<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.Bicategories.Core.Unitors</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.Bicategories.Core.Unitors</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab1935"></a><h1 class="section">Bicategories</h1>

    Benedikt Ahrens, Marco Maggesi
    April 2018

<div class="paragraph"> </div>

 We formalize the proof showing that in a bicategory,
 left and right unitor coincide on the identity.
 We follow Joyal and Ross'
 Braided Tensor Categories, Proposition 1.1

<div class="paragraph"> </div>

 ********************************************************************************* 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.All.html#"><span class="id" title="library">UniMath.Foundations.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.All.html#"><span class="id" title="library">UniMath.MoreFoundations.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#"><span class="id" title="library">UniMath.Bicategories.Core.Bicat</span></a>. <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#Notations"><span class="id" title="module">Bicat.Notations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Invertible_2cells.html#"><span class="id" title="library">UniMath.Bicategories.Core.Invertible_2cells</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpMorBicat.html#"><span class="id" title="library">UniMath.Bicategories.Core.Examples.OpMorBicat</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#"><span class="id" title="library">UniMath.Bicategories.Core.Examples.OpCellBicat</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="unitors" class="idref" href="#unitors"><span class="id" title="section">unitors</span></a>.<br/>

<br/>
<span class="id" title="keyword">Context</span> {<a id="C:1" class="idref" href="#C:1"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>}.<br/>

<br/>
</div>

<div class="doc">
The triangle with "?" in the proof of the Proposition 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a id="runitor_rwhisker_rwhisker" class="idref" href="#runitor_rwhisker_rwhisker"><span class="id" title="lemma">runitor_rwhisker_rwhisker</span></a> {<a id="a:2" class="idref" href="#a:2"><span class="id" title="binder">a</span></a> <a id="b:3" class="idref" href="#b:3"><span class="id" title="binder">b</span></a> <a id="c:4" class="idref" href="#c:4"><span class="id" title="binder">c</span></a> <a id="d:5" class="idref" href="#d:5"><span class="id" title="binder">d</span></a>: <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#unitors.C"><span class="id" title="variable">C</span></a>} (<a id="f:6" class="idref" href="#f:6"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#unitors.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.Bicategories.Core.Unitors.html#a:2"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#b:3"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="g:7" class="idref" href="#g:7"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#unitors.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.Bicategories.Core.Unitors.html#b:3"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#c:4"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) (<a id="h:8" class="idref" href="#h:8"><span class="id" title="binder">h</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#unitors.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.Bicategories.Core.Unitors.html#c:4"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#d:5"><span class="id" title="variable">d</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.Core.Bicat.html#rassociator"><span class="id" title="definition">rassociator</span></a> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#f:6"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#g:7"><span class="id" title="variable">g</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#c:4"><span class="id" title="variable">c</span></a>) <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#21e3b9b29332a334934422e5ef865cd5"><span class="id" title="notation">▹</span></a> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#h:8"><span class="id" title="variable">h</span></a><a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">•</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.Core.Bicat.html#21e3b9b29332a334934422e5ef865cd5"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.Core.Unitors.html#f:6"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#8e898450616194a3290936850519a05a"><span class="id" title="notation">◃</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#runitor"><span class="id" title="definition">runitor</span></a> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#g:7"><span class="id" title="variable">g</span></a><a class="idref" href="UniMath.Bicategories.Core.Bicat.html#21e3b9b29332a334934422e5ef865cd5"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#21e3b9b29332a334934422e5ef865cd5"><span class="id" title="notation">▹</span></a> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#h:8"><span class="id" title="variable">h</span></a><a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#runitor"><span class="id" title="definition">runitor</span></a> (<a class="idref" href="UniMath.Bicategories.Core.Unitors.html#f:6"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#g:7"><span class="id" title="variable">g</span></a>) <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#21e3b9b29332a334934422e5ef865cd5"><span class="id" title="notation">▹</span></a> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#h:8"><span class="id" title="variable">h</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
</div>

<div class="doc">
rewrite with uppler left triangle 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="var">etrans</span>.<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lunitor_lwhisker"><span class="id" title="lemma">lunitor_lwhisker</span></a>. }<br/>
<br/>
&nbsp;&nbsp;</div>

<div class="doc">
attach rassociator on both sides 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#vcomp_rcancel"><span class="id" title="lemma">vcomp_rcancel</span></a> (<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#rassociator"><span class="id" title="definition">rassociator</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> )).<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#is_invertible_2cell_rassociator"><span class="id" title="lemma">is_invertible_2cell_rassociator</span></a>. }<br/>
<br/>
&nbsp;&nbsp;</div>

<div class="doc">
rewrite upper right square 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="var">etrans</span>.<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#vassocl"><span class="id" title="definition">vassocl</span></a>. }<br/>
&nbsp;&nbsp;<span class="id" title="var">etrans</span>.<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lwhisker_lwhisker_rassociator"><span class="id" title="lemma">lwhisker_lwhisker_rassociator</span></a>.<br/>
&nbsp;&nbsp;}<br/>
<br/>
&nbsp;&nbsp;</div>

<div class="doc">
rewrite lower middle square 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="var">etrans</span>. { <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#vassocl"><span class="id" title="definition">vassocl</span></a>. }<br/>
&nbsp;&nbsp;<span class="id" title="var">etrans</span>.<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#rwhisker_lwhisker_rassociator"><span class="id" title="lemma">rwhisker_lwhisker_rassociator</span></a>.<br/>
&nbsp;&nbsp;}<br/>
<br/>
&nbsp;&nbsp;</div>

<div class="doc">
rewrite lower right triangle 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="var">etrans</span>.<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">do</span> 3 <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lunitor_lwhisker"><span class="id" title="lemma">lunitor_lwhisker</span></a>.<br/>
&nbsp;&nbsp;}<br/>
<br/>
&nbsp;&nbsp;</div>

<div class="doc">
distribute the whiskering 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="var">etrans</span>.<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">do</span> 2 <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lwhisker_vcomp"><span class="id" title="definition">lwhisker_vcomp</span></a>.<br/>
&nbsp;&nbsp;}<br/>
<br/>
&nbsp;&nbsp;</div>

<div class="doc">
remove trailing lunitor 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="var">etrans</span>. { <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#vassocr"><span class="id" title="definition">vassocr</span></a>. }<br/>
&nbsp;&nbsp;<span class="id" title="var">etrans</span>. { <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#vassocr"><span class="id" title="definition">vassocr</span></a>. }<br/>
<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="var">etrans</span>. { <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#vassocr"><span class="id" title="definition">vassocr</span></a>. }<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#maponpaths_2"><span class="id" title="definition">maponpaths_2</span></a>.<br/>

<br/>
</div>

<div class="doc">
turn the rassociators into lassociators 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#inv_cell_eq"><span class="id" title="lemma">inv_cell_eq</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="var">use</span> <a class="idref" href="UniMath.Bicategories.Core.Invertible_2cells.html#is_invertible_2cell_vcomp"><span class="id" title="lemma">is_invertible_2cell_vcomp</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#is_invertible_2cell_rassociator"><span class="id" title="lemma">is_invertible_2cell_rassociator</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#is_invertible_2cell_rassociator"><span class="id" title="lemma">is_invertible_2cell_rassociator</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="var">use</span> <a class="idref" href="UniMath.Bicategories.Core.Invertible_2cells.html#is_invertible_2cell_vcomp"><span class="id" title="lemma">is_invertible_2cell_vcomp</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="var">use</span> <a class="idref" href="UniMath.Bicategories.Core.Invertible_2cells.html#is_invertible_2cell_vcomp"><span class="id" title="lemma">is_invertible_2cell_vcomp</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Invertible_2cells.html#is_invertible_2cell_rwhisker"><span class="id" title="lemma">is_invertible_2cell_rwhisker</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#is_invertible_2cell_rassociator"><span class="id" title="lemma">is_invertible_2cell_rassociator</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#is_invertible_2cell_rassociator"><span class="id" title="lemma">is_invertible_2cell_rassociator</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Invertible_2cells.html#is_invertible_2cell_lwhisker"><span class="id" title="lemma">is_invertible_2cell_lwhisker</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#is_invertible_2cell_rassociator"><span class="id" title="lemma">is_invertible_2cell_rassociator</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>. { <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#vassocr"><span class="id" title="definition">vassocr</span></a>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lassociator_lassociator"><span class="id" title="definition">lassociator_lassociator</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="rwhisker_id_inj" class="idref" href="#rwhisker_id_inj"><span class="id" title="lemma">rwhisker_id_inj</span></a> {<a id="a:9" class="idref" href="#a:9"><span class="id" title="binder">a</span></a> <a id="b:10" class="idref" href="#b:10"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#unitors.C"><span class="id" title="variable">C</span></a>} (<a id="f:11" class="idref" href="#f:11"><span class="id" title="binder">f</span></a> <a id="g:12" class="idref" href="#g:12"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#unitors.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.Bicategories.Core.Unitors.html#a:9"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#b:10"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="x:13" class="idref" href="#x:13"><span class="id" title="binder">x</span></a> <a id="y:14" class="idref" href="#y:14"><span class="id" title="binder">y</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#f:11"><span class="id" title="variable">f</span></a>  <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#28d17e2d9863b97d3e4250ecaac017ab"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#g:12"><span class="id" title="variable">g</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#x:13"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#21e3b9b29332a334934422e5ef865cd5"><span class="id" title="notation">▹</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#b:10"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#y:14"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#21e3b9b29332a334934422e5ef865cd5"><span class="id" title="notation">▹</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#b:10"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#x:13"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#y:14"><span class="id" title="variable">y</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#vcomp_lcancel"><span class="id" title="lemma">vcomp_lcancel</span></a> (<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#runitor"><span class="id" title="definition">runitor</span></a> <span class="id" title="var">_</span>)).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#is_invertible_2cell_runitor"><span class="id" title="lemma">is_invertible_2cell_runitor</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="var">etrans</span>. { <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#vcomp_runitor"><span class="id" title="definition">vcomp_runitor</span></a>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>. 2: <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#vcomp_runitor"><span class="id" title="definition">vcomp_runitor</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#maponpaths_2"><span class="id" title="definition">maponpaths_2</span></a>. <span class="id" title="tactic">apply</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="lwhisker_id_inj" class="idref" href="#lwhisker_id_inj"><span class="id" title="lemma">lwhisker_id_inj</span></a> {<a id="a:15" class="idref" href="#a:15"><span class="id" title="binder">a</span></a> <a id="b:16" class="idref" href="#b:16"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#unitors.C"><span class="id" title="variable">C</span></a>} (<a id="f:17" class="idref" href="#f:17"><span class="id" title="binder">f</span></a> <a id="g:18" class="idref" href="#g:18"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#unitors.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.Bicategories.Core.Unitors.html#a:15"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#b:16"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="x:19" class="idref" href="#x:19"><span class="id" title="binder">x</span></a> <a id="y:20" class="idref" href="#y:20"><span class="id" title="binder">y</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#f:17"><span class="id" title="variable">f</span></a>  <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#28d17e2d9863b97d3e4250ecaac017ab"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#g:18"><span class="id" title="variable">g</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#a:15"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#8e898450616194a3290936850519a05a"><span class="id" title="notation">◃</span></a> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#x:19"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#a:15"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#8e898450616194a3290936850519a05a"><span class="id" title="notation">◃</span></a> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#y:20"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#x:19"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#y:20"><span class="id" title="variable">y</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#vcomp_lcancel"><span class="id" title="lemma">vcomp_lcancel</span></a> (<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lunitor"><span class="id" title="definition">lunitor</span></a> <span class="id" title="var">_</span>)).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#is_invertible_2cell_lunitor"><span class="id" title="lemma">is_invertible_2cell_lunitor</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="var">etrans</span>. { <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#vcomp_lunitor"><span class="id" title="definition">vcomp_lunitor</span></a>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>. 2: <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#vcomp_lunitor"><span class="id" title="definition">vcomp_lunitor</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#maponpaths_2"><span class="id" title="definition">maponpaths_2</span></a>. <span class="id" title="tactic">apply</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
The first triangle in the Proposition  a · (1 ⊗ r) = r 
</div>
<div class="code">
<span class="id" title="keyword">Lemma</span> <a id="runitor_triangle" class="idref" href="#runitor_triangle"><span class="id" title="lemma">runitor_triangle</span></a> {<a id="a:21" class="idref" href="#a:21"><span class="id" title="binder">a</span></a> <a id="b:22" class="idref" href="#b:22"><span class="id" title="binder">b</span></a> <a id="c:23" class="idref" href="#c:23"><span class="id" title="binder">c</span></a>: <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#unitors.C"><span class="id" title="variable">C</span></a>} (<a id="f:24" class="idref" href="#f:24"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#unitors.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.Bicategories.Core.Unitors.html#a:21"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#b:22"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) (<a id="g:25" class="idref" href="#g:25"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#unitors.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.Bicategories.Core.Unitors.html#b:22"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#c:23"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#rassociator"><span class="id" title="definition">rassociator</span></a> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#f:24"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#g:25"><span class="id" title="variable">g</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#c:23"><span class="id" title="variable">c</span></a>) <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">•</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.Core.Unitors.html#f:24"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#8e898450616194a3290936850519a05a"><span class="id" title="notation">◃</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#runitor"><span class="id" title="definition">runitor</span></a> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#g:25"><span class="id" title="variable">g</span></a><a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#runitor"><span class="id" title="definition">runitor</span></a> (<a class="idref" href="UniMath.Bicategories.Core.Unitors.html#f:24"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#g:25"><span class="id" title="variable">g</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#rwhisker_id_inj"><span class="id" title="lemma">rwhisker_id_inj</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="var">etrans</span>. 2: <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#runitor_rwhisker_rwhisker"><span class="id" title="lemma">runitor_rwhisker_rwhisker</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#rwhisker_vcomp"><span class="id" title="definition">rwhisker_vcomp</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
The square in the Proposition 
<div class="paragraph"> </div>

 r = r ⊗ 1 
</div>
<div class="code">
<span class="id" title="keyword">Lemma</span> <a id="runitor_is_runitor_rwhisker" class="idref" href="#runitor_is_runitor_rwhisker"><span class="id" title="lemma">runitor_is_runitor_rwhisker</span></a> (<a id="a:26" class="idref" href="#a:26"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#unitors.C"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#runitor"><span class="id" title="definition">runitor</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#a:26"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#a:26"><span class="id" title="variable">a</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#runitor"><span class="id" title="definition">runitor</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#a:26"><span class="id" title="variable">a</span></a>) <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#21e3b9b29332a334934422e5ef865cd5"><span class="id" title="notation">▹</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#21e3b9b29332a334934422e5ef865cd5"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#a:26"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.Bicategories.Core.Bicat.html#21e3b9b29332a334934422e5ef865cd5"><span class="id" title="notation">)</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#vcomp_rcancel"><span class="id" title="lemma">vcomp_rcancel</span></a> (<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#runitor"><span class="id" title="definition">runitor</span></a> <span class="id" title="var">_</span> )).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#is_invertible_2cell_runitor"><span class="id" title="lemma">is_invertible_2cell_runitor</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#vcomp_runitor"><span class="id" title="definition">vcomp_runitor</span></a> .<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
l = 1 ⊗ l 
</div>
<div class="code">
<span class="id" title="keyword">Lemma</span> <a id="lunitor_is_lunitor_lwhisker" class="idref" href="#lunitor_is_lunitor_lwhisker"><span class="id" title="lemma">lunitor_is_lunitor_lwhisker</span></a> (<a id="a:27" class="idref" href="#a:27"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#unitors.C"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lunitor"><span class="id" title="definition">lunitor</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#a:27"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#a:27"><span class="id" title="variable">a</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#a:27"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#8e898450616194a3290936850519a05a"><span class="id" title="notation">◃</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lunitor"><span class="id" title="definition">lunitor</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#a:27"><span class="id" title="variable">a</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#vcomp_rcancel"><span class="id" title="lemma">vcomp_rcancel</span></a> (<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lunitor"><span class="id" title="definition">lunitor</span></a> <span class="id" title="var">_</span> )).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#is_invertible_2cell_lunitor"><span class="id" title="lemma">is_invertible_2cell_lunitor</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#vcomp_lunitor"><span class="id" title="definition">vcomp_lunitor</span></a> .<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
 1 ⊗ r = 1 ⊗ l 
</div>
<div class="code">
<span class="id" title="keyword">Lemma</span> <a id="lwhisker_runitor_lunitor" class="idref" href="#lwhisker_runitor_lunitor"><span class="id" title="lemma">lwhisker_runitor_lunitor</span></a> (<a id="a:28" class="idref" href="#a:28"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#unitors.C"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#a:28"><span class="id" title="variable">a</span></a>  <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#8e898450616194a3290936850519a05a"><span class="id" title="notation">◃</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#runitor"><span class="id" title="definition">runitor</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#a:28"><span class="id" title="variable">a</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#a:28"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#8e898450616194a3290936850519a05a"><span class="id" title="notation">◃</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lunitor"><span class="id" title="definition">lunitor</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#a:28"><span class="id" title="variable">a</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#vcomp_lcancel"><span class="id" title="lemma">vcomp_lcancel</span></a> (<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#rassociator"><span class="id" title="definition">rassociator</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> )).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#is_invertible_2cell_rassociator"><span class="id" title="lemma">is_invertible_2cell_rassociator</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#runitor_triangle"><span class="id" title="lemma">runitor_triangle</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lunitor_lwhisker"><span class="id" title="lemma">lunitor_lwhisker</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#runitor_is_runitor_rwhisker"><span class="id" title="lemma">runitor_is_runitor_rwhisker</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="runitor_lunitor_identity" class="idref" href="#runitor_lunitor_identity"><span class="id" title="lemma">runitor_lunitor_identity</span></a> (<a id="a:29" class="idref" href="#a:29"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#unitors.C"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#runitor"><span class="id" title="definition">runitor</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#a:29"><span class="id" title="variable">a</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lunitor"><span class="id" title="definition">lunitor</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#a:29"><span class="id" title="variable">a</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#vcomp_lcancel"><span class="id" title="lemma">vcomp_lcancel</span></a> (<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lunitor"><span class="id" title="definition">lunitor</span></a> <span class="id" title="var">_</span> )).<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#is_invertible_2cell_lunitor"><span class="id" title="lemma">is_invertible_2cell_lunitor</span></a>. }<br/>
&nbsp;&nbsp;<span class="id" title="var">etrans</span>. { <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#vcomp_lunitor"><span class="id" title="definition">vcomp_lunitor</span></a>. }<br/>
&nbsp;&nbsp;<span class="id" title="var">etrans</span>. { <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#maponpaths_2"><span class="id" title="definition">maponpaths_2</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#lwhisker_runitor_lunitor"><span class="id" title="lemma">lwhisker_runitor_lunitor</span></a>. }<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#maponpaths_2"><span class="id" title="definition">maponpaths_2</span></a>. <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a><a class="idref" href="UniMath.Bicategories.Core.Unitors.html#lunitor_is_lunitor_lwhisker"><span class="id" title="lemma">lunitor_is_lunitor_lwhisker</span></a> <span class="id" title="var">_</span>).<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="lunitor_runitor_identity" class="idref" href="#lunitor_runitor_identity"><span class="id" title="lemma">lunitor_runitor_identity</span></a> (<a id="a:30" class="idref" href="#a:30"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#unitors.C"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lunitor"><span class="id" title="definition">lunitor</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#a:30"><span class="id" title="variable">a</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#runitor"><span class="id" title="definition">runitor</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#a:30"><span class="id" title="variable">a</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#runitor_lunitor_identity"><span class="id" title="lemma">runitor_lunitor_identity</span></a> <span class="id" title="var">_</span> ).<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#unitors"><span class="id" title="section">unitors</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab1936"></a><h2 class="section">Examples of laws derived by reversing morphisms or cells.</h2>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="rinvunitor_triangle" class="idref" href="#rinvunitor_triangle"><span class="id" title="definition">rinvunitor_triangle</span></a> (<a id="C:31" class="idref" href="#C:31"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>) (<a id="a:32" class="idref" href="#a:32"><span class="id" title="binder">a</span></a> <a id="b:33" class="idref" href="#b:33"><span class="id" title="binder">b</span></a> <a id="c:34" class="idref" href="#c:34"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#C:31"><span class="id" title="variable">C</span></a>) (<a id="f:35" class="idref" href="#f:35"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#C:31"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.Bicategories.Core.Unitors.html#a:32"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.Bicategories.Core.Unitors.html#b:33"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) (<a id="g:36" class="idref" href="#g:36"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#C:31"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.Bicategories.Core.Unitors.html#b:33"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.Bicategories.Core.Unitors.html#c:34"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.Core.Unitors.html#f:35"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#8e898450616194a3290936850519a05a"><span class="id" title="notation">◃</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#rinvunitor"><span class="id" title="definition">rinvunitor</span></a> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#g:36"><span class="id" title="variable">g</span></a><a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">•</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lassociator"><span class="id" title="definition">lassociator</span></a> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#f:35"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#g:36"><span class="id" title="variable">g</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#c:34"><span class="id" title="variable">c</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#rinvunitor"><span class="id" title="definition">rinvunitor</span></a> (<a class="idref" href="UniMath.Bicategories.Core.Unitors.html#f:35"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#g:36"><span class="id" title="variable">g</span></a>)<br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#runitor_triangle"><span class="id" title="lemma">runitor_triangle</span></a> (<span class="id" title="var">C</span> := <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#op2_bicat"><span class="id" title="definition">op2_bicat</span></a> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#C:31"><span class="id" title="variable">C</span></a>) <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#f:35"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#g:36"><span class="id" title="variable">g</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="lunitor_triangle" class="idref" href="#lunitor_triangle"><span class="id" title="definition">lunitor_triangle</span></a> (<a id="C:37" class="idref" href="#C:37"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>) (<a id="a:38" class="idref" href="#a:38"><span class="id" title="binder">a</span></a> <a id="b:39" class="idref" href="#b:39"><span class="id" title="binder">b</span></a> <a id="c:40" class="idref" href="#c:40"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#C:37"><span class="id" title="variable">C</span></a>) (<a id="f:41" class="idref" href="#f:41"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#C:37"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.Bicategories.Core.Unitors.html#a:38"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.Bicategories.Core.Unitors.html#b:39"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) (<a id="g:42" class="idref" href="#g:42"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#C:37"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.Bicategories.Core.Unitors.html#b:39"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.Bicategories.Core.Unitors.html#c:40"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lassociator"><span class="id" title="definition">lassociator</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#a:38"><span class="id" title="variable">a</span></a>) <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#f:41"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#g:42"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">•</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lunitor"><span class="id" title="definition">lunitor</span></a> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#f:41"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#21e3b9b29332a334934422e5ef865cd5"><span class="id" title="notation">▹</span></a> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#g:42"><span class="id" title="variable">g</span></a><a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lunitor"><span class="id" title="definition">lunitor</span></a> (<a class="idref" href="UniMath.Bicategories.Core.Unitors.html#f:41"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#g:42"><span class="id" title="variable">g</span></a>)<br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#runitor_triangle"><span class="id" title="lemma">runitor_triangle</span></a> (<span class="id" title="var">C</span> := <a class="idref" href="UniMath.Bicategories.Core.Examples.OpMorBicat.html#op1_bicat"><span class="id" title="definition">op1_bicat</span></a> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#C:37"><span class="id" title="variable">C</span></a>) <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#g:42"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#f:41"><span class="id" title="variable">f</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>