<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.Bicategories.OtherStructure.Exponentials</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.Bicategories.OtherStructure.Exponentials</h1>

<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.All.html#"><span class="id" title="library">UniMath.Foundations.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.All.html#"><span class="id" title="library">UniMath.MoreFoundations.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#"><span class="id" title="library">UniMath.Bicategories.Core.Bicat</span></a>. <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#Notations"><span class="id" title="module">Bicat.Notations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Invertible_2cells.html#"><span class="id" title="library">UniMath.Bicategories.Core.Invertible_2cells</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Univalence.html#"><span class="id" title="library">UniMath.Bicategories.Core.Univalence</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.BicategoryLaws.html#"><span class="id" title="library">UniMath.Bicategories.Core.BicategoryLaws</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#"><span class="id" title="library">UniMath.Bicategories.Core.Unitors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#"><span class="id" title="library">UniMath.Bicategories.DisplayedBicats.DispBicat</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Slice.html#"><span class="id" title="library">UniMath.Bicategories.DisplayedBicats.Examples.Slice</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Limits.Products.html#"><span class="id" title="library">UniMath.Bicategories.Limits.Products</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Limits.Pullbacks.html#"><span class="id" title="library">UniMath.Bicategories.Limits.Pullbacks</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Limits.PullbackFunctions.html#"><span class="id" title="library">UniMath.Bicategories.Limits.PullbackFunctions</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Morphisms.InternalStreetFibration.html#"><span class="id" title="library">UniMath.Bicategories.Morphisms.InternalStreetFibration</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Morphisms.InternalStreetOpFibration.html#"><span class="id" title="library">UniMath.Bicategories.Morphisms.InternalStreetOpFibration</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.PseudoFunctorBicat.html#"><span class="id" title="library">UniMath.Bicategories.PseudoFunctors.Display.PseudoFunctorBicat</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#"><span class="id" title="library">UniMath.Bicategories.PseudoFunctors.PseudoFunctor</span></a>.<br/>
<span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#Notations"><span class="id" title="module">PseudoFunctor.Notations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.UniversalArrow.html#"><span class="id" title="library">UniMath.Bicategories.PseudoFunctors.UniversalArrow</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.ConstProduct.html#"><span class="id" title="library">UniMath.Bicategories.PseudoFunctors.Examples.ConstProduct</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PullbackFunctor.html#"><span class="id" title="library">UniMath.Bicategories.PseudoFunctors.Examples.PullbackFunctor</span></a>.<br/>
<span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Limits.Products.html#Notations"><span class="id" title="module">Products.Notations</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="is_cartesian_closed_bicat" class="idref" href="#is_cartesian_closed_bicat"><span class="id" title="definition">is_cartesian_closed_bicat</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="B:1" class="idref" href="#B:1"><span class="id" title="binder">B</span></a> : <a class="idref" href="UniMath.Bicategories.Limits.Products.html#bicat_with_binprod"><span class="id" title="definition">bicat_with_binprod</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="x:2" class="idref" href="#x:2"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#B:1"><span class="id" title="variable">B</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.PseudoFunctors.UniversalArrow.html#right_universal_arrow"><span class="id" title="definition">right_universal_arrow</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.ConstProduct.html#const_prod_psfunctor"><span class="id" title="definition">const_prod_psfunctor</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#B:1"><span class="id" title="variable">B</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#x:2"><span class="id" title="variable">x</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="make_is_cartesian_closed_bicat" class="idref" href="#make_is_cartesian_closed_bicat"><span class="id" title="definition">make_is_cartesian_closed_bicat</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="B:3" class="idref" href="#B:3"><span class="id" title="binder">B</span></a> : <a class="idref" href="UniMath.Bicategories.Limits.Products.html#bicat_with_binprod"><span class="id" title="definition">bicat_with_binprod</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="HB:4" class="idref" href="#HB:4"><span class="id" title="binder">HB</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Univalence.html#is_univalent_2_1"><span class="id" title="definition">is_univalent_2_1</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#B:3"><span class="id" title="variable">B</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="exp:5" class="idref" href="#exp:5"><span class="id" title="binder">exp</span></a> : <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#B:3"><span class="id" title="variable">B</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#B:3"><span class="id" title="variable">B</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#B:3"><span class="id" title="variable">B</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="app:8" class="idref" href="#app:8"><span class="id" title="binder">app</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="x:6" class="idref" href="#x:6"><span class="id" title="binder">x</span></a> <a id="y:7" class="idref" href="#y:7"><span class="id" title="binder">y</span></a> : <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#B:3"><span class="id" title="variable">B</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#exp:5"><span class="id" title="variable">exp</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#x:6"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#y:7"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.Bicategories.Limits.Products.html#71a805578c727d5a1bbbed365e339867"><span class="id" title="notation">⊗</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#x:6"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#y:7"><span class="id" title="variable">y</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="app2:15" class="idref" href="#app2:15"><span class="id" title="binder">app2</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="x:9" class="idref" href="#x:9"><span class="id" title="binder">x</span></a> <a id="afa7858f11980c03322e6f6b54ec654d" class="idref" href="#afa7858f11980c03322e6f6b54ec654d"><span class="id" title="binder">y₁</span></a> <a id="16d8d8aab3e3a73f2a69f2ab70166bfb" class="idref" href="#16d8d8aab3e3a73f2a69f2ab70166bfb"><span class="id" title="binder">y₂</span></a> : <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#B:3"><span class="id" title="variable">B</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="f:12" class="idref" href="#f:12"><span class="id" title="binder">f</span></a> <a id="g:13" class="idref" href="#g:13"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#afa7858f11980c03322e6f6b54ec654d"><span class="id" title="variable">y₁</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#exp:5"><span class="id" title="variable">exp</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#x:9"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#16d8d8aab3e3a73f2a69f2ab70166bfb"><span class="id" title="variable">y₂</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="3408c977ea6a0d95dd87c5d9e7dfb699" class="idref" href="#3408c977ea6a0d95dd87c5d9e7dfb699"><span class="id" title="binder">α</span></a> : <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#f:12"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.Limits.Products.html#8261e453fd5a43e69f21758885bc7e29"><span class="id" title="notation">⊗</span></a><a class="idref" href="UniMath.Bicategories.Limits.Products.html#8261e453fd5a43e69f21758885bc7e29"><span class="id" title="notation">₁</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#46b41c79418eb42c47823c4a4ce2ccbd"><span class="id" title="notation">id₁</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#46b41c79418eb42c47823c4a4ce2ccbd"><span class="id" title="notation">x</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#app:8"><span class="id" title="variable">app</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#x:9"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#16d8d8aab3e3a73f2a69f2ab70166bfb"><span class="id" title="variable">y₂</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#28d17e2d9863b97d3e4250ecaac017ab"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#g:13"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Bicategories.Limits.Products.html#8261e453fd5a43e69f21758885bc7e29"><span class="id" title="notation">⊗</span></a><a class="idref" href="UniMath.Bicategories.Limits.Products.html#8261e453fd5a43e69f21758885bc7e29"><span class="id" title="notation">₁</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#46b41c79418eb42c47823c4a4ce2ccbd"><span class="id" title="notation">id₁</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#46b41c79418eb42c47823c4a4ce2ccbd"><span class="id" title="notation">x</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#app:8"><span class="id" title="variable">app</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#x:9"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#16d8d8aab3e3a73f2a69f2ab70166bfb"><span class="id" title="variable">y₂</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#f:12"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#28d17e2d9863b97d3e4250ecaac017ab"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#g:13"><span class="id" title="variable">g</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="app2_eq:22" class="idref" href="#app2_eq:22"><span class="id" title="binder">app2_eq</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="x:16" class="idref" href="#x:16"><span class="id" title="binder">x</span></a> <a id="14ccb18b9534197ebb292d613465cc38" class="idref" href="#14ccb18b9534197ebb292d613465cc38"><span class="id" title="binder">y₁</span></a> <a id="ef27d2e7150f30a2d7daadf96212aab0" class="idref" href="#ef27d2e7150f30a2d7daadf96212aab0"><span class="id" title="binder">y₂</span></a> : <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#B:3"><span class="id" title="variable">B</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="f:19" class="idref" href="#f:19"><span class="id" title="binder">f</span></a> <a id="g:20" class="idref" href="#g:20"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#14ccb18b9534197ebb292d613465cc38"><span class="id" title="variable">y₁</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#exp:5"><span class="id" title="variable">exp</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#x:16"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#ef27d2e7150f30a2d7daadf96212aab0"><span class="id" title="variable">y₂</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="3e54f05cff61f00248ebd6ea8d337c37" class="idref" href="#3e54f05cff61f00248ebd6ea8d337c37"><span class="id" title="binder">α</span></a> : <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#f:19"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.Limits.Products.html#8261e453fd5a43e69f21758885bc7e29"><span class="id" title="notation">⊗</span></a><a class="idref" href="UniMath.Bicategories.Limits.Products.html#8261e453fd5a43e69f21758885bc7e29"><span class="id" title="notation">₁</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#46b41c79418eb42c47823c4a4ce2ccbd"><span class="id" title="notation">id₁</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#46b41c79418eb42c47823c4a4ce2ccbd"><span class="id" title="notation">x</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#app:8"><span class="id" title="variable">app</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#x:16"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#ef27d2e7150f30a2d7daadf96212aab0"><span class="id" title="variable">y₂</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#28d17e2d9863b97d3e4250ecaac017ab"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#g:20"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Bicategories.Limits.Products.html#8261e453fd5a43e69f21758885bc7e29"><span class="id" title="notation">⊗</span></a><a class="idref" href="UniMath.Bicategories.Limits.Products.html#8261e453fd5a43e69f21758885bc7e29"><span class="id" title="notation">₁</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#46b41c79418eb42c47823c4a4ce2ccbd"><span class="id" title="notation">id₁</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#46b41c79418eb42c47823c4a4ce2ccbd"><span class="id" title="notation">x</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#app:8"><span class="id" title="variable">app</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#x:16"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#ef27d2e7150f30a2d7daadf96212aab0"><span class="id" title="variable">y₂</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#app2:15"><span class="id" title="variable">app2</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#x:16"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#14ccb18b9534197ebb292d613465cc38"><span class="id" title="variable">y₁</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#ef27d2e7150f30a2d7daadf96212aab0"><span class="id" title="variable">y₂</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#f:19"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#g:20"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#3e54f05cff61f00248ebd6ea8d337c37"><span class="id" title="variable">α</span></a> <a class="idref" href="UniMath.Bicategories.Limits.Products.html#c4b2f0f10e4874532a9db5a1162c1d8b"><span class="id" title="notation">⊗</span></a><a class="idref" href="UniMath.Bicategories.Limits.Products.html#c4b2f0f10e4874532a9db5a1162c1d8b"><span class="id" title="notation">₂</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#1aee6ef868b80081bcc6b6b45cb6a0c6"><span class="id" title="notation">id₂</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#1aee6ef868b80081bcc6b6b45cb6a0c6"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.Core.Bicat.html#1aee6ef868b80081bcc6b6b45cb6a0c6"><span class="id" title="notation">id₁</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#1aee6ef868b80081bcc6b6b45cb6a0c6"><span class="id" title="notation">x</span></a><a class="idref" href="UniMath.Bicategories.Core.Bicat.html#1aee6ef868b80081bcc6b6b45cb6a0c6"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#21e3b9b29332a334934422e5ef865cd5"><span class="id" title="notation">▹</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#app:8"><span class="id" title="variable">app</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#x:16"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#ef27d2e7150f30a2d7daadf96212aab0"><span class="id" title="variable">y₂</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#3e54f05cff61f00248ebd6ea8d337c37"><span class="id" title="variable">α</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="H:33" class="idref" href="#H:33"><span class="id" title="binder">H</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="x:23" class="idref" href="#x:23"><span class="id" title="binder">x</span></a> <a id="d2de0d70bdc47eb047994590f1b5a64d" class="idref" href="#d2de0d70bdc47eb047994590f1b5a64d"><span class="id" title="binder">y₁</span></a> <a id="d18bad5b4ae958703e044d487ab72690" class="idref" href="#d18bad5b4ae958703e044d487ab72690"><span class="id" title="binder">y₂</span></a> : <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#B:3"><span class="id" title="variable">B</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="f:26" class="idref" href="#f:26"><span class="id" title="binder">f</span></a> <a id="g:27" class="idref" href="#g:27"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#d2de0d70bdc47eb047994590f1b5a64d"><span class="id" title="variable">y₁</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#exp:5"><span class="id" title="variable">exp</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#x:23"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#d18bad5b4ae958703e044d487ab72690"><span class="id" title="variable">y₂</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="96ad1ac1716b109ad2893defa1eaf2a8" class="idref" href="#96ad1ac1716b109ad2893defa1eaf2a8"><span class="id" title="binder">α</span></a> : <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#f:26"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.Limits.Products.html#8261e453fd5a43e69f21758885bc7e29"><span class="id" title="notation">⊗</span></a><a class="idref" href="UniMath.Bicategories.Limits.Products.html#8261e453fd5a43e69f21758885bc7e29"><span class="id" title="notation">₁</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#46b41c79418eb42c47823c4a4ce2ccbd"><span class="id" title="notation">id₁</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#46b41c79418eb42c47823c4a4ce2ccbd"><span class="id" title="notation">x</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#app:8"><span class="id" title="variable">app</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#x:23"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#d18bad5b4ae958703e044d487ab72690"><span class="id" title="variable">y₂</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#28d17e2d9863b97d3e4250ecaac017ab"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#g:27"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Bicategories.Limits.Products.html#8261e453fd5a43e69f21758885bc7e29"><span class="id" title="notation">⊗</span></a><a class="idref" href="UniMath.Bicategories.Limits.Products.html#8261e453fd5a43e69f21758885bc7e29"><span class="id" title="notation">₁</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#46b41c79418eb42c47823c4a4ce2ccbd"><span class="id" title="notation">id₁</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#46b41c79418eb42c47823c4a4ce2ccbd"><span class="id" title="notation">x</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#app:8"><span class="id" title="variable">app</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#x:23"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#d18bad5b4ae958703e044d487ab72690"><span class="id" title="variable">y₂</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="8f6fcefd5330bf87815b08ac5ee2ec51" class="idref" href="#8f6fcefd5330bf87815b08ac5ee2ec51"><span class="id" title="binder">β₁</span></a> <a id="251244ec8bea49038d6ac05b3b996d89" class="idref" href="#251244ec8bea49038d6ac05b3b996d89"><span class="id" title="binder">β₂</span></a> : <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#f:26"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#28d17e2d9863b97d3e4250ecaac017ab"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#g:27"><span class="id" title="variable">g</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="9cfdb8691b9596db4475294e2abb633a" class="idref" href="#9cfdb8691b9596db4475294e2abb633a"><span class="id" title="binder">p₁</span></a> : <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#8f6fcefd5330bf87815b08ac5ee2ec51"><span class="id" title="variable">β₁</span></a> <a class="idref" href="UniMath.Bicategories.Limits.Products.html#c4b2f0f10e4874532a9db5a1162c1d8b"><span class="id" title="notation">⊗</span></a><a class="idref" href="UniMath.Bicategories.Limits.Products.html#c4b2f0f10e4874532a9db5a1162c1d8b"><span class="id" title="notation">₂</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#1aee6ef868b80081bcc6b6b45cb6a0c6"><span class="id" title="notation">id₂</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#1aee6ef868b80081bcc6b6b45cb6a0c6"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.Core.Bicat.html#1aee6ef868b80081bcc6b6b45cb6a0c6"><span class="id" title="notation">id₁</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#1aee6ef868b80081bcc6b6b45cb6a0c6"><span class="id" title="notation">x</span></a><a class="idref" href="UniMath.Bicategories.Core.Bicat.html#1aee6ef868b80081bcc6b6b45cb6a0c6"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#21e3b9b29332a334934422e5ef865cd5"><span class="id" title="notation">▹</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#app:8"><span class="id" title="variable">app</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#x:23"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#d18bad5b4ae958703e044d487ab72690"><span class="id" title="variable">y₂</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#96ad1ac1716b109ad2893defa1eaf2a8"><span class="id" title="variable">α</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="e532c318e470ab804d12c1270c1c1be0" class="idref" href="#e532c318e470ab804d12c1270c1c1be0"><span class="id" title="binder">p₂</span></a> : <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#251244ec8bea49038d6ac05b3b996d89"><span class="id" title="variable">β₂</span></a> <a class="idref" href="UniMath.Bicategories.Limits.Products.html#c4b2f0f10e4874532a9db5a1162c1d8b"><span class="id" title="notation">⊗</span></a><a class="idref" href="UniMath.Bicategories.Limits.Products.html#c4b2f0f10e4874532a9db5a1162c1d8b"><span class="id" title="notation">₂</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#1aee6ef868b80081bcc6b6b45cb6a0c6"><span class="id" title="notation">id₂</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#1aee6ef868b80081bcc6b6b45cb6a0c6"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.Core.Bicat.html#1aee6ef868b80081bcc6b6b45cb6a0c6"><span class="id" title="notation">id₁</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#1aee6ef868b80081bcc6b6b45cb6a0c6"><span class="id" title="notation">x</span></a><a class="idref" href="UniMath.Bicategories.Core.Bicat.html#1aee6ef868b80081bcc6b6b45cb6a0c6"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#21e3b9b29332a334934422e5ef865cd5"><span class="id" title="notation">▹</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#app:8"><span class="id" title="variable">app</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#x:23"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#d18bad5b4ae958703e044d487ab72690"><span class="id" title="variable">y₂</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#96ad1ac1716b109ad2893defa1eaf2a8"><span class="id" title="variable">α</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#8f6fcefd5330bf87815b08ac5ee2ec51"><span class="id" title="variable">β₁</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#251244ec8bea49038d6ac05b3b996d89"><span class="id" title="variable">β₂</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="lam:38" class="idref" href="#lam:38"><span class="id" title="binder">lam</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="x:34" class="idref" href="#x:34"><span class="id" title="binder">x</span></a> <a id="6b74a83f94301e8213cd862a5ea491b2" class="idref" href="#6b74a83f94301e8213cd862a5ea491b2"><span class="id" title="binder">y₁</span></a> <a id="4dd4bcdfc85f37709b6ad1af64f99ac1" class="idref" href="#4dd4bcdfc85f37709b6ad1af64f99ac1"><span class="id" title="binder">y₂</span></a> : <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#B:3"><span class="id" title="variable">B</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="f:37" class="idref" href="#f:37"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#6b74a83f94301e8213cd862a5ea491b2"><span class="id" title="variable">y₁</span></a> <a class="idref" href="UniMath.Bicategories.Limits.Products.html#71a805578c727d5a1bbbed365e339867"><span class="id" title="notation">⊗</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#x:34"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#4dd4bcdfc85f37709b6ad1af64f99ac1"><span class="id" title="variable">y₂</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#6b74a83f94301e8213cd862a5ea491b2"><span class="id" title="variable">y₁</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#exp:5"><span class="id" title="variable">exp</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#x:34"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#4dd4bcdfc85f37709b6ad1af64f99ac1"><span class="id" title="variable">y₂</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="app_lam:43" class="idref" href="#app_lam:43"><span class="id" title="binder">app_lam</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="x:39" class="idref" href="#x:39"><span class="id" title="binder">x</span></a> <a id="5735536a5b988eb9d1c8d97322dfd396" class="idref" href="#5735536a5b988eb9d1c8d97322dfd396"><span class="id" title="binder">y₁</span></a> <a id="c3ce6334cca7998deb74f139ed3b3deb" class="idref" href="#c3ce6334cca7998deb74f139ed3b3deb"><span class="id" title="binder">y₂</span></a> : <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#B:3"><span class="id" title="variable">B</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="f:42" class="idref" href="#f:42"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#5735536a5b988eb9d1c8d97322dfd396"><span class="id" title="variable">y₁</span></a> <a class="idref" href="UniMath.Bicategories.Limits.Products.html#71a805578c727d5a1bbbed365e339867"><span class="id" title="notation">⊗</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#x:39"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#c3ce6334cca7998deb74f139ed3b3deb"><span class="id" title="variable">y₂</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#invertible_2cell"><span class="id" title="definition">invertible_2cell</span></a> (<a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#lam:38"><span class="id" title="variable">lam</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#x:39"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#5735536a5b988eb9d1c8d97322dfd396"><span class="id" title="variable">y₁</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#c3ce6334cca7998deb74f139ed3b3deb"><span class="id" title="variable">y₂</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#f:42"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.Limits.Products.html#8261e453fd5a43e69f21758885bc7e29"><span class="id" title="notation">⊗</span></a><a class="idref" href="UniMath.Bicategories.Limits.Products.html#8261e453fd5a43e69f21758885bc7e29"><span class="id" title="notation">₁</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#46b41c79418eb42c47823c4a4ce2ccbd"><span class="id" title="notation">id₁</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#46b41c79418eb42c47823c4a4ce2ccbd"><span class="id" title="notation">x</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#app:8"><span class="id" title="variable">app</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#x:39"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#c3ce6334cca7998deb74f139ed3b3deb"><span class="id" title="variable">y₂</span></a>) <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#f:42"><span class="id" title="variable">f</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#is_cartesian_closed_bicat"><span class="id" title="definition">is_cartesian_closed_bicat</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#B:3"><span class="id" title="variable">B</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.UniversalArrow.html#make_right_universal_arrow'"><span class="id" title="definition">make_right_universal_arrow'</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <span class="id" title="var">HB</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<span class="id" title="var">exp</span> <span class="id" title="var">x</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<span class="id" title="var">app</span> <span class="id" title="var">x</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">y₁</span> <span class="id" title="var">y₂</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span> <span class="id" title="var">α</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">simple</span> <span class="id" title="tactic">refine</span> (<span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">exact</span> (<span class="id" title="var">app2</span> <span class="id" title="var">x</span> <span class="id" title="var">y₁</span> <span class="id" title="var">y₂</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span> <span class="id" title="var">α</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">exact</span> (<span class="id" title="var">app2_eq</span> <span class="id" title="var">x</span> <span class="id" title="var">y₁</span> <span class="id" title="var">y₂</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span> <span class="id" title="var">α</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<span class="id" title="var">H</span> <span class="id" title="var">x</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">y₁</span> <span class="id" title="var">y₂</span> <span class="id" title="var">f</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">simple</span> <span class="id" title="tactic">refine</span> (<span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">exact</span> (<span class="id" title="var">lam</span> <span class="id" title="var">x</span> <span class="id" title="var">y₁</span> <span class="id" title="var">y₂</span> <span class="id" title="var">f</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">exact</span> (<span class="id" title="var">app_lam</span> <span class="id" title="var">x</span> <span class="id" title="var">y₁</span> <span class="id" title="var">y₂</span> <span class="id" title="var">f</span>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="exponentiable_morphism" class="idref" href="#exponentiable_morphism"><span class="id" title="definition">exponentiable_morphism</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="B:44" class="idref" href="#B:44"><span class="id" title="binder">B</span></a> : <a class="idref" href="UniMath.Bicategories.Limits.Pullbacks.html#bicat_with_pb"><span class="id" title="definition">bicat_with_pb</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="375d02ff4ec823b32e1f2aa16f28cf61" class="idref" href="#375d02ff4ec823b32e1f2aa16f28cf61"><span class="id" title="binder">b₁</span></a> <a id="5289634287f98e1bfa12d9e337723771" class="idref" href="#5289634287f98e1bfa12d9e337723771"><span class="id" title="binder">b₂</span></a> : <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#B:44"><span class="id" title="variable">B</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="f:47" class="idref" href="#f:47"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#375d02ff4ec823b32e1f2aa16f28cf61"><span class="id" title="variable">b₁</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#5289634287f98e1bfa12d9e337723771"><span class="id" title="variable">b₂</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Bicategories.PseudoFunctors.UniversalArrow.html#right_universal_arrow"><span class="id" title="definition">right_universal_arrow</span></a> (<a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PullbackFunctor.html#pb_psfunctor"><span class="id" title="definition">pb_psfunctor</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#B:44"><span class="id" title="variable">B</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#f:47"><span class="id" title="variable">f</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="locally_cartesian_closed_bicat" class="idref" href="#locally_cartesian_closed_bicat"><span class="id" title="definition">locally_cartesian_closed_bicat</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="B:48" class="idref" href="#B:48"><span class="id" title="binder">B</span></a> : <a class="idref" href="UniMath.Bicategories.Limits.Pullbacks.html#bicat_with_pb"><span class="id" title="definition">bicat_with_pb</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="4a6b090ea278fedd2f398cd6edd215d0" class="idref" href="#4a6b090ea278fedd2f398cd6edd215d0"><span class="id" title="binder">b₁</span></a> <a id="2c1dd12888fac646e8b8f60be3d25176" class="idref" href="#2c1dd12888fac646e8b8f60be3d25176"><span class="id" title="binder">b₂</span></a> : <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#B:48"><span class="id" title="variable">B</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="f:51" class="idref" href="#f:51"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#4a6b090ea278fedd2f398cd6edd215d0"><span class="id" title="variable">b₁</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#2c1dd12888fac646e8b8f60be3d25176"><span class="id" title="variable">b₂</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#exponentiable_morphism"><span class="id" title="definition">exponentiable_morphism</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#B:48"><span class="id" title="variable">B</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#f:51"><span class="id" title="variable">f</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="bicat_has_exponentials" class="idref" href="#bicat_has_exponentials"><span class="id" title="definition">bicat_has_exponentials</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="B:52" class="idref" href="#B:52"><span class="id" title="binder">B</span></a> : <a class="idref" href="UniMath.Bicategories.Limits.Pullbacks.html#bicat_with_pb"><span class="id" title="definition">bicat_with_pb</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="e4e675ab40659817cadb917f19efccf1" class="idref" href="#e4e675ab40659817cadb917f19efccf1"><span class="id" title="binder">b₁</span></a> <a id="c1f8f4a7e572d2d0fe99fc80f2be05d9" class="idref" href="#c1f8f4a7e572d2d0fe99fc80f2be05d9"><span class="id" title="binder">b₂</span></a> : <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#B:52"><span class="id" title="variable">B</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="f:55" class="idref" href="#f:55"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#e4e675ab40659817cadb917f19efccf1"><span class="id" title="variable">b₁</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#c1f8f4a7e572d2d0fe99fc80f2be05d9"><span class="id" title="variable">b₂</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.Morphisms.InternalStreetFibration.html#internal_sfib"><span class="id" title="definition">internal_sfib</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#f:55"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#exponentiable_morphism"><span class="id" title="definition">exponentiable_morphism</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#B:52"><span class="id" title="variable">B</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#f:55"><span class="id" title="variable">f</span></a><a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.Morphisms.InternalStreetOpFibration.html#internal_sopfib"><span class="id" title="definition">internal_sopfib</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#f:55"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#exponentiable_morphism"><span class="id" title="definition">exponentiable_morphism</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#B:52"><span class="id" title="variable">B</span></a> <a class="idref" href="UniMath.Bicategories.OtherStructure.Exponentials.html#f:55"><span class="id" title="variable">f</span></a><a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">)</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>