<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.Bicategories.Core.TransportLaws</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.Bicategories.Core.TransportLaws</h1>

<div class="code">
</div>

<div class="doc">
Some laws on transporting along families of 2-cells.

<div class="paragraph"> </div>

Authors: Dan Frumin, Niels van der Weide

<div class="paragraph"> </div>

Ported from: https://github.com/nmvdw/groupoids

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.All.html#"><span class="id" title="library">UniMath.Foundations.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.All.html#"><span class="id" title="library">UniMath.MoreFoundations.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#"><span class="id" title="library">UniMath.Bicategories.Core.Bicat</span></a>. <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#Notations"><span class="id" title="module">Bicat.Notations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#"><span class="id" title="library">UniMath.Bicategories.Core.Unitors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Invertible_2cells.html#"><span class="id" title="library">UniMath.Bicategories.Core.Invertible_2cells</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Morphisms.Adjunctions.html#"><span class="id" title="library">UniMath.Bicategories.Morphisms.Adjunctions</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Univalence.html#"><span class="id" title="library">UniMath.Bicategories.Core.Univalence</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">bicategory_scope</span>.<br/>

<br/>
</div>

<div class="doc">
 laws for idtoiso_2_0
 
</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a id="transport_one_cell_FlFr" class="idref" href="#transport_one_cell_FlFr"><span class="id" title="definition">transport_one_cell_FlFr</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="C:1" class="idref" href="#C:1"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="A:2" class="idref" href="#A:2"><span class="id" title="binder">A</span></a> : <span class="id" title="keyword">Type</span>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="f:3" class="idref" href="#f:3"><span class="id" title="binder">f</span></a> <a id="g:4" class="idref" href="#g:4"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#A:2"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#C:1"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="d12cc2dab9eb1b2f31c53903bf04ded2" class="idref" href="#d12cc2dab9eb1b2f31c53903bf04ded2"><span class="id" title="binder">a₁</span></a> <a id="96a6379ef8e836b052e5e951208770d0" class="idref" href="#96a6379ef8e836b052e5e951208770d0"><span class="id" title="binder">a₂</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#A:2"><span class="id" title="variable">A</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="p:7" class="idref" href="#p:7"><span class="id" title="binder">p</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#d12cc2dab9eb1b2f31c53903bf04ded2"><span class="id" title="variable">a₁</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#96a6379ef8e836b052e5e951208770d0"><span class="id" title="variable">a₂</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="h:8" class="idref" href="#h:8"><span class="id" title="binder">h</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#C:1"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#f:3"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#d12cc2dab9eb1b2f31c53903bf04ded2"><span class="id" title="variable">a₁</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#g:4"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#d12cc2dab9eb1b2f31c53903bf04ded2"><span class="id" title="variable">a₁</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#28d17e2d9863b97d3e4250ecaac017ab"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.PartA.html#transportf"><span class="id" title="definition">transportf</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">(</span></a><a id="z:9" class="idref" href="#z:9"><span class="id" title="binder">z</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#A:2"><span class="id" title="variable">A</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#C:1"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#f:3"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#z:9"><span class="id" title="variable">z</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#g:4"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#z:9"><span class="id" title="variable">z</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#p:7"><span class="id" title="variable">p</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#h:8"><span class="id" title="variable">h</span></a><a class="idref" href="UniMath.Bicategories.Core.Bicat.html#28d17e2d9863b97d3e4250ecaac017ab"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#28d17e2d9863b97d3e4250ecaac017ab"><span class="id" title="notation">==&gt;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#68a45c64afbc011d212b280fa10aece5"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.Core.Univalence.html#idtoiso_2_0"><span class="id" title="definition">idtoiso_2_0</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#g:4"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#p:7"><span class="id" title="variable">p</span></a>)<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#68a45c64afbc011d212b280fa10aece5"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#68a45c64afbc011d212b280fa10aece5"><span class="id" title="notation">∘</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#h:8"><span class="id" title="variable">h</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#68a45c64afbc011d212b280fa10aece5"><span class="id" title="notation">∘</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#68a45c64afbc011d212b280fa10aece5"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.Core.Univalence.html#idtoiso_2_0"><span class="id" title="definition">idtoiso_2_0</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#f:3"><span class="id" title="variable">f</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a><a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#p:7"><span class="id" title="variable">p</span></a>))<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#68a45c64afbc011d212b280fa10aece5"><span class="id" title="notation">)</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">p</span> ; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#linvunitor"><span class="id" title="definition">linvunitor</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#Notations.:::x_'o'_x"><span class="id" title="notation">o</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#rinvunitor"><span class="id" title="definition">rinvunitor</span></a> <span class="id" title="var">_</span>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="transport_one_cell_FlFr_inv" class="idref" href="#transport_one_cell_FlFr_inv"><span class="id" title="definition">transport_one_cell_FlFr_inv</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="C:10" class="idref" href="#C:10"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="A:11" class="idref" href="#A:11"><span class="id" title="binder">A</span></a> : <span class="id" title="keyword">Type</span>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="f:12" class="idref" href="#f:12"><span class="id" title="binder">f</span></a> <a id="g:13" class="idref" href="#g:13"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#A:11"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#C:10"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="d2b4cb4968b6deaf31d145fbed1db121" class="idref" href="#d2b4cb4968b6deaf31d145fbed1db121"><span class="id" title="binder">a₁</span></a> <a id="5ba7136e032bafa270c4c8e043ad2c30" class="idref" href="#5ba7136e032bafa270c4c8e043ad2c30"><span class="id" title="binder">a₂</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#A:11"><span class="id" title="variable">A</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="p:16" class="idref" href="#p:16"><span class="id" title="binder">p</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#d2b4cb4968b6deaf31d145fbed1db121"><span class="id" title="variable">a₁</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#5ba7136e032bafa270c4c8e043ad2c30"><span class="id" title="variable">a₂</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="h:17" class="idref" href="#h:17"><span class="id" title="binder">h</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#C:10"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#f:12"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#d2b4cb4968b6deaf31d145fbed1db121"><span class="id" title="variable">a₁</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#g:13"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#d2b4cb4968b6deaf31d145fbed1db121"><span class="id" title="variable">a₁</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#68a45c64afbc011d212b280fa10aece5"><span class="id" title="notation">((</span></a><a class="idref" href="UniMath.Bicategories.Core.Univalence.html#idtoiso_2_0"><span class="id" title="definition">idtoiso_2_0</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#g:13"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#p:16"><span class="id" title="variable">p</span></a>)<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#68a45c64afbc011d212b280fa10aece5"><span class="id" title="notation">))</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#68a45c64afbc011d212b280fa10aece5"><span class="id" title="notation">∘</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#h:17"><span class="id" title="variable">h</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#68a45c64afbc011d212b280fa10aece5"><span class="id" title="notation">∘</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#68a45c64afbc011d212b280fa10aece5"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.Core.Univalence.html#idtoiso_2_0"><span class="id" title="definition">idtoiso_2_0</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#f:12"><span class="id" title="variable">f</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a><a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#p:16"><span class="id" title="variable">p</span></a>))<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#68a45c64afbc011d212b280fa10aece5"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#28d17e2d9863b97d3e4250ecaac017ab"><span class="id" title="notation">==&gt;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#28d17e2d9863b97d3e4250ecaac017ab"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.PartA.html#transportf"><span class="id" title="definition">transportf</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">(</span></a><a id="z:18" class="idref" href="#z:18"><span class="id" title="binder">z</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#A:11"><span class="id" title="variable">A</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#C:10"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#f:12"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#z:18"><span class="id" title="variable">z</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#g:13"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#z:18"><span class="id" title="variable">z</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#p:16"><span class="id" title="variable">p</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#h:17"><span class="id" title="variable">h</span></a><a class="idref" href="UniMath.Bicategories.Core.Bicat.html#28d17e2d9863b97d3e4250ecaac017ab"><span class="id" title="notation">)</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">p</span> ; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#runitor"><span class="id" title="definition">runitor</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#Notations.:::x_'o'_x"><span class="id" title="notation">o</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lunitor"><span class="id" title="definition">lunitor</span></a> <span class="id" title="var">_</span>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="transport_one_cell_FlFr_iso" class="idref" href="#transport_one_cell_FlFr_iso"><span class="id" title="definition">transport_one_cell_FlFr_iso</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="C:19" class="idref" href="#C:19"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="A:20" class="idref" href="#A:20"><span class="id" title="binder">A</span></a> : <span class="id" title="keyword">Type</span>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="f:21" class="idref" href="#f:21"><span class="id" title="binder">f</span></a> <a id="g:22" class="idref" href="#g:22"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#A:20"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#C:19"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="1263fe2fc42683a7515665d117231de5" class="idref" href="#1263fe2fc42683a7515665d117231de5"><span class="id" title="binder">a₁</span></a> <a id="6c00de576a296a45386143e257551f69" class="idref" href="#6c00de576a296a45386143e257551f69"><span class="id" title="binder">a₂</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#A:20"><span class="id" title="variable">A</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="p:25" class="idref" href="#p:25"><span class="id" title="binder">p</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#1263fe2fc42683a7515665d117231de5"><span class="id" title="variable">a₁</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#6c00de576a296a45386143e257551f69"><span class="id" title="variable">a₂</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="h:26" class="idref" href="#h:26"><span class="id" title="binder">h</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#C:19"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#f:21"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#1263fe2fc42683a7515665d117231de5"><span class="id" title="variable">a₁</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#g:22"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#1263fe2fc42683a7515665d117231de5"><span class="id" title="variable">a₁</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#is_invertible_2cell"><span class="id" title="definition">is_invertible_2cell</span></a> (<a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#transport_one_cell_FlFr"><span class="id" title="definition">transport_one_cell_FlFr</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#f:21"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#g:22"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#p:25"><span class="id" title="variable">p</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#h:26"><span class="id" title="variable">h</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#transport_one_cell_FlFr_inv"><span class="id" title="definition">transport_one_cell_FlFr_inv</span></a> <span class="id" title="var">f</span> <span class="id" title="var">g</span> <span class="id" title="var">p</span> <span class="id" title="var">h</span> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">split</span> ; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">induction</span> <span class="id" title="var">p</span> ; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- !<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#vassocr"><span class="id" title="definition">vassocr</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> !(<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="z:30" class="idref" href="#z:30"><span class="id" title="binder">z</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">•</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#z:27"><span class="id" title="variable">z</span></a>) (<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#vassocr"><span class="id" title="definition">vassocr</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#linvunitor_lunitor"><span class="id" title="definition">linvunitor_lunitor</span></a>, <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#id2_left"><span class="id" title="definition">id2_left</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#rinvunitor_runitor"><span class="id" title="definition">rinvunitor_runitor</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">induction</span> <span class="id" title="var">p</span> ; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- !<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#vassocr"><span class="id" title="definition">vassocr</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> !(<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="z:34" class="idref" href="#z:34"><span class="id" title="binder">z</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">•</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#z:31"><span class="id" title="variable">z</span></a>) (<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#vassocr"><span class="id" title="definition">vassocr</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#runitor_rinvunitor"><span class="id" title="definition">runitor_rinvunitor</span></a>, <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#id2_left"><span class="id" title="definition">id2_left</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lunitor_linvunitor"><span class="id" title="definition">lunitor_linvunitor</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="idtoiso_2_0_inv" class="idref" href="#idtoiso_2_0_inv"><span class="id" title="definition">idtoiso_2_0_inv</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="B:35" class="idref" href="#B:35"><span class="id" title="binder">B</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="0f782323de96c61f4c0fd840777416bb" class="idref" href="#0f782323de96c61f4c0fd840777416bb"><span class="id" title="binder">b₁</span></a> <a id="7a1bd3af19d122f2b7b15ee0b0c7c3ca" class="idref" href="#7a1bd3af19d122f2b7b15ee0b0c7c3ca"><span class="id" title="binder">b₂</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#B:35"><span class="id" title="variable">B</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="p:38" class="idref" href="#p:38"><span class="id" title="binder">p</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#0f782323de96c61f4c0fd840777416bb"><span class="id" title="variable">b₁</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#7a1bd3af19d122f2b7b15ee0b0c7c3ca"><span class="id" title="variable">b₂</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Bicategories.Core.Univalence.html#idtoiso_2_0"><span class="id" title="definition">idtoiso_2_0</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a><a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#p:38"><span class="id" title="variable">p</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.Morphisms.Adjunctions.html#left_adjoint_right_adjoint"><span class="id" title="definition">left_adjoint_right_adjoint</span></a> (<a class="idref" href="UniMath.Bicategories.Core.Univalence.html#idtoiso_2_0"><span class="id" title="definition">idtoiso_2_0</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#p:38"><span class="id" title="variable">p</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">p</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
 laws for idtoiso_2_1
 
</div>
<div class="code">
<span class="id" title="keyword">Lemma</span> <a id="idtoiso_2_1_inv" class="idref" href="#idtoiso_2_1_inv"><span class="id" title="lemma">idtoiso_2_1_inv</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="C:39" class="idref" href="#C:39"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="a:40" class="idref" href="#a:40"><span class="id" title="binder">a</span></a> <a id="b:41" class="idref" href="#b:41"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#C:39"><span class="id" title="variable">C</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="f:42" class="idref" href="#f:42"><span class="id" title="binder">f</span></a> <a id="g:43" class="idref" href="#g:43"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#a:40"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#b:41"><span class="id" title="variable">b</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="p:44" class="idref" href="#p:44"><span class="id" title="binder">p</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#f:42"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#g:43"><span class="id" title="variable">g</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.Core.Univalence.html#idtoiso_2_1"><span class="id" title="definition">idtoiso_2_1</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a><a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#p:44"><span class="id" title="variable">p</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.Core.Invertible_2cells.html#inv_of_invertible_2cell"><span class="id" title="definition">inv_of_invertible_2cell</span></a> (<a class="idref" href="UniMath.Bicategories.Core.Univalence.html#idtoiso_2_1"><span class="id" title="definition">idtoiso_2_1</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#p:44"><span class="id" title="variable">p</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">p</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="idtoiso_2_1_concat" class="idref" href="#idtoiso_2_1_concat"><span class="id" title="lemma">idtoiso_2_1_concat</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="C:45" class="idref" href="#C:45"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="a:46" class="idref" href="#a:46"><span class="id" title="binder">a</span></a> <a id="b:47" class="idref" href="#b:47"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#C:45"><span class="id" title="variable">C</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="e33caa035a8cee62863846690e3d8edc" class="idref" href="#e33caa035a8cee62863846690e3d8edc"><span class="id" title="binder">f₁</span></a> <a id="a702b728f4334de35ada065b07fb9a5e" class="idref" href="#a702b728f4334de35ada065b07fb9a5e"><span class="id" title="binder">f₂</span></a> <a id="dcd5845fec9e0f08d816b75235afeb42" class="idref" href="#dcd5845fec9e0f08d816b75235afeb42"><span class="id" title="binder">f₃</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#a:46"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#b:47"><span class="id" title="variable">b</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="p:51" class="idref" href="#p:51"><span class="id" title="binder">p</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#e33caa035a8cee62863846690e3d8edc"><span class="id" title="variable">f₁</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#a702b728f4334de35ada065b07fb9a5e"><span class="id" title="variable">f₂</span></a>) (<a id="q:52" class="idref" href="#q:52"><span class="id" title="binder">q</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#a702b728f4334de35ada065b07fb9a5e"><span class="id" title="variable">f₂</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#dcd5845fec9e0f08d816b75235afeb42"><span class="id" title="variable">f₃</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.Core.Univalence.html#idtoiso_2_1"><span class="id" title="definition">idtoiso_2_1</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#p:51"><span class="id" title="variable">p</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#q:52"><span class="id" title="variable">q</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.Core.Invertible_2cells.html#comp_of_invertible_2cell"><span class="id" title="definition">comp_of_invertible_2cell</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.Core.Univalence.html#idtoiso_2_1"><span class="id" title="definition">idtoiso_2_1</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#p:51"><span class="id" title="variable">p</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.Core.Univalence.html#idtoiso_2_1"><span class="id" title="definition">idtoiso_2_1</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#q:52"><span class="id" title="variable">q</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">p</span> ; <span class="id" title="tactic">induction</span> <span class="id" title="var">q</span> ; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartB.html#subtypePath"><span class="id" title="lemma">subtypePath</span></a>.<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">intro</span> ; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#isaprop_is_invertible_2cell"><span class="id" title="lemma">isaprop_is_invertible_2cell</span></a>. }<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!(</span></a><a class="idref" href="UniMath.Bicategories.Core.Bicat.html#id2_left"><span class="id" title="definition">id2_left</span></a> <span class="id" title="var">_</span><a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">)</span></a>).<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="idtoiso_2_1_rwhisker" class="idref" href="#idtoiso_2_1_rwhisker"><span class="id" title="lemma">idtoiso_2_1_rwhisker</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="C:53" class="idref" href="#C:53"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="X:54" class="idref" href="#X:54"><span class="id" title="binder">X</span></a> <a id="Y:55" class="idref" href="#Y:55"><span class="id" title="binder">Y</span></a> <a id="Z:56" class="idref" href="#Z:56"><span class="id" title="binder">Z</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#C:53"><span class="id" title="variable">C</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="g:57" class="idref" href="#g:57"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#C:53"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#Y:55"><span class="id" title="variable">Y</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#Z:56"><span class="id" title="variable">Z</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="7235cb947b9a1cb1d2332b9cc7ead75a" class="idref" href="#7235cb947b9a1cb1d2332b9cc7ead75a"><span class="id" title="binder">f₁</span></a> <a id="948bc421caa7aab940f3643f1ac5e4b2" class="idref" href="#948bc421caa7aab940f3643f1ac5e4b2"><span class="id" title="binder">f₂</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#C:53"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#X:54"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#Y:55"><span class="id" title="variable">Y</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="q:60" class="idref" href="#q:60"><span class="id" title="binder">q</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#7235cb947b9a1cb1d2332b9cc7ead75a"><span class="id" title="variable">f₁</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#948bc421caa7aab940f3643f1ac5e4b2"><span class="id" title="variable">f₂</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#g:57"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#ed3f60b9e22305ac588c396d1b6230e6"><span class="id" title="notation">◅</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#ed3f60b9e22305ac588c396d1b6230e6"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.Core.Univalence.html#idtoiso_2_1"><span class="id" title="definition">idtoiso_2_1</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#q:60"><span class="id" title="variable">q</span></a><a class="idref" href="UniMath.Bicategories.Core.Bicat.html#ed3f60b9e22305ac588c396d1b6230e6"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Bicategories.Core.Univalence.html#idtoiso_2_1"><span class="id" title="definition">idtoiso_2_1</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="z:61" class="idref" href="#z:61"><span class="id" title="binder">z</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#z:61"><span class="id" title="variable">z</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#g:57"><span class="id" title="variable">g</span></a>) <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#q:60"><span class="id" title="variable">q</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">q</span> ; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#id2_rwhisker"><span class="id" title="definition">id2_rwhisker</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="idtoiso_2_1_lwhisker" class="idref" href="#idtoiso_2_1_lwhisker"><span class="id" title="lemma">idtoiso_2_1_lwhisker</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="C:62" class="idref" href="#C:62"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="X:63" class="idref" href="#X:63"><span class="id" title="binder">X</span></a> <a id="Y:64" class="idref" href="#Y:64"><span class="id" title="binder">Y</span></a> <a id="Z:65" class="idref" href="#Z:65"><span class="id" title="binder">Z</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#C:62"><span class="id" title="variable">C</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="g:66" class="idref" href="#g:66"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#C:62"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#X:63"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#Y:64"><span class="id" title="variable">Y</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="d98d3c544472c01ca9be6424922242c6" class="idref" href="#d98d3c544472c01ca9be6424922242c6"><span class="id" title="binder">f₁</span></a> <a id="8545c6b5ab4de4e76d7bf1e134a0b0ef" class="idref" href="#8545c6b5ab4de4e76d7bf1e134a0b0ef"><span class="id" title="binder">f₂</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#C:62"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#Y:64"><span class="id" title="variable">Y</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#Z:65"><span class="id" title="variable">Z</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="q:69" class="idref" href="#q:69"><span class="id" title="binder">q</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#d98d3c544472c01ca9be6424922242c6"><span class="id" title="variable">f₁</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#8545c6b5ab4de4e76d7bf1e134a0b0ef"><span class="id" title="variable">f₂</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#8772b554ed7fae314b6cf27915e14175"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.Core.Univalence.html#idtoiso_2_1"><span class="id" title="definition">idtoiso_2_1</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#q:69"><span class="id" title="variable">q</span></a><a class="idref" href="UniMath.Bicategories.Core.Bicat.html#8772b554ed7fae314b6cf27915e14175"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#8772b554ed7fae314b6cf27915e14175"><span class="id" title="notation">▻</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#g:66"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Bicategories.Core.Univalence.html#idtoiso_2_1"><span class="id" title="definition">idtoiso_2_1</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="z:70" class="idref" href="#z:70"><span class="id" title="binder">z</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#g:66"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#z:70"><span class="id" title="variable">z</span></a>) <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#q:69"><span class="id" title="variable">q</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">q</span> ; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lwhisker_id2"><span class="id" title="definition">lwhisker_id2</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="transport_two_cell_FlFr" class="idref" href="#transport_two_cell_FlFr"><span class="id" title="lemma">transport_two_cell_FlFr</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="C:71" class="idref" href="#C:71"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="A:72" class="idref" href="#A:72"><span class="id" title="binder">A</span></a> : <span class="id" title="keyword">Type</span>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="X:73" class="idref" href="#X:73"><span class="id" title="binder">X</span></a> <a id="Y:74" class="idref" href="#Y:74"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#C:71"><span class="id" title="variable">C</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="F:75" class="idref" href="#F:75"><span class="id" title="binder">F</span></a> <a id="G:76" class="idref" href="#G:76"><span class="id" title="binder">G</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#A:72"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#C:71"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#X:73"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#Y:74"><span class="id" title="variable">Y</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="62afec5d2ad781fa66d89515a2af4307" class="idref" href="#62afec5d2ad781fa66d89515a2af4307"><span class="id" title="binder">a₁</span></a> <a id="45a7c79ed99f20ac68a7e8b56057c043" class="idref" href="#45a7c79ed99f20ac68a7e8b56057c043"><span class="id" title="binder">a₂</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#A:72"><span class="id" title="variable">A</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="p:79" class="idref" href="#p:79"><span class="id" title="binder">p</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#62afec5d2ad781fa66d89515a2af4307"><span class="id" title="variable">a₁</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#45a7c79ed99f20ac68a7e8b56057c043"><span class="id" title="variable">a₂</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="93cca78aca480d6269c701d7213439eb" class="idref" href="#93cca78aca480d6269c701d7213439eb"><span class="id" title="binder">α</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#F:75"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#62afec5d2ad781fa66d89515a2af4307"><span class="id" title="variable">a₁</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#28d17e2d9863b97d3e4250ecaac017ab"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#G:76"><span class="id" title="variable">G</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#62afec5d2ad781fa66d89515a2af4307"><span class="id" title="variable">a₁</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Foundations.PartA.html#transportf"><span class="id" title="definition">transportf</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="z:81" class="idref" href="#z:81"><span class="id" title="binder">z</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#F:75"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#z:81"><span class="id" title="variable">z</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#28d17e2d9863b97d3e4250ecaac017ab"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#G:76"><span class="id" title="variable">G</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#z:81"><span class="id" title="variable">z</span></a>) <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#p:79"><span class="id" title="variable">p</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#93cca78aca480d6269c701d7213439eb"><span class="id" title="variable">α</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.Core.Univalence.html#idtoiso_2_1"><span class="id" title="definition">idtoiso_2_1</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#G:76"><span class="id" title="variable">G</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#p:79"><span class="id" title="variable">p</span></a>) <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#Notations.:::x_'o'_x"><span class="id" title="notation">o</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#93cca78aca480d6269c701d7213439eb"><span class="id" title="variable">α</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#Notations.:::x_'o'_x"><span class="id" title="notation">o</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#dab6e5b0a19220dde831432fdda21dc2"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.Core.Univalence.html#idtoiso_2_1"><span class="id" title="definition">idtoiso_2_1</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#F:75"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#p:79"><span class="id" title="variable">p</span></a>)<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#dab6e5b0a19220dde831432fdda21dc2"><span class="id" title="notation">)^-1</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">p</span> ; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#id2_right"><span class="id" title="definition">id2_right</span></a>, <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#id2_left"><span class="id" title="definition">id2_left</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="isotoid_2_1_id" class="idref" href="#isotoid_2_1_id"><span class="id" title="lemma">isotoid_2_1_id</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="B:82" class="idref" href="#B:82"><span class="id" title="binder">B</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="HB:83" class="idref" href="#HB:83"><span class="id" title="binder">HB</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Univalence.html#is_univalent_2_1"><span class="id" title="definition">is_univalent_2_1</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#B:82"><span class="id" title="variable">B</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="a:84" class="idref" href="#a:84"><span class="id" title="binder">a</span></a> <a id="b:85" class="idref" href="#b:85"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#B:82"><span class="id" title="variable">B</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="f:86" class="idref" href="#f:86"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#a:84"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#b:85"><span class="id" title="variable">b</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#f:86"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Bicategories.Core.Univalence.html#isotoid_2_1"><span class="id" title="definition">isotoid_2_1</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#HB:83"><span class="id" title="variable">HB</span></a> (<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#id2_invertible_2cell"><span class="id" title="definition">id2_invertible_2cell</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#f:86"><span class="id" title="variable">f</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.Foundations.PartB.html#invmaponpathsincl"><span class="id" title="definition">invmaponpathsincl</span></a> (<a class="idref" href="UniMath.Bicategories.Core.Univalence.html#idtoiso_2_1"><span class="id" title="definition">idtoiso_2_1</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span>)).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#isinclweq"><span class="id" title="lemma">isinclweq</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<span class="id" title="var">HB</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Bicategories.Core.Univalence.html#idtoiso_2_1_isotoid_2_1"><span class="id" title="definition">idtoiso_2_1_isotoid_2_1</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="isotoid_2_1_lwhisker" class="idref" href="#isotoid_2_1_lwhisker"><span class="id" title="lemma">isotoid_2_1_lwhisker</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="B:87" class="idref" href="#B:87"><span class="id" title="binder">B</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="HB:88" class="idref" href="#HB:88"><span class="id" title="binder">HB</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Univalence.html#is_univalent_2_1"><span class="id" title="definition">is_univalent_2_1</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#B:87"><span class="id" title="variable">B</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="a:89" class="idref" href="#a:89"><span class="id" title="binder">a</span></a> <a id="b:90" class="idref" href="#b:90"><span class="id" title="binder">b</span></a> <a id="c:91" class="idref" href="#c:91"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#B:87"><span class="id" title="variable">B</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="f:92" class="idref" href="#f:92"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#a:89"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#b:90"><span class="id" title="variable">b</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="7d11bf8a15d795d800919d92064ff18d" class="idref" href="#7d11bf8a15d795d800919d92064ff18d"><span class="id" title="binder">g₁</span></a> <a id="d281fdcfa6035a5081843abeaef94e8c" class="idref" href="#d281fdcfa6035a5081843abeaef94e8c"><span class="id" title="binder">g₂</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#b:90"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#c:91"><span class="id" title="variable">c</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="2c33648b2cf0db4627780e14acbca4c2" class="idref" href="#2c33648b2cf0db4627780e14acbca4c2"><span class="id" title="binder">α</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#invertible_2cell"><span class="id" title="definition">invertible_2cell</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#7d11bf8a15d795d800919d92064ff18d"><span class="id" title="variable">g₁</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#d281fdcfa6035a5081843abeaef94e8c"><span class="id" title="variable">g₂</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="z:96" class="idref" href="#z:96"><span class="id" title="binder">z</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#b:90"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#c:91"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#f:92"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#z:96"><span class="id" title="variable">z</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.Core.Univalence.html#isotoid_2_1"><span class="id" title="definition">isotoid_2_1</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#HB:88"><span class="id" title="variable">HB</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#2c33648b2cf0db4627780e14acbca4c2"><span class="id" title="variable">α</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.Core.Univalence.html#isotoid_2_1"><span class="id" title="definition">isotoid_2_1</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#HB:88"><span class="id" title="variable">HB</span></a> (<a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#f:92"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#8e898450616194a3290936850519a05a"><span class="id" title="notation">◃</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#2c33648b2cf0db4627780e14acbca4c2"><span class="id" title="variable">α</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Bicategories.Core.Invertible_2cells.html#is_invertible_2cell_lwhisker"><span class="id" title="lemma">is_invertible_2cell_lwhisker</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#2c33648b2cf0db4627780e14acbca4c2"><span class="id" title="variable">α</span></a>)).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.Foundations.PartB.html#invmaponpathsincl"><span class="id" title="definition">invmaponpathsincl</span></a> (<a class="idref" href="UniMath.Bicategories.Core.Univalence.html#idtoiso_2_1"><span class="id" title="definition">idtoiso_2_1</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span>)).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#isinclweq"><span class="id" title="lemma">isinclweq</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<span class="id" title="var">HB</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartB.html#subtypePath"><span class="id" title="lemma">subtypePath</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">intro</span> ; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#isaprop_is_invertible_2cell"><span class="id" title="lemma">isaprop_is_invertible_2cell</span></a>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a><span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#idtoiso_2_1_lwhisker"><span class="id" title="lemma">idtoiso_2_1_lwhisker</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> !<a class="idref" href="UniMath.Bicategories.Core.Univalence.html#idtoiso_2_1_isotoid_2_1"><span class="id" title="definition">idtoiso_2_1_isotoid_2_1</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="isotoid_2_1_rwhisker" class="idref" href="#isotoid_2_1_rwhisker"><span class="id" title="lemma">isotoid_2_1_rwhisker</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="B:97" class="idref" href="#B:97"><span class="id" title="binder">B</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="HB:98" class="idref" href="#HB:98"><span class="id" title="binder">HB</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Univalence.html#is_univalent_2_1"><span class="id" title="definition">is_univalent_2_1</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#B:97"><span class="id" title="variable">B</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="a:99" class="idref" href="#a:99"><span class="id" title="binder">a</span></a> <a id="b:100" class="idref" href="#b:100"><span class="id" title="binder">b</span></a> <a id="c:101" class="idref" href="#c:101"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#B:97"><span class="id" title="variable">B</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="14a8b9f6d863536a462930fbcbd37c22" class="idref" href="#14a8b9f6d863536a462930fbcbd37c22"><span class="id" title="binder">f₁</span></a> <a id="4e0abfb69517101ca88332046643b34f" class="idref" href="#4e0abfb69517101ca88332046643b34f"><span class="id" title="binder">f₂</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#a:99"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#b:100"><span class="id" title="variable">b</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="cc401010ec1d51767e2418e6aadf5ba3" class="idref" href="#cc401010ec1d51767e2418e6aadf5ba3"><span class="id" title="binder">α</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#invertible_2cell"><span class="id" title="definition">invertible_2cell</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#14a8b9f6d863536a462930fbcbd37c22"><span class="id" title="variable">f₁</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#4e0abfb69517101ca88332046643b34f"><span class="id" title="variable">f₂</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="g:105" class="idref" href="#g:105"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#b:100"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#c:101"><span class="id" title="variable">c</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="z:106" class="idref" href="#z:106"><span class="id" title="binder">z</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#a:99"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#b:100"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#z:106"><span class="id" title="variable">z</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#g:105"><span class="id" title="variable">g</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.Core.Univalence.html#isotoid_2_1"><span class="id" title="definition">isotoid_2_1</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#HB:98"><span class="id" title="variable">HB</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#cc401010ec1d51767e2418e6aadf5ba3"><span class="id" title="variable">α</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.Core.Univalence.html#isotoid_2_1"><span class="id" title="definition">isotoid_2_1</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#HB:98"><span class="id" title="variable">HB</span></a> (<a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#cc401010ec1d51767e2418e6aadf5ba3"><span class="id" title="variable">α</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#21e3b9b29332a334934422e5ef865cd5"><span class="id" title="notation">▹</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#g:105"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Bicategories.Core.Invertible_2cells.html#is_invertible_2cell_rwhisker"><span class="id" title="lemma">is_invertible_2cell_rwhisker</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#cc401010ec1d51767e2418e6aadf5ba3"><span class="id" title="variable">α</span></a>)).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.Foundations.PartB.html#invmaponpathsincl"><span class="id" title="definition">invmaponpathsincl</span></a> (<a class="idref" href="UniMath.Bicategories.Core.Univalence.html#idtoiso_2_1"><span class="id" title="definition">idtoiso_2_1</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span>)).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#isinclweq"><span class="id" title="lemma">isinclweq</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<span class="id" title="var">HB</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartB.html#subtypePath"><span class="id" title="lemma">subtypePath</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">intro</span> ; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#isaprop_is_invertible_2cell"><span class="id" title="lemma">isaprop_is_invertible_2cell</span></a>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a><span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#idtoiso_2_1_rwhisker"><span class="id" title="lemma">idtoiso_2_1_rwhisker</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> !<a class="idref" href="UniMath.Bicategories.Core.Univalence.html#idtoiso_2_1_isotoid_2_1"><span class="id" title="definition">idtoiso_2_1_isotoid_2_1</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="isotoid_2_1_vcomp" class="idref" href="#isotoid_2_1_vcomp"><span class="id" title="lemma">isotoid_2_1_vcomp</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="B:107" class="idref" href="#B:107"><span class="id" title="binder">B</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="HB:108" class="idref" href="#HB:108"><span class="id" title="binder">HB</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Univalence.html#is_univalent_2_1"><span class="id" title="definition">is_univalent_2_1</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#B:107"><span class="id" title="variable">B</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="a:109" class="idref" href="#a:109"><span class="id" title="binder">a</span></a> <a id="b:110" class="idref" href="#b:110"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#B:107"><span class="id" title="variable">B</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="503b20290120d34e07115aa98f9b26c0" class="idref" href="#503b20290120d34e07115aa98f9b26c0"><span class="id" title="binder">f₁</span></a> <a id="44762012f2e519272330439dab4cde29" class="idref" href="#44762012f2e519272330439dab4cde29"><span class="id" title="binder">f₂</span></a> <a id="148b19fe257ecfd7d78c50e9a379ea21" class="idref" href="#148b19fe257ecfd7d78c50e9a379ea21"><span class="id" title="binder">f₃</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#a:109"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#b:110"><span class="id" title="variable">b</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="0c7a946d2faecca6941942b25bbe46fa" class="idref" href="#0c7a946d2faecca6941942b25bbe46fa"><span class="id" title="binder">α</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#invertible_2cell"><span class="id" title="definition">invertible_2cell</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#503b20290120d34e07115aa98f9b26c0"><span class="id" title="variable">f₁</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#44762012f2e519272330439dab4cde29"><span class="id" title="variable">f₂</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="62aa28b399ee9cc340c0037f77ff34c8" class="idref" href="#62aa28b399ee9cc340c0037f77ff34c8"><span class="id" title="binder">β</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#invertible_2cell"><span class="id" title="definition">invertible_2cell</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#44762012f2e519272330439dab4cde29"><span class="id" title="variable">f₂</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#148b19fe257ecfd7d78c50e9a379ea21"><span class="id" title="variable">f₃</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.Core.Univalence.html#isotoid_2_1"><span class="id" title="definition">isotoid_2_1</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#HB:108"><span class="id" title="variable">HB</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#0c7a946d2faecca6941942b25bbe46fa"><span class="id" title="variable">α</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="UniMath.Bicategories.Core.Univalence.html#isotoid_2_1"><span class="id" title="definition">isotoid_2_1</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#HB:108"><span class="id" title="variable">HB</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#62aa28b399ee9cc340c0037f77ff34c8"><span class="id" title="variable">β</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.Core.Univalence.html#isotoid_2_1"><span class="id" title="definition">isotoid_2_1</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#HB:108"><span class="id" title="variable">HB</span></a> (<a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#0c7a946d2faecca6941942b25bbe46fa"><span class="id" title="variable">α</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">•</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#62aa28b399ee9cc340c0037f77ff34c8"><span class="id" title="variable">β</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Bicategories.Core.Invertible_2cells.html#is_invertible_2cell_vcomp"><span class="id" title="lemma">is_invertible_2cell_vcomp</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#0c7a946d2faecca6941942b25bbe46fa"><span class="id" title="variable">α</span></a>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#62aa28b399ee9cc340c0037f77ff34c8"><span class="id" title="variable">β</span></a>)).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.Foundations.PartB.html#invmaponpathsincl"><span class="id" title="definition">invmaponpathsincl</span></a> (<a class="idref" href="UniMath.Bicategories.Core.Univalence.html#idtoiso_2_1"><span class="id" title="definition">idtoiso_2_1</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span>)).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#isinclweq"><span class="id" title="lemma">isinclweq</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<span class="id" title="var">HB</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="var">etrans</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#idtoiso_2_1_concat"><span class="id" title="lemma">idtoiso_2_1_concat</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartB.html#subtypePath"><span class="id" title="lemma">subtypePath</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">intro</span> ; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#isaprop_is_invertible_2cell"><span class="id" title="lemma">isaprop_is_invertible_2cell</span></a>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> !<a class="idref" href="UniMath.Bicategories.Core.Univalence.html#idtoiso_2_1_isotoid_2_1"><span class="id" title="definition">idtoiso_2_1_isotoid_2_1</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>