<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.Bicategories.MonoidalCategories.BicatOfActegories</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.Bicategories.MonoidalCategories.BicatOfActegories</h1>

<div class="code">
</div>

<div class="doc">
**********************************************************

<div class="paragraph"> </div>

Ralph Matthes

<div class="paragraph"> </div>

August 2022

<div class="paragraph"> </div>

 **********************************************************

<div class="paragraph"> </div>

constructs the bicategory of (elementarily defined) actegories
with lax morphisms as 1-cells

<div class="paragraph"> </div>

 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.All.html#"><span class="id" title="library">UniMath.Foundations.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.All.html#"><span class="id" title="library">UniMath.MoreFoundations.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Isos</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.NaturalTransformations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#"><span class="id" title="library">UniMath.CategoryTheory.FunctorCategory</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.Core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Total.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.Total</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#"><span class="id" title="library">UniMath.Bicategories.Core.Bicat</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Invertible_2cells.html#"><span class="id" title="library">UniMath.Bicategories.Core.Invertible_2cells</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Examples.BicatOfCats.html#"><span class="id" title="library">UniMath.Bicategories.Core.Examples.BicatOfCats</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#"><span class="id" title="library">UniMath.Bicategories.DisplayedBicats.DispBicat</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#"><span class="id" title="library">UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategoriesWhiskered.html#"><span class="id" title="library">UniMath.CategoryTheory.Monoidal.MonoidalCategoriesWhiskered</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalFunctorsWhiskered.html#"><span class="id" title="library">UniMath.CategoryTheory.Monoidal.MonoidalFunctorsWhiskered</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#"><span class="id" title="library">UniMath.CategoryTheory.Monoidal.Actegories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MorphismsOfActegories.html#"><span class="id" title="library">UniMath.CategoryTheory.Monoidal.MorphismsOfActegories</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">mor_disp_scope</span>.<br/>

<br/>
<span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#BifunctorNotations"><span class="id" title="module">BifunctorNotations</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="A" class="idref" href="#A"><span class="id" title="section">A</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<a id="V:1" class="idref" href="#V:1"><span class="id" title="binder">V</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>} (<a id="Mon_V:2" class="idref" href="#Mon_V:2"><span class="id" title="binder">Mon_V</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategoriesWhiskered.html#monoidal"><span class="id" title="definition">monoidal</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.BicatOfActegories.html#V:1"><span class="id" title="variable">V</span></a>).<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="A.TheConstruction" class="idref" href="#A.TheConstruction"><span class="id" title="section">TheConstruction</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="disp_actbicat_disp_ob_mor" class="idref" href="#disp_actbicat_disp_ob_mor"><span class="id" title="definition">disp_actbicat_disp_ob_mor</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_cat_ob_mor"><span class="id" title="definition">disp_cat_ob_mor</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.BicatOfCats.html#bicat_of_cats"><span class="id" title="definition">bicat_of_cats</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#actegory"><span class="id" title="definition">actegory</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.BicatOfActegories.html#A.Mon_V"><span class="id" title="variable">Mon_V</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="C:8" class="idref" href="#C:8"><span class="id" title="binder">C</span></a> <a id="D:9" class="idref" href="#D:9"><span class="id" title="binder">D</span></a> <a id="ActC:10" class="idref" href="#ActC:10"><span class="id" title="binder">ActC</span></a> <a id="ActD:11" class="idref" href="#ActD:11"><span class="id" title="binder">ActD</span></a> <a id="F:12" class="idref" href="#F:12"><span class="id" title="binder">F</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MorphismsOfActegories.html#lineator_lax"><span class="id" title="definition">lineator_lax</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.BicatOfActegories.html#A.Mon_V"><span class="id" title="variable">Mon_V</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.BicatOfActegories.html#ActC:5"><span class="id" title="variable">ActC</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.BicatOfActegories.html#ActD:6"><span class="id" title="variable">ActD</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.BicatOfActegories.html#F:7"><span class="id" title="variable">F</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="disp_actbicat_disp_id_comp" class="idref" href="#disp_actbicat_disp_id_comp"><span class="id" title="definition">disp_actbicat_disp_id_comp</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_cat_id_comp"><span class="id" title="definition">disp_cat_id_comp</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.BicatOfCats.html#bicat_of_cats"><span class="id" title="definition">bicat_of_cats</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.BicatOfActegories.html#disp_actbicat_disp_ob_mor"><span class="id" title="definition">disp_actbicat_disp_ob_mor</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">C</span> <span class="id" title="var">F</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MorphismsOfActegories.html#identity_lineator_lax"><span class="id" title="definition">identity_lineator_lax</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">C</span> <span class="id" title="var">D</span> <span class="id" title="var">E</span> <span class="id" title="var">ActC</span> <span class="id" title="var">ActD</span> <span class="id" title="var">ActE</span> <span class="id" title="var">N</span> <span class="id" title="var">O</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MorphismsOfActegories.html#comp_lineator_lax"><span class="id" title="definition">comp_lineator_lax</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="disp_actbicat_disp_catdata" class="idref" href="#disp_actbicat_disp_catdata"><span class="id" title="definition">disp_actbicat_disp_catdata</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_cat_data"><span class="id" title="definition">disp_cat_data</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.BicatOfCats.html#bicat_of_cats"><span class="id" title="definition">bicat_of_cats</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= (<a class="idref" href="UniMath.Bicategories.MonoidalCategories.BicatOfActegories.html#disp_actbicat_disp_ob_mor"><span class="id" title="definition">disp_actbicat_disp_ob_mor</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><a class="idref" href="UniMath.Bicategories.MonoidalCategories.BicatOfActegories.html#disp_actbicat_disp_id_comp"><span class="id" title="definition">disp_actbicat_disp_id_comp</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="bidisp_actbicat_disp_2cell_struct" class="idref" href="#bidisp_actbicat_disp_2cell_struct"><span class="id" title="definition">bidisp_actbicat_disp_2cell_struct</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#disp_2cell_struct"><span class="id" title="definition">disp_2cell_struct</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.BicatOfActegories.html#disp_actbicat_disp_ob_mor"><span class="id" title="definition">disp_actbicat_disp_ob_mor</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">C</span> <span class="id" title="var">D</span> <span class="id" title="var">F</span> <span class="id" title="var">G</span> <span class="id" title="var">ξ</span> <span class="id" title="var">ActC</span> <span class="id" title="var">ActD</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="Fl:15" class="idref" href="#Fl:15"><span class="id" title="binder">Fl</span></a> <a id="Gl:16" class="idref" href="#Gl:16"><span class="id" title="binder">Gl</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MorphismsOfActegories.html#is_linear_nat_trans"><span class="id" title="definition">is_linear_nat_trans</span></a> (<a class="idref" href="UniMath.Bicategories.MonoidalCategories.BicatOfActegories.html#Fl:13"><span class="id" title="variable">Fl</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.MorphismsOfActegories.html#lineator_lax"><span class="id" title="definition">lineator_lax</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.BicatOfActegories.html#A.Mon_V"><span class="id" title="variable">Mon_V</span></a> <span class="id" title="var">ActC</span> <span class="id" title="var">ActD</span> <span class="id" title="var">F</span>) (<a class="idref" href="UniMath.Bicategories.MonoidalCategories.BicatOfActegories.html#Gl:14"><span class="id" title="variable">Gl</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.MorphismsOfActegories.html#lineator_lax"><span class="id" title="definition">lineator_lax</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.BicatOfActegories.html#A.Mon_V"><span class="id" title="variable">Mon_V</span></a> <span class="id" title="var">ActC</span> <span class="id" title="var">ActD</span> <span class="id" title="var">G</span>) <span class="id" title="var">ξ</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="isaprop_bidisp_actbicat_disp_2cell_struct" class="idref" href="#isaprop_bidisp_actbicat_disp_2cell_struct"><span class="id" title="lemma">isaprop_bidisp_actbicat_disp_2cell_struct</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="C:17" class="idref" href="#C:17"><span class="id" title="binder">C</span></a> <a id="D:18" class="idref" href="#D:18"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Examples.BicatOfCats.html#bicat_of_cats"><span class="id" title="definition">bicat_of_cats</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="F:19" class="idref" href="#F:19"><span class="id" title="binder">F</span></a> <a id="G:20" class="idref" href="#G:20"><span class="id" title="binder">G</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Examples.BicatOfCats.html#bicat_of_cats"><span class="id" title="definition">bicat_of_cats</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.Bicategories.MonoidalCategories.BicatOfActegories.html#C:17"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.Bicategories.MonoidalCategories.BicatOfActegories.html#D:18"><span class="id" title="variable">D</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a> }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="bf4dfff3933b8c29827eb30f1e7a2159" class="idref" href="#bf4dfff3933b8c29827eb30f1e7a2159"><span class="id" title="binder">ξ</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#prebicat_cells"><span class="id" title="definition">prebicat_cells</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.BicatOfCats.html#bicat_of_cats"><span class="id" title="definition">bicat_of_cats</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.BicatOfActegories.html#F:19"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.BicatOfActegories.html#G:20"><span class="id" title="variable">G</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="ActC:22" class="idref" href="#ActC:22"><span class="id" title="binder">ActC</span></a> : <a class="idref" href="UniMath.Bicategories.MonoidalCategories.BicatOfActegories.html#disp_actbicat_disp_catdata"><span class="id" title="definition">disp_actbicat_disp_catdata</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.BicatOfActegories.html#C:17"><span class="id" title="variable">C</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="ActD:23" class="idref" href="#ActD:23"><span class="id" title="binder">ActD</span></a> : <a class="idref" href="UniMath.Bicategories.MonoidalCategories.BicatOfActegories.html#disp_actbicat_disp_catdata"><span class="id" title="definition">disp_actbicat_disp_catdata</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.BicatOfActegories.html#D:18"><span class="id" title="variable">D</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="Fl:24" class="idref" href="#Fl:24"><span class="id" title="binder">Fl</span></a> : <a class="idref" href="UniMath.Bicategories.MonoidalCategories.BicatOfActegories.html#ActC:22"><span class="id" title="variable">ActC</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">--&gt;[</span></a><a class="idref" href="UniMath.Bicategories.MonoidalCategories.BicatOfActegories.html#F:19"><span class="id" title="variable">F</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">]</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.BicatOfActegories.html#ActD:23"><span class="id" title="variable">ActD</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="Gl:25" class="idref" href="#Gl:25"><span class="id" title="binder">Gl</span></a> : <a class="idref" href="UniMath.Bicategories.MonoidalCategories.BicatOfActegories.html#ActC:22"><span class="id" title="variable">ActC</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">--&gt;[</span></a><a class="idref" href="UniMath.Bicategories.MonoidalCategories.BicatOfActegories.html#G:20"><span class="id" title="variable">G</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">]</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.BicatOfActegories.html#ActD:23"><span class="id" title="variable">ActD</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Foundations.PartB.html#isaprop"><span class="id" title="definition">isaprop</span></a> (<a class="idref" href="UniMath.Bicategories.MonoidalCategories.BicatOfActegories.html#bidisp_actbicat_disp_2cell_struct"><span class="id" title="definition">bidisp_actbicat_disp_2cell_struct</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.BicatOfActegories.html#C:17"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.BicatOfActegories.html#D:18"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.BicatOfActegories.html#F:19"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.BicatOfActegories.html#G:20"><span class="id" title="variable">G</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.BicatOfActegories.html#bf4dfff3933b8c29827eb30f1e7a2159"><span class="id" title="variable">ξ</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.BicatOfActegories.html#ActC:22"><span class="id" title="variable">ActC</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.BicatOfActegories.html#ActD:23"><span class="id" title="variable">ActD</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.BicatOfActegories.html#Fl:24"><span class="id" title="variable">Fl</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.BicatOfActegories.html#Gl:25"><span class="id" title="variable">Gl</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MorphismsOfActegories.html#isaprop_is_linear_nat_trans"><span class="id" title="lemma">isaprop_is_linear_nat_trans</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="bidisp_actbicat_disp_prebicat_1_id_comp_cells" class="idref" href="#bidisp_actbicat_disp_prebicat_1_id_comp_cells"><span class="id" title="definition">bidisp_actbicat_disp_prebicat_1_id_comp_cells</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:  <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#disp_prebicat_1_id_comp_cells"><span class="id" title="definition">disp_prebicat_1_id_comp_cells</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.BicatOfCats.html#bicat_of_cats"><span class="id" title="definition">bicat_of_cats</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= (<a class="idref" href="UniMath.Bicategories.MonoidalCategories.BicatOfActegories.html#disp_actbicat_disp_catdata"><span class="id" title="definition">disp_actbicat_disp_catdata</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.BicatOfActegories.html#bidisp_actbicat_disp_2cell_struct"><span class="id" title="definition">bidisp_actbicat_disp_2cell_struct</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="bidisp_actbicat_disp_prebicat_ops" class="idref" href="#bidisp_actbicat_disp_prebicat_ops"><span class="id" title="lemma">bidisp_actbicat_disp_prebicat_ops</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#disp_prebicat_ops"><span class="id" title="definition">disp_prebicat_ops</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.BicatOfActegories.html#bidisp_actbicat_disp_prebicat_1_id_comp_cells"><span class="id" title="definition">bidisp_actbicat_disp_prebicat_1_id_comp_cells</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">split</span>; <span class="id" title="var">cbn</span>; <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.BicatOfActegories.html#bidisp_actbicat_disp_2cell_struct"><span class="id" title="definition">bidisp_actbicat_disp_2cell_struct</span></a>, <a class="idref" href="UniMath.CategoryTheory.Monoidal.MorphismsOfActegories.html#comp_lineator"><span class="id" title="definition">comp_lineator</span></a>, <a class="idref" href="UniMath.CategoryTheory.Monoidal.MorphismsOfActegories.html#identity_lineator"><span class="id" title="definition">identity_lineator</span></a>.<br/>
</div>

<div class="doc">
first 5 quantified equations for identity, then 5 quantified equations for composition 
</div>
<div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MorphismsOfActegories.html#is_linear_nat_trans_identity"><span class="id" title="lemma">is_linear_nat_trans_identity</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">C</span> <span class="id" title="var">D</span> <span class="id" title="var">F</span> <span class="id" title="var">ActC</span> <span class="id" title="var">ActD</span> <span class="id" title="var">lin</span> <span class="id" title="var">v</span> <span class="id" title="var">c</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MorphismsOfActegories.html#comp_lineator_data"><span class="id" title="definition">comp_lineator_data</span></a>, <a class="idref" href="UniMath.CategoryTheory.Monoidal.MorphismsOfActegories.html#identity_lineator_lax"><span class="id" title="definition">identity_lineator_lax</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MorphismsOfActegories.html#identity_lineator_data"><span class="id" title="definition">identity_lineator_data</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_id"><span class="id" title="definition">functor_id</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">do</span> 2 <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2: { <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#bifunctor_leftid"><span class="id" title="definition">bifunctor_leftid</span></a>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">C</span> <span class="id" title="var">D</span> <span class="id" title="var">F</span> <span class="id" title="var">ActC</span> <span class="id" title="var">ActD</span> <span class="id" title="var">lin</span> <span class="id" title="var">v</span> <span class="id" title="var">c</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MorphismsOfActegories.html#comp_lineator_data"><span class="id" title="definition">comp_lineator_data</span></a>, <a class="idref" href="UniMath.CategoryTheory.Monoidal.MorphismsOfActegories.html#identity_lineator_lax"><span class="id" title="definition">identity_lineator_lax</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MorphismsOfActegories.html#identity_lineator_data"><span class="id" title="definition">identity_lineator_data</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2: { <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#bifunctor_leftid"><span class="id" title="definition">bifunctor_leftid</span></a>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">C</span> <span class="id" title="var">D</span> <span class="id" title="var">F</span> <span class="id" title="var">ActC</span> <span class="id" title="var">ActD</span> <span class="id" title="var">lin</span> <span class="id" title="var">v</span> <span class="id" title="var">c</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MorphismsOfActegories.html#comp_lineator_data"><span class="id" title="definition">comp_lineator_data</span></a>, <a class="idref" href="UniMath.CategoryTheory.Monoidal.MorphismsOfActegories.html#identity_lineator_lax"><span class="id" title="definition">identity_lineator_lax</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MorphismsOfActegories.html#identity_lineator_data"><span class="id" title="definition">identity_lineator_data</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2: { <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#bifunctor_leftid"><span class="id" title="definition">bifunctor_leftid</span></a>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_id"><span class="id" title="definition">functor_id</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">C</span> <span class="id" title="var">D</span> <span class="id" title="var">F</span> <span class="id" title="var">ActC</span> <span class="id" title="var">ActD</span> <span class="id" title="var">lin</span> <span class="id" title="var">v</span> <span class="id" title="var">c</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MorphismsOfActegories.html#comp_lineator_data"><span class="id" title="definition">comp_lineator_data</span></a>, <a class="idref" href="UniMath.CategoryTheory.Monoidal.MorphismsOfActegories.html#identity_lineator_lax"><span class="id" title="definition">identity_lineator_lax</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MorphismsOfActegories.html#identity_lineator_data"><span class="id" title="definition">identity_lineator_data</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2: { <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#bifunctor_leftid"><span class="id" title="definition">bifunctor_leftid</span></a>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">do</span> 2 <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>.<br/>
</div>

<div class="doc">
now towards composition 
</div>
<div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">C1</span> <span class="id" title="var">C2</span> <span class="id" title="var">C3</span> <span class="id" title="var">C4</span> <span class="id" title="var">F</span> <span class="id" title="var">G</span> <span class="id" title="var">H</span> <span class="id" title="var">ActC1</span> <span class="id" title="var">ActC2</span> <span class="id" title="var">ActC3</span> <span class="id" title="var">ActC4</span> <span class="id" title="var">Fl</span> <span class="id" title="var">Gl</span> <span class="id" title="var">Hl</span> <span class="id" title="var">v</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MorphismsOfActegories.html#comp_lineator_data"><span class="id" title="definition">comp_lineator_data</span></a>, <a class="idref" href="UniMath.CategoryTheory.Monoidal.MorphismsOfActegories.html#identity_lineator_lax"><span class="id" title="definition">identity_lineator_lax</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MorphismsOfActegories.html#comp_lineator_data"><span class="id" title="definition">comp_lineator_data</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2: { <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#bifunctor_leftid"><span class="id" title="definition">bifunctor_leftid</span></a>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc'"><span class="id" title="definition">assoc'</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_comp"><span class="id" title="definition">functor_comp</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">C1</span> <span class="id" title="var">C2</span> <span class="id" title="var">C3</span> <span class="id" title="var">C4</span> <span class="id" title="var">F</span> <span class="id" title="var">G</span> <span class="id" title="var">H</span> <span class="id" title="var">ActC1</span> <span class="id" title="var">ActC2</span> <span class="id" title="var">ActC3</span> <span class="id" title="var">ActC4</span> <span class="id" title="var">Fl</span> <span class="id" title="var">Gl</span> <span class="id" title="var">Hl</span> <span class="id" title="var">v</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MorphismsOfActegories.html#comp_lineator_data"><span class="id" title="definition">comp_lineator_data</span></a>, <a class="idref" href="UniMath.CategoryTheory.Monoidal.MorphismsOfActegories.html#identity_lineator_lax"><span class="id" title="definition">identity_lineator_lax</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MorphismsOfActegories.html#comp_lineator_data"><span class="id" title="definition">comp_lineator_data</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2: { <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#bifunctor_leftid"><span class="id" title="definition">bifunctor_leftid</span></a>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc'"><span class="id" title="definition">assoc'</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_comp"><span class="id" title="definition">functor_comp</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">C</span> <span class="id" title="var">D</span> <span class="id" title="var">F</span> <span class="id" title="var">G</span> <span class="id" title="var">H</span> <span class="id" title="var">α</span> <span class="id" title="var">β</span> <span class="id" title="var">ActC</span> <span class="id" title="var">ActD</span> <span class="id" title="var">Fl</span> <span class="id" title="var">Gl</span> <span class="id" title="var">Hl</span> <span class="id" title="var">linα</span> <span class="id" title="var">linβ</span> <span class="id" title="var">v</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2: { <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#bifunctor_leftcomp"><span class="id" title="definition">bifunctor_leftcomp</span></a>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<span class="id" title="var">linα</span> <span class="id" title="var">v</span> <span class="id" title="var">x</span>). }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc'"><span class="id" title="definition">assoc'</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">linβ</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">C</span> <span class="id" title="var">D</span> <span class="id" title="var">E</span> <span class="id" title="var">F</span> <span class="id" title="var">G1</span> <span class="id" title="var">G2</span> <span class="id" title="var">β</span> <span class="id" title="var">ActC</span> <span class="id" title="var">ActD</span> <span class="id" title="var">ActE</span> <span class="id" title="var">Fl</span> <span class="id" title="var">G1l</span> <span class="id" title="var">G2l</span> <span class="id" title="var">linβ</span> <span class="id" title="var">v</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MorphismsOfActegories.html#comp_lineator_data"><span class="id" title="definition">comp_lineator_data</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">aux</span> := <span class="id" title="var">linβ</span> <span class="id" title="var">v</span> (<span class="id" title="var">F</span> <span class="id" title="var">x</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2: { <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> <span class="id" title="var">aux</span>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">clear</span> <span class="id" title="var">aux</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc'"><span class="id" title="definition">assoc'</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_ax"><span class="id" title="definition">nat_trans_ax</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">C</span> <span class="id" title="var">D</span> <span class="id" title="var">E</span> <span class="id" title="var">F1</span> <span class="id" title="var">F2</span> <span class="id" title="var">G</span> <span class="id" title="var">α</span> <span class="id" title="var">ActC</span> <span class="id" title="var">ActD</span> <span class="id" title="var">ActE</span> <span class="id" title="var">F1l</span> <span class="id" title="var">F2l</span> <span class="id" title="var">Gl</span> <span class="id" title="var">linα</span> <span class="id" title="var">v</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MorphismsOfActegories.html#comp_lineator_data"><span class="id" title="definition">comp_lineator_data</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc'"><span class="id" title="definition">assoc'</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_comp"><span class="id" title="definition">functor_comp</span></a>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">do</span> 2 <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">linα</span>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_comp"><span class="id" title="definition">functor_comp</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.CategoryTheory.Monoidal.MorphismsOfActegories.html#lineator_linnatleft"><span class="id" title="definition">lineator_linnatleft</span></a>.<br/>
&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="bidisp_actbicat_disp_prebicat_data" class="idref" href="#bidisp_actbicat_disp_prebicat_data"><span class="id" title="definition">bidisp_actbicat_disp_prebicat_data</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#disp_prebicat_data"><span class="id" title="definition">disp_prebicat_data</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.BicatOfCats.html#bicat_of_cats"><span class="id" title="definition">bicat_of_cats</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= (<a class="idref" href="UniMath.Bicategories.MonoidalCategories.BicatOfActegories.html#bidisp_actbicat_disp_prebicat_1_id_comp_cells"><span class="id" title="definition">bidisp_actbicat_disp_prebicat_1_id_comp_cells</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.BicatOfActegories.html#bidisp_actbicat_disp_prebicat_ops"><span class="id" title="lemma">bidisp_actbicat_disp_prebicat_ops</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="bidisp_actbicat_disp_prebicat_laws" class="idref" href="#bidisp_actbicat_disp_prebicat_laws"><span class="id" title="definition">bidisp_actbicat_disp_prebicat_laws</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#disp_prebicat_laws"><span class="id" title="definition">disp_prebicat_laws</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.BicatOfActegories.html#bidisp_actbicat_disp_prebicat_data"><span class="id" title="definition">bidisp_actbicat_disp_prebicat_data</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">split</span>; <span class="id" title="tactic">intro</span>; <span class="id" title="tactic">intros</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.BicatOfActegories.html#isaprop_bidisp_actbicat_disp_2cell_struct"><span class="id" title="lemma">isaprop_bidisp_actbicat_disp_2cell_struct</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="bidisp_actbicat_disp_prebicat" class="idref" href="#bidisp_actbicat_disp_prebicat"><span class="id" title="definition">bidisp_actbicat_disp_prebicat</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#disp_prebicat"><span class="id" title="definition">disp_prebicat</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.BicatOfCats.html#bicat_of_cats"><span class="id" title="definition">bicat_of_cats</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= (<a class="idref" href="UniMath.Bicategories.MonoidalCategories.BicatOfActegories.html#bidisp_actbicat_disp_prebicat_data"><span class="id" title="definition">bidisp_actbicat_disp_prebicat_data</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><a class="idref" href="UniMath.Bicategories.MonoidalCategories.BicatOfActegories.html#bidisp_actbicat_disp_prebicat_laws"><span class="id" title="definition">bidisp_actbicat_disp_prebicat_laws</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="bidisp_actbicat_disp_bicat" class="idref" href="#bidisp_actbicat_disp_bicat"><span class="id" title="definition">bidisp_actbicat_disp_bicat</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#disp_bicat"><span class="id" title="definition">disp_bicat</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.BicatOfCats.html#bicat_of_cats"><span class="id" title="definition">bicat_of_cats</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<a class="idref" href="UniMath.Bicategories.MonoidalCategories.BicatOfActegories.html#bidisp_actbicat_disp_prebicat"><span class="id" title="definition">bidisp_actbicat_disp_prebicat</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">red</span>; <span class="id" title="tactic">intros</span> ? ? ? ? ? ? ? ? ?.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#isasetaprop"><span class="id" title="lemma">isasetaprop</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.BicatOfActegories.html#isaprop_bidisp_actbicat_disp_2cell_struct"><span class="id" title="lemma">isaprop_bidisp_actbicat_disp_2cell_struct</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="actbicat_disp_2cells_isaprop" class="idref" href="#actbicat_disp_2cells_isaprop"><span class="id" title="lemma">actbicat_disp_2cells_isaprop</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#disp_2cells_isaprop"><span class="id" title="definition">disp_2cells_isaprop</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.BicatOfActegories.html#bidisp_actbicat_disp_bicat"><span class="id" title="definition">bidisp_actbicat_disp_bicat</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">red</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.BicatOfActegories.html#isaprop_bidisp_actbicat_disp_2cell_struct"><span class="id" title="lemma">isaprop_bidisp_actbicat_disp_2cell_struct</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="actbicat" class="idref" href="#actbicat"><span class="id" title="definition">actbicat</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a> := <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#total_bicat"><span class="id" title="definition">total_bicat</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.BicatOfActegories.html#bidisp_actbicat_disp_bicat"><span class="id" title="definition">bidisp_actbicat_disp_bicat</span></a>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.BicatOfActegories.html#A.TheConstruction"><span class="id" title="section">TheConstruction</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="actbicat_disp_locally_groupoid" class="idref" href="#actbicat_disp_locally_groupoid"><span class="id" title="definition">actbicat_disp_locally_groupoid</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#disp_locally_groupoid"><span class="id" title="definition">disp_locally_groupoid</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.BicatOfActegories.html#bidisp_actbicat_disp_bicat"><span class="id" title="definition">bidisp_actbicat_disp_bicat</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">red</span>. <span class="id" title="tactic">intros</span> <span class="id" title="var">C</span> <span class="id" title="var">D</span> <span class="id" title="var">F</span> <span class="id" title="var">G</span> <span class="id" title="var">αiso</span> <span class="id" title="var">ActC</span> <span class="id" title="var">ActD</span> <span class="id" title="var">Fl</span> <span class="id" title="var">Gl</span> <span class="id" title="var">islin</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="var">transparent</span> <span class="id" title="tactic">assert</span> (<span class="id" title="var">isnziα</span> : (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#is_nat_z_iso"><span class="id" title="definition">is_nat_z_iso</span></a> (<a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr11'_x"><span class="id" title="notation">pr11</span></a> <span class="id" title="var">αiso</span>))).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#nat_trafo_pointwise_z_iso_if_z_iso"><span class="id" title="lemma">nat_trafo_pointwise_z_iso_if_z_iso</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">D</span>)). <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">αiso</span>). }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.MorphismsOfActegories.html#is_linear_nat_trans_pointwise_inverse"><span class="id" title="lemma">is_linear_nat_trans_pointwise_inverse</span></a> (<span class="id" title="var">Fl</span> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.MorphismsOfActegories.html#lineator_lax"><span class="id" title="definition">lineator_lax</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>) (<span class="id" title="var">Gl</span> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.MorphismsOfActegories.html#lineator_lax"><span class="id" title="definition">lineator_lax</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">αiso</span>) <span class="id" title="var">isnziα</span> <span class="id" title="var">islin</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">split</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.BicatOfActegories.html#isaprop_bidisp_actbicat_disp_2cell_struct"><span class="id" title="lemma">isaprop_bidisp_actbicat_disp_2cell_struct</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.BicatOfActegories.html#A"><span class="id" title="section">A</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>