<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.CategoryTheory.Monoidal.RezkCompletion.MonoidalRezkCompletion</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.CategoryTheory.Monoidal.RezkCompletion.MonoidalRezkCompletion</h1>

<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.All.html#"><span class="id" title="library">UniMath.Foundations.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.All.html#"><span class="id" title="library">UniMath.MoreFoundations.All</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Univalence</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#"><span class="id" title="library">UniMath.CategoryTheory.Monoidal.MonoidalCategories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalFunctorCategory.html#"><span class="id" title="library">UniMath.CategoryTheory.Monoidal.MonoidalFunctorCategory</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Equivalences.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.Equivalences.Core</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Total.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.Total</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedMonoidal.html#"><span class="id" title="library">UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedMonoidal</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#"><span class="id" title="library">UniMath.CategoryTheory.rezk_completion</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="MonoidalRezkCompletion" class="idref" href="#MonoidalRezkCompletion"><span class="id" title="section">MonoidalRezkCompletion</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> (<a id="M:1" class="idref" href="#M:1"><span class="id" title="binder">M</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#monoidal_cat"><span class="id" title="definition">monoidal_cat</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="D:2" class="idref" href="#D:2"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#univalent_category"><span class="id" title="definition">univalent_category</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="H:3" class="idref" href="#H:3"><span class="id" title="binder">H</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.MonoidalRezkCompletion.html#M:1"><span class="id" title="variable">M</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.MonoidalRezkCompletion.html#D:2"><span class="id" title="variable">D</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="H_eso:4" class="idref" href="#H_eso:4"><span class="id" title="binder">H_eso</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#essentially_surjective"><span class="id" title="definition">essentially_surjective</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.MonoidalRezkCompletion.html#H:3"><span class="id" title="variable">H</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="H_ff:5" class="idref" href="#H_ff:5"><span class="id" title="binder">H_ff</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#fully_faithful"><span class="id" title="definition">fully_faithful</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.MonoidalRezkCompletion.html#H:3"><span class="id" title="variable">H</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="RezkCompletion_monoidal_cat" class="idref" href="#RezkCompletion_monoidal_cat"><span class="id" title="definition">RezkCompletion_monoidal_cat</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#monoidal_cat"><span class="id" title="definition">monoidal_cat</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedMonoidal.html#TransportedMonoidal"><span class="id" title="definition">TransportedMonoidal</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#univalent_category_is_univalent"><span class="id" title="definition">univalent_category_is_univalent</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.MonoidalRezkCompletion.html#MonoidalRezkCompletion.D"><span class="id" title="variable">D</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.MonoidalRezkCompletion.html#MonoidalRezkCompletion.H_eso"><span class="id" title="variable">H_eso</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.MonoidalRezkCompletion.html#MonoidalRezkCompletion.H_ff"><span class="id" title="variable">H_ff</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#monoidal_cat_triangle_eq"><span class="id" title="definition">monoidal_cat_triangle_eq</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.MonoidalRezkCompletion.html#MonoidalRezkCompletion.M"><span class="id" title="variable">M</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#monoidal_cat_pentagon_eq"><span class="id" title="definition">monoidal_cat_pentagon_eq</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.MonoidalRezkCompletion.html#MonoidalRezkCompletion.M"><span class="id" title="variable">M</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="RezkCompletion_monoidal_functor" class="idref" href="#RezkCompletion_monoidal_functor"><span class="id" title="definition">RezkCompletion_monoidal_functor</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalFunctorCategory.html#functor_monoidal_cat"><span class="id" title="definition">functor_monoidal_cat</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#monoidal_cat_left_unitor"><span class="id" title="definition">monoidal_cat_left_unitor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.MonoidalRezkCompletion.html#MonoidalRezkCompletion.M"><span class="id" title="variable">M</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#monoidal_cat_left_unitor"><span class="id" title="definition">monoidal_cat_left_unitor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.MonoidalRezkCompletion.html#RezkCompletion_monoidal_cat"><span class="id" title="definition">RezkCompletion_monoidal_cat</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#monoidal_cat_right_unitor"><span class="id" title="definition">monoidal_cat_right_unitor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.MonoidalRezkCompletion.html#MonoidalRezkCompletion.M"><span class="id" title="variable">M</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#monoidal_cat_right_unitor"><span class="id" title="definition">monoidal_cat_right_unitor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.MonoidalRezkCompletion.html#RezkCompletion_monoidal_cat"><span class="id" title="definition">RezkCompletion_monoidal_cat</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#monoidal_cat_associator"><span class="id" title="definition">monoidal_cat_associator</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.MonoidalRezkCompletion.html#MonoidalRezkCompletion.M"><span class="id" title="variable">M</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#monoidal_cat_associator"><span class="id" title="definition">monoidal_cat_associator</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.MonoidalRezkCompletion.html#RezkCompletion_monoidal_cat"><span class="id" title="definition">RezkCompletion_monoidal_cat</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedMonoidal.html#H_monoidal"><span class="id" title="definition">H_monoidal</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#univalent_category_is_univalent"><span class="id" title="definition">univalent_category_is_univalent</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.MonoidalRezkCompletion.html#MonoidalRezkCompletion.D"><span class="id" title="variable">D</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.MonoidalRezkCompletion.html#MonoidalRezkCompletion.H_eso"><span class="id" title="variable">H_eso</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.MonoidalRezkCompletion.html#MonoidalRezkCompletion.H_ff"><span class="id" title="variable">H_ff</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">_</span> <span class="id" title="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#monoidal_cat_left_unitor"><span class="id" title="definition">monoidal_cat_left_unitor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.MonoidalRezkCompletion.html#MonoidalRezkCompletion.M"><span class="id" title="variable">M</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#monoidal_cat_right_unitor"><span class="id" title="definition">monoidal_cat_right_unitor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.MonoidalRezkCompletion.html#MonoidalRezkCompletion.M"><span class="id" title="variable">M</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#monoidal_cat_associator"><span class="id" title="definition">monoidal_cat_associator</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.MonoidalRezkCompletion.html#MonoidalRezkCompletion.M"><span class="id" title="variable">M</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="RezkCompletion_monoidal_universalproperty" class="idref" href="#RezkCompletion_monoidal_universalproperty"><span class="id" title="definition">RezkCompletion_monoidal_universalproperty</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="E:6" class="idref" href="#E:6"><span class="id" title="binder">E</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#monoidal_cat"><span class="id" title="definition">monoidal_cat</span></a>) (<a id="Euniv:7" class="idref" href="#Euniv:7"><span class="id" title="binder">Euniv</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#is_univalent"><span class="id" title="definition">is_univalent</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.MonoidalRezkCompletion.html#E:6"><span class="id" title="variable">E</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Equivalences.Core.html#adj_equivalence_of_cats"><span class="id" title="definition">adj_equivalence_of_cats</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Total.html#total_functor"><span class="id" title="definition">total_functor</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedMonoidal.html#precompMonoidal"><span class="id" title="definition">precompMonoidal</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#univalent_category_is_univalent"><span class="id" title="definition">univalent_category_is_univalent</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.MonoidalRezkCompletion.html#MonoidalRezkCompletion.D"><span class="id" title="variable">D</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.MonoidalRezkCompletion.html#MonoidalRezkCompletion.H_eso"><span class="id" title="variable">H_eso</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.MonoidalRezkCompletion.html#MonoidalRezkCompletion.H_ff"><span class="id" title="variable">H_ff</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">_</span> <span class="id" title="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#monoidal_cat_left_unitor"><span class="id" title="definition">monoidal_cat_left_unitor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.MonoidalRezkCompletion.html#MonoidalRezkCompletion.M"><span class="id" title="variable">M</span></a>) (<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#monoidal_cat_right_unitor"><span class="id" title="definition">monoidal_cat_right_unitor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.MonoidalRezkCompletion.html#MonoidalRezkCompletion.M"><span class="id" title="variable">M</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#monoidal_cat_associator"><span class="id" title="definition">monoidal_cat_associator</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.MonoidalRezkCompletion.html#MonoidalRezkCompletion.M"><span class="id" title="variable">M</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">_</span> <span class="id" title="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#monoidal_cat_left_unitor"><span class="id" title="definition">monoidal_cat_left_unitor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.MonoidalRezkCompletion.html#E:6"><span class="id" title="variable">E</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#monoidal_cat_right_unitor"><span class="id" title="definition">monoidal_cat_right_unitor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.MonoidalRezkCompletion.html#E:6"><span class="id" title="variable">E</span></a>) (<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#monoidal_cat_associator"><span class="id" title="definition">monoidal_cat_associator</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.MonoidalRezkCompletion.html#E:6"><span class="id" title="variable">E</span></a>)))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="E:8" class="idref" href="#E:8"><span class="id" title="binder">E</span></a> <a id="Euniv:9" class="idref" href="#Euniv:9"><span class="id" title="binder">Euniv</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedMonoidal.html#precomp_monoidal_adj_equiv"><span class="id" title="definition">precomp_monoidal_adj_equiv</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#univalent_category_is_univalent"><span class="id" title="definition">univalent_category_is_univalent</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.MonoidalRezkCompletion.html#MonoidalRezkCompletion.D"><span class="id" title="variable">D</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.MonoidalRezkCompletion.html#MonoidalRezkCompletion.H_eso"><span class="id" title="variable">H_eso</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.MonoidalRezkCompletion.html#MonoidalRezkCompletion.H_ff"><span class="id" title="variable">H_ff</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">_</span> <span class="id" title="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#monoidal_cat_left_unitor"><span class="id" title="definition">monoidal_cat_left_unitor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.MonoidalRezkCompletion.html#MonoidalRezkCompletion.M"><span class="id" title="variable">M</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#monoidal_cat_right_unitor"><span class="id" title="definition">monoidal_cat_right_unitor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.MonoidalRezkCompletion.html#MonoidalRezkCompletion.M"><span class="id" title="variable">M</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#monoidal_cat_associator"><span class="id" title="definition">monoidal_cat_associator</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.MonoidalRezkCompletion.html#MonoidalRezkCompletion.M"><span class="id" title="variable">M</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.MonoidalRezkCompletion.html#Euniv:9"><span class="id" title="variable">Euniv</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">_</span> <span class="id" title="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#monoidal_cat_left_unitor"><span class="id" title="definition">monoidal_cat_left_unitor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.MonoidalRezkCompletion.html#E:8"><span class="id" title="variable">E</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#monoidal_cat_right_unitor"><span class="id" title="definition">monoidal_cat_right_unitor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.MonoidalRezkCompletion.html#E:8"><span class="id" title="variable">E</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#monoidal_cat_associator"><span class="id" title="definition">monoidal_cat_associator</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.MonoidalRezkCompletion.html#E:8"><span class="id" title="variable">E</span></a>).<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.MonoidalRezkCompletion.html#MonoidalRezkCompletion"><span class="id" title="section">MonoidalRezkCompletion</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="MonoidalRezkCompletionUsingRepresentableCopresheaves" class="idref" href="#MonoidalRezkCompletionUsingRepresentableCopresheaves"><span class="id" title="section">MonoidalRezkCompletionUsingRepresentableCopresheaves</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<a id="M:10" class="idref" href="#M:10"><span class="id" title="binder">M</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#monoidal_cat"><span class="id" title="definition">monoidal_cat</span></a>}.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="Copresheaf_RezkCompletion_monoidal_cat" class="idref" href="#Copresheaf_RezkCompletion_monoidal_cat"><span class="id" title="definition">Copresheaf_RezkCompletion_monoidal_cat</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#monoidal_cat"><span class="id" title="definition">monoidal_cat</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.MonoidalRezkCompletion.html#RezkCompletion_monoidal_cat"><span class="id" title="definition">RezkCompletion_monoidal_cat</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.MonoidalRezkCompletion.html#MonoidalRezkCompletionUsingRepresentableCopresheaves.M"><span class="id" title="variable">M</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#Rezk_eta_essentially_surjective"><span class="id" title="lemma">Rezk_eta_essentially_surjective</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.MonoidalRezkCompletion.html#MonoidalRezkCompletionUsingRepresentableCopresheaves.M"><span class="id" title="variable">M</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#Rezk_eta_fully_faithful"><span class="id" title="lemma">Rezk_eta_fully_faithful</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.MonoidalRezkCompletion.html#MonoidalRezkCompletionUsingRepresentableCopresheaves.M"><span class="id" title="variable">M</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="Copresheaf_RezkCompletion_monoidal_functor" class="idref" href="#Copresheaf_RezkCompletion_monoidal_functor"><span class="id" title="definition">Copresheaf_RezkCompletion_monoidal_functor</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalFunctorCategory.html#functor_monoidal_cat"><span class="id" title="definition">functor_monoidal_cat</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#monoidal_cat_left_unitor"><span class="id" title="definition">monoidal_cat_left_unitor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.MonoidalRezkCompletion.html#MonoidalRezkCompletionUsingRepresentableCopresheaves.M"><span class="id" title="variable">M</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#monoidal_cat_left_unitor"><span class="id" title="definition">monoidal_cat_left_unitor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.MonoidalRezkCompletion.html#Copresheaf_RezkCompletion_monoidal_cat"><span class="id" title="definition">Copresheaf_RezkCompletion_monoidal_cat</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#monoidal_cat_right_unitor"><span class="id" title="definition">monoidal_cat_right_unitor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.MonoidalRezkCompletion.html#MonoidalRezkCompletionUsingRepresentableCopresheaves.M"><span class="id" title="variable">M</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#monoidal_cat_right_unitor"><span class="id" title="definition">monoidal_cat_right_unitor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.MonoidalRezkCompletion.html#Copresheaf_RezkCompletion_monoidal_cat"><span class="id" title="definition">Copresheaf_RezkCompletion_monoidal_cat</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#monoidal_cat_associator"><span class="id" title="definition">monoidal_cat_associator</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.MonoidalRezkCompletion.html#MonoidalRezkCompletionUsingRepresentableCopresheaves.M"><span class="id" title="variable">M</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#monoidal_cat_associator"><span class="id" title="definition">monoidal_cat_associator</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.MonoidalRezkCompletion.html#Copresheaf_RezkCompletion_monoidal_cat"><span class="id" title="definition">Copresheaf_RezkCompletion_monoidal_cat</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.MonoidalRezkCompletion.html#RezkCompletion_monoidal_functor"><span class="id" title="definition">RezkCompletion_monoidal_functor</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.MonoidalRezkCompletion.html#MonoidalRezkCompletionUsingRepresentableCopresheaves.M"><span class="id" title="variable">M</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#Rezk_eta_essentially_surjective"><span class="id" title="lemma">Rezk_eta_essentially_surjective</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.MonoidalRezkCompletion.html#MonoidalRezkCompletionUsingRepresentableCopresheaves.M"><span class="id" title="variable">M</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#Rezk_eta_fully_faithful"><span class="id" title="lemma">Rezk_eta_fully_faithful</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.MonoidalRezkCompletion.html#MonoidalRezkCompletionUsingRepresentableCopresheaves.M"><span class="id" title="variable">M</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="Copresheaf_RezkCompletion_monoidal_universalproperty" class="idref" href="#Copresheaf_RezkCompletion_monoidal_universalproperty"><span class="id" title="definition">Copresheaf_RezkCompletion_monoidal_universalproperty</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="E:11" class="idref" href="#E:11"><span class="id" title="binder">E</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#monoidal_cat"><span class="id" title="definition">monoidal_cat</span></a>) (<a id="Euniv:12" class="idref" href="#Euniv:12"><span class="id" title="binder">Euniv</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#is_univalent"><span class="id" title="definition">is_univalent</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.MonoidalRezkCompletion.html#E:11"><span class="id" title="variable">E</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Equivalences.Core.html#adj_equivalence_of_cats"><span class="id" title="definition">adj_equivalence_of_cats</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Total.html#total_functor"><span class="id" title="definition">total_functor</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.LiftedMonoidal.html#precompMonoidal"><span class="id" title="definition">precompMonoidal</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#univalent_category_is_univalent"><span class="id" title="definition">univalent_category_is_univalent</span></a> (<a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#Rezk_completion"><span class="id" title="definition">Rezk_completion</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.MonoidalRezkCompletion.html#MonoidalRezkCompletionUsingRepresentableCopresheaves.M"><span class="id" title="variable">M</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#Rezk_eta_essentially_surjective"><span class="id" title="lemma">Rezk_eta_essentially_surjective</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.MonoidalRezkCompletion.html#MonoidalRezkCompletionUsingRepresentableCopresheaves.M"><span class="id" title="variable">M</span></a>) (<a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#Rezk_eta_fully_faithful"><span class="id" title="lemma">Rezk_eta_fully_faithful</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.MonoidalRezkCompletion.html#MonoidalRezkCompletionUsingRepresentableCopresheaves.M"><span class="id" title="variable">M</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">_</span> <span class="id" title="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#monoidal_cat_left_unitor"><span class="id" title="definition">monoidal_cat_left_unitor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.MonoidalRezkCompletion.html#MonoidalRezkCompletionUsingRepresentableCopresheaves.M"><span class="id" title="variable">M</span></a>) (<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#monoidal_cat_right_unitor"><span class="id" title="definition">monoidal_cat_right_unitor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.MonoidalRezkCompletion.html#MonoidalRezkCompletionUsingRepresentableCopresheaves.M"><span class="id" title="variable">M</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#monoidal_cat_associator"><span class="id" title="definition">monoidal_cat_associator</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.MonoidalRezkCompletion.html#MonoidalRezkCompletionUsingRepresentableCopresheaves.M"><span class="id" title="variable">M</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">_</span> <span class="id" title="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#monoidal_cat_left_unitor"><span class="id" title="definition">monoidal_cat_left_unitor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.MonoidalRezkCompletion.html#E:11"><span class="id" title="variable">E</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#monoidal_cat_right_unitor"><span class="id" title="definition">monoidal_cat_right_unitor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.MonoidalRezkCompletion.html#E:11"><span class="id" title="variable">E</span></a>) (<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#monoidal_cat_associator"><span class="id" title="definition">monoidal_cat_associator</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.MonoidalRezkCompletion.html#E:11"><span class="id" title="variable">E</span></a>)))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="E:13" class="idref" href="#E:13"><span class="id" title="binder">E</span></a> <a id="Euniv:14" class="idref" href="#Euniv:14"><span class="id" title="binder">Euniv</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.MonoidalRezkCompletion.html#RezkCompletion_monoidal_universalproperty"><span class="id" title="definition">RezkCompletion_monoidal_universalproperty</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.MonoidalRezkCompletion.html#MonoidalRezkCompletionUsingRepresentableCopresheaves.M"><span class="id" title="variable">M</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#Rezk_eta_essentially_surjective"><span class="id" title="lemma">Rezk_eta_essentially_surjective</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.MonoidalRezkCompletion.html#MonoidalRezkCompletionUsingRepresentableCopresheaves.M"><span class="id" title="variable">M</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#Rezk_eta_fully_faithful"><span class="id" title="lemma">Rezk_eta_fully_faithful</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.MonoidalRezkCompletion.html#MonoidalRezkCompletionUsingRepresentableCopresheaves.M"><span class="id" title="variable">M</span></a>) <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.MonoidalRezkCompletion.html#E:13"><span class="id" title="variable">E</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.MonoidalRezkCompletion.html#Euniv:14"><span class="id" title="variable">Euniv</span></a>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.RezkCompletion.MonoidalRezkCompletion.html#MonoidalRezkCompletionUsingRepresentableCopresheaves"><span class="id" title="section">MonoidalRezkCompletionUsingRepresentableCopresheaves</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>