<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.Combinatorics.KFiniteSubtypes</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.Combinatorics.KFiniteSubtypes</h1>

<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Propositions.html#"><span class="id" title="library">UniMath.Foundations.Propositions</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#"><span class="id" title="library">UniMath.MoreFoundations.PartA</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.Notations.html#"><span class="id" title="library">UniMath.MoreFoundations.Notations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Combinatorics.FiniteSets.html#"><span class="id" title="library">UniMath.Combinatorics.FiniteSets</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#"><span class="id" title="library">UniMath.Combinatorics.StandardFiniteSets</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#"><span class="id" title="library">UniMath.MoreFoundations.Subtypes</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#"><span class="id" title="library">UniMath.Combinatorics.KFiniteTypes</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab394"></a><h1 class="section">Kfinite Subtypes</h1>


<div class="paragraph"> </div>

    Some results on K-finite subtypes.

<div class="paragraph"> </div>

    <span class="inlinecode"><a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#iskfinite_singleton"><span class="id" title="lemma">iskfinite_singleton</span></a></span> - Singletons are K-finite.
    <span class="inlinecode"><a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#iskfinite_union"><span class="id" title="lemma">iskfinite_union</span></a></span> - A union of (Bishop-) finitely many K-finite subtypes is K-finite.

<div class="paragraph"> </div>

    <span class="inlinecode"><a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#kfinite_subtype"><span class="id" title="definition">kfinite_subtype</span></a></span> - Definition of subtypes that are K-finite.

<div class="paragraph"> </div>

 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Section</span> <a id="kfinite_subtypes" class="idref" href="#kfinite_subtypes"><span class="id" title="section">kfinite_subtypes</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">stn</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">subtype</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="iskfinite_singleton" class="idref" href="#iskfinite_singleton"><span class="id" title="lemma">iskfinite_singleton</span></a> {<a id="X:1" class="idref" href="#X:1"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>} (<a id="x:2" class="idref" href="#x:2"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#X:1"><span class="id" title="variable">X</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#iskfinite"><span class="id" title="definition">iskfinite</span></a> (<a class="idref" href="UniMath.MoreFoundations.Subtypes.html#singleton"><span class="id" title="definition">singleton</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#x:2"><span class="id" title="variable">x</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#kfinstruct_iskfinite"><span class="id" title="definition">kfinstruct_iskfinite</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span>(<a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#make_kfinstruct"><span class="id" title="definition">make_kfinstruct</span></a> 1).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span>(<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">(</span></a><span class="id" title="var">_</span> : <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#5a48e5ee9aa3c558dbcb967b1340e7a0"><span class="id" title="notation">⟦</span></a> 1 <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#5a48e5ee9aa3c558dbcb967b1340e7a0"><span class="id" title="notation">⟧</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">(</span></a><span class="id" title="var">x</span> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#hinhpr"><span class="id" title="definition">hinhpr</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a> <span class="id" title="var">x</span>)<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">)</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> [<span class="id" title="var">z</span> <span class="id" title="var">xz</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span>(<a class="idref" href="UniMath.Foundations.Propositions.html#hinhfun"><span class="id" title="definition">hinhfun</span></a> <span class="id" title="var">_</span> <span class="id" title="var">xz</span>); <span class="id" title="tactic">intro</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span>(<a class="idref" href="UniMath.Foundations.PartA.html#make_hfiber"><span class="id" title="definition">make_hfiber</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#:::'stnpr'_x"><span class="id" title="notation">stnpr</span></a> 0)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Propositions.html#subtypePath_prop"><span class="id" title="lemma">subtypePath_prop</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="indexed_carrier_to_carrier_union" class="idref" href="#indexed_carrier_to_carrier_union"><span class="id" title="definition">indexed_carrier_to_carrier_union</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;{<a id="X:3" class="idref" href="#X:3"><span class="id" title="binder">X</span></a> <a id="I:4" class="idref" href="#I:4"><span class="id" title="binder">I</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="index:5" class="idref" href="#index:5"><span class="id" title="binder">index</span></a> : <a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#I:4"><span class="id" title="variable">I</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#X:3"><span class="id" title="variable">X</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">(</span></a><a id="i:6" class="idref" href="#i:6"><span class="id" title="binder">i</span></a> : <a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#I:4"><span class="id" title="variable">I</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Sets.html#carrier"><span class="id" title="definition">carrier</span></a> (<a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#index:5"><span class="id" title="variable">index</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#i:6"><span class="id" title="variable">i</span></a>)<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">)</span></a><a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Sets.html#carrier"><span class="id" title="definition">carrier</span></a> (<a class="idref" href="UniMath.MoreFoundations.Subtypes.html#c58b3572357476599496ea6f01a49eff"><span class="id" title="notation">⋃</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#index:5"><span class="id" title="variable">index</span></a>)<a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">)</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">h</span>. &nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span>(<a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr12'_x"><span class="id" title="notation">pr12</span></a> <span class="id" title="var">h</span> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#hinhpr"><span class="id" title="definition">hinhpr</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">h</span> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr22'_x"><span class="id" title="notation">pr22</span></a> <span class="id" title="var">h</span>)).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="issurjective_indexed_carrier_to_union" class="idref" href="#issurjective_indexed_carrier_to_union"><span class="id" title="lemma">issurjective_indexed_carrier_to_union</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;{<a id="X:7" class="idref" href="#X:7"><span class="id" title="binder">X</span></a> <a id="I:8" class="idref" href="#I:8"><span class="id" title="binder">I</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="index:9" class="idref" href="#index:9"><span class="id" title="binder">index</span></a> : <a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#I:8"><span class="id" title="variable">I</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#X:7"><span class="id" title="variable">X</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Foundations.Propositions.html#issurjective"><span class="id" title="definition">issurjective</span></a> (<a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#indexed_carrier_to_carrier_union"><span class="id" title="definition">indexed_carrier_to_carrier_union</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#index:9"><span class="id" title="variable">index</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> [<span class="id" title="var">x</span> <span class="id" title="var">in_union</span>]. &nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span>(<a class="idref" href="UniMath.Foundations.Propositions.html#hinhfun"><span class="id" title="definition">hinhfun</span></a> <span class="id" title="var">_</span> <span class="id" title="var">in_union</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> [<span class="id" title="var">i</span> <span class="id" title="var">in_index</span>]. &nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartA.html#make_hfiber"><span class="id" title="definition">make_hfiber</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span>(<span class="id" title="var">i</span> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <span class="id" title="var">x</span> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <span class="id" title="var">in_index</span>). &nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Propositions.html#subtypePath_prop"><span class="id" title="lemma">subtypePath_prop</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="reindex_carrier_union" class="idref" href="#reindex_carrier_union"><span class="id" title="definition">reindex_carrier_union</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;{<a id="X:10" class="idref" href="#X:10"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{<a id="I:11" class="idref" href="#I:11"><span class="id" title="binder">I</span></a> <a id="J:12" class="idref" href="#J:12"><span class="id" title="binder">J</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="index:13" class="idref" href="#index:13"><span class="id" title="binder">index</span></a> : <a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#I:11"><span class="id" title="variable">I</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#X:10"><span class="id" title="variable">X</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="g:14" class="idref" href="#g:14"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#J:12"><span class="id" title="variable">J</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#I:11"><span class="id" title="variable">I</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Sets.html#carrier"><span class="id" title="definition">carrier</span></a> (<a class="idref" href="UniMath.MoreFoundations.Subtypes.html#c58b3572357476599496ea6f01a49eff"><span class="id" title="notation">⋃</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#c58b3572357476599496ea6f01a49eff"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#index:13"><span class="id" title="variable">index</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#ee6bc9672427de4b2df79d899182f2a1"><span class="id" title="notation">∘</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#g:14"><span class="id" title="variable">g</span></a><a class="idref" href="UniMath.MoreFoundations.Subtypes.html#c58b3572357476599496ea6f01a49eff"><span class="id" title="notation">)</span></a>)<a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Sets.html#carrier"><span class="id" title="definition">carrier</span></a> (<a class="idref" href="UniMath.MoreFoundations.Subtypes.html#c58b3572357476599496ea6f01a49eff"><span class="id" title="notation">⋃</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#index:13"><span class="id" title="variable">index</span></a>)<a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">)</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#subtype_inc"><span class="id" title="definition">subtype_inc</span></a>; <span class="id" title="tactic">intro</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Propositions.html#hinhfun"><span class="id" title="definition">hinhfun</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span>(<a class="idref" href="UniMath.Foundations.PartA.html#fpmap"><span class="id" title="definition">fpmap</span></a> <span class="id" title="var">g</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="issurjective_reindex_carrier_union" class="idref" href="#issurjective_reindex_carrier_union"><span class="id" title="lemma">issurjective_reindex_carrier_union</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;{<a id="X:15" class="idref" href="#X:15"><span class="id" title="binder">X</span></a> <a id="I:16" class="idref" href="#I:16"><span class="id" title="binder">I</span></a> <a id="J:17" class="idref" href="#J:17"><span class="id" title="binder">J</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="index:18" class="idref" href="#index:18"><span class="id" title="binder">index</span></a> : <a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#I:16"><span class="id" title="variable">I</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#X:15"><span class="id" title="variable">X</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="g:19" class="idref" href="#g:19"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#J:17"><span class="id" title="variable">J</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#I:16"><span class="id" title="variable">I</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="gsurjective:20" class="idref" href="#gsurjective:20"><span class="id" title="binder">gsurjective</span></a> : <a class="idref" href="UniMath.Foundations.Propositions.html#issurjective"><span class="id" title="definition">issurjective</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#g:19"><span class="id" title="variable">g</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Foundations.Propositions.html#issurjective"><span class="id" title="definition">issurjective</span></a> (<a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#reindex_carrier_union"><span class="id" title="definition">reindex_carrier_union</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#index:18"><span class="id" title="variable">index</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#g:19"><span class="id" title="variable">g</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> [<span class="id" title="var">x</span> <span class="id" title="var">in_union</span>]. &nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span>(<a class="idref" href="UniMath.Foundations.Propositions.html#hinhfun"><span class="id" title="definition">hinhfun</span></a> <span class="id" title="var">_</span> <span class="id" title="var">in_union</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> [<span class="id" title="var">i</span> <span class="id" title="var">index_ix</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartA.html#make_hfiber"><span class="id" title="definition">make_hfiber</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">∃</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span>(<a class="idref" href="UniMath.Foundations.Propositions.html#hinhfun"><span class="id" title="definition">hinhfun</span></a> <span class="id" title="var">_</span> (<span class="id" title="var">gsurjective</span> <span class="id" title="var">i</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> [<span class="id" title="var">j</span> <span class="id" title="var">jpath</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">∃</span> <span class="id" title="var">j</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">refine</span>(<a class="idref" href="UniMath.Foundations.PartA.html#transportb"><span class="id" title="definition">transportb</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.PartA.html#eqtohomot"><span class="id" title="definition">eqtohomot</span></a> <span class="id" title="var">_</span> <span class="id" title="var">x</span>) <span class="id" title="var">index_ix</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span>(<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> <span class="id" title="var">index</span> <span class="id" title="var">jpath</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Propositions.html#subtypePath_prop"><span class="id" title="lemma">subtypePath_prop</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="kfinstruct_union" class="idref" href="#kfinstruct_union"><span class="id" title="definition">kfinstruct_union</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;{<a id="I:21" class="idref" href="#I:21"><span class="id" title="binder">I</span></a> <a id="X:22" class="idref" href="#X:22"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="index:23" class="idref" href="#index:23"><span class="id" title="binder">index</span></a> : <a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#I:21"><span class="id" title="variable">I</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#X:22"><span class="id" title="variable">X</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="g:24" class="idref" href="#g:24"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#kfinstruct"><span class="id" title="definition">kfinstruct</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#I:21"><span class="id" title="variable">I</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="index_finite:26" class="idref" href="#index_finite:26"><span class="id" title="binder">index_finite</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="i:25" class="idref" href="#i:25"><span class="id" title="binder">i</span></a> : <a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#I:21"><span class="id" title="variable">I</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#kfinstruct"><span class="id" title="definition">kfinstruct</span></a> (<a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#index:23"><span class="id" title="variable">index</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#i:25"><span class="id" title="variable">i</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#kfinstruct"><span class="id" title="definition">kfinstruct</span></a> (<a class="idref" href="UniMath.MoreFoundations.Subtypes.html#c58b3572357476599496ea6f01a49eff"><span class="id" title="notation">⋃</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#index:23"><span class="id" title="variable">index</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span>(<a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#kfinstruct_from_surjection"><span class="id" title="definition">kfinstruct_from_surjection</span></a> (<a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#reindex_carrier_union"><span class="id" title="definition">reindex_carrier_union</span></a> <span class="id" title="var">index</span> <span class="id" title="var">g</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#issurjective_reindex_carrier_union"><span class="id" title="lemma">issurjective_reindex_carrier_union</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#issurjective_kfinstruct"><span class="id" title="definition">issurjective_kfinstruct</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span>(<a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#kfinstruct_from_surjection"><span class="id" title="definition">kfinstruct_from_surjection</span></a> (<a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#indexed_carrier_to_carrier_union"><span class="id" title="definition">indexed_carrier_to_carrier_union</span></a> (<span class="id" title="var">index</span> <a class="idref" href="UniMath.Foundations.PartA.html#ee6bc9672427de4b2df79d899182f2a1"><span class="id" title="notation">∘</span></a> <span class="id" title="var">g</span>))).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#issurjective_indexed_carrier_to_union"><span class="id" title="lemma">issurjective_indexed_carrier_to_union</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#kfinstruct_stn_indexed"><span class="id" title="definition">kfinstruct_stn_indexed</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span>; <span class="id" title="tactic">apply</span> <span class="id" title="var">index_finite</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="iskfinite_union" class="idref" href="#iskfinite_union"><span class="id" title="lemma">iskfinite_union</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;{<a id="I:27" class="idref" href="#I:27"><span class="id" title="binder">I</span></a> <a id="X:28" class="idref" href="#X:28"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="index:29" class="idref" href="#index:29"><span class="id" title="binder">index</span></a> : <a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#I:27"><span class="id" title="variable">I</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#X:28"><span class="id" title="variable">X</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="Ifinite:30" class="idref" href="#Ifinite:30"><span class="id" title="binder">Ifinite</span></a> : <a class="idref" href="UniMath.Combinatorics.FiniteSets.html#isfinite"><span class="id" title="definition">isfinite</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#I:27"><span class="id" title="variable">I</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="index_finite:32" class="idref" href="#index_finite:32"><span class="id" title="binder">index_finite</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="i:31" class="idref" href="#i:31"><span class="id" title="binder">i</span></a> : <a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#I:27"><span class="id" title="variable">I</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#iskfinite"><span class="id" title="definition">iskfinite</span></a> (<a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#index:29"><span class="id" title="variable">index</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#i:31"><span class="id" title="variable">i</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#iskfinite"><span class="id" title="definition">iskfinite</span></a> (<a class="idref" href="UniMath.MoreFoundations.Subtypes.html#c58b3572357476599496ea6f01a49eff"><span class="id" title="notation">⋃</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#index:29"><span class="id" title="variable">index</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span>(<span class="id" title="var">finitechoicebase</span> : <a class="idref" href="UniMath.Foundations.Propositions.html#9874e57674027e3ad2fc2edf7fb1b219"><span class="id" title="notation">∥</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="i:34" class="idref" href="#i:34"><span class="id" title="binder">i</span></a> : <span class="id" title="var">I</span><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#kfinstruct"><span class="id" title="definition">kfinstruct</span></a> (<span class="id" title="var">index</span> <a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#i:33"><span class="id" title="variable">i</span></a>) <a class="idref" href="UniMath.Foundations.Propositions.html#9874e57674027e3ad2fc2edf7fb1b219"><span class="id" title="notation">∥</span></a>). {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Combinatorics.FiniteSets.html#ischoicebasefiniteset"><span class="id" title="lemma">ischoicebasefiniteset</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">Ifinite</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">index_finite</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span>(<a class="idref" href="UniMath.Foundations.Propositions.html#hinhfun2"><span class="id" title="definition">hinhfun2</span></a> <span class="id" title="var">_</span> <span class="id" title="var">Ifinite</span> <span class="id" title="var">finitechoicebase</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#kfinstruct_union"><span class="id" title="definition">kfinstruct_union</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#kfinstruct_finstruct"><span class="id" title="definition">kfinstruct_finstruct</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="iskfinite_binary_union" class="idref" href="#iskfinite_binary_union"><span class="id" title="lemma">iskfinite_binary_union</span></a> {<a id="X:35" class="idref" href="#X:35"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="A:36" class="idref" href="#A:36"><span class="id" title="binder">A</span></a> <a id="B:37" class="idref" href="#B:37"><span class="id" title="binder">B</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#X:35"><span class="id" title="variable">X</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="afinite:38" class="idref" href="#afinite:38"><span class="id" title="binder">afinite</span></a> : <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#iskfinite"><span class="id" title="definition">iskfinite</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#A:36"><span class="id" title="variable">A</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="bfinite:39" class="idref" href="#bfinite:39"><span class="id" title="binder">bfinite</span></a> : <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#iskfinite"><span class="id" title="definition">iskfinite</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#B:37"><span class="id" title="variable">B</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#iskfinite"><span class="id" title="definition">iskfinite</span></a> (<a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#A:36"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#f80163ae1c5529f4e03e4f785c5d3a18"><span class="id" title="notation">∪</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#B:37"><span class="id" title="variable">B</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span>(<a class="idref" href="UniMath.Foundations.Propositions.html#hinhfun2"><span class="id" title="definition">hinhfun2</span></a> <span class="id" title="var">_</span> <span class="id" title="var">afinite</span> <span class="id" title="var">bfinite</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">afinstruct</span> <span class="id" title="var">bfinstruct</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#make_kfinstruct"><span class="id" title="definition">make_kfinstruct</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span>(<a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#kfinstruct_cardinality"><span class="id" title="definition">kfinstruct_cardinality</span></a> <span class="id" title="var">afinstruct</span> <a class="idref" href="UniMath.Foundations.Preamble.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#kfinstruct_cardinality"><span class="id" title="definition">kfinstruct_cardinality</span></a> <span class="id" title="var">bfinstruct</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">refine</span>(<a class="idref" href="UniMath.MoreFoundations.Subtypes.html#coprod_carrier_binary_union"><span class="id" title="definition">coprod_carrier_binary_union</span></a> <span class="id" title="var">A</span> <span class="id" title="var">B</span> <a class="idref" href="UniMath.Foundations.PartA.html#ee6bc9672427de4b2df79d899182f2a1"><span class="id" title="notation">∘</span></a> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">refine</span>(<a class="idref" href="UniMath.Foundations.PartA.html#coprodf"><span class="id" title="definition">coprodf</span></a> <span class="id" title="var">afinstruct</span> <span class="id" title="var">bfinstruct</span> <a class="idref" href="UniMath.Foundations.PartA.html#ee6bc9672427de4b2df79d899182f2a1"><span class="id" title="notation">∘</span></a> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#weqfromcoprodofstn"><span class="id" title="lemma">weqfromcoprodofstn</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Propositions.html#issurjcomp"><span class="id" title="lemma">issurjcomp</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Propositions.html#issurjcomp"><span class="id" title="lemma">issurjcomp</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Propositions.html#issurjectiveweq"><span class="id" title="lemma">issurjectiveweq</span></a>, <a class="idref" href="UniMath.Foundations.PartA.html#isweqinvmap"><span class="id" title="lemma">isweqinvmap</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#issurjective_coprodf"><span class="id" title="lemma">issurjective_coprodf</span></a>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#issurjective_kfinstruct"><span class="id" title="definition">issurjective_kfinstruct</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">exact</span>(<a class="idref" href="UniMath.MoreFoundations.Subtypes.html#issurjective_coprod_carrier_binary_union"><span class="id" title="lemma">issurjective_coprod_carrier_binary_union</span></a> <span class="id" title="var">A</span> <span class="id" title="var">B</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="kfinite_subtype" class="idref" href="#kfinite_subtype"><span class="id" title="definition">kfinite_subtype</span></a> (<a id="X:40" class="idref" href="#X:40"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>) : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">(</span></a><a id="A:41" class="idref" href="#A:41"><span class="id" title="binder">A</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#X:40"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#iskfinite"><span class="id" title="definition">iskfinite</span></a> (<a class="idref" href="UniMath.Foundations.Sets.html#carrier"><span class="id" title="definition">carrier</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#A:41"><span class="id" title="variable">A</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="subtype_from_kfinite_subtype" class="idref" href="#subtype_from_kfinite_subtype"><span class="id" title="definition">subtype_from_kfinite_subtype</span></a> {<a id="X:42" class="idref" href="#X:42"><span class="id" title="binder">X</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#kfinite_subtype"><span class="id" title="definition">kfinite_subtype</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#X:42"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#X:42"><span class="id" title="variable">X</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Coercion</span> <a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#subtype_from_kfinite_subtype"><span class="id" title="definition">subtype_from_kfinite_subtype</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#subtype_from_kfinite_subtype"><span class="id" title="definition">:</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#subtype_from_kfinite_subtype"><span class="id" title="definition">kfinite_subtype</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#subtype_from_kfinite_subtype"><span class="id" title="definition">&gt;-&gt;</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#subtype_from_kfinite_subtype"><span class="id" title="definition">hsubtype</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="kfinite_subtype_property" class="idref" href="#kfinite_subtype_property"><span class="id" title="definition">kfinite_subtype_property</span></a> {<a id="X:43" class="idref" href="#X:43"><span class="id" title="binder">X</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="A:44" class="idref" href="#A:44"><span class="id" title="binder">A</span></a> : <a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#kfinite_subtype"><span class="id" title="definition">kfinite_subtype</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#X:43"><span class="id" title="variable">X</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#iskfinite"><span class="id" title="definition">iskfinite</span></a> (<a class="idref" href="UniMath.Foundations.Sets.html#carrier"><span class="id" title="definition">carrier</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#A:44"><span class="id" title="variable">A</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#A:44"><span class="id" title="variable">A</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="make_kfinite_subtype" class="idref" href="#make_kfinite_subtype"><span class="id" title="definition">make_kfinite_subtype</span></a> {<a id="X:45" class="idref" href="#X:45"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="A:46" class="idref" href="#A:46"><span class="id" title="binder">A</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#X:45"><span class="id" title="variable">X</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="finite_carrier:47" class="idref" href="#finite_carrier:47"><span class="id" title="binder">finite_carrier</span></a> : <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#iskfinite"><span class="id" title="definition">iskfinite</span></a> (<a class="idref" href="UniMath.Foundations.Sets.html#carrier"><span class="id" title="definition">carrier</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#A:46"><span class="id" title="variable">A</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#kfinite_subtype"><span class="id" title="definition">kfinite_subtype</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#X:45"><span class="id" title="variable">X</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= (<a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#A:46"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#finite_carrier:47"><span class="id" title="variable">finite_carrier</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="kfinite_subtype_union" class="idref" href="#kfinite_subtype_union"><span class="id" title="definition">kfinite_subtype_union</span></a> {<a id="X:48" class="idref" href="#X:48"><span class="id" title="binder">X</span></a> <a id="I:49" class="idref" href="#I:49"><span class="id" title="binder">I</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="index:50" class="idref" href="#index:50"><span class="id" title="binder">index</span></a> : <a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#I:49"><span class="id" title="variable">I</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#kfinite_subtype"><span class="id" title="definition">kfinite_subtype</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#X:48"><span class="id" title="variable">X</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="index_finite:51" class="idref" href="#index_finite:51"><span class="id" title="binder">index_finite</span></a> : <a class="idref" href="UniMath.Combinatorics.FiniteSets.html#isfinite"><span class="id" title="definition">isfinite</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#I:49"><span class="id" title="variable">I</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#kfinite_subtype"><span class="id" title="definition">kfinite_subtype</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#X:48"><span class="id" title="variable">X</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#make_kfinite_subtype"><span class="id" title="definition">make_kfinite_subtype</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span>(<a class="idref" href="UniMath.MoreFoundations.Subtypes.html#subtype_union"><span class="id" title="definition">subtype_union</span></a> <span class="id" title="var">index</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">abstract</span>(<span class="id" title="tactic">apply</span>(<a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#iskfinite_union"><span class="id" title="lemma">iskfinite_union</span></a> <span class="id" title="var">index</span> <span class="id" title="var">index_finite</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#kfinite_subtype_property"><span class="id" title="definition">kfinite_subtype_property</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="kfinite_subtype_singleton" class="idref" href="#kfinite_subtype_singleton"><span class="id" title="definition">kfinite_subtype_singleton</span></a> {<a id="X:52" class="idref" href="#X:52"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="x:53" class="idref" href="#x:53"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#X:52"><span class="id" title="variable">X</span></a>) : <a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#kfinite_subtype"><span class="id" title="definition">kfinite_subtype</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#X:52"><span class="id" title="variable">X</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#make_kfinite_subtype"><span class="id" title="definition">make_kfinite_subtype</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span>(<a class="idref" href="UniMath.MoreFoundations.Subtypes.html#singleton"><span class="id" title="definition">singleton</span></a> <span class="id" title="var">x</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span>(<a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#iskfinite_singleton"><span class="id" title="lemma">iskfinite_singleton</span></a> <span class="id" title="var">x</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.Combinatorics.KFiniteSubtypes.html#kfinite_subtypes"><span class="id" title="section">kfinite_subtypes</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>