<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.CategoryTheory.RightKanExtension</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.CategoryTheory.RightKanExtension</h1>

<div class="code">

<br/>
</div>

<div class="doc">
**********************************************************

<div class="paragraph"> </div>

Benedikt Ahrens, Ralph Matthes

<div class="paragraph"> </div>

SubstitutionSystems

<div class="paragraph"> </div>

2015

<div class="paragraph"> </div>

Extended by: Anders Mörtberg, 2016

<div class="paragraph"> </div>


<div class="paragraph"> </div>

 **********************************************************

<div class="paragraph"> </div>

Contents:

<div class="paragraph"> </div>

<ul class="doclist">
<li> Definition of global right Kan extension as right adjoint to precomposition

<div class="paragraph"> </div>


</li>
<li> Construction of right Kan extensions when the target category has limits
    (<span class="inlinecode"><a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtension_from_limits"><span class="id" title="lemma">RightKanExtension_from_limits</span></a></span>)

</li>
</ul>

<div class="paragraph"> </div>


</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartD.html#"><span class="id" title="library">UniMath.Foundations.PartD</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.Tactics.html#"><span class="id" title="library">UniMath.MoreFoundations.Tactics</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.NaturalTransformations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#"><span class="id" title="library">UniMath.CategoryTheory.whiskering</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.Adjunctions.Core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.graphs.colimits</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.graphs.limits</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#"><span class="id" title="library">UniMath.CategoryTheory.FunctorCategory</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.CommaCategories.html#"><span class="id" title="library">UniMath.CategoryTheory.CommaCategories</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab1264"></a><h1 class="section">Definition of global right Kan extension as right adjoint to precomposition</h1>

</div>
<div class="code">
<span class="id" title="keyword">Section</span> <a id="RightKanExtension" class="idref" href="#RightKanExtension"><span class="id" title="section">RightKanExtension</span></a>.<br/>

<br/>
<span class="id" title="keyword">Context</span> (<a id="C:1" class="idref" href="#C:1"><span class="id" title="binder">C</span></a> <a id="D:2" class="idref" href="#D:2"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>) (<a id="F:3" class="idref" href="#F:3"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#C:1"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#D:2"><span class="id" title="variable">D</span></a>) (<a id="E:4" class="idref" href="#E:4"><span class="id" title="binder">E</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>).<br/>

<br/>
<span class="id" title="keyword">Let</span> <a id="RightKanExtension.PrecompWithF" class="idref" href="#RightKanExtension.PrecompWithF"><span class="id" title="variable">PrecompWithF</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtension.D"><span class="id" title="variable">D</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtension.E"><span class="id" title="variable">E</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">]</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#2e11fa34845c6475af27ac9ab3f166ed"><span class="id" title="notation">⟶</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtension.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtension.E"><span class="id" title="variable">E</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">]</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.CategoryTheory.whiskering.html#pre_composition_functor"><span class="id" title="definition">pre_composition_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtension.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtension.D"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtension.E"><span class="id" title="variable">E</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtension.F"><span class="id" title="variable">F</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="GlobalRightKanExtensionExists" class="idref" href="#GlobalRightKanExtensionExists"><span class="id" title="definition">GlobalRightKanExtensionExists</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#is_left_adjoint"><span class="id" title="definition">is_left_adjoint</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtension.PrecompWithF"><span class="id" title="variable">PrecompWithF</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="GlobalRan" class="idref" href="#GlobalRan"><span class="id" title="definition">GlobalRan</span></a> (<a id="H:5" class="idref" href="#H:5"><span class="id" title="binder">H</span></a> : <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#GlobalRightKanExtensionExists"><span class="id" title="definition">GlobalRightKanExtensionExists</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtension.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtension.E"><span class="id" title="variable">E</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">]</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#2e11fa34845c6475af27ac9ab3f166ed"><span class="id" title="notation">⟶</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtension.D"><span class="id" title="variable">D</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtension.E"><span class="id" title="variable">E</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">]</span></a> := <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#right_adjoint"><span class="id" title="definition">right_adjoint</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#H:5"><span class="id" title="variable">H</span></a>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtension"><span class="id" title="section">RightKanExtension</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab1265"></a><h1 class="section">Construction of right Kan extensions when the target category has limits</h1>

</div>
<div class="code">
<span class="id" title="keyword">Section</span> <a id="RightKanExtensionFromLims" class="idref" href="#RightKanExtensionFromLims"><span class="id" title="section">RightKanExtensionFromLims</span></a>.<br/>

<br/>
<span class="id" title="keyword">Context</span> (<a id="M:6" class="idref" href="#M:6"><span class="id" title="binder">M</span></a> <a id="C:7" class="idref" href="#C:7"><span class="id" title="binder">C</span></a> <a id="A:8" class="idref" href="#A:8"><span class="id" title="binder">A</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>) (<a id="K:9" class="idref" href="#K:9"><span class="id" title="binder">K</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#M:6"><span class="id" title="variable">M</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#C:7"><span class="id" title="variable">C</span></a>) (<a id="LA:10" class="idref" href="#LA:10"><span class="id" title="binder">LA</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#Lims"><span class="id" title="definition">Lims</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#A:8"><span class="id" title="variable">A</span></a>).<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> "c ↓ K" := (<a class="idref" href="UniMath.CategoryTheory.CommaCategories.html#cComma"><span class="id" title="definition">cComma</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">K</span> <span class="id" title="var">c</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 30).<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="RightKanExtensionFromLims.fix_T" class="idref" href="#RightKanExtensionFromLims.fix_T"><span class="id" title="section">fix_T</span></a>.<br/>

<br/>
<span class="id" title="keyword">Variable</span> (<a id="RightKanExtensionFromLims.fix_T.T" class="idref" href="#RightKanExtensionFromLims.fix_T.T"><span class="id" title="variable">T</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.M"><span class="id" title="variable">M</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.A"><span class="id" title="variable">A</span></a>).<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="Q" class="idref" href="#Q"><span class="id" title="definition">Q</span></a> (<a id="c:12" class="idref" href="#c:12"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.C"><span class="id" title="variable">C</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> (<a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#c:12"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#d0a005eb3e881e249f4cb8162c7a4bbf"><span class="id" title="notation">↓</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.K"><span class="id" title="variable">K</span></a>) <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.M"><span class="id" title="variable">M</span></a> := <a class="idref" href="UniMath.CategoryTheory.CommaCategories.html#cComma_pr1"><span class="id" title="definition">cComma_pr1</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.K"><span class="id" title="variable">K</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#c:12"><span class="id" title="variable">c</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="QT" class="idref" href="#QT"><span class="id" title="definition">QT</span></a> (<a id="c:13" class="idref" href="#c:13"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.C"><span class="id" title="variable">C</span></a>) : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#diagram"><span class="id" title="definition">diagram</span></a> (<a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#c:13"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#d0a005eb3e881e249f4cb8162c7a4bbf"><span class="id" title="notation">↓</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.K"><span class="id" title="variable">K</span></a>) <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.A"><span class="id" title="variable">A</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#diagram_from_functor"><span class="id" title="definition">diagram_from_functor</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_composite"><span class="id" title="definition">functor_composite</span></a> (<a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#Q"><span class="id" title="definition">Q</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#c:13"><span class="id" title="variable">c</span></a>) <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.fix_T.T"><span class="id" title="variable">T</span></a>).<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="R" class="idref" href="#R"><span class="id" title="definition">R</span></a> (<a id="c:14" class="idref" href="#c:14"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.C"><span class="id" title="variable">C</span></a>) : <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.A"><span class="id" title="variable">A</span></a> := <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#lim"><span class="id" title="definition">lim</span></a> (<a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.LA"><span class="id" title="variable">LA</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#QT"><span class="id" title="definition">QT</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#c:14"><span class="id" title="variable">c</span></a>)).<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="lambda" class="idref" href="#lambda"><span class="id" title="definition">lambda</span></a> (<a id="c:15" class="idref" href="#c:15"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.C"><span class="id" title="variable">C</span></a>) : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#cone"><span class="id" title="definition">cone</span></a> (<a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#QT"><span class="id" title="definition">QT</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#c:15"><span class="id" title="variable">c</span></a>) (<a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#R"><span class="id" title="definition">R</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#c:15"><span class="id" title="variable">c</span></a>) := <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#limCone"><span class="id" title="definition">limCone</span></a> (<a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.LA"><span class="id" title="variable">LA</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#QT"><span class="id" title="definition">QT</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#c:15"><span class="id" title="variable">c</span></a>)).<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="Rmor_cone" class="idref" href="#Rmor_cone"><span class="id" title="definition">Rmor_cone</span></a> (<a id="c:16" class="idref" href="#c:16"><span class="id" title="binder">c</span></a> <a id="c':17" class="idref" href="#c':17"><span class="id" title="binder">c'</span></a> : <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.C"><span class="id" title="variable">C</span></a>) (<a id="g:18" class="idref" href="#g:18"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#c:16"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#c':17"><span class="id" title="variable">c'</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#cone"><span class="id" title="definition">cone</span></a> (<a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#QT"><span class="id" title="definition">QT</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#c':17"><span class="id" title="variable">c'</span></a>) (<a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#R"><span class="id" title="definition">R</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#c:16"><span class="id" title="variable">c</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#make_cone"><span class="id" title="definition">make_cone</span></a>.<br/>
- <span class="id" title="tactic">intro</span> <span class="id" title="var">m1f1</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">transparent</span> <span class="id" title="tactic">assert</span> (<span class="id" title="var">m1gf1</span> : (<span class="id" title="var">c</span> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#d0a005eb3e881e249f4cb8162c7a4bbf"><span class="id" title="notation">↓</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.K"><span class="id" title="variable">K</span></a>)).<br/>
&nbsp;&nbsp;{ <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">m1f1</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> (<span class="id" title="var">g</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">m1f1</span>). }<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#coneOut"><span class="id" title="definition">coneOut</span></a> (<a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#lambda"><span class="id" title="definition">lambda</span></a> <span class="id" title="var">c</span>) <span class="id" title="var">m1gf1</span>).<br/>
- <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">f</span>; <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> ×.<br/>
&nbsp;&nbsp;<span class="id" title="var">transparent</span> <span class="id" title="tactic">assert</span> (<span class="id" title="var">e</span> : (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">(</span></a><span class="id" title="var">c</span> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#d0a005eb3e881e249f4cb8162c7a4bbf"><span class="id" title="notation">↓</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.K"><span class="id" title="variable">K</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">x</span><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <span class="id" title="var">g</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">x</span><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">y</span><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <span class="id" title="var">g</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">y</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)).<br/>
&nbsp;&nbsp;{ <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">f</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">change</span> (<span class="id" title="var">g</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">x</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.K"><span class="id" title="variable">K</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">f</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <span class="id" title="var">g</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">y</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>. <span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">f</span>). <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. }<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#coneOutCommutes"><span class="id" title="lemma">coneOutCommutes</span></a> (<a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#lambda"><span class="id" title="definition">lambda</span></a> <span class="id" title="var">c</span>) <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">e</span>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="Rmor" class="idref" href="#Rmor"><span class="id" title="definition">Rmor</span></a> (<a id="c:19" class="idref" href="#c:19"><span class="id" title="binder">c</span></a> <a id="c':20" class="idref" href="#c':20"><span class="id" title="binder">c'</span></a> : <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.C"><span class="id" title="variable">C</span></a>) (<a id="g:21" class="idref" href="#g:21"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#c:19"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#c':20"><span class="id" title="variable">c'</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) : <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.A"><span class="id" title="variable">A</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#R"><span class="id" title="definition">R</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#c:19"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#R"><span class="id" title="definition">R</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#c':20"><span class="id" title="variable">c'</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#limArrow"><span class="id" title="definition">limArrow</span></a> (<a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.LA"><span class="id" title="variable">LA</span></a> (<a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#c':20"><span class="id" title="variable">c'</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#d0a005eb3e881e249f4cb8162c7a4bbf"><span class="id" title="notation">↓</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.K"><span class="id" title="variable">K</span></a>) (<a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#QT"><span class="id" title="definition">QT</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#c':20"><span class="id" title="variable">c'</span></a>)) (<a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#R"><span class="id" title="definition">R</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#c:19"><span class="id" title="variable">c</span></a>) (<a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#Rmor_cone"><span class="id" title="definition">Rmor_cone</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#c:19"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#c':20"><span class="id" title="variable">c'</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#g:21"><span class="id" title="variable">g</span></a>).<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="R_data" class="idref" href="#R_data"><span class="id" title="definition">R_data</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_data"><span class="id" title="definition">functor_data</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.A"><span class="id" title="variable">A</span></a> := <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#R"><span class="id" title="definition">R</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#Rmor"><span class="id" title="definition">Rmor</span></a>.<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Lemma</span> <a id="R_is_functor" class="idref" href="#R_is_functor"><span class="id" title="lemma">R_is_functor</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#is_functor"><span class="id" title="definition">is_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#R_data"><span class="id" title="definition">R_data</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">split</span>.<br/>
- <span class="id" title="tactic">intros</span> <span class="id" title="var">c</span>; <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#limArrowUnique"><span class="id" title="lemma">limArrowUnique</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">c'</span>; <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">rewrite</span> !<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">destruct</span> <span class="id" title="var">c'</span>.<br/>
- <span class="id" title="tactic">intros</span> <span class="id" title="var">c</span> <span class="id" title="var">c'</span> <span class="id" title="var">c''</span> <span class="id" title="var">f</span> <span class="id" title="var">f'</span>; <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#limArrowUnique"><span class="id" title="lemma">limArrowUnique</span></a>; <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span>; <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>; <span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>, (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#limArrowCommutes"><span class="id" title="lemma">limArrowCommutes</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#Rmor_cone"><span class="id" title="definition">Rmor_cone</span></a> <span class="id" title="var">c'</span> <span class="id" title="var">c''</span> <span class="id" title="var">f'</span>)).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#limArrowCommutes"><span class="id" title="lemma">limArrowCommutes</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#Rmor_cone"><span class="id" title="definition">Rmor_cone</span></a> <span class="id" title="var">c</span> <span class="id" title="var">c'</span> <span class="id" title="var">f</span>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">x</span><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><span class="id" title="var">f'</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">x</span>)).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="R_functor" class="idref" href="#R_functor"><span class="id" title="definition">R_functor</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.A"><span class="id" title="variable">A</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#R_data"><span class="id" title="definition">R_data</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#R_is_functor"><span class="id" title="lemma">R_is_functor</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="eps_n" class="idref" href="#eps_n"><span class="id" title="definition">eps_n</span></a> (<a id="n:22" class="idref" href="#n:22"><span class="id" title="binder">n</span></a> : <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.M"><span class="id" title="variable">M</span></a>) : <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.A"><span class="id" title="variable">A</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#R_functor"><span class="id" title="definition">R_functor</span></a> (<a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.K"><span class="id" title="variable">K</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#n:22"><span class="id" title="variable">n</span></a>)<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.fix_T.T"><span class="id" title="variable">T</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#n:22"><span class="id" title="variable">n</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#coneOut"><span class="id" title="definition">coneOut</span></a> (<a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#lambda"><span class="id" title="definition">lambda</span></a> (<a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.K"><span class="id" title="variable">K</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#n:22"><span class="id" title="variable">n</span></a>)) (<a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#n:22"><span class="id" title="variable">n</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> (<a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.K"><span class="id" title="variable">K</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#n:22"><span class="id" title="variable">n</span></a>)).<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="Kid" class="idref" href="#Kid"><span class="id" title="definition">Kid</span></a> <a id="n:23" class="idref" href="#n:23"><span class="id" title="binder">n</span></a> : <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.K"><span class="id" title="variable">K</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#n:23"><span class="id" title="variable">n</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#d0a005eb3e881e249f4cb8162c7a4bbf"><span class="id" title="notation">↓</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.K"><span class="id" title="variable">K</span></a> := (<a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#n:23"><span class="id" title="variable">n</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> (<a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.K"><span class="id" title="variable">K</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#n:23"><span class="id" title="variable">n</span></a>)).<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Lemma</span> <a id="eps_is_nat_trans" class="idref" href="#eps_is_nat_trans"><span class="id" title="lemma">eps_is_nat_trans</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#is_nat_trans"><span class="id" title="definition">is_nat_trans</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_composite_data"><span class="id" title="definition">functor_composite_data</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.K"><span class="id" title="variable">K</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#R_data"><span class="id" title="definition">R_data</span></a>) <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.fix_T.T"><span class="id" title="variable">T</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#eps_n"><span class="id" title="definition">eps_n</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">intros</span> <span class="id" title="var">n</span> <span class="id" title="var">n'</span> <span class="id" title="var">h</span>; <span class="id" title="tactic">simpl</span>.<br/>
<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>.<br/>
<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#limArrowCommutes"><span class="id" title="lemma">limArrowCommutes</span></a> (<a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.LA"><span class="id" title="variable">LA</span></a> (<a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.K"><span class="id" title="variable">K</span></a> <span class="id" title="var">n'</span> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#d0a005eb3e881e249f4cb8162c7a4bbf"><span class="id" title="notation">↓</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.K"><span class="id" title="variable">K</span></a>) (<a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#QT"><span class="id" title="definition">QT</span></a> (<a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.K"><span class="id" title="variable">K</span></a> <span class="id" title="var">n'</span>))) (<a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#R"><span class="id" title="definition">R</span></a> (<a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.K"><span class="id" title="variable">K</span></a> <span class="id" title="var">n</span>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#Rmor_cone"><span class="id" title="definition">Rmor_cone</span></a> (<a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.K"><span class="id" title="variable">K</span></a> <span class="id" title="var">n</span>) (<a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.K"><span class="id" title="variable">K</span></a> <span class="id" title="var">n'</span>) (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.K"><span class="id" title="variable">K</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">h</span></a>)) (<a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#Kid"><span class="id" title="definition">Kid</span></a> <span class="id" title="var">n'</span>)).<br/>
<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#eps_n"><span class="id" title="definition">eps_n</span></a>; <span class="id" title="tactic">simpl</span>.<br/>
<span class="id" title="var">transparent</span> <span class="id" title="tactic">assert</span> (<span class="id" title="var">v</span> : (<a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.K"><span class="id" title="variable">K</span></a> <span class="id" title="var">n</span> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#d0a005eb3e881e249f4cb8162c7a4bbf"><span class="id" title="notation">↓</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.K"><span class="id" title="variable">K</span></a>)).<br/>
{ <span class="id" title="tactic">apply</span> (<span class="id" title="var">n'</span><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.K"><span class="id" title="variable">K</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">h</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> (<a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.K"><span class="id" title="variable">K</span></a> <span class="id" title="var">n'</span>)). }<br/>
<span class="id" title="var">transparent</span> <span class="id" title="tactic">assert</span> (<span class="id" title="var">e</span> : (<a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.K"><span class="id" title="variable">K</span></a> <span class="id" title="var">n</span> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#d0a005eb3e881e249f4cb8162c7a4bbf"><span class="id" title="notation">↓</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.K"><span class="id" title="variable">K</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#Kid"><span class="id" title="definition">Kid</span></a> <span class="id" title="var">n</span><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <span class="id" title="var">v</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)).<br/>
{ <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <span class="id" title="var">h</span>.<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">abstract</span> (<span class="id" title="var">cbn</span> ; <span class="id" title="var">now</span> <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>, <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>).<br/>
}<br/>
<span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>; <span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>; [<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#coneOutCommutes"><span class="id" title="lemma">coneOutCommutes</span></a> (<a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#lambda"><span class="id" title="definition">lambda</span></a> (<a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.K"><span class="id" title="variable">K</span></a> <span class="id" title="var">n</span>)) <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">e</span>)|].<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="eps" class="idref" href="#eps"><span class="id" title="definition">eps</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.M"><span class="id" title="variable">M</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.A"><span class="id" title="variable">A</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">]</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_composite"><span class="id" title="definition">functor_composite</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.K"><span class="id" title="variable">K</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#R_functor"><span class="id" title="definition">R_functor</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.fix_T.T"><span class="id" title="variable">T</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#eps_n"><span class="id" title="definition">eps_n</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#eps_is_nat_trans"><span class="id" title="lemma">eps_is_nat_trans</span></a>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.fix_T"><span class="id" title="section">fix_T</span></a>.<br/>

<br/>
</div>

<div class="doc">
Construction of right Kan extensions based on MacLane, CWM, X.3 (p. 233) 
</div>
<div class="code">
<span class="id" title="keyword">Lemma</span> <a id="RightKanExtension_from_limits" class="idref" href="#RightKanExtension_from_limits"><span class="id" title="lemma">RightKanExtension_from_limits</span></a> : <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#GlobalRightKanExtensionExists"><span class="id" title="definition">GlobalRightKanExtensionExists</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.K"><span class="id" title="variable">K</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.A"><span class="id" title="variable">A</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#GlobalRightKanExtensionExists"><span class="id" title="definition">GlobalRightKanExtensionExists</span></a>.<br/>
<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#left_adjoint_from_partial"><span class="id" title="definition">left_adjoint_from_partial</span></a>.<br/>
- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#R_functor"><span class="id" title="definition">R_functor</span></a>.<br/>
- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#eps"><span class="id" title="definition">eps</span></a>.<br/>
- <span class="id" title="tactic">intros</span> <span class="id" title="var">T</span> <span class="id" title="var">S</span> <span class="id" title="var">α</span>; <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> ×.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="var">transparent</span> <span class="id" title="tactic">assert</span> (<span class="id" title="var">cc</span> : (<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="c:25" class="idref" href="#c:25"><span class="id" title="binder">c</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#cone"><span class="id" title="definition">cone</span></a> (<a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#QT"><span class="id" title="definition">QT</span></a> <span class="id" title="var">T</span> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#c:24"><span class="id" title="variable">c</span></a>) (<span class="id" title="var">S</span> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#c:24"><span class="id" title="variable">c</span></a>))).<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">intro</span> <span class="id" title="var">c</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#make_cone"><span class="id" title="definition">make_cone</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intro</span> <span class="id" title="var">mf</span>; <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a> <span class="id" title="var">S</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">mf</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <span class="id" title="var">α</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">mf</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">abstract</span> (<span class="id" title="tactic">intros</span> <span class="id" title="var">fm</span> <span class="id" title="var">fm'</span> <span class="id" title="var">h</span>; <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>; [<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>, (<a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_ax"><span class="id" title="definition">nat_trans_ax</span></a> <span class="id" title="var">α</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">h</span>)))|];<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>, &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_comp"><span class="id" title="definition">functor_comp</span></a>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>, <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>, (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">h</span>)).<br/>
&nbsp;&nbsp;}<br/>
<br/>
&nbsp;&nbsp;<span class="id" title="var">transparent</span> <span class="id" title="tactic">assert</span> (σ : (<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="c:27" class="idref" href="#c:27"><span class="id" title="binder">c</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.A"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a> <span class="id" title="var">S</span> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#c:26"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#R"><span class="id" title="definition">R</span></a> <span class="id" title="var">T</span> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#c:26"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)).<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">intro</span> <span class="id" title="var">c</span>; <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#limArrow"><span class="id" title="definition">limArrow</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<span class="id" title="var">cc</span> <span class="id" title="var">c</span>)). }<br/>
<br/>
&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">lambda'</span> := <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="c':30" class="idref" href="#c':30"><span class="id" title="binder">c'</span></a> <a id="mf':31" class="idref" href="#mf':31"><span class="id" title="binder">mf'</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#limOut"><span class="id" title="definition">limOut</span></a> (<a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.LA"><span class="id" title="variable">LA</span></a> (<a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#c':28"><span class="id" title="variable">c'</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#d0a005eb3e881e249f4cb8162c7a4bbf"><span class="id" title="notation">↓</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.K"><span class="id" title="variable">K</span></a>) (<a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#QT"><span class="id" title="definition">QT</span></a> <span class="id" title="var">T</span> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#c':28"><span class="id" title="variable">c'</span></a>)) <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#mf':29"><span class="id" title="variable">mf'</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">H</span> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="c:36" class="idref" href="#c:36"><span class="id" title="binder">c</span></a> <a id="c':37" class="idref" href="#c':37"><span class="id" title="binder">c'</span></a> (<a id="g:38" class="idref" href="#g:38"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#c:32"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#c':33"><span class="id" title="variable">c'</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) (<a id="mf':39" class="idref" href="#mf':39"><span class="id" title="binder">mf'</span></a> : <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#c':33"><span class="id" title="variable">c'</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#d0a005eb3e881e249f4cb8162c7a4bbf"><span class="id" title="notation">↓</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.K"><span class="id" title="variable">K</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a> <span class="id" title="var">S</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">g</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> σ <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#c':33"><span class="id" title="variable">c'</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <span class="id" title="var">lambda'</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#mf':35"><span class="id" title="variable">mf'</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> σ <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#c:32"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#Rmor"><span class="id" title="definition">Rmor</span></a> <span class="id" title="var">T</span> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#c:32"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#c':33"><span class="id" title="variable">c'</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#g:34"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <span class="id" title="var">lambda'</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#mf':35"><span class="id" title="variable">mf'</span></a>).<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">intros</span> <span class="id" title="var">c</span> <span class="id" title="var">c'</span> <span class="id" title="var">g</span> <span class="id" title="var">mf'</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- !<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>; <span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>, (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#limArrowCommutes"><span class="id" title="lemma">limArrowCommutes</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#Rmor_cone"><span class="id" title="definition">Rmor_cone</span></a> <span class="id" title="var">T</span> <span class="id" title="var">c</span> <span class="id" title="var">c'</span> <span class="id" title="var">g</span>) <span class="id" title="var">mf'</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>; <span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>, (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#limArrowCommutes"><span class="id" title="lemma">limArrowCommutes</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<span class="id" title="var">cc</span> <span class="id" title="var">c'</span>) <span class="id" title="var">mf'</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>, &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_comp"><span class="id" title="definition">functor_comp</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">mf</span> := <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">mf'</span>) (<span class="id" title="var">g</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">mf'</span>) : <span class="id" title="var">c</span> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#d0a005eb3e881e249f4cb8162c7a4bbf"><span class="id" title="notation">↓</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.K"><span class="id" title="variable">K</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#limArrowCommutes"><span class="id" title="lemma">limArrowCommutes</span></a> (<a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.LA"><span class="id" title="variable">LA</span></a> (<span class="id" title="var">c</span> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#d0a005eb3e881e249f4cb8162c7a4bbf"><span class="id" title="notation">↓</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.K"><span class="id" title="variable">K</span></a>) (<a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#QT"><span class="id" title="definition">QT</span></a> <span class="id" title="var">T</span> <span class="id" title="var">c</span>)) (<span class="id" title="var">S</span> <span class="id" title="var">c</span>) (<span class="id" title="var">cc</span> <span class="id" title="var">c</span>) <span class="id" title="var">mf</span>).<br/>
&nbsp;&nbsp;}<br/>
<br/>
&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">is_nat_trans_</span>σ : <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#is_nat_trans"><span class="id" title="definition">is_nat_trans</span></a> <span class="id" title="var">S</span> (<a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#R_data"><span class="id" title="definition">R_data</span></a> <span class="id" title="var">T</span>) σ).<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">intros</span> <span class="id" title="var">c</span> <span class="id" title="var">c'</span> <span class="id" title="var">g</span>; <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">transparent</span> <span class="id" title="tactic">assert</span> (<span class="id" title="var">ccc</span> : (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#cone"><span class="id" title="definition">cone</span></a> (<a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#QT"><span class="id" title="definition">QT</span></a> <span class="id" title="var">T</span> <span class="id" title="var">c'</span>) (<span class="id" title="var">S</span> <span class="id" title="var">c</span>))).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#make_cone"><span class="id" title="definition">make_cone</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intro</span> <span class="id" title="var">mf'</span>; <span class="id" title="tactic">apply</span> (σ <span class="id" title="var">c</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#Rmor"><span class="id" title="definition">Rmor</span></a> <span class="id" title="var">T</span> <span class="id" title="var">c</span> <span class="id" title="var">c'</span> <span class="id" title="var">g</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#limOut"><span class="id" title="definition">limOut</span></a> (<a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.LA"><span class="id" title="variable">LA</span></a> (<span class="id" title="var">c'</span> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#d0a005eb3e881e249f4cb8162c7a4bbf"><span class="id" title="notation">↓</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.K"><span class="id" title="variable">K</span></a>) (<a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#QT"><span class="id" title="definition">QT</span></a> <span class="id" title="var">T</span> <span class="id" title="var">c'</span>)) <span class="id" title="var">mf'</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">abstract</span> (<span class="id" title="tactic">intros</span> <span class="id" title="var">u</span> <span class="id" title="var">v</span> <span class="id" title="var">e</span>; <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">rewrite</span> &lt;- !<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>, <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>, (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#limOutCommutes"><span class="id" title="lemma">limOutCommutes</span></a> (<a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.LA"><span class="id" title="variable">LA</span></a> (<span class="id" title="var">c'</span> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#d0a005eb3e881e249f4cb8162c7a4bbf"><span class="id" title="notation">↓</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.K"><span class="id" title="variable">K</span></a>) (<a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#QT"><span class="id" title="definition">QT</span></a> <span class="id" title="var">T</span> <span class="id" title="var">c'</span>)) <span class="id" title="var">u</span> <span class="id" title="var">v</span> <span class="id" title="var">e</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#limArrowUnique"><span class="id" title="lemma">limArrowUnique</span></a> (<a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.LA"><span class="id" title="variable">LA</span></a> (<span class="id" title="var">c'</span> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#d0a005eb3e881e249f4cb8162c7a4bbf"><span class="id" title="notation">↓</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.K"><span class="id" title="variable">K</span></a>) (<a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#QT"><span class="id" title="definition">QT</span></a> <span class="id" title="var">T</span> <span class="id" title="var">c'</span>)) <span class="id" title="var">_</span> <span class="id" title="var">ccc</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a> <span class="id" title="var">S</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">g</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> σ <span class="id" title="var">c'</span>) (<span class="id" title="var">H</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#limArrowUnique"><span class="id" title="lemma">limArrowUnique</span></a>.<br/>
&nbsp;&nbsp;}<br/>
<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> <span class="id" title="var">_</span> σ <span class="id" title="var">is_nat_trans_</span>σ)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq"><span class="id" title="lemma">nat_trans_eq</span></a>; [<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a> | <span class="id" title="tactic">intro</span> <span class="id" title="var">n</span>; <span class="id" title="var">cbn</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">generalize</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#limArrowCommutes"><span class="id" title="lemma">limArrowCommutes</span></a> (<a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.LA"><span class="id" title="variable">LA</span></a> (<a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.K"><span class="id" title="variable">K</span></a> <span class="id" title="var">n</span> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#d0a005eb3e881e249f4cb8162c7a4bbf"><span class="id" title="notation">↓</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.K"><span class="id" title="variable">K</span></a>) (<a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#QT"><span class="id" title="definition">QT</span></a> <span class="id" title="var">T</span> (<a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.K"><span class="id" title="variable">K</span></a> <span class="id" title="var">n</span>))) <span class="id" title="var">_</span> (<span class="id" title="var">cc</span> <span class="id" title="var">_</span>) (<a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#Kid"><span class="id" title="definition">Kid</span></a> <span class="id" title="var">n</span>)); <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_id"><span class="id" title="definition">functor_id</span></a>, <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>.<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#subtypePath"><span class="id" title="lemma">subtypePath</span></a>; [<span class="id" title="tactic">intros</span> <span class="id" title="var">xx</span>; <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#isaset_nat_trans"><span class="id" title="lemma">isaset_nat_trans</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.A"><span class="id" title="variable">A</span></a>))|].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#subtypePath"><span class="id" title="lemma">subtypePath</span></a>; [<span class="id" title="tactic">intros</span> <span class="id" title="var">xx</span>; <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#isaprop_is_nat_trans"><span class="id" title="lemma">isaprop_is_nat_trans</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.A"><span class="id" title="variable">A</span></a>))|]; <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">c</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#limArrowUnique"><span class="id" title="lemma">limArrowUnique</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">u</span>; <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">x</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">t</span> <span class="id" title="var">p</span>]; <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">temp</span> : <span class="id" title="var">α</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">u</span>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_comp"><span class="id" title="definition">nat_trans_comp</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">T</span> (<a class="idref" href="UniMath.CategoryTheory.whiskering.html#pre_whisker"><span class="id" title="definition">pre_whisker</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.K"><span class="id" title="variable">K</span></a> <span class="id" title="var">t</span>) (<a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#eps"><span class="id" title="definition">eps</span></a> <span class="id" title="var">T</span>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">u</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">rewrite</span> <span class="id" title="var">p</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <span class="id" title="var">temp</span>; <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">u</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">n</span> <span class="id" title="var">g</span>]; <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> ×.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>; <span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;[<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>, (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_ax"><span class="id" title="definition">nat_trans_ax</span></a> <span class="id" title="var">t</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">g</span>)|].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- !<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">generalize</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#limArrowCommutes"><span class="id" title="lemma">limArrowCommutes</span></a> (<a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.LA"><span class="id" title="variable">LA</span></a> (<a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.K"><span class="id" title="variable">K</span></a> <span class="id" title="var">n</span> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#d0a005eb3e881e249f4cb8162c7a4bbf"><span class="id" title="notation">↓</span></a> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.K"><span class="id" title="variable">K</span></a>) <span class="id" title="var">_</span>) <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#Rmor_cone"><span class="id" title="definition">Rmor_cone</span></a> <span class="id" title="var">T</span> <span class="id" title="var">c</span> (<a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims.K"><span class="id" title="variable">K</span></a> <span class="id" title="var">n</span>) <span class="id" title="var">g</span>) (<a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#Kid"><span class="id" title="definition">Kid</span></a> <span class="id" title="var">n</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.RightKanExtension.html#RightKanExtensionFromLims"><span class="id" title="section">RightKanExtensionFromLims</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>