<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.CategoryTheory.Adjunctions.Examples</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.CategoryTheory.Adjunctions.Examples</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab1461"></a><h1 class="section">Examples of adjunctions</h1>


<div class="paragraph"> </div>

<ul class="doclist">
<li> The binary delta_functor is left adjoint to binproduct_functor

<div class="paragraph"> </div>


</li>
<li> The general delta functor is left adjoint to the general product
  functor

<div class="paragraph"> </div>


</li>
<li> The bincoproduct_functor is left adjoint to the binary delta functor

<div class="paragraph"> </div>


</li>
<li> The general coproduct functor is left adjoint to the general delta
  functor

<div class="paragraph"> </div>


</li>
<li> Swapping of arguments in functor categories

</li>
</ul>

<div class="paragraph"> </div>

Written by: Anders Mörtberg, 2016

<div class="paragraph"> </div>


</div>
<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartD.html#"><span class="id" title="library">UniMath.Foundations.PartD</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Propositions.html#"><span class="id" title="library">UniMath.Foundations.Propositions</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Sets.html#"><span class="id" title="library">UniMath.Foundations.Sets</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.Tactics.html#"><span class="id" title="library">UniMath.MoreFoundations.Tactics</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.PrecategoryBinProduct.html#"><span class="id" title="library">UniMath.CategoryTheory.PrecategoryBinProduct</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.ProductCategory.html#"><span class="id" title="library">UniMath.CategoryTheory.ProductCategory</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.NaturalTransformations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#"><span class="id" title="library">UniMath.CategoryTheory.FunctorCategory</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.binproducts</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.products.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.products</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.bincoproducts</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.coproducts</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.Adjunctions.Core</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="bindelta_functor_adjunction" class="idref" href="#bindelta_functor_adjunction"><span class="id" title="section">bindelta_functor_adjunction</span></a>.<br/>

<br/>
<span class="id" title="keyword">Context</span> {<a id="C:1" class="idref" href="#C:1"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>} (<a id="PC:2" class="idref" href="#PC:2"><span class="id" title="binder">PC</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProducts"><span class="id" title="definition">BinProducts</span></a> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#C:1"><span class="id" title="variable">C</span></a>).<br/>

<br/>
</div>

<div class="doc">
The binary delta_functor is left adjoint to binproduct_functor 
</div>
<div class="code">
<span class="id" title="keyword">Lemma</span> <a id="is_left_adjoint_bindelta_functor" class="idref" href="#is_left_adjoint_bindelta_functor"><span class="id" title="lemma">is_left_adjoint_bindelta_functor</span></a> : <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#is_left_adjoint"><span class="id" title="definition">is_left_adjoint</span></a> (<a class="idref" href="UniMath.CategoryTheory.PrecategoryBinProduct.html#bindelta_functor"><span class="id" title="definition">bindelta_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#bindelta_functor_adjunction.C"><span class="id" title="variable">C</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#binproduct_functor"><span class="id" title="definition">binproduct_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#bindelta_functor_adjunction.PC"><span class="id" title="variable">PC</span></a>)).<br/>
<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
- <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;+ <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProductArrow"><span class="id" title="definition">BinProductArrow</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <span class="id" title="var">x</span>) (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <span class="id" title="var">x</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">abstract</span> (<span class="id" title="tactic">intros</span> <span class="id" title="var">p</span> <span class="id" title="var">q</span> <span class="id" title="var">f</span>; <span class="id" title="tactic">simpl</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#precompWithBinProductArrow"><span class="id" title="lemma">precompWithBinProductArrow</span></a>, <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>, <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#postcompWithBinProductArrow"><span class="id" title="lemma">postcompWithBinProductArrow</span></a>, <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>).<br/>
&nbsp;&nbsp;+ <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>; <span class="id" title="tactic">split</span>; [ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProductPr1"><span class="id" title="definition">BinProductPr1</span></a> | <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProductPr2"><span class="id" title="definition">BinProductPr2</span></a> ].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">abstract</span> (<span class="id" title="tactic">intros</span> <span class="id" title="var">p</span> <span class="id" title="var">q</span> <span class="id" title="var">f</span>; <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.PrecategoryBinProduct.html#catbinprodmor"><span class="id" title="definition">catbinprodmor</span></a>, <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#compose"><span class="id" title="definition">compose</span></a>; <span class="id" title="tactic">simpl</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProductOfArrowsPr1"><span class="id" title="lemma">BinProductOfArrowsPr1</span></a>, <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProductOfArrowsPr2"><span class="id" title="lemma">BinProductOfArrowsPr2</span></a>).<br/>
- <span class="id" title="tactic">abstract</span> (<span class="id" title="tactic">split</span>; <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>;<br/>
&nbsp;&nbsp;[ <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.PrecategoryBinProduct.html#catbinprodmor"><span class="id" title="definition">catbinprodmor</span></a>, <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#compose"><span class="id" title="definition">compose</span></a>; <span class="id" title="tactic">simpl</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProductPr1Commutes"><span class="id" title="lemma">BinProductPr1Commutes</span></a>, <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProductPr2Commutes"><span class="id" title="lemma">BinProductPr2Commutes</span></a><br/>
&nbsp;&nbsp;| <span class="id" title="var">cbn</span>; <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#postcompWithBinProductArrow"><span class="id" title="lemma">postcompWithBinProductArrow</span></a>, !<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProduct_endo_is_identity"><span class="id" title="lemma">BinProduct_endo_is_identity</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProductPr1Commutes"><span class="id" title="lemma">BinProductPr1Commutes</span></a> | <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProductPr2Commutes"><span class="id" title="lemma">BinProductPr2Commutes</span></a> ]]).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#bindelta_functor_adjunction"><span class="id" title="section">bindelta_functor_adjunction</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="delta_functor_adjunction" class="idref" href="#delta_functor_adjunction"><span class="id" title="section">delta_functor_adjunction</span></a>.<br/>

<br/>
<span class="id" title="keyword">Context</span> (<a id="I:3" class="idref" href="#I:3"><span class="id" title="binder">I</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>) {<a id="C:4" class="idref" href="#C:4"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>} (<a id="PC:5" class="idref" href="#PC:5"><span class="id" title="binder">PC</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.products.html#Products"><span class="id" title="definition">Products</span></a> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#I:3"><span class="id" title="variable">I</span></a> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#C:4"><span class="id" title="variable">C</span></a>).<br/>

<br/>
</div>

<div class="doc">
The general delta functor is left adjoint to the general product functor 
</div>
<div class="code">
<span class="id" title="keyword">Lemma</span> <a id="is_left_adjoint_delta_functor" class="idref" href="#is_left_adjoint_delta_functor"><span class="id" title="lemma">is_left_adjoint_delta_functor</span></a> :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#is_left_adjoint"><span class="id" title="definition">is_left_adjoint</span></a> (<a class="idref" href="UniMath.CategoryTheory.ProductCategory.html#delta_functor"><span class="id" title="definition">delta_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#delta_functor_adjunction.I"><span class="id" title="variable">I</span></a> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#delta_functor_adjunction.C"><span class="id" title="variable">C</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.limits.products.html#product_functor"><span class="id" title="definition">product_functor</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#delta_functor_adjunction.PC"><span class="id" title="variable">PC</span></a>)).<br/>
<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
- <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;+ <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.limits.products.html#ProductArrow"><span class="id" title="definition">ProductArrow</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <span class="id" title="var">_</span><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <span class="id" title="var">x</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">abstract</span> (<span class="id" title="tactic">intros</span> <span class="id" title="var">p</span> <span class="id" title="var">q</span> <span class="id" title="var">f</span>; <span class="id" title="tactic">simpl</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.limits.products.html#precompWithProductArrow"><span class="id" title="lemma">precompWithProductArrow</span></a>, <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.products.html#postcompWithProductArrow"><span class="id" title="lemma">postcompWithProductArrow</span></a>, <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>).<br/>
&nbsp;&nbsp;+ <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">i</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.products.html#ProductPr"><span class="id" title="definition">ProductPr</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">abstract</span> (<span class="id" title="tactic">intros</span> <span class="id" title="var">p</span> <span class="id" title="var">q</span> <span class="id" title="var">f</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">i</span>; <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#compose"><span class="id" title="definition">compose</span></a>; <span class="id" title="tactic">simpl</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.limits.products.html#ProductOfArrowsPr"><span class="id" title="lemma">ProductOfArrowsPr</span></a>).<br/>
- <span class="id" title="tactic">abstract</span> (<span class="id" title="tactic">split</span>; <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;[ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">i</span>; <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.limits.products.html#ProductPrCommutes"><span class="id" title="lemma">ProductPrCommutes</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <span class="id" title="var">_</span><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <span class="id" title="var">x</span>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">cbn</span>; <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.limits.products.html#postcompWithProductArrow"><span class="id" title="lemma">postcompWithProductArrow</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.CategoryTheory.limits.products.html#Product_endo_is_identity"><span class="id" title="lemma">Product_endo_is_identity</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">i</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>; [|<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.limits.products.html#ProductPrCommutes"><span class="id" title="lemma">ProductPrCommutes</span></a> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#delta_functor_adjunction.I"><span class="id" title="variable">I</span></a> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#delta_functor_adjunction.C"><span class="id" title="variable">C</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#delta_functor_adjunction.PC"><span class="id" title="variable">PC</span></a> <span class="id" title="var">x</span>))];<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>, <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>, <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">j</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>]).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#delta_functor_adjunction"><span class="id" title="section">delta_functor_adjunction</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="bincoproduct_functor_adjunction" class="idref" href="#bincoproduct_functor_adjunction"><span class="id" title="section">bincoproduct_functor_adjunction</span></a>.<br/>

<br/>
<span class="id" title="keyword">Context</span> {<a id="C:6" class="idref" href="#C:6"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>} (<a id="PC:7" class="idref" href="#PC:7"><span class="id" title="binder">PC</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproducts"><span class="id" title="definition">BinCoproducts</span></a> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#C:6"><span class="id" title="variable">C</span></a>).<br/>

<br/>
</div>

<div class="doc">
The bincoproduct_functor left adjoint to delta_functor 
</div>
<div class="code">
<span class="id" title="keyword">Lemma</span> <a id="is_left_adjoint_bincoproduct_functor" class="idref" href="#is_left_adjoint_bincoproduct_functor"><span class="id" title="lemma">is_left_adjoint_bincoproduct_functor</span></a> : <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#is_left_adjoint"><span class="id" title="definition">is_left_adjoint</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#bincoproduct_functor"><span class="id" title="definition">bincoproduct_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#bincoproduct_functor_adjunction.PC"><span class="id" title="variable">PC</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.PrecategoryBinProduct.html#bindelta_functor"><span class="id" title="definition">bindelta_functor</span></a> <span class="id" title="var">_</span>)).<br/>
<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
- <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;+ <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">intro</span> <span class="id" title="var">p</span>; <span class="id" title="tactic">set</span> (<span class="id" title="var">x</span> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">p</span>); <span class="id" title="tactic">set</span> (<span class="id" title="var">y</span> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">p</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">split</span>; [ <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductIn1"><span class="id" title="definition">BinCoproductIn1</span></a> (<a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#bincoproduct_functor_adjunction.PC"><span class="id" title="variable">PC</span></a> <span class="id" title="var">x</span> <span class="id" title="var">y</span>)) | <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductIn2"><span class="id" title="definition">BinCoproductIn2</span></a> (<a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#bincoproduct_functor_adjunction.PC"><span class="id" title="variable">PC</span></a> <span class="id" title="var">x</span> <span class="id" title="var">y</span>)) ].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">abstract</span> (<span class="id" title="tactic">intros</span> <span class="id" title="var">p</span> <span class="id" title="var">q</span> <span class="id" title="var">f</span>; <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.PrecategoryBinProduct.html#catbinprodmor"><span class="id" title="definition">catbinprodmor</span></a>, <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#compose"><span class="id" title="definition">compose</span></a>; <span class="id" title="tactic">simpl</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductOfArrowsIn1"><span class="id" title="lemma">BinCoproductOfArrowsIn1</span></a>, <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductOfArrowsIn2"><span class="id" title="lemma">BinCoproductOfArrowsIn2</span></a>).<br/>
&nbsp;&nbsp;+ <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>; <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductArrow"><span class="id" title="definition">BinCoproductArrow</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <span class="id" title="var">x</span>) (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <span class="id" title="var">x</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">abstract</span> (<span class="id" title="tactic">intros</span> <span class="id" title="var">p</span> <span class="id" title="var">q</span> <span class="id" title="var">f</span>; <span class="id" title="tactic">simpl</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#precompWithBinCoproductArrow"><span class="id" title="lemma">precompWithBinCoproductArrow</span></a>, <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#postcompWithBinCoproductArrow"><span class="id" title="lemma">postcompWithBinCoproductArrow</span></a>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>, <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>).<br/>
- <span class="id" title="tactic">abstract</span> (<span class="id" title="tactic">split</span>; <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>;<br/>
&nbsp;&nbsp;[ <span class="id" title="var">cbn</span>; <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#precompWithBinCoproductArrow"><span class="id" title="lemma">precompWithBinCoproductArrow</span></a>, !<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproduct_endo_is_identity"><span class="id" title="lemma">BinCoproduct_endo_is_identity</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductIn1Commutes"><span class="id" title="lemma">BinCoproductIn1Commutes</span></a> | <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductIn2Commutes"><span class="id" title="lemma">BinCoproductIn2Commutes</span></a> ]<br/>
&nbsp;&nbsp;| <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.PrecategoryBinProduct.html#catbinprodmor"><span class="id" title="definition">catbinprodmor</span></a>, <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#compose"><span class="id" title="definition">compose</span></a>; <span class="id" title="tactic">simpl</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductIn1Commutes"><span class="id" title="lemma">BinCoproductIn1Commutes</span></a>, <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductIn2Commutes"><span class="id" title="lemma">BinCoproductIn2Commutes</span></a> ]).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#bincoproduct_functor_adjunction"><span class="id" title="section">bincoproduct_functor_adjunction</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="coproduct_functor_adjunction" class="idref" href="#coproduct_functor_adjunction"><span class="id" title="section">coproduct_functor_adjunction</span></a>.<br/>

<br/>
<span class="id" title="keyword">Context</span> (<a id="I:8" class="idref" href="#I:8"><span class="id" title="binder">I</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>) {<a id="C:9" class="idref" href="#C:9"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>} (<a id="PC:10" class="idref" href="#PC:10"><span class="id" title="binder">PC</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#Coproducts"><span class="id" title="definition">Coproducts</span></a> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#I:8"><span class="id" title="variable">I</span></a> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#C:9"><span class="id" title="variable">C</span></a>).<br/>

<br/>
</div>

<div class="doc">
The general coproduct functor left adjoint to the general delta functor 
</div>
<div class="code">
<span class="id" title="keyword">Lemma</span> <a id="is_left_adjoint_coproduct_functor" class="idref" href="#is_left_adjoint_coproduct_functor"><span class="id" title="lemma">is_left_adjoint_coproduct_functor</span></a> :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#is_left_adjoint"><span class="id" title="definition">is_left_adjoint</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#coproduct_functor"><span class="id" title="definition">coproduct_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#coproduct_functor_adjunction.I"><span class="id" title="variable">I</span></a> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#coproduct_functor_adjunction.PC"><span class="id" title="variable">PC</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.ProductCategory.html#delta_functor"><span class="id" title="definition">delta_functor</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span>)).<br/>
<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
- <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;+ <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">intros</span> <span class="id" title="var">p</span> <span class="id" title="var">i</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#CoproductIn"><span class="id" title="definition">CoproductIn</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">abstract</span> (<span class="id" title="tactic">intros</span> <span class="id" title="var">p</span> <span class="id" title="var">q</span> <span class="id" title="var">f</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">i</span>; <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#compose"><span class="id" title="definition">compose</span></a>; <span class="id" title="tactic">simpl</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#CoproductOfArrowsIn"><span class="id" title="lemma">CoproductOfArrowsIn</span></a>).<br/>
&nbsp;&nbsp;+ <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>; <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#CoproductArrow"><span class="id" title="definition">CoproductArrow</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <span class="id" title="var">_</span><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <span class="id" title="var">x</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">abstract</span> (<span class="id" title="tactic">intros</span> <span class="id" title="var">p</span> <span class="id" title="var">q</span> <span class="id" title="var">f</span>; <span class="id" title="tactic">simpl</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#precompWithCoproductArrow"><span class="id" title="lemma">precompWithCoproductArrow</span></a>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#postcompWithCoproductArrow"><span class="id" title="lemma">postcompWithCoproductArrow</span></a>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>, <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>).<br/>
- <span class="id" title="tactic">abstract</span> (<span class="id" title="tactic">split</span>; <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;[ <span class="id" title="var">cbn</span>; <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#precompWithCoproductArrow"><span class="id" title="lemma">precompWithCoproductArrow</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#Coproduct_endo_is_identity"><span class="id" title="lemma">Coproduct_endo_is_identity</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">i</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>; [|<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#CoproductInCommutes"><span class="id" title="lemma">CoproductInCommutes</span></a>];<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>, <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>, <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">j</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">i</span>; <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#CoproductInCommutes"><span class="id" title="lemma">CoproductInCommutes</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <span class="id" title="var">_</span><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <span class="id" title="var">x</span>))]).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#coproduct_functor_adjunction"><span class="id" title="section">coproduct_functor_adjunction</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab1462"></a><h1 class="section">Swapping of arguments in functor categories</h1>

</div>
<div class="code">
<span class="id" title="keyword">Section</span> <a id="functor_swap" class="idref" href="#functor_swap"><span class="id" title="section">functor_swap</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> "[ C , D ]" := (<a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#functor_category"><span class="id" title="definition">functor_category</span></a> <span class="id" title="var">C</span> <span class="id" title="var">D</span>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="functor_swap" class="idref" href="#functor_swap"><span class="id" title="lemma">functor_swap</span></a> {<a id="C:11" class="idref" href="#C:11"><span class="id" title="binder">C</span></a> <a id="D:12" class="idref" href="#D:12"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} {<a id="E:13" class="idref" href="#E:13"><span class="id" title="binder">E</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>} : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#C:11"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#526ed33867c7015e8775a5f6c133bd92"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#D:12"><span class="id" title="variable">D</span></a><a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#526ed33867c7015e8775a5f6c133bd92"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#E:13"><span class="id" title="variable">E</span></a><a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#526ed33867c7015e8775a5f6c133bd92"><span class="id" title="notation">]</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#D:12"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#526ed33867c7015e8775a5f6c133bd92"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#C:11"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#526ed33867c7015e8775a5f6c133bd92"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#E:13"><span class="id" title="variable">E</span></a><a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#526ed33867c7015e8775a5f6c133bd92"><span class="id" title="notation">]</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">intros</span> <span class="id" title="var">F</span>.<br/>
<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
- <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">intro</span> <span class="id" title="var">d</span>; <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;{ <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intro</span> <span class="id" title="var">c</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<span class="id" title="var">F</span> <span class="id" title="var">c</span>) <span class="id" title="var">d</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">f</span>; <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a> <span class="id" title="var">F</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">f</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">abstract</span> (<span class="id" title="tactic">split</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ <span class="id" title="var">now</span> <span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>; <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_id"><span class="id" title="definition">functor_id</span></a> <span class="id" title="var">F</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">now</span> <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span>; <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_comp"><span class="id" title="definition">functor_comp</span></a> <span class="id" title="var">F</span>)]).<br/>
&nbsp;&nbsp;}<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">f</span>; <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;{ <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span>; <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<span class="id" title="var">F</span> <span class="id" title="var">x</span>)<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">f</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">abstract</span> (<span class="id" title="tactic">intros</span> <span class="id" title="var">c</span> <span class="id" title="var">d</span> <span class="id" title="var">g</span>; <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_ax"><span class="id" title="definition">nat_trans_ax</span></a>).<br/>
&nbsp;&nbsp;}<br/>
- <span class="id" title="tactic">abstract</span> (<span class="id" title="tactic">split</span>;<br/>
&nbsp;&nbsp;[ <span class="id" title="tactic">intros</span> <span class="id" title="var">d</span>; <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq"><span class="id" title="lemma">nat_trans_eq</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a> <span class="id" title="var">E</span>)); <span class="id" title="tactic">intro</span> <span class="id" title="var">c</span>; <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_id"><span class="id" title="definition">functor_id</span></a><br/>
&nbsp;&nbsp;| <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span>; <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq"><span class="id" title="lemma">nat_trans_eq</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a> <span class="id" title="var">E</span>)); <span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>; <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_comp"><span class="id" title="definition">functor_comp</span></a>]).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="functor_cat_swap_nat_trans" class="idref" href="#functor_cat_swap_nat_trans"><span class="id" title="lemma">functor_cat_swap_nat_trans</span></a> {<a id="C:14" class="idref" href="#C:14"><span class="id" title="binder">C</span></a> <a id="D:15" class="idref" href="#D:15"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} {<a id="E:16" class="idref" href="#E:16"><span class="id" title="binder">E</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>}<br/>
&nbsp;&nbsp;(<a id="F:17" class="idref" href="#F:17"><span class="id" title="binder">F</span></a> <a id="G:18" class="idref" href="#G:18"><span class="id" title="binder">G</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#C:14"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#526ed33867c7015e8775a5f6c133bd92"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#D:15"><span class="id" title="variable">D</span></a><a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#526ed33867c7015e8775a5f6c133bd92"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#E:16"><span class="id" title="variable">E</span></a><a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#526ed33867c7015e8775a5f6c133bd92"><span class="id" title="notation">]</span></a>) (<a id="0f0919dd413cd535623db14520ae6c97" class="idref" href="#0f0919dd413cd535623db14520ae6c97"><span class="id" title="binder">α</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans"><span class="id" title="definition">nat_trans</span></a> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#F:17"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#G:18"><span class="id" title="variable">G</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans"><span class="id" title="definition">nat_trans</span></a> (<a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#functor_swap"><span class="id" title="lemma">functor_swap</span></a> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#F:17"><span class="id" title="variable">F</span></a>) (<a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#functor_swap"><span class="id" title="lemma">functor_swap</span></a> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#G:18"><span class="id" title="variable">G</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
+ <span class="id" title="tactic">intros</span> <span class="id" title="var">d</span>; <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;× <span class="id" title="tactic">intro</span> <span class="id" title="var">c</span>; <span class="id" title="tactic">apply</span> (<span class="id" title="var">α</span> <span class="id" title="var">c</span>).<br/>
&nbsp;&nbsp;× <span class="id" title="tactic">abstract</span> (<span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">f</span>; <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq_pointwise"><span class="id" title="definition">nat_trans_eq_pointwise</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_ax"><span class="id" title="definition">nat_trans_ax</span></a> <span class="id" title="var">α</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">f</span>) <span class="id" title="var">d</span>)).<br/>
+ <span class="id" title="tactic">abstract</span> (<span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">f</span>; <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq"><span class="id" title="lemma">nat_trans_eq</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a> <span class="id" title="var">E</span>)); <span class="id" title="tactic">intro</span> <span class="id" title="var">c</span>; <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_ax"><span class="id" title="definition">nat_trans_ax</span></a>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="functor_cat_swap" class="idref" href="#functor_cat_swap"><span class="id" title="lemma">functor_cat_swap</span></a> (<a id="C:20" class="idref" href="#C:20"><span class="id" title="binder">C</span></a> <a id="D:21" class="idref" href="#D:21"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>) (<a id="E:22" class="idref" href="#E:22"><span class="id" title="binder">E</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#526ed33867c7015e8775a5f6c133bd92"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#C:20"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#526ed33867c7015e8775a5f6c133bd92"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#526ed33867c7015e8775a5f6c133bd92"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#D:21"><span class="id" title="variable">D</span></a><a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#526ed33867c7015e8775a5f6c133bd92"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#E:22"><span class="id" title="variable">E</span></a><a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#526ed33867c7015e8775a5f6c133bd92"><span class="id" title="notation">]]</span></a> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#526ed33867c7015e8775a5f6c133bd92"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#D:21"><span class="id" title="variable">D</span></a><a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#526ed33867c7015e8775a5f6c133bd92"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#526ed33867c7015e8775a5f6c133bd92"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#C:20"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#526ed33867c7015e8775a5f6c133bd92"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#E:22"><span class="id" title="variable">E</span></a><a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#526ed33867c7015e8775a5f6c133bd92"><span class="id" title="notation">]]</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
- <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#functor_swap"><span class="id" title="lemma">functor_swap</span></a>.<br/>
&nbsp;&nbsp;+ <span class="id" title="var">cbn</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#functor_cat_swap_nat_trans"><span class="id" title="lemma">functor_cat_swap_nat_trans</span></a>.<br/>
- <span class="id" title="tactic">abstract</span> (<span class="id" title="tactic">split</span>;<br/>
&nbsp;&nbsp;[ <span class="id" title="tactic">intro</span> <span class="id" title="var">F</span>; <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq"><span class="id" title="lemma">nat_trans_eq</span></a> (<a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#functor_category_has_homsets"><span class="id" title="lemma">functor_category_has_homsets</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a> <span class="id" title="var">E</span>))); <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">intro</span> <span class="id" title="var">d</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq"><span class="id" title="lemma">nat_trans_eq</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a> <span class="id" title="var">E</span>))<br/>
&nbsp;&nbsp;| <span class="id" title="tactic">intros</span> <span class="id" title="var">F</span> <span class="id" title="var">G</span> <span class="id" title="var">H</span> <span class="id" title="var">α</span> <span class="id" title="var">β</span>; <span class="id" title="var">cbn</span>; <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq"><span class="id" title="lemma">nat_trans_eq</span></a> (<a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#functor_category_has_homsets"><span class="id" title="lemma">functor_category_has_homsets</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a> <span class="id" title="var">E</span>))); <span class="id" title="tactic">intro</span> <span class="id" title="var">d</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq"><span class="id" title="lemma">nat_trans_eq</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a> <span class="id" title="var">E</span>))]).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="id_functor_cat_swap" class="idref" href="#id_functor_cat_swap"><span class="id" title="definition">id_functor_cat_swap</span></a> (<a id="C:23" class="idref" href="#C:23"><span class="id" title="binder">C</span></a> <a id="D:24" class="idref" href="#D:24"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>) (<a id="E:25" class="idref" href="#E:25"><span class="id" title="binder">E</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans"><span class="id" title="definition">nat_trans</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_identity"><span class="id" title="definition">functor_identity</span></a> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#526ed33867c7015e8775a5f6c133bd92"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#C:23"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#526ed33867c7015e8775a5f6c133bd92"><span class="id" title="notation">,[</span></a><a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#D:24"><span class="id" title="variable">D</span></a><a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#526ed33867c7015e8775a5f6c133bd92"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#E:25"><span class="id" title="variable">E</span></a><a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#526ed33867c7015e8775a5f6c133bd92"><span class="id" title="notation">]]</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_composite"><span class="id" title="definition">functor_composite</span></a> (<a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#functor_cat_swap"><span class="id" title="lemma">functor_cat_swap</span></a> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#C:23"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#D:24"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#E:25"><span class="id" title="variable">E</span></a>) (<a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#functor_cat_swap"><span class="id" title="lemma">functor_cat_swap</span></a> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#D:24"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#C:23"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#E:25"><span class="id" title="variable">E</span></a>)).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">set</span> (<span class="id" title="var">hsE</span> := <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a> <span class="id" title="var">E</span>).<br/>
<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
+ <span class="id" title="tactic">intros</span> <span class="id" title="var">F</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intro</span> <span class="id" title="var">c</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="var">now</span> <span class="id" title="tactic">intro</span> <span class="id" title="var">f</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">abstract</span> (<span class="id" title="var">now</span> <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">f</span>; <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>, <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">abstract</span> (<span class="id" title="var">now</span> <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">f</span>; <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq"><span class="id" title="lemma">nat_trans_eq</span></a> <span class="id" title="var">hsE</span>); <span class="id" title="tactic">intro</span> <span class="id" title="var">d</span>; <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>, <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>).<br/>
+ <span class="id" title="tactic">abstract</span> (<span class="id" title="var">now</span> <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">f</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq"><span class="id" title="lemma">nat_trans_eq</span></a>; [<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#functor_category_has_homsets"><span class="id" title="lemma">functor_category_has_homsets</span></a>|]; <span class="id" title="tactic">intro</span> <span class="id" title="var">c</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq"><span class="id" title="lemma">nat_trans_eq</span></a> <span class="id" title="var">hsE</span>); <span class="id" title="tactic">intro</span> <span class="id" title="var">d</span>; <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>, <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="functor_cat_swap_id" class="idref" href="#functor_cat_swap_id"><span class="id" title="definition">functor_cat_swap_id</span></a> (<a id="C:26" class="idref" href="#C:26"><span class="id" title="binder">C</span></a> <a id="D:27" class="idref" href="#D:27"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>) (<a id="E:28" class="idref" href="#E:28"><span class="id" title="binder">E</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans"><span class="id" title="definition">nat_trans</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_composite"><span class="id" title="definition">functor_composite</span></a> (<a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#functor_cat_swap"><span class="id" title="lemma">functor_cat_swap</span></a> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#D:27"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#C:26"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#E:28"><span class="id" title="variable">E</span></a>) (<a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#functor_cat_swap"><span class="id" title="lemma">functor_cat_swap</span></a> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#C:26"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#D:27"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#E:28"><span class="id" title="variable">E</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_identity"><span class="id" title="definition">functor_identity</span></a> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#526ed33867c7015e8775a5f6c133bd92"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#D:27"><span class="id" title="variable">D</span></a><a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#526ed33867c7015e8775a5f6c133bd92"><span class="id" title="notation">,[</span></a><a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#C:26"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#526ed33867c7015e8775a5f6c133bd92"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#E:28"><span class="id" title="variable">E</span></a><a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#526ed33867c7015e8775a5f6c133bd92"><span class="id" title="notation">]]</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">set</span> (<span class="id" title="var">hsE</span> := <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a> <span class="id" title="var">E</span>).<br/>
<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
+ <span class="id" title="tactic">intros</span> <span class="id" title="var">F</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intro</span> <span class="id" title="var">c</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="var">now</span> <span class="id" title="tactic">intro</span> <span class="id" title="var">f</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">abstract</span> (<span class="id" title="var">now</span> <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">f</span>; <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>, <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">abstract</span> (<span class="id" title="var">now</span> <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">f</span>; <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq"><span class="id" title="lemma">nat_trans_eq</span></a> <span class="id" title="var">hsE</span>); <span class="id" title="tactic">intro</span> <span class="id" title="var">d</span>; <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>, <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>).<br/>
+ <span class="id" title="tactic">abstract</span> (<span class="id" title="var">now</span> <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">f</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq"><span class="id" title="lemma">nat_trans_eq</span></a>; [<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#functor_category_has_homsets"><span class="id" title="lemma">functor_category_has_homsets</span></a>|]; <span class="id" title="tactic">intro</span> <span class="id" title="var">c</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq"><span class="id" title="lemma">nat_trans_eq</span></a> <span class="id" title="var">hsE</span>); <span class="id" title="tactic">intro</span> <span class="id" title="var">d</span>; <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>, <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="form_adjunction_functor_cat_swap" class="idref" href="#form_adjunction_functor_cat_swap"><span class="id" title="lemma">form_adjunction_functor_cat_swap</span></a> (<a id="C:29" class="idref" href="#C:29"><span class="id" title="binder">C</span></a> <a id="D:30" class="idref" href="#D:30"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>) (<a id="E:31" class="idref" href="#E:31"><span class="id" title="binder">E</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#form_adjunction"><span class="id" title="definition">form_adjunction</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#id_functor_cat_swap"><span class="id" title="definition">id_functor_cat_swap</span></a> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#C:29"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#D:30"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#E:31"><span class="id" title="variable">E</span></a>) (<a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#functor_cat_swap_id"><span class="id" title="definition">functor_cat_swap_id</span></a> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#C:29"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#D:30"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#E:31"><span class="id" title="variable">E</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">set</span> (<span class="id" title="var">hsE</span> := <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a> <span class="id" title="var">E</span>).<br/>
<span class="id" title="tactic">split</span>; <span class="id" title="tactic">intro</span> <span class="id" title="var">F</span>.<br/>
+ <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq"><span class="id" title="lemma">nat_trans_eq</span></a> (<a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#functor_category_has_homsets"><span class="id" title="lemma">functor_category_has_homsets</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">hsE</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#functor_cat_swap"><span class="id" title="lemma">functor_cat_swap</span></a> <span class="id" title="var">C</span> <span class="id" title="var">D</span> <span class="id" title="var">E</span>) <span class="id" title="var">F</span>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#functor_cat_swap"><span class="id" title="lemma">functor_cat_swap</span></a> <span class="id" title="var">C</span> <span class="id" title="var">D</span> <span class="id" title="var">E</span>) <span class="id" title="var">F</span>))).<br/>
&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">intro</span> <span class="id" title="var">d</span>; <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq"><span class="id" title="lemma">nat_trans_eq</span></a> <span class="id" title="var">hsE</span>); <span class="id" title="tactic">intro</span> <span class="id" title="var">c</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>.<br/>
+ <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq"><span class="id" title="lemma">nat_trans_eq</span></a> (<a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#functor_category_has_homsets"><span class="id" title="lemma">functor_category_has_homsets</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">hsE</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#functor_cat_swap"><span class="id" title="lemma">functor_cat_swap</span></a> <span class="id" title="var">D</span> <span class="id" title="var">C</span> <span class="id" title="var">E</span>) <span class="id" title="var">F</span>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#functor_cat_swap"><span class="id" title="lemma">functor_cat_swap</span></a> <span class="id" title="var">D</span> <span class="id" title="var">C</span> <span class="id" title="var">E</span>) <span class="id" title="var">F</span>))).<br/>
&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">intro</span> <span class="id" title="var">d</span>; <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq"><span class="id" title="lemma">nat_trans_eq</span></a> <span class="id" title="var">hsE</span>); <span class="id" title="tactic">intro</span> <span class="id" title="var">c</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>.<br/>
<span class="id" title="keyword">Qed</span>. 
<br/>
<span class="id" title="keyword">Lemma</span> <a id="are_adjoint_functor_cat_swap" class="idref" href="#are_adjoint_functor_cat_swap"><span class="id" title="lemma">are_adjoint_functor_cat_swap</span></a> (<a id="C:32" class="idref" href="#C:32"><span class="id" title="binder">C</span></a> <a id="D:33" class="idref" href="#D:33"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>) (<a id="E:34" class="idref" href="#E:34"><span class="id" title="binder">E</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#are_adjoints"><span class="id" title="definition">are_adjoints</span></a> (@<a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#functor_cat_swap"><span class="id" title="lemma">functor_cat_swap</span></a> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#C:32"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#D:33"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#E:34"><span class="id" title="variable">E</span></a>) (@<a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#functor_cat_swap"><span class="id" title="lemma">functor_cat_swap</span></a> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#D:33"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#C:32"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#E:34"><span class="id" title="variable">E</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
- <span class="id" title="tactic">split</span>; [ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#id_functor_cat_swap"><span class="id" title="definition">id_functor_cat_swap</span></a> | <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#functor_cat_swap_id"><span class="id" title="definition">functor_cat_swap_id</span></a> ].<br/>
- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#form_adjunction_functor_cat_swap"><span class="id" title="lemma">form_adjunction_functor_cat_swap</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="is_left_adjoint_functor_cat_swap" class="idref" href="#is_left_adjoint_functor_cat_swap"><span class="id" title="lemma">is_left_adjoint_functor_cat_swap</span></a> (<a id="C:35" class="idref" href="#C:35"><span class="id" title="binder">C</span></a> <a id="D:36" class="idref" href="#D:36"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>) (<a id="E:37" class="idref" href="#E:37"><span class="id" title="binder">E</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#is_left_adjoint"><span class="id" title="definition">is_left_adjoint</span></a> (<a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#functor_cat_swap"><span class="id" title="lemma">functor_cat_swap</span></a> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#C:35"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#D:36"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#E:37"><span class="id" title="variable">E</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#functor_cat_swap"><span class="id" title="lemma">functor_cat_swap</span></a>.<br/>
+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#are_adjoint_functor_cat_swap"><span class="id" title="lemma">are_adjoint_functor_cat_swap</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#functor_swap"><span class="id" title="section">functor_swap</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>