<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.Folds.folds_precat</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.Folds.folds_precat</h1>

<div class="code">

<br/>
</div>

<div class="doc">
Univalent FOLDS

<div class="paragraph"> </div>

    Benedikt Ahrens, following notes by Michael Shulman

<div class="paragraph"> </div>

Contents of this file:

<div class="paragraph"> </div>

<ul class="doclist">
<li> Definition of the type of FOLDS precategories <span class="inlinecode"><a class="idref" href="UniMath.Folds.folds_precat.html#folds_precat"><span class="id" title="definition">folds_precat</span></a></span>

</li>
<li> Definition of functions <span class="inlinecode"><span class="id" title="var">id_func</span></span> and <span class="inlinecode"><span class="id" title="var">comp_func</span></span> from a FOLDS precategory

</li>
<li> Proof of the usual axioms of categories for those functions

</li>
</ul>

<div class="paragraph"> </div>


</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Folds.UnicodeNotations.html#"><span class="id" title="library">UniMath.Folds.UnicodeNotations</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartD.html#"><span class="id" title="library">UniMath.Foundations.PartD</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Propositions.html#"><span class="id" title="library">UniMath.Foundations.Propositions</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Sets.html#"><span class="id" title="library">UniMath.Foundations.Sets</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab2126"></a><h1 class="section">The definition of a FOLDS precategory</h1>

<div class="paragraph"> </div>

<a id="lab2127"></a><h2 class="section">Objects and a dependent type of morphisms</h2>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="folds_ob_mor" class="idref" href="#folds_ob_mor"><span class="id" title="definition">folds_ob_mor</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="a:1" class="idref" href="#a:1"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#a:1"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#a:1"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>.<br/>
<span class="id" title="keyword">Definition</span> <a id="make_folds_ob_mor" class="idref" href="#make_folds_ob_mor"><span class="id" title="definition">make_folds_ob_mor</span></a> (<a id="ob:2" class="idref" href="#ob:2"><span class="id" title="binder">ob</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>)(<a id="mor:3" class="idref" href="#mor:3"><span class="id" title="binder">mor</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#ob:2"><span class="id" title="variable">ob</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#ob:2"><span class="id" title="variable">ob</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Folds.folds_precat.html#folds_ob_mor"><span class="id" title="definition">folds_ob_mor</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Folds.folds_precat.html#ob:2"><span class="id" title="variable">ob</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#mor:3"><span class="id" title="variable">mor</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="ob" class="idref" href="#ob"><span class="id" title="definition">ob</span></a> (<a id="C:4" class="idref" href="#C:4"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#folds_ob_mor"><span class="id" title="definition">folds_ob_mor</span></a>) : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> := @<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Folds.folds_precat.html#C:4"><span class="id" title="variable">C</span></a>.<br/>
<span class="id" title="keyword">Coercion</span> <a class="idref" href="UniMath.Folds.folds_precat.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#ob"><span class="id" title="definition">:</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#ob"><span class="id" title="definition">folds_ob_mor</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#ob"><span class="id" title="definition">&gt;-&gt;</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#ob"><span class="id" title="definition">UU</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="folds_morphisms" class="idref" href="#folds_morphisms"><span class="id" title="definition">folds_morphisms</span></a> {<a id="C:5" class="idref" href="#C:5"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#folds_ob_mor"><span class="id" title="definition">folds_ob_mor</span></a>} : <a class="idref" href="UniMath.Folds.folds_precat.html#C:5"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#C:5"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#C:5"><span class="id" title="variable">C</span></a>.<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> "a ⇒ b" := (<a class="idref" href="UniMath.Folds.folds_precat.html#folds_morphisms"><span class="id" title="definition">folds_morphisms</span></a> <span class="id" title="var">a</span> <span class="id" title="var">b</span>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="has_folds_homsets" class="idref" href="#has_folds_homsets"><span class="id" title="definition">has_folds_homsets</span></a> (<a id="C:6" class="idref" href="#C:6"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#folds_ob_mor"><span class="id" title="definition">folds_ob_mor</span></a>) : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> := <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="a:7" class="idref" href="#a:7"><span class="id" title="binder">a</span></a> <a id="b:8" class="idref" href="#b:8"><span class="id" title="binder">b</span></a>: <a class="idref" href="UniMath.Folds.folds_precat.html#C:6"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.PartB.html#isaset"><span class="id" title="definition">isaset</span></a> (<a class="idref" href="UniMath.Folds.folds_precat.html#a:7"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#b7ac1e3e03565b530c0280c1915a2046"><span class="id" title="notation">⇒</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#b:8"><span class="id" title="variable">b</span></a>).<br/>

<br/>
</div>

<div class="doc">
<a id="lab2128"></a><h2 class="section">Identity and composition, given through predicates</h2>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="folds_id_T" class="idref" href="#folds_id_T"><span class="id" title="definition">folds_id_T</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="C:9" class="idref" href="#C:9"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#folds_ob_mor"><span class="id" title="definition">folds_ob_mor</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="a:10" class="idref" href="#a:10"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#C:9"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#a:10"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#b7ac1e3e03565b530c0280c1915a2046"><span class="id" title="notation">⇒</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#a:10"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#hProp"><span class="id" title="definition">hProp</span></a><a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">)</span></a><br/>
&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a>  <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="a:11" class="idref" href="#a:11"><span class="id" title="binder">a</span></a> <a id="b:12" class="idref" href="#b:12"><span class="id" title="binder">b</span></a> <a id="c:13" class="idref" href="#c:13"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#C:9"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Folds.folds_precat.html#a:11"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#b7ac1e3e03565b530c0280c1915a2046"><span class="id" title="notation">⇒</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#b:12"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Folds.folds_precat.html#b:12"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#b7ac1e3e03565b530c0280c1915a2046"><span class="id" title="notation">⇒</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#c:13"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Folds.folds_precat.html#a:11"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#b7ac1e3e03565b530c0280c1915a2046"><span class="id" title="notation">⇒</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#c:13"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#hProp"><span class="id" title="definition">hProp</span></a><a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="folds_ob_mor_from_folds_id_comp" class="idref" href="#folds_ob_mor_from_folds_id_comp"><span class="id" title="definition">folds_ob_mor_from_folds_id_comp</span></a> (<a id="C:14" class="idref" href="#C:14"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#folds_id_T"><span class="id" title="definition">folds_id_T</span></a>) : <a class="idref" href="UniMath.Folds.folds_precat.html#folds_ob_mor"><span class="id" title="definition">folds_ob_mor</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#C:14"><span class="id" title="variable">C</span></a>.<br/>
<span class="id" title="keyword">Coercion</span> <a class="idref" href="UniMath.Folds.folds_precat.html#folds_ob_mor_from_folds_id_comp"><span class="id" title="definition">folds_ob_mor_from_folds_id_comp</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#folds_ob_mor_from_folds_id_comp"><span class="id" title="definition">:</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#folds_ob_mor_from_folds_id_comp"><span class="id" title="definition">folds_id_T</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#folds_ob_mor_from_folds_id_comp"><span class="id" title="definition">&gt;-&gt;</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#folds_ob_mor_from_folds_id_comp"><span class="id" title="definition">folds_ob_mor</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="I" class="idref" href="#I"><span class="id" title="definition">I</span></a> {<a id="C:15" class="idref" href="#C:15"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#folds_id_T"><span class="id" title="definition">folds_id_T</span></a>} : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">{</span></a><a id="a:16" class="idref" href="#a:16"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#C:15"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">},</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#a:16"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#b7ac1e3e03565b530c0280c1915a2046"><span class="id" title="notation">⇒</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#a:16"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#hProp"><span class="id" title="definition">hProp</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#C:15"><span class="id" title="variable">C</span></a>).<br/>
<span class="id" title="keyword">Definition</span> <a id="T" class="idref" href="#T"><span class="id" title="definition">T</span></a> {<a id="C:17" class="idref" href="#C:17"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#folds_id_T"><span class="id" title="definition">folds_id_T</span></a>} : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">{</span></a><a id="a:18" class="idref" href="#a:18"><span class="id" title="binder">a</span></a> <a id="b:19" class="idref" href="#b:19"><span class="id" title="binder">b</span></a> <a id="c:20" class="idref" href="#c:20"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#C:17"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">},</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Folds.folds_precat.html#a:18"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#b7ac1e3e03565b530c0280c1915a2046"><span class="id" title="notation">⇒</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#b:19"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Folds.folds_precat.html#b:19"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#b7ac1e3e03565b530c0280c1915a2046"><span class="id" title="notation">⇒</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#c:20"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Folds.folds_precat.html#a:18"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#b7ac1e3e03565b530c0280c1915a2046"><span class="id" title="notation">⇒</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#c:20"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#hProp"><span class="id" title="definition">hProp</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#C:17"><span class="id" title="variable">C</span></a>).<br/>

<br/>
</div>

<div class="doc">
<a id="lab2129"></a><h2 class="section">The axioms for identity</h2>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="folds_ax_I" class="idref" href="#folds_ax_I"><span class="id" title="definition">folds_ax_I</span></a> (<a id="C:21" class="idref" href="#C:21"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#folds_id_T"><span class="id" title="definition">folds_id_T</span></a>) :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="a:22" class="idref" href="#a:22"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#C:21"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#9874e57674027e3ad2fc2edf7fb1b219"><span class="id" title="notation">∥</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="f:23" class="idref" href="#f:23"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#a:22"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#b7ac1e3e03565b530c0280c1915a2046"><span class="id" title="notation">⇒</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#a:22"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#I"><span class="id" title="definition">I</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#f:23"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#9874e57674027e3ad2fc2edf7fb1b219"><span class="id" title="notation">∥</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">)</span></a>  <br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">((</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="a:24" class="idref" href="#a:24"><span class="id" title="binder">a</span></a> <a id="b:25" class="idref" href="#b:25"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#C:21"><span class="id" title="variable">C</span></a>) (<a id="f:26" class="idref" href="#f:26"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#a:24"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#b7ac1e3e03565b530c0280c1915a2046"><span class="id" title="notation">⇒</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#b:25"><span class="id" title="variable">b</span></a>)(<a id="i:27" class="idref" href="#i:27"><span class="id" title="binder">i</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#b:25"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#b7ac1e3e03565b530c0280c1915a2046"><span class="id" title="notation">⇒</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#b:25"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#I"><span class="id" title="definition">I</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#i:27"><span class="id" title="variable">i</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#T"><span class="id" title="definition">T</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#f:26"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#i:27"><span class="id" title="variable">i</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#f:26"><span class="id" title="variable">f</span></a><a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">)</span></a> <br/>
&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="a:28" class="idref" href="#a:28"><span class="id" title="binder">a</span></a> <a id="b:29" class="idref" href="#b:29"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#C:21"><span class="id" title="variable">C</span></a>) (<a id="f:30" class="idref" href="#f:30"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#a:28"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#b7ac1e3e03565b530c0280c1915a2046"><span class="id" title="notation">⇒</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#b:29"><span class="id" title="variable">b</span></a>)(<a id="i:31" class="idref" href="#i:31"><span class="id" title="binder">i</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#a:28"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#b7ac1e3e03565b530c0280c1915a2046"><span class="id" title="notation">⇒</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#a:28"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#I"><span class="id" title="definition">I</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#i:31"><span class="id" title="variable">i</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#T"><span class="id" title="definition">T</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#i:31"><span class="id" title="variable">i</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#f:30"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#f:30"><span class="id" title="variable">f</span></a><a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">))</span></a>. 
<br/>
<span class="id" title="keyword">Lemma</span> <a id="isaprop_folds_ax_id" class="idref" href="#isaprop_folds_ax_id"><span class="id" title="lemma">isaprop_folds_ax_id</span></a> <a id="C:32" class="idref" href="#C:32"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Foundations.PartB.html#isaprop"><span class="id" title="definition">isaprop</span></a> (<a class="idref" href="UniMath.Folds.folds_precat.html#folds_ax_I"><span class="id" title="definition">folds_ax_I</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#C:32"><span class="id" title="variable">C</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;<span class="id" title="tactic">repeat</span> (<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#isapropdirprod"><span class="id" title="definition">isapropdirprod</span></a>).<br/>
&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred"><span class="id" title="lemma">impred</span></a>; <span class="id" title="tactic">intro</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Propositions.html#isapropishinh"><span class="id" title="lemma">isapropishinh</span></a>.<br/>
&nbsp;- <span class="id" title="tactic">repeat</span> (<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred"><span class="id" title="lemma">impred</span></a>; <span class="id" title="tactic">intro</span>). <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a>.<br/>
&nbsp;- <span class="id" title="tactic">repeat</span> (<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred"><span class="id" title="lemma">impred</span></a>; <span class="id" title="tactic">intro</span>). <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="folds_ax_T" class="idref" href="#folds_ax_T"><span class="id" title="definition">folds_ax_T</span></a> (<a id="C:33" class="idref" href="#C:33"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#folds_id_T"><span class="id" title="definition">folds_id_T</span></a>) :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="a:34" class="idref" href="#a:34"><span class="id" title="binder">a</span></a> <a id="b:35" class="idref" href="#b:35"><span class="id" title="binder">b</span></a> <a id="c:36" class="idref" href="#c:36"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#C:33"><span class="id" title="variable">C</span></a>) (<a id="f:37" class="idref" href="#f:37"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#a:34"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#b7ac1e3e03565b530c0280c1915a2046"><span class="id" title="notation">⇒</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#b:35"><span class="id" title="variable">b</span></a>) (<a id="g:38" class="idref" href="#g:38"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#b:35"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#b7ac1e3e03565b530c0280c1915a2046"><span class="id" title="notation">⇒</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#c:36"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#9874e57674027e3ad2fc2edf7fb1b219"><span class="id" title="notation">∥</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="h:39" class="idref" href="#h:39"><span class="id" title="binder">h</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#a:34"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#b7ac1e3e03565b530c0280c1915a2046"><span class="id" title="notation">⇒</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#c:36"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#T"><span class="id" title="definition">T</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#f:37"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#g:38"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#h:39"><span class="id" title="variable">h</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#9874e57674027e3ad2fc2edf7fb1b219"><span class="id" title="notation">∥</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">)</span></a> <br/>
&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a>  <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">((</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="a:40" class="idref" href="#a:40"><span class="id" title="binder">a</span></a> <a id="b:41" class="idref" href="#b:41"><span class="id" title="binder">b</span></a> <a id="c:42" class="idref" href="#c:42"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#C:33"><span class="id" title="variable">C</span></a>) (<a id="f:43" class="idref" href="#f:43"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#a:40"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#b7ac1e3e03565b530c0280c1915a2046"><span class="id" title="notation">⇒</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#b:41"><span class="id" title="variable">b</span></a>) (<a id="g:44" class="idref" href="#g:44"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#b:41"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#b7ac1e3e03565b530c0280c1915a2046"><span class="id" title="notation">⇒</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#c:42"><span class="id" title="variable">c</span></a>) (<a id="h:45" class="idref" href="#h:45"><span class="id" title="binder">h</span></a> <a id="k:46" class="idref" href="#k:46"><span class="id" title="binder">k</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#a:40"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#b7ac1e3e03565b530c0280c1915a2046"><span class="id" title="notation">⇒</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#c:42"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Folds.folds_precat.html#T"><span class="id" title="definition">T</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#f:43"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#g:44"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#h:45"><span class="id" title="variable">h</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#T"><span class="id" title="definition">T</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#f:43"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#g:44"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#k:46"><span class="id" title="variable">k</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#h:45"><span class="id" title="variable">h</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#k:46"><span class="id" title="variable">k</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">)</span></a>       <br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a>  <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="a:47" class="idref" href="#a:47"><span class="id" title="binder">a</span></a> <a id="b:48" class="idref" href="#b:48"><span class="id" title="binder">b</span></a> <a id="c:49" class="idref" href="#c:49"><span class="id" title="binder">c</span></a> <a id="d:50" class="idref" href="#d:50"><span class="id" title="binder">d</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#C:33"><span class="id" title="variable">C</span></a>) (<a id="f:51" class="idref" href="#f:51"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#a:47"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#b7ac1e3e03565b530c0280c1915a2046"><span class="id" title="notation">⇒</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#b:48"><span class="id" title="variable">b</span></a>) (<a id="g:52" class="idref" href="#g:52"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#b:48"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#b7ac1e3e03565b530c0280c1915a2046"><span class="id" title="notation">⇒</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#c:49"><span class="id" title="variable">c</span></a>) (<a id="h:53" class="idref" href="#h:53"><span class="id" title="binder">h</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#c:49"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#b7ac1e3e03565b530c0280c1915a2046"><span class="id" title="notation">⇒</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#d:50"><span class="id" title="variable">d</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="fg:54" class="idref" href="#fg:54"><span class="id" title="binder">fg</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#a:47"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#b7ac1e3e03565b530c0280c1915a2046"><span class="id" title="notation">⇒</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#c:49"><span class="id" title="variable">c</span></a>) (<a id="gh:55" class="idref" href="#gh:55"><span class="id" title="binder">gh</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#b:48"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#b7ac1e3e03565b530c0280c1915a2046"><span class="id" title="notation">⇒</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#d:50"><span class="id" title="variable">d</span></a>) (<a id="fg_h:56" class="idref" href="#fg_h:56"><span class="id" title="binder">fg_h</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#a:47"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#b7ac1e3e03565b530c0280c1915a2046"><span class="id" title="notation">⇒</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#d:50"><span class="id" title="variable">d</span></a>) (<a id="f_gh:57" class="idref" href="#f_gh:57"><span class="id" title="binder">f_gh</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#a:47"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#b7ac1e3e03565b530c0280c1915a2046"><span class="id" title="notation">⇒</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#d:50"><span class="id" title="variable">d</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Folds.folds_precat.html#T"><span class="id" title="definition">T</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#f:51"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#g:52"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#fg:54"><span class="id" title="variable">fg</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#T"><span class="id" title="definition">T</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#g:52"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#h:53"><span class="id" title="variable">h</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#gh:55"><span class="id" title="variable">gh</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Folds.folds_precat.html#T"><span class="id" title="definition">T</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#fg:54"><span class="id" title="variable">fg</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#h:53"><span class="id" title="variable">h</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#fg_h:56"><span class="id" title="variable">fg_h</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#T"><span class="id" title="definition">T</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#f:51"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#gh:55"><span class="id" title="variable">gh</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#f_gh:57"><span class="id" title="variable">f_gh</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#f_gh:57"><span class="id" title="variable">f_gh</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#fg_h:56"><span class="id" title="variable">fg_h</span></a><a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">))</span></a>. 
<br/>
<span class="id" title="keyword">Lemma</span> <a id="isaprop_folds_ax_T" class="idref" href="#isaprop_folds_ax_T"><span class="id" title="lemma">isaprop_folds_ax_T</span></a> (<a id="C:58" class="idref" href="#C:58"><span class="id" title="binder">C</span></a>:<a class="idref" href="UniMath.Folds.folds_precat.html#folds_id_T"><span class="id" title="definition">folds_id_T</span></a>) (<a id="hs:59" class="idref" href="#hs:59"><span class="id" title="binder">hs</span></a>: <a class="idref" href="UniMath.Folds.folds_precat.html#has_folds_homsets"><span class="id" title="definition">has_folds_homsets</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#C:58"><span class="id" title="variable">C</span></a>): <a class="idref" href="UniMath.Foundations.PartB.html#isaprop"><span class="id" title="definition">isaprop</span></a> (<a class="idref" href="UniMath.Folds.folds_precat.html#folds_ax_T"><span class="id" title="definition">folds_ax_T</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#C:58"><span class="id" title="variable">C</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;<span class="id" title="tactic">repeat</span> (<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#isapropdirprod"><span class="id" title="definition">isapropdirprod</span></a>).<br/>
&nbsp;- <span class="id" title="tactic">do</span> 5 (<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred"><span class="id" title="lemma">impred</span></a>; <span class="id" title="tactic">intro</span>). <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Propositions.html#isapropishinh"><span class="id" title="lemma">isapropishinh</span></a>.<br/>
&nbsp;- <span class="id" title="tactic">repeat</span> (<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred"><span class="id" title="lemma">impred</span></a>; <span class="id" title="tactic">intro</span>). <span class="id" title="tactic">apply</span> <span class="id" title="var">hs</span>.<br/>
&nbsp;- <span class="id" title="tactic">repeat</span> (<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred"><span class="id" title="lemma">impred</span></a>; <span class="id" title="tactic">intro</span>). <span class="id" title="tactic">apply</span> <span class="id" title="var">hs</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="folds_precat" class="idref" href="#folds_precat"><span class="id" title="definition">folds_precat</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="C:60" class="idref" href="#C:60"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#folds_id_T"><span class="id" title="definition">folds_id_T</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#folds_ax_I"><span class="id" title="definition">folds_ax_I</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#C:60"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#folds_ax_T"><span class="id" title="definition">folds_ax_T</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#C:60"><span class="id" title="variable">C</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="folds_id_comp_from_folds_precat" class="idref" href="#folds_id_comp_from_folds_precat"><span class="id" title="definition">folds_id_comp_from_folds_precat</span></a> (<a id="C:61" class="idref" href="#C:61"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#folds_precat"><span class="id" title="definition">folds_precat</span></a>) : <a class="idref" href="UniMath.Folds.folds_precat.html#folds_id_T"><span class="id" title="definition">folds_id_T</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#C:61"><span class="id" title="variable">C</span></a>.<br/>
<span class="id" title="keyword">Coercion</span> <a class="idref" href="UniMath.Folds.folds_precat.html#folds_id_comp_from_folds_precat"><span class="id" title="definition">folds_id_comp_from_folds_precat</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#folds_id_comp_from_folds_precat"><span class="id" title="definition">:</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#folds_id_comp_from_folds_precat"><span class="id" title="definition">folds_precat</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#folds_id_comp_from_folds_precat"><span class="id" title="definition">&gt;-&gt;</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#folds_id_comp_from_folds_precat"><span class="id" title="definition">folds_id_T</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab2130"></a><h1 class="section">Some lemmas about FOLDS precategories</h1>

<div class="paragraph"> </div>

 used later to go to precategories; we define
<ul class="doclist">
<li> identity as a function

</li>
<li> composition as a function

</li>
</ul>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Section</span> <a id="some_lemmas_about_folds_precats" class="idref" href="#some_lemmas_about_folds_precats"><span class="id" title="section">some_lemmas_about_folds_precats</span></a>.<br/>

<br/>
<span class="id" title="keyword">Variable</span> <a id="some_lemmas_about_folds_precats.C" class="idref" href="#some_lemmas_about_folds_precats.C"><span class="id" title="variable">C</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#folds_precat"><span class="id" title="definition">folds_precat</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="I_unique" class="idref" href="#I_unique"><span class="id" title="lemma">I_unique</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="a:63" class="idref" href="#a:63"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#some_lemmas_about_folds_precats.C"><span class="id" title="variable">C</span></a>) (<a id="i:64" class="idref" href="#i:64"><span class="id" title="binder">i</span></a> <a id="i':65" class="idref" href="#i':65"><span class="id" title="binder">i'</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#a:63"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#b7ac1e3e03565b530c0280c1915a2046"><span class="id" title="notation">⇒</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#a:63"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#I"><span class="id" title="definition">I</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#i:64"><span class="id" title="variable">i</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#I"><span class="id" title="definition">I</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#i':65"><span class="id" title="variable">i'</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#i:64"><span class="id" title="variable">i</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#i':65"><span class="id" title="variable">i'</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">i</span> <span class="id" title="var">i'</span> <span class="id" title="var">Hi</span> <span class="id" title="var">Hi'</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <a class="idref" href="UniMath.Folds.folds_precat.html#some_lemmas_about_folds_precats.C"><span class="id" title="variable">C</span></a> <span class="id" title="keyword">as</span> [<span class="id" title="var">CC</span> [<span class="id" title="var">Cid</span> <span class="id" title="var">Ccomp</span>]]; <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> ×.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">H1</span> : <a class="idref" href="UniMath.Folds.folds_precat.html#T"><span class="id" title="definition">T</span></a> <span class="id" title="var">i</span> <span class="id" title="var">i'</span> <span class="id" title="var">i</span>).<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">Cid</span>) <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>  ). <span class="id" title="tactic">assumption</span>. }<br/>
&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">H2</span> : <a class="idref" href="UniMath.Folds.folds_precat.html#T"><span class="id" title="definition">T</span></a> <span class="id" title="var">i</span> <span class="id" title="var">i'</span> <span class="id" title="var">i'</span>).<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">Cid</span>) <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> ) . <span class="id" title="tactic">assumption</span>. }<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">Ccomp</span>) <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">H1</span> <span class="id" title="var">H2</span>).<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="I_contr" class="idref" href="#I_contr"><span class="id" title="lemma">I_contr</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="a:66" class="idref" href="#a:66"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#some_lemmas_about_folds_precats.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#iscontr"><span class="id" title="definition">iscontr</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="f:67" class="idref" href="#f:67"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#a:66"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#b7ac1e3e03565b530c0280c1915a2046"><span class="id" title="notation">⇒</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#a:66"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#I"><span class="id" title="definition">I</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#f:67"><span class="id" title="variable">f</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">a</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">H</span> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#some_lemmas_about_folds_precats.C"><span class="id" title="variable">C</span></a>)) <span class="id" title="var">a</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">H'</span> := <a class="idref" href="UniMath.Foundations.Propositions.html#make_hProp"><span class="id" title="definition">make_hProp</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#iscontr"><span class="id" title="definition">iscontr</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="f:69" class="idref" href="#f:69"><span class="id" title="binder">f</span></a> : <span class="id" title="var">a</span> <a class="idref" href="UniMath.Folds.folds_precat.html#b7ac1e3e03565b530c0280c1915a2046"><span class="id" title="notation">⇒</span></a> <span class="id" title="var">a</span><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#I"><span class="id" title="definition">I</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#f:68"><span class="id" title="variable">f</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.PartD.html#isapropiscontr"><span class="id" title="lemma">isapropiscontr</span></a> <span class="id" title="var">_</span> )).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<span class="id" title="var">H</span> <span class="id" title="var">H'</span>); <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">t</span>; <span class="id" title="tactic">∃</span> <span class="id" title="var">t</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">t'</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#subtypePath"><span class="id" title="lemma">subtypePath</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intro</span> <span class="id" title="var">b</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">destruct</span> <span class="id" title="var">t</span>; <span class="id" title="tactic">destruct</span> <span class="id" title="var">t'</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Folds.folds_precat.html#I_unique"><span class="id" title="lemma">I_unique</span></a>; <span class="id" title="tactic">assumption</span>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="I_func" class="idref" href="#I_func"><span class="id" title="definition">I_func</span></a> (<a id="a:70" class="idref" href="#a:70"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#some_lemmas_about_folds_precats.C"><span class="id" title="variable">C</span></a>) : <a class="idref" href="UniMath.Folds.folds_precat.html#a:70"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#b7ac1e3e03565b530c0280c1915a2046"><span class="id" title="notation">⇒</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#a:70"><span class="id" title="variable">a</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Folds.folds_precat.html#I_contr"><span class="id" title="lemma">I_contr</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#a:70"><span class="id" title="variable">a</span></a>)).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="I_func_I" class="idref" href="#I_func_I"><span class="id" title="lemma">I_func_I</span></a> (<a id="a:71" class="idref" href="#a:71"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#some_lemmas_about_folds_precats.C"><span class="id" title="variable">C</span></a>) : <a class="idref" href="UniMath.Folds.folds_precat.html#I"><span class="id" title="definition">I</span></a> (<a class="idref" href="UniMath.Folds.folds_precat.html#I_func"><span class="id" title="definition">I_func</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#a:71"><span class="id" title="variable">a</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Folds.folds_precat.html#I_contr"><span class="id" title="lemma">I_contr</span></a> <span class="id" title="var">a</span>))).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="T_contr" class="idref" href="#T_contr"><span class="id" title="lemma">T_contr</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="a:72" class="idref" href="#a:72"><span class="id" title="binder">a</span></a> <a id="b:73" class="idref" href="#b:73"><span class="id" title="binder">b</span></a> <a id="c:74" class="idref" href="#c:74"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#some_lemmas_about_folds_precats.C"><span class="id" title="variable">C</span></a>) (<a id="f:75" class="idref" href="#f:75"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#a:72"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#b7ac1e3e03565b530c0280c1915a2046"><span class="id" title="notation">⇒</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#b:73"><span class="id" title="variable">b</span></a>) (<a id="g:76" class="idref" href="#g:76"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#b:73"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#b7ac1e3e03565b530c0280c1915a2046"><span class="id" title="notation">⇒</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#c:74"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#iscontr"><span class="id" title="definition">iscontr</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="h:77" class="idref" href="#h:77"><span class="id" title="binder">h</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#T"><span class="id" title="definition">T</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#f:75"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#g:76"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#h:77"><span class="id" title="variable">h</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">H'</span> := <a class="idref" href="UniMath.Foundations.Propositions.html#make_hProp"><span class="id" title="definition">make_hProp</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#iscontr"><span class="id" title="definition">iscontr</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="h:79" class="idref" href="#h:79"><span class="id" title="binder">h</span></a> : <span class="id" title="var">a</span> <a class="idref" href="UniMath.Folds.folds_precat.html#b7ac1e3e03565b530c0280c1915a2046"><span class="id" title="notation">⇒</span></a> <span class="id" title="var">c</span><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#T"><span class="id" title="definition">T</span></a> <span class="id" title="var">f</span> <span class="id" title="var">g</span> <a class="idref" href="UniMath.Folds.folds_precat.html#h:78"><span class="id" title="variable">h</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.PartD.html#isapropiscontr"><span class="id" title="lemma">isapropiscontr</span></a> <span class="id" title="var">_</span> )).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#some_lemmas_about_folds_precats.C"><span class="id" title="variable">C</span></a>)) <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span> <span class="id" title="var">H'</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">intro</span> <span class="id" title="var">t</span>; <span class="id" title="tactic">∃</span> <span class="id" title="var">t</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">t'</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#subtypePath"><span class="id" title="lemma">subtypePath</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intro</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">destruct</span> <span class="id" title="var">t</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">t</span> <span class="id" title="var">tp</span>]; <span class="id" title="tactic">destruct</span> <span class="id" title="var">t'</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">t'</span> <span class="id" title="var">tp'</span>]; <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> ×.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#some_lemmas_about_folds_precats.C"><span class="id" title="variable">C</span></a>))) <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span> ); <span class="id" title="tactic">assumption</span>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="T_func" class="idref" href="#T_func"><span class="id" title="definition">T_func</span></a> {<a id="a:80" class="idref" href="#a:80"><span class="id" title="binder">a</span></a> <a id="b:81" class="idref" href="#b:81"><span class="id" title="binder">b</span></a> <a id="c:82" class="idref" href="#c:82"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#some_lemmas_about_folds_precats.C"><span class="id" title="variable">C</span></a>} (<a id="f:83" class="idref" href="#f:83"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#a:80"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#b7ac1e3e03565b530c0280c1915a2046"><span class="id" title="notation">⇒</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#b:81"><span class="id" title="variable">b</span></a>) (<a id="g:84" class="idref" href="#g:84"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#b:81"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#b7ac1e3e03565b530c0280c1915a2046"><span class="id" title="notation">⇒</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#c:82"><span class="id" title="variable">c</span></a>) : <a class="idref" href="UniMath.Folds.folds_precat.html#a:80"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#b7ac1e3e03565b530c0280c1915a2046"><span class="id" title="notation">⇒</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#c:82"><span class="id" title="variable">c</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Folds.folds_precat.html#T_contr"><span class="id" title="lemma">T_contr</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#a:80"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#b:81"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#c:82"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#f:83"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#g:84"><span class="id" title="variable">g</span></a>)).<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> "f ∘ g" := (<a class="idref" href="UniMath.Folds.folds_precat.html#T_func"><span class="id" title="definition">T_func</span></a> <span class="id" title="var">f</span> <span class="id" title="var">g</span>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="T_func_T" class="idref" href="#T_func_T"><span class="id" title="lemma">T_func_T</span></a> {<a id="a:85" class="idref" href="#a:85"><span class="id" title="binder">a</span></a> <a id="b:86" class="idref" href="#b:86"><span class="id" title="binder">b</span></a> <a id="c:87" class="idref" href="#c:87"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#some_lemmas_about_folds_precats.C"><span class="id" title="variable">C</span></a>} (<a id="f:88" class="idref" href="#f:88"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#a:85"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#b7ac1e3e03565b530c0280c1915a2046"><span class="id" title="notation">⇒</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#b:86"><span class="id" title="variable">b</span></a>) (<a id="g:89" class="idref" href="#g:89"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#b:86"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#b7ac1e3e03565b530c0280c1915a2046"><span class="id" title="notation">⇒</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#c:87"><span class="id" title="variable">c</span></a>) : <a class="idref" href="UniMath.Folds.folds_precat.html#T"><span class="id" title="definition">T</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#f:88"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#g:89"><span class="id" title="variable">g</span></a> (<a class="idref" href="UniMath.Folds.folds_precat.html#f:88"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#5934471176324dcef3affb71339fbf26"><span class="id" title="notation">∘</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#g:89"><span class="id" title="variable">g</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Folds.folds_precat.html#T_contr"><span class="id" title="lemma">T_contr</span></a> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span>))).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="T_I_l" class="idref" href="#T_I_l"><span class="id" title="lemma">T_I_l</span></a> (<a id="a:90" class="idref" href="#a:90"><span class="id" title="binder">a</span></a> <a id="b:91" class="idref" href="#b:91"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#some_lemmas_about_folds_precats.C"><span class="id" title="variable">C</span></a>) (<a id="f:92" class="idref" href="#f:92"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#a:90"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#b7ac1e3e03565b530c0280c1915a2046"><span class="id" title="notation">⇒</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#b:91"><span class="id" title="variable">b</span></a>) : <a class="idref" href="UniMath.Folds.folds_precat.html#f:92"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#5934471176324dcef3affb71339fbf26"><span class="id" title="notation">∘</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#5934471176324dcef3affb71339fbf26"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Folds.folds_precat.html#I_func"><span class="id" title="definition">I_func</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#b:91"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.Folds.folds_precat.html#5934471176324dcef3affb71339fbf26"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#f:92"><span class="id" title="variable">f</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">H</span> : <a class="idref" href="UniMath.Folds.folds_precat.html#T"><span class="id" title="definition">T</span></a> <span class="id" title="var">f</span> (<a class="idref" href="UniMath.Folds.folds_precat.html#I_func"><span class="id" title="definition">I_func</span></a> <span class="id" title="var">b</span>) <span class="id" title="var">f</span>).<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#some_lemmas_about_folds_precats.C"><span class="id" title="variable">C</span></a>)))). <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Folds.folds_precat.html#I_func_I"><span class="id" title="lemma">I_func_I</span></a>. }<br/>
&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">H'</span> : <a class="idref" href="UniMath.Folds.folds_precat.html#T"><span class="id" title="definition">T</span></a> <span class="id" title="var">f</span> (<a class="idref" href="UniMath.Folds.folds_precat.html#I_func"><span class="id" title="definition">I_func</span></a> <span class="id" title="var">b</span>) (<a class="idref" href="UniMath.Folds.folds_precat.html#T_func"><span class="id" title="definition">T_func</span></a> <span class="id" title="var">f</span> (<a class="idref" href="UniMath.Folds.folds_precat.html#I_func"><span class="id" title="definition">I_func</span></a> <span class="id" title="var">b</span>))).<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Folds.folds_precat.html#T_func_T"><span class="id" title="lemma">T_func_T</span></a>. }<br/>
&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">H2</span> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#some_lemmas_about_folds_precats.C"><span class="id" title="variable">C</span></a>)))).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<span class="id" title="var">H2</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">H'</span> <span class="id" title="var">H</span>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="T_I_r" class="idref" href="#T_I_r"><span class="id" title="lemma">T_I_r</span></a> (<a id="a:93" class="idref" href="#a:93"><span class="id" title="binder">a</span></a> <a id="b:94" class="idref" href="#b:94"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#some_lemmas_about_folds_precats.C"><span class="id" title="variable">C</span></a>) (<a id="f:95" class="idref" href="#f:95"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#a:93"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#b7ac1e3e03565b530c0280c1915a2046"><span class="id" title="notation">⇒</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#b:94"><span class="id" title="variable">b</span></a>) : <a class="idref" href="UniMath.Folds.folds_precat.html#5934471176324dcef3affb71339fbf26"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Folds.folds_precat.html#I_func"><span class="id" title="definition">I_func</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#a:93"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.Folds.folds_precat.html#5934471176324dcef3affb71339fbf26"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#5934471176324dcef3affb71339fbf26"><span class="id" title="notation">∘</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#f:95"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#f:95"><span class="id" title="variable">f</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">H</span> : <a class="idref" href="UniMath.Folds.folds_precat.html#T"><span class="id" title="definition">T</span></a> (<a class="idref" href="UniMath.Folds.folds_precat.html#I_func"><span class="id" title="definition">I_func</span></a> <span class="id" title="var">a</span>) <span class="id" title="var">f</span> <span class="id" title="var">f</span>).<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#some_lemmas_about_folds_precats.C"><span class="id" title="variable">C</span></a>)))). <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Folds.folds_precat.html#I_func_I"><span class="id" title="lemma">I_func_I</span></a>. }<br/>
&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">H'</span> : <a class="idref" href="UniMath.Folds.folds_precat.html#T"><span class="id" title="definition">T</span></a> (<a class="idref" href="UniMath.Folds.folds_precat.html#I_func"><span class="id" title="definition">I_func</span></a> <span class="id" title="var">a</span>) <span class="id" title="var">f</span> (<a class="idref" href="UniMath.Folds.folds_precat.html#T_func"><span class="id" title="definition">T_func</span></a> (<a class="idref" href="UniMath.Folds.folds_precat.html#I_func"><span class="id" title="definition">I_func</span></a> <span class="id" title="var">a</span>) <span class="id" title="var">f</span>)).<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Folds.folds_precat.html#T_func_T"><span class="id" title="lemma">T_func_T</span></a>. }<br/>
&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">H2</span> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#some_lemmas_about_folds_precats.C"><span class="id" title="variable">C</span></a>)))).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<span class="id" title="var">H2</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">H'</span> <span class="id" title="var">H</span>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="T_assoc" class="idref" href="#T_assoc"><span class="id" title="lemma">T_assoc</span></a> (<a id="a:96" class="idref" href="#a:96"><span class="id" title="binder">a</span></a> <a id="b:97" class="idref" href="#b:97"><span class="id" title="binder">b</span></a> <a id="c:98" class="idref" href="#c:98"><span class="id" title="binder">c</span></a> <a id="d:99" class="idref" href="#d:99"><span class="id" title="binder">d</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#some_lemmas_about_folds_precats.C"><span class="id" title="variable">C</span></a>) (<a id="f:100" class="idref" href="#f:100"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#a:96"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#b7ac1e3e03565b530c0280c1915a2046"><span class="id" title="notation">⇒</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#b:97"><span class="id" title="variable">b</span></a>) (<a id="g:101" class="idref" href="#g:101"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#b:97"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#b7ac1e3e03565b530c0280c1915a2046"><span class="id" title="notation">⇒</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#c:98"><span class="id" title="variable">c</span></a>) (<a id="h:102" class="idref" href="#h:102"><span class="id" title="binder">h</span></a> : <a class="idref" href="UniMath.Folds.folds_precat.html#c:98"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#b7ac1e3e03565b530c0280c1915a2046"><span class="id" title="notation">⇒</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#d:99"><span class="id" title="variable">d</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Folds.folds_precat.html#f:100"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#5934471176324dcef3affb71339fbf26"><span class="id" title="notation">∘</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#5934471176324dcef3affb71339fbf26"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Folds.folds_precat.html#g:101"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#5934471176324dcef3affb71339fbf26"><span class="id" title="notation">∘</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#h:102"><span class="id" title="variable">h</span></a><a class="idref" href="UniMath.Folds.folds_precat.html#5934471176324dcef3affb71339fbf26"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#5934471176324dcef3affb71339fbf26"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Folds.folds_precat.html#f:100"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#5934471176324dcef3affb71339fbf26"><span class="id" title="notation">∘</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#g:101"><span class="id" title="variable">g</span></a><a class="idref" href="UniMath.Folds.folds_precat.html#5934471176324dcef3affb71339fbf26"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#5934471176324dcef3affb71339fbf26"><span class="id" title="notation">∘</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#h:102"><span class="id" title="variable">h</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.Folds.folds_precat.html#some_lemmas_about_folds_precats.C"><span class="id" title="variable">C</span></a>))) <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span> <span class="id" title="var">d</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span> <span class="id" title="var">h</span> (<span class="id" title="var">f</span> <a class="idref" href="UniMath.Folds.folds_precat.html#5934471176324dcef3affb71339fbf26"><span class="id" title="notation">∘</span></a> <span class="id" title="var">g</span>) (<span class="id" title="var">g</span> <a class="idref" href="UniMath.Folds.folds_precat.html#5934471176324dcef3affb71339fbf26"><span class="id" title="notation">∘</span></a> <span class="id" title="var">h</span>)).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Folds.folds_precat.html#T_func_T"><span class="id" title="lemma">T_func_T</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Folds.folds_precat.html#T_func_T"><span class="id" title="lemma">T_func_T</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Folds.folds_precat.html#T_func_T"><span class="id" title="lemma">T_func_T</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Folds.folds_precat.html#T_func_T"><span class="id" title="lemma">T_func_T</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.Folds.folds_precat.html#some_lemmas_about_folds_precats"><span class="id" title="section">some_lemmas_about_folds_precats</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>