<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.Combinatorics.VectorsTests</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.Combinatorics.VectorsTests</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab378"></a><h1 class="section">Tests for vectors as iterated products.</h1>
 Gianluca Amato,  Marco Maggesi, Cosimo Perini Brogi 2019-2021 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#"><span class="id" title="library">UniMath.Combinatorics.StandardFiniteSets</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Combinatorics.Vectors.html#"><span class="id" title="library">UniMath.Combinatorics.Vectors</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">stn</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="Tests_el" class="idref" href="#Tests_el"><span class="id" title="section">Tests_el</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<a id="A:1" class="idref" href="#A:1"><span class="id" title="binder">A</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>} {<a id="a:2" class="idref" href="#a:2"><span class="id" title="binder">a</span></a> <a id="b:3" class="idref" href="#b:3"><span class="id" title="binder">b</span></a> <a id="c:4" class="idref" href="#c:4"><span class="id" title="binder">c</span></a> <a id="d:5" class="idref" href="#d:5"><span class="id" title="binder">d</span></a>:<a class="idref" href="UniMath.Combinatorics.VectorsTests.html#A:1"><span class="id" title="variable">A</span></a>}.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Let</span> <a id="Tests_el.v" class="idref" href="#Tests_el.v"><span class="id" title="variable">v</span></a> := <a class="idref" href="UniMath.Combinatorics.Vectors.html#vcons"><span class="id" title="definition">vcons</span></a> <a class="idref" href="UniMath.Combinatorics.VectorsTests.html#Tests_el.a"><span class="id" title="variable">a</span></a> (<a class="idref" href="UniMath.Combinatorics.Vectors.html#vcons"><span class="id" title="definition">vcons</span></a> <a class="idref" href="UniMath.Combinatorics.VectorsTests.html#Tests_el.b"><span class="id" title="variable">b</span></a> (<a class="idref" href="UniMath.Combinatorics.Vectors.html#vcons"><span class="id" title="definition">vcons</span></a> <a class="idref" href="UniMath.Combinatorics.VectorsTests.html#Tests_el.c"><span class="id" title="variable">c</span></a> (<a class="idref" href="UniMath.Combinatorics.Vectors.html#vcons"><span class="id" title="definition">vcons</span></a> <a class="idref" href="UniMath.Combinatorics.VectorsTests.html#Tests_el.d"><span class="id" title="variable">d</span></a> <a class="idref" href="UniMath.Combinatorics.Vectors.html#vnil"><span class="id" title="definition">vnil</span></a>))).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">el</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">v</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">(●0)</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">a</span></a>. <span class="id" title="tactic">reflexivity</span>. <span class="id" title="keyword">Qed</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">el</span></a> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">v</span></a> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">(●1)</span></a> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">b</span></a>. <span class="id" title="tactic">reflexivity</span>. <span class="id" title="keyword">Qed</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">el</span></a> <a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">v</span></a> <a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">(●2)</span></a> <a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">c</span></a>. <span class="id" title="tactic">reflexivity</span>. <span class="id" title="keyword">Qed</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">el</span></a> <a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">v</span></a> <a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">(●3)</span></a> <a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">d</span></a>. <span class="id" title="tactic">reflexivity</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">make_vec</span></a> <a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">(</span></a><a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">el</span></a> <a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">v</span></a><a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">v</span></a>. <span class="id" title="tactic">reflexivity</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Let</span> <a id="Tests_el.f" class="idref" href="#Tests_el.f"><span class="id" title="variable">f</span></a> : <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#5a48e5ee9aa3c558dbcb967b1340e7a0"><span class="id" title="notation">⟦</span></a> 4 <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#5a48e5ee9aa3c558dbcb967b1340e7a0"><span class="id" title="notation">⟧</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Combinatorics.VectorsTests.html#Tests_el.A"><span class="id" title="variable">A</span></a> := <span class="id" title="keyword">Eval</span> <span class="id" title="tactic">compute</span> <span class="id" title="tactic">in</span> (<a class="idref" href="UniMath.Combinatorics.Vectors.html#el"><span class="id" title="definition">el</span></a> <a class="idref" href="UniMath.Combinatorics.VectorsTests.html#Tests_el.v"><span class="id" title="variable">v</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm4" class="idref" href="#Unnamed_thm4"><span class="id" title="definition">(</span></a><a id="Unnamed_thm4" class="idref" href="#Unnamed_thm4"><span class="id" title="definition">el</span></a> <a id="Unnamed_thm4" class="idref" href="#Unnamed_thm4"><span class="id" title="definition">(</span></a><a id="Unnamed_thm4" class="idref" href="#Unnamed_thm4"><span class="id" title="definition">make_vec</span></a> <a id="Unnamed_thm4" class="idref" href="#Unnamed_thm4"><span class="id" title="definition">f</span></a><a id="Unnamed_thm4" class="idref" href="#Unnamed_thm4"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm4" class="idref" href="#Unnamed_thm4"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm4" class="idref" href="#Unnamed_thm4"><span class="id" title="definition">f</span></a><a id="Unnamed_thm4" class="idref" href="#Unnamed_thm4"><span class="id" title="definition">)</span></a>. <span class="id" title="tactic">reflexivity</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.Combinatorics.VectorsTests.html#Tests_el"><span class="id" title="section">Tests_el</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="Test_vec_foldr" class="idref" href="#Test_vec_foldr"><span class="id" title="section">Test_vec_foldr</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<a id="A:6" class="idref" href="#A:6"><span class="id" title="binder">A</span></a> <a id="B:7" class="idref" href="#B:7"><span class="id" title="binder">B</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>} (<a id="f:8" class="idref" href="#f:8"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Combinatorics.VectorsTests.html#A:6"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Combinatorics.VectorsTests.html#B:7"><span class="id" title="variable">B</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Combinatorics.VectorsTests.html#B:7"><span class="id" title="variable">B</span></a>) (<a id="b:9" class="idref" href="#b:9"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.Combinatorics.VectorsTests.html#B:7"><span class="id" title="variable">B</span></a>) (<a id="p:10" class="idref" href="#p:10"><span class="id" title="binder">p</span></a> <a id="q:11" class="idref" href="#q:11"><span class="id" title="binder">q</span></a> <a id="r:12" class="idref" href="#r:12"><span class="id" title="binder">r</span></a> : <a class="idref" href="UniMath.Combinatorics.VectorsTests.html#A:6"><span class="id" title="variable">A</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Let</span> <a id="Test_vec_foldr.v" class="idref" href="#Test_vec_foldr.v"><span class="id" title="variable">v</span></a> := <a class="idref" href="UniMath.Combinatorics.Vectors.html#vcons"><span class="id" title="definition">vcons</span></a> <a class="idref" href="UniMath.Combinatorics.VectorsTests.html#Test_vec_foldr.p"><span class="id" title="variable">p</span></a> (<a class="idref" href="UniMath.Combinatorics.Vectors.html#vcons"><span class="id" title="definition">vcons</span></a> <a class="idref" href="UniMath.Combinatorics.VectorsTests.html#Test_vec_foldr.q"><span class="id" title="variable">q</span></a> (<a class="idref" href="UniMath.Combinatorics.Vectors.html#vcons"><span class="id" title="definition">vcons</span></a> <a class="idref" href="UniMath.Combinatorics.VectorsTests.html#Test_vec_foldr.r"><span class="id" title="variable">r</span></a> <a class="idref" href="UniMath.Combinatorics.Vectors.html#vnil"><span class="id" title="definition">vnil</span></a>)).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Eval</span> <span class="id" title="tactic">compute</span> <span class="id" title="tactic">in</span> <a class="idref" href="UniMath.Combinatorics.Vectors.html#vec_foldr"><span class="id" title="definition">vec_foldr</span></a> <a class="idref" href="UniMath.Combinatorics.VectorsTests.html#Test_vec_foldr.f"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Combinatorics.VectorsTests.html#Test_vec_foldr.b"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.Combinatorics.VectorsTests.html#Test_vec_foldr.v"><span class="id" title="variable">v</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">vec_foldr</span></a> <a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">f</span></a> <a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">b</span></a> <a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">v</span></a> <a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">f</span></a> <a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">p</span></a> <a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">(</span></a><a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">f</span></a> <a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">q</span></a> <a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">(</span></a><a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">f</span></a> <a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">r</span></a> <a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">b</span></a><a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">))</span></a>. <span class="id" title="tactic">reflexivity</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.Combinatorics.VectorsTests.html#Test_vec_foldr"><span class="id" title="section">Test_vec_foldr</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="Test_vec_foldr1" class="idref" href="#Test_vec_foldr1"><span class="id" title="section">Test_vec_foldr1</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<a id="A:13" class="idref" href="#A:13"><span class="id" title="binder">A</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>} (<a id="f:14" class="idref" href="#f:14"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Combinatorics.VectorsTests.html#A:13"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Combinatorics.VectorsTests.html#A:13"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Combinatorics.VectorsTests.html#A:13"><span class="id" title="variable">A</span></a>)  (<a id="p:15" class="idref" href="#p:15"><span class="id" title="binder">p</span></a> <a id="q:16" class="idref" href="#q:16"><span class="id" title="binder">q</span></a> <a id="r:17" class="idref" href="#r:17"><span class="id" title="binder">r</span></a> <a id="t:18" class="idref" href="#t:18"><span class="id" title="binder">t</span></a> : <a class="idref" href="UniMath.Combinatorics.VectorsTests.html#A:13"><span class="id" title="variable">A</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Let</span> <a id="Test_vec_foldr1.v" class="idref" href="#Test_vec_foldr1.v"><span class="id" title="variable">v</span></a> := <a class="idref" href="UniMath.Combinatorics.Vectors.html#vcons"><span class="id" title="definition">vcons</span></a> <a class="idref" href="UniMath.Combinatorics.VectorsTests.html#Test_vec_foldr1.p"><span class="id" title="variable">p</span></a> (<a class="idref" href="UniMath.Combinatorics.Vectors.html#vcons"><span class="id" title="definition">vcons</span></a> <a class="idref" href="UniMath.Combinatorics.VectorsTests.html#Test_vec_foldr1.q"><span class="id" title="variable">q</span></a> (<a class="idref" href="UniMath.Combinatorics.Vectors.html#vcons"><span class="id" title="definition">vcons</span></a> <a class="idref" href="UniMath.Combinatorics.VectorsTests.html#Test_vec_foldr1.r"><span class="id" title="variable">r</span></a> (<a class="idref" href="UniMath.Combinatorics.Vectors.html#vcons"><span class="id" title="definition">vcons</span></a> <a class="idref" href="UniMath.Combinatorics.VectorsTests.html#Test_vec_foldr1.t"><span class="id" title="variable">t</span></a> <a class="idref" href="UniMath.Combinatorics.Vectors.html#vnil"><span class="id" title="definition">vnil</span></a>))).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Eval</span> <span class="id" title="tactic">compute</span> <span class="id" title="tactic">in</span> <a class="idref" href="UniMath.Combinatorics.Vectors.html#vec_foldr1"><span class="id" title="definition">vec_foldr1</span></a> <a class="idref" href="UniMath.Combinatorics.VectorsTests.html#Test_vec_foldr1.f"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Combinatorics.VectorsTests.html#Test_vec_foldr1.v"><span class="id" title="variable">v</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm6" class="idref" href="#Unnamed_thm6"><span class="id" title="definition">vec_foldr1</span></a> <a id="Unnamed_thm6" class="idref" href="#Unnamed_thm6"><span class="id" title="definition">f</span></a> <a id="Unnamed_thm6" class="idref" href="#Unnamed_thm6"><span class="id" title="definition">v</span></a> <a id="Unnamed_thm6" class="idref" href="#Unnamed_thm6"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm6" class="idref" href="#Unnamed_thm6"><span class="id" title="definition">f</span></a> <a id="Unnamed_thm6" class="idref" href="#Unnamed_thm6"><span class="id" title="definition">p</span></a> <a id="Unnamed_thm6" class="idref" href="#Unnamed_thm6"><span class="id" title="definition">(</span></a><a id="Unnamed_thm6" class="idref" href="#Unnamed_thm6"><span class="id" title="definition">f</span></a> <a id="Unnamed_thm6" class="idref" href="#Unnamed_thm6"><span class="id" title="definition">q</span></a> <a id="Unnamed_thm6" class="idref" href="#Unnamed_thm6"><span class="id" title="definition">(</span></a><a id="Unnamed_thm6" class="idref" href="#Unnamed_thm6"><span class="id" title="definition">f</span></a> <a id="Unnamed_thm6" class="idref" href="#Unnamed_thm6"><span class="id" title="definition">r</span></a> <a id="Unnamed_thm6" class="idref" href="#Unnamed_thm6"><span class="id" title="definition">t</span></a><a id="Unnamed_thm6" class="idref" href="#Unnamed_thm6"><span class="id" title="definition">))</span></a>. <span class="id" title="tactic">reflexivity</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.Combinatorics.VectorsTests.html#Test_vec_foldr1"><span class="id" title="section">Test_vec_foldr1</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="Test_vec_append" class="idref" href="#Test_vec_append"><span class="id" title="section">Test_vec_append</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<a id="A:19" class="idref" href="#A:19"><span class="id" title="binder">A</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>} {<a id="a:20" class="idref" href="#a:20"><span class="id" title="binder">a</span></a> <a id="b:21" class="idref" href="#b:21"><span class="id" title="binder">b</span></a> <a id="c:22" class="idref" href="#c:22"><span class="id" title="binder">c</span></a> <a id="d:23" class="idref" href="#d:23"><span class="id" title="binder">d</span></a> <a id="e:24" class="idref" href="#e:24"><span class="id" title="binder">e</span></a> : <a class="idref" href="UniMath.Combinatorics.VectorsTests.html#A:19"><span class="id" title="variable">A</span></a>}.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Let</span> <a id="Test_vec_append.u" class="idref" href="#Test_vec_append.u"><span class="id" title="variable">u</span></a> := <a class="idref" href="UniMath.Combinatorics.Vectors.html#vcons"><span class="id" title="definition">vcons</span></a> <a class="idref" href="UniMath.Combinatorics.VectorsTests.html#Test_vec_append.a"><span class="id" title="variable">a</span></a> (<a class="idref" href="UniMath.Combinatorics.Vectors.html#vcons"><span class="id" title="definition">vcons</span></a> <a class="idref" href="UniMath.Combinatorics.VectorsTests.html#Test_vec_append.b"><span class="id" title="variable">b</span></a> (<a class="idref" href="UniMath.Combinatorics.Vectors.html#vcons"><span class="id" title="definition">vcons</span></a> <a class="idref" href="UniMath.Combinatorics.VectorsTests.html#Test_vec_append.c"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.Combinatorics.Vectors.html#vnil"><span class="id" title="definition">vnil</span></a>)).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Let</span> <a id="Test_vec_append.v" class="idref" href="#Test_vec_append.v"><span class="id" title="variable">v</span></a> := <a class="idref" href="UniMath.Combinatorics.Vectors.html#vcons"><span class="id" title="definition">vcons</span></a> <a class="idref" href="UniMath.Combinatorics.VectorsTests.html#Test_vec_append.d"><span class="id" title="variable">d</span></a> (<a class="idref" href="UniMath.Combinatorics.Vectors.html#vcons"><span class="id" title="definition">vcons</span></a> <a class="idref" href="UniMath.Combinatorics.VectorsTests.html#Test_vec_append.e"><span class="id" title="variable">e</span></a> <a class="idref" href="UniMath.Combinatorics.Vectors.html#vnil"><span class="id" title="definition">vnil</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Let</span> <a id="Test_vec_append.w" class="idref" href="#Test_vec_append.w"><span class="id" title="variable">w</span></a> := <a class="idref" href="UniMath.Combinatorics.Vectors.html#vcons"><span class="id" title="definition">vcons</span></a> <a class="idref" href="UniMath.Combinatorics.VectorsTests.html#Test_vec_append.a"><span class="id" title="variable">a</span></a> (<a class="idref" href="UniMath.Combinatorics.Vectors.html#vcons"><span class="id" title="definition">vcons</span></a> <a class="idref" href="UniMath.Combinatorics.VectorsTests.html#Test_vec_append.b"><span class="id" title="variable">b</span></a> (<a class="idref" href="UniMath.Combinatorics.Vectors.html#vcons"><span class="id" title="definition">vcons</span></a> <a class="idref" href="UniMath.Combinatorics.VectorsTests.html#Test_vec_append.c"><span class="id" title="variable">c</span></a> (<a class="idref" href="UniMath.Combinatorics.Vectors.html#vcons"><span class="id" title="definition">vcons</span></a> <a class="idref" href="UniMath.Combinatorics.VectorsTests.html#Test_vec_append.d"><span class="id" title="variable">d</span></a> (<a class="idref" href="UniMath.Combinatorics.Vectors.html#vcons"><span class="id" title="definition">vcons</span></a> <a class="idref" href="UniMath.Combinatorics.VectorsTests.html#Test_vec_append.e"><span class="id" title="variable">e</span></a> <a class="idref" href="UniMath.Combinatorics.Vectors.html#vnil"><span class="id" title="definition">vnil</span></a>)))).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Eval</span> <span class="id" title="tactic">compute</span> <span class="id" title="tactic">in</span> <a class="idref" href="UniMath.Combinatorics.Vectors.html#vec_append"><span class="id" title="definition">vec_append</span></a> <a class="idref" href="UniMath.Combinatorics.VectorsTests.html#Test_vec_append.u"><span class="id" title="variable">u</span></a> <a class="idref" href="UniMath.Combinatorics.VectorsTests.html#Test_vec_append.v"><span class="id" title="variable">v</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm7" class="idref" href="#Unnamed_thm7"><span class="id" title="definition">vec_append</span></a> <a id="Unnamed_thm7" class="idref" href="#Unnamed_thm7"><span class="id" title="definition">u</span></a> <a id="Unnamed_thm7" class="idref" href="#Unnamed_thm7"><span class="id" title="definition">v</span></a> <a id="Unnamed_thm7" class="idref" href="#Unnamed_thm7"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm7" class="idref" href="#Unnamed_thm7"><span class="id" title="definition">w</span></a>. <span class="id" title="tactic">reflexivity</span>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.Combinatorics.VectorsTests.html#Test_vec_append"><span class="id" title="section">Test_vec_append</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>