<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.CategoryTheory.limits.initial</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.CategoryTheory.limits.initial</h1>

<div class="code">
</div>

<div class="doc">

<div class="paragraph"> </div>

Direct definition of initial object together with:

<div class="paragraph"> </div>

<ul class="doclist">
<li> A proof that initial object is a property in a (saturated/univalent) category (<span class="inlinecode"><a class="idref" href="UniMath.CategoryTheory.limits.initial.html#isaprop_Initial"><span class="id" title="lemma">isaprop_Initial</span></a></span>)

</li>
<li> Construction of initial from the empty coproduct (<span class="inlinecode"><a class="idref" href="UniMath.CategoryTheory.limits.initial.html#initial_from_empty_coproduct"><span class="id" title="definition">initial_from_empty_coproduct</span></a></span>)

</li>
<li> Initial element in a functor precategory (<span class="inlinecode"><a class="idref" href="UniMath.CategoryTheory.limits.initial.html#Initial_functor_precat"><span class="id" title="definition">Initial_functor_precat</span></a></span>)

</li>
</ul>

<div class="paragraph"> </div>


</div>
<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartD.html#"><span class="id" title="library">UniMath.Foundations.PartD</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Propositions.html#"><span class="id" title="library">UniMath.Foundations.Propositions</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Sets.html#"><span class="id" title="library">UniMath.Foundations.Sets</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.Tactics.html#"><span class="id" title="library">UniMath.MoreFoundations.Tactics</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Isos</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.NaturalTransformations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Univalence</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#"><span class="id" title="library">UniMath.CategoryTheory.FunctorCategory</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Epis.html#"><span class="id" title="library">UniMath.CategoryTheory.Epis</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.coproducts</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="def_initial" class="idref" href="#def_initial"><span class="id" title="section">def_initial</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="isInitial" class="idref" href="#isInitial"><span class="id" title="definition">isInitial</span></a> {<a id="C:1" class="idref" href="#C:1"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} (<a id="a:2" class="idref" href="#a:2"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#C:1"><span class="id" title="variable">C</span></a>) : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> := <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="b:3" class="idref" href="#b:3"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#C:1"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#iscontr"><span class="id" title="definition">iscontr</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.initial.html#a:2"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#b:3"><span class="id" title="variable">b</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="Initial" class="idref" href="#Initial"><span class="id" title="definition">Initial</span></a> (<a id="C:4" class="idref" href="#C:4"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>) : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="a:5" class="idref" href="#a:5"><span class="id" title="binder">a</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> @<a class="idref" href="UniMath.CategoryTheory.limits.initial.html#isInitial"><span class="id" title="definition">isInitial</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#C:4"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#a:5"><span class="id" title="variable">a</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="InitialObject" class="idref" href="#InitialObject"><span class="id" title="definition">InitialObject</span></a> {<a id="C:6" class="idref" href="#C:6"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} (<a id="O:7" class="idref" href="#O:7"><span class="id" title="binder">O</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#Initial"><span class="id" title="definition">Initial</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#C:6"><span class="id" title="variable">C</span></a>) : <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#C:6"><span class="id" title="variable">C</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#O:7"><span class="id" title="variable">O</span></a>.<br/>
<span class="id" title="keyword">Coercion</span> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#InitialObject"><span class="id" title="definition">InitialObject</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#InitialObject"><span class="id" title="definition">:</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#InitialObject"><span class="id" title="definition">Initial</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#InitialObject"><span class="id" title="definition">&gt;-&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#InitialObject"><span class="id" title="definition">ob</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="InitialArrow" class="idref" href="#InitialArrow"><span class="id" title="definition">InitialArrow</span></a> {<a id="C:8" class="idref" href="#C:8"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} (<a id="O:9" class="idref" href="#O:9"><span class="id" title="binder">O</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#Initial"><span class="id" title="definition">Initial</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#C:8"><span class="id" title="variable">C</span></a>) (<a id="b:10" class="idref" href="#b:10"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#C:8"><span class="id" title="variable">C</span></a>) : <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#O:9"><span class="id" title="variable">O</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#b:10"><span class="id" title="variable">b</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#O:9"><span class="id" title="variable">O</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#b:10"><span class="id" title="variable">b</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="InitialArrowUnique" class="idref" href="#InitialArrowUnique"><span class="id" title="lemma">InitialArrowUnique</span></a> {<a id="C:11" class="idref" href="#C:11"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} {<a id="I:12" class="idref" href="#I:12"><span class="id" title="binder">I</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#Initial"><span class="id" title="definition">Initial</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#C:11"><span class="id" title="variable">C</span></a>} {<a id="a:13" class="idref" href="#a:13"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#C:11"><span class="id" title="variable">C</span></a>} (<a id="f:14" class="idref" href="#f:14"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#C:11"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.limits.initial.html#InitialObject"><span class="id" title="definition">InitialObject</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#I:12"><span class="id" title="variable">I</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.limits.initial.html#a:13"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.initial.html#f:14"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#InitialArrow"><span class="id" title="definition">InitialArrow</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#I:12"><span class="id" title="variable">I</span></a> <span class="id" title="var">_</span>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">I</span> <span class="id" title="var">_</span> ) <span class="id" title="var">_</span> ).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="InitialEndo_is_identity" class="idref" href="#InitialEndo_is_identity"><span class="id" title="lemma">InitialEndo_is_identity</span></a> {<a id="C:15" class="idref" href="#C:15"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} {<a id="O:16" class="idref" href="#O:16"><span class="id" title="binder">O</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#Initial"><span class="id" title="definition">Initial</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#C:15"><span class="id" title="variable">C</span></a>} (<a id="f:17" class="idref" href="#f:17"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#O:16"><span class="id" title="variable">O</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#O:16"><span class="id" title="variable">O</span></a>) : <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#f:17"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#O:16"><span class="id" title="variable">O</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#proofirrelevancecontr"><span class="id" title="lemma">proofirrelevancecontr</span></a>, (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">O</span> <span class="id" title="var">O</span>).<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="InitialArrowEq" class="idref" href="#InitialArrowEq"><span class="id" title="lemma">InitialArrowEq</span></a> {<a id="C:18" class="idref" href="#C:18"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} {<a id="O:19" class="idref" href="#O:19"><span class="id" title="binder">O</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#Initial"><span class="id" title="definition">Initial</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#C:18"><span class="id" title="variable">C</span></a>} {<a id="a:20" class="idref" href="#a:20"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#C:18"><span class="id" title="variable">C</span></a>} (<a id="f:21" class="idref" href="#f:21"><span class="id" title="binder">f</span></a> <a id="g:22" class="idref" href="#g:22"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#O:19"><span class="id" title="variable">O</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#a:20"><span class="id" title="variable">a</span></a>) : <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#f:21"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#g:22"><span class="id" title="variable">g</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="var">now</span> <span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.CategoryTheory.limits.initial.html#InitialArrowUnique"><span class="id" title="lemma">InitialArrowUnique</span></a> <span class="id" title="var">f</span>), (<a class="idref" href="UniMath.CategoryTheory.limits.initial.html#InitialArrowUnique"><span class="id" title="lemma">InitialArrowUnique</span></a> <span class="id" title="var">g</span>).<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="make_Initial" class="idref" href="#make_Initial"><span class="id" title="definition">make_Initial</span></a> {<a id="C:23" class="idref" href="#C:23"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} (<a id="a:24" class="idref" href="#a:24"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#C:23"><span class="id" title="variable">C</span></a>) (<a id="H:25" class="idref" href="#H:25"><span class="id" title="binder">H</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#isInitial"><span class="id" title="definition">isInitial</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#a:24"><span class="id" title="variable">a</span></a>) : <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#Initial"><span class="id" title="definition">Initial</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#C:23"><span class="id" title="variable">C</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">∃</span> <span class="id" title="var">a</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="make_isInitial" class="idref" href="#make_isInitial"><span class="id" title="definition">make_isInitial</span></a> {<a id="C:26" class="idref" href="#C:26"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} (<a id="a:27" class="idref" href="#a:27"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#C:26"><span class="id" title="variable">C</span></a>) (<a id="H:29" class="idref" href="#H:29"><span class="id" title="binder">H</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="b:28" class="idref" href="#b:28"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#C:26"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#iscontr"><span class="id" title="definition">iscontr</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.initial.html#a:27"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#b:28"><span class="id" title="variable">b</span></a>)) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.initial.html#isInitial"><span class="id" title="definition">isInitial</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#a:27"><span class="id" title="variable">a</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="isziso_from_Initial_to_Initial" class="idref" href="#isziso_from_Initial_to_Initial"><span class="id" title="lemma">isziso_from_Initial_to_Initial</span></a> {<a id="C:30" class="idref" href="#C:30"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} (<a id="O:31" class="idref" href="#O:31"><span class="id" title="binder">O</span></a> <a id="O':32" class="idref" href="#O':32"><span class="id" title="binder">O'</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#Initial"><span class="id" title="definition">Initial</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#C:30"><span class="id" title="variable">C</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#is_z_isomorphism"><span class="id" title="definition">is_z_isomorphism</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.initial.html#InitialArrow"><span class="id" title="definition">InitialArrow</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#O:31"><span class="id" title="variable">O</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#O':32"><span class="id" title="variable">O'</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.CategoryTheory.limits.initial.html#InitialArrow"><span class="id" title="definition">InitialArrow</span></a> <span class="id" title="var">O'</span> <span class="id" title="var">O</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">split</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#InitialEndo_is_identity"><span class="id" title="lemma">InitialEndo_is_identity</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="ziso_Initials" class="idref" href="#ziso_Initials"><span class="id" title="definition">ziso_Initials</span></a> {<a id="C:33" class="idref" href="#C:33"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} (<a id="O:34" class="idref" href="#O:34"><span class="id" title="binder">O</span></a> <a id="O':35" class="idref" href="#O':35"><span class="id" title="binder">O'</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#Initial"><span class="id" title="definition">Initial</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#C:33"><span class="id" title="variable">C</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#z_iso"><span class="id" title="definition">z_iso</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#O:34"><span class="id" title="variable">O</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#O':35"><span class="id" title="variable">O'</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.limits.initial.html#InitialArrow"><span class="id" title="definition">InitialArrow</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#O:34"><span class="id" title="variable">O</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#O':35"><span class="id" title="variable">O'</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><a class="idref" href="UniMath.CategoryTheory.limits.initial.html#isziso_from_Initial_to_Initial"><span class="id" title="lemma">isziso_from_Initial_to_Initial</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#O:34"><span class="id" title="variable">O</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#O':35"><span class="id" title="variable">O'</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="hasInitial" class="idref" href="#hasInitial"><span class="id" title="definition">hasInitial</span></a> {<a id="C:36" class="idref" href="#C:36"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> := <a class="idref" href="UniMath.Foundations.Propositions.html#ishinh"><span class="id" title="definition">ishinh</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.initial.html#Initial"><span class="id" title="definition">Initial</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#C:36"><span class="id" title="variable">C</span></a>).<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#def_initial"><span class="id" title="section">def_initial</span></a>.<br/>

<br/>
<span class="id" title="keyword">Arguments</span> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#Initial"><span class="id" title="definition">Initial</span></a> : <span class="id" title="tactic">clear</span> <span class="id" title="var">implicits</span>.<br/>
<span class="id" title="keyword">Arguments</span> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#isInitial"><span class="id" title="definition">isInitial</span></a> : <span class="id" title="tactic">clear</span> <span class="id" title="var">implicits</span>.<br/>
<span class="id" title="keyword">Arguments</span> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#InitialObject"><span class="id" title="definition">InitialObject</span></a> {<span class="id" title="var">_</span>} <span class="id" title="var">_</span>.<br/>
<span class="id" title="keyword">Arguments</span> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#InitialArrow"><span class="id" title="definition">InitialArrow</span></a> {<span class="id" title="var">_</span>} <span class="id" title="var">_</span> <span class="id" title="var">_</span>.<br/>
<span class="id" title="keyword">Arguments</span> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#InitialArrowUnique"><span class="id" title="lemma">InitialArrowUnique</span></a> {<span class="id" title="var">_</span>} <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>.<br/>
<span class="id" title="keyword">Arguments</span> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#make_isInitial"><span class="id" title="definition">make_isInitial</span></a> {<span class="id" title="var">_</span>} <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>.<br/>
<span class="id" title="keyword">Arguments</span> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#make_Initial"><span class="id" title="definition">make_Initial</span></a> {<span class="id" title="var">_</span>} <span class="id" title="var">_</span> <span class="id" title="var">_</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab1063"></a><h1 class="section">Being initial is a property in a (saturated/univalent) category</h1>

</div>
<div class="code">
<span class="id" title="keyword">Section</span> <a id="Initial_Unique" class="idref" href="#Initial_Unique"><span class="id" title="section">Initial_Unique</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <a id="Initial_Unique.C" class="idref" href="#Initial_Unique.C"><span class="id" title="variable">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Hypothesis</span> <a id="Initial_Unique.H" class="idref" href="#Initial_Unique.H"><span class="id" title="variable">H</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#is_univalent"><span class="id" title="definition">is_univalent</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#Initial_Unique.C"><span class="id" title="variable">C</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="isaprop_Initial" class="idref" href="#isaprop_Initial"><span class="id" title="lemma">isaprop_Initial</span></a> : <a class="idref" href="UniMath.Foundations.PartB.html#isaprop"><span class="id" title="definition">isaprop</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.initial.html#Initial"><span class="id" title="definition">Initial</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#Initial_Unique.C"><span class="id" title="variable">C</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#invproofirrelevance"><span class="id" title="lemma">invproofirrelevance</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">O</span> <span class="id" title="var">O'</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#total2_paths_f"><span class="id" title="lemma">total2_paths_f</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#isotoid"><span class="id" title="definition">isotoid</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#Initial_Unique.H"><span class="id" title="variable">H</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.initial.html#ziso_Initials"><span class="id" title="definition">ziso_Initials</span></a> <span class="id" title="var">O</span> <span class="id" title="var">O'</span>)) ).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#proofirrelevance"><span class="id" title="lemma">proofirrelevance</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#isInitial"><span class="id" title="definition">isInitial</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred"><span class="id" title="lemma">impred</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">t</span> ; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#isapropiscontr"><span class="id" title="lemma">isapropiscontr</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#Initial_Unique"><span class="id" title="section">Initial_Unique</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="Initial_and_EmptyCoprod" class="idref" href="#Initial_and_EmptyCoprod"><span class="id" title="section">Initial_and_EmptyCoprod</span></a>.<br/>

<br/>
</div>

<div class="doc">
Construct Initial from empty arbitrary coproduct. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="initial_from_empty_coproduct" class="idref" href="#initial_from_empty_coproduct"><span class="id" title="definition">initial_from_empty_coproduct</span></a> (<a id="C:39" class="idref" href="#C:39"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>):<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#Coproduct"><span class="id" title="definition">Coproduct</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#empty"><span class="id" title="inductive">empty</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#C:39"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#fromempty"><span class="id" title="definition">fromempty</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#Initial"><span class="id" title="definition">Initial</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#C:39"><span class="id" title="variable">C</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">X</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.CategoryTheory.limits.initial.html#make_Initial"><span class="id" title="definition">make_Initial</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#CoproductObject"><span class="id" title="definition">CoproductObject</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">X</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#make_isInitial"><span class="id" title="definition">make_isInitial</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">b</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">H</span> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="i:41" class="idref" href="#i:41"><span class="id" title="binder">i</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#empty"><span class="id" title="inductive">empty</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <span class="id" title="var">C</span><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.Foundations.PartA.html#fromempty"><span class="id" title="definition">fromempty</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#i:40"><span class="id" title="variable">i</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <span class="id" title="var">b</span><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) <span class="id" title="tactic">by</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="tactic">intros</span> <span class="id" title="var">i</span>; <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#fromempty"><span class="id" title="definition">fromempty</span></a> <span class="id" title="var">i</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#make_iscontr"><span class="id" title="definition">make_iscontr</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#CoproductArrow"><span class="id" title="definition">CoproductArrow</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">X</span> <span class="id" title="var">H</span>)); <span class="id" title="tactic">intros</span> <span class="id" title="var">t</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#CoproductArrowUnique"><span class="id" title="lemma">CoproductArrowUnique</span></a>; <span class="id" title="tactic">intros</span> <span class="id" title="var">i</span>; <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#fromempty"><span class="id" title="definition">fromempty</span></a> <span class="id" title="var">i</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#Initial_and_EmptyCoprod"><span class="id" title="section">Initial_and_EmptyCoprod</span></a>.<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>
</div>

<div class="doc">
<a id="lab1064"></a><h1 class="section">Construction of initial object in a functor category</h1>

</div>
<div class="code">
<span class="id" title="keyword">Section</span> <a id="InitialFunctorCat" class="idref" href="#InitialFunctorCat"><span class="id" title="section">InitialFunctorCat</span></a>.<br/>

<br/>
<span class="id" title="keyword">Variables</span> (<a id="InitialFunctorCat.C" class="idref" href="#InitialFunctorCat.C"><span class="id" title="variable">C</span></a> <a id="InitialFunctorCat.D" class="idref" href="#InitialFunctorCat.D"><span class="id" title="variable">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>) (<a id="InitialFunctorCat.ID" class="idref" href="#InitialFunctorCat.ID"><span class="id" title="variable">ID</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#Initial"><span class="id" title="definition">Initial</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#D:42"><span class="id" title="variable">D</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="Initial_functor_precat" class="idref" href="#Initial_functor_precat"><span class="id" title="definition">Initial_functor_precat</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#Initial"><span class="id" title="definition">Initial</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.limits.initial.html#InitialFunctorCat.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#InitialFunctorCat.D"><span class="id" title="variable">D</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">]</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#make_Initial"><span class="id" title="definition">make_Initial</span></a>.<br/>
- <span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#make_functor"><span class="id" title="definition">make_functor</span></a>.<br/>
&nbsp;&nbsp;+ <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">intros</span> <span class="id" title="var">c</span>; <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.limits.initial.html#InitialObject"><span class="id" title="definition">InitialObject</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#InitialFunctorCat.ID"><span class="id" title="variable">ID</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">f</span>; <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.limits.initial.html#InitialArrow"><span class="id" title="definition">InitialArrow</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#InitialFunctorCat.ID"><span class="id" title="variable">ID</span></a>).<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">intro</span> <span class="id" title="var">a</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#InitialEndo_is_identity"><span class="id" title="lemma">InitialEndo_is_identity</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#InitialArrowUnique"><span class="id" title="lemma">InitialArrowUnique</span></a>.<br/>
- <span class="id" title="tactic">intros</span> <span class="id" title="var">F</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;+ <span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#make_nat_trans"><span class="id" title="definition">make_nat_trans</span></a>; <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">intro</span> <span class="id" title="var">a</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#InitialArrow"><span class="id" title="definition">InitialArrow</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">f</span>; <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.CategoryTheory.limits.initial.html#InitialEndo_is_identity"><span class="id" title="lemma">InitialEndo_is_identity</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.initial.html#InitialArrow"><span class="id" title="definition">InitialArrow</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#InitialFunctorCat.ID"><span class="id" title="variable">ID</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#InitialFunctorCat.ID"><span class="id" title="variable">ID</span></a>)), <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#InitialArrowUnique"><span class="id" title="lemma">InitialArrowUnique</span></a>.<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">abstract</span> (<span class="id" title="tactic">intros</span> <span class="id" title="var">α</span>; <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq"><span class="id" title="lemma">nat_trans_eq</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#InitialFunctorCat.D"><span class="id" title="variable">D</span></a>); <span class="id" title="tactic">intro</span> <span class="id" title="var">a</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#InitialArrowUnique"><span class="id" title="lemma">InitialArrowUnique</span></a>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#InitialFunctorCat"><span class="id" title="section">InitialFunctorCat</span></a>.<br/>

<br/>
</div>

<div class="doc">
Morphisms to the initial object are epis 
</div>
<div class="code">
<span class="id" title="keyword">Section</span> <a id="epis_initial" class="idref" href="#epis_initial"><span class="id" title="section">epis_initial</span></a>.<br/>

<br/>
<span class="id" title="keyword">Context</span> {<a id="C:45" class="idref" href="#C:45"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} (<a id="IC:46" class="idref" href="#IC:46"><span class="id" title="binder">IC</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#Initial"><span class="id" title="definition">Initial</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#C:45"><span class="id" title="variable">C</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="to_initial_isEpi" class="idref" href="#to_initial_isEpi"><span class="id" title="lemma">to_initial_isEpi</span></a> (<a id="a:47" class="idref" href="#a:47"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#epis_initial.C"><span class="id" title="variable">C</span></a>) (<a id="f:48" class="idref" href="#f:48"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#epis_initial.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.limits.initial.html#a:47"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.limits.initial.html#epis_initial.IC"><span class="id" title="variable">IC</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Epis.html#isEpi"><span class="id" title="definition">isEpi</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#f:48"><span class="id" title="variable">f</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Epis.html#make_isEpi"><span class="id" title="definition">make_isEpi</span></a>; <span class="id" title="tactic">intros</span> <span class="id" title="var">b</span> <span class="id" title="var">g</span> <span class="id" title="var">h</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#InitialArrowEq"><span class="id" title="lemma">InitialArrowEq</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#epis_initial"><span class="id" title="section">epis_initial</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="iso_to_Initial" class="idref" href="#iso_to_Initial"><span class="id" title="definition">iso_to_Initial</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="C:49" class="idref" href="#C:49"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="I:50" class="idref" href="#I:50"><span class="id" title="binder">I</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#Initial"><span class="id" title="definition">Initial</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#C:49"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="x:51" class="idref" href="#x:51"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#C:49"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="i:52" class="idref" href="#i:52"><span class="id" title="binder">i</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#z_iso"><span class="id" title="definition">z_iso</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#I:50"><span class="id" title="variable">I</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#x:51"><span class="id" title="variable">x</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#isInitial"><span class="id" title="definition">isInitial</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#C:49"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#x:51"><span class="id" title="variable">x</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">w</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartB.html#iscontraprop1"><span class="id" title="lemma">iscontraprop1</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">abstract</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartB.html#invproofirrelevance"><span class="id" title="lemma">invproofirrelevance</span></a> ;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> φ<span class="id" title="var">₁</span> φ<span class="id" title="var">₂</span> ;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a> <span class="id" title="var">_</span><a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a> <span class="id" title="var">_</span>) ;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- !(<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#z_iso_after_z_iso_inv"><span class="id" title="definition">z_iso_after_z_iso_inv</span></a> <span class="id" title="var">i</span>) ;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> !<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc'"><span class="id" title="definition">assoc'</span></a> ;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> ;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#InitialArrowEq"><span class="id" title="lemma">InitialArrowEq</span></a>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#z_iso_inv"><span class="id" title="definition">z_iso_inv</span></a> <span class="id" title="var">i</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#InitialArrow"><span class="id" title="definition">InitialArrow</span></a> <span class="id" title="var">I</span> <span class="id" title="var">w</span>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>