<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.CategoryTheory.SubobjectClassifier</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.CategoryTheory.SubobjectClassifier</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab1195"></a><h1 class="section">Subobject classifiers</h1>

<div class="paragraph"> </div>

<a id="lab1196"></a><h2 class="section">Contents</h2>


<div class="paragraph"> </div>

<ul class="doclist">
<li> Definition

</li>
<li> Accessors

</li>
</ul>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartA.html#"><span class="id" title="library">UniMath.Foundations.PartA</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartB.html#"><span class="id" title="library">UniMath.Foundations.PartB</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartD.html#"><span class="id" title="library">UniMath.Foundations.PartD</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.NaturalTransformations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.terminal.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.terminal</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.pullbacks</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monics.html#"><span class="id" title="library">UniMath.CategoryTheory.Monics</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab1197"></a><h2 class="section">Definition</h2>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="subobject_classifier" class="idref" href="#subobject_classifier"><span class="id" title="definition">subobject_classifier</span></a> {<a id="C:1" class="idref" href="#C:1"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>} (<a id="T:2" class="idref" href="#T:2"><span class="id" title="binder">T</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.terminal.html#Terminal"><span class="id" title="definition">Terminal</span></a> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#C:1"><span class="id" title="variable">C</span></a>) : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">(</span></a><a id="O:3" class="idref" href="#O:3"><span class="id" title="binder">O</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#C:1"><span class="id" title="variable">C</span></a>) (<a id="true:4" class="idref" href="#true:4"><span class="id" title="binder">true</span></a> : <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#C:1"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#T:2"><span class="id" title="variable">T</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#O:3"><span class="id" title="variable">O</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="X:5" class="idref" href="#X:5"><span class="id" title="binder">X</span></a> <a id="Y:6" class="idref" href="#Y:6"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#C:1"><span class="id" title="variable">C</span></a>) (<a id="m:7" class="idref" href="#m:7"><span class="id" title="binder">m</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monics.html#Monic"><span class="id" title="definition">Monic</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#X:5"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#Y:6"><span class="id" title="variable">Y</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#b82c176f4945ff44d61a3780ab88ff2a"><span class="id" title="notation">∃!</span></a> <a id="chi:8" class="idref" href="#chi:8"><span class="id" title="binder">chi</span></a> : <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#C:1"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#Y:6"><span class="id" title="variable">Y</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#O:3"><span class="id" title="variable">O</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a><a class="idref" href="UniMath.Foundations.PartA.html#b82c176f4945ff44d61a3780ab88ff2a"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">(</span></a><a id="H:9" class="idref" href="#H:9"><span class="id" title="binder">H</span></a> : <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#m:7"><span class="id" title="variable">m</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#chi:8"><span class="id" title="variable">chi</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.terminal.html#TerminalArrow"><span class="id" title="definition">TerminalArrow</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#true:4"><span class="id" title="variable">true</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks.html#isPullback"><span class="id" title="definition">isPullback</span></a> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#H:9"><span class="id" title="variable">H</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="make_subobject_classifier" class="idref" href="#make_subobject_classifier"><span class="id" title="definition">make_subobject_classifier</span></a> {<a id="C:10" class="idref" href="#C:10"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>} {<a id="T:11" class="idref" href="#T:11"><span class="id" title="binder">T</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.terminal.html#Terminal"><span class="id" title="definition">Terminal</span></a> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#C:10"><span class="id" title="variable">C</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="O:12" class="idref" href="#O:12"><span class="id" title="binder">O</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#C:10"><span class="id" title="variable">C</span></a>) (<a id="true:13" class="idref" href="#true:13"><span class="id" title="binder">true</span></a> : <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#C:10"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#T:11"><span class="id" title="variable">T</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#O:12"><span class="id" title="variable">O</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="X:14" class="idref" href="#X:14"><span class="id" title="binder">X</span></a> <a id="Y:15" class="idref" href="#Y:15"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#C:10"><span class="id" title="variable">C</span></a>) (<a id="m:16" class="idref" href="#m:16"><span class="id" title="binder">m</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monics.html#Monic"><span class="id" title="definition">Monic</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#X:14"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#Y:15"><span class="id" title="variable">Y</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#iscontr"><span class="id" title="definition">iscontr</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">(</span></a><a id="chi:17" class="idref" href="#chi:17"><span class="id" title="binder">chi</span></a> : <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#C:10"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#Y:15"><span class="id" title="variable">Y</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#O:12"><span class="id" title="variable">O</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="H:18" class="idref" href="#H:18"><span class="id" title="binder">H</span></a> : <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#m:16"><span class="id" title="variable">m</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#chi:17"><span class="id" title="variable">chi</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.terminal.html#TerminalArrow"><span class="id" title="definition">TerminalArrow</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#true:13"><span class="id" title="variable">true</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.pullbacks.html#isPullback"><span class="id" title="definition">isPullback</span></a> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#H:18"><span class="id" title="variable">H</span></a>)<a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#subobject_classifier"><span class="id" title="definition">subobject_classifier</span></a> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#T:11"><span class="id" title="variable">T</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>; [<span class="id" title="tactic">exact</span> <span class="id" title="var">O</span>|].<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>; [<span class="id" title="tactic">exact</span> <span class="id" title="var">true</span>|].<br/>
&nbsp;&nbsp;<span class="id" title="tactic">assumption</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab1198"></a><h2 class="section">Accessors</h2>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Section</span> <a id="Accessors" class="idref" href="#Accessors"><span class="id" title="section">Accessors</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<a id="C:19" class="idref" href="#C:19"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>} {<a id="T:20" class="idref" href="#T:20"><span class="id" title="binder">T</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.terminal.html#Terminal"><span class="id" title="definition">Terminal</span></a> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#C:19"><span class="id" title="variable">C</span></a>} (<a id="O:21" class="idref" href="#O:21"><span class="id" title="binder">O</span></a> : <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#subobject_classifier"><span class="id" title="definition">subobject_classifier</span></a> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#T:20"><span class="id" title="variable">T</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="subobject_classifier_object" class="idref" href="#subobject_classifier_object"><span class="id" title="definition">subobject_classifier_object</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#Accessors.C"><span class="id" title="variable">C</span></a> :=  <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#Accessors.O"><span class="id" title="variable">O</span></a>.<br/>

<br/>
</div>

<div class="doc">
<span class="inlinecode"><a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#true"><span class="id" title="definition">true</span></a></span> is monic. We only export the accessor for it them as a <span class="inlinecode"><a class="idref" href="UniMath.CategoryTheory.Monics.html#Monic"><span class="id" title="definition">Monic</span></a></span>
      (rather than the a morphism), as it's strictly more useful. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="true'" class="idref" href="#true'"><span class="id" title="definition">true'</span></a> : <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#Accessors.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#Accessors.T"><span class="id" title="variable">T</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#subobject_classifier_object"><span class="id" title="definition">subobject_classifier_object</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#Accessors.O"><span class="id" title="variable">O</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Lemma</span> <a id="true_is_monic" class="idref" href="#true_is_monic"><span class="id" title="lemma">true_is_monic</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monics.html#isMonic"><span class="id" title="definition">isMonic</span></a> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#true'"><span class="id" title="definition">true'</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.terminal.html#from_terminal_isMonic"><span class="id" title="lemma">from_terminal_isMonic</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="true" class="idref" href="#true"><span class="id" title="definition">true</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monics.html#Monic"><span class="id" title="definition">Monic</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#Accessors.T"><span class="id" title="variable">T</span></a> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#subobject_classifier_object"><span class="id" title="definition">subobject_classifier_object</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Monics.html#make_Monic"><span class="id" title="definition">make_Monic</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#true'"><span class="id" title="definition">true'</span></a> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#true_is_monic"><span class="id" title="lemma">true_is_monic</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="subobject_classifier_universal_property" class="idref" href="#subobject_classifier_universal_property"><span class="id" title="definition">subobject_classifier_universal_property</span></a> {<a id="X:22" class="idref" href="#X:22"><span class="id" title="binder">X</span></a> <a id="Y:23" class="idref" href="#Y:23"><span class="id" title="binder">Y</span></a>} (<a id="m:24" class="idref" href="#m:24"><span class="id" title="binder">m</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monics.html#Monic"><span class="id" title="definition">Monic</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#X:22"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#Y:23"><span class="id" title="variable">Y</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#iscontr"><span class="id" title="definition">iscontr</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">(</span></a><a id="chi:25" class="idref" href="#chi:25"><span class="id" title="binder">chi</span></a> : <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#Accessors.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#Y:23"><span class="id" title="variable">Y</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#subobject_classifier_object"><span class="id" title="definition">subobject_classifier_object</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="H:26" class="idref" href="#H:26"><span class="id" title="binder">H</span></a> : <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#m:24"><span class="id" title="variable">m</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#chi:25"><span class="id" title="variable">chi</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.terminal.html#TerminalArrow"><span class="id" title="definition">TerminalArrow</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#true'"><span class="id" title="definition">true'</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.pullbacks.html#isPullback"><span class="id" title="definition">isPullback</span></a> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#H:26"><span class="id" title="variable">H</span></a>) := <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#Accessors.O"><span class="id" title="variable">O</span></a>) <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#X:22"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#Y:23"><span class="id" title="variable">Y</span></a> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#m:24"><span class="id" title="variable">m</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="characteristic_morphism" class="idref" href="#characteristic_morphism"><span class="id" title="definition">characteristic_morphism</span></a> {<a id="X:27" class="idref" href="#X:27"><span class="id" title="binder">X</span></a> <a id="Y:28" class="idref" href="#Y:28"><span class="id" title="binder">Y</span></a>} (<a id="m:29" class="idref" href="#m:29"><span class="id" title="binder">m</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monics.html#Monic"><span class="id" title="definition">Monic</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#X:27"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#Y:28"><span class="id" title="variable">Y</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#Accessors.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#Y:28"><span class="id" title="variable">Y</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#subobject_classifier_object"><span class="id" title="definition">subobject_classifier_object</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#iscontrpr1"><span class="id" title="definition">iscontrpr1</span></a> (<a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#subobject_classifier_universal_property"><span class="id" title="definition">subobject_classifier_universal_property</span></a> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#m:29"><span class="id" title="variable">m</span></a>)).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="subobject_classifier_square_commutes" class="idref" href="#subobject_classifier_square_commutes"><span class="id" title="definition">subobject_classifier_square_commutes</span></a> {<a id="X:30" class="idref" href="#X:30"><span class="id" title="binder">X</span></a> <a id="Y:31" class="idref" href="#Y:31"><span class="id" title="binder">Y</span></a>} (<a id="m:32" class="idref" href="#m:32"><span class="id" title="binder">m</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monics.html#Monic"><span class="id" title="definition">Monic</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#X:30"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#Y:31"><span class="id" title="variable">Y</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#m:32"><span class="id" title="variable">m</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#characteristic_morphism"><span class="id" title="definition">characteristic_morphism</span></a> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#m:32"><span class="id" title="variable">m</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.terminal.html#TerminalArrow"><span class="id" title="definition">TerminalArrow</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#true"><span class="id" title="definition">true</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#iscontrpr1"><span class="id" title="definition">iscontrpr1</span></a> (<a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#subobject_classifier_universal_property"><span class="id" title="definition">subobject_classifier_universal_property</span></a> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#m:32"><span class="id" title="variable">m</span></a>))).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="subobject_classifier_pullback" class="idref" href="#subobject_classifier_pullback"><span class="id" title="definition">subobject_classifier_pullback</span></a> {<a id="X:33" class="idref" href="#X:33"><span class="id" title="binder">X</span></a> <a id="Y:34" class="idref" href="#Y:34"><span class="id" title="binder">Y</span></a>} (<a id="m:35" class="idref" href="#m:35"><span class="id" title="binder">m</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monics.html#Monic"><span class="id" title="definition">Monic</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#X:33"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#Y:34"><span class="id" title="variable">Y</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.pullbacks.html#Pullback"><span class="id" title="definition">Pullback</span></a> (<a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#characteristic_morphism"><span class="id" title="definition">characteristic_morphism</span></a> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#m:35"><span class="id" title="variable">m</span></a>) <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#true"><span class="id" title="definition">true</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks.html#make_Pullback"><span class="id" title="definition">make_Pullback</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <span class="id" title="var">X</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <span class="id" title="var">m</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.terminal.html#TerminalArrow"><span class="id" title="definition">TerminalArrow</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#subobject_classifier_square_commutes"><span class="id" title="definition">subobject_classifier_square_commutes</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#iscontrpr1"><span class="id" title="definition">iscontrpr1</span></a> (<a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#subobject_classifier_universal_property"><span class="id" title="definition">subobject_classifier_universal_property</span></a> <span class="id" title="var">m</span>)))).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="subobject_classifier_pullback_sym" class="idref" href="#subobject_classifier_pullback_sym"><span class="id" title="definition">subobject_classifier_pullback_sym</span></a>  {<a id="X:36" class="idref" href="#X:36"><span class="id" title="binder">X</span></a> <a id="Y:37" class="idref" href="#Y:37"><span class="id" title="binder">Y</span></a>} (<a id="m:38" class="idref" href="#m:38"><span class="id" title="binder">m</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monics.html#Monic"><span class="id" title="definition">Monic</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#X:36"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#Y:37"><span class="id" title="variable">Y</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.pullbacks.html#Pullback"><span class="id" title="definition">Pullback</span></a> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#true"><span class="id" title="definition">true</span></a> (<a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#characteristic_morphism"><span class="id" title="definition">characteristic_morphism</span></a> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#m:38"><span class="id" title="variable">m</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (@<a class="idref" href="UniMath.CategoryTheory.limits.pullbacks.html#switchPullback"><span class="id" title="definition">switchPullback</span></a> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#Accessors.C"><span class="id" title="variable">C</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#subobject_classifier_pullback"><span class="id" title="definition">subobject_classifier_pullback</span></a> <span class="id" title="var">m</span>)).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#Accessors"><span class="id" title="section">Accessors</span></a>.<br/>

<br/>
<span class="id" title="keyword">Coercion</span> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#subobject_classifier_object"><span class="id" title="definition">subobject_classifier_object</span></a> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#subobject_classifier_object"><span class="id" title="definition">:</span></a> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#subobject_classifier_object"><span class="id" title="definition">subobject_classifier</span></a> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#subobject_classifier_object"><span class="id" title="definition">&gt;-&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#subobject_classifier_object"><span class="id" title="definition">ob</span></a>.<br/>
<span class="id" title="keyword">Coercion</span> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#true"><span class="id" title="definition">true</span></a> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#true"><span class="id" title="definition">:</span></a> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#true"><span class="id" title="definition">subobject_classifier</span></a> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#true"><span class="id" title="definition">&gt;-&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#true"><span class="id" title="definition">Monic</span></a>.<br/>

<br/>
</div>

<div class="doc">
The arrow Goldblatt calls <span class="inlinecode"><a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#true"><span class="id" title="definition">true</span></a>!</span> <span class="inlinecode">:=</span> <span class="inlinecode">(!</span> <span class="inlinecode">:</span> <span class="inlinecode"><a class="idref" href="UniMath.Induction.M.Limits.html#CochainLimit.X"><span class="id" title="variable">X</span></a></span> <span class="inlinecode">→</span> <span class="inlinecode"><a class="idref" href="UniMath.Folds.folds_pre_2_cat.html#T"><span class="id" title="definition">T</span></a>)</span> <span class="inlinecode">·</span> <span class="inlinecode"><a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#true"><span class="id" title="definition">true</span></a></span> 
</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a id="const_true" class="idref" href="#const_true"><span class="id" title="definition">const_true</span></a> {<a id="C:39" class="idref" href="#C:39"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>} {<a id="T:40" class="idref" href="#T:40"><span class="id" title="binder">T</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.terminal.html#Terminal"><span class="id" title="definition">Terminal</span></a> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#C:39"><span class="id" title="variable">C</span></a>} {<a id="X:41" class="idref" href="#X:41"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#C:39"><span class="id" title="variable">C</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="O:42" class="idref" href="#O:42"><span class="id" title="binder">O</span></a> : <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#subobject_classifier"><span class="id" title="definition">subobject_classifier</span></a> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#T:40"><span class="id" title="variable">T</span></a>) : <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#X:41"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#subobject_classifier_object"><span class="id" title="definition">subobject_classifier_object</span></a> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#O:42"><span class="id" title="variable">O</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.terminal.html#TerminalArrow"><span class="id" title="definition">TerminalArrow</span></a> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#T:40"><span class="id" title="variable">T</span></a> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#X:41"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#true"><span class="id" title="definition">true</span></a> <a class="idref" href="UniMath.CategoryTheory.SubobjectClassifier.html#O:42"><span class="id" title="variable">O</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>