<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.Algebra.Universal.Examples.Tests</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.Algebra.Universal.Examples.Tests</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab733"></a><h1 class="section">Several tests for univeral algebra operations.</h1>
 Gianluca Amato,  Marco Maggesi, Cosimo Perini Brogi 2019-2021 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.All.html#"><span class="id" title="library">UniMath.Foundations.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#"><span class="id" title="library">UniMath.Combinatorics.StandardFiniteSets</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Combinatorics.MoreLists.html#"><span class="id" title="library">UniMath.Combinatorics.MoreLists</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Algebra.Universal.TermAlgebras.html#"><span class="id" title="library">UniMath.Algebra.Universal.TermAlgebras</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Algebra.Universal.Examples.Nat.html#"><span class="id" title="library">UniMath.Algebra.Universal.Examples.Nat</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Algebra.Universal.Examples.Bool.html#"><span class="id" title="library">UniMath.Algebra.Universal.Examples.Bool</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">stn</span>.<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">sorted</span>.<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">hvec</span>.<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">list</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="SortedTypes" class="idref" href="#SortedTypes"><span class="id" title="section">SortedTypes</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="A" class="idref" href="#A"><span class="id" title="definition">A</span></a> : <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#sUU"><span class="id" title="definition">sUU</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#bool"><span class="id" title="inductive">bool</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#bool_ind"><span class="id" title="definition">bool_ind</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#unit"><span class="id" title="inductive">unit</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">A</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">⋆</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">(</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">cons</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">true</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">(</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">cons</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">false</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">(</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">cons</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">true</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">nil</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">)))</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">(</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">nat</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">×</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">unit</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">×</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">nat</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">×</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">unit</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">)</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.Algebra.Universal.Examples.Tests.html#SortedTypes"><span class="id" title="section">SortedTypes</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="NatLowLevel" class="idref" href="#NatLowLevel"><span class="id" title="section">NatLowLevel</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">Terms.opexec</span></a> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">nat_succ_op</span></a> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">(</span></a><a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">just</span></a> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">[</span></a><a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">nat_sort</span></a><a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">])</span></a> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">just</span></a> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">[</span></a><a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">nat_sort</span></a><a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">]</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">Terms.opexec</span></a> <a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">nat_succ_op</span></a> <a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">(</span></a><a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">just</span></a> <a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">[])</span></a> <a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">nothing</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="zero_one_oplist" class="idref" href="#zero_one_oplist"><span class="id" title="definition">zero_one_oplist</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Terms.html#oplist"><span class="id" title="definition">Terms.oplist</span></a> <a class="idref" href="UniMath.Algebra.Universal.Examples.Nat.html#nat_signature"><span class="id" title="definition">nat_signature</span></a> := <a class="idref" href="UniMath.Combinatorics.MoreLists.html#aeedce1f2c4a6d7ef1a6e229b6f963d3"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.Algebra.Universal.Examples.Nat.html#nat_zero_op"><span class="id" title="definition">nat_zero_op</span></a> <a class="idref" href="UniMath.Combinatorics.MoreLists.html#aeedce1f2c4a6d7ef1a6e229b6f963d3"><span class="id" title="notation">;</span></a> <a class="idref" href="UniMath.Algebra.Universal.Examples.Nat.html#nat_succ_op"><span class="id" title="definition">nat_succ_op</span></a> <a class="idref" href="UniMath.Combinatorics.MoreLists.html#aeedce1f2c4a6d7ef1a6e229b6f963d3"><span class="id" title="notation">;</span></a> <a class="idref" href="UniMath.Algebra.Universal.Examples.Nat.html#nat_zero_op"><span class="id" title="definition">nat_zero_op</span></a><a class="idref" href="UniMath.Combinatorics.MoreLists.html#aeedce1f2c4a6d7ef1a6e229b6f963d3"><span class="id" title="notation">]</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="one_oplist" class="idref" href="#one_oplist"><span class="id" title="definition">one_oplist</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Terms.html#oplist"><span class="id" title="definition">Terms.oplist</span></a> <a class="idref" href="UniMath.Algebra.Universal.Examples.Nat.html#nat_signature"><span class="id" title="definition">nat_signature</span></a> := <a class="idref" href="UniMath.Combinatorics.MoreLists.html#aeedce1f2c4a6d7ef1a6e229b6f963d3"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.Algebra.Universal.Examples.Nat.html#nat_succ_op"><span class="id" title="definition">nat_succ_op</span></a> <a class="idref" href="UniMath.Combinatorics.MoreLists.html#aeedce1f2c4a6d7ef1a6e229b6f963d3"><span class="id" title="notation">;</span></a> <a class="idref" href="UniMath.Algebra.Universal.Examples.Nat.html#nat_zero_op"><span class="id" title="definition">nat_zero_op</span></a><a class="idref" href="UniMath.Combinatorics.MoreLists.html#aeedce1f2c4a6d7ef1a6e229b6f963d3"><span class="id" title="notation">]</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="zero_oplist" class="idref" href="#zero_oplist"><span class="id" title="definition">zero_oplist</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Terms.html#oplist"><span class="id" title="definition">Terms.oplist</span></a> <a class="idref" href="UniMath.Algebra.Universal.Examples.Nat.html#nat_signature"><span class="id" title="definition">nat_signature</span></a> := <a class="idref" href="UniMath.Combinatorics.MoreLists.html#aeedce1f2c4a6d7ef1a6e229b6f963d3"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.Algebra.Universal.Examples.Nat.html#nat_zero_op"><span class="id" title="definition">nat_zero_op</span></a><a class="idref" href="UniMath.Combinatorics.MoreLists.html#aeedce1f2c4a6d7ef1a6e229b6f963d3"><span class="id" title="notation">]</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">@</span></a><a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">Terms.oplistexec</span></a> <a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">nat_signature</span></a> <a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">[]</span></a> <a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">just</span></a> <a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">[]</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">Terms.oplistexec</span></a> <a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">one_oplist</span></a> <a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">just</span></a> <a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">[</span></a><a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">nat_sort</span></a><a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">]</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm4" class="idref" href="#Unnamed_thm4"><span class="id" title="definition">Terms.oplistexec</span></a> <a id="Unnamed_thm4" class="idref" href="#Unnamed_thm4"><span class="id" title="definition">zero_one_oplist</span></a> <a id="Unnamed_thm4" class="idref" href="#Unnamed_thm4"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm4" class="idref" href="#Unnamed_thm4"><span class="id" title="definition">just</span></a> <a id="Unnamed_thm4" class="idref" href="#Unnamed_thm4"><span class="id" title="definition">[</span></a><a id="Unnamed_thm4" class="idref" href="#Unnamed_thm4"><span class="id" title="definition">nat_sort</span></a> <a id="Unnamed_thm4" class="idref" href="#Unnamed_thm4"><span class="id" title="definition">;</span></a> <a id="Unnamed_thm4" class="idref" href="#Unnamed_thm4"><span class="id" title="definition">nat_sort</span></a><a id="Unnamed_thm4" class="idref" href="#Unnamed_thm4"><span class="id" title="definition">]</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">Terms.oplistexec</span></a> <a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">[</span></a><a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">nat_succ_op</span></a><a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">]</span></a> <a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">nothing</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm6" class="idref" href="#Unnamed_thm6"><span class="id" title="definition">Terms.isaterm</span></a> <a id="Unnamed_thm6" class="idref" href="#Unnamed_thm6"><span class="id" title="definition">nat_sort</span></a> <a id="Unnamed_thm6" class="idref" href="#Unnamed_thm6"><span class="id" title="definition">(</span></a><a id="Unnamed_thm6" class="idref" href="#Unnamed_thm6"><span class="id" title="definition">nat2term</span></a> <a id="Unnamed_thm6" class="idref" href="#Unnamed_thm6"><span class="id" title="definition">10)</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm7" class="idref" href="#Unnamed_thm7"><span class="id" title="definition">Terms.stackconcatenate</span></a> <a id="Unnamed_thm7" class="idref" href="#Unnamed_thm7"><span class="id" title="definition">(</span></a><a id="Unnamed_thm7" class="idref" href="#Unnamed_thm7"><span class="id" title="definition">just</span></a> <a id="Unnamed_thm7" class="idref" href="#Unnamed_thm7"><span class="id" title="definition">[</span></a><a id="Unnamed_thm7" class="idref" href="#Unnamed_thm7"><span class="id" title="definition">nat_sort</span></a><a id="Unnamed_thm7" class="idref" href="#Unnamed_thm7"><span class="id" title="definition">])</span></a> <a id="Unnamed_thm7" class="idref" href="#Unnamed_thm7"><span class="id" title="definition">(</span></a><a id="Unnamed_thm7" class="idref" href="#Unnamed_thm7"><span class="id" title="definition">just</span></a> <a id="Unnamed_thm7" class="idref" href="#Unnamed_thm7"><span class="id" title="definition">[</span></a><a id="Unnamed_thm7" class="idref" href="#Unnamed_thm7"><span class="id" title="definition">nat_sort</span></a> <a id="Unnamed_thm7" class="idref" href="#Unnamed_thm7"><span class="id" title="definition">;</span></a> <a id="Unnamed_thm7" class="idref" href="#Unnamed_thm7"><span class="id" title="definition">nat_sort</span></a><a id="Unnamed_thm7" class="idref" href="#Unnamed_thm7"><span class="id" title="definition">])</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a id="Unnamed_thm7" class="idref" href="#Unnamed_thm7"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm7" class="idref" href="#Unnamed_thm7"><span class="id" title="definition">just</span></a> <a id="Unnamed_thm7" class="idref" href="#Unnamed_thm7"><span class="id" title="definition">[</span></a><a id="Unnamed_thm7" class="idref" href="#Unnamed_thm7"><span class="id" title="definition">nat_sort</span></a> <a id="Unnamed_thm7" class="idref" href="#Unnamed_thm7"><span class="id" title="definition">;</span></a> <a id="Unnamed_thm7" class="idref" href="#Unnamed_thm7"><span class="id" title="definition">nat_sort</span></a> <a id="Unnamed_thm7" class="idref" href="#Unnamed_thm7"><span class="id" title="definition">;</span></a> <a id="Unnamed_thm7" class="idref" href="#Unnamed_thm7"><span class="id" title="definition">nat_sort</span></a><a id="Unnamed_thm7" class="idref" href="#Unnamed_thm7"><span class="id" title="definition">]</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="one_term" class="idref" href="#one_term"><span class="id" title="definition">one_term</span></a> : <a class="idref" href="UniMath.Algebra.Universal.Terms.html#gterm"><span class="id" title="abbreviation">gterm</span></a> <a class="idref" href="UniMath.Algebra.Universal.Examples.Nat.html#nat_signature"><span class="id" title="definition">nat_signature</span></a> <a class="idref" href="UniMath.Algebra.Universal.Examples.Nat.html#nat_sort"><span class="id" title="definition">nat_sort</span></a> := <a class="idref" href="UniMath.Algebra.Universal.Terms.html#make_term"><span class="id" title="definition">make_term</span></a>(<span class="id" title="var">l</span>:=<a class="idref" href="UniMath.Algebra.Universal.Examples.Tests.html#one_oplist"><span class="id" title="definition">one_oplist</span></a>) (<a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a> <span class="id" title="var">_</span>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="zero_term" class="idref" href="#zero_term"><span class="id" title="definition">zero_term</span></a> : <a class="idref" href="UniMath.Algebra.Universal.Terms.html#gterm"><span class="id" title="abbreviation">gterm</span></a> <a class="idref" href="UniMath.Algebra.Universal.Examples.Nat.html#nat_signature"><span class="id" title="definition">nat_signature</span></a> <a class="idref" href="UniMath.Algebra.Universal.Examples.Nat.html#nat_sort"><span class="id" title="definition">nat_sort</span></a> := <a class="idref" href="UniMath.Algebra.Universal.Terms.html#make_term"><span class="id" title="definition">make_term</span></a>(<span class="id" title="var">l</span>:=<a class="idref" href="UniMath.Algebra.Universal.Examples.Tests.html#zero_oplist"><span class="id" title="definition">zero_oplist</span></a>) (<a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a> <span class="id" title="var">_</span>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm8" class="idref" href="#Unnamed_thm8"><span class="id" title="definition">Terms.oplistsplit</span></a> <a id="Unnamed_thm8" class="idref" href="#Unnamed_thm8"><span class="id" title="definition">zero_one_oplist</span></a> <a id="Unnamed_thm8" class="idref" href="#Unnamed_thm8"><span class="id" title="definition">0</span></a> <a id="Unnamed_thm8" class="idref" href="#Unnamed_thm8"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm8" class="idref" href="#Unnamed_thm8"><span class="id" title="definition">nil</span></a> <a id="Unnamed_thm8" class="idref" href="#Unnamed_thm8"><span class="id" title="definition">,,</span></a> <a id="Unnamed_thm8" class="idref" href="#Unnamed_thm8"><span class="id" title="definition">zero_one_oplist</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm9" class="idref" href="#Unnamed_thm9"><span class="id" title="definition">Terms.oplistsplit</span></a> <a id="Unnamed_thm9" class="idref" href="#Unnamed_thm9"><span class="id" title="definition">zero_one_oplist</span></a> <a id="Unnamed_thm9" class="idref" href="#Unnamed_thm9"><span class="id" title="definition">1</span></a> <a id="Unnamed_thm9" class="idref" href="#Unnamed_thm9"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm9" class="idref" href="#Unnamed_thm9"><span class="id" title="definition">zero_oplist</span></a> <a id="Unnamed_thm9" class="idref" href="#Unnamed_thm9"><span class="id" title="definition">,,</span></a> <a id="Unnamed_thm9" class="idref" href="#Unnamed_thm9"><span class="id" title="definition">one_oplist</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm10" class="idref" href="#Unnamed_thm10"><span class="id" title="definition">Terms.vecoplist2oplist</span></a> <a id="Unnamed_thm10" class="idref" href="#Unnamed_thm10"><span class="id" title="definition">[(</span></a> <a id="Unnamed_thm10" class="idref" href="#Unnamed_thm10"><span class="id" title="definition">zero_oplist</span></a><a id="Unnamed_thm10" class="idref" href="#Unnamed_thm10"><span class="id" title="definition">;</span></a> <a id="Unnamed_thm10" class="idref" href="#Unnamed_thm10"><span class="id" title="definition">one_oplist</span></a> <a id="Unnamed_thm10" class="idref" href="#Unnamed_thm10"><span class="id" title="definition">)]</span></a> <a id="Unnamed_thm10" class="idref" href="#Unnamed_thm10"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm10" class="idref" href="#Unnamed_thm10"><span class="id" title="definition">zero_one_oplist</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm11" class="idref" href="#Unnamed_thm11"><span class="id" title="definition">h1map_vec</span></a> <a id="Unnamed_thm11" class="idref" href="#Unnamed_thm11"><span class="id" title="definition">(</span></a><a id="Unnamed_thm11" class="idref" href="#Unnamed_thm11"><span class="id" title="definition">λ</span></a> <a id="Unnamed_thm11" class="idref" href="#Unnamed_thm11"><span class="id" title="definition">_</span></a><a id="Unnamed_thm11" class="idref" href="#Unnamed_thm11"><span class="id" title="definition">,</span></a> <a id="Unnamed_thm11" class="idref" href="#Unnamed_thm11"><span class="id" title="definition">term2oplist</span></a><a id="Unnamed_thm11" class="idref" href="#Unnamed_thm11"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm11" class="idref" href="#Unnamed_thm11"><span class="id" title="definition">(</span></a><a id="Unnamed_thm11" class="idref" href="#Unnamed_thm11"><span class="id" title="definition">pr1</span></a> <a id="Unnamed_thm11" class="idref" href="#Unnamed_thm11"><span class="id" title="definition">(</span></a><a id="Unnamed_thm11" class="idref" href="#Unnamed_thm11"><span class="id" title="definition">Terms.oplist2vecoplist</span></a> <a id="Unnamed_thm11" class="idref" href="#Unnamed_thm11"><span class="id" title="definition">zero_one_oplist</span></a> <a id="Unnamed_thm11" class="idref" href="#Unnamed_thm11"><span class="id" title="definition">(</span></a><a id="Unnamed_thm11" class="idref" href="#Unnamed_thm11"><span class="id" title="definition">idpath</span></a> <a id="Unnamed_thm11" class="idref" href="#Unnamed_thm11"><span class="id" title="definition">_</span></a><a id="Unnamed_thm11" class="idref" href="#Unnamed_thm11"><span class="id" title="definition">)))</span></a> <a id="Unnamed_thm11" class="idref" href="#Unnamed_thm11"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm11" class="idref" href="#Unnamed_thm11"><span class="id" title="definition">vcons</span></a> <a id="Unnamed_thm11" class="idref" href="#Unnamed_thm11"><span class="id" title="definition">zero_oplist</span></a> <a id="Unnamed_thm11" class="idref" href="#Unnamed_thm11"><span class="id" title="definition">(</span></a><a id="Unnamed_thm11" class="idref" href="#Unnamed_thm11"><span class="id" title="definition">vcons</span></a> <a id="Unnamed_thm11" class="idref" href="#Unnamed_thm11"><span class="id" title="definition">one_oplist</span></a> <a id="Unnamed_thm11" class="idref" href="#Unnamed_thm11"><span class="id" title="definition">vnil</span></a><a id="Unnamed_thm11" class="idref" href="#Unnamed_thm11"><span class="id" title="definition">)</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm12" class="idref" href="#Unnamed_thm12"><span class="id" title="definition">pr1</span></a> <a id="Unnamed_thm12" class="idref" href="#Unnamed_thm12"><span class="id" title="definition">(</span></a><a id="Unnamed_thm12" class="idref" href="#Unnamed_thm12"><span class="id" title="definition">Terms.oplist2vecoplist</span></a> <a id="Unnamed_thm12" class="idref" href="#Unnamed_thm12"><span class="id" title="definition">zero_one_oplist</span></a> <a id="Unnamed_thm12" class="idref" href="#Unnamed_thm12"><span class="id" title="definition">(</span></a><a id="Unnamed_thm12" class="idref" href="#Unnamed_thm12"><span class="id" title="definition">idpath</span></a> <a id="Unnamed_thm12" class="idref" href="#Unnamed_thm12"><span class="id" title="definition">_</span></a><a id="Unnamed_thm12" class="idref" href="#Unnamed_thm12"><span class="id" title="definition">))</span></a> <a id="Unnamed_thm12" class="idref" href="#Unnamed_thm12"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm12" class="idref" href="#Unnamed_thm12"><span class="id" title="definition">vcons</span></a> <a id="Unnamed_thm12" class="idref" href="#Unnamed_thm12"><span class="id" title="definition">zero_term</span></a> <a id="Unnamed_thm12" class="idref" href="#Unnamed_thm12"><span class="id" title="definition">(</span></a><a id="Unnamed_thm12" class="idref" href="#Unnamed_thm12"><span class="id" title="definition">vcons</span></a> <a id="Unnamed_thm12" class="idref" href="#Unnamed_thm12"><span class="id" title="definition">one_term</span></a> <a id="Unnamed_thm12" class="idref" href="#Unnamed_thm12"><span class="id" title="definition">vnil</span></a><a id="Unnamed_thm12" class="idref" href="#Unnamed_thm12"><span class="id" title="definition">)</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm13" class="idref" href="#Unnamed_thm13"><span class="id" title="definition">Terms.oplist_build</span></a> <a id="Unnamed_thm13" class="idref" href="#Unnamed_thm13"><span class="id" title="definition">nat_succ_op</span></a> <a id="Unnamed_thm13" class="idref" href="#Unnamed_thm13"><span class="id" title="definition">[(</span></a> <a id="Unnamed_thm13" class="idref" href="#Unnamed_thm13"><span class="id" title="definition">zero_oplist</span></a> <a id="Unnamed_thm13" class="idref" href="#Unnamed_thm13"><span class="id" title="definition">)]</span></a> <a id="Unnamed_thm13" class="idref" href="#Unnamed_thm13"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm13" class="idref" href="#Unnamed_thm13"><span class="id" title="definition">one_oplist</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.Algebra.Universal.Examples.Tests.html#NatLowLevel"><span class="id" title="section">NatLowLevel</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="Nat" class="idref" href="#Nat"><span class="id" title="section">Nat</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="term_zero" class="idref" href="#term_zero"><span class="id" title="definition">term_zero</span></a> := <a class="idref" href="UniMath.Algebra.Universal.Examples.Nat.html#nat_zero"><span class="id" title="definition">nat_zero</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="term_one" class="idref" href="#term_one"><span class="id" title="definition">term_one</span></a> := <a class="idref" href="UniMath.Algebra.Universal.Examples.Nat.html#nat_succ"><span class="id" title="definition">nat_succ</span></a> <a class="idref" href="UniMath.Algebra.Universal.Examples.Nat.html#nat_zero"><span class="id" title="definition">nat_zero</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="term_two" class="idref" href="#term_two"><span class="id" title="definition">term_two</span></a> := <a class="idref" href="UniMath.Algebra.Universal.Examples.Nat.html#nat_succ"><span class="id" title="definition">nat_succ</span></a> (<a class="idref" href="UniMath.Algebra.Universal.Examples.Nat.html#nat_succ"><span class="id" title="definition">nat_succ</span></a> <a class="idref" href="UniMath.Algebra.Universal.Examples.Nat.html#nat_zero"><span class="id" title="definition">nat_zero</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="term_four" class="idref" href="#term_four"><span class="id" title="definition">term_four</span></a> := <a class="idref" href="UniMath.Algebra.Universal.Examples.Nat.html#nat_succ"><span class="id" title="definition">nat_succ</span></a> (<a class="idref" href="UniMath.Algebra.Universal.Examples.Nat.html#nat_succ"><span class="id" title="definition">nat_succ</span></a> (<a class="idref" href="UniMath.Algebra.Universal.Examples.Nat.html#nat_succ"><span class="id" title="definition">nat_succ</span></a> (<a class="idref" href="UniMath.Algebra.Universal.Examples.Nat.html#nat_succ"><span class="id" title="definition">nat_succ</span></a> <a class="idref" href="UniMath.Algebra.Universal.Examples.Nat.html#nat_zero"><span class="id" title="definition">nat_zero</span></a>))).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm14" class="idref" href="#Unnamed_thm14"><span class="id" title="definition">nat2term</span></a> <a id="Unnamed_thm14" class="idref" href="#Unnamed_thm14"><span class="id" title="definition">4</span></a> <a id="Unnamed_thm14" class="idref" href="#Unnamed_thm14"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm14" class="idref" href="#Unnamed_thm14"><span class="id" title="definition">term_four</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>

<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm15" class="idref" href="#Unnamed_thm15"><span class="id" title="definition">princop</span></a> <a id="Unnamed_thm15" class="idref" href="#Unnamed_thm15"><span class="id" title="definition">term_four</span></a> <a id="Unnamed_thm15" class="idref" href="#Unnamed_thm15"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm15" class="idref" href="#Unnamed_thm15"><span class="id" title="definition">nat_succ_op</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm16" class="idref" href="#Unnamed_thm16"><span class="id" title="definition">subterms</span></a> <a id="Unnamed_thm16" class="idref" href="#Unnamed_thm16"><span class="id" title="definition">term_one</span></a> <a id="Unnamed_thm16" class="idref" href="#Unnamed_thm16"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm16" class="idref" href="#Unnamed_thm16"><span class="id" title="definition">[(</span></a> <a id="Unnamed_thm16" class="idref" href="#Unnamed_thm16"><span class="id" title="definition">term_zero</span></a> <a id="Unnamed_thm16" class="idref" href="#Unnamed_thm16"><span class="id" title="definition">)]</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm17" class="idref" href="#Unnamed_thm17"><span class="id" title="definition">subterms</span></a> <a id="Unnamed_thm17" class="idref" href="#Unnamed_thm17"><span class="id" title="definition">term_two</span></a> <a id="Unnamed_thm17" class="idref" href="#Unnamed_thm17"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm17" class="idref" href="#Unnamed_thm17"><span class="id" title="definition">[(</span></a> <a id="Unnamed_thm17" class="idref" href="#Unnamed_thm17"><span class="id" title="definition">term_one</span></a> <a id="Unnamed_thm17" class="idref" href="#Unnamed_thm17"><span class="id" title="definition">)]</span></a> .<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm18" class="idref" href="#Unnamed_thm18"><span class="id" title="definition">build_gterm</span></a> <a id="Unnamed_thm18" class="idref" href="#Unnamed_thm18"><span class="id" title="definition">(</span></a><a id="Unnamed_thm18" class="idref" href="#Unnamed_thm18"><span class="id" title="definition">princop</span></a> <a id="Unnamed_thm18" class="idref" href="#Unnamed_thm18"><span class="id" title="definition">term_four</span></a><a id="Unnamed_thm18" class="idref" href="#Unnamed_thm18"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm18" class="idref" href="#Unnamed_thm18"><span class="id" title="definition">(</span></a><a id="Unnamed_thm18" class="idref" href="#Unnamed_thm18"><span class="id" title="definition">subterms</span></a> <a id="Unnamed_thm18" class="idref" href="#Unnamed_thm18"><span class="id" title="definition">term_four</span></a><a id="Unnamed_thm18" class="idref" href="#Unnamed_thm18"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm18" class="idref" href="#Unnamed_thm18"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm18" class="idref" href="#Unnamed_thm18"><span class="id" title="definition">term_four</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm19" class="idref" href="#Unnamed_thm19"><span class="id" title="definition">depth</span></a> <a id="Unnamed_thm19" class="idref" href="#Unnamed_thm19"><span class="id" title="definition">term_four</span></a> <a id="Unnamed_thm19" class="idref" href="#Unnamed_thm19"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm19" class="idref" href="#Unnamed_thm19"><span class="id" title="definition">5</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>

<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm20" class="idref" href="#Unnamed_thm20"><span class="id" title="definition">geval</span></a> <a id="Unnamed_thm20" class="idref" href="#Unnamed_thm20"><span class="id" title="definition">nat_algebra</span></a> <a id="Unnamed_thm20" class="idref" href="#Unnamed_thm20"><span class="id" title="definition">tt</span></a> <a id="Unnamed_thm20" class="idref" href="#Unnamed_thm20"><span class="id" title="definition">term_zero</span></a> <a id="Unnamed_thm20" class="idref" href="#Unnamed_thm20"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm20" class="idref" href="#Unnamed_thm20"><span class="id" title="definition">0</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm21" class="idref" href="#Unnamed_thm21"><span class="id" title="definition">geval</span></a> <a id="Unnamed_thm21" class="idref" href="#Unnamed_thm21"><span class="id" title="definition">nat_algebra</span></a> <a id="Unnamed_thm21" class="idref" href="#Unnamed_thm21"><span class="id" title="definition">tt</span></a> <a id="Unnamed_thm21" class="idref" href="#Unnamed_thm21"><span class="id" title="definition">term_one</span></a> <a id="Unnamed_thm21" class="idref" href="#Unnamed_thm21"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm21" class="idref" href="#Unnamed_thm21"><span class="id" title="definition">1</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm22" class="idref" href="#Unnamed_thm22"><span class="id" title="definition">geval</span></a> <a id="Unnamed_thm22" class="idref" href="#Unnamed_thm22"><span class="id" title="definition">nat_algebra</span></a> <a id="Unnamed_thm22" class="idref" href="#Unnamed_thm22"><span class="id" title="definition">tt</span></a> <a id="Unnamed_thm22" class="idref" href="#Unnamed_thm22"><span class="id" title="definition">(</span></a><a id="Unnamed_thm22" class="idref" href="#Unnamed_thm22"><span class="id" title="definition">nat2term</span></a> <a id="Unnamed_thm22" class="idref" href="#Unnamed_thm22"><span class="id" title="definition">4)</span></a> <a id="Unnamed_thm22" class="idref" href="#Unnamed_thm22"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm22" class="idref" href="#Unnamed_thm22"><span class="id" title="definition">4</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.Algebra.Universal.Examples.Tests.html#Nat"><span class="id" title="section">Nat</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="NatHom" class="idref" href="#NatHom"><span class="id" title="section">NatHom</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm23" class="idref" href="#Unnamed_thm23"><span class="id" title="definition">∏</span></a> <a id="x:1" class="idref" href="#x:1"><span class="id" title="binder">x</span></a><a id="Unnamed_thm23" class="idref" href="#Unnamed_thm23"><span class="id" title="definition">:</span></a> <a id="Unnamed_thm23" class="idref" href="#Unnamed_thm23"><span class="id" title="definition">nat</span></a><a id="Unnamed_thm23" class="idref" href="#Unnamed_thm23"><span class="id" title="definition">,</span></a> <a id="Unnamed_thm23" class="idref" href="#Unnamed_thm23"><span class="id" title="definition">homid</span></a> <a id="Unnamed_thm23" class="idref" href="#Unnamed_thm23"><span class="id" title="definition">nat_algebra</span></a> <a id="Unnamed_thm23" class="idref" href="#Unnamed_thm23"><span class="id" title="definition">tt</span></a> <a id="Unnamed_thm23" class="idref" href="#Unnamed_thm23"><span class="id" title="definition">x</span></a> <a id="Unnamed_thm23" class="idref" href="#Unnamed_thm23"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm23" class="idref" href="#Unnamed_thm23"><span class="id" title="definition">x</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="nat_algebra2" class="idref" href="#nat_algebra2"><span class="id" title="definition">nat_algebra2</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#make_algebra_simple_single_sorted"><span class="id" title="definition">make_algebra_simple_single_sorted</span></a> <a class="idref" href="UniMath.Algebra.Universal.Examples.Nat.html#nat_signature"><span class="id" title="definition">nat_signature</span></a> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natset"><span class="id" title="definition">natset</span></a> <a class="idref" href="UniMath.Algebra.Universal.HVectors.html#5502e074078eff7f6b03af7ca34f578d"><span class="id" title="notation">[(</span></a> <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <span class="id" title="var">_</span><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> 1 <a class="idref" href="UniMath.Algebra.Universal.HVectors.html#5502e074078eff7f6b03af7ca34f578d"><span class="id" title="notation">;</span></a>  <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="x:2" class="idref" href="#x:2"><span class="id" title="binder">x</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Algebra.Universal.Examples.Tests.html#x:2"><span class="id" title="variable">x</span></a>) <a class="idref" href="UniMath.Algebra.Universal.HVectors.html#5502e074078eff7f6b03af7ca34f578d"><span class="id" title="notation">)]</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="homnats" class="idref" href="#homnats"><span class="id" title="definition">homnats</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#hom"><span class="id" title="definition">hom</span></a> <a class="idref" href="UniMath.Algebra.Universal.Examples.Nat.html#nat_algebra"><span class="id" title="definition">nat_algebra</span></a> <a class="idref" href="UniMath.Algebra.Universal.Examples.Tests.html#nat_algebra2"><span class="id" title="definition">nat_algebra2</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">(</span></a><a id="s:5" class="idref" href="#s:5"><span class="id" title="binder">s</span></a>: <a class="idref" href="UniMath.Foundations.Preamble.html#unit"><span class="id" title="inductive">unit</span></a>) (<a id="x:6" class="idref" href="#x:6"><span class="id" title="binder">x</span></a>: <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> <a class="idref" href="UniMath.Algebra.Universal.Examples.Tests.html#x:4"><span class="id" title="variable">x</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#ishom"><span class="id" title="definition">ishom</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">nm</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">n</span> <span class="id" title="var">proofn</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">n</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="var">cbn</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">n</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="var">cbn</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.PartA.html#fromempty"><span class="id" title="definition">fromempty</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#nopathsfalsetotrue"><span class="id" title="lemma">nopathsfalsetotrue</span></a> <span class="id" title="var">proofn</span>)). }<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm24" class="idref" href="#Unnamed_thm24"><span class="id" title="definition">homnats</span></a> <a id="Unnamed_thm24" class="idref" href="#Unnamed_thm24"><span class="id" title="definition">nat_sort</span></a> <a id="Unnamed_thm24" class="idref" href="#Unnamed_thm24"><span class="id" title="definition">2</span></a> <a id="Unnamed_thm24" class="idref" href="#Unnamed_thm24"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm24" class="idref" href="#Unnamed_thm24"><span class="id" title="definition">3</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm25" class="idref" href="#Unnamed_thm25"><span class="id" title="definition">homcomp</span></a> <a id="Unnamed_thm25" class="idref" href="#Unnamed_thm25"><span class="id" title="definition">(</span></a><a id="Unnamed_thm25" class="idref" href="#Unnamed_thm25"><span class="id" title="definition">homid</span></a> <a id="Unnamed_thm25" class="idref" href="#Unnamed_thm25"><span class="id" title="definition">nat_algebra</span></a><a id="Unnamed_thm25" class="idref" href="#Unnamed_thm25"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm25" class="idref" href="#Unnamed_thm25"><span class="id" title="definition">homnats</span></a> <a id="Unnamed_thm25" class="idref" href="#Unnamed_thm25"><span class="id" title="definition">nat_sort</span></a> <a id="Unnamed_thm25" class="idref" href="#Unnamed_thm25"><span class="id" title="definition">2</span></a> <a id="Unnamed_thm25" class="idref" href="#Unnamed_thm25"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm25" class="idref" href="#Unnamed_thm25"><span class="id" title="definition">3</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm26" class="idref" href="#Unnamed_thm26"><span class="id" title="definition">unithom</span></a> <a id="Unnamed_thm26" class="idref" href="#Unnamed_thm26"><span class="id" title="definition">nat_algebra</span></a> <a id="Unnamed_thm26" class="idref" href="#Unnamed_thm26"><span class="id" title="definition">nat_sort</span></a> <a id="Unnamed_thm26" class="idref" href="#Unnamed_thm26"><span class="id" title="definition">2</span></a> <a id="Unnamed_thm26" class="idref" href="#Unnamed_thm26"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm26" class="idref" href="#Unnamed_thm26"><span class="id" title="definition">tt</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.Algebra.Universal.Examples.Tests.html#NatHom"><span class="id" title="section">NatHom</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="Bool" class="idref" href="#Bool"><span class="id" title="section">Bool</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Algebra.Universal.Examples.Bool.html#GTerm"><span class="id" title="module">UniMath.Algebra.Universal.Examples.Bool.GTerm</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">stn</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="bot_op" class="idref" href="#bot_op"><span class="id" title="definition">bot_op</span></a>  : <a class="idref" href="UniMath.Algebra.Universal.Signatures.html#names"><span class="id" title="definition">names</span></a> <a class="idref" href="UniMath.Algebra.Universal.Examples.Bool.html#bool_signature"><span class="id" title="definition">bool_signature</span></a> := <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#5f3d7369ddb6b36990eda02579ec67f0"><span class="id" title="notation">●</span></a>0.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="top_op" class="idref" href="#top_op"><span class="id" title="definition">top_op</span></a>  : <a class="idref" href="UniMath.Algebra.Universal.Signatures.html#names"><span class="id" title="definition">names</span></a> <a class="idref" href="UniMath.Algebra.Universal.Examples.Bool.html#bool_signature"><span class="id" title="definition">bool_signature</span></a> := <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#5f3d7369ddb6b36990eda02579ec67f0"><span class="id" title="notation">●</span></a>1.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="neg_op" class="idref" href="#neg_op"><span class="id" title="definition">neg_op</span></a>  : <a class="idref" href="UniMath.Algebra.Universal.Signatures.html#names"><span class="id" title="definition">names</span></a> <a class="idref" href="UniMath.Algebra.Universal.Examples.Bool.html#bool_signature"><span class="id" title="definition">bool_signature</span></a> := <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#5f3d7369ddb6b36990eda02579ec67f0"><span class="id" title="notation">●</span></a>2.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="conj_op" class="idref" href="#conj_op"><span class="id" title="definition">conj_op</span></a> : <a class="idref" href="UniMath.Algebra.Universal.Signatures.html#names"><span class="id" title="definition">names</span></a> <a class="idref" href="UniMath.Algebra.Universal.Examples.Bool.html#bool_signature"><span class="id" title="definition">bool_signature</span></a> := <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#5f3d7369ddb6b36990eda02579ec67f0"><span class="id" title="notation">●</span></a>3.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="disj_op" class="idref" href="#disj_op"><span class="id" title="definition">disj_op</span></a> : <a class="idref" href="UniMath.Algebra.Universal.Signatures.html#names"><span class="id" title="definition">names</span></a> <a class="idref" href="UniMath.Algebra.Universal.Examples.Bool.html#bool_signature"><span class="id" title="definition">bool_signature</span></a> := <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#5f3d7369ddb6b36990eda02579ec67f0"><span class="id" title="notation">●</span></a>4.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="impl_op" class="idref" href="#impl_op"><span class="id" title="definition">impl_op</span></a> : <a class="idref" href="UniMath.Algebra.Universal.Signatures.html#names"><span class="id" title="definition">names</span></a> <a class="idref" href="UniMath.Algebra.Universal.Examples.Bool.html#bool_signature"><span class="id" title="definition">bool_signature</span></a> := <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#5f3d7369ddb6b36990eda02579ec67f0"><span class="id" title="notation">●</span></a>5.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="t1" class="idref" href="#t1"><span class="id" title="definition">t1</span></a> := <a class="idref" href="UniMath.Algebra.Universal.Examples.Bool.html#GTerm.conj"><span class="id" title="definition">conj</span></a> <a class="idref" href="UniMath.Algebra.Universal.Examples.Bool.html#GTerm.top"><span class="id" title="definition">top</span></a> <a class="idref" href="UniMath.Algebra.Universal.Examples.Bool.html#GTerm.bot"><span class="id" title="definition">bot</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="t2" class="idref" href="#t2"><span class="id" title="definition">t2</span></a> := <a class="idref" href="UniMath.Algebra.Universal.Examples.Bool.html#GTerm.neg"><span class="id" title="definition">neg</span></a> <a class="idref" href="UniMath.Algebra.Universal.Examples.Tests.html#t1"><span class="id" title="definition">t1</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm27" class="idref" href="#Unnamed_thm27"><span class="id" title="definition">princop</span></a> <a id="Unnamed_thm27" class="idref" href="#Unnamed_thm27"><span class="id" title="definition">t1</span></a> <a id="Unnamed_thm27" class="idref" href="#Unnamed_thm27"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm27" class="idref" href="#Unnamed_thm27"><span class="id" title="definition">conj_op</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm28" class="idref" href="#Unnamed_thm28"><span class="id" title="definition">term2oplist</span></a> <a id="Unnamed_thm28" class="idref" href="#Unnamed_thm28"><span class="id" title="definition">t2</span></a> <a id="Unnamed_thm28" class="idref" href="#Unnamed_thm28"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm28" class="idref" href="#Unnamed_thm28"><span class="id" title="definition">[</span></a> <a id="Unnamed_thm28" class="idref" href="#Unnamed_thm28"><span class="id" title="definition">neg_op</span></a> <a id="Unnamed_thm28" class="idref" href="#Unnamed_thm28"><span class="id" title="definition">;</span></a> <a id="Unnamed_thm28" class="idref" href="#Unnamed_thm28"><span class="id" title="definition">conj_op</span></a> <a id="Unnamed_thm28" class="idref" href="#Unnamed_thm28"><span class="id" title="definition">;</span></a> <a id="Unnamed_thm28" class="idref" href="#Unnamed_thm28"><span class="id" title="definition">top_op</span></a> <a id="Unnamed_thm28" class="idref" href="#Unnamed_thm28"><span class="id" title="definition">;</span></a> <a id="Unnamed_thm28" class="idref" href="#Unnamed_thm28"><span class="id" title="definition">bot_op</span></a> <a id="Unnamed_thm28" class="idref" href="#Unnamed_thm28"><span class="id" title="definition">]</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm29" class="idref" href="#Unnamed_thm29"><span class="id" title="definition">pr1</span></a> <a id="Unnamed_thm29" class="idref" href="#Unnamed_thm29"><span class="id" title="definition">(</span></a><a id="Unnamed_thm29" class="idref" href="#Unnamed_thm29"><span class="id" title="definition">Terms.oplistsplit</span></a> <a id="Unnamed_thm29" class="idref" href="#Unnamed_thm29"><span class="id" title="definition">(</span></a><a id="Unnamed_thm29" class="idref" href="#Unnamed_thm29"><span class="id" title="definition">term2oplist</span></a> <a id="Unnamed_thm29" class="idref" href="#Unnamed_thm29"><span class="id" title="definition">t1</span></a><a id="Unnamed_thm29" class="idref" href="#Unnamed_thm29"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm29" class="idref" href="#Unnamed_thm29"><span class="id" title="definition">0)</span></a> <a id="Unnamed_thm29" class="idref" href="#Unnamed_thm29"><span class="id" title="definition">=</span></a>  <a id="Unnamed_thm29" class="idref" href="#Unnamed_thm29"><span class="id" title="definition">[]</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm30" class="idref" href="#Unnamed_thm30"><span class="id" title="definition">pr2</span></a> <a id="Unnamed_thm30" class="idref" href="#Unnamed_thm30"><span class="id" title="definition">(</span></a><a id="Unnamed_thm30" class="idref" href="#Unnamed_thm30"><span class="id" title="definition">Terms.oplistsplit</span></a> <a id="Unnamed_thm30" class="idref" href="#Unnamed_thm30"><span class="id" title="definition">(</span></a><a id="Unnamed_thm30" class="idref" href="#Unnamed_thm30"><span class="id" title="definition">term2oplist</span></a> <a id="Unnamed_thm30" class="idref" href="#Unnamed_thm30"><span class="id" title="definition">t1</span></a><a id="Unnamed_thm30" class="idref" href="#Unnamed_thm30"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm30" class="idref" href="#Unnamed_thm30"><span class="id" title="definition">0)</span></a> <a id="Unnamed_thm30" class="idref" href="#Unnamed_thm30"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm30" class="idref" href="#Unnamed_thm30"><span class="id" title="definition">(</span></a><a id="Unnamed_thm30" class="idref" href="#Unnamed_thm30"><span class="id" title="definition">term2oplist</span></a> <a id="Unnamed_thm30" class="idref" href="#Unnamed_thm30"><span class="id" title="definition">t1</span></a><a id="Unnamed_thm30" class="idref" href="#Unnamed_thm30"><span class="id" title="definition">)</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm31" class="idref" href="#Unnamed_thm31"><span class="id" title="definition">pr1</span></a> <a id="Unnamed_thm31" class="idref" href="#Unnamed_thm31"><span class="id" title="definition">(</span></a><a id="Unnamed_thm31" class="idref" href="#Unnamed_thm31"><span class="id" title="definition">Terms.oplistsplit</span></a> <a id="Unnamed_thm31" class="idref" href="#Unnamed_thm31"><span class="id" title="definition">(</span></a><a id="Unnamed_thm31" class="idref" href="#Unnamed_thm31"><span class="id" title="definition">term2oplist</span></a> <a id="Unnamed_thm31" class="idref" href="#Unnamed_thm31"><span class="id" title="definition">t1</span></a><a id="Unnamed_thm31" class="idref" href="#Unnamed_thm31"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm31" class="idref" href="#Unnamed_thm31"><span class="id" title="definition">1)</span></a> <a id="Unnamed_thm31" class="idref" href="#Unnamed_thm31"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm31" class="idref" href="#Unnamed_thm31"><span class="id" title="definition">(</span></a><a id="Unnamed_thm31" class="idref" href="#Unnamed_thm31"><span class="id" title="definition">term2oplist</span></a> <a id="Unnamed_thm31" class="idref" href="#Unnamed_thm31"><span class="id" title="definition">t1</span></a><a id="Unnamed_thm31" class="idref" href="#Unnamed_thm31"><span class="id" title="definition">)</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm32" class="idref" href="#Unnamed_thm32"><span class="id" title="definition">pr2</span></a> <a id="Unnamed_thm32" class="idref" href="#Unnamed_thm32"><span class="id" title="definition">(</span></a><a id="Unnamed_thm32" class="idref" href="#Unnamed_thm32"><span class="id" title="definition">Terms.oplistsplit</span></a> <a id="Unnamed_thm32" class="idref" href="#Unnamed_thm32"><span class="id" title="definition">(</span></a><a id="Unnamed_thm32" class="idref" href="#Unnamed_thm32"><span class="id" title="definition">term2oplist</span></a> <a id="Unnamed_thm32" class="idref" href="#Unnamed_thm32"><span class="id" title="definition">t1</span></a><a id="Unnamed_thm32" class="idref" href="#Unnamed_thm32"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm32" class="idref" href="#Unnamed_thm32"><span class="id" title="definition">1)</span></a> <a id="Unnamed_thm32" class="idref" href="#Unnamed_thm32"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm32" class="idref" href="#Unnamed_thm32"><span class="id" title="definition">[]</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm33" class="idref" href="#Unnamed_thm33"><span class="id" title="definition">subterms</span></a> <a id="Unnamed_thm33" class="idref" href="#Unnamed_thm33"><span class="id" title="definition">t2</span></a> <a id="Unnamed_thm33" class="idref" href="#Unnamed_thm33"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm33" class="idref" href="#Unnamed_thm33"><span class="id" title="definition">[(</span></a> <a id="Unnamed_thm33" class="idref" href="#Unnamed_thm33"><span class="id" title="definition">t1</span></a> <a id="Unnamed_thm33" class="idref" href="#Unnamed_thm33"><span class="id" title="definition">)]</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm34" class="idref" href="#Unnamed_thm34"><span class="id" title="definition">subterms</span></a> <a id="Unnamed_thm34" class="idref" href="#Unnamed_thm34"><span class="id" title="definition">t1</span></a> <a id="Unnamed_thm34" class="idref" href="#Unnamed_thm34"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm34" class="idref" href="#Unnamed_thm34"><span class="id" title="definition">[(</span></a> <a id="Unnamed_thm34" class="idref" href="#Unnamed_thm34"><span class="id" title="definition">top</span></a> <a id="Unnamed_thm34" class="idref" href="#Unnamed_thm34"><span class="id" title="definition">;</span></a> <a id="Unnamed_thm34" class="idref" href="#Unnamed_thm34"><span class="id" title="definition">bot</span></a> <a id="Unnamed_thm34" class="idref" href="#Unnamed_thm34"><span class="id" title="definition">)]</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm35" class="idref" href="#Unnamed_thm35"><span class="id" title="definition">depth</span></a> <a id="Unnamed_thm35" class="idref" href="#Unnamed_thm35"><span class="id" title="definition">t2</span></a> <a id="Unnamed_thm35" class="idref" href="#Unnamed_thm35"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm35" class="idref" href="#Unnamed_thm35"><span class="id" title="definition">3</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="simple_t" class="idref" href="#simple_t"><span class="id" title="definition">simple_t</span></a> := <a class="idref" href="UniMath.Algebra.Universal.Examples.Bool.html#GTerm.neg"><span class="id" title="definition">neg</span></a> (<a class="idref" href="UniMath.Algebra.Universal.Examples.Bool.html#GTerm.conj"><span class="id" title="definition">conj</span></a> (<a class="idref" href="UniMath.Algebra.Universal.Examples.Bool.html#GTerm.disj"><span class="id" title="definition">disj</span></a> <a class="idref" href="UniMath.Algebra.Universal.Examples.Bool.html#GTerm.top"><span class="id" title="definition">top</span></a> <a class="idref" href="UniMath.Algebra.Universal.Examples.Bool.html#GTerm.bot"><span class="id" title="definition">bot</span></a>) (<a class="idref" href="UniMath.Algebra.Universal.Examples.Bool.html#GTerm.neg"><span class="id" title="definition">neg</span></a> <a class="idref" href="UniMath.Algebra.Universal.Examples.Bool.html#GTerm.bot"><span class="id" title="definition">bot</span></a>)).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Lemma</span> <a id="l1" class="idref" href="#l1"><span class="id" title="lemma">l1</span></a>: <a class="idref" href="UniMath.Algebra.Universal.TermAlgebras.html#geval"><span class="id" title="definition">geval</span></a> <a class="idref" href="UniMath.Algebra.Universal.Examples.Bool.html#bool_algebra"><span class="id" title="definition">bool_algebra</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#tt"><span class="id" title="constructor">tt</span></a> <a class="idref" href="UniMath.Algebra.Universal.Examples.Bool.html#GTerm.top"><span class="id" title="definition">top</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#true"><span class="id" title="constructor">true</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Lemma</span> <a id="l2" class="idref" href="#l2"><span class="id" title="lemma">l2</span></a>: <a class="idref" href="UniMath.Algebra.Universal.TermAlgebras.html#geval"><span class="id" title="definition">geval</span></a> <a class="idref" href="UniMath.Algebra.Universal.Examples.Bool.html#bool_algebra"><span class="id" title="definition">bool_algebra</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#tt"><span class="id" title="constructor">tt</span></a> (<a class="idref" href="UniMath.Algebra.Universal.Examples.Bool.html#GTerm.neg"><span class="id" title="definition">neg</span></a> <a class="idref" href="UniMath.Algebra.Universal.Examples.Bool.html#GTerm.top"><span class="id" title="definition">top</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#false"><span class="id" title="constructor">false</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Lemma</span> <a id="l3" class="idref" href="#l3"><span class="id" title="lemma">l3</span></a>: <a class="idref" href="UniMath.Algebra.Universal.TermAlgebras.html#geval"><span class="id" title="definition">geval</span></a> <a class="idref" href="UniMath.Algebra.Universal.Examples.Bool.html#bool_algebra"><span class="id" title="definition">bool_algebra</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#tt"><span class="id" title="constructor">tt</span></a> (<a class="idref" href="UniMath.Algebra.Universal.Examples.Bool.html#GTerm.conj"><span class="id" title="definition">conj</span></a> <a class="idref" href="UniMath.Algebra.Universal.Examples.Bool.html#GTerm.top"><span class="id" title="definition">top</span></a> <a class="idref" href="UniMath.Algebra.Universal.Examples.Bool.html#GTerm.bot"><span class="id" title="definition">bot</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#false"><span class="id" title="constructor">false</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Lemma</span> <a id="l4" class="idref" href="#l4"><span class="id" title="lemma">l4</span></a>: <a class="idref" href="UniMath.Algebra.Universal.TermAlgebras.html#geval"><span class="id" title="definition">geval</span></a> <a class="idref" href="UniMath.Algebra.Universal.Examples.Bool.html#bool_algebra"><span class="id" title="definition">bool_algebra</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#tt"><span class="id" title="constructor">tt</span></a> <a class="idref" href="UniMath.Algebra.Universal.Examples.Tests.html#simple_t"><span class="id" title="definition">simple_t</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#false"><span class="id" title="constructor">false</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.Algebra.Universal.Examples.Tests.html#Bool"><span class="id" title="section">Bool</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>