<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal</h1>

<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.All.html#"><span class="id" title="library">UniMath.Foundations.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.All.html#"><span class="id" title="library">UniMath.MoreFoundations.All</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#"><span class="id" title="library">UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategoriesWhiskered.html#"><span class="id" title="library">UniMath.CategoryTheory.Monoidal.MonoidalCategoriesWhiskered</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalFunctorsWhiskered.html#"><span class="id" title="library">UniMath.CategoryTheory.Monoidal.MonoidalFunctorsWhiskered</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredDisplayedBifunctors.html#"><span class="id" title="library">UniMath.CategoryTheory.Monoidal.WhiskeredDisplayedBifunctors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.DisplayedMonoidalWhiskered.html#"><span class="id" title="library">UniMath.CategoryTheory.Monoidal.DisplayedMonoidalWhiskered</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.TotalDisplayedMonoidalWhiskered.html#"><span class="id" title="library">UniMath.CategoryTheory.Monoidal.TotalDisplayedMonoidalWhiskered</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.Core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Total.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.Total</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Constructions.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.Constructions</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Binproducts.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.Binproducts</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.All.html#"><span class="id" title="library">UniMath.CategoryTheory.categories.HSET.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CartesianMonoidalCategoriesWhiskered.html#"><span class="id" title="library">UniMath.CategoryTheory.Monoidal.CartesianMonoidalCategoriesWhiskered</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.DisplayedCartesianMonoidalCategoriesWhiskered.html#"><span class="id" title="library">UniMath.CategoryTheory.Monoidal.DisplayedCartesianMonoidalCategoriesWhiskered</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
<span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredDisplayedBifunctors.html#DisplayedBifunctorNotations"><span class="id" title="module">DisplayedBifunctorNotations</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="PointedSetCategory" class="idref" href="#PointedSetCategory"><span class="id" title="section">PointedSetCategory</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="preserve_ptset" class="idref" href="#preserve_ptset"><span class="id" title="definition">preserve_ptset</span></a> {<a id="X:1" class="idref" href="#X:1"><span class="id" title="binder">X</span></a> <a id="Y:2" class="idref" href="#Y:2"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#hSet"><span class="id" title="definition">hSet</span></a>} (<a id="x:3" class="idref" href="#x:3"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#X:1"><span class="id" title="variable">X</span></a>) (<a id="y:4" class="idref" href="#y:4"><span class="id" title="binder">y</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#Y:2"><span class="id" title="variable">Y</span></a>) (<a id="f:5" class="idref" href="#f:5"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#X:1"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#Y:2"><span class="id" title="variable">Y</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> := <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#f:5"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#x:3"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#y:4"><span class="id" title="variable">y</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="isaprop_preserve_ptset" class="idref" href="#isaprop_preserve_ptset"><span class="id" title="lemma">isaprop_preserve_ptset</span></a> {<a id="X:6" class="idref" href="#X:6"><span class="id" title="binder">X</span></a> <a id="Y:7" class="idref" href="#Y:7"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#hSet"><span class="id" title="definition">hSet</span></a>} (<a id="x:8" class="idref" href="#x:8"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#X:6"><span class="id" title="variable">X</span></a>) (<a id="y:9" class="idref" href="#y:9"><span class="id" title="binder">y</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#Y:7"><span class="id" title="variable">Y</span></a>) (<a id="f:10" class="idref" href="#f:10"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#X:6"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#Y:7"><span class="id" title="variable">Y</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Foundations.PartB.html#isaprop"><span class="id" title="definition">isaprop</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#preserve_ptset"><span class="id" title="definition">preserve_ptset</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#x:8"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#y:9"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#f:10"><span class="id" title="variable">f</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">Y</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="id_preserve_ptset" class="idref" href="#id_preserve_ptset"><span class="id" title="definition">id_preserve_ptset</span></a> {<a id="X:11" class="idref" href="#X:11"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#hSet"><span class="id" title="definition">hSet</span></a>} (<a id="x:12" class="idref" href="#x:12"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#X:11"><span class="id" title="variable">X</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#preserve_ptset"><span class="id" title="definition">preserve_ptset</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#x:12"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#x:12"><span class="id" title="variable">x</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#idfun"><span class="id" title="definition">idfun</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#X:11"><span class="id" title="variable">X</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="comp_preserve_ptset" class="idref" href="#comp_preserve_ptset"><span class="id" title="lemma">comp_preserve_ptset</span></a> {<a id="X:13" class="idref" href="#X:13"><span class="id" title="binder">X</span></a> <a id="Y:14" class="idref" href="#Y:14"><span class="id" title="binder">Y</span></a> <a id="Z:15" class="idref" href="#Z:15"><span class="id" title="binder">Z</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#hSet"><span class="id" title="definition">hSet</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="x:16" class="idref" href="#x:16"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#X:13"><span class="id" title="variable">X</span></a>} {<a id="y:17" class="idref" href="#y:17"><span class="id" title="binder">y</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#Y:14"><span class="id" title="variable">Y</span></a>} {<a id="z:18" class="idref" href="#z:18"><span class="id" title="binder">z</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#Z:15"><span class="id" title="variable">Z</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="f:19" class="idref" href="#f:19"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#X:13"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#Y:14"><span class="id" title="variable">Y</span></a>} {<a id="g:20" class="idref" href="#g:20"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#Y:14"><span class="id" title="variable">Y</span></a><a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#Z:15"><span class="id" title="variable">Z</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="pf:21" class="idref" href="#pf:21"><span class="id" title="binder">pf</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#preserve_ptset"><span class="id" title="definition">preserve_ptset</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#x:16"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#y:17"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#f:19"><span class="id" title="variable">f</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="pg:22" class="idref" href="#pg:22"><span class="id" title="binder">pg</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#preserve_ptset"><span class="id" title="definition">preserve_ptset</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#y:17"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#z:18"><span class="id" title="variable">z</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#g:20"><span class="id" title="variable">g</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#preserve_ptset"><span class="id" title="definition">preserve_ptset</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#x:16"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#z:18"><span class="id" title="variable">z</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#funcomp"><span class="id" title="definition">funcomp</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#f:19"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#g:20"><span class="id" title="variable">g</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#preserve_ptset"><span class="id" title="definition">preserve_ptset</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Foundations.PartA.html#funcomp"><span class="id" title="definition">funcomp</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>. {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">pf</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">pg</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="ptset_disp_cat" class="idref" href="#ptset_disp_cat"><span class="id" title="definition">ptset_disp_cat</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_cat"><span class="id" title="definition">disp_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'SET'"><span class="id" title="notation">SET</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Constructions.html#disp_struct"><span class="id" title="definition">disp_struct</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="X:24" class="idref" href="#X:24"><span class="id" title="binder">X</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#X:23"><span class="id" title="variable">X</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a id="m:28" class="idref" href="#m:28"><span class="id" title="binder">m</span></a> <a id="n:29" class="idref" href="#n:29"><span class="id" title="binder">n</span></a> <a id="f:30" class="idref" href="#f:30"><span class="id" title="binder">f</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#preserve_ptset"><span class="id" title="definition">preserve_ptset</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#m:25"><span class="id" title="variable">m</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#n:26"><span class="id" title="variable">n</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#f:27"><span class="id" title="variable">f</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">m</span> <span class="id" title="var">n</span> <span class="id" title="var">f</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#isaprop_preserve_ptset"><span class="id" title="lemma">isaprop_preserve_ptset</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">X</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#id_preserve_ptset"><span class="id" title="definition">id_preserve_ptset</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">X</span> <span class="id" title="var">Y</span> <span class="id" title="var">Z</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">z</span> <span class="id" title="var">pf</span> <span class="id" title="var">pg</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#comp_preserve_ptset"><span class="id" title="lemma">comp_preserve_ptset</span></a> <span class="id" title="var">pf</span> <span class="id" title="var">pg</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="ptset_cat" class="idref" href="#ptset_cat"><span class="id" title="definition">ptset_cat</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a> := <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Total.html#total_category"><span class="id" title="definition">total_category</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#ptset_disp_cat"><span class="id" title="definition">ptset_disp_cat</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="ptset_dispBinproducts" class="idref" href="#ptset_dispBinproducts"><span class="id" title="definition">ptset_dispBinproducts</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Binproducts.html#dispBinProducts"><span class="id" title="definition">dispBinProducts</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#ptset_disp_cat"><span class="id" title="definition">ptset_disp_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Limits.html#BinProductsHSET"><span class="id" title="lemma">BinProductsHSET</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">X</span> <span class="id" title="var">Y</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">exact</span> (<span class="id" title="var">x</span> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <span class="id" title="var">y</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">split</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">cbn</span>. <span class="id" title="tactic">intros</span> <span class="id" title="var">Z</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span> <span class="id" title="var">z</span> <span class="id" title="var">pf</span> <span class="id" title="var">pg</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartB.html#unique_exists"><span class="id" title="lemma">unique_exists</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="var">cbn</span>. <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#preserve_ptset"><span class="id" title="definition">preserve_ptset</span></a>. <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Foundations.PartD.html#prodtofuntoprod"><span class="id" title="definition">prodtofuntoprod</span></a>. <span class="id" title="var">cbn</span>. <span class="id" title="tactic">rewrite</span> <span class="id" title="var">pf</span>, <span class="id" title="var">pg</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="var">cbn</span>. <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;×  <span class="id" title="tactic">apply</span> <span class="id" title="var">X</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">apply</span> <span class="id" title="var">Y</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intro</span> <span class="id" title="var">pfg</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#isapropdirprod"><span class="id" title="definition">isapropdirprod</span></a>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#isasetaprop"><span class="id" title="lemma">isasetaprop</span></a>, <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#isaprop_preserve_ptset"><span class="id" title="lemma">isaprop_preserve_ptset</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intro</span> <span class="id" title="var">pfg</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#isaprop_preserve_ptset"><span class="id" title="lemma">isaprop_preserve_ptset</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="ptset_dispTerminal" class="idref" href="#ptset_dispTerminal"><span class="id" title="definition">ptset_dispTerminal</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Binproducts.html#dispTerminal"><span class="id" title="definition">dispTerminal</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#ptset_disp_cat"><span class="id" title="definition">ptset_disp_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Limits.html#TerminalHSET"><span class="id" title="lemma">TerminalHSET</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tt"><span class="id" title="constructor">tt</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">X</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intro</span> <span class="id" title="var">f</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#isaprop_preserve_ptset"><span class="id" title="lemma">isaprop_preserve_ptset</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="PS_cat_cart_monoidal_via_cartesian" class="idref" href="#PS_cat_cart_monoidal_via_cartesian"><span class="id" title="definition">PS_cat_cart_monoidal_via_cartesian</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategoriesWhiskered.html#monoidal"><span class="id" title="definition">monoidal</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#ptset_cat"><span class="id" title="definition">ptset_cat</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CartesianMonoidalCategoriesWhiskered.html#cartesianmonoidalcat"><span class="id" title="definition">cartesianmonoidalcat</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Binproducts.html#total_category_Binproducts"><span class="id" title="definition">total_category_Binproducts</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Limits.html#BinProductsHSET"><span class="id" title="lemma">BinProductsHSET</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#ptset_dispBinproducts"><span class="id" title="definition">ptset_dispBinproducts</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Binproducts.html#total_category_Terminal"><span class="id" title="definition">total_category_Terminal</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Limits.html#TerminalHSET"><span class="id" title="lemma">TerminalHSET</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#ptset_dispTerminal"><span class="id" title="definition">ptset_dispTerminal</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#PointedSetCategory"><span class="id" title="section">PointedSetCategory</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="PointedSetIsCartesianMonoidal" class="idref" href="#PointedSetIsCartesianMonoidal"><span class="id" title="section">PointedSetIsCartesianMonoidal</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> <a id="PS" class="idref" href="#PS"><span class="id" title="abbreviation">PS</span></a> := <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#ptset_cat"><span class="id" title="definition">ptset_cat</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> <a id="DPS" class="idref" href="#DPS"><span class="id" title="abbreviation">DPS</span></a> := <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#ptset_disp_cat"><span class="id" title="definition">ptset_disp_cat</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="PS_cart_disp_monoidal" class="idref" href="#PS_cart_disp_monoidal"><span class="id" title="definition">PS_cart_disp_monoidal</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.DisplayedMonoidalWhiskered.html#disp_monoidal"><span class="id" title="definition">disp_monoidal</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#DPS"><span class="id" title="abbreviation">DPS</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CartesianMonoidalCategoriesWhiskered.html#SET_cartesian_monoidal"><span class="id" title="definition">SET_cartesian_monoidal</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.CategoryTheory.Monoidal.DisplayedCartesianMonoidalCategoriesWhiskered.html#displayedcartesianmonoidalcat"><span class="id" title="definition">displayedcartesianmonoidalcat</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Limits.html#BinProductsHSET"><span class="id" title="lemma">BinProductsHSET</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Limits.html#TerminalHSET"><span class="id" title="lemma">TerminalHSET</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#ptset_disp_cat"><span class="id" title="definition">ptset_disp_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#ptset_dispBinproducts"><span class="id" title="definition">ptset_dispBinproducts</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#ptset_dispTerminal"><span class="id" title="definition">ptset_dispTerminal</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Section</span> <a id="PointedSetIsCartesianMonoidal.ElementaryProof" class="idref" href="#PointedSetIsCartesianMonoidal.ElementaryProof"><span class="id" title="section">ElementaryProof</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="PS_disp_tensor_data" class="idref" href="#PS_disp_tensor_data"><span class="id" title="definition">PS_disp_tensor_data</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredDisplayedBifunctors.html#disp_bifunctor_data"><span class="id" title="definition">disp_bifunctor_data</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CartesianMonoidalCategoriesWhiskered.html#SET_cartesian_monoidal"><span class="id" title="definition">SET_cartesian_monoidal</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#DPS"><span class="id" title="abbreviation">DPS</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#DPS"><span class="id" title="abbreviation">DPS</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#DPS"><span class="id" title="abbreviation">DPS</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> (<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a id="x:33" class="idref" href="#x:33"><span class="id" title="binder">x</span></a> <a id="y:34" class="idref" href="#y:34"><span class="id" title="binder">y</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#x:31"><span class="id" title="variable">x</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#y:32"><span class="id" title="variable">y</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">X</span> <span class="id" title="var">Y</span> <span class="id" title="var">Z</span> <span class="id" title="var">f</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">z</span> <span class="id" title="var">pf</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartA.html#total2_paths_b"><span class="id" title="lemma">total2_paths_b</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="var">cbn</span> <span class="id" title="tactic">in</span> ×. <span class="id" title="tactic">apply</span> <span class="id" title="var">pf</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">X</span> <span class="id" title="var">Y1</span> <span class="id" title="var">Y2</span> <span class="id" title="var">g</span> <span class="id" title="var">x</span> <span class="id" title="var">y1</span> <span class="id" title="var">y2</span> <span class="id" title="var">pg</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartA.html#total2_paths_b"><span class="id" title="lemma">total2_paths_b</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="var">cbn</span> <span class="id" title="tactic">in</span> × ; <span class="id" title="tactic">apply</span> <span class="id" title="var">pg</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="var">cbn</span> <span class="id" title="tactic">in</span> ×.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Foundations.PartA.html#transportb"><span class="id" title="definition">transportb</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Foundations.PartA.html#transportf_const"><span class="id" title="definition">transportf_const</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="PS_disp_tensor_laws" class="idref" href="#PS_disp_tensor_laws"><span class="id" title="lemma">PS_disp_tensor_laws</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredDisplayedBifunctors.html#is_disp_bifunctor"><span class="id" title="definition">is_disp_bifunctor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#PS_disp_tensor_data"><span class="id" title="definition">PS_disp_tensor_data</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">split</span>; <span class="id" title="tactic">red</span>; <span class="id" title="tactic">intros</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#isaprop_preserve_ptset"><span class="id" title="lemma">isaprop_preserve_ptset</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="PS_disp_tensor" class="idref" href="#PS_disp_tensor"><span class="id" title="definition">PS_disp_tensor</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.DisplayedMonoidalWhiskered.html#disp_tensor"><span class="id" title="definition">disp_tensor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#DPS"><span class="id" title="abbreviation">DPS</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CartesianMonoidalCategoriesWhiskered.html#SET_cartesian_monoidal"><span class="id" title="definition">SET_cartesian_monoidal</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= (<a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#PS_disp_tensor_data"><span class="id" title="definition">PS_disp_tensor_data</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#PS_disp_tensor_laws"><span class="id" title="lemma">PS_disp_tensor_laws</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="PS_cart_disp_monoidal_data" class="idref" href="#PS_cart_disp_monoidal_data"><span class="id" title="definition">PS_cart_disp_monoidal_data</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.DisplayedMonoidalWhiskered.html#disp_monoidal_data"><span class="id" title="definition">disp_monoidal_data</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#DPS"><span class="id" title="abbreviation">DPS</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CartesianMonoidalCategoriesWhiskered.html#SET_cartesian_monoidal"><span class="id" title="definition">SET_cartesian_monoidal</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#PS_disp_tensor"><span class="id" title="definition">PS_disp_tensor</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tt"><span class="id" title="constructor">tt</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">repeat</span> <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="PS_cart_disp_monoidal_laws" class="idref" href="#PS_cart_disp_monoidal_laws"><span class="id" title="lemma">PS_cart_disp_monoidal_laws</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.DisplayedMonoidalWhiskered.html#disp_monoidal_laws"><span class="id" title="definition">disp_monoidal_laws</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#PS_cart_disp_monoidal_data"><span class="id" title="definition">PS_cart_disp_monoidal_data</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">split</span>; <span class="id" title="tactic">try</span> (<span class="id" title="tactic">red</span>; <span class="id" title="tactic">intros</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#isaprop_preserve_ptset"><span class="id" title="lemma">isaprop_preserve_ptset</span></a>); <span class="id" title="tactic">try</span> (<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#isaprop_preserve_ptset"><span class="id" title="lemma">isaprop_preserve_ptset</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="PS_cart_disp_monoidal_elementary" class="idref" href="#PS_cart_disp_monoidal_elementary"><span class="id" title="definition">PS_cart_disp_monoidal_elementary</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.DisplayedMonoidalWhiskered.html#disp_monoidal"><span class="id" title="definition">disp_monoidal</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#DPS"><span class="id" title="abbreviation">DPS</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CartesianMonoidalCategoriesWhiskered.html#SET_cartesian_monoidal"><span class="id" title="definition">SET_cartesian_monoidal</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= (<a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#PS_cart_disp_monoidal_data"><span class="id" title="definition">PS_cart_disp_monoidal_data</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#PS_cart_disp_monoidal_laws"><span class="id" title="lemma">PS_cart_disp_monoidal_laws</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#PointedSetIsCartesianMonoidal.ElementaryProof"><span class="id" title="section">ElementaryProof</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="PS_cat_cart_monoidal" class="idref" href="#PS_cat_cart_monoidal"><span class="id" title="definition">PS_cat_cart_monoidal</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategoriesWhiskered.html#monoidal"><span class="id" title="definition">monoidal</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#ptset_cat"><span class="id" title="definition">ptset_cat</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.CategoryTheory.Monoidal.TotalDisplayedMonoidalWhiskered.html#total_monoidal"><span class="id" title="definition">total_monoidal</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#PS_cart_disp_monoidal"><span class="id" title="definition">PS_cart_disp_monoidal</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="Forgetful_ptset_to_set_preserves_unit_strictly" class="idref" href="#Forgetful_ptset_to_set_preserves_unit_strictly"><span class="id" title="lemma">Forgetful_ptset_to_set_preserves_unit_strictly</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalFunctorsWhiskered.html#preserves_unit_strictly"><span class="id" title="definition">preserves_unit_strictly</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.TotalDisplayedMonoidalWhiskered.html#projection_preserves_unit"><span class="id" title="lemma">projection_preserves_unit</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#PS_cart_disp_monoidal"><span class="id" title="definition">PS_cart_disp_monoidal</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.TotalDisplayedMonoidalWhiskered.html#projection_preservesunit_strictly"><span class="id" title="definition">projection_preservesunit_strictly</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="Forgetful_ptset_to_set_preserves_tensor_strictly" class="idref" href="#Forgetful_ptset_to_set_preserves_tensor_strictly"><span class="id" title="lemma">Forgetful_ptset_to_set_preserves_tensor_strictly</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalFunctorsWhiskered.html#preserves_tensor_strictly"><span class="id" title="definition">preserves_tensor_strictly</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.TotalDisplayedMonoidalWhiskered.html#projection_preserves_tensordata"><span class="id" title="lemma">projection_preserves_tensordata</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#PS_cart_disp_monoidal"><span class="id" title="definition">PS_cart_disp_monoidal</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.TotalDisplayedMonoidalWhiskered.html#projection_preservestensor_strictly"><span class="id" title="definition">projection_preservestensor_strictly</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Examples.PointedSetCartesianMonoidal.html#PointedSetIsCartesianMonoidal"><span class="id" title="section">PointedSetIsCartesianMonoidal</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>