<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.Algebra.Modules.Quotient</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.Algebra.Modules.Quotient</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab676"></a><h1 class="section">Taking a quotient of a submodule of a module over a fixed ring</h1>


<div class="paragraph"> </div>

Auke Booij, December 2017

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Sets.html#"><span class="id" title="library">UniMath.Foundations.Sets</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.Tactics.html#"><span class="id" title="library">UniMath.MoreFoundations.Tactics</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Algebra.RigsAndRings.html#"><span class="id" title="library">UniMath.Algebra.RigsAndRings</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Algebra.Monoids.html#"><span class="id" title="library">UniMath.Algebra.Monoids</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Algebra.Groups.html#"><span class="id" title="library">UniMath.Algebra.Groups</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Algebra.Modules.Core.html#"><span class="id" title="library">UniMath.Algebra.Modules.Core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#"><span class="id" title="library">UniMath.Algebra.Modules.Submodule</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab677"></a><h1 class="section">Preliminaries: notion of an equivalence relation on a module that is closed under the module</h1>

structure

</div>
<div class="code">
<span class="id" title="keyword">Section</span> <a id="quotmod_rel" class="idref" href="#quotmod_rel"><span class="id" title="section">quotmod_rel</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<a id="R:1" class="idref" href="#R:1"><span class="id" title="binder">R</span></a> : <a class="idref" href="UniMath.Algebra.RigsAndRings.html#ring"><span class="id" title="definition">ring</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="M:2" class="idref" href="#M:2"><span class="id" title="binder">M</span></a> : <a class="idref" href="UniMath.Algebra.Modules.Core.html#module"><span class="id" title="definition">module</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#R:1"><span class="id" title="variable">R</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">module_scope</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="isactionhrel" class="idref" href="#isactionhrel"><span class="id" title="definition">isactionhrel</span></a> (<a id="E:3" class="idref" href="#E:3"><span class="id" title="binder">E</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#hrel"><span class="id" title="definition">hrel</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_rel.M"><span class="id" title="variable">M</span></a>) : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="r:4" class="idref" href="#r:4"><span class="id" title="binder">r</span></a> <a id="a:5" class="idref" href="#a:5"><span class="id" title="binder">a</span></a> <a id="b:6" class="idref" href="#b:6"><span class="id" title="binder">b</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#E:3"><span class="id" title="variable">E</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#a:5"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#b:6"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#E:3"><span class="id" title="variable">E</span></a> (<a class="idref" href="UniMath.Algebra.Modules.Quotient.html#r:4"><span class="id" title="variable">r</span></a> <a class="idref" href="UniMath.Algebra.Modules.Core.html#461047f6dbd3ce74cfc15001df44479f"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#a:5"><span class="id" title="variable">a</span></a>) (<a class="idref" href="UniMath.Algebra.Modules.Quotient.html#r:4"><span class="id" title="variable">r</span></a> <a class="idref" href="UniMath.Algebra.Modules.Core.html#461047f6dbd3ce74cfc15001df44479f"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#b:6"><span class="id" title="variable">b</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="module_eqrel" class="idref" href="#module_eqrel"><span class="id" title="definition">module_eqrel</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="E:7" class="idref" href="#E:7"><span class="id" title="binder">E</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#eqrel"><span class="id" title="definition">eqrel</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_rel.M"><span class="id" title="variable">M</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Algebra.BinaryOperations.html#isbinophrel"><span class="id" title="definition">isbinophrel</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#E:7"><span class="id" title="variable">E</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#isactionhrel"><span class="id" title="definition">isactionhrel</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#E:7"><span class="id" title="variable">E</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="hrelmodule_eqrel" class="idref" href="#hrelmodule_eqrel"><span class="id" title="definition">hrelmodule_eqrel</span></a> (<a id="E:8" class="idref" href="#E:8"><span class="id" title="binder">E</span></a> : <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#module_eqrel"><span class="id" title="definition">module_eqrel</span></a>) : <a class="idref" href="UniMath.Foundations.Sets.html#eqrel"><span class="id" title="definition">eqrel</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_rel.M"><span class="id" title="variable">M</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#E:8"><span class="id" title="variable">E</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Coercion</span> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#hrelmodule_eqrel"><span class="id" title="definition">hrelmodule_eqrel</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#hrelmodule_eqrel"><span class="id" title="definition">:</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#hrelmodule_eqrel"><span class="id" title="definition">module_eqrel</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#hrelmodule_eqrel"><span class="id" title="definition">&gt;-&gt;</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#hrelmodule_eqrel"><span class="id" title="definition">eqrel</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="binophrelmodule_eqrel" class="idref" href="#binophrelmodule_eqrel"><span class="id" title="definition">binophrelmodule_eqrel</span></a> (<a id="E:9" class="idref" href="#E:9"><span class="id" title="binder">E</span></a> : <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#module_eqrel"><span class="id" title="definition">module_eqrel</span></a>) : <a class="idref" href="UniMath.Algebra.BinaryOperations.html#binopeqrel"><span class="id" title="definition">binopeqrel</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_rel.M"><span class="id" title="variable">M</span></a> := <a class="idref" href="UniMath.Algebra.BinaryOperations.html#make_binopeqrel"><span class="id" title="definition">make_binopeqrel</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#E:9"><span class="id" title="variable">E</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#E:9"><span class="id" title="variable">E</span></a>)).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Coercion</span> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#binophrelmodule_eqrel"><span class="id" title="definition">binophrelmodule_eqrel</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#binophrelmodule_eqrel"><span class="id" title="definition">:</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#binophrelmodule_eqrel"><span class="id" title="definition">module_eqrel</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#binophrelmodule_eqrel"><span class="id" title="definition">&gt;-&gt;</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#binophrelmodule_eqrel"><span class="id" title="definition">binopeqrel</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="isactionhrelmodule_eqrel" class="idref" href="#isactionhrelmodule_eqrel"><span class="id" title="definition">isactionhrelmodule_eqrel</span></a> (<a id="E:10" class="idref" href="#E:10"><span class="id" title="binder">E</span></a> : <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#module_eqrel"><span class="id" title="definition">module_eqrel</span></a>) : <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#isactionhrel"><span class="id" title="definition">isactionhrel</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#E:10"><span class="id" title="variable">E</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#E:10"><span class="id" title="variable">E</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Coercion</span> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#isactionhrelmodule_eqrel"><span class="id" title="definition">isactionhrelmodule_eqrel</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#isactionhrelmodule_eqrel"><span class="id" title="definition">:</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#isactionhrelmodule_eqrel"><span class="id" title="definition">module_eqrel</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#isactionhrelmodule_eqrel"><span class="id" title="definition">&gt;-&gt;</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#isactionhrelmodule_eqrel"><span class="id" title="definition">isactionhrel</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="make_module_eqrel" class="idref" href="#make_module_eqrel"><span class="id" title="definition">make_module_eqrel</span></a> (<a id="E:11" class="idref" href="#E:11"><span class="id" title="binder">E</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#eqrel"><span class="id" title="definition">eqrel</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_rel.M"><span class="id" title="variable">M</span></a>) : <a class="idref" href="UniMath.Algebra.BinaryOperations.html#isbinophrel"><span class="id" title="definition">isbinophrel</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#E:11"><span class="id" title="variable">E</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#isactionhrel"><span class="id" title="definition">isactionhrel</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#E:11"><span class="id" title="variable">E</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#module_eqrel"><span class="id" title="definition">module_eqrel</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="H0:12" class="idref" href="#H0:12"><span class="id" title="binder">H0</span></a> <a id="H1:13" class="idref" href="#H1:13"><span class="id" title="binder">H1</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Algebra.Modules.Quotient.html#E:11"><span class="id" title="variable">E</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,(</span></a><a class="idref" href="UniMath.Algebra.Modules.Quotient.html#H0:12"><span class="id" title="variable">H0</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><a class="idref" href="UniMath.Algebra.Modules.Quotient.html#H1:13"><span class="id" title="variable">H1</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">)</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_rel"><span class="id" title="section">quotmod_rel</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab678"></a><h1 class="section">Preliminaries: construction of an appropriate equivalence relation from a submodule</h1>


</div>
<div class="code">
<span class="id" title="keyword">Section</span> <a id="quotmod_submodule" class="idref" href="#quotmod_submodule"><span class="id" title="section">quotmod_submodule</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<a id="R:14" class="idref" href="#R:14"><span class="id" title="binder">R</span></a> : <a class="idref" href="UniMath.Algebra.RigsAndRings.html#ring"><span class="id" title="definition">ring</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="M:15" class="idref" href="#M:15"><span class="id" title="binder">M</span></a> : <a class="idref" href="UniMath.Algebra.Modules.Core.html#module"><span class="id" title="definition">module</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#R:14"><span class="id" title="variable">R</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="A:16" class="idref" href="#A:16"><span class="id" title="binder">A</span></a> : <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#submodule"><span class="id" title="definition">submodule</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#M:15"><span class="id" title="variable">M</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> "x + y" := (@<a class="idref" href="UniMath.Algebra.BinaryOperations.html#op"><span class="id" title="definition">op</span></a> <span class="id" title="var">_</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> "x - y" := (@<a class="idref" href="UniMath.Algebra.BinaryOperations.html#op"><span class="id" title="definition">op</span></a> <span class="id" title="var">_</span> <span class="id" title="var">x</span> (<a class="idref" href="UniMath.Algebra.Groups.html#grinv"><span class="id" title="definition">grinv</span></a> <span class="id" title="var">_</span> <span class="id" title="var">y</span>)).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> "  - y" := (<a class="idref" href="UniMath.Algebra.Groups.html#grinv"><span class="id" title="definition">grinv</span></a> <span class="id" title="var">_</span> <span class="id" title="var">y</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> "0" := (<a class="idref" href="UniMath.Algebra.Monoids.html#unel"><span class="id" title="definition">unel</span></a> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">module_scope</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="eqrelsubmodule" class="idref" href="#eqrelsubmodule"><span class="id" title="definition">eqrelsubmodule</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#eqrel"><span class="id" title="definition">eqrel</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_submodule.M"><span class="id" title="variable">M</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Sets.html#eqrelconstr"><span class="id" title="definition">eqrelconstr</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="m:19" class="idref" href="#m:19"><span class="id" title="binder">m</span></a> <a id="m':20" class="idref" href="#m':20"><span class="id" title="binder">m'</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_submodule.A"><span class="id" title="variable">A</span></a> (<a class="idref" href="UniMath.Algebra.Modules.Quotient.html#m:17"><span class="id" title="variable">m</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_submodule.:::x_'-'_x"><span class="id" title="notation">-</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#m':18"><span class="id" title="variable">m'</span></a>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">z</span> <span class="id" title="var">xy</span> <span class="id" title="var">yz</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">K</span> := <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#submoduleadd"><span class="id" title="definition">submoduleadd</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_submodule.A"><span class="id" title="variable">A</span></a> (<span class="id" title="var">x</span> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_submodule.:::x_'-'_x"><span class="id" title="notation">-</span></a> <span class="id" title="var">y</span>) (<span class="id" title="var">y</span> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_submodule.:::x_'-'_x"><span class="id" title="notation">-</span></a> <span class="id" title="var">z</span>) <span class="id" title="var">xy</span> <span class="id" title="var">yz</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.Algebra.Monoids.html#assocax"><span class="id" title="definition">assocax</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_submodule.M"><span class="id" title="variable">M</span></a>) <span class="id" title="tactic">in</span> <span class="id" title="var">K</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- (<a class="idref" href="UniMath.Algebra.Monoids.html#assocax"><span class="id" title="definition">assocax</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_submodule.M"><span class="id" title="variable">M</span></a> (<a class="idref" href="UniMath.Algebra.Groups.html#grinv"><span class="id" title="definition">grinv</span></a> <span class="id" title="var">_</span> <span class="id" title="var">y</span>) <span class="id" title="var">y</span>) <span class="id" title="tactic">in</span> <span class="id" title="var">K</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Algebra.Groups.html#grlinvax"><span class="id" title="definition">grlinvax</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">K</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Algebra.Monoids.html#lunax"><span class="id" title="definition">lunax</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">K</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> <span class="id" title="var">K</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.Algebra.Groups.html#grrinvax"><span class="id" title="definition">grrinvax</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_submodule.M"><span class="id" title="variable">M</span></a> <span class="id" title="var">x</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Algebra.Modules.Submodule.html#submodule0"><span class="id" title="definition">submodule0</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_submodule.A"><span class="id" title="variable">A</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">axy</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">K</span> := <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#submoduleinv"><span class="id" title="definition">submoduleinv</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_submodule.A"><span class="id" title="variable">A</span></a> (<span class="id" title="var">x</span> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_submodule.:::x_'-'_x"><span class="id" title="notation">-</span></a> <span class="id" title="var">y</span>) <span class="id" title="var">axy</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Algebra.Groups.html#grinvop"><span class="id" title="lemma">grinvop</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">K</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Algebra.Groups.html#grinvinv"><span class="id" title="lemma">grinvinv</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">K</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> <span class="id" title="var">K</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="module_eqrelsubmodule" class="idref" href="#module_eqrelsubmodule"><span class="id" title="definition">module_eqrelsubmodule</span></a> : <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#module_eqrel"><span class="id" title="definition">module_eqrel</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_submodule.M"><span class="id" title="variable">M</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#make_module_eqrel"><span class="id" title="definition">make_module_eqrel</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#eqrelsubmodule"><span class="id" title="definition">eqrelsubmodule</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">H</span> : <span class="id" title="var">a</span> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_submodule.:::x_'-'_x"><span class="id" title="notation">-</span></a> <span class="id" title="var">b</span> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <span class="id" title="var">c</span> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#ba7d4285ebda9483df6f28f36e3e7b20"><span class="id" title="notation">+</span></a> <span class="id" title="var">a</span> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_submodule.:::x_'-'_x"><span class="id" title="notation">-</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_submodule.:::x_'-'_x"><span class="id" title="notation">(</span></a><span class="id" title="var">c</span> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#ba7d4285ebda9483df6f28f36e3e7b20"><span class="id" title="notation">+</span></a> <span class="id" title="var">b</span><a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_submodule.:::x_'-'_x"><span class="id" title="notation">)</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>; [|<span class="id" title="tactic">eapply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="z:22" class="idref" href="#z:22"><span class="id" title="binder">z</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#z:21"><span class="id" title="variable">z</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_submodule.:::x_'-'_x"><span class="id" title="notation">-</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_submodule.:::x_'-'_x"><span class="id" title="notation">(</span></a><span class="id" title="var">c</span> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#ba7d4285ebda9483df6f28f36e3e7b20"><span class="id" title="notation">+</span></a> <span class="id" title="var">b</span><a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_submodule.:::x_'-'_x"><span class="id" title="notation">)</span></a>)); <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Algebra.Monoids.html#commax"><span class="id" title="definition">commax</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_submodule.M"><span class="id" title="variable">M</span></a>)];<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Algebra.Monoids.html#assocax"><span class="id" title="definition">assocax</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Algebra.Groups.html#grinvop"><span class="id" title="lemma">grinvop</span></a>, <a class="idref" href="UniMath.Algebra.Monoids.html#commax"><span class="id" title="definition">commax</span></a>, <a class="idref" href="UniMath.Algebra.Monoids.html#assocax"><span class="id" title="definition">assocax</span></a>, <a class="idref" href="UniMath.Algebra.Groups.html#grlinvax"><span class="id" title="definition">grlinvax</span></a>, <a class="idref" href="UniMath.Algebra.Monoids.html#runax"><span class="id" title="definition">runax</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> ×.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">rewrite</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">H</span> : <span class="id" title="var">a</span> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_submodule.:::x_'-'_x"><span class="id" title="notation">-</span></a> <span class="id" title="var">b</span> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <span class="id" title="var">a</span> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#ba7d4285ebda9483df6f28f36e3e7b20"><span class="id" title="notation">+</span></a> <span class="id" title="var">c</span> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_submodule.:::x_'-'_x"><span class="id" title="notation">-</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_submodule.:::x_'-'_x"><span class="id" title="notation">(</span></a><span class="id" title="var">b</span> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#ba7d4285ebda9483df6f28f36e3e7b20"><span class="id" title="notation">+</span></a> <span class="id" title="var">c</span><a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_submodule.:::x_'-'_x"><span class="id" title="notation">)</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Algebra.Monoids.html#assocax"><span class="id" title="definition">assocax</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Algebra.Groups.html#grinvop"><span class="id" title="lemma">grinvop</span></a>, &lt;- (<a class="idref" href="UniMath.Algebra.Monoids.html#assocax"><span class="id" title="definition">assocax</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_submodule.M"><span class="id" title="variable">M</span></a>), <a class="idref" href="UniMath.Algebra.Groups.html#grrinvax"><span class="id" title="definition">grrinvax</span></a>, <a class="idref" href="UniMath.Algebra.Monoids.html#lunax"><span class="id" title="definition">lunax</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> ×.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">rewrite</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">r</span> <span class="id" title="var">m</span> <span class="id" title="var">m'</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">H</span> : <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_submodule.:::x_'-'_x"><span class="id" title="notation">(</span></a><span class="id" title="var">r</span> <a class="idref" href="UniMath.Algebra.Modules.Core.html#461047f6dbd3ce74cfc15001df44479f"><span class="id" title="notation">×</span></a> <span class="id" title="var">m</span><a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_submodule.:::x_'-'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_submodule.:::x_'-'_x"><span class="id" title="notation">-</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_submodule.:::x_'-'_x"><span class="id" title="notation">(</span></a><span class="id" title="var">r</span> <a class="idref" href="UniMath.Algebra.Modules.Core.html#461047f6dbd3ce74cfc15001df44479f"><span class="id" title="notation">×</span></a> <span class="id" title="var">m'</span><a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_submodule.:::x_'-'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <span class="id" title="var">r</span> <a class="idref" href="UniMath.Algebra.Modules.Core.html#461047f6dbd3ce74cfc15001df44479f"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.Algebra.Modules.Core.html#461047f6dbd3ce74cfc15001df44479f"><span class="id" title="notation">(</span></a><span class="id" title="var">m</span> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_submodule.:::x_'-'_x"><span class="id" title="notation">-</span></a> <span class="id" title="var">m'</span><a class="idref" href="UniMath.Algebra.Modules.Core.html#461047f6dbd3ce74cfc15001df44479f"><span class="id" title="notation">)</span></a>) <span class="id" title="tactic">by</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Algebra.Modules.Core.html#module_inv_mult"><span class="id" title="lemma">module_inv_mult</span></a>, <a class="idref" href="UniMath.Algebra.Modules.Core.html#module_mult_is_ldistr"><span class="id" title="lemma">module_mult_is_ldistr</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">generalize</span> (<a class="idref" href="UniMath.Algebra.Modules.Submodule.html#submodulemult"><span class="id" title="definition">submodulemult</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_submodule.A"><span class="id" title="variable">A</span></a> <span class="id" title="var">r</span> (<span class="id" title="var">m</span> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_submodule.:::x_'-'_x"><span class="id" title="notation">-</span></a> <span class="id" title="var">m'</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> ×.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">rewrite</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_submodule"><span class="id" title="section">quotmod_submodule</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab679"></a><h1 class="section">Construction of quotient module, as well as its universal property</h1>


</div>
<div class="code">
<span class="id" title="keyword">Section</span> <a id="quotmod_def" class="idref" href="#quotmod_def"><span class="id" title="section">quotmod_def</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<a id="R:23" class="idref" href="#R:23"><span class="id" title="binder">R</span></a> : <a class="idref" href="UniMath.Algebra.RigsAndRings.html#ring"><span class="id" title="definition">ring</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="M:24" class="idref" href="#M:24"><span class="id" title="binder">M</span></a> : <a class="idref" href="UniMath.Algebra.Modules.Core.html#module"><span class="id" title="definition">module</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#R:23"><span class="id" title="variable">R</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="E:25" class="idref" href="#E:25"><span class="id" title="binder">E</span></a> : <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#module_eqrel"><span class="id" title="definition">module_eqrel</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#M:24"><span class="id" title="variable">M</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> "x + y" := (@<a class="idref" href="UniMath.Algebra.BinaryOperations.html#op"><span class="id" title="definition">op</span></a> <span class="id" title="var">_</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> "x - y" := (@<a class="idref" href="UniMath.Algebra.BinaryOperations.html#op"><span class="id" title="definition">op</span></a> <span class="id" title="var">_</span> <span class="id" title="var">x</span> (<a class="idref" href="UniMath.Algebra.Groups.html#grinv"><span class="id" title="definition">grinv</span></a> <span class="id" title="var">_</span> <span class="id" title="var">y</span>)).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">module_scope</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="quotmod_abgr" class="idref" href="#quotmod_abgr"><span class="id" title="definition">quotmod_abgr</span></a> : <a class="idref" href="UniMath.Algebra.Groups.html#abgr"><span class="id" title="definition">abgr</span></a> := <a class="idref" href="UniMath.Algebra.Groups.html#abgrquot"><span class="id" title="definition">abgrquot</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_def.E"><span class="id" title="variable">E</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="quotmod_ringact" class="idref" href="#quotmod_ringact"><span class="id" title="definition">quotmod_ringact</span></a> (<a id="r:26" class="idref" href="#r:26"><span class="id" title="binder">r</span></a> : <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_def.R"><span class="id" title="variable">R</span></a>) : <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_abgr"><span class="id" title="definition">quotmod_abgr</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_abgr"><span class="id" title="definition">quotmod_abgr</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Sets.html#setquotuniv"><span class="id" title="lemma">setquotuniv</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">m</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Sets.html#setquotpr"><span class="id" title="lemma">setquotpr</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_def.E"><span class="id" title="variable">E</span></a> (<span class="id" title="var">r</span> <a class="idref" href="UniMath.Algebra.Modules.Core.html#461047f6dbd3ce74cfc15001df44479f"><span class="id" title="notation">×</span></a> <span class="id" title="var">m</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">m</span> <span class="id" title="var">m'</span> <span class="id" title="var">Hmm'</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Sets.html#weqpathsinsetquot"><span class="id" title="lemma">weqpathsinsetquot</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#isactionhrelmodule_eqrel"><span class="id" title="definition">isactionhrelmodule_eqrel</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="quotmod_ringmap" class="idref" href="#quotmod_ringmap"><span class="id" title="definition">quotmod_ringmap</span></a> : <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_def.R"><span class="id" title="variable">R</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Algebra.Modules.Core.html#ringofendabgr"><span class="id" title="definition">ringofendabgr</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_abgr"><span class="id" title="definition">quotmod_abgr</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">r</span>. <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_ringact"><span class="id" title="definition">quotmod_ringact</span></a> <span class="id" title="var">r</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="var">use</span> <a class="idref" href="UniMath.Algebra.Monoids.html#make_ismonoidfun"><span class="id" title="definition">make_ismonoidfun</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="var">use</span> <a class="idref" href="UniMath.Algebra.BinaryOperations.html#make_isbinopfun"><span class="id" title="definition">make_isbinopfun</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.Foundations.Sets.html#setquotuniv2prop"><span class="id" title="lemma">setquotuniv2prop</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_def.E"><span class="id" title="variable">E</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="a:29" class="idref" href="#a:29"><span class="id" title="binder">a</span></a> <a id="b:30" class="idref" href="#b:30"><span class="id" title="binder">b</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#make_hProp"><span class="id" title="definition">make_hProp</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span>)); [<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Sets.html#isasetsetquot"><span class="id" title="lemma">isasetsetquot</span></a>|].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">m</span> <span class="id" title="var">m'</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_ringact"><span class="id" title="definition">quotmod_ringact</span></a>, <a class="idref" href="UniMath.Foundations.Sets.html#setquotfun2"><span class="id" title="definition">setquotfun2</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.Foundations.Sets.html#setquotunivcomm"><span class="id" title="lemma">setquotunivcomm</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_def.E"><span class="id" title="variable">E</span></a>), (<a class="idref" href="UniMath.Foundations.Sets.html#setquotunivcomm"><span class="id" title="lemma">setquotunivcomm</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_def.E"><span class="id" title="variable">E</span></a>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Foundations.Sets.html#setquotfun2"><span class="id" title="definition">setquotfun2</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.Foundations.Sets.html#setquotuniv2comm"><span class="id" title="lemma">setquotuniv2comm</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_def.E"><span class="id" title="variable">E</span></a>), (<a class="idref" href="UniMath.Foundations.Sets.html#setquotuniv2comm"><span class="id" title="lemma">setquotuniv2comm</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_def.E"><span class="id" title="variable">E</span></a>), (<a class="idref" href="UniMath.Foundations.Sets.html#setquotunivcomm"><span class="id" title="lemma">setquotunivcomm</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_def.E"><span class="id" title="variable">E</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Sets.html#weqpathsinsetquot"><span class="id" title="lemma">weqpathsinsetquot</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">H</span> : <span class="id" title="var">r</span> <a class="idref" href="UniMath.Algebra.Modules.Core.html#461047f6dbd3ce74cfc15001df44479f"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.Algebra.Modules.Core.html#461047f6dbd3ce74cfc15001df44479f"><span class="id" title="notation">(</span></a><span class="id" title="var">m</span> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#606bc31790308d41db7494a0244e98ac"><span class="id" title="notation">+</span></a> <span class="id" title="var">m'</span><a class="idref" href="UniMath.Algebra.Modules.Core.html#461047f6dbd3ce74cfc15001df44479f"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <span class="id" title="var">r</span> <a class="idref" href="UniMath.Algebra.Modules.Core.html#461047f6dbd3ce74cfc15001df44479f"><span class="id" title="notation">×</span></a> <span class="id" title="var">m</span> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#606bc31790308d41db7494a0244e98ac"><span class="id" title="notation">+</span></a> <span class="id" title="var">r</span> <a class="idref" href="UniMath.Algebra.Modules.Core.html#461047f6dbd3ce74cfc15001df44479f"><span class="id" title="notation">×</span></a> <span class="id" title="var">m'</span>) <span class="id" title="tactic">by</span> <span class="id" title="var">use</span> <a class="idref" href="UniMath.Algebra.Modules.Core.html#module_mult_is_ldistr"><span class="id" title="lemma">module_mult_is_ldistr</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">rewrite</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Sets.html#eqrelrefl"><span class="id" title="definition">eqrelrefl</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Algebra.Monoids.html#unel"><span class="id" title="definition">unel</span></a>, <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_ringact"><span class="id" title="definition">quotmod_ringact</span></a>; <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.Foundations.Sets.html#setquotunivcomm"><span class="id" title="lemma">setquotunivcomm</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_def.E"><span class="id" title="variable">E</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Algebra.Modules.Core.html#module_mult_1"><span class="id" title="lemma">module_mult_1</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="quotmod_ringfun" class="idref" href="#quotmod_ringfun"><span class="id" title="definition">quotmod_ringfun</span></a> : <a class="idref" href="UniMath.Algebra.RigsAndRings.html#ringfun"><span class="id" title="definition">ringfun</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_def.R"><span class="id" title="variable">R</span></a> (<a class="idref" href="UniMath.Algebra.Modules.Core.html#ringofendabgr"><span class="id" title="definition">ringofendabgr</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_abgr"><span class="id" title="definition">quotmod_abgr</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Algebra.RigsAndRings.html#ringfun"><span class="id" title="definition">ringfun</span></a>, <a class="idref" href="UniMath.Algebra.RigsAndRings.html#rigfun"><span class="id" title="definition">rigfun</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Algebra.RigsAndRings.html#rigfunconstr"><span class="id" title="definition">rigfunconstr</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_ringmap"><span class="id" title="definition">quotmod_ringmap</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">use</span> <a class="idref" href="UniMath.Algebra.RigsAndRings.html#make_isrigfun"><span class="id" title="definition">make_isrigfun</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">all</span>: <span class="id" title="var">use</span> <a class="idref" href="UniMath.Algebra.Monoids.html#make_ismonoidfun"><span class="id" title="definition">make_ismonoidfun</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ <span class="id" title="var">use</span> <a class="idref" href="UniMath.Algebra.BinaryOperations.html#make_isbinopfun"><span class="id" title="definition">make_isbinopfun</span></a>; <span class="id" title="tactic">intros</span> <span class="id" title="var">r</span> <span class="id" title="var">r'</span> | ].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">all</span>: <span class="id" title="var">use</span> <a class="idref" href="UniMath.Algebra.Monoids.html#monoidfun_paths"><span class="id" title="definition">monoidfun_paths</span></a>; <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextfun"><span class="id" title="definition">funextfun</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">all</span>: <span class="id" title="var">use</span> (<a class="idref" href="UniMath.Foundations.Sets.html#setquotunivprop"><span class="id" title="lemma">setquotunivprop</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_def.E"><span class="id" title="variable">E</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="m:35" class="idref" href="#m:35"><span class="id" title="binder">m</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#make_hProp"><span class="id" title="definition">make_hProp</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span>)); [<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Sets.html#isasetsetquot"><span class="id" title="lemma">isasetsetquot</span></a>|].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">all</span>: <span class="id" title="tactic">intros</span> <span class="id" title="var">m</span>; <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Algebra.Monoids.html#unel"><span class="id" title="definition">unel</span></a>, <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_ringact"><span class="id" title="definition">quotmod_ringact</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">all</span>: [&gt; <span class="id" title="tactic">do</span> 3 <span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.Foundations.Sets.html#setquotunivcomm"><span class="id" title="lemma">setquotunivcomm</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_def.E"><span class="id" title="variable">E</span></a>) | <span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.Foundations.Sets.html#setquotunivcomm"><span class="id" title="lemma">setquotunivcomm</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_def.E"><span class="id" title="variable">E</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="tactic">do</span> 3 <span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.Foundations.Sets.html#setquotunivcomm"><span class="id" title="lemma">setquotunivcomm</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_def.E"><span class="id" title="variable">E</span></a>) | <span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.Foundations.Sets.html#setquotunivcomm"><span class="id" title="lemma">setquotunivcomm</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_def.E"><span class="id" title="variable">E</span></a>)].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">all</span>: <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>; <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="var">use</span> <a class="idref" href="UniMath.Algebra.Modules.Core.html#module_mult_is_rdistr"><span class="id" title="lemma">module_mult_is_rdistr</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="var">use</span> <a class="idref" href="UniMath.Algebra.Modules.Core.html#module_mult_0_to_0"><span class="id" title="lemma">module_mult_0_to_0</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="var">use</span> <a class="idref" href="UniMath.Algebra.Modules.Core.html#module_mult_assoc"><span class="id" title="lemma">module_mult_assoc</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="var">use</span> <a class="idref" href="UniMath.Algebra.Modules.Core.html#module_mult_unel2"><span class="id" title="lemma">module_mult_unel2</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="quotmod_mod_struct" class="idref" href="#quotmod_mod_struct"><span class="id" title="definition">quotmod_mod_struct</span></a> : <a class="idref" href="UniMath.Algebra.Modules.Core.html#module_struct"><span class="id" title="definition">module_struct</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_def.R"><span class="id" title="variable">R</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_abgr"><span class="id" title="definition">quotmod_abgr</span></a> := <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_ringfun"><span class="id" title="definition">quotmod_ringfun</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="quotmod" class="idref" href="#quotmod"><span class="id" title="definition">quotmod</span></a> : <a class="idref" href="UniMath.Algebra.Modules.Core.html#module"><span class="id" title="definition">module</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_def.R"><span class="id" title="variable">R</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Algebra.Modules.Core.html#make_module"><span class="id" title="definition">make_module</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_abgr"><span class="id" title="definition">quotmod_abgr</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_mod_struct"><span class="id" title="definition">quotmod_mod_struct</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Notation</span> <a id="3ceac0b6ee197a8fcd2eaa17379df2f4" class="idref" href="#3ceac0b6ee197a8fcd2eaa17379df2f4"><span class="id" title="notation">&quot;</span></a>M / A" := (<a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod"><span class="id" title="definition">quotmod</span></a> <span class="id" title="var">M</span> (<a class="idref" href="UniMath.Algebra.Modules.Quotient.html#module_eqrelsubmodule"><span class="id" title="definition">module_eqrelsubmodule</span></a> <span class="id" title="var">M</span> <span class="id" title="var">A</span>)) : <span class="id" title="var">module_scope</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Notation</span> <a id="6dba1dc38603a6e61d50701ff73043b9" class="idref" href="#6dba1dc38603a6e61d50701ff73043b9"><span class="id" title="notation">&quot;</span></a>R-mod( M , N )" := (<a class="idref" href="UniMath.Algebra.Modules.Core.html#modulefun"><span class="id" title="definition">modulefun</span></a> <span class="id" title="var">M</span> <span class="id" title="var">N</span>) : <span class="id" title="var">module_scope</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="quotmod_quotmap" class="idref" href="#quotmod_quotmap"><span class="id" title="definition">quotmod_quotmap</span></a> : <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#6dba1dc38603a6e61d50701ff73043b9"><span class="id" title="notation">R</span></a><a class="idref" href="UniMath.Algebra.Modules.Quotient.html#6dba1dc38603a6e61d50701ff73043b9"><span class="id" title="notation">-</span></a><a class="idref" href="UniMath.Algebra.Modules.Quotient.html#6dba1dc38603a6e61d50701ff73043b9"><span class="id" title="notation">mod</span></a><a class="idref" href="UniMath.Algebra.Modules.Quotient.html#6dba1dc38603a6e61d50701ff73043b9"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_def.M"><span class="id" title="variable">M</span></a><a class="idref" href="UniMath.Algebra.Modules.Quotient.html#6dba1dc38603a6e61d50701ff73043b9"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod"><span class="id" title="definition">quotmod</span></a><a class="idref" href="UniMath.Algebra.Modules.Quotient.html#6dba1dc38603a6e61d50701ff73043b9"><span class="id" title="notation">)</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Algebra.Modules.Core.html#make_modulefun"><span class="id" title="definition">make_modulefun</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Sets.html#setquotpr"><span class="id" title="lemma">setquotpr</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_def.E"><span class="id" title="variable">E</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">now</span> <span class="id" title="var">use</span> (<a class="idref" href="UniMath.Algebra.Modules.Core.html#make_ismodulefun"><span class="id" title="definition">make_ismodulefun</span></a> (<a class="idref" href="UniMath.Algebra.BinaryOperations.html#make_isbinopfun"><span class="id" title="definition">make_isbinopfun</span></a> <span class="id" title="var">_</span>)).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="quotmoduniv" class="idref" href="#quotmoduniv"><span class="id" title="definition">quotmoduniv</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="N:36" class="idref" href="#N:36"><span class="id" title="binder">N</span></a> : <a class="idref" href="UniMath.Algebra.Modules.Core.html#module"><span class="id" title="definition">module</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_def.R"><span class="id" title="variable">R</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="f:37" class="idref" href="#f:37"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#6dba1dc38603a6e61d50701ff73043b9"><span class="id" title="notation">R</span></a><a class="idref" href="UniMath.Algebra.Modules.Quotient.html#6dba1dc38603a6e61d50701ff73043b9"><span class="id" title="notation">-</span></a><a class="idref" href="UniMath.Algebra.Modules.Quotient.html#6dba1dc38603a6e61d50701ff73043b9"><span class="id" title="notation">mod</span></a><a class="idref" href="UniMath.Algebra.Modules.Quotient.html#6dba1dc38603a6e61d50701ff73043b9"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_def.M"><span class="id" title="variable">M</span></a><a class="idref" href="UniMath.Algebra.Modules.Quotient.html#6dba1dc38603a6e61d50701ff73043b9"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#N:36"><span class="id" title="variable">N</span></a><a class="idref" href="UniMath.Algebra.Modules.Quotient.html#6dba1dc38603a6e61d50701ff73043b9"><span class="id" title="notation">)</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="is:38" class="idref" href="#is:38"><span class="id" title="binder">is</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#iscomprelfun"><span class="id" title="definition">iscomprelfun</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_def.E"><span class="id" title="variable">E</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#f:37"><span class="id" title="variable">f</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Algebra.Modules.Quotient.html#6dba1dc38603a6e61d50701ff73043b9"><span class="id" title="notation">R</span></a><a class="idref" href="UniMath.Algebra.Modules.Quotient.html#6dba1dc38603a6e61d50701ff73043b9"><span class="id" title="notation">-</span></a><a class="idref" href="UniMath.Algebra.Modules.Quotient.html#6dba1dc38603a6e61d50701ff73043b9"><span class="id" title="notation">mod</span></a><a class="idref" href="UniMath.Algebra.Modules.Quotient.html#6dba1dc38603a6e61d50701ff73043b9"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod"><span class="id" title="definition">quotmod</span></a><a class="idref" href="UniMath.Algebra.Modules.Quotient.html#6dba1dc38603a6e61d50701ff73043b9"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#N:36"><span class="id" title="variable">N</span></a><a class="idref" href="UniMath.Algebra.Modules.Quotient.html#6dba1dc38603a6e61d50701ff73043b9"><span class="id" title="notation">)</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Algebra.Modules.Core.html#make_modulefun"><span class="id" title="definition">make_modulefun</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">now</span> <span class="id" title="var">use</span> (<a class="idref" href="UniMath.Foundations.Sets.html#setquotuniv"><span class="id" title="lemma">setquotuniv</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_def.E"><span class="id" title="variable">E</span></a> <span class="id" title="var">_</span> <span class="id" title="var">f</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">use</span> <a class="idref" href="UniMath.Algebra.Modules.Core.html#make_ismodulefun"><span class="id" title="definition">make_ismodulefun</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="var">use</span> <a class="idref" href="UniMath.Algebra.BinaryOperations.html#make_isbinopfun"><span class="id" title="definition">make_isbinopfun</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.Foundations.Sets.html#setquotuniv2prop"><span class="id" title="lemma">setquotuniv2prop</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_def.E"><span class="id" title="variable">E</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="m:41" class="idref" href="#m:41"><span class="id" title="binder">m</span></a> <a id="n:42" class="idref" href="#n:42"><span class="id" title="binder">n</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#make_hProp"><span class="id" title="definition">make_hProp</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span>)); [<span class="id" title="var">use</span> <a class="idref" href="UniMath.Algebra.Modules.Core.html#isasetmodule"><span class="id" title="lemma">isasetmodule</span></a>|].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">m</span> <span class="id" title="var">m'</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Algebra.BinaryOperations.html#op"><span class="id" title="definition">op</span></a>, <a class="idref" href="UniMath.Foundations.Sets.html#setquotfun2"><span class="id" title="definition">setquotfun2</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Foundations.Sets.html#setquotuniv2comm"><span class="id" title="lemma">setquotuniv2comm</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">do</span> 3 <span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.Foundations.Sets.html#setquotunivcomm"><span class="id" title="lemma">setquotunivcomm</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_def.E"><span class="id" title="variable">E</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Algebra.Modules.Core.html#modulefun_to_isbinopfun"><span class="id" title="definition">modulefun_to_isbinopfun</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intros</span> <span class="id" title="var">r</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.Foundations.Sets.html#setquotunivprop"><span class="id" title="lemma">setquotunivprop</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_def.E"><span class="id" title="variable">E</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="m:44" class="idref" href="#m:44"><span class="id" title="binder">m</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#make_hProp"><span class="id" title="definition">make_hProp</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span>)); [<span class="id" title="var">use</span> <a class="idref" href="UniMath.Algebra.Modules.Core.html#isasetmodule"><span class="id" title="lemma">isasetmodule</span></a>|].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">m</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">H</span> : <span class="id" title="var">r</span> <a class="idref" href="UniMath.Algebra.Modules.Core.html#461047f6dbd3ce74cfc15001df44479f"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_quotmap"><span class="id" title="definition">quotmod_quotmap</span></a> <span class="id" title="var">m</span> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_quotmap"><span class="id" title="definition">quotmod_quotmap</span></a> (<span class="id" title="var">r</span> <a class="idref" href="UniMath.Algebra.Modules.Core.html#461047f6dbd3ce74cfc15001df44479f"><span class="id" title="notation">×</span></a> <span class="id" title="var">m</span>)) <span class="id" title="tactic">by</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a> <a class="idref" href="UniMath.Algebra.Modules.Core.html#modulefun_to_islinear"><span class="id" title="definition">modulefun_to_islinear</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>. <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">do</span> 2 <span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.Foundations.Sets.html#setquotunivcomm"><span class="id" title="lemma">setquotunivcomm</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_def.E"><span class="id" title="variable">E</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Algebra.Modules.Core.html#modulefun_to_islinear"><span class="id" title="definition">modulefun_to_islinear</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod_def"><span class="id" title="section">quotmod_def</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab680"></a><h1 class="section">Universal property in terms of submodules</h1>


</div>
<div class="code">
<span class="id" title="keyword">Section</span> <a id="from_submodule" class="idref" href="#from_submodule"><span class="id" title="section">from_submodule</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<a id="R:45" class="idref" href="#R:45"><span class="id" title="binder">R</span></a> : <a class="idref" href="UniMath.Algebra.RigsAndRings.html#ring"><span class="id" title="definition">ring</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="M:46" class="idref" href="#M:46"><span class="id" title="binder">M</span></a> : <a class="idref" href="UniMath.Algebra.Modules.Core.html#module"><span class="id" title="definition">module</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#R:45"><span class="id" title="variable">R</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="A:47" class="idref" href="#A:47"><span class="id" title="binder">A</span></a> : <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#submodule"><span class="id" title="definition">submodule</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#M:46"><span class="id" title="variable">M</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Notation</span> <a id="d85f039fbe21d872b4847d3130b490b5" class="idref" href="#d85f039fbe21d872b4847d3130b490b5"><span class="id" title="notation">&quot;</span></a>R-mod( M , N )" := (<a class="idref" href="UniMath.Algebra.Modules.Core.html#modulefun"><span class="id" title="definition">modulefun</span></a> <span class="id" title="var">M</span> <span class="id" title="var">N</span>) : <span class="id" title="var">module_scope</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">module_scope</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="quotmoduniv_submodule" class="idref" href="#quotmoduniv_submodule"><span class="id" title="definition">quotmoduniv_submodule</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="N:48" class="idref" href="#N:48"><span class="id" title="binder">N</span></a> : <a class="idref" href="UniMath.Algebra.Modules.Core.html#module"><span class="id" title="definition">module</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#from_submodule.R"><span class="id" title="variable">R</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="f:49" class="idref" href="#f:49"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#d85f039fbe21d872b4847d3130b490b5"><span class="id" title="notation">R</span></a><a class="idref" href="UniMath.Algebra.Modules.Quotient.html#d85f039fbe21d872b4847d3130b490b5"><span class="id" title="notation">-</span></a><a class="idref" href="UniMath.Algebra.Modules.Quotient.html#d85f039fbe21d872b4847d3130b490b5"><span class="id" title="notation">mod</span></a><a class="idref" href="UniMath.Algebra.Modules.Quotient.html#d85f039fbe21d872b4847d3130b490b5"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Algebra.Modules.Quotient.html#from_submodule.M"><span class="id" title="variable">M</span></a><a class="idref" href="UniMath.Algebra.Modules.Quotient.html#d85f039fbe21d872b4847d3130b490b5"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#N:48"><span class="id" title="variable">N</span></a><a class="idref" href="UniMath.Algebra.Modules.Quotient.html#d85f039fbe21d872b4847d3130b490b5"><span class="id" title="notation">)</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="is:50" class="idref" href="#is:50"><span class="id" title="binder">is</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#iscomprelfun"><span class="id" title="definition">iscomprelfun</span></a> (<a class="idref" href="UniMath.Algebra.Modules.Quotient.html#module_eqrelsubmodule"><span class="id" title="definition">module_eqrelsubmodule</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#from_submodule.M"><span class="id" title="variable">M</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#from_submodule.A"><span class="id" title="variable">A</span></a>) <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#f:49"><span class="id" title="variable">f</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Algebra.Modules.Quotient.html#d85f039fbe21d872b4847d3130b490b5"><span class="id" title="notation">R</span></a><a class="idref" href="UniMath.Algebra.Modules.Quotient.html#d85f039fbe21d872b4847d3130b490b5"><span class="id" title="notation">-</span></a><a class="idref" href="UniMath.Algebra.Modules.Quotient.html#d85f039fbe21d872b4847d3130b490b5"><span class="id" title="notation">mod</span></a><a class="idref" href="UniMath.Algebra.Modules.Quotient.html#d85f039fbe21d872b4847d3130b490b5"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmod"><span class="id" title="definition">quotmod</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#from_submodule.M"><span class="id" title="variable">M</span></a> (<a class="idref" href="UniMath.Algebra.Modules.Quotient.html#module_eqrelsubmodule"><span class="id" title="definition">module_eqrelsubmodule</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#from_submodule.M"><span class="id" title="variable">M</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#from_submodule.A"><span class="id" title="variable">A</span></a>)<a class="idref" href="UniMath.Algebra.Modules.Quotient.html#d85f039fbe21d872b4847d3130b490b5"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#N:48"><span class="id" title="variable">N</span></a><a class="idref" href="UniMath.Algebra.Modules.Quotient.html#d85f039fbe21d872b4847d3130b490b5"><span class="id" title="notation">)</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Algebra.Modules.Quotient.html#quotmoduniv"><span class="id" title="definition">quotmoduniv</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#from_submodule.M"><span class="id" title="variable">M</span></a> (<a class="idref" href="UniMath.Algebra.Modules.Quotient.html#module_eqrelsubmodule"><span class="id" title="definition">module_eqrelsubmodule</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#from_submodule.M"><span class="id" title="variable">M</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#from_submodule.A"><span class="id" title="variable">A</span></a>) <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#N:48"><span class="id" title="variable">N</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#f:49"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#is:50"><span class="id" title="variable">is</span></a>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.Algebra.Modules.Quotient.html#from_submodule"><span class="id" title="section">from_submodule</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>