<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.Bicategories.Core.UnivalenceOp</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.Bicategories.Core.UnivalenceOp</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab1817"></a><h1 class="section">Univalence for opposite bicategories</h1>

    Benedikt Ahrens, Marco Maggesi
    May 2018
 ********************************************************************************* 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.All.html#"><span class="id" title="library">UniMath.Foundations.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.All.html#"><span class="id" title="library">UniMath.MoreFoundations.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.opp_precat.html#"><span class="id" title="library">UniMath.CategoryTheory.opp_precat</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.PrecategoryBinProduct.html#"><span class="id" title="library">UniMath.CategoryTheory.PrecategoryBinProduct</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#"><span class="id" title="library">UniMath.Bicategories.Core.Bicat</span></a>. <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#Notations"><span class="id" title="module">Bicat.Notations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Invertible_2cells.html#"><span class="id" title="library">UniMath.Bicategories.Core.Invertible_2cells</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Morphisms.Adjunctions.html#"><span class="id" title="library">UniMath.Bicategories.Morphisms.Adjunctions</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.AdjointUnique.html#"><span class="id" title="library">UniMath.Bicategories.Core.AdjointUnique</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Univalence.html#"><span class="id" title="library">UniMath.Bicategories.Core.Univalence</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#"><span class="id" title="library">UniMath.Bicategories.Core.Examples.OpCellBicat</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpMorBicat.html#"><span class="id" title="library">UniMath.Bicategories.Core.Examples.OpMorBicat</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">bicategory_scope</span>.<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="op1_bicat_idtoiso_2_1_alt" class="idref" href="#op1_bicat_idtoiso_2_1_alt"><span class="id" title="definition">op1_bicat_idtoiso_2_1_alt</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="C:1" class="idref" href="#C:1"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="X:2" class="idref" href="#X:2"><span class="id" title="binder">X</span></a> <a id="Y:3" class="idref" href="#Y:3"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Examples.OpMorBicat.html#op1_bicat"><span class="id" title="definition">op1_bicat</span></a> <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#C:1"><span class="id" title="variable">C</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="C_is_univalent_2_1:4" class="idref" href="#C_is_univalent_2_1:4"><span class="id" title="binder">C_is_univalent_2_1</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Univalence.html#is_univalent_2_1"><span class="id" title="definition">is_univalent_2_1</span></a> <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#C:1"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="f:5" class="idref" href="#f:5"><span class="id" title="binder">f</span></a> <a id="g:6" class="idref" href="#g:6"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#X:2"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#Y:3"><span class="id" title="variable">Y</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#f:5"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#g:6"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">≃</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#invertible_2cell"><span class="id" title="definition">invertible_2cell</span></a> <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#f:5"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#g:6"><span class="id" title="variable">g</span></a><br/>
&nbsp;&nbsp;:= (<a class="idref" href="UniMath.Foundations.PartA.html#53dcbacd2d163123616a0a748cd5ffab"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.Core.Examples.OpMorBicat.html#bicat_invertible_2cell_is_op1_bicat_invertible_2cell"><span class="id" title="definition">bicat_invertible_2cell_is_op1_bicat_invertible_2cell</span></a> <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#f:5"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#g:6"><span class="id" title="variable">g</span></a><a class="idref" href="UniMath.Foundations.PartA.html#53dcbacd2d163123616a0a748cd5ffab"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#53dcbacd2d163123616a0a748cd5ffab"><span class="id" title="notation">∘</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#make_weq"><span class="id" title="definition">make_weq</span></a> (@<a class="idref" href="UniMath.Bicategories.Core.Univalence.html#idtoiso_2_1"><span class="id" title="definition">idtoiso_2_1</span></a> <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#C:1"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#Y:3"><span class="id" title="variable">Y</span></a> <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#X:2"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#f:5"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#g:6"><span class="id" title="variable">g</span></a>) (<a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#C_is_univalent_2_1:4"><span class="id" title="variable">C_is_univalent_2_1</span></a> <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#Y:3"><span class="id" title="variable">Y</span></a> <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#X:2"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#f:5"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#g:6"><span class="id" title="variable">g</span></a>))%<span class="id" title="var">weq</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="op1_bicat_is_univalent_2_1" class="idref" href="#op1_bicat_is_univalent_2_1"><span class="id" title="definition">op1_bicat_is_univalent_2_1</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="C:7" class="idref" href="#C:7"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="C_is_univalent_2_1:8" class="idref" href="#C_is_univalent_2_1:8"><span class="id" title="binder">C_is_univalent_2_1</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Univalence.html#is_univalent_2_1"><span class="id" title="definition">is_univalent_2_1</span></a> <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#C:7"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.Core.Univalence.html#is_univalent_2_1"><span class="id" title="definition">is_univalent_2_1</span></a> (<a class="idref" href="UniMath.Bicategories.Core.Examples.OpMorBicat.html#op1_bicat"><span class="id" title="definition">op1_bicat</span></a> <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#C:7"><span class="id" title="variable">C</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">X</span> <span class="id" title="var">Y</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#weqhomot"><span class="id" title="lemma">weqhomot</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#op1_bicat_idtoiso_2_1_alt"><span class="id" title="definition">op1_bicat_idtoiso_2_1_alt</span></a> <span class="id" title="var">C_is_univalent_2_1</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">p</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">p</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartB.html#subtypePath"><span class="id" title="lemma">subtypePath</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#isPredicate_is_invertible_2cell"><span class="id" title="lemma">isPredicate_is_invertible_2cell</span></a>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="op1_bicat_idtoiso_2_0_alt" class="idref" href="#op1_bicat_idtoiso_2_0_alt"><span class="id" title="definition">op1_bicat_idtoiso_2_0_alt</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="C:9" class="idref" href="#C:9"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="C_is_univalent_2_0:10" class="idref" href="#C_is_univalent_2_0:10"><span class="id" title="binder">C_is_univalent_2_0</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Univalence.html#is_univalent_2_0"><span class="id" title="definition">is_univalent_2_0</span></a> <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#C:9"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="X:11" class="idref" href="#X:11"><span class="id" title="binder">X</span></a> <a id="Y:12" class="idref" href="#Y:12"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Examples.OpMorBicat.html#op1_bicat"><span class="id" title="definition">op1_bicat</span></a> <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#C:9"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#X:11"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#Y:12"><span class="id" title="variable">Y</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">≃</span></a> <a class="idref" href="UniMath.Bicategories.Morphisms.Adjunctions.html#adjoint_equivalence"><span class="id" title="definition">adjoint_equivalence</span></a> <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#X:11"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#Y:12"><span class="id" title="variable">Y</span></a><br/>
&nbsp;&nbsp;:= (<a class="idref" href="UniMath.Foundations.PartA.html#53dcbacd2d163123616a0a748cd5ffab"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.Core.Examples.OpMorBicat.html#bicat_adjoint_equivalence_is_op1_bicat_adjoint_equivalence"><span class="id" title="definition">bicat_adjoint_equivalence_is_op1_bicat_adjoint_equivalence</span></a> <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#X:11"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#Y:12"><span class="id" title="variable">Y</span></a><a class="idref" href="UniMath.Foundations.PartA.html#53dcbacd2d163123616a0a748cd5ffab"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#53dcbacd2d163123616a0a748cd5ffab"><span class="id" title="notation">∘</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#make_weq"><span class="id" title="definition">make_weq</span></a> (@<a class="idref" href="UniMath.Bicategories.Core.Univalence.html#idtoiso_2_0"><span class="id" title="definition">idtoiso_2_0</span></a> <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#C:9"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#Y:12"><span class="id" title="variable">Y</span></a> <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#X:11"><span class="id" title="variable">X</span></a>) (<a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#C_is_univalent_2_0:10"><span class="id" title="variable">C_is_univalent_2_0</span></a> <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#Y:12"><span class="id" title="variable">Y</span></a> <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#X:11"><span class="id" title="variable">X</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#53dcbacd2d163123616a0a748cd5ffab"><span class="id" title="notation">∘</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#weqpathsinv0"><span class="id" title="definition">weqpathsinv0</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span>)%<span class="id" title="var">weq</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="op1_bicat_is_univalent_2_0" class="idref" href="#op1_bicat_is_univalent_2_0"><span class="id" title="definition">op1_bicat_is_univalent_2_0</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="C:13" class="idref" href="#C:13"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="C_is_univalent_2_1:14" class="idref" href="#C_is_univalent_2_1:14"><span class="id" title="binder">C_is_univalent_2_1</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Univalence.html#is_univalent_2_1"><span class="id" title="definition">is_univalent_2_1</span></a> <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#C:13"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="C_is_univalent_2_0:15" class="idref" href="#C_is_univalent_2_0:15"><span class="id" title="binder">C_is_univalent_2_0</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Univalence.html#is_univalent_2_0"><span class="id" title="definition">is_univalent_2_0</span></a> <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#C:13"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.Core.Univalence.html#is_univalent_2_0"><span class="id" title="definition">is_univalent_2_0</span></a> (<a class="idref" href="UniMath.Bicategories.Core.Examples.OpMorBicat.html#op1_bicat"><span class="id" title="definition">op1_bicat</span></a> <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#C:13"><span class="id" title="variable">C</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">X</span> <span class="id" title="var">Y</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#weqhomot"><span class="id" title="lemma">weqhomot</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#op1_bicat_idtoiso_2_0_alt"><span class="id" title="definition">op1_bicat_idtoiso_2_0_alt</span></a> <span class="id" title="var">C_is_univalent_2_0</span> <span class="id" title="var">X</span> <span class="id" title="var">Y</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">p</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">p</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartB.html#subtypePath"><span class="id" title="lemma">subtypePath</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> ; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.AdjointUnique.html#isaprop_left_adjoint_equivalence"><span class="id" title="lemma">isaprop_left_adjoint_equivalence</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#op1_bicat_is_univalent_2_1"><span class="id" title="definition">op1_bicat_is_univalent_2_1</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> <span class="id" title="var">C_is_univalent_2_1</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="op1_bicat_is_univalent_2" class="idref" href="#op1_bicat_is_univalent_2"><span class="id" title="definition">op1_bicat_is_univalent_2</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="C:16" class="idref" href="#C:16"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="C_is_univalent_2:17" class="idref" href="#C_is_univalent_2:17"><span class="id" title="binder">C_is_univalent_2</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Univalence.html#is_univalent_2"><span class="id" title="definition">is_univalent_2</span></a> <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#C:16"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.Core.Univalence.html#is_univalent_2"><span class="id" title="definition">is_univalent_2</span></a> (<a class="idref" href="UniMath.Bicategories.Core.Examples.OpMorBicat.html#op1_bicat"><span class="id" title="definition">op1_bicat</span></a> <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#C:16"><span class="id" title="variable">C</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#op1_bicat_is_univalent_2_0"><span class="id" title="definition">op1_bicat_is_univalent_2_0</span></a> ; <span class="id" title="tactic">apply</span> <span class="id" title="var">C_is_univalent_2</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#op1_bicat_is_univalent_2_1"><span class="id" title="definition">op1_bicat_is_univalent_2_1</span></a> ; <span class="id" title="tactic">apply</span> <span class="id" title="var">C_is_univalent_2</span>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="op2_bicat_idtoiso_2_1_alt" class="idref" href="#op2_bicat_idtoiso_2_1_alt"><span class="id" title="definition">op2_bicat_idtoiso_2_1_alt</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="C:18" class="idref" href="#C:18"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="X:19" class="idref" href="#X:19"><span class="id" title="binder">X</span></a> <a id="Y:20" class="idref" href="#Y:20"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#op2_bicat"><span class="id" title="definition">op2_bicat</span></a> <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#C:18"><span class="id" title="variable">C</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="C_is_univalent_2_1:21" class="idref" href="#C_is_univalent_2_1:21"><span class="id" title="binder">C_is_univalent_2_1</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Univalence.html#is_univalent_2_1"><span class="id" title="definition">is_univalent_2_1</span></a> <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#C:18"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="f:22" class="idref" href="#f:22"><span class="id" title="binder">f</span></a> <a id="g:23" class="idref" href="#g:23"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#X:19"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#Y:20"><span class="id" title="variable">Y</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#f:22"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#g:23"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">≃</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#invertible_2cell"><span class="id" title="definition">invertible_2cell</span></a> <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#f:22"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#g:23"><span class="id" title="variable">g</span></a><br/>
&nbsp;&nbsp;:= (<a class="idref" href="UniMath.Foundations.PartA.html#53dcbacd2d163123616a0a748cd5ffab"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#weq_op2_invertible_2cell"><span class="id" title="definition">weq_op2_invertible_2cell</span></a> <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#f:22"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#g:23"><span class="id" title="variable">g</span></a><a class="idref" href="UniMath.Foundations.PartA.html#53dcbacd2d163123616a0a748cd5ffab"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#53dcbacd2d163123616a0a748cd5ffab"><span class="id" title="notation">∘</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#make_weq"><span class="id" title="definition">make_weq</span></a> (@<a class="idref" href="UniMath.Bicategories.Core.Univalence.html#idtoiso_2_1"><span class="id" title="definition">idtoiso_2_1</span></a> <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#C:18"><span class="id" title="variable">C</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#g:23"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#f:22"><span class="id" title="variable">f</span></a>) (<a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#C_is_univalent_2_1:21"><span class="id" title="variable">C_is_univalent_2_1</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#g:23"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#f:22"><span class="id" title="variable">f</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#53dcbacd2d163123616a0a748cd5ffab"><span class="id" title="notation">∘</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#weqpathsinv0"><span class="id" title="definition">weqpathsinv0</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span>)%<span class="id" title="var">weq</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="op2_bicat_is_univalent_2_1" class="idref" href="#op2_bicat_is_univalent_2_1"><span class="id" title="definition">op2_bicat_is_univalent_2_1</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="C:24" class="idref" href="#C:24"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="C_is_univalent_2_1:25" class="idref" href="#C_is_univalent_2_1:25"><span class="id" title="binder">C_is_univalent_2_1</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Univalence.html#is_univalent_2_1"><span class="id" title="definition">is_univalent_2_1</span></a> <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#C:24"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.Core.Univalence.html#is_univalent_2_1"><span class="id" title="definition">is_univalent_2_1</span></a> (<a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#op2_bicat"><span class="id" title="definition">op2_bicat</span></a> <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#C:24"><span class="id" title="variable">C</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">X</span> <span class="id" title="var">Y</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#weqhomot"><span class="id" title="lemma">weqhomot</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#op2_bicat_idtoiso_2_1_alt"><span class="id" title="definition">op2_bicat_idtoiso_2_1_alt</span></a> <span class="id" title="var">C_is_univalent_2_1</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">p</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">p</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartB.html#subtypePath"><span class="id" title="lemma">subtypePath</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#isPredicate_is_invertible_2cell"><span class="id" title="lemma">isPredicate_is_invertible_2cell</span></a>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="op2_bicat_idtoiso_2_0_alt" class="idref" href="#op2_bicat_idtoiso_2_0_alt"><span class="id" title="definition">op2_bicat_idtoiso_2_0_alt</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="C:26" class="idref" href="#C:26"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="C_is_univalent_2_0:27" class="idref" href="#C_is_univalent_2_0:27"><span class="id" title="binder">C_is_univalent_2_0</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Univalence.html#is_univalent_2_0"><span class="id" title="definition">is_univalent_2_0</span></a> <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#C:26"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="X:28" class="idref" href="#X:28"><span class="id" title="binder">X</span></a> <a id="Y:29" class="idref" href="#Y:29"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#op2_bicat"><span class="id" title="definition">op2_bicat</span></a> <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#C:26"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#X:28"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#Y:29"><span class="id" title="variable">Y</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">≃</span></a> <a class="idref" href="UniMath.Bicategories.Morphisms.Adjunctions.html#adjoint_equivalence"><span class="id" title="definition">adjoint_equivalence</span></a> <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#X:28"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#Y:29"><span class="id" title="variable">Y</span></a><br/>
&nbsp;&nbsp;:= (<a class="idref" href="UniMath.Foundations.PartA.html#53dcbacd2d163123616a0a748cd5ffab"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#weq_op2_adjequiv"><span class="id" title="definition">weq_op2_adjequiv</span></a> <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#X:28"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#Y:29"><span class="id" title="variable">Y</span></a><a class="idref" href="UniMath.Foundations.PartA.html#53dcbacd2d163123616a0a748cd5ffab"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#53dcbacd2d163123616a0a748cd5ffab"><span class="id" title="notation">∘</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#make_weq"><span class="id" title="definition">make_weq</span></a> (@<a class="idref" href="UniMath.Bicategories.Core.Univalence.html#idtoiso_2_0"><span class="id" title="definition">idtoiso_2_0</span></a> <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#C:26"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#X:28"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#Y:29"><span class="id" title="variable">Y</span></a>) (<a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#C_is_univalent_2_0:27"><span class="id" title="variable">C_is_univalent_2_0</span></a> <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#X:28"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#Y:29"><span class="id" title="variable">Y</span></a>))%<span class="id" title="var">weq</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="op2_bicat_is_univalent_2_0" class="idref" href="#op2_bicat_is_univalent_2_0"><span class="id" title="definition">op2_bicat_is_univalent_2_0</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="C:30" class="idref" href="#C:30"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="C_is_univalent_2_1:31" class="idref" href="#C_is_univalent_2_1:31"><span class="id" title="binder">C_is_univalent_2_1</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Univalence.html#is_univalent_2_1"><span class="id" title="definition">is_univalent_2_1</span></a> <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#C:30"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="C_is_univalent_2_0:32" class="idref" href="#C_is_univalent_2_0:32"><span class="id" title="binder">C_is_univalent_2_0</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Univalence.html#is_univalent_2_0"><span class="id" title="definition">is_univalent_2_0</span></a> <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#C:30"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.Core.Univalence.html#is_univalent_2_0"><span class="id" title="definition">is_univalent_2_0</span></a> (<a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#op2_bicat"><span class="id" title="definition">op2_bicat</span></a> <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#C:30"><span class="id" title="variable">C</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">X</span> <span class="id" title="var">Y</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#weqhomot"><span class="id" title="lemma">weqhomot</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#op2_bicat_idtoiso_2_0_alt"><span class="id" title="definition">op2_bicat_idtoiso_2_0_alt</span></a> <span class="id" title="var">C_is_univalent_2_0</span> <span class="id" title="var">X</span> <span class="id" title="var">Y</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">p</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">p</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartB.html#subtypePath"><span class="id" title="lemma">subtypePath</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> ; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.AdjointUnique.html#isaprop_left_adjoint_equivalence"><span class="id" title="lemma">isaprop_left_adjoint_equivalence</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#op2_bicat_is_univalent_2_1"><span class="id" title="definition">op2_bicat_is_univalent_2_1</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> <span class="id" title="var">C_is_univalent_2_1</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="op2_bicat_is_univalent_2" class="idref" href="#op2_bicat_is_univalent_2"><span class="id" title="definition">op2_bicat_is_univalent_2</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="C:33" class="idref" href="#C:33"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="C_is_univalent_2:34" class="idref" href="#C_is_univalent_2:34"><span class="id" title="binder">C_is_univalent_2</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Univalence.html#is_univalent_2"><span class="id" title="definition">is_univalent_2</span></a> <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#C:33"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.Core.Univalence.html#is_univalent_2"><span class="id" title="definition">is_univalent_2</span></a> (<a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#op2_bicat"><span class="id" title="definition">op2_bicat</span></a> <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#C:33"><span class="id" title="variable">C</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#op2_bicat_is_univalent_2_0"><span class="id" title="definition">op2_bicat_is_univalent_2_0</span></a> ; <span class="id" title="tactic">apply</span> <span class="id" title="var">C_is_univalent_2</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.UnivalenceOp.html#op2_bicat_is_univalent_2_1"><span class="id" title="definition">op2_bicat_is_univalent_2_1</span></a> ; <span class="id" title="tactic">apply</span> <span class="id" title="var">C_is_univalent_2</span>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>