<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt</h1>

<div class="code">
</div>

<div class="doc">
proves Theorem 4.7 in Fiore &amp; Saville, List Objects with Algebraic Structures, FSCD'17

<div class="paragraph"> </div>

author: Ralph Matthes
formulation of Theorem 4.7 inspired by code provided by Ambroise Lafont available at https://github.com/amblafont/Skew-Monoidalcategories

<div class="paragraph"> </div>

2022
 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartD.html#"><span class="id" title="library">UniMath.Foundations.PartD</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.All.html#"><span class="id" title="library">UniMath.MoreFoundations.All</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Isos</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.NaturalTransformations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.initial</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.graphs.colimits</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#"><span class="id" title="library">UniMath.CategoryTheory.FunctorAlgebras</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.categories.HSET.Core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.opp_precat.html#"><span class="id" title="library">UniMath.CategoryTheory.opp_precat</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#"><span class="id" title="library">UniMath.CategoryTheory.Chains.Chains</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#"><span class="id" title="library">UniMath.CategoryTheory.Chains.Adamek</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.yoneda.html#"><span class="id" title="library">UniMath.CategoryTheory.yoneda</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#"><span class="id" title="library">UniMath.CategoryTheory.whiskering</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.SubstitutionSystems.GenMendlerIteration_alt.html#"><span class="id" title="library">UniMath.SubstitutionSystems.GenMendlerIteration_alt</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#"><span class="id" title="library">UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategoriesWhiskered.html#"><span class="id" title="library">UniMath.CategoryTheory.Monoidal.MonoidalCategoriesWhiskered</span></a>.<br/>

<br/>
<span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#BifunctorNotations"><span class="id" title="module">BifunctorNotations</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> <a id="carrier" class="idref" href="#carrier"><span class="id" title="abbreviation">carrier</span></a> := (<a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#alg_carrier"><span class="id" title="definition">alg_carrier</span></a> <span class="id" title="var">_</span> ).<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="A" class="idref" href="#A"><span class="id" title="section">A</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<a id="D:1" class="idref" href="#D:1"><span class="id" title="binder">D</span></a> <a id="C:2" class="idref" href="#C:2"><span class="id" title="binder">C</span></a> <a id="B:3" class="idref" href="#B:3"><span class="id" title="binder">B</span></a> <a id="A:4" class="idref" href="#A:4"><span class="id" title="binder">A</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="OC:5" class="idref" href="#OC:5"><span class="id" title="binder">OC</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#Initial"><span class="id" title="definition">Initial</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#C:2"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="chC:6" class="idref" href="#chC:6"><span class="id" title="binder">chC</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#Colims_of_shape"><span class="id" title="definition">Colims_of_shape</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#nat_graph"><span class="id" title="definition">nat_graph</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#C:2"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{<a id="J:7" class="idref" href="#J:7"><span class="id" title="binder">J</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#C:2"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#2e11fa34845c6475af27ac9ab3f166ed"><span class="id" title="notation">⟶</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#A:4"><span class="id" title="variable">A</span></a>} (<a id="OJ:8" class="idref" href="#OJ:8"><span class="id" title="binder">OJ</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#isInitial"><span class="id" title="definition">isInitial</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#J:7"><span class="id" title="variable">J</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.initial.html#InitialObject"><span class="id" title="definition">InitialObject</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#OC:5"><span class="id" title="variable">OC</span></a>)))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="omegaJ:9" class="idref" href="#omegaJ:9"><span class="id" title="binder">omegaJ</span></a> : <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#is_omega_cocont"><span class="id" title="definition">is_omega_cocont</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#J:7"><span class="id" title="variable">J</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{<a id="F:10" class="idref" href="#F:10"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#bifunctor"><span class="id" title="definition">bifunctor</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#D:1"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#C:2"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#C:2"><span class="id" title="variable">C</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="omegaF:12" class="idref" href="#omegaF:12"><span class="id" title="binder">omegaF</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="d:11" class="idref" href="#d:11"><span class="id" title="binder">d</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#is_omega_cocont"><span class="id" title="definition">is_omega_cocont</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#leftwhiskering_functor"><span class="id" title="definition">leftwhiskering_functor</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#F:10"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#d:11"><span class="id" title="variable">d</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="G:13" class="idref" href="#G:13"><span class="id" title="binder">G</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#bifunctor"><span class="id" title="definition">bifunctor</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#B:3"><span class="id" title="variable">B</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#A:4"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#A:4"><span class="id" title="variable">A</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{<a id="K:14" class="idref" href="#K:14"><span class="id" title="binder">K</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#D:1"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#2e11fa34845c6475af27ac9ab3f166ed"><span class="id" title="notation">⟶</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#B:3"><span class="id" title="variable">B</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="h:15" class="idref" href="#h:15"><span class="id" title="binder">h</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#binat_trans"><span class="id" title="definition">binat_trans</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#compose_bifunctor_with_functor"><span class="id" title="definition">compose_bifunctor_with_functor</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#F:10"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#J:7"><span class="id" title="variable">J</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#compose_functor_with_bifunctor"><span class="id" title="definition">compose_functor_with_bifunctor</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#K:14"><span class="id" title="variable">K</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#J:7"><span class="id" title="variable">J</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#G:13"><span class="id" title="variable">G</span></a>)).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Let</span> <a id="A.OA" class="idref" href="#A.OA"><span class="id" title="variable">OA</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#Initial"><span class="id" title="definition">Initial</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#A.A"><span class="id" title="variable">A</span></a> := <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#make_Initial"><span class="id" title="definition">make_Initial</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#A.OJ"><span class="id" title="variable">OJ</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<a id="a:16" class="idref" href="#a:16"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#A.A"><span class="id" title="variable">A</span></a>} {<a id="d:17" class="idref" href="#d:17"><span class="id" title="binder">d</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#A.D"><span class="id" title="variable">D</span></a>} (<a id="27bc4a6ffbba547cad8b636e127a5e76" class="idref" href="#27bc4a6ffbba547cad8b636e127a5e76"><span class="id" title="binder">α</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#A.A"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#af70864b352974556df578874859ffea"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#A.K"><span class="id" title="variable">K</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#d:17"><span class="id" title="variable">d</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#af70864b352974556df578874859ffea"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#af70864b352974556df578874859ffea"><span class="id" title="notation">⊗</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#af70864b352974556df578874859ffea"><span class="id" title="notation">_</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#af70864b352974556df578874859ffea"><span class="id" title="notation">{</span></a><a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#A.G"><span class="id" title="variable">G</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#af70864b352974556df578874859ffea"><span class="id" title="notation">}</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#a:16"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#a:16"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Let</span> <a id="A.iniChd" class="idref" href="#A.iniChd"><span class="id" title="variable">iniChd</span></a> := (<a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#initChain"><span class="id" title="definition">initChain</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#A.OC"><span class="id" title="variable">OC</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#leftwhiskering_functor"><span class="id" title="definition">leftwhiskering_functor</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#A.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#A.d"><span class="id" title="variable">d</span></a>)).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Let</span> <a id="51d9da7b2815b49c8b8758e191656930" class="idref" href="#51d9da7b2815b49c8b8758e191656930"><span class="id" title="variable">μFd</span></a> := (<a class="idref" href="UniMath.CategoryTheory.limits.initial.html#InitialObject"><span class="id" title="definition">InitialObject</span></a> (<a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colimAlgInitial"><span class="id" title="definition">colimAlgInitial</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#A.OC"><span class="id" title="variable">OC</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#A.omegaF"><span class="id" title="variable">omegaF</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#A.d"><span class="id" title="variable">d</span></a>) (<a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#A.chC"><span class="id" title="variable">chC</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#A.iniChd"><span class="id" title="variable">iniChd</span></a>))).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="statement_Thm47" class="idref" href="#statement_Thm47"><span class="id" title="definition">statement_Thm47</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#b82c176f4945ff44d61a3780ab88ff2a"><span class="id" title="notation">∃!</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#b82c176f4945ff44d61a3780ab88ff2a"><span class="id" title="notation">(</span></a><a id="06df897bcb465780900da0eb706bc09e" class="idref" href="#06df897bcb465780900da0eb706bc09e"><span class="id" title="binder">β</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#A.A"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#A.J"><span class="id" title="variable">J</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#carrier"><span class="id" title="abbreviation">carrier</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#51d9da7b2815b49c8b8758e191656930"><span class="id" title="variable">μFd</span></a>) <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#A.a"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a><a class="idref" href="UniMath.Foundations.PartA.html#b82c176f4945ff44d61a3780ab88ff2a"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#A.h"><span class="id" title="variable">h</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#A.d"><span class="id" title="variable">d</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#carrier"><span class="id" title="abbreviation">carrier</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#51d9da7b2815b49c8b8758e191656930"><span class="id" title="variable">μFd</span></a>) <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#A.K"><span class="id" title="variable">K</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#A.d"><span class="id" title="variable">d</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#808e7cb2f18d8da53d2cad6a2be6ca56"><span class="id" title="notation">⊗^{</span></a><a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#A.G"><span class="id" title="variable">G</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#808e7cb2f18d8da53d2cad6a2be6ca56"><span class="id" title="notation">}</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#808e7cb2f18d8da53d2cad6a2be6ca56"><span class="id" title="notation">_</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#808e7cb2f18d8da53d2cad6a2be6ca56"><span class="id" title="notation">{</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#808e7cb2f18d8da53d2cad6a2be6ca56"><span class="id" title="notation">l</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#808e7cb2f18d8da53d2cad6a2be6ca56"><span class="id" title="notation">}</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#06df897bcb465780900da0eb706bc09e"><span class="id" title="variable">β</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#4e24e6569b19f219ff4e9e1a879d0add"><span class="id" title="variable">α</span></a>  <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#A.J"><span class="id" title="variable">J</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">alg_map</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">leftwhiskering_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">d</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">μFd</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#06df897bcb465780900da0eb706bc09e"><span class="id" title="variable">β</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="Thm47" class="idref" href="#Thm47"><span class="id" title="definition">Thm47</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#statement_Thm47"><span class="id" title="definition">statement_Thm47</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">red</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">Mendler</span> := <a class="idref" href="UniMath.SubstitutionSystems.GenMendlerIteration_alt.html#GenMendlerIteration"><span class="id" title="lemma">GenMendlerIteration</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#A.OC"><span class="id" title="variable">OC</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#A.chC"><span class="id" title="variable">chC</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#leftwhiskering_functor"><span class="id" title="definition">leftwhiskering_functor</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#A.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#A.d"><span class="id" title="variable">d</span></a>) (<a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#A.omegaF"><span class="id" title="variable">omegaF</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#A.d"><span class="id" title="variable">d</span></a>) <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#A.a"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#A.J"><span class="id" title="variable">J</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#A.OJ"><span class="id" title="variable">OJ</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#A.omegaJ"><span class="id" title="variable">omegaJ</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">transparent</span> <span class="id" title="tactic">assert</span> (ψ : (<a class="idref" href="UniMath.SubstitutionSystems.GenMendlerIteration_alt.html#2b37cca277793244114ed8fc075828c1"><span class="id" title="definition">ψ</span></a><a class="idref" href="UniMath.SubstitutionSystems.GenMendlerIteration_alt.html#2b37cca277793244114ed8fc075828c1"><span class="id" title="definition">_source</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#A.a"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#A.J"><span class="id" title="variable">J</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#8848592016d1c94be2b36b727072e7e0"><span class="id" title="notation">⟹</span></a> <a class="idref" href="UniMath.SubstitutionSystems.GenMendlerIteration_alt.html#bdd1c946935f8377e0b5395bc9bb3687"><span class="id" title="definition">ψ</span></a><a class="idref" href="UniMath.SubstitutionSystems.GenMendlerIteration_alt.html#bdd1c946935f8377e0b5395bc9bb3687"><span class="id" title="definition">_target</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#leftwhiskering_functor"><span class="id" title="definition">leftwhiskering_functor</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#A.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#A.d"><span class="id" title="variable">d</span></a>) <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#A.a"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#A.J"><span class="id" title="variable">J</span></a>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#make_nat_trans"><span class="id" title="definition">make_nat_trans</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">y</span> <span class="id" title="var">f</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span>; <span class="id" title="tactic">red</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#A.h"><span class="id" title="variable">h</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#A.d"><span class="id" title="variable">d</span></a> <span class="id" title="var">y</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#808e7cb2f18d8da53d2cad6a2be6ca56"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#A.K"><span class="id" title="variable">K</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#A.d"><span class="id" title="variable">d</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#808e7cb2f18d8da53d2cad6a2be6ca56"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#808e7cb2f18d8da53d2cad6a2be6ca56"><span class="id" title="notation">⊗^{</span></a><a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#A.G"><span class="id" title="variable">G</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#808e7cb2f18d8da53d2cad6a2be6ca56"><span class="id" title="notation">}</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#808e7cb2f18d8da53d2cad6a2be6ca56"><span class="id" title="notation">_</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#808e7cb2f18d8da53d2cad6a2be6ca56"><span class="id" title="notation">{</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#808e7cb2f18d8da53d2cad6a2be6ca56"><span class="id" title="notation">l</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#808e7cb2f18d8da53d2cad6a2be6ca56"><span class="id" title="notation">}</span></a> <span class="id" title="var">f</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#4e24e6569b19f219ff4e9e1a879d0add"><span class="id" title="variable">α</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">y</span> <span class="id" title="var">y'</span> <span class="id" title="var">f</span>. <span class="id" title="var">cbn</span> <span class="id" title="tactic">in</span> <span class="id" title="var">f</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>. <span class="id" title="tactic">intro</span> <span class="id" title="var">g</span>. <span class="id" title="var">cbn</span> <span class="id" title="tactic">in</span> <span class="id" title="var">g</span>. <span class="id" title="tactic">red</span> <span class="id" title="tactic">in</span> <span class="id" title="var">g</span>. <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#bifunctor_leftcomp"><span class="id" title="definition">bifunctor_leftcomp</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, (<a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr12'_x"><span class="id" title="notation">pr12</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#A.h"><span class="id" title="variable">h</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">Mendlerinst</span> := <span class="id" title="var">Mendler</span> ψ).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr11'_x"><span class="id" title="notation">pr11</span></a> <span class="id" title="var">Mendlerinst</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr21'_x"><span class="id" title="notation">pr21</span></a> <span class="id" title="var">Mendlerinst</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intro</span> <span class="id" title="var">t</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">t</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">β</span> <span class="id" title="var">βeq</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">Mendlerinst2</span> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">Mendlerinst</span> (<span class="id" title="var">β</span><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a><span class="id" title="var">βeq</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartB.html#subtypePath"><span class="id" title="lemma">subtypePath</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">intro</span> <span class="id" title="var">g</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#A.A"><span class="id" title="variable">A</span></a>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a>) <span class="id" title="tactic">in</span> <span class="id" title="var">Mendlerinst2</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">exact</span> <span class="id" title="var">Mendlerinst2</span>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#A"><span class="id" title="section">A</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="B" class="idref" href="#B"><span class="id" title="section">B</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<a id="C:20" class="idref" href="#C:20"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a> } (<a id="Mon_V:21" class="idref" href="#Mon_V:21"><span class="id" title="binder">Mon_V</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategoriesWhiskered.html#monoidal"><span class="id" title="definition">monoidal</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#C:20"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="OC:22" class="idref" href="#OC:22"><span class="id" title="binder">OC</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#Initial"><span class="id" title="definition">Initial</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#C:20"><span class="id" title="variable">C</span></a>) (<a id="chC:23" class="idref" href="#chC:23"><span class="id" title="binder">chC</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#Colims_of_shape"><span class="id" title="definition">Colims_of_shape</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#nat_graph"><span class="id" title="definition">nat_graph</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#C:20"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{<a id="F:24" class="idref" href="#F:24"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#bifunctor"><span class="id" title="definition">bifunctor</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#C:20"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#C:20"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#C:20"><span class="id" title="variable">C</span></a>} (<a id="omegaF:26" class="idref" href="#omegaF:26"><span class="id" title="binder">omegaF</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="c:25" class="idref" href="#c:25"><span class="id" title="binder">c</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#is_omega_cocont"><span class="id" title="definition">is_omega_cocont</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#leftwhiskering_functor"><span class="id" title="definition">leftwhiskering_functor</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#F:24"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#c:25"><span class="id" title="variable">c</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="p:27" class="idref" href="#p:27"><span class="id" title="binder">p</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#C:20"><span class="id" title="variable">C</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Let</span> <a id="B.J" class="idref" href="#B.J"><span class="id" title="variable">J</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#B.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#2e11fa34845c6475af27ac9ab3f166ed"><span class="id" title="notation">⟶</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#B.C"><span class="id" title="variable">C</span></a> := <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#rightwhiskering_functor"><span class="id" title="definition">rightwhiskering_functor</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#B.Mon_V"><span class="id" title="variable">Mon_V</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#B.p"><span class="id" title="variable">p</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Let</span> <a id="B.G" class="idref" href="#B.G"><span class="id" title="variable">G</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#bifunctor"><span class="id" title="definition">bifunctor</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#B.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#B.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#B.C"><span class="id" title="variable">C</span></a> := <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#compose_functor_with_bifunctor"><span class="id" title="definition">compose_functor_with_bifunctor</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#B.J"><span class="id" title="variable">J</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_identity"><span class="id" title="definition">functor_identity</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#B.C"><span class="id" title="variable">C</span></a>) <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#B.F"><span class="id" title="variable">F</span></a>.<br/>

<br/>
</div>

<div class="doc">
the next two lemmas are no longer needed without the continuity requirement on <span class="inlinecode"><a class="idref" href="UniMath.SubstitutionSystems.SignatureExamples.html#63cb45ce9f42069f5c561867a9526aac"><span class="id" title="variable">G</span></a></span> of the theorem 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Lemma</span> <a id="lwG_is_lwF" class="idref" href="#lwG_is_lwF"><span class="id" title="lemma">lwG_is_lwF</span></a> (<a id="c:28" class="idref" href="#c:28"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#B.C"><span class="id" title="variable">C</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#leftwhiskering_functor"><span class="id" title="definition">leftwhiskering_functor</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#B.G"><span class="id" title="variable">G</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#c:28"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#leftwhiskering_functor"><span class="id" title="definition">leftwhiskering_functor</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#B.F"><span class="id" title="variable">F</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#c:28"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#af70864b352974556df578874859ffea"><span class="id" title="notation">⊗</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#af70864b352974556df578874859ffea"><span class="id" title="notation">_</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#af70864b352974556df578874859ffea"><span class="id" title="notation">{</span></a><a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#B.Mon_V"><span class="id" title="variable">Mon_V</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#af70864b352974556df578874859ffea"><span class="id" title="notation">}</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#B.p"><span class="id" title="variable">p</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_eq"><span class="id" title="lemma">functor_eq</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#B.C"><span class="id" title="variable">C</span></a>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Lemma</span> <a id="omegaG" class="idref" href="#omegaG"><span class="id" title="lemma">omegaG</span></a> (<a id="c:29" class="idref" href="#c:29"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#B.C"><span class="id" title="variable">C</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#is_omega_cocont"><span class="id" title="definition">is_omega_cocont</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#leftwhiskering_functor"><span class="id" title="definition">leftwhiskering_functor</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#B.G"><span class="id" title="variable">G</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#c:29"><span class="id" title="variable">c</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#lwG_is_lwF"><span class="id" title="lemma">lwG_is_lwF</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#B.omegaF"><span class="id" title="variable">omegaF</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> (<a id="OJ:30" class="idref" href="#OJ:30"><span class="id" title="binder">OJ</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#isInitial"><span class="id" title="definition">isInitial</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#B.J"><span class="id" title="variable">J</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.initial.html#InitialObject"><span class="id" title="definition">InitialObject</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#B.OC"><span class="id" title="variable">OC</span></a>))) (<a id="omegaJ:31" class="idref" href="#omegaJ:31"><span class="id" title="binder">omegaJ</span></a> : <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#is_omega_cocont"><span class="id" title="definition">is_omega_cocont</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#B.J"><span class="id" title="variable">J</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="h:32" class="idref" href="#h:32"><span class="id" title="binder">h</span></a>: <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#binat_trans"><span class="id" title="definition">binat_trans</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#compose_bifunctor_with_functor"><span class="id" title="definition">compose_bifunctor_with_functor</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#B.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#B.J"><span class="id" title="variable">J</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#compose_functor_with_bifunctor"><span class="id" title="definition">compose_functor_with_bifunctor</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_identity"><span class="id" title="definition">functor_identity</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#B.C"><span class="id" title="variable">C</span></a>) <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#B.J"><span class="id" title="variable">J</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#B.G"><span class="id" title="variable">G</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;</div>

<div class="doc">
the target functor of <span class="inlinecode"><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.whiskering.html#kelly_left_pieces.h"><span class="id" title="variable">h</span></a></span> is "morally" <span class="inlinecode"><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#compose_functor_with_bifunctor"><span class="id" title="definition">compose_functor_with_bifunctor</span></a></span> <span class="inlinecode"><a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#B.J"><span class="id" title="variable">J</span></a></span> <span class="inlinecode"><a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#B.J"><span class="id" title="variable">J</span></a></span> <span class="inlinecode"><a class="idref" href="UniMath.Induction.M.ComputationalM.html#F"><span class="id" title="abbreviation">F</span></a></span>,
        hence <span class="inlinecode"><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.whiskering.html#kelly_left_pieces.h"><span class="id" title="variable">h</span></a></span> qualifies as strength data for <span class="inlinecode"><a class="idref" href="UniMath.Induction.M.ComputationalM.html#F"><span class="id" title="abbreviation">F</span></a></span> 
</div>
<div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="z:33" class="idref" href="#z:33"><span class="id" title="binder">z</span></a> <a id="c:34" class="idref" href="#c:34"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#B.C"><span class="id" title="variable">C</span></a>) (<a id="0dfab04a48ab485abcaf335220989fb1" class="idref" href="#0dfab04a48ab485abcaf335220989fb1"><span class="id" title="binder">γ</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#B.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#af70864b352974556df578874859ffea"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#z:33"><span class="id" title="variable">z</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#af70864b352974556df578874859ffea"><span class="id" title="notation">⊗</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#af70864b352974556df578874859ffea"><span class="id" title="notation">_</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#af70864b352974556df578874859ffea"><span class="id" title="notation">{</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#B.Mon_V"><span class="id" title="variable">Mon_V</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#af70864b352974556df578874859ffea"><span class="id" title="notation">}</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#B.p"><span class="id" title="variable">p</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#af70864b352974556df578874859ffea"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#af70864b352974556df578874859ffea"><span class="id" title="notation">⊗</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#af70864b352974556df578874859ffea"><span class="id" title="notation">_</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#af70864b352974556df578874859ffea"><span class="id" title="notation">{</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#B.F"><span class="id" title="variable">F</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#af70864b352974556df578874859ffea"><span class="id" title="notation">}</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#c:34"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#c:34"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="statement_Lemma_48" class="idref" href="#statement_Lemma_48"><span class="id" title="definition">statement_Lemma_48</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#statement_Thm47"><span class="id" title="definition">statement_Thm47</span></a> (<span class="id" title="var">D</span>:=<a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#B.C"><span class="id" title="variable">C</span></a>)(<span class="id" title="var">B</span>:=<a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#B.C"><span class="id" title="variable">C</span></a>)(<span class="id" title="var">A</span>:=<a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#B.C"><span class="id" title="variable">C</span></a>) <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#B.OC"><span class="id" title="variable">OC</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#B.chC"><span class="id" title="variable">chC</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#B.omegaF"><span class="id" title="variable">omegaF</span></a>  (<span class="id" title="var">K</span>:=<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_identity"><span class="id" title="definition">functor_identity</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#B.C"><span class="id" title="variable">C</span></a>) <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#B.G"><span class="id" title="variable">G</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#B.h"><span class="id" title="variable">h</span></a> (<span class="id" title="var">a</span>:=<a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#B.c"><span class="id" title="variable">c</span></a>)(<span class="id" title="var">d</span>:=<a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#B.z"><span class="id" title="variable">z</span></a>) <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#ac4434cf5d3091673dd59007d84041c9"><span class="id" title="variable">γ</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Let</span> <a id="B.cc" class="idref" href="#B.cc"><span class="id" title="variable">cc</span></a> := <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#B.chC"><span class="id" title="variable">chC</span></a> (<a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#initChain"><span class="id" title="definition">initChain</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#B.OC"><span class="id" title="variable">OC</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#leftwhiskering_functor"><span class="id" title="definition">leftwhiskering_functor</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#B.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#B.z"><span class="id" title="variable">z</span></a>)).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Lemma</span> <a id="statement_Lemma_48_ok" class="idref" href="#statement_Lemma_48_ok"><span class="id" title="lemma">statement_Lemma_48_ok</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#statement_Lemma_48"><span class="id" title="definition">statement_Lemma_48</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#b82c176f4945ff44d61a3780ab88ff2a"><span class="id" title="notation">∃!</span></a> <a id="8d0b599caf7b4cdc20cf1b114b302bfb" class="idref" href="#8d0b599caf7b4cdc20cf1b114b302bfb"><span class="id" title="binder">β</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#B.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#colim"><span class="id" title="definition">colim</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#B.cc"><span class="id" title="variable">cc</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#af70864b352974556df578874859ffea"><span class="id" title="notation">⊗</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#af70864b352974556df578874859ffea"><span class="id" title="notation">_</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#af70864b352974556df578874859ffea"><span class="id" title="notation">{</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#B.Mon_V"><span class="id" title="variable">Mon_V</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#af70864b352974556df578874859ffea"><span class="id" title="notation">}</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#B.p"><span class="id" title="variable">p</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#B.c"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a><a class="idref" href="UniMath.Foundations.PartA.html#b82c176f4945ff44d61a3780ab88ff2a"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#B.h"><span class="id" title="variable">h</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#B.z"><span class="id" title="variable">z</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#colim"><span class="id" title="definition">colim</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#B.cc"><span class="id" title="variable">cc</span></a>) <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#808e7cb2f18d8da53d2cad6a2be6ca56"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#B.z"><span class="id" title="variable">z</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#af70864b352974556df578874859ffea"><span class="id" title="notation">⊗</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#af70864b352974556df578874859ffea"><span class="id" title="notation">_</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#af70864b352974556df578874859ffea"><span class="id" title="notation">{</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#B.Mon_V"><span class="id" title="variable">Mon_V</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#af70864b352974556df578874859ffea"><span class="id" title="notation">}</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#B.p"><span class="id" title="variable">p</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#808e7cb2f18d8da53d2cad6a2be6ca56"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#808e7cb2f18d8da53d2cad6a2be6ca56"><span class="id" title="notation">⊗^{</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#B.F"><span class="id" title="variable">F</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#808e7cb2f18d8da53d2cad6a2be6ca56"><span class="id" title="notation">}</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#808e7cb2f18d8da53d2cad6a2be6ca56"><span class="id" title="notation">_</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#808e7cb2f18d8da53d2cad6a2be6ca56"><span class="id" title="notation">{</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#808e7cb2f18d8da53d2cad6a2be6ca56"><span class="id" title="notation">l</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#808e7cb2f18d8da53d2cad6a2be6ca56"><span class="id" title="notation">}</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#8d0b599caf7b4cdc20cf1b114b302bfb"><span class="id" title="variable">β</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#ac4434cf5d3091673dd59007d84041c9"><span class="id" title="variable">γ</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colim_algebra_mor"><span class="id" title="definition">colim_algebra_mor</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#B.OC"><span class="id" title="variable">OC</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#B.omegaF"><span class="id" title="variable">omegaF</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#B.z"><span class="id" title="variable">z</span></a>) <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#B.cc"><span class="id" title="variable">cc</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#f3adf084eefea3f6e8bb1dbd21e102e8"><span class="id" title="notation">⊗^{</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#B.Mon_V"><span class="id" title="variable">Mon_V</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#f3adf084eefea3f6e8bb1dbd21e102e8"><span class="id" title="notation">}</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#f3adf084eefea3f6e8bb1dbd21e102e8"><span class="id" title="notation">_</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#f3adf084eefea3f6e8bb1dbd21e102e8"><span class="id" title="notation">{</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#f3adf084eefea3f6e8bb1dbd21e102e8"><span class="id" title="notation">r</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#f3adf084eefea3f6e8bb1dbd21e102e8"><span class="id" title="notation">}</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#B.p"><span class="id" title="variable">p</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#8d0b599caf7b4cdc20cf1b114b302bfb"><span class="id" title="variable">β</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="Lemma48" class="idref" href="#Lemma48"><span class="id" title="definition">Lemma48</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#statement_Lemma_48"><span class="id" title="definition">statement_Lemma_48</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">red</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#Thm47"><span class="id" title="definition">Thm47</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#B.OJ"><span class="id" title="variable">OJ</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#B.omegaJ"><span class="id" title="variable">omegaJ</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.SubstitutionSystems.ApplicationsGenMendlerIteration_alt.html#B"><span class="id" title="section">B</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>