<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.Bicategories.DisplayedBicats.DispBiadjunction</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.Bicategories.DisplayedBicats.DispBiadjunction</h1>

<div class="code">
</div>

<div class="doc">
Displayed biadjunction.

<div class="paragraph"> </div>

   Contents:
<ul class="doclist">
<li> Definition of displayed biadjunction.

</li>
<li> Associated total biadjunction.
                                                                             

</li>
</ul>
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.All.html#"><span class="id" title="library">UniMath.Foundations.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.All.html#"><span class="id" title="library">UniMath.MoreFoundations.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.Core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Constructions.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.Constructions</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#"><span class="id" title="library">UniMath.Bicategories.Core.Bicat</span></a>. <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#Notations"><span class="id" title="module">Bicat.Notations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.BicategoryLaws.html#"><span class="id" title="library">UniMath.Bicategories.Core.BicategoryLaws</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#"><span class="id" title="library">UniMath.Bicategories.Core.Unitors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#"><span class="id" title="library">UniMath.Bicategories.DisplayedBicats.DispBicat</span></a>. <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#Notations"><span class="id" title="module">DispBicat.Notations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Univalence.html#"><span class="id" title="library">UniMath.Bicategories.Core.Univalence</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Invertible_2cells.html#"><span class="id" title="library">UniMath.Bicategories.Core.Invertible_2cells</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispInvertibles.html#"><span class="id" title="library">UniMath.Bicategories.DisplayedBicats.DispInvertibles</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispAdjunctions.html#"><span class="id" title="library">UniMath.Bicategories.DisplayedBicats.DispAdjunctions</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispUnivalence.html#"><span class="id" title="library">UniMath.Bicategories.DisplayedBicats.DispUnivalence</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.PseudoFunctorBicat.html#"><span class="id" title="library">UniMath.Bicategories.PseudoFunctors.Display.PseudoFunctorBicat</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#"><span class="id" title="library">UniMath.Bicategories.PseudoFunctors.PseudoFunctor</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.Identity.html#"><span class="id" title="library">UniMath.Bicategories.PseudoFunctors.Examples.Identity</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.Composition.html#"><span class="id" title="library">UniMath.Bicategories.PseudoFunctors.Examples.Composition</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Biadjunction.html#"><span class="id" title="library">UniMath.Bicategories.PseudoFunctors.Biadjunction</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Transformations.PseudoTransformation.html#"><span class="id" title="library">UniMath.Bicategories.Transformations.PseudoTransformation</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.Unitality.html#"><span class="id" title="library">UniMath.Bicategories.Transformations.Examples.Unitality</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.Associativity.html#"><span class="id" title="library">UniMath.Bicategories.Transformations.Examples.Associativity</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Modifications.Modification.html#"><span class="id" title="library">UniMath.Bicategories.Modifications.Modification</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispPseudofunctor.html#"><span class="id" title="library">UniMath.Bicategories.DisplayedBicats.DispPseudofunctor</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispTransformation.html#"><span class="id" title="library">UniMath.Bicategories.DisplayedBicats.DispTransformation</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#"><span class="id" title="library">UniMath.Bicategories.DisplayedBicats.DispModification</span></a>.<br/>

<br/>
<span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#Notations"><span class="id" title="module">PseudoFunctor.Notations</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="DisplayedBiadjunction" class="idref" href="#DisplayedBiadjunction"><span class="id" title="section">DisplayedBiadjunction</span></a>.<br/>

<br/>
<span class="id" title="keyword">Context</span> {<a id="f5f470f7c6f18676a3312be886324893" class="idref" href="#f5f470f7c6f18676a3312be886324893"><span class="id" title="binder">B₁</span></a> <a id="37dc320d0729513e303ef212cc0cb0b4" class="idref" href="#37dc320d0729513e303ef212cc0cb0b4"><span class="id" title="binder">B₂</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="95f97e087afa8e6a1371e2351bc723e8" class="idref" href="#95f97e087afa8e6a1371e2351bc723e8"><span class="id" title="binder">D₁</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#disp_bicat"><span class="id" title="definition">disp_bicat</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#f5f470f7c6f18676a3312be886324893"><span class="id" title="variable">B₁</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="98a27811b1d74d9998221316f5c92418" class="idref" href="#98a27811b1d74d9998221316f5c92418"><span class="id" title="binder">D₂</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#disp_bicat"><span class="id" title="definition">disp_bicat</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#37dc320d0729513e303ef212cc0cb0b4"><span class="id" title="variable">B₂</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="disp_left_biadj_unit_counit" class="idref" href="#disp_left_biadj_unit_counit"><span class="id" title="definition">disp_left_biadj_unit_counit</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="L:5" class="idref" href="#L:5"><span class="id" title="binder">L</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#psfunctor"><span class="id" title="definition">psfunctor</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#905b847c2554053dfaf91a8f07653216"><span class="id" title="variable">B₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#6f04dd78fa43da7d40984ebbc2ba3a4f"><span class="id" title="variable">B₂</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="e:6" class="idref" href="#e:6"><span class="id" title="binder">e</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Biadjunction.html#left_biadj_unit_counit"><span class="id" title="definition">left_biadj_unit_counit</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#L:5"><span class="id" title="variable">L</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="LL:7" class="idref" href="#LL:7"><span class="id" title="binder">LL</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispPseudofunctor.html#disp_psfunctor"><span class="id" title="definition">disp_psfunctor</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#41183a1c90004bb9c6cebcf81727b676"><span class="id" title="variable">D₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#c7701c1e73c3561aee71f73d622c7bec"><span class="id" title="variable">D₂</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#L:5"><span class="id" title="variable">L</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">(</span></a><a id="RR:8" class="idref" href="#RR:8"><span class="id" title="binder">RR</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispPseudofunctor.html#disp_psfunctor"><span class="id" title="definition">disp_psfunctor</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#c7701c1e73c3561aee71f73d622c7bec"><span class="id" title="variable">D₂</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#41183a1c90004bb9c6cebcf81727b676"><span class="id" title="variable">D₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#e:6"><span class="id" title="variable">e</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispTransformation.html#disp_pstrans"><span class="id" title="definition">disp_pstrans</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispPseudofunctor.html#disp_pseudo_id"><span class="id" title="definition">disp_pseudo_id</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#41183a1c90004bb9c6cebcf81727b676"><span class="id" title="variable">D₁</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispPseudofunctor.html#disp_pseudo_comp"><span class="id" title="definition">disp_pseudo_comp</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#LL:7"><span class="id" title="variable">LL</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#RR:8"><span class="id" title="variable">RR</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.PseudoFunctors.Biadjunction.html#biadj_unit"><span class="id" title="definition">biadj_unit</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#e:6"><span class="id" title="variable">e</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispTransformation.html#disp_pstrans"><span class="id" title="definition">disp_pstrans</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispPseudofunctor.html#disp_pseudo_comp"><span class="id" title="definition">disp_pseudo_comp</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#RR:8"><span class="id" title="variable">RR</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#LL:7"><span class="id" title="variable">LL</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispPseudofunctor.html#disp_pseudo_id"><span class="id" title="definition">disp_pseudo_id</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#c7701c1e73c3561aee71f73d622c7bec"><span class="id" title="variable">D₂</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.PseudoFunctors.Biadjunction.html#biadj_counit"><span class="id" title="definition">biadj_counit</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#e:6"><span class="id" title="variable">e</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="right_adj_of_disp_left_biadj" class="idref" href="#right_adj_of_disp_left_biadj"><span class="id" title="definition">right_adj_of_disp_left_biadj</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="L:9" class="idref" href="#L:9"><span class="id" title="binder">L</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#psfunctor"><span class="id" title="definition">psfunctor</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#905b847c2554053dfaf91a8f07653216"><span class="id" title="variable">B₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#6f04dd78fa43da7d40984ebbc2ba3a4f"><span class="id" title="variable">B₂</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="e:10" class="idref" href="#e:10"><span class="id" title="binder">e</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Biadjunction.html#left_biadj_unit_counit"><span class="id" title="definition">left_biadj_unit_counit</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#L:9"><span class="id" title="variable">L</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="LL:11" class="idref" href="#LL:11"><span class="id" title="binder">LL</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispPseudofunctor.html#disp_psfunctor"><span class="id" title="definition">disp_psfunctor</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#41183a1c90004bb9c6cebcf81727b676"><span class="id" title="variable">D₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#c7701c1e73c3561aee71f73d622c7bec"><span class="id" title="variable">D₂</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#L:9"><span class="id" title="variable">L</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="ee:12" class="idref" href="#ee:12"><span class="id" title="binder">ee</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#disp_left_biadj_unit_counit"><span class="id" title="definition">disp_left_biadj_unit_counit</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#e:10"><span class="id" title="variable">e</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#LL:11"><span class="id" title="variable">LL</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispPseudofunctor.html#disp_psfunctor"><span class="id" title="definition">disp_psfunctor</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#c7701c1e73c3561aee71f73d622c7bec"><span class="id" title="variable">D₂</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#41183a1c90004bb9c6cebcf81727b676"><span class="id" title="variable">D₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#e:10"><span class="id" title="variable">e</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#ee:12"><span class="id" title="variable">ee</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="unit_of_disp_left_biadj" class="idref" href="#unit_of_disp_left_biadj"><span class="id" title="definition">unit_of_disp_left_biadj</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="L:13" class="idref" href="#L:13"><span class="id" title="binder">L</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#psfunctor"><span class="id" title="definition">psfunctor</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#905b847c2554053dfaf91a8f07653216"><span class="id" title="variable">B₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#6f04dd78fa43da7d40984ebbc2ba3a4f"><span class="id" title="variable">B₂</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="e:14" class="idref" href="#e:14"><span class="id" title="binder">e</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Biadjunction.html#left_biadj_unit_counit"><span class="id" title="definition">left_biadj_unit_counit</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#L:13"><span class="id" title="variable">L</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="LL:15" class="idref" href="#LL:15"><span class="id" title="binder">LL</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispPseudofunctor.html#disp_psfunctor"><span class="id" title="definition">disp_psfunctor</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#41183a1c90004bb9c6cebcf81727b676"><span class="id" title="variable">D₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#c7701c1e73c3561aee71f73d622c7bec"><span class="id" title="variable">D₂</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#L:13"><span class="id" title="variable">L</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="ee:16" class="idref" href="#ee:16"><span class="id" title="binder">ee</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#disp_left_biadj_unit_counit"><span class="id" title="definition">disp_left_biadj_unit_counit</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#e:14"><span class="id" title="variable">e</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#LL:15"><span class="id" title="variable">LL</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispTransformation.html#disp_pstrans"><span class="id" title="definition">disp_pstrans</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispPseudofunctor.html#disp_pseudo_id"><span class="id" title="definition">disp_pseudo_id</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#41183a1c90004bb9c6cebcf81727b676"><span class="id" title="variable">D₁</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispPseudofunctor.html#disp_pseudo_comp"><span class="id" title="definition">disp_pseudo_comp</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#LL:15"><span class="id" title="variable">LL</span></a> (<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#right_adj_of_disp_left_biadj"><span class="id" title="definition">right_adj_of_disp_left_biadj</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#ee:16"><span class="id" title="variable">ee</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.PseudoFunctors.Biadjunction.html#biadj_unit"><span class="id" title="definition">biadj_unit</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#e:14"><span class="id" title="variable">e</span></a>)<br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr12'_x"><span class="id" title="notation">pr12</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#ee:16"><span class="id" title="variable">ee</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="counit_of_disp_left_biadj" class="idref" href="#counit_of_disp_left_biadj"><span class="id" title="definition">counit_of_disp_left_biadj</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="L:17" class="idref" href="#L:17"><span class="id" title="binder">L</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#psfunctor"><span class="id" title="definition">psfunctor</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#905b847c2554053dfaf91a8f07653216"><span class="id" title="variable">B₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#6f04dd78fa43da7d40984ebbc2ba3a4f"><span class="id" title="variable">B₂</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="e:18" class="idref" href="#e:18"><span class="id" title="binder">e</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Biadjunction.html#left_biadj_unit_counit"><span class="id" title="definition">left_biadj_unit_counit</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#L:17"><span class="id" title="variable">L</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="LL:19" class="idref" href="#LL:19"><span class="id" title="binder">LL</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispPseudofunctor.html#disp_psfunctor"><span class="id" title="definition">disp_psfunctor</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#41183a1c90004bb9c6cebcf81727b676"><span class="id" title="variable">D₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#c7701c1e73c3561aee71f73d622c7bec"><span class="id" title="variable">D₂</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#L:17"><span class="id" title="variable">L</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="ee:20" class="idref" href="#ee:20"><span class="id" title="binder">ee</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#disp_left_biadj_unit_counit"><span class="id" title="definition">disp_left_biadj_unit_counit</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#e:18"><span class="id" title="variable">e</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#LL:19"><span class="id" title="variable">LL</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispTransformation.html#disp_pstrans"><span class="id" title="definition">disp_pstrans</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispPseudofunctor.html#disp_pseudo_comp"><span class="id" title="definition">disp_pseudo_comp</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#right_adj_of_disp_left_biadj"><span class="id" title="definition">right_adj_of_disp_left_biadj</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#ee:20"><span class="id" title="variable">ee</span></a>) <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#LL:19"><span class="id" title="variable">LL</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispPseudofunctor.html#disp_pseudo_id"><span class="id" title="definition">disp_pseudo_id</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#c7701c1e73c3561aee71f73d622c7bec"><span class="id" title="variable">D₂</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.PseudoFunctors.Biadjunction.html#biadj_counit"><span class="id" title="definition">biadj_counit</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#e:18"><span class="id" title="variable">e</span></a>)<br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr22'_x"><span class="id" title="notation">pr22</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#ee:20"><span class="id" title="variable">ee</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="total_left_biadj_unit_counit" class="idref" href="#total_left_biadj_unit_counit"><span class="id" title="definition">total_left_biadj_unit_counit</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="L:21" class="idref" href="#L:21"><span class="id" title="binder">L</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#psfunctor"><span class="id" title="definition">psfunctor</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#905b847c2554053dfaf91a8f07653216"><span class="id" title="variable">B₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#6f04dd78fa43da7d40984ebbc2ba3a4f"><span class="id" title="variable">B₂</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="e:22" class="idref" href="#e:22"><span class="id" title="binder">e</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Biadjunction.html#left_biadj_unit_counit"><span class="id" title="definition">left_biadj_unit_counit</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#L:21"><span class="id" title="variable">L</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="LL:23" class="idref" href="#LL:23"><span class="id" title="binder">LL</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispPseudofunctor.html#disp_psfunctor"><span class="id" title="definition">disp_psfunctor</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#41183a1c90004bb9c6cebcf81727b676"><span class="id" title="variable">D₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#c7701c1e73c3561aee71f73d622c7bec"><span class="id" title="variable">D₂</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#L:21"><span class="id" title="variable">L</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="ee:24" class="idref" href="#ee:24"><span class="id" title="binder">ee</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#disp_left_biadj_unit_counit"><span class="id" title="definition">disp_left_biadj_unit_counit</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#e:22"><span class="id" title="variable">e</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#LL:23"><span class="id" title="variable">LL</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Biadjunction.html#left_biadj_unit_counit"><span class="id" title="definition">left_biadj_unit_counit</span></a> (<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispPseudofunctor.html#total_psfunctor"><span class="id" title="definition">total_psfunctor</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#LL:23"><span class="id" title="variable">LL</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Biadjunction.html#make_biadj_unit_counit"><span class="id" title="definition">make_biadj_unit_counit</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispPseudofunctor.html#total_psfunctor"><span class="id" title="definition">total_psfunctor</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#right_adj_of_disp_left_biadj"><span class="id" title="definition">right_adj_of_disp_left_biadj</span></a> <span class="id" title="var">ee</span>)).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Transformations.PseudoTransformation.html#pstrans_on_data_to_pstrans"><span class="id" title="definition">pstrans_on_data_to_pstrans</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">pose</span> (<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#unit_of_disp_left_biadj"><span class="id" title="definition">unit_of_disp_left_biadj</span></a> <span class="id" title="var">ee</span>) <span class="id" title="keyword">as</span> <span class="id" title="var">uu</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">pose</span> (<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispTransformation.html#total_pstrans"><span class="id" title="definition">total_pstrans</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">uu</span>) <span class="id" title="keyword">as</span> <span class="id" title="var">tuu</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">tuu</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Transformations.PseudoTransformation.html#pstrans_on_data_to_pstrans"><span class="id" title="definition">pstrans_on_data_to_pstrans</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">pose</span> (<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#counit_of_disp_left_biadj"><span class="id" title="definition">counit_of_disp_left_biadj</span></a> <span class="id" title="var">ee</span>) <span class="id" title="keyword">as</span> <span class="id" title="var">uu</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">pose</span> (<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispTransformation.html#total_pstrans"><span class="id" title="definition">total_pstrans</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">uu</span>) <span class="id" title="keyword">as</span> <span class="id" title="var">tuu</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">tuu</span>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab1897"></a><h2 class="section">Triangles</h2>

</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a id="disp_left_biadj_left_triangle" class="idref" href="#disp_left_biadj_left_triangle"><span class="id" title="definition">disp_left_biadj_left_triangle</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="L:25" class="idref" href="#L:25"><span class="id" title="binder">L</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#psfunctor"><span class="id" title="definition">psfunctor</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#905b847c2554053dfaf91a8f07653216"><span class="id" title="variable">B₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#6f04dd78fa43da7d40984ebbc2ba3a4f"><span class="id" title="variable">B₂</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="e:26" class="idref" href="#e:26"><span class="id" title="binder">e</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Biadjunction.html#left_biadj_unit_counit"><span class="id" title="definition">left_biadj_unit_counit</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#L:25"><span class="id" title="variable">L</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="LL:27" class="idref" href="#LL:27"><span class="id" title="binder">LL</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispPseudofunctor.html#disp_psfunctor"><span class="id" title="definition">disp_psfunctor</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#41183a1c90004bb9c6cebcf81727b676"><span class="id" title="variable">D₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#c7701c1e73c3561aee71f73d622c7bec"><span class="id" title="variable">D₂</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#L:25"><span class="id" title="variable">L</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="ee:28" class="idref" href="#ee:28"><span class="id" title="binder">ee</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#disp_left_biadj_unit_counit"><span class="id" title="definition">disp_left_biadj_unit_counit</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#e:26"><span class="id" title="variable">e</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#LL:27"><span class="id" title="variable">LL</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="e_lt:29" class="idref" href="#e_lt:29"><span class="id" title="binder">e_lt</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Biadjunction.html#biadj_triangle_l_law"><span class="id" title="definition">biadj_triangle_l_law</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#e:26"><span class="id" title="variable">e</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#disp_invmodification"><span class="id" title="definition">disp_invmodification</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispTransformation.html#disp_comp_pstrans"><span class="id" title="definition">disp_comp_pstrans</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispTransformation.html#disp_rinvunitor_pstrans"><span class="id" title="definition">disp_rinvunitor_pstrans</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#LL:27"><span class="id" title="variable">LL</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispTransformation.html#disp_comp_pstrans"><span class="id" title="definition">disp_comp_pstrans</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispTransformation.html#disp_left_whisker"><span class="id" title="definition">disp_left_whisker</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#LL:27"><span class="id" title="variable">LL</span></a> (<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#unit_of_disp_left_biadj"><span class="id" title="definition">unit_of_disp_left_biadj</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#ee:28"><span class="id" title="variable">ee</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispTransformation.html#disp_comp_pstrans"><span class="id" title="definition">disp_comp_pstrans</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispTransformation.html#disp_lassociator_pstrans"><span class="id" title="definition">disp_lassociator_pstrans</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispTransformation.html#disp_comp_pstrans"><span class="id" title="definition">disp_comp_pstrans</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispTransformation.html#disp_right_whisker"><span class="id" title="definition">disp_right_whisker</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#LL:27"><span class="id" title="variable">LL</span></a> (<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#counit_of_disp_left_biadj"><span class="id" title="definition">counit_of_disp_left_biadj</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#ee:28"><span class="id" title="variable">ee</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispTransformation.html#disp_lunitor_pstrans"><span class="id" title="definition">disp_lunitor_pstrans</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#LL:27"><span class="id" title="variable">LL</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispTransformation.html#disp_id_pstrans"><span class="id" title="definition">disp_id_pstrans</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#LL:27"><span class="id" title="variable">LL</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#e_lt:29"><span class="id" title="variable">e_lt</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="disp_left_biadj_right_triangle" class="idref" href="#disp_left_biadj_right_triangle"><span class="id" title="definition">disp_left_biadj_right_triangle</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="L:30" class="idref" href="#L:30"><span class="id" title="binder">L</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#psfunctor"><span class="id" title="definition">psfunctor</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#905b847c2554053dfaf91a8f07653216"><span class="id" title="variable">B₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#6f04dd78fa43da7d40984ebbc2ba3a4f"><span class="id" title="variable">B₂</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="e:31" class="idref" href="#e:31"><span class="id" title="binder">e</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Biadjunction.html#left_biadj_unit_counit"><span class="id" title="definition">left_biadj_unit_counit</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#L:30"><span class="id" title="variable">L</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="LL:32" class="idref" href="#LL:32"><span class="id" title="binder">LL</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispPseudofunctor.html#disp_psfunctor"><span class="id" title="definition">disp_psfunctor</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#41183a1c90004bb9c6cebcf81727b676"><span class="id" title="variable">D₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#c7701c1e73c3561aee71f73d622c7bec"><span class="id" title="variable">D₂</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#L:30"><span class="id" title="variable">L</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="ee:33" class="idref" href="#ee:33"><span class="id" title="binder">ee</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#disp_left_biadj_unit_counit"><span class="id" title="definition">disp_left_biadj_unit_counit</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#e:31"><span class="id" title="variable">e</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#LL:32"><span class="id" title="variable">LL</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="e_lt:34" class="idref" href="#e_lt:34"><span class="id" title="binder">e_lt</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Biadjunction.html#biadj_triangle_r_law"><span class="id" title="definition">biadj_triangle_r_law</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#e:31"><span class="id" title="variable">e</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a><br/>
&nbsp;&nbsp;:= <span class="id" title="keyword">let</span> <a id="RR:35" class="idref" href="#RR:35"><span class="id" title="binder">RR</span></a> := <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#right_adj_of_disp_left_biadj"><span class="id" title="definition">right_adj_of_disp_left_biadj</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#ee:33"><span class="id" title="variable">ee</span></a> <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#disp_invmodification"><span class="id" title="definition">disp_invmodification</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispTransformation.html#disp_comp_pstrans"><span class="id" title="definition">disp_comp_pstrans</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispTransformation.html#disp_pstrans_linvunitor"><span class="id" title="definition">disp_pstrans_linvunitor</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#RR:35"><span class="id" title="variable">RR</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispTransformation.html#disp_comp_pstrans"><span class="id" title="definition">disp_comp_pstrans</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispTransformation.html#disp_right_whisker"><span class="id" title="definition">disp_right_whisker</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#RR:35"><span class="id" title="variable">RR</span></a> (<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#unit_of_disp_left_biadj"><span class="id" title="definition">unit_of_disp_left_biadj</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#ee:33"><span class="id" title="variable">ee</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispTransformation.html#disp_comp_pstrans"><span class="id" title="definition">disp_comp_pstrans</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispTransformation.html#disp_pstrans_rassociator"><span class="id" title="definition">disp_pstrans_rassociator</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispTransformation.html#disp_comp_pstrans"><span class="id" title="definition">disp_comp_pstrans</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispTransformation.html#disp_left_whisker"><span class="id" title="definition">disp_left_whisker</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#RR:35"><span class="id" title="variable">RR</span></a> (<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#counit_of_disp_left_biadj"><span class="id" title="definition">counit_of_disp_left_biadj</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#ee:33"><span class="id" title="variable">ee</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispTransformation.html#disp_runitor_pstrans"><span class="id" title="definition">disp_runitor_pstrans</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#RR:35"><span class="id" title="variable">RR</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispTransformation.html#disp_id_pstrans"><span class="id" title="definition">disp_id_pstrans</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#RR:35"><span class="id" title="variable">RR</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#e_lt:34"><span class="id" title="variable">e_lt</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab1898"></a><h2 class="section">Data</h2>

</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a id="disp_left_biadj_data" class="idref" href="#disp_left_biadj_data"><span class="id" title="definition">disp_left_biadj_data</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="L:36" class="idref" href="#L:36"><span class="id" title="binder">L</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#psfunctor"><span class="id" title="definition">psfunctor</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#905b847c2554053dfaf91a8f07653216"><span class="id" title="variable">B₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#6f04dd78fa43da7d40984ebbc2ba3a4f"><span class="id" title="variable">B₂</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="e:37" class="idref" href="#e:37"><span class="id" title="binder">e</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Biadjunction.html#left_biadj_data"><span class="id" title="definition">left_biadj_data</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#L:36"><span class="id" title="variable">L</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="LL:38" class="idref" href="#LL:38"><span class="id" title="binder">LL</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispPseudofunctor.html#disp_psfunctor"><span class="id" title="definition">disp_psfunctor</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#41183a1c90004bb9c6cebcf81727b676"><span class="id" title="variable">D₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#c7701c1e73c3561aee71f73d622c7bec"><span class="id" title="variable">D₂</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#L:36"><span class="id" title="variable">L</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">(</span></a><a id="ee:39" class="idref" href="#ee:39"><span class="id" title="binder">ee</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#disp_left_biadj_unit_counit"><span class="id" title="definition">disp_left_biadj_unit_counit</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#e:37"><span class="id" title="variable">e</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#LL:38"><span class="id" title="variable">LL</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#disp_left_biadj_left_triangle"><span class="id" title="definition">disp_left_biadj_left_triangle</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#ee:39"><span class="id" title="variable">ee</span></a> (<a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr12'_x"><span class="id" title="notation">pr12</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#e:37"><span class="id" title="variable">e</span></a>)<a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#disp_left_biadj_right_triangle"><span class="id" title="definition">disp_left_biadj_right_triangle</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#ee:39"><span class="id" title="variable">ee</span></a> (<a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr22'_x"><span class="id" title="notation">pr22</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#e:37"><span class="id" title="variable">e</span></a>).<br/>

<br/>
</div>

<div class="doc">
<a id="lab1899"></a><h2 class="section">Total biadjunction.</h2>

</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a id="total_left_biadj_data" class="idref" href="#total_left_biadj_data"><span class="id" title="definition">total_left_biadj_data</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="L:40" class="idref" href="#L:40"><span class="id" title="binder">L</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#psfunctor"><span class="id" title="definition">psfunctor</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#905b847c2554053dfaf91a8f07653216"><span class="id" title="variable">B₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#6f04dd78fa43da7d40984ebbc2ba3a4f"><span class="id" title="variable">B₂</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="e:41" class="idref" href="#e:41"><span class="id" title="binder">e</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Biadjunction.html#left_biadj_data"><span class="id" title="definition">left_biadj_data</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#L:40"><span class="id" title="variable">L</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="LL:42" class="idref" href="#LL:42"><span class="id" title="binder">LL</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispPseudofunctor.html#disp_psfunctor"><span class="id" title="definition">disp_psfunctor</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#41183a1c90004bb9c6cebcf81727b676"><span class="id" title="variable">D₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#c7701c1e73c3561aee71f73d622c7bec"><span class="id" title="variable">D₂</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#L:40"><span class="id" title="variable">L</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="ee:43" class="idref" href="#ee:43"><span class="id" title="binder">ee</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#disp_left_biadj_data"><span class="id" title="definition">disp_left_biadj_data</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#e:41"><span class="id" title="variable">e</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#LL:42"><span class="id" title="variable">LL</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Biadjunction.html#left_biadj_data"><span class="id" title="definition">left_biadj_data</span></a> (<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispPseudofunctor.html#total_psfunctor"><span class="id" title="definition">total_psfunctor</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#LL:42"><span class="id" title="variable">LL</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Biadjunction.html#make_biadj_data"><span class="id" title="definition">make_biadj_data</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#total_left_biadj_unit_counit"><span class="id" title="definition">total_left_biadj_unit_counit</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">ee</span>)).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">pose</span> (<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#total_invmodification"><span class="id" title="definition">total_invmodification</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr12'_x"><span class="id" title="notation">pr12</span></a> <span class="id" title="var">ee</span>)) <span class="id" title="keyword">as</span> <span class="id" title="var">m</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Biadjunction.html#biadj_triangle_l_law"><span class="id" title="definition">biadj_triangle_l_law</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Modifications.Modification.html#make_invertible_modification_on_data"><span class="id" title="definition">make_invertible_modification_on_data</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intro</span> <span class="id" title="var">X</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Bicategories.Modifications.Modification.html#invertible_modcomponent_of"><span class="id" title="definition">invertible_modcomponent_of</span></a> <span class="id" title="var">m</span> <span class="id" title="var">X</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Bicategories.Modifications.Modification.html#modnaturality_of"><span class="id" title="definition">modnaturality_of</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">m</span>)).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">pose</span> (<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#total_invmodification"><span class="id" title="definition">total_invmodification</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr22'_x"><span class="id" title="notation">pr22</span></a> <span class="id" title="var">ee</span>)) <span class="id" title="keyword">as</span> <span class="id" title="var">m</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Biadjunction.html#biadj_triangle_r_law"><span class="id" title="definition">biadj_triangle_r_law</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Modifications.Modification.html#make_invertible_modification_on_data"><span class="id" title="definition">make_invertible_modification_on_data</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intro</span> <span class="id" title="var">X</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Bicategories.Modifications.Modification.html#invertible_modcomponent_of"><span class="id" title="definition">invertible_modcomponent_of</span></a> <span class="id" title="var">m</span> <span class="id" title="var">X</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Bicategories.Modifications.Modification.html#modnaturality_of"><span class="id" title="definition">modnaturality_of</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">m</span>)).<br/>
<span class="id" title="keyword">Defined</span>.<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBiadjunction.html#DisplayedBiadjunction"><span class="id" title="section">DisplayedBiadjunction</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>