<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.CategoryTheory.Monics</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.CategoryTheory.Monics</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab963"></a><h1 class="section">Monics</h1>
<a id="lab964"></a><h2 class="section">Contents</h2>

<ul class="doclist">
<li> Definitions of Monics

</li>
<li> Construction of the subcategory of Monics

</li>
<li> Construction of monics in functor categories

</li>
</ul>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartD.html#"><span class="id" title="library">UniMath.Foundations.PartD</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Propositions.html#"><span class="id" title="library">UniMath.Foundations.Propositions</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Sets.html#"><span class="id" title="library">UniMath.Foundations.Sets</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Isos</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.NaturalTransformations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#"><span class="id" title="library">UniMath.CategoryTheory.FunctorCategory</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.Subcategory.Core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab965"></a><h1 class="section">Definition of Monics</h1>

</div>
<div class="code">
<span class="id" title="keyword">Section</span> <a id="def_monic" class="idref" href="#def_monic"><span class="id" title="section">def_monic</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <a id="def_monic.C" class="idref" href="#def_monic.C"><span class="id" title="variable">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Let</span> <a id="def_monic.hs" class="idref" href="#def_monic.hs"><span class="id" title="variable">hs</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#def_monic.C"><span class="id" title="variable">C</span></a> := <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#def_monic.C"><span class="id" title="variable">C</span></a>.<br/>

<br/>
</div>

<div class="doc">
Definition and construction of isMonic. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="isMonic" class="idref" href="#isMonic"><span class="id" title="definition">isMonic</span></a> {<a id="y:2" class="idref" href="#y:2"><span class="id" title="binder">y</span></a> <a id="z:3" class="idref" href="#z:3"><span class="id" title="binder">z</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monics.html#def_monic.C"><span class="id" title="variable">C</span></a>} (<a id="f:4" class="idref" href="#f:4"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monics.html#y:2"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#z:3"><span class="id" title="variable">z</span></a>) : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="x:5" class="idref" href="#x:5"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monics.html#def_monic.C"><span class="id" title="variable">C</span></a>) (<a id="g:6" class="idref" href="#g:6"><span class="id" title="binder">g</span></a> <a id="h:7" class="idref" href="#h:7"><span class="id" title="binder">h</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monics.html#x:5"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#y:2"><span class="id" title="variable">y</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#g:6"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#f:4"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#h:7"><span class="id" title="variable">h</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#f:4"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#g:6"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#h:7"><span class="id" title="variable">h</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="make_isMonic" class="idref" href="#make_isMonic"><span class="id" title="definition">make_isMonic</span></a> {<a id="y:8" class="idref" href="#y:8"><span class="id" title="binder">y</span></a> <a id="z:9" class="idref" href="#z:9"><span class="id" title="binder">z</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monics.html#def_monic.C"><span class="id" title="variable">C</span></a>} (<a id="f:10" class="idref" href="#f:10"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monics.html#y:8"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#z:9"><span class="id" title="variable">z</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="H:14" class="idref" href="#H:14"><span class="id" title="binder">H</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="x:11" class="idref" href="#x:11"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monics.html#def_monic.C"><span class="id" title="variable">C</span></a>) (<a id="g:12" class="idref" href="#g:12"><span class="id" title="binder">g</span></a> <a id="h:13" class="idref" href="#h:13"><span class="id" title="binder">h</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monics.html#x:11"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#y:8"><span class="id" title="variable">y</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#g:12"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#f:10"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#h:13"><span class="id" title="variable">h</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#f:10"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#g:12"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#h:13"><span class="id" title="variable">h</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Monics.html#isMonic"><span class="id" title="definition">isMonic</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#f:10"><span class="id" title="variable">f</span></a> := <a class="idref" href="UniMath.CategoryTheory.Monics.html#H:14"><span class="id" title="variable">H</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="isapropisMonic" class="idref" href="#isapropisMonic"><span class="id" title="lemma">isapropisMonic</span></a> {<a id="y:15" class="idref" href="#y:15"><span class="id" title="binder">y</span></a> <a id="z:16" class="idref" href="#z:16"><span class="id" title="binder">z</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monics.html#def_monic.C"><span class="id" title="variable">C</span></a>} (<a id="f:17" class="idref" href="#f:17"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monics.html#y:15"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#z:16"><span class="id" title="variable">z</span></a>) : <a class="idref" href="UniMath.Foundations.PartB.html#isaprop"><span class="id" title="definition">isaprop</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monics.html#isMonic"><span class="id" title="definition">isMonic</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#f:17"><span class="id" title="variable">f</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred_isaprop"><span class="id" title="lemma">impred_isaprop</span></a>; <span class="id" title="tactic">intros</span> <span class="id" title="var">t</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred_isaprop"><span class="id" title="lemma">impred_isaprop</span></a>; <span class="id" title="tactic">intros</span> <span class="id" title="var">g</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred_isaprop"><span class="id" title="lemma">impred_isaprop</span></a>; <span class="id" title="tactic">intros</span> <span class="id" title="var">h</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred_isaprop"><span class="id" title="lemma">impred_isaprop</span></a>; <span class="id" title="tactic">intros</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Monics.html#def_monic.hs"><span class="id" title="variable">hs</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
Definition and construction of Monic. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="Monic" class="idref" href="#Monic"><span class="id" title="definition">Monic</span></a> (<a id="y:18" class="idref" href="#y:18"><span class="id" title="binder">y</span></a> <a id="z:19" class="idref" href="#z:19"><span class="id" title="binder">z</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monics.html#def_monic.C"><span class="id" title="variable">C</span></a>) : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="f:20" class="idref" href="#f:20"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monics.html#y:18"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#z:19"><span class="id" title="variable">z</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#isMonic"><span class="id" title="definition">isMonic</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#f:20"><span class="id" title="variable">f</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="make_Monic" class="idref" href="#make_Monic"><span class="id" title="definition">make_Monic</span></a> {<a id="y:21" class="idref" href="#y:21"><span class="id" title="binder">y</span></a> <a id="z:22" class="idref" href="#z:22"><span class="id" title="binder">z</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monics.html#def_monic.C"><span class="id" title="variable">C</span></a>} (<a id="f:23" class="idref" href="#f:23"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monics.html#y:21"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#z:22"><span class="id" title="variable">z</span></a>) (<a id="H:24" class="idref" href="#H:24"><span class="id" title="binder">H</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monics.html#isMonic"><span class="id" title="definition">isMonic</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#f:23"><span class="id" title="variable">f</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Monics.html#Monic"><span class="id" title="definition">Monic</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#y:21"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#z:22"><span class="id" title="variable">z</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.Monics.html#f:23"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#H:24"><span class="id" title="variable">H</span></a>.<br/>

<br/>
</div>

<div class="doc">
Gets the arrow out of Monic. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="MonicArrow" class="idref" href="#MonicArrow"><span class="id" title="definition">MonicArrow</span></a> {<a id="y:25" class="idref" href="#y:25"><span class="id" title="binder">y</span></a> <a id="z:26" class="idref" href="#z:26"><span class="id" title="binder">z</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monics.html#def_monic.C"><span class="id" title="variable">C</span></a>} (<a id="M:27" class="idref" href="#M:27"><span class="id" title="binder">M</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monics.html#Monic"><span class="id" title="definition">Monic</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#y:25"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#z:26"><span class="id" title="variable">z</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Monics.html#def_monic.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.Monics.html#y:25"><span class="id" title="variable">y</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#z:26"><span class="id" title="variable">z</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#M:27"><span class="id" title="variable">M</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Coercion</span> <a class="idref" href="UniMath.CategoryTheory.Monics.html#MonicArrow"><span class="id" title="definition">MonicArrow</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#MonicArrow"><span class="id" title="definition">:</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#MonicArrow"><span class="id" title="definition">Monic</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#MonicArrow"><span class="id" title="definition">&gt;-&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#MonicArrow"><span class="id" title="definition">precategory_morphisms</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="MonicisMonic" class="idref" href="#MonicisMonic"><span class="id" title="definition">MonicisMonic</span></a> {<a id="y:28" class="idref" href="#y:28"><span class="id" title="binder">y</span></a> <a id="z:29" class="idref" href="#z:29"><span class="id" title="binder">z</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monics.html#def_monic.C"><span class="id" title="variable">C</span></a>} (<a id="M:30" class="idref" href="#M:30"><span class="id" title="binder">M</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monics.html#Monic"><span class="id" title="definition">Monic</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#y:28"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#z:29"><span class="id" title="variable">z</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Monics.html#isMonic"><span class="id" title="definition">isMonic</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#M:30"><span class="id" title="variable">M</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#M:30"><span class="id" title="variable">M</span></a>.<br/>

<br/>
</div>

<div class="doc">
Isomorphism to isMonic and Monic. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="is_iso_isMonic" class="idref" href="#is_iso_isMonic"><span class="id" title="lemma">is_iso_isMonic</span></a> {<a id="y:31" class="idref" href="#y:31"><span class="id" title="binder">y</span></a> <a id="x:32" class="idref" href="#x:32"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monics.html#def_monic.C"><span class="id" title="variable">C</span></a>} (<a id="f:33" class="idref" href="#f:33"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monics.html#y:31"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#x:32"><span class="id" title="variable">x</span></a>) (<a id="H:34" class="idref" href="#H:34"><span class="id" title="binder">H</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#is_z_isomorphism"><span class="id" title="definition">is_z_isomorphism</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#f:33"><span class="id" title="variable">f</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Monics.html#isMonic"><span class="id" title="definition">isMonic</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#f:33"><span class="id" title="variable">f</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Monics.html#make_isMonic"><span class="id" title="definition">make_isMonic</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">z</span> <span class="id" title="var">g</span> <span class="id" title="var">h</span> <span class="id" title="var">X</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#post_comp_with_z_iso_is_inj"><span class="id" title="lemma">post_comp_with_z_iso_is_inj</span></a> <span class="id" title="var">H</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> <span class="id" title="var">X</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="is_iso_Monic" class="idref" href="#is_iso_Monic"><span class="id" title="lemma">is_iso_Monic</span></a> {<a id="y:35" class="idref" href="#y:35"><span class="id" title="binder">y</span></a> <a id="x:36" class="idref" href="#x:36"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monics.html#def_monic.C"><span class="id" title="variable">C</span></a>} (<a id="f:37" class="idref" href="#f:37"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monics.html#y:35"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#x:36"><span class="id" title="variable">x</span></a>) (<a id="H:38" class="idref" href="#H:38"><span class="id" title="binder">H</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#is_z_isomorphism"><span class="id" title="definition">is_z_isomorphism</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#f:37"><span class="id" title="variable">f</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Monics.html#Monic"><span class="id" title="definition">Monic</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#y:35"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#x:36"><span class="id" title="variable">x</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Monics.html#make_Monic"><span class="id" title="definition">make_Monic</span></a> <span class="id" title="var">f</span> (<a class="idref" href="UniMath.CategoryTheory.Monics.html#is_iso_isMonic"><span class="id" title="lemma">is_iso_isMonic</span></a> <span class="id" title="var">f</span> <span class="id" title="var">H</span>)).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
Identity to isMonic and Monic. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="identity_isMonic" class="idref" href="#identity_isMonic"><span class="id" title="lemma">identity_isMonic</span></a> {<a id="x:39" class="idref" href="#x:39"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monics.html#def_monic.C"><span class="id" title="variable">C</span></a>} : <a class="idref" href="UniMath.CategoryTheory.Monics.html#isMonic"><span class="id" title="definition">isMonic</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#x:39"><span class="id" title="variable">x</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Monics.html#is_iso_isMonic"><span class="id" title="lemma">is_iso_isMonic</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <span class="id" title="var">x</span>) (<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#is_z_isomorphism_identity"><span class="id" title="definition">is_z_isomorphism_identity</span></a> <span class="id" title="var">x</span>)).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="identity_Monic" class="idref" href="#identity_Monic"><span class="id" title="lemma">identity_Monic</span></a> {<a id="x:40" class="idref" href="#x:40"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monics.html#def_monic.C"><span class="id" title="variable">C</span></a>} : <a class="idref" href="UniMath.CategoryTheory.Monics.html#Monic"><span class="id" title="definition">Monic</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#x:40"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#x:40"><span class="id" title="variable">x</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <span class="id" title="var">x</span>) (<a class="idref" href="UniMath.CategoryTheory.Monics.html#identity_isMonic"><span class="id" title="lemma">identity_isMonic</span></a>)).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
Composition of isMonics and Monics. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="isMonic_comp" class="idref" href="#isMonic_comp"><span class="id" title="definition">isMonic_comp</span></a> {<a id="x:41" class="idref" href="#x:41"><span class="id" title="binder">x</span></a> <a id="y:42" class="idref" href="#y:42"><span class="id" title="binder">y</span></a> <a id="z:43" class="idref" href="#z:43"><span class="id" title="binder">z</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monics.html#def_monic.C"><span class="id" title="variable">C</span></a>} (<a id="f:44" class="idref" href="#f:44"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monics.html#x:41"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#y:42"><span class="id" title="variable">y</span></a>) (<a id="g:45" class="idref" href="#g:45"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monics.html#y:42"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#z:43"><span class="id" title="variable">z</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Monics.html#isMonic"><span class="id" title="definition">isMonic</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#f:44"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#isMonic"><span class="id" title="definition">isMonic</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#g:45"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#isMonic"><span class="id" title="definition">isMonic</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monics.html#f:44"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#g:45"><span class="id" title="variable">g</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">X</span> <span class="id" title="var">X0</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Monics.html#make_isMonic"><span class="id" title="definition">make_isMonic</span></a>. <span class="id" title="tactic">intros</span> <span class="id" title="var">x0</span> <span class="id" title="var">g0</span> <span class="id" title="var">h</span> <span class="id" title="var">X1</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">X1</span>. <span class="id" title="tactic">apply</span> <span class="id" title="var">X0</span> <span class="id" title="tactic">in</span> <span class="id" title="var">X1</span>. <span class="id" title="tactic">apply</span> <span class="id" title="var">X</span> <span class="id" title="tactic">in</span> <span class="id" title="var">X1</span>. <span class="id" title="tactic">apply</span> <span class="id" title="var">X1</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="Monic_comp" class="idref" href="#Monic_comp"><span class="id" title="definition">Monic_comp</span></a> {<a id="x:46" class="idref" href="#x:46"><span class="id" title="binder">x</span></a> <a id="y:47" class="idref" href="#y:47"><span class="id" title="binder">y</span></a> <a id="z:48" class="idref" href="#z:48"><span class="id" title="binder">z</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monics.html#def_monic.C"><span class="id" title="variable">C</span></a>} (<a id="M1:49" class="idref" href="#M1:49"><span class="id" title="binder">M1</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monics.html#Monic"><span class="id" title="definition">Monic</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#x:46"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#y:47"><span class="id" title="variable">y</span></a>) (<a id="M2:50" class="idref" href="#M2:50"><span class="id" title="binder">M2</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monics.html#Monic"><span class="id" title="definition">Monic</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#y:47"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#z:48"><span class="id" title="variable">z</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Monics.html#Monic"><span class="id" title="definition">Monic</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#x:46"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#z:48"><span class="id" title="variable">z</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.Monics.html#M1:49"><span class="id" title="variable">M1</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#M2:50"><span class="id" title="variable">M2</span></a>) (<a class="idref" href="UniMath.CategoryTheory.Monics.html#isMonic_comp"><span class="id" title="definition">isMonic_comp</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#M1:49"><span class="id" title="variable">M1</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#M2:50"><span class="id" title="variable">M2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#M1:49"><span class="id" title="variable">M1</span></a>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#M2:50"><span class="id" title="variable">M2</span></a>)).<br/>

<br/>
</div>

<div class="doc">
If precomposition of g with f is a monic, then f is a monic. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="isMonic_postcomp" class="idref" href="#isMonic_postcomp"><span class="id" title="definition">isMonic_postcomp</span></a> {<a id="x:51" class="idref" href="#x:51"><span class="id" title="binder">x</span></a> <a id="y:52" class="idref" href="#y:52"><span class="id" title="binder">y</span></a> <a id="z:53" class="idref" href="#z:53"><span class="id" title="binder">z</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monics.html#def_monic.C"><span class="id" title="variable">C</span></a>} (<a id="f:54" class="idref" href="#f:54"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monics.html#x:51"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#y:52"><span class="id" title="variable">y</span></a>) (<a id="g:55" class="idref" href="#g:55"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monics.html#y:52"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#z:53"><span class="id" title="variable">z</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Monics.html#isMonic"><span class="id" title="definition">isMonic</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monics.html#f:54"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#g:55"><span class="id" title="variable">g</span></a>) <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#isMonic"><span class="id" title="definition">isMonic</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#f:54"><span class="id" title="variable">f</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">X</span>. <span class="id" title="tactic">intros</span> <span class="id" title="var">w</span> φ ψ <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="f':57" class="idref" href="#f':57"><span class="id" title="binder">f'</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#f':56"><span class="id" title="variable">f'</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <span class="id" title="var">g</span>)) <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<span class="id" title="var">X</span> <span class="id" title="var">w</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">H</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="isMonic_path" class="idref" href="#isMonic_path"><span class="id" title="lemma">isMonic_path</span></a> {<a id="x:58" class="idref" href="#x:58"><span class="id" title="binder">x</span></a> <a id="y:59" class="idref" href="#y:59"><span class="id" title="binder">y</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monics.html#def_monic.C"><span class="id" title="variable">C</span></a>} (<a id="f1:60" class="idref" href="#f1:60"><span class="id" title="binder">f1</span></a> <a id="f2:61" class="idref" href="#f2:61"><span class="id" title="binder">f2</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monics.html#x:58"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#y:59"><span class="id" title="variable">y</span></a>) (<a id="e:62" class="idref" href="#e:62"><span class="id" title="binder">e</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monics.html#f1:60"><span class="id" title="variable">f1</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#f2:61"><span class="id" title="variable">f2</span></a>) (<a id="isM:63" class="idref" href="#isM:63"><span class="id" title="binder">isM</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monics.html#isMonic"><span class="id" title="definition">isMonic</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#f1:60"><span class="id" title="variable">f1</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Monics.html#isMonic"><span class="id" title="definition">isMonic</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#f2:61"><span class="id" title="variable">f2</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">e</span>. <span class="id" title="tactic">exact</span> <span class="id" title="var">isM</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
Transport of isMonic 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="transport_target_isMonic" class="idref" href="#transport_target_isMonic"><span class="id" title="lemma">transport_target_isMonic</span></a> {<a id="x:64" class="idref" href="#x:64"><span class="id" title="binder">x</span></a> <a id="y:65" class="idref" href="#y:65"><span class="id" title="binder">y</span></a> <a id="z:66" class="idref" href="#z:66"><span class="id" title="binder">z</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monics.html#def_monic.C"><span class="id" title="variable">C</span></a>} (<a id="f:67" class="idref" href="#f:67"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monics.html#x:64"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#y:65"><span class="id" title="variable">y</span></a>) (<a id="E:68" class="idref" href="#E:68"><span class="id" title="binder">E</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monics.html#isMonic"><span class="id" title="definition">isMonic</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#f:67"><span class="id" title="variable">f</span></a>) (<a id="e:69" class="idref" href="#e:69"><span class="id" title="binder">e</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monics.html#y:65"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#z:66"><span class="id" title="variable">z</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Monics.html#isMonic"><span class="id" title="definition">isMonic</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#transportf"><span class="id" title="definition">transportf</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory_morphisms"><span class="id" title="definition">precategory_morphisms</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#x:64"><span class="id" title="variable">x</span></a>) <a class="idref" href="UniMath.CategoryTheory.Monics.html#e:69"><span class="id" title="variable">e</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#f:67"><span class="id" title="variable">f</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">e</span>. <span class="id" title="tactic">apply</span> <span class="id" title="var">E</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="transport_source_isMonic" class="idref" href="#transport_source_isMonic"><span class="id" title="lemma">transport_source_isMonic</span></a> {<a id="x:70" class="idref" href="#x:70"><span class="id" title="binder">x</span></a> <a id="y:71" class="idref" href="#y:71"><span class="id" title="binder">y</span></a> <a id="z:72" class="idref" href="#z:72"><span class="id" title="binder">z</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monics.html#def_monic.C"><span class="id" title="variable">C</span></a>} (<a id="f:73" class="idref" href="#f:73"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monics.html#y:71"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#z:72"><span class="id" title="variable">z</span></a>) (<a id="E:74" class="idref" href="#E:74"><span class="id" title="binder">E</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monics.html#isMonic"><span class="id" title="definition">isMonic</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#f:73"><span class="id" title="variable">f</span></a>) (<a id="e:75" class="idref" href="#e:75"><span class="id" title="binder">e</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monics.html#y:71"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#x:70"><span class="id" title="variable">x</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Monics.html#isMonic"><span class="id" title="definition">isMonic</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#transportf"><span class="id" title="definition">transportf</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="x':76" class="idref" href="#x':76"><span class="id" title="binder">x'</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#def_monic.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory_morphisms"><span class="id" title="definition">precategory_morphisms</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#x':76"><span class="id" title="variable">x'</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#z:72"><span class="id" title="variable">z</span></a>) <a class="idref" href="UniMath.CategoryTheory.Monics.html#e:75"><span class="id" title="variable">e</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#f:73"><span class="id" title="variable">f</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">e</span>. <span class="id" title="tactic">apply</span> <span class="id" title="var">E</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.Monics.html#def_monic"><span class="id" title="section">def_monic</span></a>.<br/>
<span class="id" title="keyword">Arguments</span> <a class="idref" href="UniMath.CategoryTheory.Monics.html#isMonic"><span class="id" title="definition">isMonic</span></a> [<span class="id" title="var">C</span>] [<span class="id" title="var">y</span>] [<span class="id" title="var">z</span>] <span class="id" title="var">_</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab966"></a><h1 class="section">Construction of the subcategory consisting of all monics.</h1>

</div>
<div class="code">
<span class="id" title="keyword">Section</span> <a id="monics_subcategory" class="idref" href="#monics_subcategory"><span class="id" title="section">monics_subcategory</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <a id="monics_subcategory.C" class="idref" href="#monics_subcategory.C"><span class="id" title="variable">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Let</span> <a id="monics_subcategory.hs" class="idref" href="#monics_subcategory.hs"><span class="id" title="variable">hs</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#monics_subcategory.C"><span class="id" title="variable">C</span></a> := <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#monics_subcategory.C"><span class="id" title="variable">C</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="hsubtype_obs_isMonic" class="idref" href="#hsubtype_obs_isMonic"><span class="id" title="definition">hsubtype_obs_isMonic</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#monics_subcategory.C"><span class="id" title="variable">C</span></a> := (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="c:78" class="idref" href="#c:78"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monics.html#monics_subcategory.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#make_hProp"><span class="id" title="definition">make_hProp</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.PartB.html#isapropunit"><span class="id" title="definition">isapropunit</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="hsubtype_mors_isMonic" class="idref" href="#hsubtype_mors_isMonic"><span class="id" title="definition">hsubtype_mors_isMonic</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="a:79" class="idref" href="#a:79"><span class="id" title="binder">a</span></a> <a id="b:80" class="idref" href="#b:80"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monics.html#monics_subcategory.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monics.html#monics_subcategory.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.Monics.html#a:79"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#b:80"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="a:81" class="idref" href="#a:81"><span class="id" title="binder">a</span></a> <a id="b:82" class="idref" href="#b:82"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monics.html#monics_subcategory.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">(</span></a><span class="id" title="keyword">fun</span> <a id="f:83" class="idref" href="#f:83"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monics.html#monics_subcategory.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.Monics.html#a:81"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#b:82"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a> ⇒ <a class="idref" href="UniMath.Foundations.Propositions.html#make_hProp"><span class="id" title="definition">make_hProp</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.Monics.html#isapropisMonic"><span class="id" title="lemma">isapropisMonic</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#monics_subcategory.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#f:83"><span class="id" title="variable">f</span></a>)<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">)</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="subprecategory_of_monics" class="idref" href="#subprecategory_of_monics"><span class="id" title="definition">subprecategory_of_monics</span></a> : <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#sub_precategories"><span class="id" title="definition">sub_precategories</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#monics_subcategory.C"><span class="id" title="variable">C</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.CategoryTheory.Monics.html#hsubtype_obs_isMonic"><span class="id" title="definition">hsubtype_obs_isMonic</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.CategoryTheory.Monics.html#hsubtype_mors_isMonic"><span class="id" title="definition">hsubtype_mors_isMonic</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">cbn</span>. <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#is_sub_precategory"><span class="id" title="definition">is_sub_precategory</span></a>. <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">tt</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.Monics.html#identity_isMonic"><span class="id" title="lemma">identity_isMonic</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#monics_subcategory.C"><span class="id" title="variable">C</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Monics.html#isMonic_comp"><span class="id" title="definition">isMonic_comp</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="has_homsets_subprecategory_of_monics" class="idref" href="#has_homsets_subprecategory_of_monics"><span class="id" title="definition">has_homsets_subprecategory_of_monics</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#subprecategory_of_monics"><span class="id" title="definition">subprecategory_of_monics</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#is_set_sub_precategory_morphisms"><span class="id" title="lemma">is_set_sub_precategory_morphisms</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="subcategory_of_monics" class="idref" href="#subcategory_of_monics"><span class="id" title="definition">subcategory_of_monics</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a> := <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#make_category"><span class="id" title="definition">make_category</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.Monics.html#has_homsets_subprecategory_of_monics"><span class="id" title="definition">has_homsets_subprecategory_of_monics</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="subprecategory_of_monics_ob" class="idref" href="#subprecategory_of_monics_ob"><span class="id" title="definition">subprecategory_of_monics_ob</span></a> (<a id="c:84" class="idref" href="#c:84"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monics.html#monics_subcategory.C"><span class="id" title="variable">C</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monics.html#subcategory_of_monics"><span class="id" title="definition">subcategory_of_monics</span></a>) := <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.Monics.html#c:84"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#tt"><span class="id" title="constructor">tt</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="subprecategory_of_monics_mor" class="idref" href="#subprecategory_of_monics_mor"><span class="id" title="definition">subprecategory_of_monics_mor</span></a> {<a id="c':85" class="idref" href="#c':85"><span class="id" title="binder">c'</span></a> <a id="c:86" class="idref" href="#c:86"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monics.html#monics_subcategory.C"><span class="id" title="variable">C</span></a>} (<a id="f:87" class="idref" href="#f:87"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monics.html#c':85"><span class="id" title="variable">c'</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#c:86"><span class="id" title="variable">c</span></a>) (<a id="isM:88" class="idref" href="#isM:88"><span class="id" title="binder">isM</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monics.html#isMonic"><span class="id" title="definition">isMonic</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#f:87"><span class="id" title="variable">f</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Monics.html#subcategory_of_monics"><span class="id" title="definition">subcategory_of_monics</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.Monics.html#subprecategory_of_monics_ob"><span class="id" title="definition">subprecategory_of_monics_ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#c':85"><span class="id" title="variable">c'</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#subprecategory_of_monics_ob"><span class="id" title="definition">subprecategory_of_monics_ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#c:86"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.Monics.html#f:87"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#isM:88"><span class="id" title="variable">isM</span></a>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.Monics.html#monics_subcategory"><span class="id" title="section">monics_subcategory</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab967"></a><h1 class="section">In functor categories monics can be constructed from pointwise monics</h1>

</div>
<div class="code">
<span class="id" title="keyword">Section</span> <a id="monics_functorcategories" class="idref" href="#monics_functorcategories"><span class="id" title="section">monics_functorcategories</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="is_nat_trans_monic_from_pointwise_monics" class="idref" href="#is_nat_trans_monic_from_pointwise_monics"><span class="id" title="lemma">is_nat_trans_monic_from_pointwise_monics</span></a> (<a id="C:89" class="idref" href="#C:89"><span class="id" title="binder">C</span></a> <a id="D:90" class="idref" href="#D:90"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="F:91" class="idref" href="#F:91"><span class="id" title="binder">F</span></a> <a id="G:92" class="idref" href="#G:92"><span class="id" title="binder">G</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> (<a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#functor_category"><span class="id" title="definition">functor_category</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#C:89"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#D:90"><span class="id" title="variable">D</span></a>)) (<a id="ad7a6e7675e24fcb4410835bc88df6e0" class="idref" href="#ad7a6e7675e24fcb4410835bc88df6e0"><span class="id" title="binder">α</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monics.html#F:91"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#G:92"><span class="id" title="variable">G</span></a>) (<a id="H:95" class="idref" href="#H:95"><span class="id" title="binder">H</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="a:94" class="idref" href="#a:94"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#C:89"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#isMonic"><span class="id" title="definition">isMonic</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#ad7a6e7675e24fcb4410835bc88df6e0"><span class="id" title="variable">α</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#a:94"><span class="id" title="variable">a</span></a>)) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Monics.html#isMonic"><span class="id" title="definition">isMonic</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#ad7a6e7675e24fcb4410835bc88df6e0"><span class="id" title="variable">α</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">G'</span> <span class="id" title="var">β</span> <span class="id" title="var">η</span> <span class="id" title="var">H'</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq"><span class="id" title="lemma">nat_trans_eq</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <span class="id" title="var">D</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">H''</span> := <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq_pointwise"><span class="id" title="definition">nat_trans_eq_pointwise</span></a> <span class="id" title="var">H'</span> <span class="id" title="var">x</span>). <span class="id" title="var">cbn</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H''</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<span class="id" title="var">H</span> <span class="id" title="var">x</span>) <span class="id" title="tactic">in</span> <span class="id" title="var">H''</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> <span class="id" title="var">H''</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.Monics.html#monics_functorcategories"><span class="id" title="section">monics_functorcategories</span></a>.<br/>

<br/>
</div>

<div class="doc">
Faithful functors reflect monomorphisms. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a id="faithful_reflects_mono" class="idref" href="#faithful_reflects_mono"><span class="id" title="lemma">faithful_reflects_mono</span></a> {<a id="C:96" class="idref" href="#C:96"><span class="id" title="binder">C</span></a> <a id="D:97" class="idref" href="#D:97"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>} (<a id="F:98" class="idref" href="#F:98"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#C:96"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#D:97"><span class="id" title="variable">D</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="FF:99" class="idref" href="#FF:99"><span class="id" title="binder">FF</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#faithful"><span class="id" title="definition">faithful</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#F:98"><span class="id" title="variable">F</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#reflects_morphism"><span class="id" title="definition">reflects_morphism</span></a> <a class="idref" href="UniMath.CategoryTheory.Monics.html#F:98"><span class="id" title="variable">F</span></a> (@<a class="idref" href="UniMath.CategoryTheory.Monics.html#isMonic"><span class="id" title="definition">isMonic</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#reflects_morphism"><span class="id" title="definition">reflects_morphism</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> ? ? ? <span class="id" title="var">is_monic_Ff</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> ? ? ? <span class="id" title="var">eqcomp</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartB.html#Injectivity"><span class="id" title="definition">Injectivity</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a> <span class="id" title="var">F</span>)).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#isweqonpathsincl"><span class="id" title="lemma">isweqonpathsincl</span></a>, <span class="id" title="var">FF</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <span class="id" title="var">is_monic_Ff</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_comp"><span class="id" title="definition">functor_comp</span></a> <span class="id" title="var">F</span> <span class="id" title="var">g</span> <span class="id" title="var">f</span><a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_comp"><span class="id" title="definition">functor_comp</span></a> <span class="id" title="var">F</span> <span class="id" title="var">h</span> <span class="id" title="var">f</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>; <span class="id" title="tactic">assumption</span>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>