<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.Combinatorics.MetricTree</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.Combinatorics.MetricTree</h1>

<div class="code">

<br/>
</div>

<div class="doc">
<a id="lab417"></a><h1 class="section">Metric trees</h1>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.All.html#"><span class="id" title="library">UniMath.Foundations.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.Nat.html#"><span class="id" title="library">UniMath.MoreFoundations.Nat</span></a>.<br/>
<span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.Nat.html#Discern"><span class="id" title="module">UniMath.MoreFoundations.Nat.Discern</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.Notations.html#"><span class="id" title="library">UniMath.MoreFoundations.Notations</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab418"></a><h2 class="section">Definitions</h2>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="Tree" class="idref" href="#Tree"><span class="id" title="definition">Tree</span></a> : <span class="id" title="keyword">Type</span> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">(</span></a><a id="mt_set:1" class="idref" href="#mt_set:1"><span class="id" title="binder">mt_set</span></a>:     <span class="id" title="keyword">Type</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="mt_dist:2" class="idref" href="#mt_dist:2"><span class="id" title="binder">mt_dist</span></a>:    <a class="idref" href="UniMath.Combinatorics.MetricTree.html#mt_set:1"><span class="id" title="variable">mt_set</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Combinatorics.MetricTree.html#mt_set:1"><span class="id" title="variable">mt_set</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="mt_refl:4" class="idref" href="#mt_refl:4"><span class="id" title="binder">mt_refl</span></a>:    <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="x:3" class="idref" href="#x:3"><span class="id" title="binder">x</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Combinatorics.MetricTree.html#mt_dist:2"><span class="id" title="variable">mt_dist</span></a> <a class="idref" href="UniMath.Combinatorics.MetricTree.html#x:3"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Combinatorics.MetricTree.html#x:3"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> 0)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="mt_anti:7" class="idref" href="#mt_anti:7"><span class="id" title="binder">mt_anti</span></a>:    <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="x:5" class="idref" href="#x:5"><span class="id" title="binder">x</span></a> <a id="y:6" class="idref" href="#y:6"><span class="id" title="binder">y</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Combinatorics.MetricTree.html#mt_dist:2"><span class="id" title="variable">mt_dist</span></a> <a class="idref" href="UniMath.Combinatorics.MetricTree.html#x:5"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Combinatorics.MetricTree.html#y:6"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> 0 <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Combinatorics.MetricTree.html#x:5"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Combinatorics.MetricTree.html#y:6"><span class="id" title="variable">y</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="mt_symm:10" class="idref" href="#mt_symm:10"><span class="id" title="binder">mt_symm</span></a>:    <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="x:8" class="idref" href="#x:8"><span class="id" title="binder">x</span></a> <a id="y:9" class="idref" href="#y:9"><span class="id" title="binder">y</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Combinatorics.MetricTree.html#mt_dist:2"><span class="id" title="variable">mt_dist</span></a> <a class="idref" href="UniMath.Combinatorics.MetricTree.html#x:8"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Combinatorics.MetricTree.html#y:9"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Combinatorics.MetricTree.html#mt_dist:2"><span class="id" title="variable">mt_dist</span></a> <a class="idref" href="UniMath.Combinatorics.MetricTree.html#y:9"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.Combinatorics.MetricTree.html#x:8"><span class="id" title="variable">x</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="mt_trans:14" class="idref" href="#mt_trans:14"><span class="id" title="binder">mt_trans</span></a>:   <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="x:11" class="idref" href="#x:11"><span class="id" title="binder">x</span></a> <a id="y:12" class="idref" href="#y:12"><span class="id" title="binder">y</span></a> <a id="z:13" class="idref" href="#z:13"><span class="id" title="binder">z</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Combinatorics.MetricTree.html#mt_dist:2"><span class="id" title="variable">mt_dist</span></a> <a class="idref" href="UniMath.Combinatorics.MetricTree.html#x:11"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Combinatorics.MetricTree.html#z:13"><span class="id" title="variable">z</span></a> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#cb53cf0ee22c036a03b4a9281c68b5a3"><span class="id" title="notation">≤</span></a> <a class="idref" href="UniMath.Combinatorics.MetricTree.html#mt_dist:2"><span class="id" title="variable">mt_dist</span></a> <a class="idref" href="UniMath.Combinatorics.MetricTree.html#x:11"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Combinatorics.MetricTree.html#y:12"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a> <a class="idref" href="UniMath.Combinatorics.MetricTree.html#mt_dist:2"><span class="id" title="variable">mt_dist</span></a> <a class="idref" href="UniMath.Combinatorics.MetricTree.html#y:12"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.Combinatorics.MetricTree.html#z:13"><span class="id" title="variable">z</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp; <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="x:15" class="idref" href="#x:15"><span class="id" title="binder">x</span></a> <a id="z:16" class="idref" href="#z:16"><span class="id" title="binder">z</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Combinatorics.MetricTree.html#x:15"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#ae852a684c466d31158e6f0f40d3d021"><span class="id" title="notation">!=</span></a> <a class="idref" href="UniMath.Combinatorics.MetricTree.html#z:16"><span class="id" title="variable">z</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="y:17" class="idref" href="#y:17"><span class="id" title="binder">y</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> (<a class="idref" href="UniMath.Combinatorics.MetricTree.html#mt_dist:2"><span class="id" title="variable">mt_dist</span></a> <a class="idref" href="UniMath.Combinatorics.MetricTree.html#x:15"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Combinatorics.MetricTree.html#y:17"><span class="id" title="variable">y</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Combinatorics.MetricTree.html#mt_dist:2"><span class="id" title="variable">mt_dist</span></a> <a class="idref" href="UniMath.Combinatorics.MetricTree.html#x:15"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Combinatorics.MetricTree.html#z:16"><span class="id" title="variable">z</span></a><a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Combinatorics.MetricTree.html#mt_dist:2"><span class="id" title="variable">mt_dist</span></a> <a class="idref" href="UniMath.Combinatorics.MetricTree.html#y:17"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.Combinatorics.MetricTree.html#z:16"><span class="id" title="variable">z</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> 1<a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">)</span></a>.<br/>
<span class="id" title="keyword">Coercion</span> <a id="mt_set" class="idref" href="#mt_set"><span class="id" title="definition">mt_set</span></a> (<a id="x:18" class="idref" href="#x:18"><span class="id" title="binder">x</span></a>:<a class="idref" href="UniMath.Combinatorics.MetricTree.html#Tree"><span class="id" title="definition">Tree</span></a>) := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Combinatorics.MetricTree.html#x:18"><span class="id" title="variable">x</span></a>.<br/>
<span class="id" title="keyword">Definition</span> <a id="mt_dist" class="idref" href="#mt_dist"><span class="id" title="definition">mt_dist</span></a> (<a id="x:19" class="idref" href="#x:19"><span class="id" title="binder">x</span></a>:<a class="idref" href="UniMath.Combinatorics.MetricTree.html#Tree"><span class="id" title="definition">Tree</span></a>) := <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr12'_x"><span class="id" title="notation">pr12</span></a> <a class="idref" href="UniMath.Combinatorics.MetricTree.html#x:19"><span class="id" title="variable">x</span></a>.<br/>
<span class="id" title="keyword">Definition</span> <a id="mt_refl" class="idref" href="#mt_refl"><span class="id" title="definition">mt_refl</span></a> (<a id="x:20" class="idref" href="#x:20"><span class="id" title="binder">x</span></a>:<a class="idref" href="UniMath.Combinatorics.MetricTree.html#Tree"><span class="id" title="definition">Tree</span></a>) := <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr122'_x"><span class="id" title="notation">pr122</span></a> <a class="idref" href="UniMath.Combinatorics.MetricTree.html#x:20"><span class="id" title="variable">x</span></a>.<br/>
<span class="id" title="keyword">Definition</span> <a id="mt_anti" class="idref" href="#mt_anti"><span class="id" title="definition">mt_anti</span></a> (<a id="x:21" class="idref" href="#x:21"><span class="id" title="binder">x</span></a>:<a class="idref" href="UniMath.Combinatorics.MetricTree.html#Tree"><span class="id" title="definition">Tree</span></a>) := <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr122'_x"><span class="id" title="notation">pr122</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr122'_x"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.Combinatorics.MetricTree.html#x:21"><span class="id" title="variable">x</span></a><a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr122'_x"><span class="id" title="notation">)</span></a>.<br/>
<span class="id" title="keyword">Definition</span> <a id="mt_symm" class="idref" href="#mt_symm"><span class="id" title="definition">mt_symm</span></a> (<a id="x:22" class="idref" href="#x:22"><span class="id" title="binder">x</span></a>:<a class="idref" href="UniMath.Combinatorics.MetricTree.html#Tree"><span class="id" title="definition">Tree</span></a>) := <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr122'_x"><span class="id" title="notation">pr122</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr122'_x"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr22'_x"><span class="id" title="notation">pr22</span></a> <a class="idref" href="UniMath.Combinatorics.MetricTree.html#x:22"><span class="id" title="variable">x</span></a><a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr122'_x"><span class="id" title="notation">)</span></a>.<br/>
<span class="id" title="keyword">Definition</span> <a id="mt_trans" class="idref" href="#mt_trans"><span class="id" title="definition">mt_trans</span></a> (<a id="x:23" class="idref" href="#x:23"><span class="id" title="binder">x</span></a>:<a class="idref" href="UniMath.Combinatorics.MetricTree.html#Tree"><span class="id" title="definition">Tree</span></a>) := <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr122'_x"><span class="id" title="notation">pr122</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr122'_x"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr222'_x"><span class="id" title="notation">pr222</span></a> <a class="idref" href="UniMath.Combinatorics.MetricTree.html#x:23"><span class="id" title="variable">x</span></a><a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr122'_x"><span class="id" title="notation">)</span></a>.<br/>
<span class="id" title="keyword">Definition</span> <a id="mt_step" class="idref" href="#mt_step"><span class="id" title="definition">mt_step</span></a> (<a id="x:24" class="idref" href="#x:24"><span class="id" title="binder">x</span></a>:<a class="idref" href="UniMath.Combinatorics.MetricTree.html#Tree"><span class="id" title="definition">Tree</span></a>) := <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr222'_x"><span class="id" title="notation">pr222</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr222'_x"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr222'_x"><span class="id" title="notation">pr222</span></a> <a class="idref" href="UniMath.Combinatorics.MetricTree.html#x:24"><span class="id" title="variable">x</span></a><a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr222'_x"><span class="id" title="notation">)</span></a>.<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="make" class="idref" href="#make"><span class="id" title="definition">make</span></a> <a id="mt_set:25" class="idref" href="#mt_set:25"><span class="id" title="binder">mt_set</span></a> <a id="mt_dist:26" class="idref" href="#mt_dist:26"><span class="id" title="binder">mt_dist</span></a> <a id="mt_refl:27" class="idref" href="#mt_refl:27"><span class="id" title="binder">mt_refl</span></a> <a id="mt_anti:28" class="idref" href="#mt_anti:28"><span class="id" title="binder">mt_anti</span></a> <a id="mt_symm:29" class="idref" href="#mt_symm:29"><span class="id" title="binder">mt_symm</span></a> <a id="mt_trans:30" class="idref" href="#mt_trans:30"><span class="id" title="binder">mt_trans</span></a> <a id="mt_step:31" class="idref" href="#mt_step:31"><span class="id" title="binder">mt_step</span></a> : <a class="idref" href="UniMath.Combinatorics.MetricTree.html#Tree"><span class="id" title="definition">Tree</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Combinatorics.MetricTree.html#mt_set:25"><span class="id" title="variable">mt_set</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Combinatorics.MetricTree.html#mt_dist:26"><span class="id" title="variable">mt_dist</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Combinatorics.MetricTree.html#mt_refl:27"><span class="id" title="variable">mt_refl</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Combinatorics.MetricTree.html#mt_anti:28"><span class="id" title="variable">mt_anti</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Combinatorics.MetricTree.html#mt_symm:29"><span class="id" title="variable">mt_symm</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Combinatorics.MetricTree.html#mt_trans:30"><span class="id" title="variable">mt_trans</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Combinatorics.MetricTree.html#mt_step:31"><span class="id" title="variable">mt_step</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="mt_path_refl" class="idref" href="#mt_path_refl"><span class="id" title="lemma">mt_path_refl</span></a> (<a id="T:32" class="idref" href="#T:32"><span class="id" title="binder">T</span></a>:<a class="idref" href="UniMath.Combinatorics.MetricTree.html#Tree"><span class="id" title="definition">Tree</span></a>) (<a id="x:33" class="idref" href="#x:33"><span class="id" title="binder">x</span></a> <a id="y:34" class="idref" href="#y:34"><span class="id" title="binder">y</span></a>:<a class="idref" href="UniMath.Combinatorics.MetricTree.html#T:32"><span class="id" title="variable">T</span></a>) : <a class="idref" href="UniMath.Combinatorics.MetricTree.html#x:33"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Combinatorics.MetricTree.html#y:34"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Combinatorics.MetricTree.html#mt_dist"><span class="id" title="definition">mt_dist</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Combinatorics.MetricTree.html#x:33"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Combinatorics.MetricTree.html#y:34"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> 0.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">e</span>. <span class="id" title="tactic">destruct</span> <span class="id" title="var">e</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Combinatorics.MetricTree.html#mt_refl"><span class="id" title="definition">mt_refl</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="tree_deceq" class="idref" href="#tree_deceq"><span class="id" title="lemma">tree_deceq</span></a> (<a id="T:35" class="idref" href="#T:35"><span class="id" title="binder">T</span></a>:<a class="idref" href="UniMath.Combinatorics.MetricTree.html#Tree"><span class="id" title="definition">Tree</span></a>) : <a class="idref" href="UniMath.Foundations.PartB.html#isdeceq"><span class="id" title="definition">isdeceq</span></a> <a class="idref" href="UniMath.Combinatorics.MetricTree.html#T:35"><span class="id" title="variable">T</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>. <span class="id" title="tactic">intros</span> <span class="id" title="var">t</span> <span class="id" title="var">u</span>. <span class="id" title="tactic">induction</span> (<a class="idref" href="UniMath.Foundations.NaturalNumbers.html#isdeceqnat"><span class="id" title="definition">isdeceqnat</span></a> (<a class="idref" href="UniMath.Combinatorics.MetricTree.html#mt_dist"><span class="id" title="definition">mt_dist</span></a> <span class="id" title="var">T</span> <span class="id" title="var">t</span> <span class="id" title="var">u</span>) 0) <span class="id" title="keyword">as</span> [<span class="id" title="var">a</span>|<span class="id" title="var">b</span>].<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#inl"><span class="id" title="abbreviation">inl</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Combinatorics.MetricTree.html#mt_anti"><span class="id" title="definition">mt_anti</span></a>. <span class="id" title="tactic">assumption</span>. }<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#inr"><span class="id" title="abbreviation">inr</span></a>. <span class="id" title="tactic">intro</span> <span class="id" title="var">e</span>. <span class="id" title="tactic">apply</span> <span class="id" title="var">b</span>. <span class="id" title="tactic">destruct</span> <span class="id" title="var">e</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Combinatorics.MetricTree.html#mt_refl"><span class="id" title="definition">mt_refl</span></a>. }<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Corollary</span> <a id="tree_isaset" class="idref" href="#tree_isaset"><span class="id" title="lemma">tree_isaset</span></a> (<a id="T:36" class="idref" href="#T:36"><span class="id" title="binder">T</span></a>:<a class="idref" href="UniMath.Combinatorics.MetricTree.html#Tree"><span class="id" title="definition">Tree</span></a>) : <a class="idref" href="UniMath.Foundations.PartB.html#isaset"><span class="id" title="definition">isaset</span></a> <a class="idref" href="UniMath.Combinatorics.MetricTree.html#T:36"><span class="id" title="variable">T</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#isasetifdeceq"><span class="id" title="lemma">isasetifdeceq</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Combinatorics.MetricTree.html#tree_deceq"><span class="id" title="lemma">tree_deceq</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="step" class="idref" href="#step"><span class="id" title="definition">step</span></a> (<a id="T:37" class="idref" href="#T:37"><span class="id" title="binder">T</span></a>:<a class="idref" href="UniMath.Combinatorics.MetricTree.html#Tree"><span class="id" title="definition">Tree</span></a>) {<a id="x:38" class="idref" href="#x:38"><span class="id" title="binder">x</span></a> <a id="z:39" class="idref" href="#z:39"><span class="id" title="binder">z</span></a>:<a class="idref" href="UniMath.Combinatorics.MetricTree.html#T:37"><span class="id" title="variable">T</span></a>} (<a id="ne:40" class="idref" href="#ne:40"><span class="id" title="binder">ne</span></a>:<a class="idref" href="UniMath.Combinatorics.MetricTree.html#x:38"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#ae852a684c466d31158e6f0f40d3d021"><span class="id" title="notation">!=</span></a> <a class="idref" href="UniMath.Combinatorics.MetricTree.html#z:39"><span class="id" title="variable">z</span></a>) : <a class="idref" href="UniMath.Combinatorics.MetricTree.html#T:37"><span class="id" title="variable">T</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Combinatorics.MetricTree.html#mt_step"><span class="id" title="definition">mt_step</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Combinatorics.MetricTree.html#x:38"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Combinatorics.MetricTree.html#z:39"><span class="id" title="variable">z</span></a> <a class="idref" href="UniMath.Combinatorics.MetricTree.html#ne:40"><span class="id" title="variable">ne</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="tree_induction" class="idref" href="#tree_induction"><span class="id" title="definition">tree_induction</span></a> (<a id="T:41" class="idref" href="#T:41"><span class="id" title="binder">T</span></a>:<a class="idref" href="UniMath.Combinatorics.MetricTree.html#Tree"><span class="id" title="definition">Tree</span></a>) (<a id="x:42" class="idref" href="#x:42"><span class="id" title="binder">x</span></a>:<a class="idref" href="UniMath.Combinatorics.MetricTree.html#T:41"><span class="id" title="variable">T</span></a>) (<a id="P:43" class="idref" href="#P:43"><span class="id" title="binder">P</span></a>:<a class="idref" href="UniMath.Combinatorics.MetricTree.html#T:41"><span class="id" title="variable">T</span></a><a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a><span class="id" title="keyword">Type</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="p0:44" class="idref" href="#p0:44"><span class="id" title="binder">p0</span></a> : <a class="idref" href="UniMath.Combinatorics.MetricTree.html#P:43"><span class="id" title="variable">P</span></a> <a class="idref" href="UniMath.Combinatorics.MetricTree.html#x:42"><span class="id" title="variable">x</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="pn:47" class="idref" href="#pn:47"><span class="id" title="binder">pn</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="z:45" class="idref" href="#z:45"><span class="id" title="binder">z</span></a> (<a id="ne:46" class="idref" href="#ne:46"><span class="id" title="binder">ne</span></a>:<a class="idref" href="UniMath.Combinatorics.MetricTree.html#x:42"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#ae852a684c466d31158e6f0f40d3d021"><span class="id" title="notation">!=</span></a> <a class="idref" href="UniMath.Combinatorics.MetricTree.html#z:45"><span class="id" title="variable">z</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Combinatorics.MetricTree.html#P:43"><span class="id" title="variable">P</span></a> (<a class="idref" href="UniMath.Combinatorics.MetricTree.html#step"><span class="id" title="definition">step</span></a> <a class="idref" href="UniMath.Combinatorics.MetricTree.html#T:41"><span class="id" title="variable">T</span></a> <a class="idref" href="UniMath.Combinatorics.MetricTree.html#ne:46"><span class="id" title="variable">ne</span></a>) <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Combinatorics.MetricTree.html#P:43"><span class="id" title="variable">P</span></a> <a class="idref" href="UniMath.Combinatorics.MetricTree.html#z:45"><span class="id" title="variable">z</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="z:48" class="idref" href="#z:48"><span class="id" title="binder">z</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Combinatorics.MetricTree.html#P:43"><span class="id" title="variable">P</span></a> <a class="idref" href="UniMath.Combinatorics.MetricTree.html#z:48"><span class="id" title="variable">z</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">assert</span>(<span class="id" title="var">d_ind</span> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="n:51" class="idref" href="#n:51"><span class="id" title="binder">n</span></a> <a id="z:52" class="idref" href="#z:52"><span class="id" title="binder">z</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Combinatorics.MetricTree.html#mt_dist"><span class="id" title="definition">mt_dist</span></a> <span class="id" title="var">_</span> <span class="id" title="var">x</span> <a class="idref" href="UniMath.Combinatorics.MetricTree.html#z:50"><span class="id" title="variable">z</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Combinatorics.MetricTree.html#n:49"><span class="id" title="variable">n</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <span class="id" title="var">P</span> <a class="idref" href="UniMath.Combinatorics.MetricTree.html#z:50"><span class="id" title="variable">z</span></a>).<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">intros</span> ?.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">n</span> <span class="id" title="keyword">as</span> [|<span class="id" title="var">n</span> <span class="id" title="var">IH</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">intros</span>. <span class="id" title="tactic">assert</span> (<span class="id" title="var">k</span>:<span class="id" title="var">x</span><a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><span class="id" title="var">z</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Combinatorics.MetricTree.html#mt_anti"><span class="id" title="definition">mt_anti</span></a>. <span class="id" title="tactic">assumption</span>. } <span class="id" title="tactic">destruct</span> <span class="id" title="var">k</span>. <span class="id" title="tactic">assumption</span>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">intros</span> ? <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">ne</span> : <span class="id" title="var">x</span> <a class="idref" href="UniMath.Foundations.PartA.html#ae852a684c466d31158e6f0f40d3d021"><span class="id" title="notation">!=</span></a> <span class="id" title="var">z</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">intros</span> <span class="id" title="var">s</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.NaturalNumbers.html#negpaths0sx"><span class="id" title="lemma">negpaths0sx</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a> <a class="idref" href="UniMath.Combinatorics.MetricTree.html#mt_path_refl"><span class="id" title="lemma">mt_path_refl</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">s</span> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <span class="id" title="var">H</span>)). }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<span class="id" title="var">pn</span> <span class="id" title="var">z</span> <span class="id" title="var">ne</span> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">apply</span> <span class="id" title="var">IH</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Combinatorics.MetricTree.html#step"><span class="id" title="definition">step</span></a>; <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">y</span> := <a class="idref" href="UniMath.Combinatorics.MetricTree.html#mt_step"><span class="id" title="definition">mt_step</span></a> <span class="id" title="var">T</span> <span class="id" title="var">x</span> <span class="id" title="var">z</span> <span class="id" title="var">ne</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">y</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">y</span> [<span class="id" title="var">i</span> <span class="id" title="var">j</span>]]; <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#invmaponpathsS"><span class="id" title="lemma">invmaponpathsS</span></a>. <span class="id" title="tactic">exact</span> (<span class="id" title="var">i@H</span>). } } }<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span>. <span class="id" title="tactic">apply</span> (<span class="id" title="var">d_ind</span> (<a class="idref" href="UniMath.Combinatorics.MetricTree.html#mt_dist"><span class="id" title="definition">mt_dist</span></a> <span class="id" title="var">_</span> <span class="id" title="var">x</span> <span class="id" title="var">z</span>)). <span class="id" title="tactic">reflexivity</span>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="nat_tree" class="idref" href="#nat_tree"><span class="id" title="definition">nat_tree</span></a> : <a class="idref" href="UniMath.Combinatorics.MetricTree.html#Tree"><span class="id" title="definition">Tree</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<a class="idref" href="UniMath.Combinatorics.MetricTree.html#make"><span class="id" title="definition">make</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a> <a class="idref" href="UniMath.MoreFoundations.Nat.html#nat_dist"><span class="id" title="definition">nat_dist</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">intro</span> <span class="id" title="var">m</span>. <span class="id" title="tactic">induction</span> <span class="id" title="var">m</span> <span class="id" title="keyword">as</span> [|<span class="id" title="var">m</span> <span class="id" title="var">IHm</span>]. { <span class="id" title="tactic">reflexivity</span>. } { <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.MoreFoundations.Nat.html#nat_dist_S"><span class="id" title="definition">nat_dist_S</span></a>. <span class="id" title="tactic">assumption</span>. } }<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.Nat.html#Discern.nat_dist_anti"><span class="id" title="definition">nat_dist_anti</span></a>. }<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.Nat.html#nat_dist_symm"><span class="id" title="definition">nat_dist_symm</span></a>. }<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.Nat.html#nat_dist_trans"><span class="id" title="definition">nat_dist_trans</span></a>. }<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">intros</span> <span class="id" title="var">m</span> <span class="id" title="var">n</span> <span class="id" title="var">e</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Set Printing All</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">d</span> := <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natneqchoice"><span class="id" title="definition">natneqchoice</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.NaturalNumbers.html#nat_nopath_to_neq"><span class="id" title="lemma">nat_nopath_to_neq</span></a> <span class="id" title="var">e</span>)); <span class="id" title="tactic">clear</span> <span class="id" title="var">e</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">d</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">h</span>|<span class="id" title="var">h</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> <span class="id" title="var">n</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.Nat.html#nat_dist_gt"><span class="id" title="definition">nat_dist_gt</span></a>. <span class="id" title="tactic">exact</span> <span class="id" title="var">h</span>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">destruct</span> (<a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natgthorleh"><span class="id" title="definition">natgthorleh</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> <span class="id" title="var">n</span>) <span class="id" title="var">n</span>) <span class="id" title="keyword">as</span> [<span class="id" title="var">_</span>|<span class="id" title="var">j</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">clear</span> <span class="id" title="var">h</span>. <span class="id" title="tactic">induction</span> <span class="id" title="var">n</span> <span class="id" title="keyword">as</span> [|<span class="id" title="var">n</span> <span class="id" title="var">IHn</span>]. { <span class="id" title="tactic">reflexivity</span>. } { <span class="id" title="tactic">apply</span> <span class="id" title="var">IHn</span>. } }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#fromempty"><span class="id" title="definition">fromempty</span></a>. <span class="id" title="tactic">clear</span> <span class="id" title="var">h</span>. <span class="id" title="var">contradicts</span> <span class="id" title="var">j</span> (<a class="idref" href="UniMath.Foundations.NaturalNumbers.html#negnatSleh"><span class="id" title="lemma">negnatSleh</span></a> <span class="id" title="var">n</span>). }}} }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">∃</span> (<span class="id" title="var">n</span> <a class="idref" href="UniMath.Foundations.Preamble.html#::nat_scope:x_'-'_x"><span class="id" title="notation">-</span></a> 1).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">assert</span> (<span class="id" title="var">a</span> := <a class="idref" href="UniMath.MoreFoundations.Nat.html#natltminus1"><span class="id" title="lemma">natltminus1</span></a> <span class="id" title="var">m</span> <span class="id" title="var">n</span> <span class="id" title="var">h</span>). <span class="id" title="tactic">assert</span> (<span class="id" title="var">b</span> := <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natlthtoleh"><span class="id" title="definition">natlthtoleh</span></a> <span class="id" title="var">m</span> <span class="id" title="var">n</span> <span class="id" title="var">h</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">c</span> := <a class="idref" href="UniMath.MoreFoundations.Nat.html#nat_dist_le"><span class="id" title="definition">nat_dist_le</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">a</span>). <span class="id" title="tactic">assert</span> (<span class="id" title="var">d</span> := <a class="idref" href="UniMath.MoreFoundations.Nat.html#nat_dist_le"><span class="id" title="definition">nat_dist_le</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">b</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <span class="id" title="var">c</span>, <span class="id" title="var">d</span>; <span class="id" title="tactic">clear</span> <span class="id" title="var">c</span> <span class="id" title="var">d</span>. <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.MoreFoundations.Nat.html#natminusminusassoc"><span class="id" title="definition">natminusminusassoc</span></a>. <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">change</span> (1 <a class="idref" href="UniMath.Foundations.Preamble.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">(</span></a><span class="id" title="var">n</span> <a class="idref" href="UniMath.Foundations.Preamble.html#::nat_scope:x_'-'_x"><span class="id" title="notation">-</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#::nat_scope:x_'-'_x"><span class="id" title="notation">(</span></a>1<a class="idref" href="UniMath.Foundations.Preamble.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a><span class="id" title="var">m</span><a class="idref" href="UniMath.Foundations.Preamble.html#::nat_scope:x_'-'_x"><span class="id" title="notation">)</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <span class="id" title="var">n</span> <a class="idref" href="UniMath.Foundations.Preamble.html#::nat_scope:x_'-'_x"><span class="id" title="notation">-</span></a> <span class="id" title="var">m</span>). <span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natpluscomm"><span class="id" title="lemma">natpluscomm</span></a> 1 <span class="id" title="var">m</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.MoreFoundations.Nat.html#natminusminusassoc"><span class="id" title="definition">natminusminusassoc</span></a>. <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natpluscomm"><span class="id" title="lemma">natpluscomm</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.NaturalNumbers.html#minusplusnmm"><span class="id" title="definition">minusplusnmm</span></a> (<span class="id" title="var">n</span><a class="idref" href="UniMath.Foundations.Preamble.html#::nat_scope:x_'-'_x"><span class="id" title="notation">-</span></a><span class="id" title="var">m</span>) 1).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.MoreFoundations.Nat.html#natminusplusltcomm"><span class="id" title="definition">natminusplusltcomm</span></a> <span class="id" title="var">m</span> <span class="id" title="var">n</span> 1).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">assert</span>(<span class="id" title="var">e</span> := <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natleh0n"><span class="id" title="definition">natleh0n</span></a> <span class="id" title="var">m</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span>(<span class="id" title="var">f</span> := <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natlehlthtrans"><span class="id" title="lemma">natlehlthtrans</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">e</span> <span class="id" title="var">h</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natlthtolehsn"><span class="id" title="lemma">natlthtolehsn</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">f</span>). }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">exact</span> <span class="id" title="var">a</span>. } }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">assert</span> (<span class="id" title="var">a</span> := <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natleh0n"><span class="id" title="definition">natleh0n</span></a> <span class="id" title="var">m</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">b</span> := <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natlehlthtrans"><span class="id" title="lemma">natlehlthtrans</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">a</span> <span class="id" title="var">h</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">c</span> := <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natlthtolehsn"><span class="id" title="lemma">natlthtolehsn</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">b</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.MoreFoundations.Nat.html#nat_dist_minus"><span class="id" title="definition">nat_dist_minus</span></a> 1 <span class="id" title="var">n</span> <span class="id" title="var">c</span>). } } } }<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>