<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.CategoryTheory.limits.graphs.terminal</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.CategoryTheory.limits.graphs.terminal</h1>

<div class="code">
</div>

<div class="doc">
Terminal object defined as a limit 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartD.html#"><span class="id" title="library">UniMath.Foundations.PartD</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Propositions.html#"><span class="id" title="library">UniMath.Foundations.Propositions</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Sets.html#"><span class="id" title="library">UniMath.Foundations.Sets</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.Tactics.html#"><span class="id" title="library">UniMath.MoreFoundations.Tactics</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Isos</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.graphs.colimits</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.graphs.limits</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.terminal.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.terminal</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="def_terminal" class="idref" href="#def_terminal"><span class="id" title="section">def_terminal</span></a>.<br/>

<br/>
<span class="id" title="keyword">Context</span> {<a id="C:1" class="idref" href="#C:1"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>}.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="empty_graph" class="idref" href="#empty_graph"><span class="id" title="definition">empty_graph</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#graph"><span class="id" title="definition">graph</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">∃</span> <a class="idref" href="UniMath.Foundations.Preamble.html#empty"><span class="id" title="inductive">empty</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#empty"><span class="id" title="inductive">empty</span></a>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="termDiagram" class="idref" href="#termDiagram"><span class="id" title="definition">termDiagram</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#diagram"><span class="id" title="definition">diagram</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#empty_graph"><span class="id" title="definition">empty_graph</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#def_terminal.C"><span class="id" title="variable">C</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">∃</span> <a class="idref" href="UniMath.Foundations.PartA.html#fromempty"><span class="id" title="definition">fromempty</span></a>.<br/>
<span class="id" title="tactic">intros</span> <span class="id" title="var">u</span>; <span class="id" title="tactic">induction</span> <span class="id" title="var">u</span>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="termCone" class="idref" href="#termCone"><span class="id" title="definition">termCone</span></a> (<a id="c:2" class="idref" href="#c:2"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#def_terminal.C"><span class="id" title="variable">C</span></a>) : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#cone"><span class="id" title="definition">cone</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#termDiagram"><span class="id" title="definition">termDiagram</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#c:2"><span class="id" title="variable">c</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#make_cone"><span class="id" title="definition">make_cone</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">v</span>; <span class="id" title="tactic">induction</span> <span class="id" title="var">v</span>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="isTerminal" class="idref" href="#isTerminal"><span class="id" title="definition">isTerminal</span></a> (<a id="a:3" class="idref" href="#a:3"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#def_terminal.C"><span class="id" title="variable">C</span></a>) :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#isLimCone"><span class="id" title="definition">isLimCone</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#termDiagram"><span class="id" title="definition">termDiagram</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#a:3"><span class="id" title="variable">a</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#termCone"><span class="id" title="definition">termCone</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#a:3"><span class="id" title="variable">a</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="make_isTerminal" class="idref" href="#make_isTerminal"><span class="id" title="definition">make_isTerminal</span></a> (<a id="b:4" class="idref" href="#b:4"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#def_terminal.C"><span class="id" title="variable">C</span></a>) (<a id="H:6" class="idref" href="#H:6"><span class="id" title="binder">H</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="a:5" class="idref" href="#a:5"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#def_terminal.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#iscontr"><span class="id" title="definition">iscontr</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#a:5"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#b:4"><span class="id" title="variable">b</span></a>)) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#isTerminal"><span class="id" title="definition">isTerminal</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#b:4"><span class="id" title="variable">b</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">ca</span>.<br/>
<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
- <span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<span class="id" title="var">H</span> <span class="id" title="var">a</span>)); <span class="id" title="tactic">intro</span> <span class="id" title="var">v</span>; <span class="id" title="tactic">induction</span> <span class="id" title="var">v</span>.<br/>
- <span class="id" title="tactic">intro</span> <span class="id" title="var">t</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#subtypePath"><span class="id" title="lemma">subtypePath</span></a>; <span class="id" title="tactic">simpl</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;[ <span class="id" title="tactic">intro</span> <span class="id" title="var">f</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred"><span class="id" title="lemma">impred</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">v</span>; <span class="id" title="tactic">induction</span> <span class="id" title="var">v</span>|].<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<span class="id" title="var">H</span> <span class="id" title="var">a</span>)).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="Terminal" class="idref" href="#Terminal"><span class="id" title="definition">Terminal</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> := <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#LimCone"><span class="id" title="definition">LimCone</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#termDiagram"><span class="id" title="definition">termDiagram</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="make_Terminal" class="idref" href="#make_Terminal"><span class="id" title="definition">make_Terminal</span></a> (<a id="b:7" class="idref" href="#b:7"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#def_terminal.C"><span class="id" title="variable">C</span></a>) (<a id="H:8" class="idref" href="#H:8"><span class="id" title="binder">H</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#isTerminal"><span class="id" title="definition">isTerminal</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#b:7"><span class="id" title="variable">b</span></a>) : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#Terminal"><span class="id" title="definition">Terminal</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="var">use</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#make_LimCone"><span class="id" title="definition">make_LimCone</span></a> <span class="id" title="var">_</span> <span class="id" title="var">b</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#termCone"><span class="id" title="definition">termCone</span></a> <span class="id" title="var">b</span>)).<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#make_isTerminal"><span class="id" title="definition">make_isTerminal</span></a>.<br/>
<span class="id" title="tactic">intro</span> <span class="id" title="var">a</span>.<br/>
<span class="id" title="tactic">set</span> (<span class="id" title="var">x</span> := <span class="id" title="var">H</span> <span class="id" title="var">a</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#termCone"><span class="id" title="definition">termCone</span></a> <span class="id" title="var">a</span>)).<br/>
<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
- <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">x</span>).<br/>
- <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">intro</span> <span class="id" title="var">f</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#path_to_ctr"><span class="id" title="lemma">path_to_ctr</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">v</span>; <span class="id" title="tactic">induction</span> <span class="id" title="var">v</span>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="TerminalObject" class="idref" href="#TerminalObject"><span class="id" title="definition">TerminalObject</span></a> (<a id="T:9" class="idref" href="#T:9"><span class="id" title="binder">T</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#Terminal"><span class="id" title="definition">Terminal</span></a>) : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#def_terminal.C"><span class="id" title="variable">C</span></a> := <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#lim"><span class="id" title="definition">lim</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#T:9"><span class="id" title="variable">T</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="TerminalArrow" class="idref" href="#TerminalArrow"><span class="id" title="definition">TerminalArrow</span></a> (<a id="T:10" class="idref" href="#T:10"><span class="id" title="binder">T</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#Terminal"><span class="id" title="definition">Terminal</span></a>) (<a id="b:11" class="idref" href="#b:11"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#def_terminal.C"><span class="id" title="variable">C</span></a>) : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#def_terminal.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#b:11"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#TerminalObject"><span class="id" title="definition">TerminalObject</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#T:10"><span class="id" title="variable">T</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#limArrow"><span class="id" title="definition">limArrow</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#termCone"><span class="id" title="definition">termCone</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#b:11"><span class="id" title="variable">b</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="TerminalArrowUnique" class="idref" href="#TerminalArrowUnique"><span class="id" title="lemma">TerminalArrowUnique</span></a> (<a id="T:12" class="idref" href="#T:12"><span class="id" title="binder">T</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#Terminal"><span class="id" title="definition">Terminal</span></a>) (<a id="b:13" class="idref" href="#b:13"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#def_terminal.C"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;(<a id="f:14" class="idref" href="#f:14"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#def_terminal.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#b:13"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#TerminalObject"><span class="id" title="definition">TerminalObject</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#T:12"><span class="id" title="variable">T</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#f:14"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#TerminalArrow"><span class="id" title="definition">TerminalArrow</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#T:12"><span class="id" title="variable">T</span></a> <span class="id" title="var">_</span>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#limArrowUnique"><span class="id" title="lemma">limArrowUnique</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">v</span>; <span class="id" title="tactic">induction</span> <span class="id" title="var">v</span>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="ArrowsToTerminal" class="idref" href="#ArrowsToTerminal"><span class="id" title="lemma">ArrowsToTerminal</span></a> (<a id="T:15" class="idref" href="#T:15"><span class="id" title="binder">T</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#Terminal"><span class="id" title="definition">Terminal</span></a>) (<a id="b:16" class="idref" href="#b:16"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#def_terminal.C"><span class="id" title="variable">C</span></a>) (<a id="f:17" class="idref" href="#f:17"><span class="id" title="binder">f</span></a> <a id="g:18" class="idref" href="#g:18"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#def_terminal.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#b:16"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#TerminalObject"><span class="id" title="definition">TerminalObject</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#T:15"><span class="id" title="variable">T</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#f:17"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#g:18"><span class="id" title="variable">g</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#TerminalArrowUnique"><span class="id" title="lemma">TerminalArrowUnique</span></a>.<br/>
<span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#TerminalArrowUnique"><span class="id" title="lemma">TerminalArrowUnique</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="TerminalEndo_is_identity" class="idref" href="#TerminalEndo_is_identity"><span class="id" title="lemma">TerminalEndo_is_identity</span></a> (<a id="T:19" class="idref" href="#T:19"><span class="id" title="binder">T</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#Terminal"><span class="id" title="definition">Terminal</span></a>) (<a id="f:20" class="idref" href="#f:20"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#def_terminal.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#TerminalObject"><span class="id" title="definition">TerminalObject</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#T:19"><span class="id" title="variable">T</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#TerminalObject"><span class="id" title="definition">TerminalObject</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#T:19"><span class="id" title="variable">T</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#TerminalObject"><span class="id" title="definition">TerminalObject</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#T:19"><span class="id" title="variable">T</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#f:20"><span class="id" title="variable">f</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#ArrowsToTerminal"><span class="id" title="lemma">ArrowsToTerminal</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="isiso_from_Terminal_to_Terminal" class="idref" href="#isiso_from_Terminal_to_Terminal"><span class="id" title="lemma">isiso_from_Terminal_to_Terminal</span></a> (<a id="T:21" class="idref" href="#T:21"><span class="id" title="binder">T</span></a> <a id="T':22" class="idref" href="#T':22"><span class="id" title="binder">T'</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#Terminal"><span class="id" title="definition">Terminal</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#is_iso"><span class="id" title="definition">is_iso</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#TerminalArrow"><span class="id" title="definition">TerminalArrow</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#T:21"><span class="id" title="variable">T</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#TerminalObject"><span class="id" title="definition">TerminalObject</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#T':22"><span class="id" title="variable">T'</span></a>)).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#is_iso_qinv"><span class="id" title="definition">is_iso_qinv</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#TerminalArrow"><span class="id" title="definition">TerminalArrow</span></a> <span class="id" title="var">T'</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#TerminalObject"><span class="id" title="definition">TerminalObject</span></a> <span class="id" title="var">T</span>))).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">split</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#TerminalEndo_is_identity"><span class="id" title="lemma">TerminalEndo_is_identity</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="iso_Terminals" class="idref" href="#iso_Terminals"><span class="id" title="definition">iso_Terminals</span></a> (<a id="T:23" class="idref" href="#T:23"><span class="id" title="binder">T</span></a> <a id="T':24" class="idref" href="#T':24"><span class="id" title="binder">T'</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#Terminal"><span class="id" title="definition">Terminal</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso"><span class="id" title="definition">iso</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#TerminalObject"><span class="id" title="definition">TerminalObject</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#T:23"><span class="id" title="variable">T</span></a>) (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#TerminalObject"><span class="id" title="definition">TerminalObject</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#T':24"><span class="id" title="variable">T'</span></a>) :=<br/>
&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#TerminalArrow"><span class="id" title="definition">TerminalArrow</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#T':24"><span class="id" title="variable">T'</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#TerminalObject"><span class="id" title="definition">TerminalObject</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#T:23"><span class="id" title="variable">T</span></a>)) (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#isiso_from_Terminal_to_Terminal"><span class="id" title="lemma">isiso_from_Terminal_to_Terminal</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#T':24"><span class="id" title="variable">T'</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#T:23"><span class="id" title="variable">T</span></a>) .<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="hasTerminal" class="idref" href="#hasTerminal"><span class="id" title="definition">hasTerminal</span></a> := <a class="idref" href="UniMath.Foundations.Propositions.html#ishinh"><span class="id" title="definition">ishinh</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#Terminal"><span class="id" title="definition">Terminal</span></a>.<br/>

<br/>

<br/>

<br/>

<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="isTerminal_Terminal" class="idref" href="#isTerminal_Terminal"><span class="id" title="definition">isTerminal_Terminal</span></a> (<a id="T:25" class="idref" href="#T:25"><span class="id" title="binder">T</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#Terminal"><span class="id" title="definition">Terminal</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#isTerminal"><span class="id" title="definition">isTerminal</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#TerminalObject"><span class="id" title="definition">TerminalObject</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#T:25"><span class="id" title="variable">T</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#make_isTerminal"><span class="id" title="definition">make_isTerminal</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">a</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#TerminalArrow"><span class="id" title="definition">TerminalArrow</span></a> <span class="id" title="var">T</span> <span class="id" title="var">a</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">t</span>. <span class="id" title="var">use</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#TerminalArrowUnique"><span class="id" title="lemma">TerminalArrowUnique</span></a> <span class="id" title="var">T</span> <span class="id" title="var">a</span>).<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab1092"></a><h2 class="section">Maps between terminal as a special limit and direct definition</h2>

</div>
<div class="code">
<span class="id" title="keyword">Lemma</span> <a id="equiv_isTerminal1" class="idref" href="#equiv_isTerminal1"><span class="id" title="lemma">equiv_isTerminal1</span></a> (<a id="c:26" class="idref" href="#c:26"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#def_terminal.C"><span class="id" title="variable">C</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.terminal.html#isTerminal"><span class="id" title="definition">limits.terminal.isTerminal</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#def_terminal.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#c:26"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#isTerminal"><span class="id" title="definition">isTerminal</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#c:26"><span class="id" title="variable">c</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">X</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#make_isTerminal"><span class="id" title="definition">make_isTerminal</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">b</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<span class="id" title="var">X</span> <span class="id" title="var">b</span>).<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="equiv_isTerminal2" class="idref" href="#equiv_isTerminal2"><span class="id" title="lemma">equiv_isTerminal2</span></a> (<a id="c:27" class="idref" href="#c:27"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#def_terminal.C"><span class="id" title="variable">C</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.terminal.html#isTerminal"><span class="id" title="definition">limits.terminal.isTerminal</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#def_terminal.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#c:27"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'&lt;-'_x"><span class="id" title="notation">&lt;-</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#isTerminal"><span class="id" title="definition">isTerminal</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#c:27"><span class="id" title="variable">c</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">X</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">XT</span> := <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#make_Terminal"><span class="id" title="definition">make_Terminal</span></a> <span class="id" title="var">c</span> <span class="id" title="var">X</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">b</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#TerminalArrow"><span class="id" title="definition">TerminalArrow</span></a> <span class="id" title="var">XT</span> <span class="id" title="var">b</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">t</span>. <span class="id" title="var">use</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#TerminalArrowUnique"><span class="id" title="lemma">TerminalArrowUnique</span></a> <span class="id" title="var">XT</span> <span class="id" title="var">b</span>).<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="equiv_Terminal1" class="idref" href="#equiv_Terminal1"><span class="id" title="definition">equiv_Terminal1</span></a> :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.terminal.html#Terminal"><span class="id" title="definition">limits.terminal.Terminal</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#def_terminal.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#Terminal"><span class="id" title="definition">Terminal</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">T</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#make_Terminal"><span class="id" title="definition">make_Terminal</span></a> <span class="id" title="var">T</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#equiv_isTerminal1"><span class="id" title="lemma">equiv_isTerminal1</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">T</span>))).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="equiv_Terminal2" class="idref" href="#equiv_Terminal2"><span class="id" title="definition">equiv_Terminal2</span></a> :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.terminal.html#Terminal"><span class="id" title="definition">limits.terminal.Terminal</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#def_terminal.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'&lt;-'_x"><span class="id" title="notation">&lt;-</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#Terminal"><span class="id" title="definition">Terminal</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">T</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.limits.terminal.html#make_Terminal"><span class="id" title="definition">limits.terminal.make_Terminal</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#TerminalObject"><span class="id" title="definition">TerminalObject</span></a> <span class="id" title="var">T</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#equiv_isTerminal2"><span class="id" title="lemma">equiv_isTerminal2</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#isTerminal_Terminal"><span class="id" title="definition">isTerminal_Terminal</span></a> <span class="id" title="var">T</span>))).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#def_terminal"><span class="id" title="section">def_terminal</span></a>.<br/>

<br/>
<span class="id" title="keyword">Arguments</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#Terminal"><span class="id" title="definition">Terminal</span></a> : <span class="id" title="tactic">clear</span> <span class="id" title="var">implicits</span>.<br/>
<span class="id" title="keyword">Arguments</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#isTerminal"><span class="id" title="definition">isTerminal</span></a> : <span class="id" title="tactic">clear</span> <span class="id" title="var">implicits</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="Terminal_from_Lims" class="idref" href="#Terminal_from_Lims"><span class="id" title="lemma">Terminal_from_Lims</span></a> (<a id="C:28" class="idref" href="#C:28"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#Lims_of_shape"><span class="id" title="definition">Lims_of_shape</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#empty_graph"><span class="id" title="definition">empty_graph</span></a>  <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#C:28"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#Terminal"><span class="id" title="definition">Terminal</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#C:28"><span class="id" title="variable">C</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="var">now</span> <span class="id" title="tactic">intros</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">apply</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>