<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.CategoryTheory.categories.CGraph</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.CategoryTheory.categories.CGraph</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab1650"></a><h1 class="section">Category of correspondence graphs</h1>


<div class="paragraph"> </div>

    Marco Maggesi
    June 2019
 ********************************************************************************* 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartA.html#"><span class="id" title="library">UniMath.Foundations.PartA</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Sets.html#"><span class="id" title="library">UniMath.Foundations.Sets</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.categories.HSET.Core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Combinatorics.CGraph.html#"><span class="id" title="library">UniMath.Combinatorics.CGraph</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab1651"></a><h2 class="section">Precategory of precgraphs.</h2>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="precgraph_precategory_ob_mor" class="idref" href="#precgraph_precategory_ob_mor"><span class="id" title="definition">precgraph_precategory_ob_mor</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory_ob_mor"><span class="id" title="definition">precategory_ob_mor</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#make_precategory_ob_mor"><span class="id" title="definition">make_precategory_ob_mor</span></a> <a class="idref" href="UniMath.Combinatorics.CGraph.html#precgraph"><span class="id" title="definition">precgraph</span></a> <a class="idref" href="UniMath.Combinatorics.CGraph.html#cgraph_mor"><span class="id" title="definition">cgraph_mor</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="precgraph_precategory_data" class="idref" href="#precgraph_precategory_data"><span class="id" title="definition">precgraph_precategory_data</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory_data"><span class="id" title="definition">precategory_data</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#make_precategory_data"><span class="id" title="definition">make_precategory_data</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.categories.CGraph.html#precgraph_precategory_ob_mor"><span class="id" title="definition">precgraph_precategory_ob_mor</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Combinatorics.CGraph.html#cgraph_mor_id"><span class="id" title="definition">cgraph_mor_id</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(@<a class="idref" href="UniMath.Combinatorics.CGraph.html#cgraph_mor_comp"><span class="id" title="definition">cgraph_mor_comp</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="is_precategory_precgraph" class="idref" href="#is_precategory_precgraph"><span class="id" title="lemma">is_precategory_precgraph</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#is_precategory"><span class="id" title="definition">is_precategory</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.CGraph.html#precgraph_precategory_data"><span class="id" title="definition">precgraph_precategory_data</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#is_precategory_one_assoc_to_two"><span class="id" title="definition">is_precategory_one_assoc_to_two</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#make_dirprod"><span class="id" title="definition">make_dirprod</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#make_dirprod"><span class="id" title="definition">make_dirprod</span></a>; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> @<a class="idref" href="UniMath.Combinatorics.CGraph.html#cgraph_mor_id_left"><span class="id" title="lemma">cgraph_mor_id_left</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> @<a class="idref" href="UniMath.Combinatorics.CGraph.html#cgraph_mor_id_right"><span class="id" title="lemma">cgraph_mor_id_right</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> @<a class="idref" href="UniMath.Combinatorics.CGraph.html#cgraph_mor_comp_assoc"><span class="id" title="lemma">cgraph_mor_comp_assoc</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="precgraph_category" class="idref" href="#precgraph_category"><span class="id" title="definition">precgraph_category</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#make_precategory"><span class="id" title="definition">make_precategory</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.categories.CGraph.html#precgraph_precategory_data"><span class="id" title="definition">precgraph_precategory_data</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.categories.CGraph.html#is_precategory_precgraph"><span class="id" title="lemma">is_precategory_precgraph</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab1652"></a><h2 class="section">Category of cgraphs.</h2>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="cgraph_precategory_ob_mor" class="idref" href="#cgraph_precategory_ob_mor"><span class="id" title="definition">cgraph_precategory_ob_mor</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory_ob_mor"><span class="id" title="definition">precategory_ob_mor</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#make_precategory_ob_mor"><span class="id" title="definition">make_precategory_ob_mor</span></a> <a class="idref" href="UniMath.Combinatorics.CGraph.html#cgraph"><span class="id" title="definition">cgraph</span></a> <a class="idref" href="UniMath.Combinatorics.CGraph.html#cgraph_mor"><span class="id" title="definition">cgraph_mor</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="cgraph_precategory_data" class="idref" href="#cgraph_precategory_data"><span class="id" title="definition">cgraph_precategory_data</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory_data"><span class="id" title="definition">precategory_data</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#make_precategory_data"><span class="id" title="definition">make_precategory_data</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.categories.CGraph.html#cgraph_precategory_ob_mor"><span class="id" title="definition">cgraph_precategory_ob_mor</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="G:1" class="idref" href="#G:1"><span class="id" title="binder">G</span></a> : <a class="idref" href="UniMath.Combinatorics.CGraph.html#cgraph"><span class="id" title="definition">cgraph</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Combinatorics.CGraph.html#cgraph_mor_id"><span class="id" title="definition">cgraph_mor_id</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.CGraph.html#G:1"><span class="id" title="variable">G</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="G:2" class="idref" href="#G:2"><span class="id" title="binder">G</span></a> <a id="H:3" class="idref" href="#H:3"><span class="id" title="binder">H</span></a> <a id="K:4" class="idref" href="#K:4"><span class="id" title="binder">K</span></a> : <a class="idref" href="UniMath.Combinatorics.CGraph.html#cgraph"><span class="id" title="definition">cgraph</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> @<a class="idref" href="UniMath.Combinatorics.CGraph.html#cgraph_mor_comp"><span class="id" title="definition">cgraph_mor_comp</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.CGraph.html#G:2"><span class="id" title="variable">G</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.CGraph.html#H:3"><span class="id" title="variable">H</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.CGraph.html#K:4"><span class="id" title="variable">K</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="is_precategory_cgraph" class="idref" href="#is_precategory_cgraph"><span class="id" title="lemma">is_precategory_cgraph</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#is_precategory"><span class="id" title="definition">is_precategory</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.CGraph.html#cgraph_precategory_data"><span class="id" title="definition">cgraph_precategory_data</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#is_precategory_one_assoc_to_two"><span class="id" title="definition">is_precategory_one_assoc_to_two</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#make_dirprod"><span class="id" title="definition">make_dirprod</span></a>; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> @<a class="idref" href="UniMath.Combinatorics.CGraph.html#cgraph_mor_id_left"><span class="id" title="lemma">cgraph_mor_id_left</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> @<a class="idref" href="UniMath.Combinatorics.CGraph.html#cgraph_mor_id_right"><span class="id" title="lemma">cgraph_mor_id_right</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> @<a class="idref" href="UniMath.Combinatorics.CGraph.html#cgraph_mor_comp_assoc"><span class="id" title="lemma">cgraph_mor_comp_assoc</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="cgraph_precategory" class="idref" href="#cgraph_precategory"><span class="id" title="definition">cgraph_precategory</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#make_precategory"><span class="id" title="definition">make_precategory</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.categories.CGraph.html#cgraph_precategory_data"><span class="id" title="definition">cgraph_precategory_data</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.categories.CGraph.html#is_precategory_cgraph"><span class="id" title="lemma">is_precategory_cgraph</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="has_homsets_graph" class="idref" href="#has_homsets_graph"><span class="id" title="lemma">has_homsets_graph</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.CGraph.html#cgraph_precategory_ob_mor"><span class="id" title="definition">cgraph_precategory_ob_mor</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">G</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Combinatorics.CGraph.html#isaset_cgraph_mor"><span class="id" title="lemma">isaset_cgraph_mor</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Combinatorics.CGraph.html#isaset_node"><span class="id" title="definition">isaset_node</span></a> <span class="id" title="var">H</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Combinatorics.CGraph.html#isaset_arc"><span class="id" title="definition">isaset_arc</span></a> <span class="id" title="var">H</span>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="cgraph_category" class="idref" href="#cgraph_category"><span class="id" title="definition">cgraph_category</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#make_precategory"><span class="id" title="definition">make_precategory</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.categories.CGraph.html#cgraph_precategory_data"><span class="id" title="definition">cgraph_precategory_data</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.categories.CGraph.html#is_precategory_cgraph"><span class="id" title="lemma">is_precategory_cgraph</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab1653"></a><h2 class="section">Forgetful functor.</h2>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="cgraph_forget_map" class="idref" href="#cgraph_forget_map"><span class="id" title="definition">cgraph_forget_map</span></a> (<a id="G:5" class="idref" href="#G:5"><span class="id" title="binder">G</span></a> : <a class="idref" href="UniMath.Combinatorics.CGraph.html#cgraph"><span class="id" title="definition">cgraph</span></a>) : <a class="idref" href="UniMath.Foundations.Sets.html#hSet"><span class="id" title="definition">hSet</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Sets.html#make_hSet"><span class="id" title="definition">make_hSet</span></a> (<a class="idref" href="UniMath.Combinatorics.CGraph.html#node"><span class="id" title="definition">node</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.CGraph.html#G:5"><span class="id" title="variable">G</span></a>) (<a class="idref" href="UniMath.Combinatorics.CGraph.html#isaset_node"><span class="id" title="definition">isaset_node</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.CGraph.html#G:5"><span class="id" title="variable">G</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="cgraph_forget_data" class="idref" href="#cgraph_forget_data"><span class="id" title="definition">cgraph_forget_data</span></a><br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_data"><span class="id" title="definition">functor_data</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.CGraph.html#cgraph_precategory_ob_mor"><span class="id" title="definition">cgraph_precategory_ob_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#hset_precategory_ob_mor"><span class="id" title="definition">hset_precategory_ob_mor</span></a><br/>
&nbsp;&nbsp;:= @<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#make_functor_data"><span class="id" title="definition">make_functor_data</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.categories.CGraph.html#cgraph_category"><span class="id" title="definition">cgraph_category</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.categories.CGraph.html#cgraph_forget_map"><span class="id" title="definition">cgraph_forget_map</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="G:6" class="idref" href="#G:6"><span class="id" title="binder">G</span></a> <a id="H:7" class="idref" href="#H:7"><span class="id" title="binder">H</span></a> : <a class="idref" href="UniMath.Combinatorics.CGraph.html#cgraph"><span class="id" title="definition">cgraph</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Combinatorics.CGraph.html#onnode"><span class="id" title="definition">onnode</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="is_functor_cgraph_forget" class="idref" href="#is_functor_cgraph_forget"><span class="id" title="lemma">is_functor_cgraph_forget</span></a><br/>
&nbsp;&nbsp;: @<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#is_functor"><span class="id" title="definition">is_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.CGraph.html#cgraph_precategory"><span class="id" title="definition">cgraph_precategory</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#hset_precategory"><span class="id" title="definition">hset_precategory</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.CGraph.html#cgraph_forget_data"><span class="id" title="definition">cgraph_forget_data</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#make_dirprod"><span class="id" title="definition">make_dirprod</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">z</span>. <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="cgraph_forget" class="idref" href="#cgraph_forget"><span class="id" title="definition">cgraph_forget</span></a><br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.categories.CGraph.html#cgraph_category"><span class="id" title="definition">cgraph_category</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#2e11fa34845c6475af27ac9ab3f166ed"><span class="id" title="notation">⟶</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a><br/>
&nbsp;&nbsp;:= @<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#make_functor"><span class="id" title="definition">make_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.CGraph.html#cgraph_precategory"><span class="id" title="definition">cgraph_precategory</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#hset_precategory"><span class="id" title="definition">hset_precategory</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.categories.CGraph.html#cgraph_forget_data"><span class="id" title="definition">cgraph_forget_data</span></a><br/>
&nbsp;<a class="idref" href="UniMath.CategoryTheory.categories.CGraph.html#is_functor_cgraph_forget"><span class="id" title="lemma">is_functor_cgraph_forget</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>