<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.CategoryTheory.limits.graphs.cokernels</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.CategoryTheory.limits.graphs.cokernels</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab1169"></a><h1 class="section">Cokernels defined in terms of colimits.</h1>
<a id="lab1170"></a><h2 class="section">Contents</h2>

<ul class="doclist">
<li> Definition coincides with direct definition

</li>
</ul>

</div>
<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartD.html#"><span class="id" title="library">UniMath.Foundations.PartD</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Propositions.html#"><span class="id" title="library">UniMath.Foundations.Propositions</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Sets.html#"><span class="id" title="library">UniMath.Foundations.Sets</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.graphs.limits</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.graphs.colimits</span></a>.<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.graphs.zero</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.coequalizers.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.graphs.coequalizers</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.cokernels.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.cokernels</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab1171"></a><h1 class="section">Definition of cokernels in terms of colimits</h1>

</div>
<div class="code">
<span class="id" title="keyword">Section</span> <a id="def_cokernels" class="idref" href="#def_cokernels"><span class="id" title="section">def_cokernels</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <a id="def_cokernels.C" class="idref" href="#def_cokernels.C"><span class="id" title="variable">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Let</span> <a id="def_cokernels.hs" class="idref" href="#def_cokernels.hs"><span class="id" title="variable">hs</span></a>: <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#def_cokernels.C"><span class="id" title="variable">C</span></a> := <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#def_cokernels.C"><span class="id" title="variable">C</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <a id="def_cokernels.Z" class="idref" href="#def_cokernels.Z"><span class="id" title="variable">Z</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Zero"><span class="id" title="definition">Zero</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#def_cokernels.C"><span class="id" title="variable">C</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="Cokernel" class="idref" href="#Cokernel"><span class="id" title="definition">Cokernel</span></a> {<a id="a:3" class="idref" href="#a:3"><span class="id" title="binder">a</span></a> <a id="b:4" class="idref" href="#b:4"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#def_cokernels.C"><span class="id" title="variable">C</span></a>} (<a id="f:5" class="idref" href="#f:5"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#def_cokernels.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#a:3"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#b:4"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) := <a class="idref" href="UniMath.CategoryTheory.limits.graphs.coequalizers.html#Coequalizer"><span class="id" title="definition">Coequalizer</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#def_cokernels.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#f:5"><span class="id" title="variable">f</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#ZeroArrow"><span class="id" title="definition">ZeroArrow</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#def_cokernels.Z"><span class="id" title="variable">Z</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#a:3"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#b:4"><span class="id" title="variable">b</span></a>).<br/>

<br/>
</div>

<div class="doc">
<a id="lab1172"></a><h2 class="section">Coincides with the direct definiton</h2>

</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="equiv_Cokernel1_eq" class="idref" href="#equiv_Cokernel1_eq"><span class="id" title="lemma">equiv_Cokernel1_eq</span></a> {<a id="a:6" class="idref" href="#a:6"><span class="id" title="binder">a</span></a> <a id="b:7" class="idref" href="#b:7"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#def_cokernels.C"><span class="id" title="variable">C</span></a>} (<a id="f:8" class="idref" href="#f:8"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#def_cokernels.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#a:6"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#b:7"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="CK:9" class="idref" href="#CK:9"><span class="id" title="binder">CK</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.cokernels.html#Cokernel"><span class="id" title="definition">limits.cokernels.Cokernel</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#equiv_Zero2"><span class="id" title="definition">equiv_Zero2</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#def_cokernels.Z"><span class="id" title="variable">Z</span></a>) <a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#f:8"><span class="id" title="variable">f</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#f:8"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.limits.cokernels.html#CokernelArrow"><span class="id" title="definition">CokernelArrow</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#CK:9"><span class="id" title="variable">CK</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#ZeroArrow"><span class="id" title="definition">ZeroArrow</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#def_cokernels.Z"><span class="id" title="variable">Z</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#a:6"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#b:7"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.limits.cokernels.html#CokernelArrow"><span class="id" title="definition">CokernelArrow</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#CK:9"><span class="id" title="variable">CK</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">)</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.limits.cokernels.html#CokernelCompZero"><span class="id" title="definition">CokernelCompZero</span></a>. <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#postcomp_with_ZeroArrow"><span class="id" title="lemma">postcomp_with_ZeroArrow</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#equiv_ZeroArrow"><span class="id" title="lemma">equiv_ZeroArrow</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="equiv_Cokernel1_isCoequalizer" class="idref" href="#equiv_Cokernel1_isCoequalizer"><span class="id" title="lemma">equiv_Cokernel1_isCoequalizer</span></a> {<a id="a:10" class="idref" href="#a:10"><span class="id" title="binder">a</span></a> <a id="b:11" class="idref" href="#b:11"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#def_cokernels.C"><span class="id" title="variable">C</span></a>} (<a id="f:12" class="idref" href="#f:12"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#def_cokernels.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#a:10"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#b:11"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="CK:13" class="idref" href="#CK:13"><span class="id" title="binder">CK</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.cokernels.html#Cokernel"><span class="id" title="definition">limits.cokernels.Cokernel</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#equiv_Zero2"><span class="id" title="definition">equiv_Zero2</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#def_cokernels.Z"><span class="id" title="variable">Z</span></a>) <a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#f:12"><span class="id" title="variable">f</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.graphs.coequalizers.html#isCoequalizer"><span class="id" title="definition">isCoequalizer</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#def_cokernels.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#f:12"><span class="id" title="variable">f</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#ZeroArrow"><span class="id" title="definition">ZeroArrow</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#def_cokernels.Z"><span class="id" title="variable">Z</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#a:10"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#b:11"><span class="id" title="variable">b</span></a>) <a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#CK:13"><span class="id" title="variable">CK</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.cokernels.html#CokernelArrow"><span class="id" title="definition">CokernelArrow</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#CK:13"><span class="id" title="variable">CK</span></a>) (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#equiv_Cokernel1_eq"><span class="id" title="lemma">equiv_Cokernel1_eq</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#f:12"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#CK:13"><span class="id" title="variable">CK</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.coequalizers.html#make_isCoequalizer"><span class="id" title="definition">make_isCoequalizer</span></a> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">w</span> <span class="id" title="var">h</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartB.html#unique_exists"><span class="id" title="lemma">unique_exists</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.limits.cokernels.html#CokernelOut"><span class="id" title="definition">CokernelOut</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">exact</span> <span class="id" title="var">h</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#postcomp_with_ZeroArrow"><span class="id" title="lemma">postcomp_with_ZeroArrow</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!(</span></a><a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#equiv_ZeroArrow"><span class="id" title="lemma">equiv_ZeroArrow</span></a> <span class="id" title="var">a</span> <span class="id" title="var">w</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#def_cokernels.Z"><span class="id" title="variable">Z</span></a><a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">)</span></a>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.limits.cokernels.html#CokernelCommutes"><span class="id" title="definition">CokernelCommutes</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">y</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#def_cokernels.hs"><span class="id" title="variable">hs</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">y</span> <span class="id" title="var">T</span>. <span class="id" title="var">cbn</span> <span class="id" title="tactic">in</span> <span class="id" title="var">T</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.limits.cokernels.html#CokernelOutsEq"><span class="id" title="lemma">CokernelOutsEq</span></a>. <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.limits.cokernels.html#CokernelArrow"><span class="id" title="definition">CokernelArrow</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a> <span class="id" title="var">T</span>). <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.limits.cokernels.html#CokernelCommutes"><span class="id" title="definition">CokernelCommutes</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="equiv_Cokernel1" class="idref" href="#equiv_Cokernel1"><span class="id" title="definition">equiv_Cokernel1</span></a> {<a id="a:14" class="idref" href="#a:14"><span class="id" title="binder">a</span></a> <a id="b:15" class="idref" href="#b:15"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#def_cokernels.C"><span class="id" title="variable">C</span></a>} (<a id="f:16" class="idref" href="#f:16"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#def_cokernels.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#a:14"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#b:15"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="CK:17" class="idref" href="#CK:17"><span class="id" title="binder">CK</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.cokernels.html#Cokernel"><span class="id" title="definition">limits.cokernels.Cokernel</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#equiv_Zero2"><span class="id" title="definition">equiv_Zero2</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#def_cokernels.Z"><span class="id" title="variable">Z</span></a>) <a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#f:16"><span class="id" title="variable">f</span></a>) : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#Cokernel"><span class="id" title="definition">Cokernel</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#f:16"><span class="id" title="variable">f</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.coequalizers.html#make_Coequalizer"><span class="id" title="definition">make_Coequalizer</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <span class="id" title="var">CK</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.limits.cokernels.html#CokernelArrow"><span class="id" title="definition">CokernelArrow</span></a> <span class="id" title="var">CK</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#equiv_Cokernel1_eq"><span class="id" title="lemma">equiv_Cokernel1_eq</span></a> <span class="id" title="var">f</span> <span class="id" title="var">CK</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#equiv_Cokernel1_isCoequalizer"><span class="id" title="lemma">equiv_Cokernel1_isCoequalizer</span></a> <span class="id" title="var">f</span> <span class="id" title="var">CK</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="equiv_Cokernel2_eq" class="idref" href="#equiv_Cokernel2_eq"><span class="id" title="lemma">equiv_Cokernel2_eq</span></a> {<a id="a:18" class="idref" href="#a:18"><span class="id" title="binder">a</span></a> <a id="b:19" class="idref" href="#b:19"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#def_cokernels.C"><span class="id" title="variable">C</span></a>} (<a id="f:20" class="idref" href="#f:20"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#def_cokernels.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#a:18"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#b:19"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) (<a id="CK:21" class="idref" href="#CK:21"><span class="id" title="binder">CK</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.cokernels.html#Cokernel"><span class="id" title="definition">cokernels.Cokernel</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#equiv_Zero2"><span class="id" title="definition">equiv_Zero2</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#def_cokernels.Z"><span class="id" title="variable">Z</span></a>) <a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#f:20"><span class="id" title="variable">f</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#f:20"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.cokernels.html#CokernelArrow"><span class="id" title="definition">CokernelArrow</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#CK:21"><span class="id" title="variable">CK</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#ZeroArrow"><span class="id" title="definition">ZeroArrow</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#def_cokernels.Z"><span class="id" title="variable">Z</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#a:18"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#b:19"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.cokernels.html#CokernelArrow"><span class="id" title="definition">CokernelArrow</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#CK:21"><span class="id" title="variable">CK</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.limits.cokernels.html#CokernelCompZero"><span class="id" title="definition">CokernelCompZero</span></a>. <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#postcomp_with_ZeroArrow"><span class="id" title="lemma">postcomp_with_ZeroArrow</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#equiv_ZeroArrow"><span class="id" title="lemma">equiv_ZeroArrow</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="equiv_Cokernel2_isCoequalizer" class="idref" href="#equiv_Cokernel2_isCoequalizer"><span class="id" title="lemma">equiv_Cokernel2_isCoequalizer</span></a> {<a id="a:22" class="idref" href="#a:22"><span class="id" title="binder">a</span></a> <a id="b:23" class="idref" href="#b:23"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#def_cokernels.C"><span class="id" title="variable">C</span></a>} (<a id="f:24" class="idref" href="#f:24"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#def_cokernels.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#a:22"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#b:23"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="CK:25" class="idref" href="#CK:25"><span class="id" title="binder">CK</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.cokernels.html#Cokernel"><span class="id" title="definition">cokernels.Cokernel</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#equiv_Zero2"><span class="id" title="definition">equiv_Zero2</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#def_cokernels.Z"><span class="id" title="variable">Z</span></a>) <a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#f:24"><span class="id" title="variable">f</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.graphs.coequalizers.html#isCoequalizer"><span class="id" title="definition">isCoequalizer</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#def_cokernels.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#f:24"><span class="id" title="variable">f</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#ZeroArrow"><span class="id" title="definition">ZeroArrow</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#def_cokernels.Z"><span class="id" title="variable">Z</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#a:22"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#b:23"><span class="id" title="variable">b</span></a>) <a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#CK:25"><span class="id" title="variable">CK</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.cokernels.html#CokernelArrow"><span class="id" title="definition">CokernelArrow</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#CK:25"><span class="id" title="variable">CK</span></a>) (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#equiv_Cokernel2_eq"><span class="id" title="lemma">equiv_Cokernel2_eq</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#f:24"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#CK:25"><span class="id" title="variable">CK</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.coequalizers.html#make_isCoequalizer"><span class="id" title="definition">make_isCoequalizer</span></a> <span class="id" title="var">_</span> ).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">w</span> <span class="id" title="var">h</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartB.html#unique_exists"><span class="id" title="lemma">unique_exists</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.limits.cokernels.html#CokernelOut"><span class="id" title="definition">CokernelOut</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">exact</span> <span class="id" title="var">h</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="var">use</span> (<a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a> <span class="id" title="var">H</span>). <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>. <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#postcomp_with_ZeroArrow"><span class="id" title="lemma">postcomp_with_ZeroArrow</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#equiv_ZeroArrow"><span class="id" title="lemma">equiv_ZeroArrow</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.limits.cokernels.html#CokernelCommutes"><span class="id" title="definition">CokernelCommutes</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">y</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#def_cokernels.hs"><span class="id" title="variable">hs</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">y</span> <span class="id" title="var">T</span>. <span class="id" title="var">cbn</span> <span class="id" title="tactic">in</span> <span class="id" title="var">T</span>. <span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.limits.cokernels.html#CokernelOutsEq"><span class="id" title="lemma">CokernelOutsEq</span></a>. <span class="id" title="tactic">rewrite</span> <span class="id" title="var">T</span>. <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.limits.cokernels.html#CokernelCommutes"><span class="id" title="definition">CokernelCommutes</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="equiv_Cokernel2" class="idref" href="#equiv_Cokernel2"><span class="id" title="definition">equiv_Cokernel2</span></a> {<a id="a:26" class="idref" href="#a:26"><span class="id" title="binder">a</span></a> <a id="b:27" class="idref" href="#b:27"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#def_cokernels.C"><span class="id" title="variable">C</span></a>} (<a id="f:28" class="idref" href="#f:28"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#def_cokernels.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#a:26"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#b:27"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="CK:29" class="idref" href="#CK:29"><span class="id" title="binder">CK</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.cokernels.html#Cokernel"><span class="id" title="definition">limits.cokernels.Cokernel</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#equiv_Zero2"><span class="id" title="definition">equiv_Zero2</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#def_cokernels.Z"><span class="id" title="variable">Z</span></a>) <a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#f:28"><span class="id" title="variable">f</span></a>) : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#Cokernel"><span class="id" title="definition">Cokernel</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#f:28"><span class="id" title="variable">f</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.coequalizers.html#make_Coequalizer"><span class="id" title="definition">make_Coequalizer</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <span class="id" title="var">CK</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.limits.cokernels.html#CokernelArrow"><span class="id" title="definition">CokernelArrow</span></a> <span class="id" title="var">CK</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#equiv_Cokernel2_eq"><span class="id" title="lemma">equiv_Cokernel2_eq</span></a> <span class="id" title="var">f</span> <span class="id" title="var">CK</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#equiv_Cokernel2_isCoequalizer"><span class="id" title="lemma">equiv_Cokernel2_isCoequalizer</span></a> <span class="id" title="var">f</span> <span class="id" title="var">CK</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.cokernels.html#def_cokernels"><span class="id" title="section">def_cokernels</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>