<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.CategoryTheory.Monoidal.ConstructionOfActegories</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.CategoryTheory.Monoidal.ConstructionOfActegories</h1>

<div class="code">
</div>

<div class="doc">
  Construction of actegories:
<ul class="doclist">
<li> the monoidal category acting on itself

</li>
<li> lifting an action from the target of a strong monoidal functor to its source

</li>
</ul>

<div class="paragraph"> </div>

Reconstructs the results from <span class="inlinecode"><span class="id" title="library">UniMath.Bicategories.MonoidalCategories.ConstructionOfActions</span></span>
in the whiskered setting.

<div class="paragraph"> </div>

authors: Ralph Matthes, Kobe Wullaert 2022
 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.Notations.html#"><span class="id" title="library">UniMath.MoreFoundations.Notations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#"><span class="id" title="library">UniMath.MoreFoundations.PartA</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.All.html#"><span class="id" title="library">UniMath.Foundations.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.NaturalTransformations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Isos</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#"><span class="id" title="library">UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategoriesWhiskered.html#"><span class="id" title="library">UniMath.CategoryTheory.Monoidal.MonoidalCategoriesWhiskered</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalFunctorsWhiskered.html#"><span class="id" title="library">UniMath.CategoryTheory.Monoidal.MonoidalFunctorsWhiskered</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#"><span class="id" title="library">UniMath.CategoryTheory.Monoidal.Actegories</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
<span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#BifunctorNotations"><span class="id" title="module">BifunctorNotations</span></a>.<br/>
<span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategoriesWhiskered.html#MonoidalNotations"><span class="id" title="module">MonoidalNotations</span></a>.<br/>
<span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#ActegoryNotations"><span class="id" title="module">ActegoryNotations</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="A" class="idref" href="#A"><span class="id" title="section">A</span></a>.<br/>

<br/>
<span class="id" title="keyword">Context</span> {<a id="V:1" class="idref" href="#V:1"><span class="id" title="binder">V</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>} (<a id="Mon_V:2" class="idref" href="#Mon_V:2"><span class="id" title="binder">Mon_V</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategoriesWhiskered.html#monoidal"><span class="id" title="definition">monoidal</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#V:1"><span class="id" title="variable">V</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="actegory_with_canonical_self_action" class="idref" href="#actegory_with_canonical_self_action"><span class="id" title="definition">actegory_with_canonical_self_action</span></a>: <a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#actegory"><span class="id" title="definition">actegory</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.Mon_V"><span class="id" title="variable">Mon_V</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.V"><span class="id" title="variable">V</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#make_actegory_data"><span class="id" title="definition">make_actegory_data</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategoriesWhiskered.html#monoidal_tensor"><span class="id" title="definition">monoidal_tensor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.Mon_V"><span class="id" title="variable">Mon_V</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategoriesWhiskered.html#eb2be6b0a2fd56bfa827b9e48758c749"><span class="id" title="notation">lu_</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategoriesWhiskered.html#eb2be6b0a2fd56bfa827b9e48758c749"><span class="id" title="notation">{</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.Mon_V"><span class="id" title="variable">Mon_V</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategoriesWhiskered.html#eb2be6b0a2fd56bfa827b9e48758c749"><span class="id" title="notation">}</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategoriesWhiskered.html#9bbe7ee2f9e6e9147e9d53227d72e02e"><span class="id" title="notation">luinv_</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategoriesWhiskered.html#9bbe7ee2f9e6e9147e9d53227d72e02e"><span class="id" title="notation">{</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.Mon_V"><span class="id" title="variable">Mon_V</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategoriesWhiskered.html#9bbe7ee2f9e6e9147e9d53227d72e02e"><span class="id" title="notation">}</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategoriesWhiskered.html#4e8132e971d6717ad8612539ad4b3f49"><span class="id" title="notation">α_</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategoriesWhiskered.html#4e8132e971d6717ad8612539ad4b3f49"><span class="id" title="notation">{</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.Mon_V"><span class="id" title="variable">Mon_V</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategoriesWhiskered.html#4e8132e971d6717ad8612539ad4b3f49"><span class="id" title="notation">}</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategoriesWhiskered.html#2d66ea5eea1d8e714598470651d6922c"><span class="id" title="notation">αinv_</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategoriesWhiskered.html#2d66ea5eea1d8e714598470651d6922c"><span class="id" title="notation">{</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.Mon_V"><span class="id" title="variable">Mon_V</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategoriesWhiskered.html#2d66ea5eea1d8e714598470651d6922c"><span class="id" title="notation">}</span></a>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">split</span>; [| <span class="id" title="tactic">split</span>; [| <span class="id" title="tactic">split</span>]].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategoriesWhiskered.html#monoidal_leftunitorlaw"><span class="id" title="definition">monoidal_leftunitorlaw</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategoriesWhiskered.html#monoidal_associatorlaw"><span class="id" title="definition">monoidal_associatorlaw</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategoriesWhiskered.html#monoidal_triangleidentity"><span class="id" title="definition">monoidal_triangleidentity</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategoriesWhiskered.html#monoidal_pentagonidentity"><span class="id" title="definition">monoidal_pentagonidentity</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Context</span> {<a id="C:3" class="idref" href="#C:3"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>} (<a id="Act:4" class="idref" href="#Act:4"><span class="id" title="binder">Act</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#actegory"><span class="id" title="definition">actegory</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.Mon_V"><span class="id" title="variable">Mon_V</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#C:3"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;{<a id="W:5" class="idref" href="#W:5"><span class="id" title="binder">W</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>} (<a id="Mon_W:6" class="idref" href="#Mon_W:6"><span class="id" title="binder">Mon_W</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategoriesWhiskered.html#monoidal"><span class="id" title="definition">monoidal</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#W:5"><span class="id" title="variable">W</span></a>).<br/>

<br/>
<span class="id" title="keyword">Context</span> {<a id="F:7" class="idref" href="#F:7"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.W"><span class="id" title="variable">W</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#2e11fa34845c6475af27ac9ab3f166ed"><span class="id" title="notation">⟶</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.V"><span class="id" title="variable">V</span></a>} (<a id="U:8" class="idref" href="#U:8"><span class="id" title="binder">U</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalFunctorsWhiskered.html#fmonoidal"><span class="id" title="definition">fmonoidal</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.Mon_W"><span class="id" title="variable">Mon_W</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.Mon_V"><span class="id" title="variable">Mon_V</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#F:7"><span class="id" title="variable">F</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="lifted_action_data" class="idref" href="#lifted_action_data"><span class="id" title="definition">lifted_action_data</span></a>: <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#bifunctor_data"><span class="id" title="definition">bifunctor_data</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.W"><span class="id" title="variable">W</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.C"><span class="id" title="variable">C</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#make_bifunctor_data"><span class="id" title="definition">make_bifunctor_data</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">w</span> <span class="id" title="var">x</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.F"><span class="id" title="variable">F</span></a> <span class="id" title="var">w</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#af70864b352974556df578874859ffea"><span class="id" title="notation">⊗</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#af70864b352974556df578874859ffea"><span class="id" title="notation">_</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#af70864b352974556df578874859ffea"><span class="id" title="notation">{</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.Act"><span class="id" title="variable">Act</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#af70864b352974556df578874859ffea"><span class="id" title="notation">}</span></a> <span class="id" title="var">x</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">w</span> <span class="id" title="var">x</span> <span class="id" title="var">x'</span> <span class="id" title="var">f</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.F"><span class="id" title="variable">F</span></a> <span class="id" title="var">w</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#808e7cb2f18d8da53d2cad6a2be6ca56"><span class="id" title="notation">⊗^{</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.Act"><span class="id" title="variable">Act</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#808e7cb2f18d8da53d2cad6a2be6ca56"><span class="id" title="notation">}</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#808e7cb2f18d8da53d2cad6a2be6ca56"><span class="id" title="notation">_</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#808e7cb2f18d8da53d2cad6a2be6ca56"><span class="id" title="notation">{</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#808e7cb2f18d8da53d2cad6a2be6ca56"><span class="id" title="notation">l</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#808e7cb2f18d8da53d2cad6a2be6ca56"><span class="id" title="notation">}</span></a> <span class="id" title="var">f</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">w</span> <span class="id" title="var">w'</span> <span class="id" title="var">g</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">g</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#f3adf084eefea3f6e8bb1dbd21e102e8"><span class="id" title="notation">⊗^{</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.Act"><span class="id" title="variable">Act</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#f3adf084eefea3f6e8bb1dbd21e102e8"><span class="id" title="notation">}</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#f3adf084eefea3f6e8bb1dbd21e102e8"><span class="id" title="notation">_</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#f3adf084eefea3f6e8bb1dbd21e102e8"><span class="id" title="notation">{</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#f3adf084eefea3f6e8bb1dbd21e102e8"><span class="id" title="notation">r</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#f3adf084eefea3f6e8bb1dbd21e102e8"><span class="id" title="notation">}</span></a> <span class="id" title="var">x</span>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="lifted_action_data_is_bifunctor" class="idref" href="#lifted_action_data_is_bifunctor"><span class="id" title="lemma">lifted_action_data_is_bifunctor</span></a>: <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#is_bifunctor"><span class="id" title="definition">is_bifunctor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#lifted_action_data"><span class="id" title="definition">lifted_action_data</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">split</span>; <span class="id" title="tactic">red</span>; <span class="id" title="tactic">intros</span>; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#bifunctor_leftid"><span class="id" title="definition">bifunctor_leftid</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_id"><span class="id" title="definition">functor_id</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#bifunctor_rightid"><span class="id" title="definition">bifunctor_rightid</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#bifunctor_leftcomp"><span class="id" title="definition">bifunctor_leftcomp</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_comp"><span class="id" title="definition">functor_comp</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#bifunctor_rightcomp"><span class="id" title="definition">bifunctor_rightcomp</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#bifunctor_equalwhiskers"><span class="id" title="definition">bifunctor_equalwhiskers</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="lifted_action" class="idref" href="#lifted_action"><span class="id" title="definition">lifted_action</span></a>: <a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#action"><span class="id" title="definition">action</span></a>(<span class="id" title="var">V</span>:=<a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.W"><span class="id" title="variable">W</span></a>) <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.C"><span class="id" title="variable">C</span></a> := <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#lifted_action_data"><span class="id" title="definition">lifted_action_data</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#lifted_action_data_is_bifunctor"><span class="id" title="lemma">lifted_action_data_is_bifunctor</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="lifted_action_unitor_data" class="idref" href="#lifted_action_unitor_data"><span class="id" title="definition">lifted_action_unitor_data</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#action_unitor_data"><span class="id" title="definition">action_unitor_data</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.Mon_W"><span class="id" title="variable">Mon_W</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#lifted_action"><span class="id" title="definition">lifted_action</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalFunctorsWhiskered.html#fmonoidal_preservesunitstrongly"><span class="id" title="definition">fmonoidal_preservesunitstrongly</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.U"><span class="id" title="variable">U</span></a>) <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#f3adf084eefea3f6e8bb1dbd21e102e8"><span class="id" title="notation">⊗^{</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.Act"><span class="id" title="variable">Act</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#f3adf084eefea3f6e8bb1dbd21e102e8"><span class="id" title="notation">}</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#f3adf084eefea3f6e8bb1dbd21e102e8"><span class="id" title="notation">_</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#f3adf084eefea3f6e8bb1dbd21e102e8"><span class="id" title="notation">{</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#f3adf084eefea3f6e8bb1dbd21e102e8"><span class="id" title="notation">r</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#f3adf084eefea3f6e8bb1dbd21e102e8"><span class="id" title="notation">}</span></a> <span class="id" title="var">x</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#02e86072824517c73f200ad61f7b4652"><span class="id" title="notation">au</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#02e86072824517c73f200ad61f7b4652"><span class="id" title="notation">^{</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.Act"><span class="id" title="variable">Act</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#02e86072824517c73f200ad61f7b4652"><span class="id" title="notation">}</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#02e86072824517c73f200ad61f7b4652"><span class="id" title="notation">_</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#02e86072824517c73f200ad61f7b4652"><span class="id" title="notation">{</span></a><span class="id" title="var">x</span><a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#02e86072824517c73f200ad61f7b4652"><span class="id" title="notation">}</span></a>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="lifted_action_unitorinv_data" class="idref" href="#lifted_action_unitorinv_data"><span class="id" title="definition">lifted_action_unitorinv_data</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#action_unitorinv_data"><span class="id" title="definition">action_unitorinv_data</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.Mon_W"><span class="id" title="variable">Mon_W</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#lifted_action"><span class="id" title="definition">lifted_action</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#ffe3c15f17078e2677996968f5196210"><span class="id" title="notation">auinv</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#ffe3c15f17078e2677996968f5196210"><span class="id" title="notation">^{</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.Act"><span class="id" title="variable">Act</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#ffe3c15f17078e2677996968f5196210"><span class="id" title="notation">}</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#ffe3c15f17078e2677996968f5196210"><span class="id" title="notation">_</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#ffe3c15f17078e2677996968f5196210"><span class="id" title="notation">{</span></a><span class="id" title="var">x</span><a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#ffe3c15f17078e2677996968f5196210"><span class="id" title="notation">}</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalFunctorsWhiskered.html#fmonoidal_preservesunit"><span class="id" title="definition">fmonoidal_preservesunit</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.U"><span class="id" title="variable">U</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#f3adf084eefea3f6e8bb1dbd21e102e8"><span class="id" title="notation">⊗^{</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.Act"><span class="id" title="variable">Act</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#f3adf084eefea3f6e8bb1dbd21e102e8"><span class="id" title="notation">}</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#f3adf084eefea3f6e8bb1dbd21e102e8"><span class="id" title="notation">_</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#f3adf084eefea3f6e8bb1dbd21e102e8"><span class="id" title="notation">{</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#f3adf084eefea3f6e8bb1dbd21e102e8"><span class="id" title="notation">r</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#f3adf084eefea3f6e8bb1dbd21e102e8"><span class="id" title="notation">}</span></a> <span class="id" title="var">x</span>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="lifted_actor_data" class="idref" href="#lifted_actor_data"><span class="id" title="definition">lifted_actor_data</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#actor_data"><span class="id" title="definition">actor_data</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.Mon_W"><span class="id" title="variable">Mon_W</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#lifted_action"><span class="id" title="definition">lifted_action</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">v</span> <span class="id" title="var">w</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalFunctorsWhiskered.html#fmonoidal_preservestensorstrongly"><span class="id" title="definition">fmonoidal_preservestensorstrongly</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.U"><span class="id" title="variable">U</span></a> <span class="id" title="var">v</span> <span class="id" title="var">w</span>) <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#f3adf084eefea3f6e8bb1dbd21e102e8"><span class="id" title="notation">⊗^{</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.Act"><span class="id" title="variable">Act</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#f3adf084eefea3f6e8bb1dbd21e102e8"><span class="id" title="notation">}</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#f3adf084eefea3f6e8bb1dbd21e102e8"><span class="id" title="notation">_</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#f3adf084eefea3f6e8bb1dbd21e102e8"><span class="id" title="notation">{</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#f3adf084eefea3f6e8bb1dbd21e102e8"><span class="id" title="notation">r</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#f3adf084eefea3f6e8bb1dbd21e102e8"><span class="id" title="notation">}</span></a> <span class="id" title="var">x</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#fdfabd0b9e2918c1faacd911392f8f34"><span class="id" title="notation">aα</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#fdfabd0b9e2918c1faacd911392f8f34"><span class="id" title="notation">^{</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.Act"><span class="id" title="variable">Act</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#fdfabd0b9e2918c1faacd911392f8f34"><span class="id" title="notation">}</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#fdfabd0b9e2918c1faacd911392f8f34"><span class="id" title="notation">_</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#fdfabd0b9e2918c1faacd911392f8f34"><span class="id" title="notation">{</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.F"><span class="id" title="variable">F</span></a> <span class="id" title="var">v</span><a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#fdfabd0b9e2918c1faacd911392f8f34"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.F"><span class="id" title="variable">F</span></a> <span class="id" title="var">w</span><a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#fdfabd0b9e2918c1faacd911392f8f34"><span class="id" title="notation">,</span></a><span class="id" title="var">x</span><a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#fdfabd0b9e2918c1faacd911392f8f34"><span class="id" title="notation">}</span></a>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="lifted_actorinv_data" class="idref" href="#lifted_actorinv_data"><span class="id" title="definition">lifted_actorinv_data</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#actorinv_data"><span class="id" title="definition">actorinv_data</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.Mon_W"><span class="id" title="variable">Mon_W</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#lifted_action"><span class="id" title="definition">lifted_action</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">v</span> <span class="id" title="var">w</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#6aa6f0b3e8eb4617c5dee17330185823"><span class="id" title="notation">aαinv</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#6aa6f0b3e8eb4617c5dee17330185823"><span class="id" title="notation">^{</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.Act"><span class="id" title="variable">Act</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#6aa6f0b3e8eb4617c5dee17330185823"><span class="id" title="notation">}</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#6aa6f0b3e8eb4617c5dee17330185823"><span class="id" title="notation">_</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#6aa6f0b3e8eb4617c5dee17330185823"><span class="id" title="notation">{</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.F"><span class="id" title="variable">F</span></a> <span class="id" title="var">v</span><a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#6aa6f0b3e8eb4617c5dee17330185823"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.F"><span class="id" title="variable">F</span></a> <span class="id" title="var">w</span><a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#6aa6f0b3e8eb4617c5dee17330185823"><span class="id" title="notation">,</span></a><span class="id" title="var">x</span><a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#6aa6f0b3e8eb4617c5dee17330185823"><span class="id" title="notation">}</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalFunctorsWhiskered.html#fmonoidal_preservestensordata"><span class="id" title="definition">fmonoidal_preservestensordata</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.U"><span class="id" title="variable">U</span></a> <span class="id" title="var">v</span> <span class="id" title="var">w</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#f3adf084eefea3f6e8bb1dbd21e102e8"><span class="id" title="notation">⊗^{</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.Act"><span class="id" title="variable">Act</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#f3adf084eefea3f6e8bb1dbd21e102e8"><span class="id" title="notation">}</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#f3adf084eefea3f6e8bb1dbd21e102e8"><span class="id" title="notation">_</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#f3adf084eefea3f6e8bb1dbd21e102e8"><span class="id" title="notation">{</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#f3adf084eefea3f6e8bb1dbd21e102e8"><span class="id" title="notation">r</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#f3adf084eefea3f6e8bb1dbd21e102e8"><span class="id" title="notation">}</span></a> <span class="id" title="var">x</span>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="lifted_actegory_data" class="idref" href="#lifted_actegory_data"><span class="id" title="definition">lifted_actegory_data</span></a>: <a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#actegory_data"><span class="id" title="definition">actegory_data</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.Mon_W"><span class="id" title="variable">Mon_W</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.C"><span class="id" title="variable">C</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#make_actegory_data"><span class="id" title="definition">make_actegory_data</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#lifted_action"><span class="id" title="definition">lifted_action</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#lifted_action_unitor_data"><span class="id" title="definition">lifted_action_unitor_data</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#lifted_action_unitorinv_data"><span class="id" title="definition">lifted_action_unitorinv_data</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#lifted_actor_data"><span class="id" title="definition">lifted_actor_data</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#lifted_actorinv_data"><span class="id" title="definition">lifted_actorinv_data</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="lifted_actegory_laws" class="idref" href="#lifted_actegory_laws"><span class="id" title="lemma">lifted_actegory_laws</span></a>: <a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#actegory_laws"><span class="id" title="definition">actegory_laws</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.Mon_W"><span class="id" title="variable">Mon_W</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#lifted_actegory_data"><span class="id" title="definition">lifted_actegory_data</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">split</span>; [| <span class="id" title="tactic">split</span>; [| <span class="id" title="tactic">split</span>]]. &nbsp;&nbsp;- <span class="id" title="tactic">repeat</span> <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">f</span>. <span class="id" title="var">cbn</span>. <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#lifted_action_unitor_data"><span class="id" title="definition">lifted_action_unitor_data</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2: {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc'"><span class="id" title="definition">assoc'</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#actegory_unitornat"><span class="id" title="definition">actegory_unitornat</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.Mon_V"><span class="id" title="variable">Mon_V</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.Act"><span class="id" title="variable">Act</span></a> <span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">f</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">do</span> 2 <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#maponpaths_2"><span class="id" title="definition">maponpaths_2</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#bifunctor_equalwhiskers"><span class="id" title="definition">bifunctor_equalwhiskers</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.Act"><span class="id" title="variable">Act</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>  (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalFunctorsWhiskered.html#fmonoidal_preservesunitstrongly"><span class="id" title="definition">fmonoidal_preservesunitstrongly</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.U"><span class="id" title="variable">U</span></a>)) <span class="id" title="var">f</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="var">cbn</span>. <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#lifted_action_unitor_data"><span class="id" title="definition">lifted_action_unitor_data</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#lifted_action_unitorinv_data"><span class="id" title="definition">lifted_action_unitorinv_data</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>. {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc'"><span class="id" title="definition">assoc'</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#maponpaths_2"><span class="id" title="definition">maponpaths_2</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#actegory_unitorisolaw"><span class="id" title="definition">actegory_unitorisolaw</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.Mon_V"><span class="id" title="variable">Mon_V</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.Act"><span class="id" title="variable">Act</span></a> <span class="id" title="var">x</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#bifunctor_rightcomp"><span class="id" title="definition">bifunctor_rightcomp</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.Act"><span class="id" title="variable">Act</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>. {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr22'_x"><span class="id" title="notation">pr22</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr22'_x"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalFunctorsWhiskered.html#fmonoidal_preservesunitstrongly"><span class="id" title="definition">fmonoidal_preservesunitstrongly</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.U"><span class="id" title="variable">U</span></a><a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr22'_x"><span class="id" title="notation">)</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#bifunctor_rightid"><span class="id" title="definition">bifunctor_rightid</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.Act"><span class="id" title="variable">Act</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="var">cbn</span>. <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#lifted_action_unitor_data"><span class="id" title="definition">lifted_action_unitor_data</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#lifted_action_unitorinv_data"><span class="id" title="definition">lifted_action_unitorinv_data</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>. {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc'"><span class="id" title="definition">assoc'</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#maponpaths_2"><span class="id" title="definition">maponpaths_2</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#bifunctor_rightcomp"><span class="id" title="definition">bifunctor_rightcomp</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.Act"><span class="id" title="variable">Act</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr12'_x"><span class="id" title="notation">pr12</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr12'_x"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalFunctorsWhiskered.html#fmonoidal_preservesunitstrongly"><span class="id" title="definition">fmonoidal_preservesunitstrongly</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.U"><span class="id" title="variable">U</span></a><a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr12'_x"><span class="id" title="notation">)</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#bifunctor_rightid"><span class="id" title="definition">bifunctor_rightid</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#actegory_unitorisolaw"><span class="id" title="definition">actegory_unitorisolaw</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.Mon_V"><span class="id" title="variable">Mon_V</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.Act"><span class="id" title="variable">Act</span></a> <span class="id" title="var">x</span>)).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">repeat</span> <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intros</span> <span class="id" title="var">v</span> <span class="id" title="var">w</span> <span class="id" title="var">z</span> <span class="id" title="var">z'</span> <span class="id" title="var">h</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#lifted_actor_data"><span class="id" title="definition">lifted_actor_data</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc'"><span class="id" title="definition">assoc'</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#actegory_actornatleft"><span class="id" title="definition">actegory_actornatleft</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.Mon_V"><span class="id" title="variable">Mon_V</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.Act"><span class="id" title="variable">Act</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.F"><span class="id" title="variable">F</span></a> <span class="id" title="var">v</span>) (<a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.F"><span class="id" title="variable">F</span></a> <span class="id" title="var">w</span>) <span class="id" title="var">z</span> <span class="id" title="var">z'</span> <span class="id" title="var">h</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">do</span> 2 <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#maponpaths_2"><span class="id" title="definition">maponpaths_2</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#bifunctor_equalwhiskers"><span class="id" title="definition">bifunctor_equalwhiskers</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intros</span> <span class="id" title="var">v</span> <span class="id" title="var">v'</span> <span class="id" title="var">w</span> <span class="id" title="var">z</span> <span class="id" title="var">f</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#lifted_actor_data"><span class="id" title="definition">lifted_actor_data</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc'"><span class="id" title="definition">assoc'</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#actegory_actornatright"><span class="id" title="definition">actegory_actornatright</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.Mon_V"><span class="id" title="variable">Mon_V</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.Act"><span class="id" title="variable">Act</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">do</span> 2 <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#maponpaths_2"><span class="id" title="definition">maponpaths_2</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">do</span> 2 <span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#bifunctor_rightcomp"><span class="id" title="definition">bifunctor_rightcomp</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.Act"><span class="id" title="variable">Act</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalFunctorsWhiskered.html#preserves_tensorinv_nat_right"><span class="id" title="lemma">preserves_tensorinv_nat_right</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalFunctorsWhiskered.html#fmonoidal_preservestensornatright"><span class="id" title="definition">fmonoidal_preservestensornatright</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.U"><span class="id" title="variable">U</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intros</span> <span class="id" title="var">v</span> <span class="id" title="var">w</span> <span class="id" title="var">w'</span> <span class="id" title="var">z</span> <span class="id" title="var">g</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#lifted_actor_data"><span class="id" title="definition">lifted_actor_data</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc'"><span class="id" title="definition">assoc'</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#actegory_actornatleftright"><span class="id" title="definition">actegory_actornatleftright</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.Mon_V"><span class="id" title="variable">Mon_V</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.Act"><span class="id" title="variable">Act</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">do</span> 2 <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#maponpaths_2"><span class="id" title="definition">maponpaths_2</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">do</span> 2 <span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#bifunctor_rightcomp"><span class="id" title="definition">bifunctor_rightcomp</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.Act"><span class="id" title="variable">Act</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalFunctorsWhiskered.html#preserves_tensorinv_nat_left"><span class="id" title="lemma">preserves_tensorinv_nat_left</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalFunctorsWhiskered.html#fmonoidal_preservestensornatleft"><span class="id" title="definition">fmonoidal_preservestensornatleft</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.U"><span class="id" title="variable">U</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#lifted_actor_data"><span class="id" title="definition">lifted_actor_data</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#lifted_actorinv_data"><span class="id" title="definition">lifted_actorinv_data</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>. {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc'"><span class="id" title="definition">assoc'</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#maponpaths_2"><span class="id" title="definition">maponpaths_2</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#actegory_actorisolaw"><span class="id" title="definition">actegory_actorisolaw</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.Mon_V"><span class="id" title="variable">Mon_V</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.Act"><span class="id" title="variable">Act</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.F"><span class="id" title="variable">F</span></a> <span class="id" title="var">v</span>) (<a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.F"><span class="id" title="variable">F</span></a> <span class="id" title="var">w</span>) <span class="id" title="var">z</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#bifunctor_rightcomp"><span class="id" title="definition">bifunctor_rightcomp</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.Act"><span class="id" title="variable">Act</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>. {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr22'_x"><span class="id" title="notation">pr22</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr22'_x"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalFunctorsWhiskered.html#fmonoidal_preservestensorstrongly"><span class="id" title="definition">fmonoidal_preservestensorstrongly</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.U"><span class="id" title="variable">U</span></a> <span class="id" title="var">v</span> <span class="id" title="var">w</span><a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr22'_x"><span class="id" title="notation">)</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#bifunctor_rightid"><span class="id" title="definition">bifunctor_rightid</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#lifted_actor_data"><span class="id" title="definition">lifted_actor_data</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#lifted_actorinv_data"><span class="id" title="definition">lifted_actorinv_data</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>. {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc'"><span class="id" title="definition">assoc'</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#maponpaths_2"><span class="id" title="definition">maponpaths_2</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#bifunctor_rightcomp"><span class="id" title="definition">bifunctor_rightcomp</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.Act"><span class="id" title="variable">Act</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr12'_x"><span class="id" title="notation">pr12</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr12'_x"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalFunctorsWhiskered.html#fmonoidal_preservestensorstrongly"><span class="id" title="definition">fmonoidal_preservestensorstrongly</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.U"><span class="id" title="variable">U</span></a> <span class="id" title="var">v</span> <span class="id" title="var">w</span><a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr12'_x"><span class="id" title="notation">)</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#bifunctor_rightid"><span class="id" title="definition">bifunctor_rightid</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#actegory_actorisolaw"><span class="id" title="definition">actegory_actorisolaw</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.Mon_V"><span class="id" title="variable">Mon_V</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.Act"><span class="id" title="variable">Act</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.F"><span class="id" title="variable">F</span></a> <span class="id" title="var">v</span>) (<a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.F"><span class="id" title="variable">F</span></a> <span class="id" title="var">w</span>) <span class="id" title="var">z</span>)).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">v</span> <span class="id" title="var">y</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#lifted_actor_data"><span class="id" title="definition">lifted_actor_data</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#lifted_action_unitor_data"><span class="id" title="definition">lifted_action_unitor_data</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc'"><span class="id" title="definition">assoc'</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#bifunctor_leftcomp"><span class="id" title="definition">bifunctor_leftcomp</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>. {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#maponpaths_2"><span class="id" title="definition">maponpaths_2</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#actegory_actornatleftright"><span class="id" title="definition">actegory_actornatleftright</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.Mon_V"><span class="id" title="variable">Mon_V</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.Act"><span class="id" title="variable">Act</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc'"><span class="id" title="definition">assoc'</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#actegory_triangleidentity"><span class="id" title="definition">actegory_triangleidentity</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.Mon_V"><span class="id" title="variable">Mon_V</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.Act"><span class="id" title="variable">Act</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.F"><span class="id" title="variable">F</span></a> <span class="id" title="var">v</span>) <span class="id" title="var">y</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">do</span> 2 <span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#bifunctor_rightcomp"><span class="id" title="definition">bifunctor_rightcomp</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalFunctorsWhiskered.html#fmonoidal_preservesrightunitality"><span class="id" title="definition">fmonoidal_preservesrightunitality</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.U"><span class="id" title="variable">U</span></a> <span class="id" title="var">v</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>. {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#maponpaths_2"><span class="id" title="definition">maponpaths_2</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#maponpaths_2"><span class="id" title="definition">maponpaths_2</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#bifunctor_leftcomp"><span class="id" title="definition">bifunctor_leftcomp</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr22'_x"><span class="id" title="notation">pr22</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr22'_x"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalFunctorsWhiskered.html#fmonoidal_preservesunitstrongly"><span class="id" title="definition">fmonoidal_preservesunitstrongly</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.U"><span class="id" title="variable">U</span></a><a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr22'_x"><span class="id" title="notation">)</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#bifunctor_leftid"><span class="id" title="definition">bifunctor_leftid</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr22'_x"><span class="id" title="notation">pr22</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr22'_x"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalFunctorsWhiskered.html#fmonoidal_preservestensorstrongly"><span class="id" title="definition">fmonoidal_preservestensorstrongly</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.U"><span class="id" title="variable">U</span></a> <span class="id" title="var">v</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategoriesWhiskered.html#3619da3db1a20e49a28674d80c3ecb35"><span class="id" title="notation">I_</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategoriesWhiskered.html#3619da3db1a20e49a28674d80c3ecb35"><span class="id" title="notation">{</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.Mon_W"><span class="id" title="variable">Mon_W</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategoriesWhiskered.html#3619da3db1a20e49a28674d80c3ecb35"><span class="id" title="notation">}</span></a><a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr22'_x"><span class="id" title="notation">)</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">w</span> <span class="id" title="var">v</span> <span class="id" title="var">v'</span> <span class="id" title="var">z</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#lifted_actor_data"><span class="id" title="definition">lifted_actor_data</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;2: {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#maponpaths_2"><span class="id" title="definition">maponpaths_2</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc'"><span class="id" title="definition">assoc'</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#actegory_actornatright"><span class="id" title="definition">actegory_actornatright</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.Mon_V"><span class="id" title="variable">Mon_V</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.Act"><span class="id" title="variable">Act</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;2: {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc'"><span class="id" title="definition">assoc'</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc'"><span class="id" title="definition">assoc'</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#actegory_pentagonidentity"><span class="id" title="definition">actegory_pentagonidentity</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.Mon_V"><span class="id" title="variable">Mon_V</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.Act"><span class="id" title="variable">Act</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.F"><span class="id" title="variable">F</span></a> <span class="id" title="var">w</span>) (<a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.F"><span class="id" title="variable">F</span></a> <span class="id" title="var">v</span>) (<a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.F"><span class="id" title="variable">F</span></a> <span class="id" title="var">v'</span>) <span class="id" title="var">z</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#bifunctor_leftcomp"><span class="id" title="definition">bifunctor_leftcomp</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc'"><span class="id" title="definition">assoc'</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>. {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#maponpaths_2"><span class="id" title="definition">maponpaths_2</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc'"><span class="id" title="definition">assoc'</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#actegory_actornatleftright"><span class="id" title="definition">actegory_actornatleftright</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.Mon_V"><span class="id" title="variable">Mon_V</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.Act"><span class="id" title="variable">Act</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> (<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">do</span> 2 <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#maponpaths_2"><span class="id" title="definition">maponpaths_2</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> (<span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.WhiskeredBifunctors.html#bifunctor_rightcomp"><span class="id" title="definition">bifunctor_rightcomp</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.Act"><span class="id" title="variable">Act</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">pα</span> := <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalFunctorsWhiskered.html#fmonoidal_preservesassociativity"><span class="id" title="definition">fmonoidal_preservesassociativity</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.U"><span class="id" title="variable">U</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalFunctorsWhiskered.html#preserves_associativity_of_inverse_preserves_tensor"><span class="id" title="lemma">preserves_associativity_of_inverse_preserves_tensor</span></a> <span class="id" title="var">pα</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>).<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="lifted_actegory" class="idref" href="#lifted_actegory"><span class="id" title="definition">lifted_actegory</span></a>: <a class="idref" href="UniMath.CategoryTheory.Monoidal.Actegories.html#actegory"><span class="id" title="definition">actegory</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.Mon_W"><span class="id" title="variable">Mon_W</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A.C"><span class="id" title="variable">C</span></a> := <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#lifted_actegory_data"><span class="id" title="definition">lifted_actegory_data</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#lifted_actegory_laws"><span class="id" title="lemma">lifted_actegory_laws</span></a>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActegories.html#A"><span class="id" title="section">A</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>