<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.Foundations.Preamble</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.Foundations.Preamble</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab1"></a><h1 class="section">Introduction. Vladimir Voevodsky . Feb. 2010 - Sep. 2011</h1>


<div class="paragraph"> </div>

This is the first in the group of files which contain the (current state of) the mathematical
library for the proof assistant Coq based on the Univalent Foundations.  It contains some new
notations for constructions defined in Coq.Init library as well as the definition of dependent sum.

<div class="paragraph"> </div>


<div class="paragraph"> </div>

 Initial setup unrelated to Univalent Foundations 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="UniMath.Foundations.Init.html#"><span class="id" title="library">UniMath.Foundations.Init</span></a>.<br/>

<br/>
</div>

<div class="doc">
Universe structure 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="UU" class="idref" href="#UU"><span class="id" title="definition">UU</span></a> := <span class="id" title="keyword">Type</span>.<br/>

<br/>
<span class="id" title="keyword">Identity</span> <span class="id" title="keyword">Coercion</span> <span class="id" title="var">fromUUtoType</span> : <span class="id" title="var">UU</span> &gt;-&gt; <span class="id" title="var">Sortclass</span>.<br/>

<br/>
</div>

<div class="doc">
The empty type 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Inductive</span> <a id="empty" class="idref" href="#empty"><span class="id" title="inductive">empty</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> := .<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a id="1dc2cb66c5ede645202bae131cc6745c" class="idref" href="#1dc2cb66c5ede645202bae131cc6745c"><span class="id" title="notation">&quot;</span></a>∅" := <a class="idref" href="UniMath.Foundations.Preamble.html#empty"><span class="id" title="inductive">empty</span></a>.<br/>

<br/>
</div>

<div class="doc">
The one-element type 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Inductive</span> <a id="unit" class="idref" href="#unit"><span class="id" title="inductive">unit</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a id="tt" class="idref" href="#tt"><span class="id" title="constructor">tt</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#unit:3"><span class="id" title="inductive">unit</span></a>.<br/>

<br/>
</div>

<div class="doc">
The two-element type 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Inductive</span> <a id="bool" class="idref" href="#bool"><span class="id" title="inductive">bool</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> :=<br/>
&nbsp;&nbsp;| <a id="true" class="idref" href="#true"><span class="id" title="constructor">true</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#bool:5"><span class="id" title="inductive">bool</span></a><br/>
&nbsp;&nbsp;| <a id="false" class="idref" href="#false"><span class="id" title="constructor">false</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#bool:5"><span class="id" title="inductive">bool</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="negb" class="idref" href="#negb"><span class="id" title="definition">negb</span></a> (<a id="b:7" class="idref" href="#b:7"><span class="id" title="binder">b</span></a>:<a class="idref" href="UniMath.Foundations.Preamble.html#bool"><span class="id" title="inductive">bool</span></a>) := <span class="id" title="keyword">if</span> <a class="idref" href="UniMath.Foundations.Preamble.html#b:7"><span class="id" title="variable">b</span></a> <span class="id" title="keyword">then</span> <a class="idref" href="UniMath.Foundations.Preamble.html#false"><span class="id" title="constructor">false</span></a> <span class="id" title="keyword">else</span> <a class="idref" href="UniMath.Foundations.Preamble.html#true"><span class="id" title="constructor">true</span></a>.<br/>

<br/>
</div>

<div class="doc">
The coproduct of two types 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Inductive</span> <a id="coprod" class="idref" href="#coprod"><span class="id" title="inductive">coprod</span></a> (<a id="A:8" class="idref" href="#A:8"><span class="id" title="binder">A</span></a> <a id="B:9" class="idref" href="#B:9"><span class="id" title="binder">B</span></a>:<a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>) : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> :=<br/>
| <a id="ii1" class="idref" href="#ii1"><span class="id" title="constructor">ii1</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#A:8"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#coprod:10"><span class="id" title="inductive">coprod</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#A:8"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#B:9"><span class="id" title="variable">B</span></a><br/>
| <a id="ii2" class="idref" href="#ii2"><span class="id" title="constructor">ii2</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#B:9"><span class="id" title="variable">B</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#coprod:10"><span class="id" title="inductive">coprod</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#A:8"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#B:9"><span class="id" title="variable">B</span></a>.<br/>

<br/>
<span class="id" title="keyword">Arguments</span> <a class="idref" href="UniMath.Foundations.Preamble.html#coprod_rect"><span class="id" title="definition">coprod_rect</span></a> {<span class="id" title="var">_</span> <span class="id" title="var">_</span>} <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>.<br/>
<span class="id" title="keyword">Arguments</span> <a class="idref" href="UniMath.Foundations.Preamble.html#ii1"><span class="id" title="constructor">ii1</span></a> {<span class="id" title="var">_</span> <span class="id" title="var">_</span>} <span class="id" title="var">_</span>.<br/>
<span class="id" title="keyword">Arguments</span> <a class="idref" href="UniMath.Foundations.Preamble.html#ii2"><span class="id" title="constructor">ii2</span></a> {<span class="id" title="var">_</span> <span class="id" title="var">_</span>} <span class="id" title="var">_</span>.<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a id="inl" class="idref" href="#inl"><span class="id" title="abbreviation">inl</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#ii1"><span class="id" title="constructor">ii1</span></a>. <span class="id" title="keyword">Notation</span> <a id="inr" class="idref" href="#inr"><span class="id" title="abbreviation">inr</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#ii2"><span class="id" title="constructor">ii2</span></a>. 
<br/>
<span class="id" title="keyword">Notation</span> <a id="8c9923803a6bb61b94f6e77492c563be" class="idref" href="#8c9923803a6bb61b94f6e77492c563be"><span class="id" title="notation">&quot;</span></a>X ⨿ Y" := (<a class="idref" href="UniMath.Foundations.Preamble.html#coprod"><span class="id" title="inductive">coprod</span></a> <span class="id" title="var">X</span> <span class="id" title="var">Y</span>).<br/>

<br/>
</div>

<div class="doc">
The natural numbers 
</div>
<div class="code">

<br/>

<br/>
<span class="id" title="keyword">Inductive</span> <a id="nat" class="idref" href="#nat"><span class="id" title="inductive">nat</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> :=<br/>
&nbsp;&nbsp;| <a id="O" class="idref" href="#O"><span class="id" title="constructor">O</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#nat:12"><span class="id" title="inductive">nat</span></a><br/>
&nbsp;&nbsp;| <a id="S" class="idref" href="#S"><span class="id" title="constructor">S</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#nat:12"><span class="id" title="inductive">nat</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#nat:12"><span class="id" title="inductive">nat</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="succ" class="idref" href="#succ"><span class="id" title="definition">succ</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a>.<br/>

<br/>
<span class="id" title="keyword">Declare Scope</span> <span class="id" title="var">nat_scope</span>.<br/>
<span class="id" title="keyword">Delimit</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">nat_scope</span> <span class="id" title="keyword">with</span> <span class="id" title="var">nat</span>.<br/>
<span class="id" title="keyword">Bind Scope</span> <span class="id" title="var">nat_scope</span> <span class="id" title="keyword">with</span> <span class="id" title="var">nat</span>.<br/>
<span class="id" title="keyword">Arguments</span> <a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> <span class="id" title="var">_</span>%<span class="id" title="var">nat</span>.<br/>
<span class="id" title="keyword">Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">nat_scope</span>.<br/>

<br/>
<span class="id" title="keyword">Fixpoint</span> <a id="add" class="idref" href="#add"><span class="id" title="definition">add</span></a> <a id="n:14" class="idref" href="#n:14"><span class="id" title="binder">n</span></a> <a id="m:15" class="idref" href="#m:15"><span class="id" title="binder">m</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="UniMath.Foundations.Preamble.html#n:14"><span class="id" title="variable">n</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| <a class="idref" href="UniMath.Foundations.Preamble.html#O"><span class="id" title="constructor">O</span></a> ⇒ <a class="idref" href="UniMath.Foundations.Preamble.html#m:15"><span class="id" title="variable">m</span></a><br/>
&nbsp;&nbsp;| <a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> <span class="id" title="var">p</span> ⇒ <a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> (<span class="id" title="var">p</span> <a class="idref" href="UniMath.Foundations.Preamble.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#m:15"><span class="id" title="variable">m</span></a>)<br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span><br/>
<span class="id" title="keyword">where</span> <a id="0dacc1786c5ba797d47dd85006231633" class="idref" href="#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">&quot;</span></a>n + m" := (<a class="idref" href="UniMath.Foundations.Preamble.html#add:16"><span class="id" title="definition">add</span></a> <span class="id" title="var">n</span> <span class="id" title="var">m</span>) : <span class="id" title="var">nat_scope</span>.<br/>

<br/>
<span class="id" title="keyword">Fixpoint</span> <a id="sub" class="idref" href="#sub"><span class="id" title="definition">sub</span></a> <a id="n:18" class="idref" href="#n:18"><span class="id" title="binder">n</span></a> <a id="m:19" class="idref" href="#m:19"><span class="id" title="binder">m</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="UniMath.Foundations.Preamble.html#n:18"><span class="id" title="variable">n</span></a>, <a class="idref" href="UniMath.Foundations.Preamble.html#m:19"><span class="id" title="variable">m</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| <a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> <span class="id" title="var">k</span>, <a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> <span class="id" title="var">l</span> ⇒ <span class="id" title="var">k</span> <a class="idref" href="UniMath.Foundations.Preamble.html#::nat_scope:x_'-'_x"><span class="id" title="notation">-</span></a> <span class="id" title="var">l</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">_</span>, <span class="id" title="var">_</span> ⇒ <a class="idref" href="UniMath.Foundations.Preamble.html#n:18"><span class="id" title="variable">n</span></a><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span><br/>
<span class="id" title="keyword">where</span> <a id="::nat_scope:x_'-'_x" class="idref" href="#::nat_scope:x_'-'_x"><span class="id" title="notation">&quot;</span></a>n - m" := (<a class="idref" href="UniMath.Foundations.Preamble.html#sub:20"><span class="id" title="definition">sub</span></a> <span class="id" title="var">n</span> <span class="id" title="var">m</span>) : <span class="id" title="var">nat_scope</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="mul" class="idref" href="#mul"><span class="id" title="definition">mul</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">n</span> <span class="id" title="var">m</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">n</span> <span class="id" title="keyword">as</span> [|<span class="id" title="var">p</span> <span class="id" title="var">pm</span>].<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.Foundations.Preamble.html#O"><span class="id" title="constructor">O</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<span class="id" title="var">pm</span> <a class="idref" href="UniMath.Foundations.Preamble.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a> <span class="id" title="var">m</span>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a id="ea2ff3d561159081cea6fb2e8113cc54" class="idref" href="#ea2ff3d561159081cea6fb2e8113cc54"><span class="id" title="notation">&quot;</span></a>n * m" := (<a class="idref" href="UniMath.Foundations.Preamble.html#mul"><span class="id" title="definition">mul</span></a> <span class="id" title="var">n</span> <span class="id" title="var">m</span>) : <span class="id" title="var">nat_scope</span>.<br/>

<br/>
<span class="id" title="keyword">Fixpoint</span> <a id="max" class="idref" href="#max"><span class="id" title="definition">max</span></a> <a id="n:23" class="idref" href="#n:23"><span class="id" title="binder">n</span></a> <a id="m:24" class="idref" href="#m:24"><span class="id" title="binder">m</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="UniMath.Foundations.Preamble.html#n:23"><span class="id" title="variable">n</span></a>, <a class="idref" href="UniMath.Foundations.Preamble.html#m:24"><span class="id" title="variable">m</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="UniMath.Foundations.Preamble.html#O"><span class="id" title="constructor">O</span></a>, <span class="id" title="var">_</span> ⇒ <a class="idref" href="UniMath.Foundations.Preamble.html#m:24"><span class="id" title="variable">m</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> <span class="id" title="var">n'</span>, <a class="idref" href="UniMath.Foundations.Preamble.html#O"><span class="id" title="constructor">O</span></a> ⇒ <a class="idref" href="UniMath.Foundations.Preamble.html#n:23"><span class="id" title="variable">n</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> <span class="id" title="var">n'</span>, <a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> <span class="id" title="var">m'</span> ⇒ <a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#max:25"><span class="id" title="definition">max</span></a> <span class="id" title="var">n'</span> <span class="id" title="var">m'</span>)<br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Fixpoint</span> <a id="min" class="idref" href="#min"><span class="id" title="definition">min</span></a> <a id="n:28" class="idref" href="#n:28"><span class="id" title="binder">n</span></a> <a id="m:29" class="idref" href="#m:29"><span class="id" title="binder">m</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="UniMath.Foundations.Preamble.html#n:28"><span class="id" title="variable">n</span></a>, <a class="idref" href="UniMath.Foundations.Preamble.html#m:29"><span class="id" title="variable">m</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="UniMath.Foundations.Preamble.html#O"><span class="id" title="constructor">O</span></a>, <span class="id" title="var">_</span> ⇒ <a class="idref" href="UniMath.Foundations.Preamble.html#O"><span class="id" title="constructor">O</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> <span class="id" title="var">n'</span>, <a class="idref" href="UniMath.Foundations.Preamble.html#O"><span class="id" title="constructor">O</span></a> ⇒ <a class="idref" href="UniMath.Foundations.Preamble.html#O"><span class="id" title="constructor">O</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> <span class="id" title="var">n'</span>, <a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> <span class="id" title="var">m'</span> ⇒ <a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#min:30"><span class="id" title="definition">min</span></a> <span class="id" title="var">n'</span> <span class="id" title="var">m'</span>)<br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Notation</span>  <a id="::nat_scope:'0'" class="idref" href="#::nat_scope:'0'"><span class="id" title="notation">&quot;</span></a>0" := (<a class="idref" href="UniMath.Foundations.Preamble.html#O"><span class="id" title="constructor">O</span></a>) : <span class="id" title="var">nat_scope</span>.<br/>
<span class="id" title="keyword">Notation</span>  <a id="::nat_scope:'1'" class="idref" href="#::nat_scope:'1'"><span class="id" title="notation">&quot;</span></a>1" := (<a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> 0) : <span class="id" title="var">nat_scope</span>.<br/>
<span class="id" title="keyword">Notation</span>  <a id="::nat_scope:'2'" class="idref" href="#::nat_scope:'2'"><span class="id" title="notation">&quot;</span></a>2" := (<a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> 1) : <span class="id" title="var">nat_scope</span>.<br/>
<span class="id" title="keyword">Notation</span>  <a id="::nat_scope:'3'" class="idref" href="#::nat_scope:'3'"><span class="id" title="notation">&quot;</span></a>3" := (<a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> 2) : <span class="id" title="var">nat_scope</span>.<br/>
<span class="id" title="keyword">Notation</span>  <a id="::nat_scope:'4'" class="idref" href="#::nat_scope:'4'"><span class="id" title="notation">&quot;</span></a>4" := (<a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> 3) : <span class="id" title="var">nat_scope</span>.<br/>
<span class="id" title="keyword">Notation</span>  <a id="::nat_scope:'5'" class="idref" href="#::nat_scope:'5'"><span class="id" title="notation">&quot;</span></a>5" := (<a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> 4) : <span class="id" title="var">nat_scope</span>.<br/>
<span class="id" title="keyword">Notation</span>  <a id="::nat_scope:'6'" class="idref" href="#::nat_scope:'6'"><span class="id" title="notation">&quot;</span></a>6" := (<a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> 5) : <span class="id" title="var">nat_scope</span>.<br/>
<span class="id" title="keyword">Notation</span>  <a id="::nat_scope:'7'" class="idref" href="#::nat_scope:'7'"><span class="id" title="notation">&quot;</span></a>7" := (<a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> 6) : <span class="id" title="var">nat_scope</span>.<br/>
<span class="id" title="keyword">Notation</span>  <a id="::nat_scope:'8'" class="idref" href="#::nat_scope:'8'"><span class="id" title="notation">&quot;</span></a>8" := (<a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> 7) : <span class="id" title="var">nat_scope</span>.<br/>
<span class="id" title="keyword">Notation</span>  <a id="::nat_scope:'9'" class="idref" href="#::nat_scope:'9'"><span class="id" title="notation">&quot;</span></a>9" := (<a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> 8) : <span class="id" title="var">nat_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a id="::nat_scope:'10'" class="idref" href="#::nat_scope:'10'"><span class="id" title="notation">&quot;</span></a>10" := (<a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> 9) : <span class="id" title="var">nat_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a id="::nat_scope:'11'" class="idref" href="#::nat_scope:'11'"><span class="id" title="notation">&quot;</span></a>11" := (<a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> 10) : <span class="id" title="var">nat_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a id="::nat_scope:'12'" class="idref" href="#::nat_scope:'12'"><span class="id" title="notation">&quot;</span></a>12" := (<a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> 11) : <span class="id" title="var">nat_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a id="::nat_scope:'13'" class="idref" href="#::nat_scope:'13'"><span class="id" title="notation">&quot;</span></a>13" := (<a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> 12) : <span class="id" title="var">nat_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a id="::nat_scope:'14'" class="idref" href="#::nat_scope:'14'"><span class="id" title="notation">&quot;</span></a>14" := (<a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> 13) : <span class="id" title="var">nat_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a id="::nat_scope:'15'" class="idref" href="#::nat_scope:'15'"><span class="id" title="notation">&quot;</span></a>15" := (<a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> 14) : <span class="id" title="var">nat_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a id="::nat_scope:'16'" class="idref" href="#::nat_scope:'16'"><span class="id" title="notation">&quot;</span></a>16" := (<a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> 15) : <span class="id" title="var">nat_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a id="::nat_scope:'17'" class="idref" href="#::nat_scope:'17'"><span class="id" title="notation">&quot;</span></a>17" := (<a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> 16) : <span class="id" title="var">nat_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a id="::nat_scope:'18'" class="idref" href="#::nat_scope:'18'"><span class="id" title="notation">&quot;</span></a>18" := (<a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> 17) : <span class="id" title="var">nat_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a id="::nat_scope:'19'" class="idref" href="#::nat_scope:'19'"><span class="id" title="notation">&quot;</span></a>19" := (<a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> 18) : <span class="id" title="var">nat_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a id="::nat_scope:'20'" class="idref" href="#::nat_scope:'20'"><span class="id" title="notation">&quot;</span></a>20" := (<a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> 19) : <span class="id" title="var">nat_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a id="::nat_scope:'21'" class="idref" href="#::nat_scope:'21'"><span class="id" title="notation">&quot;</span></a>21" := (<a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> 20) : <span class="id" title="var">nat_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a id="::nat_scope:'22'" class="idref" href="#::nat_scope:'22'"><span class="id" title="notation">&quot;</span></a>22" := (<a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> 21) : <span class="id" title="var">nat_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a id="::nat_scope:'23'" class="idref" href="#::nat_scope:'23'"><span class="id" title="notation">&quot;</span></a>23" := (<a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> 22) : <span class="id" title="var">nat_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a id="::nat_scope:'24'" class="idref" href="#::nat_scope:'24'"><span class="id" title="notation">&quot;</span></a>24" := (<a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> 23) : <span class="id" title="var">nat_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a id="::nat_scope:'100'" class="idref" href="#::nat_scope:'100'"><span class="id" title="notation">&quot;</span></a>100" := (10 <a class="idref" href="UniMath.Foundations.Preamble.html#ea2ff3d561159081cea6fb2e8113cc54"><span class="id" title="notation">×</span></a> 10) : <span class="id" title="var">nat_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a id="::nat_scope:'1000'" class="idref" href="#::nat_scope:'1000'"><span class="id" title="notation">&quot;</span></a>1000" := (10 <a class="idref" href="UniMath.Foundations.Preamble.html#ea2ff3d561159081cea6fb2e8113cc54"><span class="id" title="notation">×</span></a> 100) : <span class="id" title="var">nat_scope</span>.<br/>

<br/>
</div>

<div class="doc">
Identity Types 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Inductive</span> <a id="paths" class="idref" href="#paths"><span class="id" title="inductive">paths</span></a> {<a id="A:33" class="idref" href="#A:33"><span class="id" title="binder">A</span></a>:<a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>} (<a id="a:34" class="idref" href="#a:34"><span class="id" title="binder">a</span></a>:<a class="idref" href="UniMath.Foundations.Preamble.html#A:33"><span class="id" title="variable">A</span></a>) : <span class="id" title="var">A</span> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> := <a id="paths_refl" class="idref" href="#paths_refl"><span class="id" title="constructor">paths_refl</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#paths:35"><span class="id" title="inductive">paths</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#a:34"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#a:34"><span class="id" title="variable">a</span></a>.<br/>
#[<span class="id" title="var">global</span>]<br/>
<span class="id" title="keyword">Hint</span> <span class="id" title="keyword">Resolve</span> <span class="id" title="var">paths_refl</span> : <span class="id" title="var">core</span> .<br/>
<span class="id" title="keyword">Notation</span> <a id="6cd0f7b28b6092304087c7049437bb1a" class="idref" href="#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">&quot;</span></a>a = b" := (<a class="idref" href="UniMath.Foundations.Preamble.html#paths"><span class="id" title="inductive">paths</span></a> <span class="id" title="var">a</span> <span class="id" title="var">b</span>) : <span class="id" title="var">type_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a id="idpath" class="idref" href="#idpath"><span class="id" title="abbreviation">idpath</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#paths_refl"><span class="id" title="constructor">paths_refl</span></a> .<br/>

<br/>

<br/>
</div>

<div class="doc">
Dependent sums.

<div class="paragraph"> </div>

One can not use a new record each time one needs it because the general theorems about this
construction would not apply to new instances of "Record" due to the "generativity" of inductive
definitions in Coq.

<div class="paragraph"> </div>

We use "Record", which is equivalent to "Structure", instead of "Inductive" here, so we can take
advantage of the "primitive projections" feature of Coq, which introduces η-reduction for pairs, by
adding the option "Set Primitive Projections".  It also speeds up compilation by 56 percent.

<div class="paragraph"> </div>

The terms produced by the "induction" tactic, when we define "total2" as a record, contain the
"match" construction instead appealing to the eliminator.  However, assuming the eliminator will be
justified mathematically, the way to justify the the "match" construction is to point out that it
can be regarded as an abbreviation for the eliminator that omits explicit mention of the first two
parameters (X:Type) and (Y:X-&gt;Type).

<div class="paragraph"> </div>

I.e., whenever you see

<div class="paragraph"> </div>

       <span class="inlinecode"><span class="id" title="keyword">match</span></span> <span class="inlinecode"><a class="idref" href="UniMath.Bicategories.DisplayedBicats.Cartesians.html#WkCartesianToCartesian.WkCartesianToCartesianTwoCell.w"><span class="id" title="variable">w</span></a></span> <span class="inlinecode"><span class="id" title="keyword">as</span></span> <span class="inlinecode"><span class="id" title="var">t0</span></span> <span class="inlinecode"><span class="id" title="keyword">return</span></span> <span class="inlinecode"><span class="id" title="var">TYPE</span></span> <span class="inlinecode"><span class="id" title="keyword">with</span></span> <span class="inlinecode">|</span> <span class="inlinecode"><a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a></span> <span class="inlinecode"><span class="id" title="var">_</span></span> <span class="inlinecode"><span class="id" title="var">_</span></span> <span class="inlinecode"><a class="idref" href="UniMath.Bicategories.Limits.Examples.OpMorBicatLimits.html#EilenbergMooreOpposite.Op1Cone.x"><span class="id" title="variable">x</span></a></span> <span class="inlinecode"><a class="idref" href="UniMath.Bicategories.PseudoFunctors.Yoneda.html#y"><span class="id" title="definition">y</span></a></span> <span class="inlinecode">⇒</span> <span class="inlinecode"><span class="id" title="var">BODY</span></span> <span class="inlinecode"><span class="id" title="keyword">end</span></span>

<div class="paragraph"> </div>

in a proof term, just mentally replace it by

<div class="paragraph"> </div>

       <span class="inlinecode">@<span class="id" title="var">total2_rect</span></span> <span class="inlinecode"><span class="id" title="var">_</span></span> <span class="inlinecode"><span class="id" title="var">_</span></span> <span class="inlinecode">(<span class="id" title="var">λ</span></span> <span class="inlinecode"><span class="id" title="var">t0</span>,</span> <span class="inlinecode"><span class="id" title="var">TYPE</span>)</span> <span class="inlinecode">(<span class="id" title="var">λ</span></span> <span class="inlinecode"><a class="idref" href="UniMath.Bicategories.Limits.Examples.OpMorBicatLimits.html#EilenbergMooreOpposite.Op1Cone.x"><span class="id" title="variable">x</span></a></span> <span class="inlinecode"><a class="idref" href="UniMath.Bicategories.PseudoFunctors.Yoneda.html#y"><span class="id" title="definition">y</span></a>,</span> <span class="inlinecode"><span class="id" title="var">BODY</span>)</span> <span class="inlinecode"><a class="idref" href="UniMath.Bicategories.DisplayedBicats.Cartesians.html#WkCartesianToCartesian.WkCartesianToCartesianTwoCell.w"><span class="id" title="variable">w</span></a></span>

<div class="paragraph"> </div>


</div>
<div class="code">

<br/>
<span class="id" title="keyword">Set</span> <span class="id" title="var">Primitive</span> <span class="id" title="var">Projections</span>.<br/>
<span class="id" title="keyword">Set</span> <span class="id" title="var">Nonrecursive</span> <span class="id" title="var">Elimination</span> <span class="id" title="var">Schemes</span>.<br/>

<br/>
<span class="id" title="keyword">Record</span> <a id="total2" class="idref" href="#total2"><span class="id" title="record">total2</span></a> { <a id="T:37" class="idref" href="#T:37"><span class="id" title="binder">T</span></a>: <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> } ( <a id="P:38" class="idref" href="#P:38"><span class="id" title="binder">P</span></a>: <a class="idref" href="UniMath.Foundations.Preamble.html#T:37"><span class="id" title="variable">T</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> ) := <a id="tpair" class="idref" href="#tpair"><span class="id" title="constructor">tpair</span></a> { <a id="pr1" class="idref" href="#pr1"><span class="id" title="projection">pr1</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#T:37"><span class="id" title="variable">T</span></a>; <a id="pr2" class="idref" href="#pr2"><span class="id" title="projection">pr2</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#P:38"><span class="id" title="variable">P</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1:40"><span class="id" title="method">pr1</span></a> }.<br/>

<br/>
<span class="id" title="keyword">Arguments</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> {<span class="id" title="var">_</span>} <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>.<br/>
<span class="id" title="keyword">Arguments</span> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> {<span class="id" title="var">_</span> <span class="id" title="var">_</span>} <span class="id" title="var">_</span>.<br/>
<span class="id" title="keyword">Arguments</span> <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> {<span class="id" title="var">_</span> <span class="id" title="var">_</span>} <span class="id" title="var">_</span>.<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a id="cd4bc1b07c8b3bdc9f3bbc7941b56107" class="idref" href="#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">&quot;</span></a>'∑'  x .. y , P" := (<a class="idref" href="UniMath.Foundations.Preamble.html#total2"><span class="id" title="record">total2</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="x:42" class="idref" href="#x:42"><span class="id" title="binder">x</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> .. (<a class="idref" href="UniMath.Foundations.Preamble.html#total2"><span class="id" title="record">total2</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="y:43" class="idref" href="#y:43"><span class="id" title="binder">y</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <span class="id" title="var">P</span>)) ..))<br/>
&nbsp;&nbsp;(<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 200, <span class="id" title="var">x</span> <span class="id" title="var">binder</span>, <span class="id" title="var">y</span> <span class="id" title="var">binder</span>, <span class="id" title="tactic">right</span> <span class="id" title="keyword">associativity</span>) : <span class="id" title="var">type_scope</span>.<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a id="b66601545ff7e22c5dcb7c86aa0cca21" class="idref" href="#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">&quot;</span></a>x ,, y" := (<a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> <span class="id" title="var">_</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span>).<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>