<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.CategoryTheory.categories.Type.Limits</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.CategoryTheory.categories.Type.Limits</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab1587"></a><h1 class="section">Limits in the precategory of types</h1>


<div class="paragraph"> </div>

Author: Langston Barrett (@siddharthist), Feb 2018

<div class="paragraph"> </div>

<a id="lab1588"></a><h2 class="section">Contents:</h2>


<div class="paragraph"> </div>

<ul class="doclist">
<li> Terminal object (<span class="inlinecode"><a class="idref" href="UniMath.CategoryTheory.categories.Type.Limits.html#TerminalType"><span class="id" title="lemma">TerminalType</span></a></span>)

</li>
<li> Binary products (<span class="inlinecode"><span class="id" title="var">BinProductsType</span></span>)

</li>
</ul>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartA.html#"><span class="id" title="library">UniMath.Foundations.PartA</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartD.html#"><span class="id" title="library">UniMath.Foundations.PartD</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.terminal.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.terminal</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.binproducts</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.categories.Type.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.categories.Type.Core</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab1589"></a><h2 class="section">Terminal object (<span class="inlinecode"><a class="idref" href="UniMath.CategoryTheory.categories.Type.Limits.html#TerminalType"><span class="id" title="lemma">TerminalType</span></a></span>)</h2>

<div class="paragraph"> </div>

 The <span class="inlinecode"><a class="idref" href="UniMath.Bicategories.DisplayedBicats.ExamplesOfCleavings.TrivialCleaving.html#unit"><span class="id" title="definition">unit</span></a></span> type is a terminal object for the precategory of types. 
</div>
<div class="code">
<span class="id" title="keyword">Lemma</span> <a id="TerminalType" class="idref" href="#TerminalType"><span class="id" title="lemma">TerminalType</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.terminal.html#Terminal"><span class="id" title="definition">Terminal</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.Type.Core.html#type_precat"><span class="id" title="definition">type_precat</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.limits.terminal.html#make_Terminal"><span class="id" title="definition">make_Terminal</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#unit"><span class="id" title="inductive">unit</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.Type.Core.html#type_precat"><span class="id" title="definition">type_precat</span></a>)).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.Foundations.PartD.html#iscontrfuntounit"><span class="id" title="lemma">iscontrfuntounit</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>