<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.Induction.M.Limits</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.Induction.M.Limits</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab2431"></a><h1 class="section">Limits in the precategory of types</h1>


<div class="paragraph"> </div>

  This is a partial reconstruction of the results of "Homotopy limits in type
  theory" by Jeremy Avigad, Chris Kapulkin, and Peter LeFanu Lumsdaine
  (arXiv:1304.0680v3).

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartD.html#"><span class="id" title="library">UniMath.Foundations.PartD</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Sets.html#"><span class="id" title="library">UniMath.Foundations.Sets</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#"><span class="id" title="library">UniMath.MoreFoundations.Univalence</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.categories.Type.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.categories.Type.Core</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.graphs.limits</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.graphs.colimits</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Chains.Cochains.html#"><span class="id" title="library">UniMath.CategoryTheory.Chains.Cochains</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="StandardLimits" class="idref" href="#StandardLimits"><span class="id" title="section">StandardLimits</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<a id="g:1" class="idref" href="#g:1"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#graph"><span class="id" title="definition">graph</span></a>} (<a id="d:2" class="idref" href="#d:2"><span class="id" title="binder">d</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#diagram"><span class="id" title="definition">diagram</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#g:1"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.Type.Core.html#type_precat"><span class="id" title="definition">type_precat</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="standard_limit" class="idref" href="#standard_limit"><span class="id" title="definition">standard_limit</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">(</span></a><a id="x:4" class="idref" href="#x:4"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="v:3" class="idref" href="#v:3"><span class="id" title="binder">v</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#vertex"><span class="id" title="definition">vertex</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#StandardLimits.g"><span class="id" title="variable">g</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#dob"><span class="id" title="definition">dob</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#StandardLimits.d"><span class="id" title="variable">d</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#v:3"><span class="id" title="variable">v</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="u:5" class="idref" href="#u:5"><span class="id" title="binder">u</span></a> <a id="v:6" class="idref" href="#v:6"><span class="id" title="binder">v</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#vertex"><span class="id" title="definition">vertex</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#StandardLimits.g"><span class="id" title="variable">g</span></a>) (<a id="e:7" class="idref" href="#e:7"><span class="id" title="binder">e</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#edge"><span class="id" title="definition">edge</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#u:5"><span class="id" title="variable">u</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#v:6"><span class="id" title="variable">v</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#dmor"><span class="id" title="definition">dmor</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#StandardLimits.d"><span class="id" title="variable">d</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#e:7"><span class="id" title="variable">e</span></a> (<a class="idref" href="UniMath.Induction.M.Limits.html#x:4"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#u:5"><span class="id" title="variable">u</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#x:4"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#v:6"><span class="id" title="variable">v</span></a>.<br/>

<br/>
</div>

<div class="doc">
The condition that <span class="inlinecode"><a class="idref" href="UniMath.Induction.M.Limits.html#standard_limit"><span class="id" title="definition">standard_limit</span></a></span> is a cone is basically a rephrasing of
      its definition. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="type_cone" class="idref" href="#type_cone"><span class="id" title="lemma">type_cone</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#cone"><span class="id" title="definition">cone</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#StandardLimits.d"><span class="id" title="variable">d</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#standard_limit"><span class="id" title="definition">standard_limit</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#make_cone"><span class="id" title="definition">make_cone</span></a>; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="n:10" class="idref" href="#n:10"><span class="id" title="binder">n</span></a> <a id="l:11" class="idref" href="#l:11"><span class="id" title="binder">l</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#l:9"><span class="id" title="variable">l</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#n:8"><span class="id" title="variable">n</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">u</span> <span class="id" title="var">v</span> <span class="id" title="var">f</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">l</span>; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">l</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.Induction.M.Limits.html#StandardLimits"><span class="id" title="section">StandardLimits</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="StandardLimitHomot" class="idref" href="#StandardLimitHomot"><span class="id" title="section">StandardLimitHomot</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<a id="g:12" class="idref" href="#g:12"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#graph"><span class="id" title="definition">graph</span></a>} {<a id="d:13" class="idref" href="#d:13"><span class="id" title="binder">d</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#diagram"><span class="id" title="definition">diagram</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#g:12"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.Type.Core.html#type_precat"><span class="id" title="definition">type_precat</span></a>} (<a id="x:14" class="idref" href="#x:14"><span class="id" title="binder">x</span></a> <a id="y:15" class="idref" href="#y:15"><span class="id" title="binder">y</span></a> : <a class="idref" href="UniMath.Induction.M.Limits.html#standard_limit"><span class="id" title="definition">standard_limit</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#d:13"><span class="id" title="variable">d</span></a>).<br/>

<br/>
</div>

<div class="doc">
A homotopy of cones 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="standard_limit_homot" class="idref" href="#standard_limit_homot"><span class="id" title="definition">standard_limit_homot</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="h:16" class="idref" href="#h:16"><span class="id" title="binder">h</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#StandardLimitHomot.x"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#3b607cd2b1a9e24566af78883872a576"><span class="id" title="notation">¬</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#StandardLimitHomot.y"><span class="id" title="variable">y</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="u:17" class="idref" href="#u:17"><span class="id" title="binder">u</span></a> <a id="v:18" class="idref" href="#v:18"><span class="id" title="binder">v</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#vertex"><span class="id" title="definition">vertex</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#StandardLimitHomot.g"><span class="id" title="variable">g</span></a>) (<a id="ed:19" class="idref" href="#ed:19"><span class="id" title="binder">ed</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#edge"><span class="id" title="definition">edge</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#u:17"><span class="id" title="variable">u</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#v:18"><span class="id" title="variable">v</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#dmor"><span class="id" title="definition">dmor</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#StandardLimitHomot.d"><span class="id" title="variable">d</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#ed:19"><span class="id" title="variable">ed</span></a>) (<a class="idref" href="UniMath.Induction.M.Limits.html#h:16"><span class="id" title="variable">h</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#u:17"><span class="id" title="variable">u</span></a>) <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#StandardLimitHomot.y"><span class="id" title="variable">y</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span>) <a class="idref" href="UniMath.Induction.M.Limits.html#ed:19"><span class="id" title="variable">ed</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#StandardLimitHomot.x"><span class="id" title="variable">x</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Induction.M.Limits.html#ed:19"><span class="id" title="variable">ed</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Induction.M.Limits.html#h:16"><span class="id" title="variable">h</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#v:18"><span class="id" title="variable">v</span></a><a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">)</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">)</span></a>.<br/>

<br/>
</div>

<div class="doc">
Such homotopies can be made into paths 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="type_cone_homot_to_path" class="idref" href="#type_cone_homot_to_path"><span class="id" title="lemma">type_cone_homot_to_path</span></a> (<a id="h:20" class="idref" href="#h:20"><span class="id" title="binder">h</span></a> : <a class="idref" href="UniMath.Induction.M.Limits.html#standard_limit_homot"><span class="id" title="definition">standard_limit_homot</span></a>) : <a class="idref" href="UniMath.Induction.M.Limits.html#StandardLimitHomot.x"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#StandardLimitHomot.y"><span class="id" title="variable">y</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#total2_paths_f"><span class="id" title="lemma">total2_paths_f</span></a> (<a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">h</span>))).<br/>

<br/>
</div>

<div class="doc">
transport_lemma in peterlefanulumsdaine/hott-limits/Limits1.v. 
</div>
<div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">transport_lemma</span> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="p:25" class="idref" href="#p:25"><span class="id" title="binder">p</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#StandardLimitHomot.x"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#StandardLimitHomot.y"><span class="id" title="variable">y</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#transportf"><span class="id" title="definition">transportf</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Induction.M.Limits.html#p:21"><span class="id" title="variable">p</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#StandardLimitHomot.x"><span class="id" title="variable">x</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="u:26" class="idref" href="#u:26"><span class="id" title="binder">u</span></a> <a id="v:27" class="idref" href="#v:27"><span class="id" title="binder">v</span></a> (<a id="ed:28" class="idref" href="#ed:28"><span class="id" title="binder">ed</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#edge"><span class="id" title="definition">edge</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#u:22"><span class="id" title="variable">u</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#v:23"><span class="id" title="variable">v</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#dmor"><span class="id" title="definition">dmor</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#StandardLimitHomot.d"><span class="id" title="variable">d</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#ed:24"><span class="id" title="variable">ed</span></a>) (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!(</span></a><a class="idref" href="UniMath.Foundations.PartA.html#toforallpaths"><span class="id" title="definition">toforallpaths</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Induction.M.Limits.html#p:21"><span class="id" title="variable">p</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#u:22"><span class="id" title="variable">u</span></a><a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">)</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#StandardLimitHomot.x"><span class="id" title="variable">x</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Induction.M.Limits.html#ed:24"><span class="id" title="variable">ed</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#toforallpaths"><span class="id" title="definition">toforallpaths</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Induction.M.Limits.html#p:21"><span class="id" title="variable">p</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#v:23"><span class="id" title="variable">v</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">p</span>; <span class="id" title="tactic">induction</span> <span class="id" title="var">p</span>; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">do</span> 3 (<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>; <span class="id" title="tactic">intro</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!(</span></a><a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0rid"><span class="id" title="definition">pathscomp0rid</span></a> <span class="id" title="var">_</span><a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">)</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<span class="id" title="var">transport_lemma</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">u</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">v</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">ed</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#toforallpaths_funextsec"><span class="id" title="lemma">toforallpaths_funextsec</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">replace</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#StandardLimitHomot.y"><span class="id" title="variable">y</span></a> <span class="id" title="var">u</span> <span class="id" title="var">v</span> <span class="id" title="var">ed</span>) <span class="id" title="keyword">with</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#StandardLimitHomot.y"><span class="id" title="variable">y</span></a> <span class="id" title="var">u</span> <span class="id" title="var">v</span> <span class="id" title="var">ed</span><a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">)</span></a>) <span class="id" title="tactic">by</span> <span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="p:30" class="idref" href="#p:30"><span class="id" title="binder">p</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#p:29"><span class="id" title="variable">p</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <span class="id" title="var">_</span>) (<a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0l"><span class="id" title="definition">pathsinv0l</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">h</span> <span class="id" title="var">u</span>)))).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.PartA.html#path_assoc"><span class="id" title="definition">path_assoc</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span>) (<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span>) <span class="id" title="var">_</span><a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">)</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpathsinv0"><span class="id" title="definition">maponpathsinv0</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>, <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">h</span> <span class="id" title="var">u</span> <span class="id" title="var">v</span> <span class="id" title="var">ed</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.Induction.M.Limits.html#StandardLimitHomot"><span class="id" title="section">StandardLimitHomot</span></a>.<br/>

<br/>
</div>

<div class="doc">
The canonical cone given by an arrow X → Y where Y has a cone 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="into_cone_to_cone" class="idref" href="#into_cone_to_cone"><span class="id" title="definition">into_cone_to_cone</span></a> {<a id="X:31" class="idref" href="#X:31"><span class="id" title="binder">X</span></a> <a id="Y:32" class="idref" href="#Y:32"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>} {<a id="g:33" class="idref" href="#g:33"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#graph"><span class="id" title="definition">graph</span></a>} {<a id="d:34" class="idref" href="#d:34"><span class="id" title="binder">d</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#diagram"><span class="id" title="definition">diagram</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#g:33"><span class="id" title="variable">g</span></a> <span class="id" title="var">_</span>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="coneY:35" class="idref" href="#coneY:35"><span class="id" title="binder">coneY</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#cone"><span class="id" title="definition">cone</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#d:34"><span class="id" title="variable">d</span></a> (<a class="idref" href="UniMath.Induction.M.Limits.html#Y:32"><span class="id" title="variable">Y</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.Type.Core.html#type_precat"><span class="id" title="definition">type_precat</span></a>)) (<a id="f:36" class="idref" href="#f:36"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Induction.M.Limits.html#X:31"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#Y:32"><span class="id" title="variable">Y</span></a>) : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#cone"><span class="id" title="definition">cone</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#d:34"><span class="id" title="variable">d</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#X:31"><span class="id" title="variable">X</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#make_cone"><span class="id" title="definition">make_cone</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intro</span> <span class="id" title="var">ver</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">coneY</span> <span class="id" title="var">ver</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#68a45c64afbc011d212b280fa10aece5"><span class="id" title="notation">∘</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#68a45c64afbc011d212b280fa10aece5"><span class="id" title="notation">(</span></a><span class="id" title="var">f</span> : <a class="idref" href="UniMath.CategoryTheory.categories.Type.Core.html#type_precat"><span class="id" title="definition">type_precat</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a> <span class="id" title="var">X</span><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <span class="id" title="var">Y</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#68a45c64afbc011d212b280fa10aece5"><span class="id" title="notation">)</span></a>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">ver1</span> <span class="id" title="var">ver2</span> <span class="id" title="var">ed</span>; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#toforallpaths"><span class="id" title="definition">toforallpaths</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">coneY</span> <span class="id" title="var">ver1</span> <span class="id" title="var">ver2</span> <span class="id" title="var">ed</span>)).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="StandardLimitUP" class="idref" href="#StandardLimitUP"><span class="id" title="section">StandardLimitUP</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<a id="g:37" class="idref" href="#g:37"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#graph"><span class="id" title="definition">graph</span></a>} {<a id="d:38" class="idref" href="#d:38"><span class="id" title="binder">d</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#diagram"><span class="id" title="definition">diagram</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#g:37"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.Type.Core.html#type_precat"><span class="id" title="definition">type_precat</span></a>}.<br/>

<br/>
</div>

<div class="doc">
A rephrasing of the universal property: the canonical map that makes a
      cone out of a map X → L is an equivalence. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="is_limit_cone" class="idref" href="#is_limit_cone"><span class="id" title="definition">is_limit_cone</span></a> {<a id="L:39" class="idref" href="#L:39"><span class="id" title="binder">L</span></a>} (<a id="C:40" class="idref" href="#C:40"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#cone"><span class="id" title="definition">cone</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#StandardLimitUP.d"><span class="id" title="variable">d</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#L:39"><span class="id" title="variable">L</span></a>) :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="X:41" class="idref" href="#X:41"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#isweq"><span class="id" title="definition">isweq</span></a> (@<a class="idref" href="UniMath.Induction.M.Limits.html#into_cone_to_cone"><span class="id" title="definition">into_cone_to_cone</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#X:41"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#L:39"><span class="id" title="variable">L</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#StandardLimitUP.g"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#StandardLimitUP.d"><span class="id" title="variable">d</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#C:40"><span class="id" title="variable">C</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="isaprop_isLimCone" class="idref" href="#isaprop_isLimCone"><span class="id" title="lemma">isaprop_isLimCone</span></a> {<a id="L:42" class="idref" href="#L:42"><span class="id" title="binder">L</span></a>} (<a id="C:43" class="idref" href="#C:43"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#cone"><span class="id" title="definition">cone</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#StandardLimitUP.d"><span class="id" title="variable">d</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#L:42"><span class="id" title="variable">L</span></a>) : <a class="idref" href="UniMath.Foundations.PartB.html#isaprop"><span class="id" title="definition">isaprop</span></a> (<a class="idref" href="UniMath.Induction.M.Limits.html#is_limit_cone"><span class="id" title="definition">is_limit_cone</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#C:43"><span class="id" title="variable">C</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> (<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred"><span class="id" title="lemma">impred</span></a>; <span class="id" title="tactic">intro</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#isapropiscontr"><span class="id" title="lemma">isapropiscontr</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
A weak equivalence expressing the above universal property. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="limit_up_weq" class="idref" href="#limit_up_weq"><span class="id" title="definition">limit_up_weq</span></a> {<a id="X:44" class="idref" href="#X:44"><span class="id" title="binder">X</span></a> <a id="L:45" class="idref" href="#L:45"><span class="id" title="binder">L</span></a>} {<a id="C:46" class="idref" href="#C:46"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#cone"><span class="id" title="definition">cone</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#StandardLimitUP.d"><span class="id" title="variable">d</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#L:45"><span class="id" title="variable">L</span></a>} {<a id="is:47" class="idref" href="#is:47"><span class="id" title="binder">is</span></a> : <a class="idref" href="UniMath.Induction.M.Limits.html#is_limit_cone"><span class="id" title="definition">is_limit_cone</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#C:46"><span class="id" title="variable">C</span></a>} :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Induction.M.Limits.html#X:44"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#L:45"><span class="id" title="variable">L</span></a><a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">≃</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#cone"><span class="id" title="definition">cone</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#StandardLimitUP.d"><span class="id" title="variable">d</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#X:44"><span class="id" title="variable">X</span></a> := <a class="idref" href="UniMath.Foundations.PartA.html#make_weq"><span class="id" title="definition">make_weq</span></a> (<a class="idref" href="UniMath.Induction.M.Limits.html#into_cone_to_cone"><span class="id" title="definition">into_cone_to_cone</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#C:46"><span class="id" title="variable">C</span></a>) (<a class="idref" href="UniMath.Induction.M.Limits.html#is:47"><span class="id" title="variable">is</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#X:44"><span class="id" title="variable">X</span></a>).<br/>

<br/>
</div>

<div class="doc">
The universal property of a limit.

<div class="paragraph"> </div>

<ul class="doclist">
<li> Proposition 4.2.8 (limit_universal) in Avigad, Kapulkin, and Lumsdaine

</li>
<li> Generalizes Lemma 10 in Ahrens, Capriotti, and Spadotti

</li>
<li> Generalizes univ-iso in HoTT/M-types

</li>
</ul>
  
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="limit_universal" class="idref" href="#limit_universal"><span class="id" title="lemma">limit_universal</span></a> : <a class="idref" href="UniMath.Induction.M.Limits.html#is_limit_cone"><span class="id" title="definition">is_limit_cone</span></a> (<a class="idref" href="UniMath.Induction.M.Limits.html#type_cone"><span class="id" title="lemma">type_cone</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#StandardLimitUP.d"><span class="id" title="variable">d</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">X</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartA.html#isweq_iso"><span class="id" title="lemma">isweq_iso</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">xcone</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Induction.M.Limits.html#standard_limit"><span class="id" title="definition">standard_limit</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="ver:49" class="idref" href="#ver:49"><span class="id" title="binder">ver</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">xcone</span> <a class="idref" href="UniMath.Induction.M.Limits.html#ver:48"><span class="id" title="variable">ver</span></a> <span class="id" title="var">x</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intros</span> <span class="id" title="var">ver1</span> <span class="id" title="var">ver2</span> <span class="id" title="var">ed</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#toforallpaths"><span class="id" title="definition">toforallpaths</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">xcone</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">f</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextfun"><span class="id" title="definition">funextfun</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">xcone</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartA.html#total2_paths_f"><span class="id" title="lemma">total2_paths_f</span></a>; <span class="id" title="var">cbn</span>; [<span class="id" title="tactic">reflexivity</span>|].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">ver1</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">ver2</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">ed</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">do</span> 2 (<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#toforallpaths_funextsec"><span class="id" title="lemma">toforallpaths_funextsec</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intro</span> <span class="id" title="var">conex</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Induction.M.Limits.html#into_cone_to_cone"><span class="id" title="definition">into_cone_to_cone</span></a>; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartA.html#total2_paths_f"><span class="id" title="lemma">total2_paths_f</span></a>; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">ver1</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">ver2</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">ed</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#toforallpaths_funextsec"><span class="id" title="lemma">toforallpaths_funextsec</span></a>; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#funextsec_toforallpaths"><span class="id" title="lemma">funextsec_toforallpaths</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
The above weak equivalence specialized to the case of <span class="inlinecode"><a class="idref" href="UniMath.Induction.M.Limits.html#standard_limit"><span class="id" title="definition">standard_limit</span></a></span>s 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="standard_limit_up_weq" class="idref" href="#standard_limit_up_weq"><span class="id" title="definition">standard_limit_up_weq</span></a> {<a id="X:50" class="idref" href="#X:50"><span class="id" title="binder">X</span></a>} : <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Induction.M.Limits.html#X:50"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#standard_limit"><span class="id" title="definition">standard_limit</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#StandardLimitUP.d"><span class="id" title="variable">d</span></a><a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">≃</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#cone"><span class="id" title="definition">cone</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#StandardLimitUP.d"><span class="id" title="variable">d</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#X:50"><span class="id" title="variable">X</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#make_weq"><span class="id" title="definition">make_weq</span></a> (<a class="idref" href="UniMath.Induction.M.Limits.html#into_cone_to_cone"><span class="id" title="definition">into_cone_to_cone</span></a> (<a class="idref" href="UniMath.Induction.M.Limits.html#type_cone"><span class="id" title="lemma">type_cone</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#StandardLimitUP.d"><span class="id" title="variable">d</span></a>)) (<a class="idref" href="UniMath.Induction.M.Limits.html#limit_universal"><span class="id" title="lemma">limit_universal</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#X:50"><span class="id" title="variable">X</span></a>).<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.Induction.M.Limits.html#StandardLimitUP"><span class="id" title="section">StandardLimitUP</span></a>.<br/>

<br/>
</div>

<div class="doc">
In the case of cochains, we can provide a somewhat simpler limit. 
</div>
<div class="code">
<span class="id" title="keyword">Section</span> <a id="CochainLimit" class="idref" href="#CochainLimit"><span class="id" title="section">CochainLimit</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> (<a id="coch:51" class="idref" href="#coch:51"><span class="id" title="binder">coch</span></a> : <a class="idref" href="UniMath.CategoryTheory.Chains.Cochains.html#:::'cochain'"><span class="id" title="notation">cochain</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Cochains.html#:::'cochain'"><span class="id" title="notation">type_precat</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Let</span> <a id="CochainLimit.X" class="idref" href="#CochainLimit.X"><span class="id" title="variable">X</span></a> := (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#CochainLimit.coch"><span class="id" title="variable">coch</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Let</span> <a id="7f297609a003e909c1ac8572eff01743" class="idref" href="#7f297609a003e909c1ac8572eff01743"><span class="id" title="variable">π</span></a> := (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#CochainLimit.coch"><span class="id" title="variable">coch</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Let</span> <a id="93b395c416af353357cf519de87d4f76" class="idref" href="#93b395c416af353357cf519de87d4f76"><span class="id" title="variable">π'</span></a> <a id="n:52" class="idref" href="#n:52"><span class="id" title="binder">n</span></a> := <a class="idref" href="UniMath.Induction.M.Limits.html#7f297609a003e909c1ac8572eff01743"><span class="id" title="variable">π</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#n:52"><span class="id" title="variable">n</span></a>) <a class="idref" href="UniMath.Induction.M.Limits.html#n:52"><span class="id" title="variable">n</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a> <span class="id" title="var">_</span>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="cochain_limit" class="idref" href="#cochain_limit"><span class="id" title="definition">cochain_limit</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">(</span></a><a id="x:54" class="idref" href="#x:54"><span class="id" title="binder">x</span></a> : <span class="id" title="keyword">∀</span> <a id="n:53" class="idref" href="#n:53"><span class="id" title="binder">n</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a>, <a class="idref" href="UniMath.Induction.M.Limits.html#CochainLimit.X"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#n:53"><span class="id" title="variable">n</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">),</span></a> <span class="id" title="keyword">∀</span> <a id="n:55" class="idref" href="#n:55"><span class="id" title="binder">n</span></a>, <a class="idref" href="UniMath.Induction.M.Limits.html#93b395c416af353357cf519de87d4f76"><span class="id" title="variable">π'</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#n:55"><span class="id" title="variable">n</span></a> (<a class="idref" href="UniMath.Induction.M.Limits.html#x:54"><span class="id" title="variable">x</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#n:55"><span class="id" title="variable">n</span></a>)) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#x:54"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#n:55"><span class="id" title="variable">n</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="simplify_cochain_step" class="idref" href="#simplify_cochain_step"><span class="id" title="lemma">simplify_cochain_step</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="u:56" class="idref" href="#u:56"><span class="id" title="binder">u</span></a> <a id="v:57" class="idref" href="#v:57"><span class="id" title="binder">v</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="x:59" class="idref" href="#x:59"><span class="id" title="binder">x</span></a> : <span class="id" title="keyword">∀</span> <a id="n:58" class="idref" href="#n:58"><span class="id" title="binder">n</span></a>, <a class="idref" href="UniMath.Induction.M.Limits.html#CochainLimit.X"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#n:58"><span class="id" title="variable">n</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="e:60" class="idref" href="#e:60"><span class="id" title="binder">e</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#v:57"><span class="id" title="variable">v</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#u:56"><span class="id" title="variable">u</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#dmor"><span class="id" title="definition">dmor</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#CochainLimit.coch"><span class="id" title="variable">coch</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#e:60"><span class="id" title="variable">e</span></a> (<a class="idref" href="UniMath.Induction.M.Limits.html#x:59"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#u:56"><span class="id" title="variable">u</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#93b395c416af353357cf519de87d4f76"><span class="id" title="variable">π'</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#v:57"><span class="id" title="variable">v</span></a> (<a class="idref" href="UniMath.Induction.M.Limits.html#x:59"><span class="id" title="variable">x</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#v:57"><span class="id" title="variable">v</span></a>)).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> π', π <span class="id" title="tactic">in</span> *; <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#dmor"><span class="id" title="definition">dmor</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="tactic">induction</span> <span class="id" title="var">e</span>; <span class="id" title="tactic">auto</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="simplify_cochain_step_idpath" class="idref" href="#simplify_cochain_step_idpath"><span class="id" title="lemma">simplify_cochain_step_idpath</span></a> {<a id="u:61" class="idref" href="#u:61"><span class="id" title="binder">u</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a>} (<a id="x:63" class="idref" href="#x:63"><span class="id" title="binder">x</span></a> : <span class="id" title="keyword">∀</span> <a id="n:62" class="idref" href="#n:62"><span class="id" title="binder">n</span></a>, <a class="idref" href="UniMath.Induction.M.Limits.html#CochainLimit.X"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#n:62"><span class="id" title="variable">n</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;@<a class="idref" href="UniMath.Induction.M.Limits.html#simplify_cochain_step"><span class="id" title="lemma">simplify_cochain_step</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#u:61"><span class="id" title="variable">u</span></a>) <a class="idref" href="UniMath.Induction.M.Limits.html#u:61"><span class="id" title="variable">u</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#x:63"><span class="id" title="variable">x</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a> <span class="id" title="var">_</span>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a> <span class="id" title="var">_</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="cochain_limit_cone" class="idref" href="#cochain_limit_cone"><span class="id" title="definition">cochain_limit_cone</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#cone"><span class="id" title="definition">cone</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#CochainLimit.coch"><span class="id" title="variable">coch</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#cochain_limit"><span class="id" title="definition">cochain_limit</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#make_cone"><span class="id" title="definition">make_cone</span></a>; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">v</span> <span class="id" title="var">cochain_limit_element</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">cochain_limit_element</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">u</span> <span class="id" title="var">v</span> <span class="id" title="var">e</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">l</span>; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">l</span> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#dmor"><span class="id" title="definition">dmor</span></a>, π', π.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Induction.M.Limits.html#simplify_cochain_step"><span class="id" title="lemma">simplify_cochain_step</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="lim_equiv" class="idref" href="#lim_equiv"><span class="id" title="lemma">lim_equiv</span></a> : <a class="idref" href="UniMath.Induction.M.Limits.html#cochain_limit"><span class="id" title="definition">cochain_limit</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">≃</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Induction.M.Limits.html#standard_limit"><span class="id" title="definition">standard_limit</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#CochainLimit.coch"><span class="id" title="variable">coch</span></a><a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">)</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Induction.M.Limits.html#cochain_limit"><span class="id" title="definition">cochain_limit</span></a>, <a class="idref" href="UniMath.Induction.M.Limits.html#standard_limit"><span class="id" title="definition">standard_limit</span></a>; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#weqfibtototal"><span class="id" title="definition">weqfibtototal</span></a>; <span class="id" title="tactic">intro</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartA.html#weq_iso"><span class="id" title="definition">weq_iso</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">eq</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">u</span> <span class="id" title="var">v</span> <span class="id" title="var">e</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">specialize</span> (<span class="id" title="var">eq</span> <span class="id" title="var">v</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> π', π <span class="id" title="tactic">in</span> *; <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#dmor"><span class="id" title="definition">dmor</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <span class="id" title="var">eq</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Induction.M.Limits.html#simplify_cochain_step"><span class="id" title="lemma">simplify_cochain_step</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">eq</span>; <span class="id" title="tactic">intro</span>; <span class="id" title="tactic">apply</span> <span class="id" title="var">eq</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">abstract</span> ( <span class="id" title="tactic">intro</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>; <span class="id" title="tactic">intro</span>; <span class="id" title="tactic">reflexivity</span> ).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">abstract</span> ( <span class="id" title="tactic">intro</span>; <span class="id" title="var">cbn</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">do</span> 2 (<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>; <span class="id" title="tactic">intro</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">p</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">p</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">reflexivity</span> ).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="cochain_limit_is_limit" class="idref" href="#cochain_limit_is_limit"><span class="id" title="lemma">cochain_limit_is_limit</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="c:64" class="idref" href="#c:64"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#cone"><span class="id" title="definition">cone</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#CochainLimit.coch"><span class="id" title="variable">coch</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#cochain_limit"><span class="id" title="definition">cochain_limit</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#is_limit_cone"><span class="id" title="definition">is_limit_cone</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#c:64"><span class="id" title="variable">c</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">H</span> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="c:67" class="idref" href="#c:67"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#cone"><span class="id" title="definition">cone</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#CochainLimit.coch"><span class="id" title="variable">coch</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#cochain_limit"><span class="id" title="definition">cochain_limit</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#is_limit_cone"><span class="id" title="definition">is_limit_cone</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#c:65"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">≃</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="c:68" class="idref" href="#c:68"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#cone"><span class="id" title="definition">cone</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#CochainLimit.coch"><span class="id" title="variable">coch</span></a> (<a class="idref" href="UniMath.Induction.M.Limits.html#standard_limit"><span class="id" title="definition">standard_limit</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#CochainLimit.coch"><span class="id" title="variable">coch</span></a>)<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#is_limit_cone"><span class="id" title="definition">is_limit_cone</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#c:66"><span class="id" title="variable">c</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> (<a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#weqtopaths"><span class="id" title="definition">weqtopaths</span></a> <a class="idref" href="UniMath.Induction.M.Limits.html#lim_equiv"><span class="id" title="lemma">lim_equiv</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#idweq"><span class="id" title="definition">idweq</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Induction.M.Limits.html#limit_universal"><span class="id" title="lemma">limit_universal</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.Induction.M.Limits.html#CochainLimit"><span class="id" title="section">CochainLimit</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>