<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.SubstitutionSystems.Notation</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.SubstitutionSystems.Notation</h1>

<div class="code">

<br/>
</div>

<div class="doc">
**********************************************************

<div class="paragraph"> </div>

Benedikt Ahrens, Ralph Matthes

<div class="paragraph"> </div>

SubstitutionSystems

<div class="paragraph"> </div>

2015

<div class="paragraph"> </div>


<div class="paragraph"> </div>

 **********************************************************

<div class="paragraph"> </div>

Contents :

<div class="paragraph"> </div>

<ul class="doclist">
<li>    Definition of heterogeneous substitution systems

</li>
<li>    Various lemmas about the substitution ("bracket") operation

</li>
<li>    Definition of precategory of substitution systems

</li>
</ul>

<div class="paragraph"> </div>


<div class="paragraph"> </div>


</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="UniMath.Tactics.EnsureStructuredProofs.html#"><span class="id" title="library">UniMath.Tactics.EnsureStructuredProofs</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartD.html#"><span class="id" title="library">UniMath.Foundations.PartD</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.NaturalTransformations</span></a>.<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#"><span class="id" title="library">UniMath.CategoryTheory.whiskering</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#"><span class="id" title="library">UniMath.CategoryTheory.FunctorAlgebras</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#"><span class="id" title="library">UniMath.CategoryTheory.FunctorCategory</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#"><span class="id" title="library">UniMath.CategoryTheory.PointedFunctors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.PrecategoryBinProduct.html#"><span class="id" title="library">UniMath.CategoryTheory.PrecategoryBinProduct</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#"><span class="id" title="library">UniMath.CategoryTheory.HorizontalComposition</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.PointedFunctorsComposition.html#"><span class="id" title="library">UniMath.CategoryTheory.PointedFunctorsComposition</span></a>.<br/>

<br/>
<span class="id" title="keyword">Arguments</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_composite"><span class="id" title="definition">functor_composite</span></a> {<span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>} <span class="id" title="var">_</span> <span class="id" title="var">_</span> .<br/>
<span class="id" title="keyword">Arguments</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_comp"><span class="id" title="definition">nat_trans_comp</span></a> {<span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>} <span class="id" title="var">_</span> <span class="id" title="var">_</span> .<br/>

<br/>
<span class="id" title="keyword">Declare Scope</span> <span class="id" title="var">subsys</span>.<br/>
<span class="id" title="keyword">Delimit</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">subsys</span> <span class="id" title="keyword">with</span> <span class="id" title="var">subsys</span>.<br/>
<span class="id" title="keyword">Notation</span> <a id="3da8421e69c0971b687b17d4092e42be" class="idref" href="#3da8421e69c0971b687b17d4092e42be"><span class="id" title="notation">&quot;</span></a>G • F" := (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_composite"><span class="id" title="definition">functor_composite</span></a> <span class="id" title="var">F</span> <span class="id" title="var">G</span> : <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 35) : <span class="id" title="var">subsys</span>.<br/>
<span class="id" title="keyword">Notation</span> <a id="8aa00b748618b88d996e6563c6db8f93" class="idref" href="#8aa00b748618b88d996e6563c6db8f93"><span class="id" title="notation">&quot;</span></a>α ⋆ β" := (<a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#horcomp"><span class="id" title="definition">horcomp</span></a> <span class="id" title="var">β</span> <span class="id" title="var">α</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 20) : <span class="id" title="var">subsys</span>.<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a id="f51b4b94351cfe50867dfe21dbe7ff8b" class="idref" href="#f51b4b94351cfe50867dfe21dbe7ff8b"><span class="id" title="notation">&quot;</span></a>α 'ø' Z" := (<a class="idref" href="UniMath.CategoryTheory.whiskering.html#pre_whisker"><span class="id" title="definition">pre_whisker</span></a> <span class="id" title="var">Z</span> <span class="id" title="var">α</span>)  (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 25) : <span class="id" title="var">subsys</span>.<br/>
<span class="id" title="keyword">Notation</span> <a id="ad434f7ba1ea2814b61062d5a917d09b" class="idref" href="#ad434f7ba1ea2814b61062d5a917d09b"><span class="id" title="notation">&quot;</span></a>Z ∘ α" := (<a class="idref" href="UniMath.CategoryTheory.whiskering.html#post_whisker"><span class="id" title="definition">post_whisker</span></a> <span class="id" title="var">α</span> <span class="id" title="var">Z</span>) : <span class="id" title="var">subsys</span>.<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a id="e6765cb919b22acf22456d0e45531c33" class="idref" href="#e6765cb919b22acf22456d0e45531c33"><span class="id" title="notation">&quot;</span></a>` T" := (<a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#alg_carrier"><span class="id" title="definition">alg_carrier</span></a> <span class="id" title="var">_</span> <span class="id" title="var">T</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 3, <span class="id" title="var">format</span> "` T") : <span class="id" title="var">subsys</span>.<br/>
<span class="id" title="keyword">Notation</span> <a id="854aaed1287be211657e6c556dd46333" class="idref" href="#854aaed1287be211657e6c556dd46333"><span class="id" title="notation">&quot;</span></a>α •• Z" :=  (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.whiskering.html#pre_composition_functor_data"><span class="id" title="definition">pre_composition_functor_data</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">Z</span><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">α</span></a>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 25) : <span class="id" title="var">subsys</span>.<br/>
<span class="id" title="keyword">Notation</span> <a id="14e97dd1f54e63cd7ff48a1d07b7cef0" class="idref" href="#14e97dd1f54e63cd7ff48a1d07b7cef0"><span class="id" title="notation">&quot;</span></a>A ⊗ B" := (<a class="idref" href="UniMath.CategoryTheory.PrecategoryBinProduct.html#make_catbinprod"><span class="id" title="definition">make_catbinprod</span></a> <span class="id" title="var">A</span> <span class="id" title="var">B</span>) : <span class="id" title="var">subsys</span>.<br/>
<span class="id" title="keyword">Notation</span> <a id="024a13c772464fb228f12103525a5a70" class="idref" href="#024a13c772464fb228f12103525a5a70"><span class="id" title="notation">&quot;</span></a>A ⊠ B" := (<a class="idref" href="UniMath.CategoryTheory.PrecategoryBinProduct.html#category_binproduct"><span class="id" title="definition">category_binproduct</span></a> <span class="id" title="var">A</span> <span class="id" title="var">B</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 38) : <span class="id" title="var">subsys</span>.<br/>
<span class="id" title="keyword">Notation</span> <a id="2fcc2fe5d49bfa04db6efce69dbfce62" class="idref" href="#2fcc2fe5d49bfa04db6efce69dbfce62"><span class="id" title="notation">&quot;</span></a>'ℓ'" := (<a class="idref" href="UniMath.CategoryTheory.whiskering.html#pre_composition_functor"><span class="id" title="definition">pre_composition_functor</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>) : <span class="id" title="var">subsys</span>.<br/>
<span class="id" title="keyword">Notation</span> <a id="9b7f345743220ade6215958afbe3abb8" class="idref" href="#9b7f345743220ade6215958afbe3abb8"><span class="id" title="notation">&quot;</span></a>Z 'p•' Z'" := (<a class="idref" href="UniMath.CategoryTheory.PointedFunctorsComposition.html#ptd_compose"><span class="id" title="definition">ptd_compose</span></a> <span class="id" title="var">_</span> <span class="id" title="var">Z</span> <span class="id" title="var">Z'</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 25) : <span class="id" title="var">subsys</span>. </div>

<div class="doc">
used to stand for (ptd_composite _  Z Z') 
<div class="paragraph"> </div>

 The forgetful functor from pointed endofunctors to endofunctors 
</div>
<div class="code">
<span class="id" title="keyword">Notation</span> <a id="::subsys:'U'" class="idref" href="#::subsys:'U'"><span class="id" title="notation">&quot;</span></a>'U'" := (<a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#functor_ptd_forget"><span class="id" title="definition">functor_ptd_forget</span></a> <span class="id" title="var">_</span> ) : <span class="id" title="var">subsys</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>