<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.CategoryTheory.Groupoids</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.CategoryTheory.Groupoids</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab995"></a><h1 class="section">Groupoids</h1>


<div class="paragraph"> </div>

  Author: Langston Barrett (@siddharthist), March 2018 
<div class="paragraph"> </div>

<a id="lab996"></a><h2 class="section">Contents</h2>


<div class="paragraph"> </div>

<ul class="doclist">
<li> Definitions
<ul class="doclist">
<li> Pregroupoid

</li>
<li> Groupoid

</li>
<li> Univalent groupoid

</li>
</ul>

</li>
<li> An alternative characterization of univalence for groupoids

</li>
<li> Lemmas

</li>
<li> Subgroupoids

</li>
<li> Discrete categories

</li>
</ul>

<div class="paragraph"> </div>

 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartA.html#"><span class="id" title="library">UniMath.Foundations.PartA</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartD.html#"><span class="id" title="library">UniMath.Foundations.PartD</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Propositions.html#"><span class="id" title="library">UniMath.Foundations.Propositions</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Isos</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.NaturalTransformations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Setcategories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Setcategories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Univalence</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#"><span class="id" title="library">UniMath.CategoryTheory.FunctorCategory</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.opp_precat.html#"><span class="id" title="library">UniMath.CategoryTheory.opp_precat</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab997"></a><h2 class="section">Definitions</h2>

<div class="paragraph"> </div>

 A precategory is a pregroupoid when all of its arrows are <span class="inlinecode"><a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso"><span class="id" title="definition">iso</span></a></span>s. 
</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a id="is_pregroupoid" class="idref" href="#is_pregroupoid"><span class="id" title="definition">is_pregroupoid</span></a> (<a id="C:1" class="idref" href="#C:1"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>) :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="x:2" class="idref" href="#x:2"><span class="id" title="binder">x</span></a> <a id="y:3" class="idref" href="#y:3"><span class="id" title="binder">y</span></a> : <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#C:1"><span class="id" title="variable">C</span></a>) (<a id="f:4" class="idref" href="#f:4"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#x:2"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#y:3"><span class="id" title="variable">y</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#is_z_isomorphism"><span class="id" title="definition">is_z_isomorphism</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#f:4"><span class="id" title="variable">f</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="isaprop_is_pregroupoid" class="idref" href="#isaprop_is_pregroupoid"><span class="id" title="lemma">isaprop_is_pregroupoid</span></a> (<a id="C:5" class="idref" href="#C:5"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>) : <a class="idref" href="UniMath.Foundations.PartB.html#isaprop"><span class="id" title="definition">isaprop</span></a> (<a class="idref" href="UniMath.CategoryTheory.Groupoids.html#is_pregroupoid"><span class="id" title="definition">is_pregroupoid</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#C:5"><span class="id" title="variable">C</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">do</span> 3 (<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred"><span class="id" title="lemma">impred</span></a>; <span class="id" title="tactic">intro</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#isaprop_is_z_isomorphism"><span class="id" title="lemma">isaprop_is_z_isomorphism</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="pregroupoid" class="idref" href="#pregroupoid"><span class="id" title="definition">pregroupoid</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="C:6" class="idref" href="#C:6"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#is_pregroupoid"><span class="id" title="definition">is_pregroupoid</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#C:6"><span class="id" title="variable">C</span></a>.<br/>

<br/>
</div>

<div class="doc">
Constructors, accessors, and coersions 
</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a id="make_pregroupoid" class="idref" href="#make_pregroupoid"><span class="id" title="definition">make_pregroupoid</span></a> (<a id="C:7" class="idref" href="#C:7"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>) (<a id="is:8" class="idref" href="#is:8"><span class="id" title="binder">is</span></a> : <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#is_pregroupoid"><span class="id" title="definition">is_pregroupoid</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#C:7"><span class="id" title="variable">C</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#pregroupoid"><span class="id" title="definition">pregroupoid</span></a> :=<br/>
&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Groupoids.html#C:7"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#is:8"><span class="id" title="variable">is</span></a>).<br/>
<span class="id" title="keyword">Definition</span> <a id="pregroupoid_to_precategory" class="idref" href="#pregroupoid_to_precategory"><span class="id" title="definition">pregroupoid_to_precategory</span></a> : <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#pregroupoid"><span class="id" title="definition">pregroupoid</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a>.<br/>
<span class="id" title="keyword">Definition</span> <a id="pregroupoid_is_pregroupoid" class="idref" href="#pregroupoid_is_pregroupoid"><span class="id" title="definition">pregroupoid_is_pregroupoid</span></a> :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="gpd:9" class="idref" href="#gpd:9"><span class="id" title="binder">gpd</span></a> : <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#pregroupoid"><span class="id" title="definition">pregroupoid</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#is_pregroupoid"><span class="id" title="definition">is_pregroupoid</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#gpd:9"><span class="id" title="variable">gpd</span></a>) := <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a>.<br/>
<span class="id" title="keyword">Coercion</span> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#pregroupoid_to_precategory"><span class="id" title="definition">pregroupoid_to_precategory</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#pregroupoid_to_precategory"><span class="id" title="definition">:</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#pregroupoid_to_precategory"><span class="id" title="definition">pregroupoid</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#pregroupoid_to_precategory"><span class="id" title="definition">&gt;-&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#pregroupoid_to_precategory"><span class="id" title="definition">category</span></a>.<br/>

<br/>
</div>

<div class="doc">
A category is a groupoid when all of its arrows are <span class="inlinecode"><a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso"><span class="id" title="definition">iso</span></a></span>s. 
</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a id="groupoid" class="idref" href="#groupoid"><span class="id" title="definition">groupoid</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="C:10" class="idref" href="#C:10"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#is_pregroupoid"><span class="id" title="definition">is_pregroupoid</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#C:10"><span class="id" title="variable">C</span></a>.<br/>

<br/>
</div>

<div class="doc">
Constructors, accessors, and coersions 
</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a id="make_groupoid" class="idref" href="#make_groupoid"><span class="id" title="definition">make_groupoid</span></a> (<a id="C:11" class="idref" href="#C:11"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>) (<a id="is:12" class="idref" href="#is:12"><span class="id" title="binder">is</span></a> : <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#is_pregroupoid"><span class="id" title="definition">is_pregroupoid</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#C:11"><span class="id" title="variable">C</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#groupoid"><span class="id" title="definition">groupoid</span></a> := (<a class="idref" href="UniMath.CategoryTheory.Groupoids.html#C:11"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#is:12"><span class="id" title="variable">is</span></a>).<br/>
<span class="id" title="keyword">Definition</span> <a id="groupoid_to_category" class="idref" href="#groupoid_to_category"><span class="id" title="definition">groupoid_to_category</span></a> : <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#groupoid"><span class="id" title="definition">groupoid</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a>.<br/>
<span class="id" title="keyword">Definition</span> <a id="groupoid_is_pregroupoid" class="idref" href="#groupoid_is_pregroupoid"><span class="id" title="definition">groupoid_is_pregroupoid</span></a> :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="gpd:13" class="idref" href="#gpd:13"><span class="id" title="binder">gpd</span></a> : <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#groupoid"><span class="id" title="definition">groupoid</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#is_pregroupoid"><span class="id" title="definition">is_pregroupoid</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#gpd:13"><span class="id" title="variable">gpd</span></a>) := <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a>.<br/>
<span class="id" title="keyword">Coercion</span> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#groupoid_to_category"><span class="id" title="definition">groupoid_to_category</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#groupoid_to_category"><span class="id" title="definition">:</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#groupoid_to_category"><span class="id" title="definition">groupoid</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#groupoid_to_category"><span class="id" title="definition">&gt;-&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#groupoid_to_category"><span class="id" title="definition">category</span></a>.<br/>
<span class="id" title="keyword">Definition</span> <a id="groupoid_to_pregroupoid" class="idref" href="#groupoid_to_pregroupoid"><span class="id" title="definition">groupoid_to_pregroupoid</span></a> :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Groupoids.html#groupoid"><span class="id" title="definition">groupoid</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#pregroupoid"><span class="id" title="definition">pregroupoid</span></a> := <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="gpd:14" class="idref" href="#gpd:14"><span class="id" title="binder">gpd</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#make_pregroupoid"><span class="id" title="definition">make_pregroupoid</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#gpd:14"><span class="id" title="variable">gpd</span></a> (<a class="idref" href="UniMath.CategoryTheory.Groupoids.html#groupoid_is_pregroupoid"><span class="id" title="definition">groupoid_is_pregroupoid</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#gpd:14"><span class="id" title="variable">gpd</span></a>).<br/>
<span class="id" title="keyword">Coercion</span> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#groupoid_to_pregroupoid"><span class="id" title="definition">groupoid_to_pregroupoid</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#groupoid_to_pregroupoid"><span class="id" title="definition">:</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#groupoid_to_pregroupoid"><span class="id" title="definition">groupoid</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#groupoid_to_pregroupoid"><span class="id" title="definition">&gt;-&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#groupoid_to_pregroupoid"><span class="id" title="definition">pregroupoid</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="univalent_groupoid" class="idref" href="#univalent_groupoid"><span class="id" title="definition">univalent_groupoid</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="C:15" class="idref" href="#C:15"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#univalent_category"><span class="id" title="definition">univalent_category</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#is_pregroupoid"><span class="id" title="definition">is_pregroupoid</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#C:15"><span class="id" title="variable">C</span></a>.<br/>

<br/>
</div>

<div class="doc">
Constructors, accessors, and coersions 
</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a id="make_univalent_groupoid" class="idref" href="#make_univalent_groupoid"><span class="id" title="definition">make_univalent_groupoid</span></a> (<a id="C:16" class="idref" href="#C:16"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#univalent_category"><span class="id" title="definition">univalent_category</span></a>) (<a id="is:17" class="idref" href="#is:17"><span class="id" title="binder">is</span></a> : <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#is_pregroupoid"><span class="id" title="definition">is_pregroupoid</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#C:16"><span class="id" title="variable">C</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Groupoids.html#univalent_groupoid"><span class="id" title="definition">univalent_groupoid</span></a> := (<a class="idref" href="UniMath.CategoryTheory.Groupoids.html#C:16"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#is:17"><span class="id" title="variable">is</span></a>).<br/>
<span class="id" title="keyword">Definition</span> <a id="univalent_groupoid_to_univalent_category" class="idref" href="#univalent_groupoid_to_univalent_category"><span class="id" title="definition">univalent_groupoid_to_univalent_category</span></a> :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Groupoids.html#univalent_groupoid"><span class="id" title="definition">univalent_groupoid</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#univalent_category"><span class="id" title="definition">univalent_category</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a>.<br/>
<span class="id" title="keyword">Coercion</span> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#univalent_groupoid_to_univalent_category"><span class="id" title="definition">univalent_groupoid_to_univalent_category</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#univalent_groupoid_to_univalent_category"><span class="id" title="definition">:</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Groupoids.html#univalent_groupoid_to_univalent_category"><span class="id" title="definition">univalent_groupoid</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#univalent_groupoid_to_univalent_category"><span class="id" title="definition">&gt;-&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#univalent_groupoid_to_univalent_category"><span class="id" title="definition">univalent_category</span></a>.<br/>
<span class="id" title="keyword">Definition</span> <a id="univalent_groupoid_is_pregroupoid" class="idref" href="#univalent_groupoid_is_pregroupoid"><span class="id" title="definition">univalent_groupoid_is_pregroupoid</span></a> :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="ugpd:18" class="idref" href="#ugpd:18"><span class="id" title="binder">ugpd</span></a> : <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#univalent_groupoid"><span class="id" title="definition">univalent_groupoid</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#is_pregroupoid"><span class="id" title="definition">is_pregroupoid</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#ugpd:18"><span class="id" title="variable">ugpd</span></a>) := <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a>.<br/>
<span class="id" title="keyword">Definition</span> <a id="univalent_groupoid_to_groupoid" class="idref" href="#univalent_groupoid_to_groupoid"><span class="id" title="definition">univalent_groupoid_to_groupoid</span></a> :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Groupoids.html#univalent_groupoid"><span class="id" title="definition">univalent_groupoid</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#groupoid"><span class="id" title="definition">groupoid</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="ugpd:19" class="idref" href="#ugpd:19"><span class="id" title="binder">ugpd</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#make_groupoid"><span class="id" title="definition">make_groupoid</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#ugpd:19"><span class="id" title="variable">ugpd</span></a> (<a class="idref" href="UniMath.CategoryTheory.Groupoids.html#univalent_groupoid_is_pregroupoid"><span class="id" title="definition">univalent_groupoid_is_pregroupoid</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#ugpd:19"><span class="id" title="variable">ugpd</span></a>).<br/>
<span class="id" title="keyword">Coercion</span> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#univalent_groupoid_to_groupoid"><span class="id" title="definition">univalent_groupoid_to_groupoid</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#univalent_groupoid_to_groupoid"><span class="id" title="definition">:</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Groupoids.html#univalent_groupoid_to_groupoid"><span class="id" title="definition">univalent_groupoid</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#univalent_groupoid_to_groupoid"><span class="id" title="definition">&gt;-&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#univalent_groupoid_to_groupoid"><span class="id" title="definition">groupoid</span></a>.<br/>

<br/>
</div>

<div class="doc">
An alternative characterization of univalence for groupoids 
</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a id="is_univalent_pregroupoid" class="idref" href="#is_univalent_pregroupoid"><span class="id" title="definition">is_univalent_pregroupoid</span></a> (<a id="pgpd:20" class="idref" href="#pgpd:20"><span class="id" title="binder">pgpd</span></a> : <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#pregroupoid"><span class="id" title="definition">pregroupoid</span></a>) :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="a:21" class="idref" href="#a:21"><span class="id" title="binder">a</span></a> <a id="b:22" class="idref" href="#b:22"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#pgpd:20"><span class="id" title="variable">pgpd</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#isweq"><span class="id" title="definition">isweq</span></a> (<span class="id" title="keyword">fun</span> <a id="path:23" class="idref" href="#path:23"><span class="id" title="binder">path</span></a> : <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#a:21"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#b:22"><span class="id" title="variable">b</span></a> ⇒ <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#idtomor"><span class="id" title="definition">idtomor</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#a:21"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#b:22"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#path:23"><span class="id" title="variable">path</span></a>)<a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#pgpd:20"><span class="id" title="variable">pgpd</span></a>.<br/>

<br/>
</div>

<div class="doc">
The morphism part of an isomorphism is an inclusion. 
</div>
<div class="code">
<span class="id" title="keyword">Lemma</span> <a id="morphism_from_iso_is_incl" class="idref" href="#morphism_from_iso_is_incl"><span class="id" title="lemma">morphism_from_iso_is_incl</span></a> (<a id="C:24" class="idref" href="#C:24"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>) (<a id="a:25" class="idref" href="#a:25"><span class="id" title="binder">a</span></a> <a id="b:26" class="idref" href="#b:26"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#C:24"><span class="id" title="variable">C</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartB.html#isincl"><span class="id" title="definition">isincl</span></a> (@<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#morphism_from_z_iso"><span class="id" title="definition">morphism_from_z_iso</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#C:24"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#a:25"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#b:26"><span class="id" title="variable">b</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">g</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartB.html#isofhlevelweqf"><span class="id" title="lemma">isofhlevelweqf</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.PartA.html#ezweqpr1"><span class="id" title="definition">ezweqpr1</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span>)).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#isaprop_is_z_isomorphism"><span class="id" title="lemma">isaprop_is_z_isomorphism</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
The alternative characterization implies the normal one.
    Note that the other implication is missing, it should be completed
    if possible. 
</div>
<div class="code">
<span class="id" title="keyword">Lemma</span> <a id="is_univalent_pregroupoid_is_univalent" class="idref" href="#is_univalent_pregroupoid_is_univalent"><span class="id" title="lemma">is_univalent_pregroupoid_is_univalent</span></a> {<a id="pgpd:27" class="idref" href="#pgpd:27"><span class="id" title="binder">pgpd</span></a> : <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#groupoid"><span class="id" title="definition">groupoid</span></a>} :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Groupoids.html#is_univalent_pregroupoid"><span class="id" title="definition">is_univalent_pregroupoid</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#pgpd:27"><span class="id" title="variable">pgpd</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#is_univalent"><span class="id" title="definition">is_univalent</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#pgpd:27"><span class="id" title="variable">pgpd</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">ig</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.Foundations.PartB.html#isofhlevelff"><span class="id" title="lemma">isofhlevelff</span></a> 0 <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#idtoiso"><span class="id" title="definition">idtoiso</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#morphism_from_z_iso"><span class="id" title="definition">morphism_from_z_iso</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span>)).<br/>
&nbsp;&nbsp;+ <span class="id" title="var">use</span> (<a class="idref" href="UniMath.Foundations.PartA.html#isweqhomot"><span class="id" title="lemma">isweqhomot</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#idtomor"><span class="id" title="definition">idtomor</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">intro</span> <span class="id" title="var">p</span>; <span class="id" title="tactic">destruct</span> <span class="id" title="var">p</span>; <span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">apply</span> <span class="id" title="var">ig</span>.<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Groupoids.html#morphism_from_iso_is_incl"><span class="id" title="lemma">morphism_from_iso_is_incl</span></a> <span class="id" title="var">pgpd</span>).<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab998"></a><h2 class="section">Lemmas</h2>

<div class="paragraph"> </div>

 In a pregroupoid, the hom-types are equivalent to the type of isomorphisms. 
</div>
<div class="code">
<span class="id" title="keyword">Lemma</span> <a id="pregroupoid_hom_weq_iso" class="idref" href="#pregroupoid_hom_weq_iso"><span class="id" title="lemma">pregroupoid_hom_weq_iso</span></a> {<a id="pgpd:28" class="idref" href="#pgpd:28"><span class="id" title="binder">pgpd</span></a> : <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#pregroupoid"><span class="id" title="definition">pregroupoid</span></a>} (<a id="a:29" class="idref" href="#a:29"><span class="id" title="binder">a</span></a> <a id="b:30" class="idref" href="#b:30"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#pgpd:28"><span class="id" title="variable">pgpd</span></a>) : <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Groupoids.html#a:29"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#b:30"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">≃</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#z_iso"><span class="id" title="definition">z_iso</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#a:29"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#b:30"><span class="id" title="variable">b</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartA.html#weq_iso"><span class="id" title="definition">weq_iso</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">f</span>; <span class="id" title="tactic">refine</span> (<span class="id" title="var">f</span><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <span class="id" title="var">_</span>); <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#pregroupoid_is_pregroupoid"><span class="id" title="definition">pregroupoid_is_pregroupoid</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intro</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#z_iso_eq"><span class="id" title="lemma">z_iso_eq</span></a>; <span class="id" title="tactic">reflexivity</span>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="pregroupoid_hom_weq_iso_idtoiso" class="idref" href="#pregroupoid_hom_weq_iso_idtoiso"><span class="id" title="lemma">pregroupoid_hom_weq_iso_idtoiso</span></a> {<a id="pgpd:31" class="idref" href="#pgpd:31"><span class="id" title="binder">pgpd</span></a> : <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#pregroupoid"><span class="id" title="definition">pregroupoid</span></a>} (<a id="a:32" class="idref" href="#a:32"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#pgpd:31"><span class="id" title="variable">pgpd</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Groupoids.html#pregroupoid_hom_weq_iso"><span class="id" title="lemma">pregroupoid_hom_weq_iso</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#a:32"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#a:32"><span class="id" title="variable">a</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#a:32"><span class="id" title="variable">a</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#idtoiso"><span class="id" title="definition">idtoiso</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#a:32"><span class="id" title="variable">a</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#z_iso_eq"><span class="id" title="lemma">z_iso_eq</span></a>; <span class="id" title="tactic">reflexivity</span>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="pregroupoid_hom_weq_iso_comp" class="idref" href="#pregroupoid_hom_weq_iso_comp"><span class="id" title="lemma">pregroupoid_hom_weq_iso_comp</span></a> {<a id="pgpd:33" class="idref" href="#pgpd:33"><span class="id" title="binder">pgpd</span></a> : <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#pregroupoid"><span class="id" title="definition">pregroupoid</span></a>} {<a id="a:34" class="idref" href="#a:34"><span class="id" title="binder">a</span></a> <a id="b:35" class="idref" href="#b:35"><span class="id" title="binder">b</span></a> <a id="c:36" class="idref" href="#c:36"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#pgpd:33"><span class="id" title="variable">pgpd</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="f:37" class="idref" href="#f:37"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#a:34"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#b:35"><span class="id" title="variable">b</span></a>) (<a id="g:38" class="idref" href="#g:38"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#b:35"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#c:36"><span class="id" title="variable">c</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#z_iso_comp"><span class="id" title="definition">z_iso_comp</span></a> (<a class="idref" href="UniMath.CategoryTheory.Groupoids.html#pregroupoid_hom_weq_iso"><span class="id" title="lemma">pregroupoid_hom_weq_iso</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#f:37"><span class="id" title="variable">f</span></a>) (<a class="idref" href="UniMath.CategoryTheory.Groupoids.html#pregroupoid_hom_weq_iso"><span class="id" title="lemma">pregroupoid_hom_weq_iso</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#g:38"><span class="id" title="variable">g</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Groupoids.html#pregroupoid_hom_weq_iso"><span class="id" title="lemma">pregroupoid_hom_weq_iso</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.Groupoids.html#f:37"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#g:38"><span class="id" title="variable">g</span></a>)<a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">)</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#z_iso_eq"><span class="id" title="lemma">z_iso_eq</span></a>; <span class="id" title="tactic">reflexivity</span>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
If D is a groupoid, then a functor category into it is as well. 
</div>
<div class="code">
<span class="id" title="keyword">Lemma</span> <a id="is_pregroupoid_functor_cat" class="idref" href="#is_pregroupoid_functor_cat"><span class="id" title="lemma">is_pregroupoid_functor_cat</span></a> {<a id="C:39" class="idref" href="#C:39"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} {<a id="D:40" class="idref" href="#D:40"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>}<br/>
&nbsp;&nbsp;(<a id="gr_D:41" class="idref" href="#gr_D:41"><span class="id" title="binder">gr_D</span></a> : <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#is_pregroupoid"><span class="id" title="definition">is_pregroupoid</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#D:40"><span class="id" title="variable">D</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#is_pregroupoid"><span class="id" title="definition">is_pregroupoid</span></a> (<a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#functor_category"><span class="id" title="definition">functor_category</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#C:39"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#D:40"><span class="id" title="variable">D</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">F</span> <span class="id" title="var">G</span> <span class="id" title="var">α</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#nat_trafo_z_iso_if_pointwise_z_iso"><span class="id" title="lemma">nat_trafo_z_iso_if_pointwise_z_iso</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">c</span>; <span class="id" title="tactic">apply</span> <span class="id" title="var">gr_D</span>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
In a univalent groupoid, arrows are equivalent to paths 
</div>
<div class="code">
<span class="id" title="keyword">Lemma</span> <a id="univalent_groupoid_arrow_weq_path" class="idref" href="#univalent_groupoid_arrow_weq_path"><span class="id" title="lemma">univalent_groupoid_arrow_weq_path</span></a> {<a id="ugpd:42" class="idref" href="#ugpd:42"><span class="id" title="binder">ugpd</span></a> : <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#univalent_groupoid"><span class="id" title="definition">univalent_groupoid</span></a>} {<a id="a:43" class="idref" href="#a:43"><span class="id" title="binder">a</span></a> <a id="b:44" class="idref" href="#b:44"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#ugpd:42"><span class="id" title="variable">ugpd</span></a>} :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Groupoids.html#a:43"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#b:44"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">≃</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#a:43"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#b:44"><span class="id" title="variable">b</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">intermediate_weq</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#z_iso"><span class="id" title="definition">z_iso</span></a> <span class="id" title="var">a</span> <span class="id" title="var">b</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> (@<a class="idref" href="UniMath.CategoryTheory.Groupoids.html#pregroupoid_hom_weq_iso"><span class="id" title="lemma">pregroupoid_hom_weq_iso</span></a> <span class="id" title="var">ugpd</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#invweq"><span class="id" title="definition">invweq</span></a>; <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartA.html#make_weq"><span class="id" title="definition">make_weq</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#idtoiso"><span class="id" title="definition">idtoiso</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#univalent_category_is_univalent"><span class="id" title="definition">univalent_category_is_univalent</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab999"></a><h2 class="section">Subgroupoids</h2>

<div class="paragraph"> </div>

 Every category has a subgroupoid of all the objects and only the <span class="inlinecode"><a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso"><span class="id" title="definition">iso</span></a></span>s. 
</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a id="maximal_subgroupoid" class="idref" href="#maximal_subgroupoid"><span class="id" title="definition">maximal_subgroupoid</span></a> {<a id="C:45" class="idref" href="#C:45"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>} : <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#pregroupoid"><span class="id" title="definition">pregroupoid</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#make_pregroupoid"><span class="id" title="definition">make_pregroupoid</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#make_category"><span class="id" title="definition">make_category</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#make_precategory"><span class="id" title="definition">make_precategory</span></a>; <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <span class="id" title="var">C</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="a:49" class="idref" href="#a:49"><span class="id" title="binder">a</span></a> <a id="b:50" class="idref" href="#b:50"><span class="id" title="binder">b</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="f:51" class="idref" href="#f:51"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#a:46"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#b:47"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#is_z_isomorphism"><span class="id" title="definition">is_z_isomorphism</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#f:48"><span class="id" title="variable">f</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory_id_comp"><span class="id" title="definition">precategory_id_comp</span></a>; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartA.html#make_dirprod"><span class="id" title="definition">make_dirprod</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="a:53" class="idref" href="#a:53"><span class="id" title="binder">a</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#a:52"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#identity_is_z_iso"><span class="id" title="lemma">identity_is_z_iso</span></a> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-- <span class="id" title="tactic">intros</span> ? ? ? <span class="id" title="var">f</span> <span class="id" title="var">g</span>; <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#z_iso_comp"><span class="id" title="definition">z_iso_comp</span></a> <span class="id" title="var">f</span> <span class="id" title="var">g</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartA.html#make_dirprod"><span class="id" title="definition">make_dirprod</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#z_iso_eq"><span class="id" title="lemma">z_iso_eq</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartA.html#make_dirprod"><span class="id" title="definition">make_dirprod</span></a>; <span class="id" title="tactic">intros</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#z_iso_eq"><span class="id" title="lemma">z_iso_eq</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc'"><span class="id" title="definition">assoc'</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="var">cbn</span>. <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span>. <span class="id" title="var">cbn</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#isaset_z_iso"><span class="id" title="lemma">isaset_z_iso</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> ? ? <span class="id" title="var">f</span>. <span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#z_iso_inv_from_z_iso"><span class="id" title="definition">z_iso_inv_from_z_iso</span></a> <span class="id" title="var">f</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartA.html#make_dirprod"><span class="id" title="definition">make_dirprod</span></a>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#z_iso_eq"><span class="id" title="lemma">z_iso_eq</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#z_iso_inv_after_z_iso"><span class="id" title="definition">z_iso_inv_after_z_iso</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#z_iso_after_z_iso_inv"><span class="id" title="definition">z_iso_after_z_iso_inv</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">∏</span></a> <a id="C:54" class="idref" href="#C:54"><span class="id" title="binder">C</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">:</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">category</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">,</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">pregroupoid_to_precategory</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">(@</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">maximal_subgroupoid</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">(</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">C</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">^</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">op</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">))</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">(@</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">maximal_subgroupoid</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">C</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">)^</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">op</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">Fail</span> <span class="id" title="tactic">reflexivity</span>.<br/>
<span class="id" title="keyword">Abort</span>.<br/>
<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">∏</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">(</span></a><a id="C:55" class="idref" href="#C:55"><span class="id" title="binder">C</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">:</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">category</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">(</span></a><a id="a:56" class="idref" href="#a:56"><span class="id" title="binder">a</span></a> <a id="b:57" class="idref" href="#b:57"><span class="id" title="binder">b</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">:</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">C</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">(</span></a><a id="f:58" class="idref" href="#f:58"><span class="id" title="binder">f</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">:</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">C</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">⟦</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">b</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">,</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">a</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">⟧),</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">@</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">is_z_isomorphism</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">C</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">^</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">op</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">a</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">b</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">f</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">@</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">is_z_isomorphism</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">C</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">b</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">a</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">f</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">Fail</span> <span class="id" title="tactic">reflexivity</span>.<br/>
<span class="id" title="keyword">Abort</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab1000"></a><h2 class="section">Discrete categories</h2>

<div class="paragraph"> </div>

 See <span class="inlinecode"><span class="id" title="var">Categories.categories.StandardCategories</span></span> for a proof that any discrete
    category is equivalent to the path groupoid of its objects. 
<div class="paragraph"> </div>

 A discrete category is a univalent <span class="inlinecode"><a class="idref" href="UniMath.CategoryTheory.Groupoids.html#pregroupoid"><span class="id" title="definition">pregroupoid</span></a></span> with an underlying <span class="inlinecode"><a class="idref" href="UniMath.CategoryTheory.Core.Setcategories.html#setcategory"><span class="id" title="definition">setcategory</span></a></span>.
    Why? In this case, all arrows must be identities: every arrow has an inverse,
    and isos induce equality (by univalence).
 
</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a id="is_discrete" class="idref" href="#is_discrete"><span class="id" title="definition">is_discrete</span></a> (<a id="C:59" class="idref" href="#C:59"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>) :=<br/>
&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Core.Setcategories.html#is_setcategory"><span class="id" title="definition">is_setcategory</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#C:59"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#is_pregroupoid"><span class="id" title="definition">is_pregroupoid</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#C:59"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#is_univalent"><span class="id" title="definition">is_univalent</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#C:59"><span class="id" title="variable">C</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="discrete_category" class="idref" href="#discrete_category"><span class="id" title="definition">discrete_category</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="C:60" class="idref" href="#C:60"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#is_discrete"><span class="id" title="definition">is_discrete</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#C:60"><span class="id" title="variable">C</span></a>.<br/>
<span class="id" title="keyword">Definition</span> <a id="make_discrete_category" class="idref" href="#make_discrete_category"><span class="id" title="definition">make_discrete_category</span></a> :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="C:61" class="idref" href="#C:61"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#is_discrete"><span class="id" title="definition">is_discrete</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#C:61"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#discrete_category"><span class="id" title="definition">discrete_category</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#is_discrete"><span class="id" title="definition">is_discrete</span></a>.<br/>
<span class="id" title="keyword">Definition</span> <a id="discrete_category_to_univalent_groupoid" class="idref" href="#discrete_category_to_univalent_groupoid"><span class="id" title="definition">discrete_category_to_univalent_groupoid</span></a> :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Groupoids.html#discrete_category"><span class="id" title="definition">discrete_category</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#univalent_groupoid"><span class="id" title="definition">univalent_groupoid</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="disc:62" class="idref" href="#disc:62"><span class="id" title="binder">disc</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#make_univalent_groupoid"><span class="id" title="definition">make_univalent_groupoid</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#make_univalent_category"><span class="id" title="definition">make_univalent_category</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#disc:62"><span class="id" title="variable">disc</span></a>) (<a class="idref" href="UniMath.Foundations.PartA.html#dirprod_pr2"><span class="id" title="definition">dirprod_pr2</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#dirprod_pr2"><span class="id" title="definition">dirprod_pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#disc:62"><span class="id" title="variable">disc</span></a>))))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.PartA.html#dirprod_pr1"><span class="id" title="definition">dirprod_pr1</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#dirprod_pr2"><span class="id" title="definition">dirprod_pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#disc:62"><span class="id" title="variable">disc</span></a>))).<br/>
<span class="id" title="keyword">Coercion</span> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#discrete_category_to_univalent_groupoid"><span class="id" title="definition">discrete_category_to_univalent_groupoid</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#discrete_category_to_univalent_groupoid"><span class="id" title="definition">:</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Groupoids.html#discrete_category_to_univalent_groupoid"><span class="id" title="definition">discrete_category</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#discrete_category_to_univalent_groupoid"><span class="id" title="definition">&gt;-&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#discrete_category_to_univalent_groupoid"><span class="id" title="definition">univalent_groupoid</span></a>.<br/>
<span class="id" title="keyword">Definition</span> <a id="discrete_category_is_discrete" class="idref" href="#discrete_category_is_discrete"><span class="id" title="definition">discrete_category_is_discrete</span></a> :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="C:63" class="idref" href="#C:63"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#discrete_category"><span class="id" title="definition">discrete_category</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#is_discrete"><span class="id" title="definition">is_discrete</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#C:63"><span class="id" title="variable">C</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a>.<br/>
<span class="id" title="keyword">Definition</span> <a id="discrete_category_is_setcategory" class="idref" href="#discrete_category_is_setcategory"><span class="id" title="definition">discrete_category_is_setcategory</span></a> :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="C:64" class="idref" href="#C:64"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#discrete_category"><span class="id" title="definition">discrete_category</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Setcategories.html#is_setcategory"><span class="id" title="definition">is_setcategory</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#C:64"><span class="id" title="variable">C</span></a> := <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="C:65" class="idref" href="#C:65"><span class="id" title="binder">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dirprod_pr1"><span class="id" title="definition">dirprod_pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#C:65"><span class="id" title="variable">C</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="isaprop_is_discrete" class="idref" href="#isaprop_is_discrete"><span class="id" title="lemma">isaprop_is_discrete</span></a> (<a id="C:66" class="idref" href="#C:66"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>) : <a class="idref" href="UniMath.Foundations.PartB.html#isaprop"><span class="id" title="definition">isaprop</span></a> (<a class="idref" href="UniMath.CategoryTheory.Groupoids.html#is_discrete"><span class="id" title="definition">is_discrete</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#C:66"><span class="id" title="variable">C</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#isapropdirprod"><span class="id" title="definition">isapropdirprod</span></a>; [|<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#isapropdirprod"><span class="id" title="definition">isapropdirprod</span></a>].<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Setcategories.html#isaprop_is_setcategory"><span class="id" title="lemma">isaprop_is_setcategory</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#isaprop_is_pregroupoid"><span class="id" title="lemma">isaprop_is_pregroupoid</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#isaprop_is_univalent"><span class="id" title="lemma">isaprop_is_univalent</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
In a discrete category, hom-types are propositions. 
</div>
<div class="code">
<span class="id" title="keyword">Lemma</span> <a id="discrete_category_hom_prop" class="idref" href="#discrete_category_hom_prop"><span class="id" title="lemma">discrete_category_hom_prop</span></a> {<a id="disc:67" class="idref" href="#disc:67"><span class="id" title="binder">disc</span></a> : <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#discrete_category"><span class="id" title="definition">discrete_category</span></a>} {<a id="a:68" class="idref" href="#a:68"><span class="id" title="binder">a</span></a> <a id="b:69" class="idref" href="#b:69"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#disc:67"><span class="id" title="variable">disc</span></a>} :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartB.html#isaprop"><span class="id" title="definition">isaprop</span></a> (<a class="idref" href="UniMath.CategoryTheory.Groupoids.html#a:68"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#b:69"><span class="id" title="variable">b</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (@<a class="idref" href="UniMath.Foundations.PartB.html#isofhlevelweqf"><span class="id" title="lemma">isofhlevelweqf</span></a> <span class="id" title="var">_</span> (<span class="id" title="var">a</span> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <span class="id" title="var">b</span>)).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#invweq"><span class="id" title="definition">invweq</span></a>, (@<a class="idref" href="UniMath.CategoryTheory.Groupoids.html#univalent_groupoid_arrow_weq_path"><span class="id" title="lemma">univalent_groupoid_arrow_weq_path</span></a> <span class="id" title="var">disc</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Setcategories.html#isaset_ob"><span class="id" title="definition">isaset_ob</span></a> (<span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#discrete_category_is_setcategory"><span class="id" title="definition">discrete_category_is_setcategory</span></a> <span class="id" title="var">_</span>)).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
A functor between discrete categories is given by a function
    on their objects. 
</div>
<div class="code">
<span class="id" title="keyword">Lemma</span> <a id="discrete_functor" class="idref" href="#discrete_functor"><span class="id" title="lemma">discrete_functor</span></a> {<a id="C:70" class="idref" href="#C:70"><span class="id" title="binder">C</span></a> <a id="D:71" class="idref" href="#D:71"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#discrete_category"><span class="id" title="definition">discrete_category</span></a>} (<a id="f:72" class="idref" href="#f:72"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#C:70"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#D:71"><span class="id" title="variable">D</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#C:70"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#D:71"><span class="id" title="variable">D</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#make_functor"><span class="id" title="definition">make_functor</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#make_functor_data"><span class="id" title="definition">make_functor_data</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <span class="id" title="var">f</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">atob</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">pose</span> (<span class="id" title="var">aeqb</span> := @<a class="idref" href="UniMath.CategoryTheory.Groupoids.html#univalent_groupoid_arrow_weq_path"><span class="id" title="lemma">univalent_groupoid_arrow_weq_path</span></a> <span class="id" title="var">C</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">atob</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.PartA.html#transportf"><span class="id" title="definition">transportf</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="z:74" class="idref" href="#z:74"><span class="id" title="binder">z</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a> <span class="id" title="var">f</span> <span class="id" title="var">a</span><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#z:73"><span class="id" title="variable">z</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) (<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> <span class="id" title="var">f</span> <span class="id" title="var">aeqb</span>) (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <span class="id" title="var">_</span>)).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intro</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#discrete_category_hom_prop"><span class="id" title="lemma">discrete_category_hom_prop</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intros</span> ? ? ? ? ?; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#discrete_category_hom_prop"><span class="id" title="lemma">discrete_category_hom_prop</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="discrete_cat_nat_trans" class="idref" href="#discrete_cat_nat_trans"><span class="id" title="definition">discrete_cat_nat_trans</span></a> {<a id="C:75" class="idref" href="#C:75"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} {<a id="D:76" class="idref" href="#D:76"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#discrete_category"><span class="id" title="definition">discrete_category</span></a>}<br/>
&nbsp;&nbsp;{<a id="F:77" class="idref" href="#F:77"><span class="id" title="binder">F</span></a> <a id="G:78" class="idref" href="#G:78"><span class="id" title="binder">G</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#C:75"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#D:76"><span class="id" title="variable">D</span></a>} (<a id="t:80" class="idref" href="#t:80"><span class="id" title="binder">t</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="x:79" class="idref" href="#x:79"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#C:75"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#F:77"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#x:79"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#G:78"><span class="id" title="variable">G</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#x:79"><span class="id" title="variable">x</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#is_nat_trans"><span class="id" title="definition">is_nat_trans</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#F:77"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#G:78"><span class="id" title="variable">G</span></a> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#t:80"><span class="id" title="variable">t</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> ? ? ?; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#discrete_category_hom_prop"><span class="id" title="lemma">discrete_category_hom_prop</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>