<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.CategoryTheory.OppositeCategory.OppositeAdjunction</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.CategoryTheory.OppositeCategory.OppositeAdjunction</h1>

<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.All.html#"><span class="id" title="library">UniMath.Foundations.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.All.html#"><span class="id" title="library">UniMath.MoreFoundations.All</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.opp_precat.html#"><span class="id" title="library">UniMath.CategoryTheory.opp_precat</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.NaturalTransformations</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.Adjunctions.Core</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.OppositeCategory.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.OppositeCategory.Core</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="OppositeAdjunction" class="idref" href="#OppositeAdjunction"><span class="id" title="section">OppositeAdjunction</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<a id="C:1" class="idref" href="#C:1"><span class="id" title="binder">C</span></a> <a id="D:2" class="idref" href="#D:2"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>} {<a id="F:3" class="idref" href="#F:3"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.OppositeCategory.OppositeAdjunction.html#C:1"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.OppositeCategory.OppositeAdjunction.html#D:2"><span class="id" title="variable">D</span></a>} {<a id="G:4" class="idref" href="#G:4"><span class="id" title="binder">G</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.OppositeCategory.OppositeAdjunction.html#D:2"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.OppositeCategory.OppositeAdjunction.html#C:1"><span class="id" title="variable">C</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="a:5" class="idref" href="#a:5"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#are_adjoints"><span class="id" title="definition">are_adjoints</span></a> <a class="idref" href="UniMath.CategoryTheory.OppositeCategory.OppositeAdjunction.html#F:3"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.OppositeCategory.OppositeAdjunction.html#G:4"><span class="id" title="variable">G</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="a_adjunction" class="idref" href="#a_adjunction"><span class="id" title="definition">a_adjunction</span></a> : <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#adjunction"><span class="id" title="definition">adjunction</span></a> <a class="idref" href="UniMath.CategoryTheory.OppositeCategory.OppositeAdjunction.html#OppositeAdjunction.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.OppositeCategory.OppositeAdjunction.html#OppositeAdjunction.D"><span class="id" title="variable">D</span></a> := <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#make_adjunction"><span class="id" title="definition">make_adjunction</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.OppositeCategory.OppositeAdjunction.html#OppositeAdjunction.a"><span class="id" title="variable">a</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="adjunction_data_opposite" class="idref" href="#adjunction_data_opposite"><span class="id" title="definition">adjunction_data_opposite</span></a> : <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#adjunction_data"><span class="id" title="definition">adjunction_data</span></a> (<a class="idref" href="UniMath.CategoryTheory.OppositeCategory.Core.html#opp_cat"><span class="id" title="definition">opp_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.OppositeCategory.OppositeAdjunction.html#OppositeAdjunction.D"><span class="id" title="variable">D</span></a>) (<a class="idref" href="UniMath.CategoryTheory.OppositeCategory.Core.html#opp_cat"><span class="id" title="definition">opp_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.OppositeCategory.OppositeAdjunction.html#OppositeAdjunction.C"><span class="id" title="variable">C</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<a class="idref" href="UniMath.CategoryTheory.OppositeCategory.Core.html#functor_op"><span class="id" title="definition">functor_op</span></a> <a class="idref" href="UniMath.CategoryTheory.OppositeCategory.OppositeAdjunction.html#OppositeAdjunction.G"><span class="id" title="variable">G</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.CategoryTheory.OppositeCategory.Core.html#functor_op"><span class="id" title="definition">functor_op</span></a> <a class="idref" href="UniMath.CategoryTheory.OppositeCategory.OppositeAdjunction.html#OppositeAdjunction.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="d:7" class="idref" href="#d:7"><span class="id" title="binder">d</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#counit_from_are_adjoints"><span class="id" title="definition">counit_from_are_adjoints</span></a> <a class="idref" href="UniMath.CategoryTheory.OppositeCategory.OppositeAdjunction.html#OppositeAdjunction.a"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.OppositeCategory.OppositeAdjunction.html#d:6"><span class="id" title="variable">d</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="d1:11" class="idref" href="#d1:11"><span class="id" title="binder">d1</span></a> <a id="d2:12" class="idref" href="#d2:12"><span class="id" title="binder">d2</span></a> <a id="f:13" class="idref" href="#f:13"><span class="id" title="binder">f</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#counit_from_are_adjoints"><span class="id" title="definition">counit_from_are_adjoints</span></a> <a class="idref" href="UniMath.CategoryTheory.OppositeCategory.OppositeAdjunction.html#OppositeAdjunction.a"><span class="id" title="variable">a</span></a>) <a class="idref" href="UniMath.CategoryTheory.OppositeCategory.OppositeAdjunction.html#d2:9"><span class="id" title="variable">d2</span></a> <a class="idref" href="UniMath.CategoryTheory.OppositeCategory.OppositeAdjunction.html#d1:8"><span class="id" title="variable">d1</span></a> <a class="idref" href="UniMath.CategoryTheory.OppositeCategory.OppositeAdjunction.html#f:10"><span class="id" title="variable">f</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="d:15" class="idref" href="#d:15"><span class="id" title="binder">d</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#unit_from_are_adjoints"><span class="id" title="definition">unit_from_are_adjoints</span></a> <a class="idref" href="UniMath.CategoryTheory.OppositeCategory.OppositeAdjunction.html#OppositeAdjunction.a"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.OppositeCategory.OppositeAdjunction.html#d:14"><span class="id" title="variable">d</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="d1:19" class="idref" href="#d1:19"><span class="id" title="binder">d1</span></a> <a id="d2:20" class="idref" href="#d2:20"><span class="id" title="binder">d2</span></a> <a id="f:21" class="idref" href="#f:21"><span class="id" title="binder">f</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#unit_from_are_adjoints"><span class="id" title="definition">unit_from_are_adjoints</span></a> <a class="idref" href="UniMath.CategoryTheory.OppositeCategory.OppositeAdjunction.html#OppositeAdjunction.a"><span class="id" title="variable">a</span></a>) <a class="idref" href="UniMath.CategoryTheory.OppositeCategory.OppositeAdjunction.html#d2:17"><span class="id" title="variable">d2</span></a> <a class="idref" href="UniMath.CategoryTheory.OppositeCategory.OppositeAdjunction.html#d1:16"><span class="id" title="variable">d1</span></a> <a class="idref" href="UniMath.CategoryTheory.OppositeCategory.OppositeAdjunction.html#f:18"><span class="id" title="variable">f</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="form_adjunction'_opposite" class="idref" href="#form_adjunction'_opposite"><span class="id" title="definition">form_adjunction'_opposite</span></a> : <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#form_adjunction'"><span class="id" title="definition">form_adjunction'</span></a> <a class="idref" href="UniMath.CategoryTheory.OppositeCategory.OppositeAdjunction.html#adjunction_data_opposite"><span class="id" title="definition">adjunction_data_opposite</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="d:23" class="idref" href="#d:23"><span class="id" title="binder">d</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#triangle_2_statement_from_adjunction"><span class="id" title="definition">triangle_2_statement_from_adjunction</span></a> <a class="idref" href="UniMath.CategoryTheory.OppositeCategory.OppositeAdjunction.html#a_adjunction"><span class="id" title="definition">a_adjunction</span></a> <a class="idref" href="UniMath.CategoryTheory.OppositeCategory.OppositeAdjunction.html#d:22"><span class="id" title="variable">d</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="c:25" class="idref" href="#c:25"><span class="id" title="binder">c</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#triangle_1_statement_from_adjunction"><span class="id" title="definition">triangle_1_statement_from_adjunction</span></a> <a class="idref" href="UniMath.CategoryTheory.OppositeCategory.OppositeAdjunction.html#a_adjunction"><span class="id" title="definition">a_adjunction</span></a> <a class="idref" href="UniMath.CategoryTheory.OppositeCategory.OppositeAdjunction.html#c:24"><span class="id" title="variable">c</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="adjunction_opposite" class="idref" href="#adjunction_opposite"><span class="id" title="definition">adjunction_opposite</span></a> : <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#adjunction"><span class="id" title="definition">adjunction</span></a> (<a class="idref" href="UniMath.CategoryTheory.OppositeCategory.Core.html#opp_cat"><span class="id" title="definition">opp_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.OppositeCategory.OppositeAdjunction.html#OppositeAdjunction.D"><span class="id" title="variable">D</span></a>) (<a class="idref" href="UniMath.CategoryTheory.OppositeCategory.Core.html#opp_cat"><span class="id" title="definition">opp_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.OppositeCategory.OppositeAdjunction.html#OppositeAdjunction.C"><span class="id" title="variable">C</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">∃</span> <a class="idref" href="UniMath.CategoryTheory.OppositeCategory.OppositeAdjunction.html#adjunction_data_opposite"><span class="id" title="definition">adjunction_data_opposite</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.CategoryTheory.OppositeCategory.OppositeAdjunction.html#form_adjunction'_opposite"><span class="id" title="definition">form_adjunction'_opposite</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="are_adjoints_opposite" class="idref" href="#are_adjoints_opposite"><span class="id" title="definition">are_adjoints_opposite</span></a> : <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#are_adjoints"><span class="id" title="definition">are_adjoints</span></a> (<a class="idref" href="UniMath.CategoryTheory.OppositeCategory.Core.html#functor_op"><span class="id" title="definition">functor_op</span></a> <a class="idref" href="UniMath.CategoryTheory.OppositeCategory.OppositeAdjunction.html#OppositeAdjunction.G"><span class="id" title="variable">G</span></a>) (<a class="idref" href="UniMath.CategoryTheory.OppositeCategory.Core.html#functor_op"><span class="id" title="definition">functor_op</span></a> <a class="idref" href="UniMath.CategoryTheory.OppositeCategory.OppositeAdjunction.html#OppositeAdjunction.F"><span class="id" title="variable">F</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#are_adjoints_from_adjunction"><span class="id" title="definition">are_adjoints_from_adjunction</span></a> <a class="idref" href="UniMath.CategoryTheory.OppositeCategory.OppositeAdjunction.html#adjunction_opposite"><span class="id" title="definition">adjunction_opposite</span></a>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.OppositeCategory.OppositeAdjunction.html#OppositeAdjunction"><span class="id" title="section">OppositeAdjunction</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="is_right_adjoint_opposite" class="idref" href="#is_right_adjoint_opposite"><span class="id" title="lemma">is_right_adjoint_opposite</span></a> {<a id="C:26" class="idref" href="#C:26"><span class="id" title="binder">C</span></a> <a id="D:27" class="idref" href="#D:27"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>} (<a id="F:28" class="idref" href="#F:28"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.OppositeCategory.OppositeAdjunction.html#C:26"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.OppositeCategory.OppositeAdjunction.html#D:27"><span class="id" title="variable">D</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#is_left_adjoint"><span class="id" title="definition">is_left_adjoint</span></a> <a class="idref" href="UniMath.CategoryTheory.OppositeCategory.OppositeAdjunction.html#F:28"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#is_right_adjoint"><span class="id" title="definition">is_right_adjoint</span></a> (<a class="idref" href="UniMath.CategoryTheory.OppositeCategory.Core.html#functor_op"><span class="id" title="definition">functor_op</span></a> <a class="idref" href="UniMath.CategoryTheory.OppositeCategory.OppositeAdjunction.html#F:28"><span class="id" title="variable">F</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">ila</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">adj</span> := <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#make_adjunction"><span class="id" title="definition">make_adjunction</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr22'_x"><span class="id" title="notation">pr22</span></a> <span class="id" title="var">ila</span>)).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.CategoryTheory.OppositeCategory.Core.html#functor_op"><span class="id" title="definition">functor_op</span></a> (<a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr121'_x"><span class="id" title="notation">pr121</span></a> <span class="id" title="var">adj</span>)).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.OppositeCategory.OppositeAdjunction.html#are_adjoints_opposite"><span class="id" title="definition">are_adjoints_opposite</span></a> <span class="id" title="var">adj</span>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="is_right_adjoint_opposite'" class="idref" href="#is_right_adjoint_opposite'"><span class="id" title="lemma">is_right_adjoint_opposite'</span></a> {<a id="C:29" class="idref" href="#C:29"><span class="id" title="binder">C</span></a> <a id="D:30" class="idref" href="#D:30"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>} (<a id="F:31" class="idref" href="#F:31"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.OppositeCategory.OppositeAdjunction.html#C:29"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.OppositeCategory.OppositeAdjunction.html#D:30"><span class="id" title="variable">D</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#is_left_adjoint"><span class="id" title="definition">is_left_adjoint</span></a> (<a class="idref" href="UniMath.CategoryTheory.OppositeCategory.Core.html#functor_op"><span class="id" title="definition">functor_op</span></a> <a class="idref" href="UniMath.CategoryTheory.OppositeCategory.OppositeAdjunction.html#F:31"><span class="id" title="variable">F</span></a>) <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#is_right_adjoint"><span class="id" title="definition">is_right_adjoint</span></a> <a class="idref" href="UniMath.CategoryTheory.OppositeCategory.OppositeAdjunction.html#F:31"><span class="id" title="variable">F</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">ila</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.OppositeCategory.OppositeAdjunction.html#is_right_adjoint_opposite"><span class="id" title="lemma">is_right_adjoint_opposite</span></a> (<a class="idref" href="UniMath.CategoryTheory.OppositeCategory.Core.html#functor_op"><span class="id" title="definition">functor_op</span></a> <span class="id" title="var">F</span>) <span class="id" title="var">ila</span>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>