<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.CategoryTheory.categories.FinSet</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.CategoryTheory.categories.FinSet</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab1741"></a><h1 class="section">The category of finite sets</h1>


<div class="paragraph"> </div>

Author: Langston Barrett (@siddharthist)

<div class="paragraph"> </div>


<div class="paragraph"> </div>

<a id="lab1742"></a><h2 class="section">Contents:</h2>


<div class="paragraph"> </div>

<ul class="doclist">
<li> The univalent category <span class="inlinecode"><a class="idref" href="UniMath.CategoryTheory.categories.FinSet.html#FinSet"><span class="id" title="definition">FinSet</span></a></span> of finite sets/types

</li>
<li> (Co)limits
<ul class="doclist">
<li> Colimits
<ul class="doclist">
<li> Binary coproducts

</li>
</ul>

</li>
<li> Limits
<ul class="doclist">
<li> Binary products

</li>
</ul>

</li>
</ul>

</li>
</ul>

<div class="paragraph"> </div>


</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartD.html#"><span class="id" title="library">UniMath.Foundations.PartD</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Combinatorics.FiniteSets.html#"><span class="id" title="library">UniMath.Combinatorics.FiniteSets</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Univalence</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.categories.HSET.Core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Limits.html#"><span class="id" title="library">UniMath.CategoryTheory.categories.HSET.Limits</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#"><span class="id" title="library">UniMath.CategoryTheory.categories.HSET.Colimits</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Univalence.html#"><span class="id" title="library">UniMath.CategoryTheory.categories.HSET.Univalence</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.Subcategory.Core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Full.html#"><span class="id" title="library">UniMath.CategoryTheory.Subcategory.Full</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Limits.html#"><span class="id" title="library">UniMath.CategoryTheory.Subcategory.Limits</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.binproducts</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.bincoproducts</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">functions</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab1743"></a><h2 class="section">The univalent category <span class="inlinecode"><a class="idref" href="UniMath.CategoryTheory.categories.FinSet.html#FinSet"><span class="id" title="definition">FinSet</span></a></span> of finite sets/types</h2>

<div class="paragraph"> </div>

 This could be defined in three ways:
    1. as a subcategory of <span class="inlinecode"><a class="idref" href="UniMath.CategoryTheory.categories.Type.Core.html#type_precat"><span class="id" title="definition">type_precat</span></a></span>,
    2. as a subcategory of <span class="inlinecode"><span class="id" title="var">HSET</span></span> (see <span class="inlinecode"><a class="idref" href="UniMath.Combinatorics.FiniteSets.html#isfinite_isaset"><span class="id" title="lemma">isfinite_isaset</span></a></span>), or
    3. as a regular precategory.

<div class="paragraph"> </div>

    We choose the second due to the ability to inherit many structures from <span class="inlinecode"><span class="id" title="var">HSET</span></span>.
 
</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a id="finite_subtype" class="idref" href="#finite_subtype"><span class="id" title="definition">finite_subtype</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a>) := <a class="idref" href="UniMath.Combinatorics.FiniteSets.html#isfinite"><span class="id" title="definition">isfinite</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#ee6bc9672427de4b2df79d899182f2a1"><span class="id" title="notation">∘</span></a> <a class="idref" href="UniMath.Foundations.Sets.html#pr1hSet"><span class="id" title="definition">pr1hSet</span></a>.<br/>
<span class="id" title="keyword">Definition</span> <a id="FinSet" class="idref" href="#FinSet"><span class="id" title="definition">FinSet</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#univalent_category"><span class="id" title="definition">univalent_category</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Subcategory.Full.html#subcategory_univalent"><span class="id" title="definition">subcategory_univalent</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Univalence.html#HSET_univalent_category"><span class="id" title="definition">HSET_univalent_category</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.FinSet.html#finite_subtype"><span class="id" title="definition">finite_subtype</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab1744"></a><h2 class="section">(Co)limits</h2>

<div class="paragraph"> </div>

<a id="lab1745"></a><h3 class="section">Colimits</h3>

<div class="paragraph"> </div>

<a id="lab1746"></a><h4 class="section">Binary coproducts</h4>

<div class="paragraph"> </div>

 The coproduct of finite sets is finite, so the predicate "is finite" is closed
    under the formation of coproducts. Therefore, FinSet inherits coproducts from HSET. 
</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a id="BinCoproductsFinSet" class="idref" href="#BinCoproductsFinSet"><span class="id" title="definition">BinCoproductsFinSet</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproducts"><span class="id" title="definition">BinCoproducts</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.FinSet.html#FinSet"><span class="id" title="definition">FinSet</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (@<a class="idref" href="UniMath.CategoryTheory.Subcategory.Limits.html#bin_coproducts_in_full_subcategory"><span class="id" title="lemma">bin_coproducts_in_full_subcategory</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Univalence.html#HSET_univalent_category"><span class="id" title="definition">HSET_univalent_category</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.categories.FinSet.html#finite_subtype"><span class="id" title="definition">finite_subtype</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#BinCoproductsHSET"><span class="id" title="lemma">BinCoproductsHSET</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Combinatorics.FiniteSets.html#isfinitecoprod"><span class="id" title="definition">isfinitecoprod</span></a>; <span class="id" title="tactic">assumption</span>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab1747"></a><h3 class="section">Limits</h3>

<div class="paragraph"> </div>

<a id="lab1748"></a><h4 class="section">Binary products</h4>

<div class="paragraph"> </div>

 The product of finite sets is finite, so the predicate "is finite" is closed
    under the formation of products. Therefore, FinSet inherits products from HSET. 
</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a id="BinProductsFinSet" class="idref" href="#BinProductsFinSet"><span class="id" title="definition">BinProductsFinSet</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProducts"><span class="id" title="definition">BinProducts</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.FinSet.html#FinSet"><span class="id" title="definition">FinSet</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (@<a class="idref" href="UniMath.CategoryTheory.Subcategory.Limits.html#bin_products_in_full_subcategory"><span class="id" title="lemma">bin_products_in_full_subcategory</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Univalence.html#HSET_univalent_category"><span class="id" title="definition">HSET_univalent_category</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.categories.FinSet.html#finite_subtype"><span class="id" title="definition">finite_subtype</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Limits.html#BinProductsHSET"><span class="id" title="lemma">BinProductsHSET</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Combinatorics.FiniteSets.html#isfinitedirprod"><span class="id" title="definition">isfinitedirprod</span></a>; <span class="id" title="tactic">assumption</span>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>