<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.CategoryTheory.RepresentableFunctors.DirectSum</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.CategoryTheory.RepresentableFunctors.DirectSum</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab1908"></a><h3 class="section">direct sums</h3>


<div class="paragraph"> </div>

    Recall that X is a family of objects in a category, and the map from the
    sum to the product is an isomorphism, then the sum is called a direct sum. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.All.html#"><span class="id" title="library">UniMath.Foundations.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.All.html#"><span class="id" title="library">UniMath.MoreFoundations.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Isos</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.NaturalTransformations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Univalence</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Sets.html#"><span class="id" title="library">UniMath.Foundations.Sets</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Combinatorics.FiniteSets.html#"><span class="id" title="library">UniMath.Combinatorics.FiniteSets</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Representation.html#"><span class="id" title="library">UniMath.CategoryTheory.RepresentableFunctors.Representation</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Precategories.html#"><span class="id" title="library">UniMath.CategoryTheory.RepresentableFunctors.Precategories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#"><span class="id" title="library">UniMath.CategoryTheory.RepresentableFunctors.RawMatrix</span></a>.<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="identity_matrix" class="idref" href="#identity_matrix"><span class="id" title="definition">identity_matrix</span></a> {<a id="C:1" class="idref" href="#C:1"><span class="id" title="binder">C</span></a>:<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>} (<a id="h:2" class="idref" href="#h:2"><span class="id" title="binder">h</span></a>:<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Precategories.html#ZeroMaps"><span class="id" title="definition">ZeroMaps</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#C:1"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="I:3" class="idref" href="#I:3"><span class="id" title="binder">I</span></a>} (<a id="d:4" class="idref" href="#d:4"><span class="id" title="binder">d</span></a>:<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#I:3"><span class="id" title="variable">I</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#C:1"><span class="id" title="variable">C</span></a>) (<a id="dec:5" class="idref" href="#dec:5"><span class="id" title="binder">dec</span></a> : <a class="idref" href="UniMath.Foundations.PartB.html#isdeceq"><span class="id" title="definition">isdeceq</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#I:3"><span class="id" title="variable">I</span></a>) : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="i:6" class="idref" href="#i:6"><span class="id" title="binder">i</span></a> <a id="j:7" class="idref" href="#j:7"><span class="id" title="binder">j</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Precategories.html#Hom"><span class="id" title="definition">Hom</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#C:1"><span class="id" title="variable">C</span></a> (<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#d:4"><span class="id" title="variable">d</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#j:7"><span class="id" title="variable">j</span></a>) (<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#d:4"><span class="id" title="variable">d</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#i:6"><span class="id" title="variable">i</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>. <span class="id" title="tactic">induction</span> (<span class="id" title="var">dec</span> <span class="id" title="var">i</span> <span class="id" title="var">j</span>) <span class="id" title="keyword">as</span> [ <span class="id" title="var">eq</span> | <span class="id" title="var">ne</span> ].<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">induction</span> <span class="id" title="var">eq</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a>. }<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">apply</span> <span class="id" title="var">h</span>. }<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="identity_map" class="idref" href="#identity_map"><span class="id" title="definition">identity_map</span></a> {<a id="C:8" class="idref" href="#C:8"><span class="id" title="binder">C</span></a>:<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>} (<a id="h:9" class="idref" href="#h:9"><span class="id" title="binder">h</span></a>:<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Precategories.html#ZeroMaps"><span class="id" title="definition">ZeroMaps</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#C:8"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="I:10" class="idref" href="#I:10"><span class="id" title="binder">I</span></a>} {<a id="d:11" class="idref" href="#d:11"><span class="id" title="binder">d</span></a>:<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#I:10"><span class="id" title="variable">I</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#C:8"><span class="id" title="variable">C</span></a>} (<a id="dec:12" class="idref" href="#dec:12"><span class="id" title="binder">dec</span></a> : <a class="idref" href="UniMath.Foundations.PartB.html#isdeceq"><span class="id" title="definition">isdeceq</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#I:10"><span class="id" title="variable">I</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="B:13" class="idref" href="#B:13"><span class="id" title="binder">B</span></a>:<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Representation.html#Sum"><span class="id" title="definition">Sum</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#d:11"><span class="id" title="variable">d</span></a>) (<a id="D:14" class="idref" href="#D:14"><span class="id" title="binder">D</span></a>:<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Representation.html#Product"><span class="id" title="definition">Product</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#d:11"><span class="id" title="variable">d</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Precategories.html#Hom"><span class="id" title="definition">Hom</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#C:8"><span class="id" title="variable">C</span></a> (<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Representation.html#universalObject"><span class="id" title="definition">universalObject</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#B:13"><span class="id" title="variable">B</span></a>) (<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Representation.html#universalObject"><span class="id" title="definition">universalObject</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#D:14"><span class="id" title="variable">D</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#from_matrix"><span class="id" title="definition">RawMatrix.from_matrix</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#identity_matrix"><span class="id" title="definition">identity_matrix</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">assumption</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">assumption</span>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="A" class="idref" href="#A"><span class="id" title="section">A</span></a>.<br/>

<br/>
<span class="id" title="keyword">Context</span> {<a id="C:15" class="idref" href="#C:15"><span class="id" title="binder">C</span></a>:<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>} (<a id="h:16" class="idref" href="#h:16"><span class="id" title="binder">h</span></a>:<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Precategories.html#ZeroMaps"><span class="id" title="definition">ZeroMaps</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#C:15"><span class="id" title="variable">C</span></a>) <a id="I:17" class="idref" href="#I:17"><span class="id" title="binder">I</span></a> (<a id="dec:18" class="idref" href="#dec:18"><span class="id" title="binder">dec</span></a> : <a class="idref" href="UniMath.Foundations.PartB.html#isdeceq"><span class="id" title="definition">isdeceq</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#I:17"><span class="id" title="variable">I</span></a>) (<a id="c:19" class="idref" href="#c:19"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#I:17"><span class="id" title="variable">I</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#C:15"><span class="id" title="variable">C</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="DirectSum" class="idref" href="#DirectSum"><span class="id" title="definition">DirectSum</span></a> : <span class="id" title="keyword">Type</span> := <br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">(</span></a><a id="ds:20" class="idref" href="#ds:20"><span class="id" title="binder">ds</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#A.C"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="ds_pr:22" class="idref" href="#ds_pr:22"><span class="id" title="binder">ds_pr</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="i:21" class="idref" href="#i:21"><span class="id" title="binder">i</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Precategories.html#Hom"><span class="id" title="definition">Hom</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#A.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#ds:20"><span class="id" title="variable">ds</span></a> (<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#A.c"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#i:21"><span class="id" title="variable">i</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="ds_in:24" class="idref" href="#ds_in:24"><span class="id" title="binder">ds_in</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="i:23" class="idref" href="#i:23"><span class="id" title="binder">i</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Precategories.html#Hom"><span class="id" title="definition">Hom</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#A.C"><span class="id" title="variable">C</span></a> (<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#A.c"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#i:23"><span class="id" title="variable">i</span></a>) <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#ds:20"><span class="id" title="variable">ds</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="ds_id:27" class="idref" href="#ds_id:27"><span class="id" title="binder">ds_id</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="i:25" class="idref" href="#i:25"><span class="id" title="binder">i</span></a> <a id="j:26" class="idref" href="#j:26"><span class="id" title="binder">j</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#ds_pr:22"><span class="id" title="variable">ds_pr</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#i:25"><span class="id" title="variable">i</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#68a45c64afbc011d212b280fa10aece5"><span class="id" title="notation">∘</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#ds_in:24"><span class="id" title="variable">ds_in</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#j:26"><span class="id" title="variable">j</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#identity_matrix"><span class="id" title="definition">identity_matrix</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#A.h"><span class="id" title="variable">h</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#A.c"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#A.dec"><span class="id" title="variable">dec</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#i:25"><span class="id" title="variable">i</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#j:26"><span class="id" title="variable">j</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="ds_isprod:31" class="idref" href="#ds_isprod:31"><span class="id" title="binder">ds_isprod</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="c:28" class="idref" href="#c:28"><span class="id" title="binder">c</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#isweq"><span class="id" title="definition">isweq</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="f:29" class="idref" href="#f:29"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Precategories.html#Hom"><span class="id" title="definition">Hom</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#A.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#c:28"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#ds:20"><span class="id" title="variable">ds</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="i:30" class="idref" href="#i:30"><span class="id" title="binder">i</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#ds_pr:22"><span class="id" title="variable">ds_pr</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#i:30"><span class="id" title="variable">i</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#68a45c64afbc011d212b280fa10aece5"><span class="id" title="notation">∘</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#f:29"><span class="id" title="variable">f</span></a>)<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp; <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="c:32" class="idref" href="#c:32"><span class="id" title="binder">c</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#isweq"><span class="id" title="definition">isweq</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="f:33" class="idref" href="#f:33"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Precategories.html#Hom"><span class="id" title="definition">Hom</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#A.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#ds:20"><span class="id" title="variable">ds</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#c:32"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="i:34" class="idref" href="#i:34"><span class="id" title="binder">i</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#f:33"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#68a45c64afbc011d212b280fa10aece5"><span class="id" title="notation">∘</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#ds_in:24"><span class="id" title="variable">ds_in</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#i:34"><span class="id" title="variable">i</span></a>).<br/>
<span class="id" title="keyword">Definition</span> <a id="ds" class="idref" href="#ds"><span class="id" title="definition">ds</span></a> (<a id="x:35" class="idref" href="#x:35"><span class="id" title="binder">x</span></a>:<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#DirectSum"><span class="id" title="definition">DirectSum</span></a>) := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#x:35"><span class="id" title="variable">x</span></a>.<br/>
<span class="id" title="keyword">Definition</span> <a id="ds_pr" class="idref" href="#ds_pr"><span class="id" title="definition">ds_pr</span></a> (<a id="x:36" class="idref" href="#x:36"><span class="id" title="binder">x</span></a>:<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#DirectSum"><span class="id" title="definition">DirectSum</span></a>) := <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr12'_x"><span class="id" title="notation">pr12</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#x:36"><span class="id" title="variable">x</span></a>.<br/>
<span class="id" title="keyword">Definition</span> <a id="ds_in" class="idref" href="#ds_in"><span class="id" title="definition">ds_in</span></a> (<a id="x:37" class="idref" href="#x:37"><span class="id" title="binder">x</span></a>:<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#DirectSum"><span class="id" title="definition">DirectSum</span></a>) := <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr122'_x"><span class="id" title="notation">pr122</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#x:37"><span class="id" title="variable">x</span></a>.<br/>
<span class="id" title="keyword">Definition</span> <a id="ds_id" class="idref" href="#ds_id"><span class="id" title="definition">ds_id</span></a> (<a id="x:38" class="idref" href="#x:38"><span class="id" title="binder">x</span></a>:<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#DirectSum"><span class="id" title="definition">DirectSum</span></a>) := <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr122'_x"><span class="id" title="notation">pr122</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr122'_x"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#x:38"><span class="id" title="variable">x</span></a><a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr122'_x"><span class="id" title="notation">)</span></a>.<br/>
<span class="id" title="keyword">Definition</span> <a id="ds_isprod" class="idref" href="#ds_isprod"><span class="id" title="definition">ds_isprod</span></a> (<a id="x:39" class="idref" href="#x:39"><span class="id" title="binder">x</span></a>:<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#DirectSum"><span class="id" title="definition">DirectSum</span></a>) := <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr122'_x"><span class="id" title="notation">pr122</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr122'_x"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr22'_x"><span class="id" title="notation">pr22</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#x:39"><span class="id" title="variable">x</span></a><a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr122'_x"><span class="id" title="notation">)</span></a>.<br/>
<span class="id" title="keyword">Definition</span> <a id="ds_issum" class="idref" href="#ds_issum"><span class="id" title="definition">ds_issum</span></a> (<a id="x:40" class="idref" href="#x:40"><span class="id" title="binder">x</span></a>:<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#DirectSum"><span class="id" title="definition">DirectSum</span></a>) := <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr222'_x"><span class="id" title="notation">pr222</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr222'_x"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr22'_x"><span class="id" title="notation">pr22</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#x:40"><span class="id" title="variable">x</span></a><a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr222'_x"><span class="id" title="notation">)</span></a>.<br/>
<span class="id" title="keyword">Definition</span> <a id="make_DirectSum" class="idref" href="#make_DirectSum"><span class="id" title="definition">make_DirectSum</span></a> <a id="ds:41" class="idref" href="#ds:41"><span class="id" title="binder">ds</span></a> <a id="ds_pr:42" class="idref" href="#ds_pr:42"><span class="id" title="binder">ds_pr</span></a> <a id="ds_in:43" class="idref" href="#ds_in:43"><span class="id" title="binder">ds_in</span></a> <a id="ds_id:44" class="idref" href="#ds_id:44"><span class="id" title="binder">ds_id</span></a> <a id="ds_isprod:45" class="idref" href="#ds_isprod:45"><span class="id" title="binder">ds_isprod</span></a> <a id="ds_issum:46" class="idref" href="#ds_issum:46"><span class="id" title="binder">ds_issum</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#DirectSum"><span class="id" title="definition">DirectSum</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#ds:41"><span class="id" title="variable">ds</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#ds_pr:42"><span class="id" title="variable">ds_pr</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#ds_in:43"><span class="id" title="variable">ds_in</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#ds_id:44"><span class="id" title="variable">ds_id</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#ds_isprod:45"><span class="id" title="variable">ds_isprod</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#ds_issum:46"><span class="id" title="variable">ds_issum</span></a>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#A"><span class="id" title="section">A</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="toDirectSum" class="idref" href="#toDirectSum"><span class="id" title="definition">toDirectSum</span></a> {<a id="C:47" class="idref" href="#C:47"><span class="id" title="binder">C</span></a>:<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>} (<a id="h:48" class="idref" href="#h:48"><span class="id" title="binder">h</span></a>:<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Precategories.html#ZeroMaps"><span class="id" title="definition">ZeroMaps</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#C:47"><span class="id" title="variable">C</span></a>) {<a id="I:49" class="idref" href="#I:49"><span class="id" title="binder">I</span></a>} (<a id="dec:50" class="idref" href="#dec:50"><span class="id" title="binder">dec</span></a> : <a class="idref" href="UniMath.Foundations.PartB.html#isdeceq"><span class="id" title="definition">isdeceq</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#I:49"><span class="id" title="variable">I</span></a>) (<a id="d:51" class="idref" href="#d:51"><span class="id" title="binder">d</span></a>:<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#I:49"><span class="id" title="variable">I</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#C:47"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="B:52" class="idref" href="#B:52"><span class="id" title="binder">B</span></a>:<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Representation.html#Sum"><span class="id" title="definition">Sum</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#d:51"><span class="id" title="variable">d</span></a>) (<a id="D:53" class="idref" href="#D:53"><span class="id" title="binder">D</span></a>:<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Representation.html#Product"><span class="id" title="definition">Product</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#d:51"><span class="id" title="variable">d</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="is:54" class="idref" href="#is:54"><span class="id" title="binder">is</span></a>: <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#is_iso"><span class="id" title="definition">is_iso</span></a> (<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#identity_map"><span class="id" title="definition">identity_map</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#h:48"><span class="id" title="variable">h</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#dec:50"><span class="id" title="variable">dec</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#B:52"><span class="id" title="variable">B</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#D:53"><span class="id" title="variable">D</span></a>)) : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#DirectSum"><span class="id" title="definition">DirectSum</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#h:48"><span class="id" title="variable">h</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#I:49"><span class="id" title="variable">I</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#dec:50"><span class="id" title="variable">dec</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#d:51"><span class="id" title="variable">d</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>. <span class="id" title="tactic">set</span> (<span class="id" title="var">id</span> := <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#identity_map"><span class="id" title="definition">identity_map</span></a> <span class="id" title="var">h</span> <span class="id" title="var">dec</span> <span class="id" title="var">B</span> <span class="id" title="var">D</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#make_DirectSum"><span class="id" title="definition">make_DirectSum</span></a> <span class="id" title="var">h</span> <span class="id" title="var">I</span> <span class="id" title="var">dec</span> <span class="id" title="var">d</span> (<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Representation.html#universalObject"><span class="id" title="definition">universalObject</span></a> <span class="id" title="var">D</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="i:57" class="idref" href="#i:57"><span class="id" title="binder">i</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Representation.html#pr_"><span class="id" title="definition">pr_</span></a> <span class="id" title="var">D</span> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#i:55"><span class="id" title="variable">i</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="i:58" class="idref" href="#i:58"><span class="id" title="binder">i</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <span class="id" title="var">id</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#68a45c64afbc011d212b280fa10aece5"><span class="id" title="notation">∘</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Representation.html#in_"><span class="id" title="definition">in_</span></a> <span class="id" title="var">B</span> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#i:56"><span class="id" title="variable">i</span></a>) <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">intros</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#from_matrix_entry_assoc"><span class="id" title="lemma">RawMatrix.from_matrix_entry_assoc</span></a> <span class="id" title="var">D</span> <span class="id" title="var">B</span> (<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#identity_matrix"><span class="id" title="definition">identity_matrix</span></a> <span class="id" title="var">h</span> <span class="id" title="var">d</span> <span class="id" title="var">dec</span>) <span class="id" title="var">i</span> <span class="id" title="var">j</span>). }<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">intros</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Representation.html#universalProperty"><span class="id" title="definition">universalProperty</span></a> <span class="id" title="var">D</span> <span class="id" title="var">c</span>)). }<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">b</span> : <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">(</span></a><a id="f:63" class="idref" href="#f:63"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Precategories.html#Hom"><span class="id" title="definition">Hom</span></a> <span class="id" title="var">C</span> (<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Representation.html#universalObject"><span class="id" title="definition">universalObject</span></a> <span class="id" title="var">D</span>) <span class="id" title="var">c</span>) (<a id="i:64" class="idref" href="#i:64"><span class="id" title="binder">i</span></a> : <span class="id" title="var">I</span><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#68a45c64afbc011d212b280fa10aece5"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#f:59"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#68a45c64afbc011d212b280fa10aece5"><span class="id" title="notation">∘</span></a> <span class="id" title="var">id</span><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#68a45c64afbc011d212b280fa10aece5"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#68a45c64afbc011d212b280fa10aece5"><span class="id" title="notation">∘</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Representation.html#in_"><span class="id" title="definition">in_</span></a> <span class="id" title="var">B</span> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#i:60"><span class="id" title="variable">i</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">(</span></a><a id="f:65" class="idref" href="#f:65"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Precategories.html#Hom"><span class="id" title="definition">Hom</span></a> <span class="id" title="var">C</span> (<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Representation.html#universalObject"><span class="id" title="definition">universalObject</span></a> <span class="id" title="var">D</span>) <span class="id" title="var">c</span>) (<a id="i:66" class="idref" href="#i:66"><span class="id" title="binder">i</span></a> : <span class="id" title="var">I</span><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#f:61"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#68a45c64afbc011d212b280fa10aece5"><span class="id" title="notation">∘</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#68a45c64afbc011d212b280fa10aece5"><span class="id" title="notation">(</span></a><span class="id" title="var">id</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#68a45c64afbc011d212b280fa10aece5"><span class="id" title="notation">∘</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Representation.html#in_"><span class="id" title="definition">in_</span></a> <span class="id" title="var">B</span> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#i:62"><span class="id" title="variable">i</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#68a45c64afbc011d212b280fa10aece5"><span class="id" title="notation">)</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">)</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>; <span class="id" title="tactic">intros</span> <span class="id" title="var">f</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>; <span class="id" title="tactic">intros</span> <span class="id" title="var">i</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">b</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.PartA.html#twooutof3c"><span class="id" title="lemma">twooutof3c</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="f:72" class="idref" href="#f:72"><span class="id" title="binder">f</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#f:69"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#68a45c64afbc011d212b280fa10aece5"><span class="id" title="notation">∘</span></a> <span class="id" title="var">id</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="g:70" class="idref" href="#g:70"><span class="id" title="binder">g</span></a> <a id="i:71" class="idref" href="#i:71"><span class="id" title="binder">i</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#g:67"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#68a45c64afbc011d212b280fa10aece5"><span class="id" title="notation">∘</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Representation.html#in_"><span class="id" title="definition">in_</span></a> <span class="id" title="var">B</span> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#i:68"><span class="id" title="variable">i</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso_comp_right_isweq"><span class="id" title="lemma">iso_comp_right_isweq</span></a> (<span class="id" title="var">id</span><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><span class="id" title="keyword">is</span>) <span class="id" title="var">c</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Representation.html#universalProperty"><span class="id" title="definition">universalProperty</span></a> <span class="id" title="var">B</span> <span class="id" title="var">c</span>))). }<br/>
<span class="id" title="keyword">Defined</span>.<br/>
<span class="id" title="keyword">Definition</span> <a id="FiniteDirectSums" class="idref" href="#FiniteDirectSums"><span class="id" title="definition">FiniteDirectSums</span></a> (<a id="C:73" class="idref" href="#C:73"><span class="id" title="binder">C</span></a>:<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>) :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="h:74" class="idref" href="#h:74"><span class="id" title="binder">h</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Precategories.html#ZeroMaps"><span class="id" title="definition">ZeroMaps</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#C:73"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="I:75" class="idref" href="#I:75"><span class="id" title="binder">I</span></a> : <a class="idref" href="UniMath.Combinatorics.FiniteSets.html#FiniteSet"><span class="id" title="definition">FiniteSet</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="d:76" class="idref" href="#d:76"><span class="id" title="binder">d</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#I:75"><span class="id" title="variable">I</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#C:73"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#DirectSum"><span class="id" title="definition">DirectSum</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#h:74"><span class="id" title="variable">h</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#I:75"><span class="id" title="variable">I</span></a> (<a class="idref" href="UniMath.Combinatorics.FiniteSets.html#isfinite_isdeceq"><span class="id" title="lemma">isfinite_isdeceq</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#I:75"><span class="id" title="variable">I</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#I:75"><span class="id" title="variable">I</span></a>)) <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.DirectSum.html#d:76"><span class="id" title="variable">d</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>