<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.CategoryTheory.limits.graphs.initial</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.CategoryTheory.limits.graphs.initial</h1>

<div class="code">
</div>

<div class="doc">
Definition of initial object as a colimit 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartD.html#"><span class="id" title="library">UniMath.Foundations.PartD</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Propositions.html#"><span class="id" title="library">UniMath.Foundations.Propositions</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Sets.html#"><span class="id" title="library">UniMath.Foundations.Sets</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.Tactics.html#"><span class="id" title="library">UniMath.MoreFoundations.Tactics</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Isos</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.graphs.colimits</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.eqdiag.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.graphs.eqdiag</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.initial</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="def_initial" class="idref" href="#def_initial"><span class="id" title="section">def_initial</span></a>.<br/>

<br/>
<span class="id" title="keyword">Context</span> {<a id="C:1" class="idref" href="#C:1"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>}.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="empty_graph" class="idref" href="#empty_graph"><span class="id" title="definition">empty_graph</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#graph"><span class="id" title="definition">graph</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">∃</span> <a class="idref" href="UniMath.Foundations.Preamble.html#empty"><span class="id" title="inductive">empty</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#empty"><span class="id" title="inductive">empty</span></a>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="initDiagram" class="idref" href="#initDiagram"><span class="id" title="definition">initDiagram</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#diagram"><span class="id" title="definition">diagram</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#empty_graph"><span class="id" title="definition">empty_graph</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#def_initial.C"><span class="id" title="variable">C</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">∃</span> <a class="idref" href="UniMath.Foundations.PartA.html#fromempty"><span class="id" title="definition">fromempty</span></a>.<br/>
<span class="id" title="tactic">intros</span> <span class="id" title="var">u</span>; <span class="id" title="tactic">induction</span> <span class="id" title="var">u</span>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
All diagrams over the empty graph are equal 
</div>
<div class="code">
<span class="id" title="keyword">Lemma</span> <a id="empty_graph_eq_diag" class="idref" href="#empty_graph_eq_diag"><span class="id" title="lemma">empty_graph_eq_diag</span></a> (<a id="d:2" class="idref" href="#d:2"><span class="id" title="binder">d</span></a> <a id="d':3" class="idref" href="#d':3"><span class="id" title="binder">d'</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#diagram"><span class="id" title="definition">diagram</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#empty_graph"><span class="id" title="definition">empty_graph</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#def_initial.C"><span class="id" title="variable">C</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.graphs.eqdiag.html#eq_diag"><span class="id" title="definition">eq_diag</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#d:2"><span class="id" title="variable">d</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#d':3"><span class="id" title="variable">d'</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>; <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#empty_rect"><span class="id" title="definition">empty_rect</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="initCocone" class="idref" href="#initCocone"><span class="id" title="definition">initCocone</span></a> (<a id="c:4" class="idref" href="#c:4"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#def_initial.C"><span class="id" title="variable">C</span></a>) : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#cocone"><span class="id" title="definition">cocone</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#initDiagram"><span class="id" title="definition">initDiagram</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#c:4"><span class="id" title="variable">c</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#make_cocone"><span class="id" title="definition">make_cocone</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">v</span>; <span class="id" title="tactic">induction</span> <span class="id" title="var">v</span>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="isInitial" class="idref" href="#isInitial"><span class="id" title="definition">isInitial</span></a> (<a id="a:5" class="idref" href="#a:5"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#def_initial.C"><span class="id" title="variable">C</span></a>) :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#isColimCocone"><span class="id" title="definition">isColimCocone</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#initDiagram"><span class="id" title="definition">initDiagram</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#a:5"><span class="id" title="variable">a</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#initCocone"><span class="id" title="definition">initCocone</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#a:5"><span class="id" title="variable">a</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="make_isInitial" class="idref" href="#make_isInitial"><span class="id" title="definition">make_isInitial</span></a> (<a id="a:6" class="idref" href="#a:6"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#def_initial.C"><span class="id" title="variable">C</span></a>) (<a id="H:8" class="idref" href="#H:8"><span class="id" title="binder">H</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="b:7" class="idref" href="#b:7"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#def_initial.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#iscontr"><span class="id" title="definition">iscontr</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#a:6"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#b:7"><span class="id" title="variable">b</span></a>)) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#isInitial"><span class="id" title="definition">isInitial</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#a:6"><span class="id" title="variable">a</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">intros</span> <span class="id" title="var">b</span> <span class="id" title="var">cb</span>.<br/>
<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
- <span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<span class="id" title="var">H</span> <span class="id" title="var">b</span>)); <span class="id" title="tactic">intro</span> <span class="id" title="var">v</span>; <span class="id" title="tactic">induction</span> <span class="id" title="var">v</span>.<br/>
- <span class="id" title="tactic">intro</span> <span class="id" title="var">t</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#subtypePath"><span class="id" title="lemma">subtypePath</span></a>; <span class="id" title="tactic">simpl</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;[<span class="id" title="tactic">intro</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred"><span class="id" title="lemma">impred</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">v</span>; <span class="id" title="tactic">induction</span> <span class="id" title="var">v</span>|].<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<span class="id" title="var">H</span> <span class="id" title="var">b</span>)).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="Initial" class="idref" href="#Initial"><span class="id" title="definition">Initial</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> := <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#ColimCocone"><span class="id" title="definition">ColimCocone</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#initDiagram"><span class="id" title="definition">initDiagram</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="make_Initial" class="idref" href="#make_Initial"><span class="id" title="definition">make_Initial</span></a> (<a id="a:9" class="idref" href="#a:9"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#def_initial.C"><span class="id" title="variable">C</span></a>) (<a id="H:10" class="idref" href="#H:10"><span class="id" title="binder">H</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#isInitial"><span class="id" title="definition">isInitial</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#a:9"><span class="id" title="variable">a</span></a>) : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#Initial"><span class="id" title="definition">Initial</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="var">use</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#make_ColimCocone"><span class="id" title="definition">make_ColimCocone</span></a> <span class="id" title="var">_</span> <span class="id" title="var">a</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#initCocone"><span class="id" title="definition">initCocone</span></a> <span class="id" title="var">a</span>)).<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#make_isInitial"><span class="id" title="definition">make_isInitial</span></a>.<br/>
<span class="id" title="tactic">intro</span> <span class="id" title="var">b</span>.<br/>
<span class="id" title="tactic">set</span> (<span class="id" title="var">x</span> := <span class="id" title="var">H</span> <span class="id" title="var">b</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#initCocone"><span class="id" title="definition">initCocone</span></a> <span class="id" title="var">b</span>)).<br/>
<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
- <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">x</span>).<br/>
- <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">intro</span> <span class="id" title="var">f</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#path_to_ctr"><span class="id" title="lemma">path_to_ctr</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">v</span>; <span class="id" title="tactic">induction</span> <span class="id" title="var">v</span>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="InitialObject" class="idref" href="#InitialObject"><span class="id" title="definition">InitialObject</span></a> (<a id="O:11" class="idref" href="#O:11"><span class="id" title="binder">O</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#Initial"><span class="id" title="definition">Initial</span></a>) : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#def_initial.C"><span class="id" title="variable">C</span></a> := <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#colim"><span class="id" title="definition">colim</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#O:11"><span class="id" title="variable">O</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="InitialArrow" class="idref" href="#InitialArrow"><span class="id" title="definition">InitialArrow</span></a> (<a id="O:12" class="idref" href="#O:12"><span class="id" title="binder">O</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#Initial"><span class="id" title="definition">Initial</span></a>) (<a id="b:13" class="idref" href="#b:13"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#def_initial.C"><span class="id" title="variable">C</span></a>) : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#def_initial.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#InitialObject"><span class="id" title="definition">InitialObject</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#O:12"><span class="id" title="variable">O</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#b:13"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#colimArrow"><span class="id" title="definition">colimArrow</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#initCocone"><span class="id" title="definition">initCocone</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#b:13"><span class="id" title="variable">b</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="InitialArrowUnique" class="idref" href="#InitialArrowUnique"><span class="id" title="lemma">InitialArrowUnique</span></a> (<a id="I:14" class="idref" href="#I:14"><span class="id" title="binder">I</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#Initial"><span class="id" title="definition">Initial</span></a>) (<a id="a:15" class="idref" href="#a:15"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#def_initial.C"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;(<a id="f:16" class="idref" href="#f:16"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#def_initial.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#InitialObject"><span class="id" title="definition">InitialObject</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#I:14"><span class="id" title="variable">I</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#a:15"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#f:16"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#InitialArrow"><span class="id" title="definition">InitialArrow</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#I:14"><span class="id" title="variable">I</span></a> <span class="id" title="var">_</span>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#colimArrowUnique"><span class="id" title="lemma">colimArrowUnique</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">v</span>; <span class="id" title="tactic">induction</span> <span class="id" title="var">v</span>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="ArrowsFromInitial" class="idref" href="#ArrowsFromInitial"><span class="id" title="lemma">ArrowsFromInitial</span></a> (<a id="I:17" class="idref" href="#I:17"><span class="id" title="binder">I</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#Initial"><span class="id" title="definition">Initial</span></a>) (<a id="a:18" class="idref" href="#a:18"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#def_initial.C"><span class="id" title="variable">C</span></a>) (<a id="f:19" class="idref" href="#f:19"><span class="id" title="binder">f</span></a> <a id="g:20" class="idref" href="#g:20"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#def_initial.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#InitialObject"><span class="id" title="definition">InitialObject</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#I:17"><span class="id" title="variable">I</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#a:18"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#f:19"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#g:20"><span class="id" title="variable">g</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#InitialArrowUnique"><span class="id" title="lemma">InitialArrowUnique</span></a>.<br/>
<span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#InitialArrowUnique"><span class="id" title="lemma">InitialArrowUnique</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="InitialEndo_is_identity" class="idref" href="#InitialEndo_is_identity"><span class="id" title="lemma">InitialEndo_is_identity</span></a> (<a id="O:21" class="idref" href="#O:21"><span class="id" title="binder">O</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#Initial"><span class="id" title="definition">Initial</span></a>) (<a id="f:22" class="idref" href="#f:22"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#def_initial.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#InitialObject"><span class="id" title="definition">InitialObject</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#O:21"><span class="id" title="variable">O</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#InitialObject"><span class="id" title="definition">InitialObject</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#O:21"><span class="id" title="variable">O</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#InitialObject"><span class="id" title="definition">InitialObject</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#O:21"><span class="id" title="variable">O</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#f:22"><span class="id" title="variable">f</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#colim_endo_is_identity"><span class="id" title="lemma">colim_endo_is_identity</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">u</span>; <span class="id" title="tactic">induction</span> <span class="id" title="var">u</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="isiso_from_Initial_to_Initial" class="idref" href="#isiso_from_Initial_to_Initial"><span class="id" title="lemma">isiso_from_Initial_to_Initial</span></a> (<a id="O:23" class="idref" href="#O:23"><span class="id" title="binder">O</span></a> <a id="O':24" class="idref" href="#O':24"><span class="id" title="binder">O'</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#Initial"><span class="id" title="definition">Initial</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#is_iso"><span class="id" title="definition">is_iso</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#InitialArrow"><span class="id" title="definition">InitialArrow</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#O:23"><span class="id" title="variable">O</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#InitialObject"><span class="id" title="definition">InitialObject</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#O':24"><span class="id" title="variable">O'</span></a>)).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#is_iso_qinv"><span class="id" title="definition">is_iso_qinv</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#InitialArrow"><span class="id" title="definition">InitialArrow</span></a> <span class="id" title="var">O'</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#InitialObject"><span class="id" title="definition">InitialObject</span></a> <span class="id" title="var">O</span>))).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">split</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#InitialEndo_is_identity"><span class="id" title="lemma">InitialEndo_is_identity</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="iso_Initials" class="idref" href="#iso_Initials"><span class="id" title="definition">iso_Initials</span></a> (<a id="O:25" class="idref" href="#O:25"><span class="id" title="binder">O</span></a> <a id="O':26" class="idref" href="#O':26"><span class="id" title="binder">O'</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#Initial"><span class="id" title="definition">Initial</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso"><span class="id" title="definition">iso</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#InitialObject"><span class="id" title="definition">InitialObject</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#O:25"><span class="id" title="variable">O</span></a>) (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#InitialObject"><span class="id" title="definition">InitialObject</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#O':26"><span class="id" title="variable">O'</span></a>) :=<br/>
&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#InitialArrow"><span class="id" title="definition">InitialArrow</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#O:25"><span class="id" title="variable">O</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#InitialObject"><span class="id" title="definition">InitialObject</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#O':26"><span class="id" title="variable">O'</span></a>)) (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#isiso_from_Initial_to_Initial"><span class="id" title="lemma">isiso_from_Initial_to_Initial</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#O:25"><span class="id" title="variable">O</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#O':26"><span class="id" title="variable">O'</span></a>) .<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="hasInitial" class="idref" href="#hasInitial"><span class="id" title="definition">hasInitial</span></a> := <a class="idref" href="UniMath.Foundations.Propositions.html#ishinh"><span class="id" title="definition">ishinh</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#Initial"><span class="id" title="definition">Initial</span></a>.<br/>

<br/>

<br/>

<br/>

<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="isInitial_Initial" class="idref" href="#isInitial_Initial"><span class="id" title="lemma">isInitial_Initial</span></a> (<a id="I:27" class="idref" href="#I:27"><span class="id" title="binder">I</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#Initial"><span class="id" title="definition">Initial</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#isInitial"><span class="id" title="definition">isInitial</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#InitialObject"><span class="id" title="definition">InitialObject</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#I:27"><span class="id" title="variable">I</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#make_isInitial"><span class="id" title="definition">make_isInitial</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">b</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#InitialArrow"><span class="id" title="definition">InitialArrow</span></a> <span class="id" title="var">I</span> <span class="id" title="var">b</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">t</span>. <span class="id" title="var">use</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#InitialArrowUnique"><span class="id" title="lemma">InitialArrowUnique</span></a> <span class="id" title="var">I</span>).<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab1164"></a><h2 class="section">Maps between initial as special colimit and direct definition</h2>

</div>
<div class="code">
<span class="id" title="keyword">Lemma</span> <a id="equiv_isInitial1" class="idref" href="#equiv_isInitial1"><span class="id" title="lemma">equiv_isInitial1</span></a> (<a id="c:28" class="idref" href="#c:28"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#def_initial.C"><span class="id" title="variable">C</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.initial.html#isInitial"><span class="id" title="definition">limits.initial.isInitial</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#def_initial.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#c:28"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#isInitial"><span class="id" title="definition">isInitial</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#c:28"><span class="id" title="variable">c</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">X</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#make_isInitial"><span class="id" title="definition">make_isInitial</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">b</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<span class="id" title="var">X</span> <span class="id" title="var">b</span>).<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="equiv_isInitial2" class="idref" href="#equiv_isInitial2"><span class="id" title="lemma">equiv_isInitial2</span></a> (<a id="c:29" class="idref" href="#c:29"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#def_initial.C"><span class="id" title="variable">C</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.initial.html#isInitial"><span class="id" title="definition">limits.initial.isInitial</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#def_initial.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#c:29"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'&lt;-'_x"><span class="id" title="notation">&lt;-</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#isInitial"><span class="id" title="definition">isInitial</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#c:29"><span class="id" title="variable">c</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">X</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">XI</span> := <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#make_Initial"><span class="id" title="definition">make_Initial</span></a> <span class="id" title="var">c</span> <span class="id" title="var">X</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">b</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#InitialArrow"><span class="id" title="definition">InitialArrow</span></a> <span class="id" title="var">XI</span> <span class="id" title="var">b</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">t</span>. <span class="id" title="var">use</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#InitialArrowUnique"><span class="id" title="lemma">InitialArrowUnique</span></a> <span class="id" title="var">XI</span> <span class="id" title="var">b</span>).<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="equiv_Initial1" class="idref" href="#equiv_Initial1"><span class="id" title="definition">equiv_Initial1</span></a> (<a id="c:30" class="idref" href="#c:30"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#def_initial.C"><span class="id" title="variable">C</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.initial.html#Initial"><span class="id" title="definition">limits.initial.Initial</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#def_initial.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#Initial"><span class="id" title="definition">Initial</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">I</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#make_Initial"><span class="id" title="definition">make_Initial</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <span class="id" title="var">I</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#equiv_isInitial1"><span class="id" title="lemma">equiv_isInitial1</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">I</span>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="equiv_Initial2" class="idref" href="#equiv_Initial2"><span class="id" title="definition">equiv_Initial2</span></a> (<a id="c:31" class="idref" href="#c:31"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#def_initial.C"><span class="id" title="variable">C</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.initial.html#Initial"><span class="id" title="definition">limits.initial.Initial</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#def_initial.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'&lt;-'_x"><span class="id" title="notation">&lt;-</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#Initial"><span class="id" title="definition">Initial</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">I</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#make_Initial"><span class="id" title="definition">limits.initial.make_Initial</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#InitialObject"><span class="id" title="definition">InitialObject</span></a> <span class="id" title="var">I</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#equiv_isInitial2"><span class="id" title="lemma">equiv_isInitial2</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#isInitial_Initial"><span class="id" title="lemma">isInitial_Initial</span></a> <span class="id" title="var">I</span>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#def_initial"><span class="id" title="section">def_initial</span></a>.<br/>

<br/>
<span class="id" title="keyword">Arguments</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#Initial"><span class="id" title="definition">Initial</span></a> : <span class="id" title="tactic">clear</span> <span class="id" title="var">implicits</span>.<br/>
<span class="id" title="keyword">Arguments</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#isInitial"><span class="id" title="definition">isInitial</span></a> : <span class="id" title="tactic">clear</span> <span class="id" title="var">implicits</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="Initial_from_Colims" class="idref" href="#Initial_from_Colims"><span class="id" title="lemma">Initial_from_Colims</span></a> (<a id="C:32" class="idref" href="#C:32"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#Colims_of_shape"><span class="id" title="definition">Colims_of_shape</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#empty_graph"><span class="id" title="definition">empty_graph</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#C:32"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#Initial"><span class="id" title="definition">Initial</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#C:32"><span class="id" title="variable">C</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="var">now</span> <span class="id" title="tactic">intros</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">apply</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>