<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.CategoryTheory.FunctorCoalgebras</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.CategoryTheory.FunctorCoalgebras</h1>

<div class="code">
</div>

<div class="doc">
***************************************************************

<div class="paragraph"> </div>

Contents:
<ul class="doclist">
<li> Category of coalgebras over an endofunctor.

</li>
<li> Dual of Lambek's lemma: if (A,α) is terminal coalgebra, α is an isomorphism.

</li>
</ul>

<div class="paragraph"> </div>


</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Propositions.html#"><span class="id" title="library">UniMath.Foundations.Propositions</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Isos</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.terminal.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.terminal</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.Core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Total.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.Total</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="Coalgebra_Definition" class="idref" href="#Coalgebra_Definition"><span class="id" title="section">Coalgebra_Definition</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<a id="C:1" class="idref" href="#C:1"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>} (<a id="F:2" class="idref" href="#F:2"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#C:1"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#C:1"><span class="id" title="variable">C</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="coalgebra_disp_cat_ob_mor" class="idref" href="#coalgebra_disp_cat_ob_mor"><span class="id" title="definition">coalgebra_disp_cat_ob_mor</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_cat_ob_mor"><span class="id" title="definition">disp_cat_ob_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#Coalgebra_Definition.C"><span class="id" title="variable">C</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="x:4" class="idref" href="#x:4"><span class="id" title="binder">x</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#x:3"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#Coalgebra_Definition.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#x:3"><span class="id" title="variable">x</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="x:10" class="idref" href="#x:10"><span class="id" title="binder">x</span></a> <a id="y:11" class="idref" href="#y:11"><span class="id" title="binder">y</span></a> <a id="hx:12" class="idref" href="#hx:12"><span class="id" title="binder">hx</span></a> <a id="hy:13" class="idref" href="#hy:13"><span class="id" title="binder">hy</span></a> <a id="f:14" class="idref" href="#f:14"><span class="id" title="binder">f</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#hx:7"><span class="id" title="variable">hx</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#Coalgebra_Definition.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">f</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#f:9"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#hy:8"><span class="id" title="variable">hy</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="coalgebra_disp_cat_id_comp" class="idref" href="#coalgebra_disp_cat_id_comp"><span class="id" title="definition">coalgebra_disp_cat_id_comp</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_cat_id_comp"><span class="id" title="definition">disp_cat_id_comp</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#Coalgebra_Definition.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#coalgebra_disp_cat_ob_mor"><span class="id" title="definition">coalgebra_disp_cat_ob_mor</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">hx</span> ; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> !<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_id"><span class="id" title="definition">functor_id</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>, <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">z</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span> <span class="id" title="var">hx</span> <span class="id" title="var">hy</span> <span class="id" title="var">hz</span> <span class="id" title="var">hf</span> <span class="id" title="var">hg</span> ; <span class="id" title="var">cbn</span> <span class="id" title="tactic">in</span> ×.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> !<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_comp"><span class="id" title="definition">functor_comp</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> !<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <span class="id" title="var">hf</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> !<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc'"><span class="id" title="definition">assoc'</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <span class="id" title="var">hg</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="coalgebra_disp_cat_data" class="idref" href="#coalgebra_disp_cat_data"><span class="id" title="definition">coalgebra_disp_cat_data</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_cat_data"><span class="id" title="definition">disp_cat_data</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#Coalgebra_Definition.C"><span class="id" title="variable">C</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#coalgebra_disp_cat_ob_mor"><span class="id" title="definition">coalgebra_disp_cat_ob_mor</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#coalgebra_disp_cat_id_comp"><span class="id" title="definition">coalgebra_disp_cat_id_comp</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="coalgebra_disp_cat_axioms" class="idref" href="#coalgebra_disp_cat_axioms"><span class="id" title="definition">coalgebra_disp_cat_axioms</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_cat_axioms"><span class="id" title="definition">disp_cat_axioms</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#Coalgebra_Definition.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#coalgebra_disp_cat_data"><span class="id" title="definition">coalgebra_disp_cat_data</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">split</span> ; <span class="id" title="tactic">intros</span> ; <span class="id" title="tactic">try</span> (<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#isasetaprop"><span class="id" title="lemma">isasetaprop</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="coalgebra_disp_cat" class="idref" href="#coalgebra_disp_cat"><span class="id" title="definition">coalgebra_disp_cat</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_cat"><span class="id" title="definition">disp_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#Coalgebra_Definition.C"><span class="id" title="variable">C</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#coalgebra_disp_cat_data"><span class="id" title="definition">coalgebra_disp_cat_data</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#coalgebra_disp_cat_axioms"><span class="id" title="definition">coalgebra_disp_cat_axioms</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="CoAlg_category" class="idref" href="#CoAlg_category"><span class="id" title="definition">CoAlg_category</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Total.html#total_category"><span class="id" title="definition">total_category</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#coalgebra_disp_cat"><span class="id" title="definition">coalgebra_disp_cat</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="coalgebra_ob" class="idref" href="#coalgebra_ob"><span class="id" title="definition">coalgebra_ob</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> := <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#CoAlg_category"><span class="id" title="definition">CoAlg_category</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="coalg_carrier" class="idref" href="#coalg_carrier"><span class="id" title="definition">coalg_carrier</span></a> (<a id="X:15" class="idref" href="#X:15"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#coalgebra_ob"><span class="id" title="definition">coalgebra_ob</span></a>) : <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#Coalgebra_Definition.C"><span class="id" title="variable">C</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#X:15"><span class="id" title="variable">X</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#coalg_carrier"><span class="id" title="definition">Coercion</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#coalg_carrier"><span class="id" title="definition">coalg_carrier</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#coalg_carrier"><span class="id" title="definition">:</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#coalg_carrier"><span class="id" title="definition">coalgebra_ob</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#coalg_carrier"><span class="id" title="definition">&gt;-&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#coalg_carrier"><span class="id" title="definition">ob</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="coalg_map" class="idref" href="#coalg_map"><span class="id" title="definition">coalg_map</span></a> (<a id="X:16" class="idref" href="#X:16"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#coalgebra_ob"><span class="id" title="definition">coalgebra_ob</span></a>) : <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#Coalgebra_Definition.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#X:16"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#Coalgebra_Definition.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#X:16"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#X:16"><span class="id" title="variable">X</span></a>.<br/>

<br/>
</div>

<div class="doc">
A homomorphism of F-coalgebras (F A, α : C ⟦A, F A⟧) and (F B, β : C ⟦B, F B⟧)
    is a morphism f : C ⟦A, B⟧ s.t. the below diagram commutes.
<pre>
         f
     A -----&gt; B
     |        |
     | α      | β
     |        |
     V        V
    F A ---&gt; F B
        F f
</pre>

</div>
<div class="code">

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="is_coalgebra_mor" class="idref" href="#is_coalgebra_mor"><span class="id" title="definition">is_coalgebra_mor</span></a> (<a id="X:17" class="idref" href="#X:17"><span class="id" title="binder">X</span></a> <a id="Y:18" class="idref" href="#Y:18"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#coalgebra_ob"><span class="id" title="definition">coalgebra_ob</span></a>) (<a id="f:19" class="idref" href="#f:19"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#coalg_carrier"><span class="id" title="definition">coalg_carrier</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#X:17"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#coalg_carrier"><span class="id" title="definition">coalg_carrier</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#Y:18"><span class="id" title="variable">Y</span></a>) : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#coalg_map"><span class="id" title="definition">coalg_map</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#X:17"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#Coalgebra_Definition.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">f</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#f:19"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#coalg_map"><span class="id" title="definition">coalg_map</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#Y:18"><span class="id" title="variable">Y</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="coalgebra_mor" class="idref" href="#coalgebra_mor"><span class="id" title="definition">coalgebra_mor</span></a> (<a id="X:20" class="idref" href="#X:20"><span class="id" title="binder">X</span></a> <a id="Y:21" class="idref" href="#Y:21"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#coalgebra_ob"><span class="id" title="definition">coalgebra_ob</span></a>) : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> := <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#CoAlg_category"><span class="id" title="definition">CoAlg_category</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#X:20"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#Y:21"><span class="id" title="variable">Y</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Coercion</span> <a id="mor_from_coalgebra_mor" class="idref" href="#mor_from_coalgebra_mor"><span class="id" title="definition">mor_from_coalgebra_mor</span></a> {<a id="X:22" class="idref" href="#X:22"><span class="id" title="binder">X</span></a> <a id="Y:23" class="idref" href="#Y:23"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#coalgebra_ob"><span class="id" title="definition">coalgebra_ob</span></a>} (<a id="f:24" class="idref" href="#f:24"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#coalgebra_mor"><span class="id" title="definition">coalgebra_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#X:22"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#Y:23"><span class="id" title="variable">Y</span></a>) : <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#Coalgebra_Definition.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#X:22"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#Y:23"><span class="id" title="variable">Y</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#f:24"><span class="id" title="variable">f</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="coalgebra_mor_commutes" class="idref" href="#coalgebra_mor_commutes"><span class="id" title="lemma">coalgebra_mor_commutes</span></a> {<a id="X:25" class="idref" href="#X:25"><span class="id" title="binder">X</span></a> <a id="Y:26" class="idref" href="#Y:26"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#coalgebra_ob"><span class="id" title="definition">coalgebra_ob</span></a>} (<a id="f:27" class="idref" href="#f:27"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#coalgebra_mor"><span class="id" title="definition">coalgebra_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#X:25"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#Y:26"><span class="id" title="variable">Y</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#coalg_map"><span class="id" title="definition">coalg_map</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#X:25"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#Coalgebra_Definition.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">f</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#f:27"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#coalg_map"><span class="id" title="definition">coalg_map</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#Y:26"><span class="id" title="variable">Y</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">f</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="coalgebra_homo_eq" class="idref" href="#coalgebra_homo_eq"><span class="id" title="definition">coalgebra_homo_eq</span></a> {<a id="X:28" class="idref" href="#X:28"><span class="id" title="binder">X</span></a> <a id="Y:29" class="idref" href="#Y:29"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#coalgebra_ob"><span class="id" title="definition">coalgebra_ob</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="f:30" class="idref" href="#f:30"><span class="id" title="binder">f</span></a> <a id="g:31" class="idref" href="#g:31"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#coalgebra_mor"><span class="id" title="definition">coalgebra_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#X:28"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#Y:29"><span class="id" title="variable">Y</span></a>) : <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#f:30"><span class="id" title="variable">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#Coalgebra_Definition.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#X:28"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#Y:29"><span class="id" title="variable">Y</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#g:31"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">≃</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#f:30"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#g:31"><span class="id" title="variable">g</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#invweq"><span class="id" title="definition">invweq</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#subtypeInjectivity"><span class="id" title="lemma">subtypeInjectivity</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#Coalgebra_Definition"><span class="id" title="section">Coalgebra_Definition</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="Lambek_dual" class="idref" href="#Lambek_dual"><span class="id" title="section">Lambek_dual</span></a>.<br/>
</div>

<div class="doc">
Dual of Lambeks Lemma : If (A,α) is terminal F-coalgebra, then α is an iso 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Context</span> (<a id="C:32" class="idref" href="#C:32"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="F:33" class="idref" href="#F:33"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#C:32"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#C:32"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="X:34" class="idref" href="#X:34"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#coalgebra_ob"><span class="id" title="definition">coalgebra_ob</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#F:33"><span class="id" title="variable">F</span></a>).<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> <a id="F_CoAlg" class="idref" href="#F_CoAlg"><span class="id" title="abbreviation">F_CoAlg</span></a> := (<a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#CoAlg_category"><span class="id" title="definition">CoAlg_category</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#Lambek_dual.F"><span class="id" title="variable">F</span></a>).<br/>

<br/>
<span class="id" title="keyword">Context</span> (<a id="isTerminalX:35" class="idref" href="#isTerminalX:35"><span class="id" title="binder">isTerminalX</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.terminal.html#isTerminal"><span class="id" title="definition">isTerminal</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#F_CoAlg"><span class="id" title="abbreviation">F_CoAlg</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#Lambek_dual.X"><span class="id" title="variable">X</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="TerminalX" class="idref" href="#TerminalX"><span class="id" title="definition">TerminalX</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.terminal.html#Terminal"><span class="id" title="definition">Terminal</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#F_CoAlg"><span class="id" title="abbreviation">F_CoAlg</span></a> := <a class="idref" href="UniMath.CategoryTheory.limits.terminal.html#make_Terminal"><span class="id" title="definition">make_Terminal</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#Lambek_dual.isTerminalX"><span class="id" title="variable">isTerminalX</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> <a id="ab410a966ac148e9b78c65c6cdf301fd" class="idref" href="#ab410a966ac148e9b78c65c6cdf301fd"><span class="id" title="abbreviation">α</span></a> := (<a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#coalg_map"><span class="id" title="definition">coalg_map</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#Lambek_dual.F"><span class="id" title="variable">F</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.terminal.html#TerminalObject"><span class="id" title="definition">TerminalObject</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#TerminalX"><span class="id" title="definition">TerminalX</span></a>)).<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> <a id="A" class="idref" href="#A"><span class="id" title="abbreviation">A</span></a> := (<a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#coalg_carrier"><span class="id" title="definition">coalg_carrier</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#Lambek_dual.F"><span class="id" title="variable">F</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.terminal.html#TerminalObject"><span class="id" title="definition">TerminalObject</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#TerminalX"><span class="id" title="definition">TerminalX</span></a>)).<br/>

<br/>
</div>

<div class="doc">
FX := (FA,Fα) is also an F-coalgebra 
</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a id="FX" class="idref" href="#FX"><span class="id" title="definition">FX</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#F_CoAlg"><span class="id" title="abbreviation">F_CoAlg</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#Lambek_dual.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#A"><span class="id" title="abbreviation">A</span></a>) (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#Lambek_dual.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">α</span></a>).<br/>

<br/>
</div>

<div class="doc">
By terminality there is an arrow α' : FA → A, s.t.:
<pre>
         α'
    FA ------&gt; A
    |          |
    | Fα       | α
    V          V
   FFA ------&gt; FA
         Fα'
</pre>
  commutes 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="f" class="idref" href="#f"><span class="id" title="definition">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#F_CoAlg"><span class="id" title="abbreviation">F_CoAlg</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#FX"><span class="id" title="definition">FX</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#TerminalX"><span class="id" title="definition">TerminalX</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a> := (@<a class="idref" href="UniMath.CategoryTheory.limits.terminal.html#TerminalArrow"><span class="id" title="definition">TerminalArrow</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#F_CoAlg"><span class="id" title="abbreviation">F_CoAlg</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#TerminalX"><span class="id" title="definition">TerminalX</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#FX"><span class="id" title="definition">FX</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="16501cc3ed1b4eca902eac9ccf08adb4" class="idref" href="#16501cc3ed1b4eca902eac9ccf08adb4"><span class="id" title="definition">α'</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#Lambek_dual.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#Lambek_dual.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#A"><span class="id" title="abbreviation">A</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#A"><span class="id" title="abbreviation">A</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a> := <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#mor_from_coalgebra_mor"><span class="id" title="definition">mor_from_coalgebra_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#Lambek_dual.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#f"><span class="id" title="definition">f</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="da226876a0e021967c067d39769c5e8d" class="idref" href="#da226876a0e021967c067d39769c5e8d"><span class="id" title="definition">αα'_mor</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#coalgebra_mor"><span class="id" title="definition">coalgebra_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#Lambek_dual.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#Lambek_dual.X"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#Lambek_dual.X"><span class="id" title="variable">X</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#ab410a966ac148e9b78c65c6cdf301fd"><span class="id" title="abbreviation">α</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#16501cc3ed1b4eca902eac9ccf08adb4"><span class="id" title="definition">α'</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_precomposition"><span class="id" title="lemma">cancel_precomposition</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_comp"><span class="id" title="definition">functor_comp</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#coalgebra_mor_commutes"><span class="id" title="lemma">coalgebra_mor_commutes</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#Lambek_dual.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#f"><span class="id" title="definition">f</span></a>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="08fa15906a9d0707b01c2d6979f38684" class="idref" href="#08fa15906a9d0707b01c2d6979f38684"><span class="id" title="definition">αα'_idA</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#ab410a966ac148e9b78c65c6cdf301fd"><span class="id" title="abbreviation">α</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#16501cc3ed1b4eca902eac9ccf08adb4"><span class="id" title="definition">α'</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#A"><span class="id" title="abbreviation">A</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.terminal.html#TerminalEndo_is_identity"><span class="id" title="lemma">TerminalEndo_is_identity</span></a> (<span class="id" title="var">T</span>:=<a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#TerminalX"><span class="id" title="definition">TerminalX</span></a>) <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#da226876a0e021967c067d39769c5e8d"><span class="id" title="definition">αα'_mor</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="65f7205cfd23c9474cdcf1fbc06576a8" class="idref" href="#65f7205cfd23c9474cdcf1fbc06576a8"><span class="id" title="lemma">α'α_idFA</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#16501cc3ed1b4eca902eac9ccf08adb4"><span class="id" title="definition">α'</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#ab410a966ac148e9b78c65c6cdf301fd"><span class="id" title="abbreviation">α</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> (<a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#Lambek_dual.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#A"><span class="id" title="abbreviation">A</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_id"><span class="id" title="definition">functor_id</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#08fa15906a9d0707b01c2d6979f38684"><span class="id" title="definition">αα'_idA</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_comp"><span class="id" title="definition">functor_comp</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#16501cc3ed1b4eca902eac9ccf08adb4"><span class="id" title="definition">α'</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#coalgebra_mor_commutes"><span class="id" title="lemma">coalgebra_mor_commutes</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#Lambek_dual.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#f"><span class="id" title="definition">f</span></a>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="terminalcoalgebra_isiso" class="idref" href="#terminalcoalgebra_isiso"><span class="id" title="lemma">terminalcoalgebra_isiso</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#is_iso"><span class="id" title="definition">is_iso</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#ab410a966ac148e9b78c65c6cdf301fd"><span class="id" title="abbreviation">α</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#is_iso_qinv"><span class="id" title="definition">is_iso_qinv</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#ab410a966ac148e9b78c65c6cdf301fd"><span class="id" title="abbreviation">α</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#16501cc3ed1b4eca902eac9ccf08adb4"><span class="id" title="definition">α'</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#08fa15906a9d0707b01c2d6979f38684"><span class="id" title="definition">αα'_idA</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#65f7205cfd23c9474cdcf1fbc06576a8"><span class="id" title="lemma">α'α_idFA</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="terminalcoalgebra_iso" class="idref" href="#terminalcoalgebra_iso"><span class="id" title="definition">terminalcoalgebra_iso</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso"><span class="id" title="definition">iso</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#A"><span class="id" title="abbreviation">A</span></a> (<a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#Lambek_dual.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#A"><span class="id" title="abbreviation">A</span></a>) := <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#make_iso"><span class="id" title="definition">make_iso</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#ab410a966ac148e9b78c65c6cdf301fd"><span class="id" title="abbreviation">α</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#terminalcoalgebra_isiso"><span class="id" title="lemma">terminalcoalgebra_isiso</span></a>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#Lambek_dual"><span class="id" title="section">Lambek_dual</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>