<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv</h1>

<div class="code">
</div>

<div class="doc">
**********************************************************

<div class="paragraph"> </div>

Matthew Weaver, 2017

<div class="paragraph"> </div>

 
<div class="paragraph"> </div>

 **********************************************************

<div class="paragraph"> </div>

Contents : Equivalence of binary products in C/Z to
           pullbacks of pairs of arrows to Z in C

<div class="paragraph"> </div>

 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.Tactics.html#"><span class="id" title="library">UniMath.MoreFoundations.Tactics</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Sets.html#"><span class="id" title="library">UniMath.Foundations.Sets</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.slicecat.html#"><span class="id" title="library">UniMath.CategoryTheory.slicecat</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Equivalences.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.Equivalences.Core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.binproducts</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.pullbacks</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab1364"></a><h1 class="section">Proof that the types of binary products in C/Z and pullbacks of pairs of arrows to Z in C are equivalent</h1>

</div>
<div class="code">
<span class="id" title="keyword">Section</span> <a id="pullbacks_slice_products_equiv" class="idref" href="#pullbacks_slice_products_equiv"><span class="id" title="section">pullbacks_slice_products_equiv</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="some_pullback" class="idref" href="#some_pullback"><span class="id" title="definition">some_pullback</span></a> (<a id="C:1" class="idref" href="#C:1"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>) (<a id="Z:2" class="idref" href="#Z:2"><span class="id" title="binder">Z</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#C:1"><span class="id" title="variable">C</span></a>) : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="A:3" class="idref" href="#A:3"><span class="id" title="binder">A</span></a> <a id="B:4" class="idref" href="#B:4"><span class="id" title="binder">B</span></a> (<a id="f:5" class="idref" href="#f:5"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#A:3"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#Z:2"><span class="id" title="variable">Z</span></a>) (<a id="g:6" class="idref" href="#g:6"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#B:4"><span class="id" title="variable">B</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#Z:2"><span class="id" title="variable">Z</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks.html#Pullback"><span class="id" title="definition">Pullback</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#f:5"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#g:6"><span class="id" title="variable">g</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="some_binprod" class="idref" href="#some_binprod"><span class="id" title="definition">some_binprod</span></a> (<a id="C:7" class="idref" href="#C:7"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>) : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="A:8" class="idref" href="#A:8"><span class="id" title="binder">A</span></a> <a id="B:9" class="idref" href="#B:9"><span class="id" title="binder">B</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProduct"><span class="id" title="definition">BinProduct</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#C:7"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#A:8"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#B:9"><span class="id" title="variable">B</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> (<a id="C:10" class="idref" href="#C:10"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> "C / X" := (<a class="idref" href="UniMath.CategoryTheory.slicecat.html#slice_cat"><span class="id" title="definition">slice_cat</span></a> <span class="id" title="var">C</span> <span class="id" title="var">X</span>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="isPullback_to_isBinProduct" class="idref" href="#isPullback_to_isBinProduct"><span class="id" title="lemma">isPullback_to_isBinProduct</span></a> {<a id="Z:11" class="idref" href="#Z:11"><span class="id" title="binder">Z</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#pullbacks_slice_products_equiv.C"><span class="id" title="variable">C</span></a>} {<a id="AZ:12" class="idref" href="#AZ:12"><span class="id" title="binder">AZ</span></a> <a id="BZ:13" class="idref" href="#BZ:13"><span class="id" title="binder">BZ</span></a> <a id="PZ:14" class="idref" href="#PZ:14"><span class="id" title="binder">PZ</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#pullbacks_slice_products_equiv.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#8c28772147e7da7ee5c4cd13a052ce49"><span class="id" title="notation">/</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#Z:11"><span class="id" title="variable">Z</span></a>} {<a id="l:15" class="idref" href="#l:15"><span class="id" title="binder">l</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#PZ:14"><span class="id" title="variable">PZ</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#AZ:12"><span class="id" title="variable">AZ</span></a>} {<a id="r:16" class="idref" href="#r:16"><span class="id" title="binder">r</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#PZ:14"><span class="id" title="variable">PZ</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#BZ:13"><span class="id" title="variable">BZ</span></a>} :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@<a class="idref" href="UniMath.CategoryTheory.limits.pullbacks.html#isPullback"><span class="id" title="definition">isPullback</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#AZ:12"><span class="id" title="variable">AZ</span></a>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#BZ:13"><span class="id" title="variable">BZ</span></a>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#l:15"><span class="id" title="variable">l</span></a>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#r:16"><span class="id" title="variable">r</span></a>) (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#l:15"><span class="id" title="variable">l</span></a><a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#r:16"><span class="id" title="variable">r</span></a><a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">)</span></a>) <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#isBinProduct"><span class="id" title="definition">isBinProduct</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#pullbacks_slice_products_equiv.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#8c28772147e7da7ee5c4cd13a052ce49"><span class="id" title="notation">/</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#Z:11"><span class="id" title="variable">Z</span></a>) <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#AZ:12"><span class="id" title="variable">AZ</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#BZ:13"><span class="id" title="variable">BZ</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#PZ:14"><span class="id" title="variable">PZ</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#l:15"><span class="id" title="variable">l</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#r:16"><span class="id" title="variable">r</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">AZ</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">A</span> <span class="id" title="var">f</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">BZ</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">B</span> <span class="id" title="var">g</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">PZ</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">P</span> <span class="id" title="var">h</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">l</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">l</span> <span class="id" title="var">leq</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">r</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">r</span> <span class="id" title="var">req</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">isPull</span> [<span class="id" title="var">Y</span> <span class="id" title="var">i</span>] [<span class="id" title="var">j</span> <span class="id" title="var">jeq</span>] [<span class="id" title="var">k</span> <span class="id" title="var">keq</span>]; <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> ×.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks.html#isPullback"><span class="id" title="definition">isPullback</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">isPull</span>. <span class="id" title="tactic">specialize</span> <span class="id" title="var">isPull</span> <span class="id" title="keyword">with</span> <span class="id" title="var">Y</span> <span class="id" title="var">j</span> <span class="id" title="var">k</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartB.html#unique_exists"><span class="id" title="lemma">unique_exists</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;++ <span class="id" title="tactic">apply</span> <span class="id" title="var">isPull</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">abstract</span> (<span class="id" title="tactic">simpl</span>; <span class="id" title="var">now</span> <span class="id" title="tactic">rewrite</span> &lt;- <span class="id" title="var">jeq</span> , <span class="id" title="var">keq</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;++ <span class="id" title="tactic">abstract</span> (<span class="id" title="tactic">simpl</span>; <span class="id" title="var">now</span> <span class="id" title="tactic">rewrite</span> <span class="id" title="var">leq</span>, <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>, (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<span class="id" title="var">isPull</span> <span class="id" title="var">_</span>)))), <span class="id" title="var">jeq</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">abstract</span> (<span class="id" title="tactic">split</span>; <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.slicecat.html#eq_mor_slicecat"><span class="id" title="lemma">eq_mor_slicecat</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#pullbacks_slice_products_equiv.C"><span class="id" title="variable">C</span></a>); <span class="id" title="tactic">simpl</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<span class="id" title="var">isPull</span> <span class="id" title="var">_</span>)))) | <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<span class="id" title="var">isPull</span> <span class="id" title="var">_</span>))))]).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">abstract</span> (<span class="id" title="var">now</span> <span class="id" title="tactic">intros</span> <span class="id" title="var">q</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#isapropdirprod"><span class="id" title="definition">isapropdirprod</span></a>; <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.slicecat.html#has_homsets_slice_precat"><span class="id" title="lemma">has_homsets_slice_precat</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#pullbacks_slice_products_equiv.C"><span class="id" title="variable">C</span></a>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">abstract</span> (<span class="id" title="tactic">intros</span> <span class="id" title="var">q</span> [<span class="id" title="var">H1</span> <span class="id" title="var">H2</span>]; <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.slicecat.html#eq_mor_slicecat"><span class="id" title="lemma">eq_mor_slicecat</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#pullbacks_slice_products_equiv.C"><span class="id" title="variable">C</span></a>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> ((<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<span class="id" title="var">isPull</span> <span class="id" title="var">_</span>)) (<a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">q</span><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">(</span></a><span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <span class="id" title="var">_</span><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">)</span></a>)));<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">H1</span>) | <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">H2</span>)]).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="slice_isBinProduct_to_isPullback" class="idref" href="#slice_isBinProduct_to_isPullback"><span class="id" title="lemma">slice_isBinProduct_to_isPullback</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="A:17" class="idref" href="#A:17"><span class="id" title="binder">A</span></a> <a id="B:18" class="idref" href="#B:18"><span class="id" title="binder">B</span></a> <a id="Z:19" class="idref" href="#Z:19"><span class="id" title="binder">Z</span></a> <a id="P:20" class="idref" href="#P:20"><span class="id" title="binder">P</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#pullbacks_slice_products_equiv.C"><span class="id" title="variable">C</span></a>} {<a id="f:21" class="idref" href="#f:21"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#A:17"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#Z:19"><span class="id" title="variable">Z</span></a>} {<a id="g:22" class="idref" href="#g:22"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#B:18"><span class="id" title="variable">B</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#Z:19"><span class="id" title="variable">Z</span></a>} {<a id="l:23" class="idref" href="#l:23"><span class="id" title="binder">l</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#P:20"><span class="id" title="variable">P</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#A:17"><span class="id" title="variable">A</span></a>} {<a id="r:24" class="idref" href="#r:24"><span class="id" title="binder">r</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#P:20"><span class="id" title="variable">P</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#B:18"><span class="id" title="variable">B</span></a>} {<a id="e:25" class="idref" href="#e:25"><span class="id" title="binder">e</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#l:23"><span class="id" title="variable">l</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#f:21"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#r:24"><span class="id" title="variable">r</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#g:22"><span class="id" title="variable">g</span></a>} :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#isBinProduct"><span class="id" title="definition">isBinProduct</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#pullbacks_slice_products_equiv.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#8c28772147e7da7ee5c4cd13a052ce49"><span class="id" title="notation">/</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#Z:19"><span class="id" title="variable">Z</span></a>) (<a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#A:17"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#f:21"><span class="id" title="variable">f</span></a>) (<a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#B:18"><span class="id" title="variable">B</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#g:22"><span class="id" title="variable">g</span></a>) (<a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#P:20"><span class="id" title="variable">P</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#l:23"><span class="id" title="variable">l</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#f:21"><span class="id" title="variable">f</span></a>) (<a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#l:23"><span class="id" title="variable">l</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a> <span class="id" title="var">_</span>) (<a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#r:24"><span class="id" title="variable">r</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#e:25"><span class="id" title="variable">e</span></a>) <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks.html#isPullback"><span class="id" title="definition">isPullback</span></a>  <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#e:25"><span class="id" title="variable">e</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">PisProd</span> <span class="id" title="var">Y</span> <span class="id" title="var">j</span> <span class="id" title="var">k</span> <span class="id" title="var">Yeq</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartB.html#unique_exists"><span class="id" title="lemma">unique_exists</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<span class="id" title="var">PisProd</span> (<span class="id" title="var">Y</span> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <span class="id" title="var">j</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <span class="id" title="var">f</span>) (<span class="id" title="var">j</span> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a> <span class="id" title="var">_</span>) (<span class="id" title="var">k</span> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <span class="id" title="var">Yeq</span>))))).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">abstract</span> (<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<span class="id" title="var">PisProd</span> (<span class="id" title="var">Y</span> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <span class="id" title="var">j</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <span class="id" title="var">f</span>) (<span class="id" title="var">j</span> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a> <span class="id" title="var">_</span>) (<span class="id" title="var">k</span> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <span class="id" title="var">Yeq</span>))))) <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<span class="id" title="var">PisProd</span> (<span class="id" title="var">Y</span> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <span class="id" title="var">j</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <span class="id" title="var">f</span>) (<span class="id" title="var">j</span> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a> <span class="id" title="var">_</span>) (<span class="id" title="var">k</span> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <span class="id" title="var">Yeq</span>))))))).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">abstract</span> (<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#isofhleveldirprod"><span class="id" title="lemma">isofhleveldirprod</span></a>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#pullbacks_slice_products_equiv.C"><span class="id" title="variable">C</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intros</span> <span class="id" title="var">t</span> <span class="id" title="var">teqs</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<span class="id" title="var">PisProd</span> (<span class="id" title="var">Y</span> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <span class="id" title="var">j</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <span class="id" title="var">f</span>) (<span class="id" title="var">j</span> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a> <span class="id" title="var">_</span>) (<span class="id" title="var">k</span> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <span class="id" title="var">Yeq</span>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">(</span></a><span class="id" title="var">t</span> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="x:28" class="idref" href="#x:28"><span class="id" title="binder">x</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#x:26"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <span class="id" title="var">f</span>) (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!(</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">teqs</span><a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">)</span></a>) <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span><a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="x:29" class="idref" href="#x:29"><span class="id" title="binder">x</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <span class="id" title="var">t</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#x:27"><span class="id" title="variable">x</span></a>) (<a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a> <span class="id" title="var">_</span>)<a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">))</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <span class="id" title="var">_</span>)))).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">abstract</span> (<span class="id" title="tactic">split</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.slicecat.html#eq_mor_slicecat"><span class="id" title="lemma">eq_mor_slicecat</span></a>; [<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">teqs</span>) | <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">teqs</span>)]).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab1365"></a><h2 class="section">equivalence of function taking proof of isPullback to proof of isBinProduct</h2>

</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="isweq_isPullback_to_isBinProduct" class="idref" href="#isweq_isPullback_to_isBinProduct"><span class="id" title="lemma">isweq_isPullback_to_isBinProduct</span></a> {<a id="Z:30" class="idref" href="#Z:30"><span class="id" title="binder">Z</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#pullbacks_slice_products_equiv.C"><span class="id" title="variable">C</span></a>} {<a id="AZ:31" class="idref" href="#AZ:31"><span class="id" title="binder">AZ</span></a> <a id="BZ:32" class="idref" href="#BZ:32"><span class="id" title="binder">BZ</span></a> <a id="PZ:33" class="idref" href="#PZ:33"><span class="id" title="binder">PZ</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#pullbacks_slice_products_equiv.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#8c28772147e7da7ee5c4cd13a052ce49"><span class="id" title="notation">/</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#Z:30"><span class="id" title="variable">Z</span></a>} {<a id="l:34" class="idref" href="#l:34"><span class="id" title="binder">l</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#PZ:33"><span class="id" title="variable">PZ</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#AZ:31"><span class="id" title="variable">AZ</span></a>} {<a id="r:35" class="idref" href="#r:35"><span class="id" title="binder">r</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#PZ:33"><span class="id" title="variable">PZ</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#BZ:32"><span class="id" title="variable">BZ</span></a>} :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#isweq"><span class="id" title="definition">isweq</span></a> (@<a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#isPullback_to_isBinProduct"><span class="id" title="lemma">isPullback_to_isBinProduct</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#Z:30"><span class="id" title="variable">Z</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#AZ:31"><span class="id" title="variable">AZ</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#BZ:32"><span class="id" title="variable">BZ</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#PZ:33"><span class="id" title="variable">PZ</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#l:34"><span class="id" title="variable">l</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#r:35"><span class="id" title="variable">r</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#isweqimplimpl"><span class="id" title="lemma">isweqimplimpl</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">induction</span> <span class="id" title="var">AZ</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">A</span> <span class="id" title="var">f</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">BZ</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">B</span> <span class="id" title="var">g</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">PZ</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">P</span> <span class="id" title="var">h</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">l</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">l</span> <span class="id" title="var">leq</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">r</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">r</span> <span class="id" title="var">req</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> ×. <span class="id" title="tactic">induction</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a> <span class="id" title="var">leq</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">H</span> : <span class="id" title="var">leq</span> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a> (<span class="id" title="var">l</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <span class="id" title="var">f</span>)) <span class="id" title="tactic">by</span> <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#pullbacks_slice_products_equiv.C"><span class="id" title="variable">C</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">PisProd</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#slice_isBinProduct_to_isPullback"><span class="id" title="lemma">slice_isBinProduct_to_isPullback</span></a>; <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> <span class="id" title="var">PisProd</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks.html#isaprop_isPullback"><span class="id" title="lemma">isaprop_isPullback</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#isaprop_isBinProduct"><span class="id" title="lemma">isaprop_isBinProduct</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab1366"></a><h2 class="section">equivalence of function taking proof of isBinProduct to proof of isPullback</h2>

</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="isweq_slice_isBinProduct_to_isPullback" class="idref" href="#isweq_slice_isBinProduct_to_isPullback"><span class="id" title="lemma">isweq_slice_isBinProduct_to_isPullback</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="A:36" class="idref" href="#A:36"><span class="id" title="binder">A</span></a> <a id="B:37" class="idref" href="#B:37"><span class="id" title="binder">B</span></a> <a id="Z:38" class="idref" href="#Z:38"><span class="id" title="binder">Z</span></a> <a id="P:39" class="idref" href="#P:39"><span class="id" title="binder">P</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#pullbacks_slice_products_equiv.C"><span class="id" title="variable">C</span></a>} {<a id="f:40" class="idref" href="#f:40"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#A:36"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#Z:38"><span class="id" title="variable">Z</span></a>} {<a id="g:41" class="idref" href="#g:41"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#B:37"><span class="id" title="variable">B</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#Z:38"><span class="id" title="variable">Z</span></a>} {<a id="l:42" class="idref" href="#l:42"><span class="id" title="binder">l</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#P:39"><span class="id" title="variable">P</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#A:36"><span class="id" title="variable">A</span></a>} {<a id="r:43" class="idref" href="#r:43"><span class="id" title="binder">r</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#P:39"><span class="id" title="variable">P</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#B:37"><span class="id" title="variable">B</span></a>} {<a id="e:44" class="idref" href="#e:44"><span class="id" title="binder">e</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#l:42"><span class="id" title="variable">l</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#f:40"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#r:43"><span class="id" title="variable">r</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#g:41"><span class="id" title="variable">g</span></a>} :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#isweq"><span class="id" title="definition">isweq</span></a> (@<a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#slice_isBinProduct_to_isPullback"><span class="id" title="lemma">slice_isBinProduct_to_isPullback</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#A:36"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#B:37"><span class="id" title="variable">B</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#Z:38"><span class="id" title="variable">Z</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#P:39"><span class="id" title="variable">P</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#f:40"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#g:41"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#l:42"><span class="id" title="variable">l</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#r:43"><span class="id" title="variable">r</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#e:44"><span class="id" title="variable">e</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#isweqimplimpl"><span class="id" title="lemma">isweqimplimpl</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intros</span> <span class="id" title="var">isPull</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#isPullback_to_isBinProduct"><span class="id" title="lemma">isPullback_to_isBinProduct</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#isaprop_isBinProduct"><span class="id" title="lemma">isaprop_isBinProduct</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks.html#isaprop_isPullback"><span class="id" title="lemma">isaprop_isPullback</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> (<a id="Z:45" class="idref" href="#Z:45"><span class="id" title="binder">Z</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#pullbacks_slice_products_equiv.C"><span class="id" title="variable">C</span></a>).<br/>

<br/>
</div>

<div class="doc">
<a id="lab1367"></a><h2 class="section">pullback_to_slice_binprod is invertible</h2>

</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="pullback_to_slice_binprod_inv" class="idref" href="#pullback_to_slice_binprod_inv"><span class="id" title="lemma">pullback_to_slice_binprod_inv</span></a> {<a id="A:46" class="idref" href="#A:46"><span class="id" title="binder">A</span></a> <a id="B:47" class="idref" href="#B:47"><span class="id" title="binder">B</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#pullbacks_slice_products_equiv.C"><span class="id" title="variable">C</span></a>} {<a id="f:48" class="idref" href="#f:48"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#A:46"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#pullbacks_slice_products_equiv.Z"><span class="id" title="variable">Z</span></a>} {<a id="g:49" class="idref" href="#g:49"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#B:47"><span class="id" title="variable">B</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#pullbacks_slice_products_equiv.Z"><span class="id" title="variable">Z</span></a>} (<a id="P:50" class="idref" href="#P:50"><span class="id" title="binder">P</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks.html#Pullback"><span class="id" title="definition">Pullback</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#f:48"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#g:49"><span class="id" title="variable">g</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.slicecat.html#slice_binprod_to_pullback"><span class="id" title="definition">slice_binprod_to_pullback</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#pullbacks_slice_products_equiv.C"><span class="id" title="variable">C</span></a> (<a class="idref" href="UniMath.CategoryTheory.slicecat.html#pullback_to_slice_binprod"><span class="id" title="definition">pullback_to_slice_binprod</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#pullbacks_slice_products_equiv.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#P:50"><span class="id" title="variable">P</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#P:50"><span class="id" title="variable">P</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">P</span> <span class="id" title="keyword">as</span> [[<span class="id" title="var">P</span> [<span class="id" title="var">l</span> <span class="id" title="var">r</span>]] [<span class="id" title="var">Peq</span> <span class="id" title="var">PisPull</span>]].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartB.html#invmaponpathsincl"><span class="id" title="definition">invmaponpathsincl</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#isinclpr1"><span class="id" title="definition">isinclpr1</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> ?.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#isofhleveltotal2"><span class="id" title="lemma">isofhleveltotal2</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#pullbacks_slice_products_equiv.C"><span class="id" title="variable">C</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intros</span> ?.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks.html#isaprop_isPullback"><span class="id" title="lemma">isaprop_isPullback</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab1368"></a><h2 class="section">slice_binprod_to_pullback is invertible</h2>

</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="slice_binprod_to_pullback_inv" class="idref" href="#slice_binprod_to_pullback_inv"><span class="id" title="lemma">slice_binprod_to_pullback_inv</span></a> {<a id="AZ:51" class="idref" href="#AZ:51"><span class="id" title="binder">AZ</span></a> <a id="BZ:52" class="idref" href="#BZ:52"><span class="id" title="binder">BZ</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#pullbacks_slice_products_equiv.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#8c28772147e7da7ee5c4cd13a052ce49"><span class="id" title="notation">/</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#pullbacks_slice_products_equiv.Z"><span class="id" title="variable">Z</span></a>} (<a id="P:53" class="idref" href="#P:53"><span class="id" title="binder">P</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProduct"><span class="id" title="definition">BinProduct</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#pullbacks_slice_products_equiv.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#8c28772147e7da7ee5c4cd13a052ce49"><span class="id" title="notation">/</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#pullbacks_slice_products_equiv.Z"><span class="id" title="variable">Z</span></a>) <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#AZ:51"><span class="id" title="variable">AZ</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#BZ:52"><span class="id" title="variable">BZ</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.slicecat.html#pullback_to_slice_binprod"><span class="id" title="definition">pullback_to_slice_binprod</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#pullbacks_slice_products_equiv.C"><span class="id" title="variable">C</span></a> (<a class="idref" href="UniMath.CategoryTheory.slicecat.html#slice_binprod_to_pullback"><span class="id" title="definition">slice_binprod_to_pullback</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#pullbacks_slice_products_equiv.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#P:53"><span class="id" title="variable">P</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#P:53"><span class="id" title="variable">P</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">AZ</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">A</span> <span class="id" title="var">f</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">BZ</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">B</span> <span class="id" title="var">g</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">P</span> <span class="id" title="keyword">as</span> [[[<span class="id" title="var">P</span> <span class="id" title="var">h</span>] [[<span class="id" title="var">l</span> <span class="id" title="var">leq</span>] [<span class="id" title="var">r</span> <span class="id" title="var">req</span>]]] <span class="id" title="var">PisProd</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartB.html#invmaponpathsincl"><span class="id" title="definition">invmaponpathsincl</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#isinclpr1"><span class="id" title="definition">isinclpr1</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> ?.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#isaprop_isBinProduct"><span class="id" title="lemma">isaprop_isBinProduct</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> ×.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartA.html#total2_paths2_f"><span class="id" title="lemma">total2_paths2_f</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#total2_paths2_f"><span class="id" title="lemma">total2_paths2_f</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a> <span class="id" title="var">_</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Foundations.PartA.html#idpath_transportf"><span class="id" title="definition">idpath_transportf</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a><span class="id" title="var">leq</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">induction</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a><span class="id" title="var">leq</span>). <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Foundations.PartA.html#idpath_transportf"><span class="id" title="definition">idpath_transportf</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartA.html#total2_paths2_f"><span class="id" title="lemma">total2_paths2_f</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.slicecat.html#eq_mor_slicecat"><span class="id" title="lemma">eq_mor_slicecat</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#pullbacks_slice_products_equiv.C"><span class="id" title="variable">C</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Foundations.PartA.html#transportf_const"><span class="id" title="definition">transportf_const</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.slicecat.html#eq_mor_slicecat"><span class="id" title="lemma">eq_mor_slicecat</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#pullbacks_slice_products_equiv.C"><span class="id" title="variable">C</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab1369"></a><h2 class="section">function taking the type of all binary products in C / Z</h2>

         to the type of all pullbacks of functions to Z in C 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="binprod_to_pullback" class="idref" href="#binprod_to_pullback"><span class="id" title="definition">binprod_to_pullback</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#some_binprod"><span class="id" title="definition">some_binprod</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#pullbacks_slice_products_equiv.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#8c28772147e7da7ee5c4cd13a052ce49"><span class="id" title="notation">/</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#pullbacks_slice_products_equiv.Z"><span class="id" title="variable">Z</span></a>) <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#some_pullback"><span class="id" title="definition">some_pullback</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#pullbacks_slice_products_equiv.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#pullbacks_slice_products_equiv.Z"><span class="id" title="variable">Z</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">P</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">P</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">AZ</span> <span class="id" title="var">BZ</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">BZ</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">BZ</span> <span class="id" title="var">P</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">AZ</span> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">BZ</span> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">AZ</span> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">BZ</span> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.CategoryTheory.slicecat.html#slice_binprod_to_pullback"><span class="id" title="definition">slice_binprod_to_pullback</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#pullbacks_slice_products_equiv.C"><span class="id" title="variable">C</span></a> <span class="id" title="var">P</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab1370"></a><h2 class="section">function taking the type of all pullbacks of functions to Z in C</h2>

         to the type of all binary products in C / Z  
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="pullback_to_binprod" class="idref" href="#pullback_to_binprod"><span class="id" title="definition">pullback_to_binprod</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#some_pullback"><span class="id" title="definition">some_pullback</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#pullbacks_slice_products_equiv.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#pullbacks_slice_products_equiv.Z"><span class="id" title="variable">Z</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#some_binprod"><span class="id" title="definition">some_binprod</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#pullbacks_slice_products_equiv.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#8c28772147e7da7ee5c4cd13a052ce49"><span class="id" title="notation">/</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#pullbacks_slice_products_equiv.Z"><span class="id" title="variable">Z</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> [<span class="id" title="var">A</span> [<span class="id" title="var">B</span> [<span class="id" title="var">f</span> [<span class="id" title="var">g</span> <span class="id" title="var">P</span>]]]].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">(</span></a><span class="id" title="var">A</span> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <span class="id" title="var">f</span><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">(</span></a><span class="id" title="var">B</span> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <span class="id" title="var">g</span><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.CategoryTheory.slicecat.html#pullback_to_slice_binprod"><span class="id" title="definition">pullback_to_slice_binprod</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#pullbacks_slice_products_equiv.C"><span class="id" title="variable">C</span></a> <span class="id" title="var">P</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab1371"></a><h2 class="section">binprod_to_pullback is invertible</h2>

</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="binprod_to_pullback_inv" class="idref" href="#binprod_to_pullback_inv"><span class="id" title="lemma">binprod_to_pullback_inv</span></a> (<a id="P:54" class="idref" href="#P:54"><span class="id" title="binder">P</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#some_binprod"><span class="id" title="definition">some_binprod</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#pullbacks_slice_products_equiv.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#8c28772147e7da7ee5c4cd13a052ce49"><span class="id" title="notation">/</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#pullbacks_slice_products_equiv.Z"><span class="id" title="variable">Z</span></a>)) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#pullback_to_binprod"><span class="id" title="definition">pullback_to_binprod</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#binprod_to_pullback"><span class="id" title="definition">binprod_to_pullback</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#P:54"><span class="id" title="variable">P</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#P:54"><span class="id" title="variable">P</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">P</span> <span class="id" title="keyword">as</span> [[<span class="id" title="var">A</span> <span class="id" title="var">f</span>] [[<span class="id" title="var">B</span> <span class="id" title="var">g</span>] <span class="id" title="var">P</span>]].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#pullback_to_binprod"><span class="id" title="definition">pullback_to_binprod</span></a> , <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#binprod_to_pullback"><span class="id" title="definition">binprod_to_pullback</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> (<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#total2_paths2_f"><span class="id" title="lemma">total2_paths2_f</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a> <span class="id" title="var">_</span>)); <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Foundations.PartA.html#idpath_transportf"><span class="id" title="definition">idpath_transportf</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#slice_binprod_to_pullback_inv"><span class="id" title="lemma">slice_binprod_to_pullback_inv</span></a> <span class="id" title="var">P</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab1372"></a><h2 class="section">pullback_to_binprod is invertible</h2>

</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="pullback_to_binprod_inv" class="idref" href="#pullback_to_binprod_inv"><span class="id" title="lemma">pullback_to_binprod_inv</span></a> (<a id="P:55" class="idref" href="#P:55"><span class="id" title="binder">P</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#some_pullback"><span class="id" title="definition">some_pullback</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#pullbacks_slice_products_equiv.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#pullbacks_slice_products_equiv.Z"><span class="id" title="variable">Z</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#binprod_to_pullback"><span class="id" title="definition">binprod_to_pullback</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#pullback_to_binprod"><span class="id" title="definition">pullback_to_binprod</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#P:55"><span class="id" title="variable">P</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#P:55"><span class="id" title="variable">P</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">P</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">A</span> [<span class="id" title="var">B</span> [<span class="id" title="var">f</span> [<span class="id" title="var">g</span> <span class="id" title="var">P</span>]]]].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#binprod_to_pullback"><span class="id" title="definition">binprod_to_pullback</span></a> , <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#pullback_to_binprod"><span class="id" title="definition">pullback_to_binprod</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">do</span> 4 (<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#total2_paths2_f"><span class="id" title="lemma">total2_paths2_f</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a> <span class="id" title="var">_</span>)); <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Foundations.PartA.html#idpath_transportf"><span class="id" title="definition">idpath_transportf</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#pullback_to_slice_binprod_inv"><span class="id" title="lemma">pullback_to_slice_binprod_inv</span></a> <span class="id" title="var">P</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="isweq_binprod_to_pullback" class="idref" href="#isweq_binprod_to_pullback"><span class="id" title="definition">isweq_binprod_to_pullback</span></a> : <a class="idref" href="UniMath.Foundations.PartA.html#isweq"><span class="id" title="definition">isweq</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#binprod_to_pullback"><span class="id" title="definition">binprod_to_pullback</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#isweq_iso"><span class="id" title="lemma">isweq_iso</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#binprod_to_pullback_inv"><span class="id" title="lemma">binprod_to_pullback_inv</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#pullback_to_binprod_inv"><span class="id" title="lemma">pullback_to_binprod_inv</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab1373"></a><h2 class="section">the equivalence of the types of binary products in C/Z</h2>

         and pullbacks of pairs of arrows to Z in C 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="weq_binprod_to_pullback" class="idref" href="#weq_binprod_to_pullback"><span class="id" title="definition">weq_binprod_to_pullback</span></a> : <a class="idref" href="UniMath.Foundations.PartA.html#weq"><span class="id" title="definition">weq</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#some_binprod"><span class="id" title="definition">some_binprod</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#pullbacks_slice_products_equiv.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#8c28772147e7da7ee5c4cd13a052ce49"><span class="id" title="notation">/</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#pullbacks_slice_products_equiv.Z"><span class="id" title="variable">Z</span></a>)) (<a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#some_pullback"><span class="id" title="definition">some_pullback</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#pullbacks_slice_products_equiv.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#pullbacks_slice_products_equiv.Z"><span class="id" title="variable">Z</span></a>) :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#binprod_to_pullback"><span class="id" title="definition">binprod_to_pullback</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#isweq_binprod_to_pullback"><span class="id" title="definition">isweq_binprod_to_pullback</span></a>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks_slice_products_equiv.html#pullbacks_slice_products_equiv"><span class="id" title="section">pullbacks_slice_products_equiv</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>