<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.Combinatorics.KFiniteTypes</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.Combinatorics.KFiniteTypes</h1>

<div class="code">

<br/>

<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Propositions.html#"><span class="id" title="library">UniMath.Foundations.Propositions</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#"><span class="id" title="library">UniMath.MoreFoundations.PartA</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.Notations.html#"><span class="id" title="library">UniMath.MoreFoundations.Notations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Combinatorics.FiniteSets.html#"><span class="id" title="library">UniMath.Combinatorics.FiniteSets</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#"><span class="id" title="library">UniMath.Combinatorics.StandardFiniteSets</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">stn</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="kuratowski_structure" class="idref" href="#kuratowski_structure"><span class="id" title="section">kuratowski_structure</span></a>.<br/>
</div>

<div class="doc">
   1. Kuratowski structure on types.
   
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="kfinstruct" class="idref" href="#kfinstruct"><span class="id" title="definition">kfinstruct</span></a> (<a id="X:1" class="idref" href="#X:1"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>) : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">(</span></a><a id="n:2" class="idref" href="#n:2"><span class="id" title="binder">n</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="f:3" class="idref" href="#f:3"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#5a48e5ee9aa3c558dbcb967b1340e7a0"><span class="id" title="notation">⟦</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#n:2"><span class="id" title="variable">n</span></a> <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#5a48e5ee9aa3c558dbcb967b1340e7a0"><span class="id" title="notation">⟧</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#X:1"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Propositions.html#issurjective"><span class="id" title="definition">issurjective</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#f:3"><span class="id" title="variable">f</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="make_kfinstruct" class="idref" href="#make_kfinstruct"><span class="id" title="definition">make_kfinstruct</span></a> {<a id="X:4" class="idref" href="#X:4"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="n:5" class="idref" href="#n:5"><span class="id" title="binder">n</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="f:6" class="idref" href="#f:6"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#5a48e5ee9aa3c558dbcb967b1340e7a0"><span class="id" title="notation">⟦</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#n:5"><span class="id" title="variable">n</span></a> <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#5a48e5ee9aa3c558dbcb967b1340e7a0"><span class="id" title="notation">⟧</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#X:4"><span class="id" title="variable">X</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="fsurjective:7" class="idref" href="#fsurjective:7"><span class="id" title="binder">fsurjective</span></a> : <a class="idref" href="UniMath.Foundations.Propositions.html#issurjective"><span class="id" title="definition">issurjective</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#f:6"><span class="id" title="variable">f</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#kfinstruct"><span class="id" title="definition">kfinstruct</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#X:4"><span class="id" title="variable">X</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= (<a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#n:5"><span class="id" title="variable">n</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#f:6"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#fsurjective:7"><span class="id" title="variable">fsurjective</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="kfinstruct_cardinality" class="idref" href="#kfinstruct_cardinality"><span class="id" title="definition">kfinstruct_cardinality</span></a> {<a id="X:8" class="idref" href="#X:8"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>} (<a id="f:9" class="idref" href="#f:9"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#kfinstruct"><span class="id" title="definition">kfinstruct</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#X:8"><span class="id" title="variable">X</span></a>) : <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#f:9"><span class="id" title="variable">f</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="kfinstruct_map" class="idref" href="#kfinstruct_map"><span class="id" title="definition">kfinstruct_map</span></a> {<a id="X:10" class="idref" href="#X:10"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>} (<a id="f:11" class="idref" href="#f:11"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#kfinstruct"><span class="id" title="definition">kfinstruct</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#X:10"><span class="id" title="variable">X</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#5a48e5ee9aa3c558dbcb967b1340e7a0"><span class="id" title="notation">⟦</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#kfinstruct_cardinality"><span class="id" title="definition">kfinstruct_cardinality</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#f:11"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#5a48e5ee9aa3c558dbcb967b1340e7a0"><span class="id" title="notation">⟧</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#X:10"><span class="id" title="variable">X</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr12'_x"><span class="id" title="notation">pr12</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#f:11"><span class="id" title="variable">f</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Coercion</span> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#kfinstruct_map"><span class="id" title="definition">kfinstruct_map</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#kfinstruct_map"><span class="id" title="definition">:</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#kfinstruct_map"><span class="id" title="definition">kfinstruct</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#kfinstruct_map"><span class="id" title="definition">&gt;-&gt;</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#kfinstruct_map"><span class="id" title="definition">Funclass</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="issurjective_kfinstruct" class="idref" href="#issurjective_kfinstruct"><span class="id" title="definition">issurjective_kfinstruct</span></a> {<a id="X:12" class="idref" href="#X:12"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="f:13" class="idref" href="#f:13"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#kfinstruct"><span class="id" title="definition">kfinstruct</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#X:12"><span class="id" title="variable">X</span></a>) : <a class="idref" href="UniMath.Foundations.Propositions.html#issurjective"><span class="id" title="definition">issurjective</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#f:13"><span class="id" title="variable">f</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr22'_x"><span class="id" title="notation">pr22</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#f:13"><span class="id" title="variable">f</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="kfinstruct_from_surjection" class="idref" href="#kfinstruct_from_surjection"><span class="id" title="definition">kfinstruct_from_surjection</span></a> {<a id="X:14" class="idref" href="#X:14"><span class="id" title="binder">X</span></a> <a id="Y:15" class="idref" href="#Y:15"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="g:16" class="idref" href="#g:16"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#X:14"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#Y:15"><span class="id" title="variable">Y</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="gsurjective:17" class="idref" href="#gsurjective:17"><span class="id" title="binder">gsurjective</span></a> : <a class="idref" href="UniMath.Foundations.Propositions.html#issurjective"><span class="id" title="definition">issurjective</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#g:16"><span class="id" title="variable">g</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#kfinstruct"><span class="id" title="definition">kfinstruct</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#X:14"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#kfinstruct"><span class="id" title="definition">kfinstruct</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#Y:15"><span class="id" title="variable">Y</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">f</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#make_kfinstruct"><span class="id" title="definition">make_kfinstruct</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span>(<a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#kfinstruct_cardinality"><span class="id" title="definition">kfinstruct_cardinality</span></a> <span class="id" title="var">f</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span>(<span class="id" title="var">g</span> <a class="idref" href="UniMath.Foundations.PartA.html#ee6bc9672427de4b2df79d899182f2a1"><span class="id" title="notation">∘</span></a> <span class="id" title="var">f</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Propositions.html#issurjcomp"><span class="id" title="lemma">issurjcomp</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#issurjective_kfinstruct"><span class="id" title="definition">issurjective_kfinstruct</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> <span class="id" title="var">gsurjective</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="kfinstruct_weqf" class="idref" href="#kfinstruct_weqf"><span class="id" title="definition">kfinstruct_weqf</span></a> {<a id="X:18" class="idref" href="#X:18"><span class="id" title="binder">X</span></a> <a id="Y:19" class="idref" href="#Y:19"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="w:20" class="idref" href="#w:20"><span class="id" title="binder">w</span></a> : <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#X:18"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">≃</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#Y:19"><span class="id" title="variable">Y</span></a>) : <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#kfinstruct"><span class="id" title="definition">kfinstruct</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#X:18"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#kfinstruct"><span class="id" title="definition">kfinstruct</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#Y:19"><span class="id" title="variable">Y</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span>(<a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#kfinstruct_from_surjection"><span class="id" title="definition">kfinstruct_from_surjection</span></a> <span class="id" title="var">w</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Propositions.html#issurjectiveweq"><span class="id" title="lemma">issurjectiveweq</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#weqproperty"><span class="id" title="definition">weqproperty</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="kfinstruct_weqb" class="idref" href="#kfinstruct_weqb"><span class="id" title="definition">kfinstruct_weqb</span></a> {<a id="X:21" class="idref" href="#X:21"><span class="id" title="binder">X</span></a> <a id="Y:22" class="idref" href="#Y:22"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="w:23" class="idref" href="#w:23"><span class="id" title="binder">w</span></a> : <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#X:21"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">≃</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#Y:22"><span class="id" title="variable">Y</span></a>) : <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#kfinstruct"><span class="id" title="definition">kfinstruct</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#Y:22"><span class="id" title="variable">Y</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#kfinstruct"><span class="id" title="definition">kfinstruct</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#X:21"><span class="id" title="variable">X</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span>(<a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#kfinstruct_from_surjection"><span class="id" title="definition">kfinstruct_from_surjection</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#invmap"><span class="id" title="definition">invmap</span></a> <span class="id" title="var">w</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Propositions.html#issurjectiveweq"><span class="id" title="lemma">issurjectiveweq</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#isweqinvmap"><span class="id" title="lemma">isweqinvmap</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="kfinstruct_contr" class="idref" href="#kfinstruct_contr"><span class="id" title="definition">kfinstruct_contr</span></a> {<a id="X:24" class="idref" href="#X:24"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="contr:25" class="idref" href="#contr:25"><span class="id" title="binder">contr</span></a> : <a class="idref" href="UniMath.Foundations.PartA.html#iscontr"><span class="id" title="definition">iscontr</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#X:24"><span class="id" title="variable">X</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#kfinstruct"><span class="id" title="definition">kfinstruct</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#X:24"><span class="id" title="variable">X</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span>(<a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#make_kfinstruct"><span class="id" title="definition">make_kfinstruct</span></a> 1).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span>(<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <span class="id" title="var">_</span><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#iscontrpr1"><span class="id" title="definition">iscontrpr1</span></a> <span class="id" title="var">contr</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#issurjective_to_contr"><span class="id" title="lemma">issurjective_to_contr</span></a>, <span class="id" title="var">contr</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span>(<a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#5f3d7369ddb6b36990eda02579ec67f0"><span class="id" title="notation">●</span></a> 0).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="kfinstruct_coprod" class="idref" href="#kfinstruct_coprod"><span class="id" title="definition">kfinstruct_coprod</span></a> {<a id="X:26" class="idref" href="#X:26"><span class="id" title="binder">X</span></a> <a id="Y:27" class="idref" href="#Y:27"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#kfinstruct"><span class="id" title="definition">kfinstruct</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#X:26"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#kfinstruct"><span class="id" title="definition">kfinstruct</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#Y:27"><span class="id" title="variable">Y</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#kfinstruct"><span class="id" title="definition">kfinstruct</span></a> (<a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#X:26"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#8c9923803a6bb61b94f6e77492c563be"><span class="id" title="notation">⨿</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#Y:27"><span class="id" title="variable">Y</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">n</span> := <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#kfinstruct_cardinality"><span class="id" title="definition">kfinstruct_cardinality</span></a> <span class="id" title="var">f</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">m</span> := <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#kfinstruct_cardinality"><span class="id" title="definition">kfinstruct_cardinality</span></a> <span class="id" title="var">g</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#make_kfinstruct"><span class="id" title="definition">make_kfinstruct</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span>(<span class="id" title="var">n</span> <a class="idref" href="UniMath.Foundations.Preamble.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a> <span class="id" title="var">m</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span>(<a class="idref" href="UniMath.Foundations.PartA.html#ee6bc9672427de4b2df79d899182f2a1"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.PartA.html#coprodf"><span class="id" title="definition">coprodf</span></a> <span class="id" title="var">f</span> <span class="id" title="var">g</span><a class="idref" href="UniMath.Foundations.PartA.html#ee6bc9672427de4b2df79d899182f2a1"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#ee6bc9672427de4b2df79d899182f2a1"><span class="id" title="notation">∘</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#invweq"><span class="id" title="definition">invweq</span></a> (<a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#weqfromcoprodofstn"><span class="id" title="lemma">weqfromcoprodofstn</span></a> <span class="id" title="var">n</span> <span class="id" title="var">m</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Propositions.html#issurjcomp"><span class="id" title="lemma">issurjcomp</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Propositions.html#issurjectiveweq"><span class="id" title="lemma">issurjectiveweq</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#weqproperty"><span class="id" title="definition">weqproperty</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#issurjective_coprodf"><span class="id" title="lemma">issurjective_coprodf</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#issurjective_kfinstruct"><span class="id" title="definition">issurjective_kfinstruct</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="kfinstruct_dirprod" class="idref" href="#kfinstruct_dirprod"><span class="id" title="definition">kfinstruct_dirprod</span></a> {<a id="X:28" class="idref" href="#X:28"><span class="id" title="binder">X</span></a> <a id="Y:29" class="idref" href="#Y:29"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#kfinstruct"><span class="id" title="definition">kfinstruct</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#X:28"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#kfinstruct"><span class="id" title="definition">kfinstruct</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#Y:29"><span class="id" title="variable">Y</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#kfinstruct"><span class="id" title="definition">kfinstruct</span></a> (<a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#X:28"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#Y:29"><span class="id" title="variable">Y</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">k</span> := <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#kfinstruct_cardinality"><span class="id" title="definition">kfinstruct_cardinality</span></a> <span class="id" title="var">f</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">l</span> := <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#kfinstruct_cardinality"><span class="id" title="definition">kfinstruct_cardinality</span></a> <span class="id" title="var">g</span>).<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#make_kfinstruct"><span class="id" title="definition">make_kfinstruct</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span>(<span class="id" title="var">k</span> <a class="idref" href="UniMath.Foundations.Preamble.html#ea2ff3d561159081cea6fb2e8113cc54"><span class="id" title="notation">×</span></a> <span class="id" title="var">l</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span>(<a class="idref" href="UniMath.Foundations.PartA.html#ee6bc9672427de4b2df79d899182f2a1"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.PartA.html#dirprodf"><span class="id" title="definition">dirprodf</span></a> <span class="id" title="var">f</span> <span class="id" title="var">g</span><a class="idref" href="UniMath.Foundations.PartA.html#ee6bc9672427de4b2df79d899182f2a1"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#ee6bc9672427de4b2df79d899182f2a1"><span class="id" title="notation">∘</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#ee6bc9672427de4b2df79d899182f2a1"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.PartA.html#invweq"><span class="id" title="definition">invweq</span></a> (<a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#weqfromprodofstn"><span class="id" title="lemma">weqfromprodofstn</span></a> <span class="id" title="var">k</span> <span class="id" title="var">l</span>)<a class="idref" href="UniMath.Foundations.PartA.html#ee6bc9672427de4b2df79d899182f2a1"><span class="id" title="notation">)</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Propositions.html#issurjcomp"><span class="id" title="lemma">issurjcomp</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Propositions.html#issurjectiveweq"><span class="id" title="lemma">issurjectiveweq</span></a>, <a class="idref" href="UniMath.Foundations.PartA.html#weqproperty"><span class="id" title="definition">weqproperty</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#issurjective_dirprodf"><span class="id" title="lemma">issurjective_dirprodf</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#issurjective_kfinstruct"><span class="id" title="definition">issurjective_kfinstruct</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="kfinstruct_finstruct" class="idref" href="#kfinstruct_finstruct"><span class="id" title="definition">kfinstruct_finstruct</span></a> {<a id="X:30" class="idref" href="#X:30"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>} : <a class="idref" href="UniMath.Combinatorics.FiniteSets.html#finstruct"><span class="id" title="definition">finstruct</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#X:30"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#kfinstruct"><span class="id" title="definition">kfinstruct</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#X:30"><span class="id" title="variable">X</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">finstr</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#make_kfinstruct"><span class="id" title="definition">make_kfinstruct</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <span class="id" title="var">finstr</span>. &nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <span class="id" title="var">finstr</span>. &nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Propositions.html#issurjectiveweq"><span class="id" title="lemma">issurjectiveweq</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#weqproperty"><span class="id" title="definition">weqproperty</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#kuratowski_structure"><span class="id" title="section">kuratowski_structure</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="kstructure_examples" class="idref" href="#kstructure_examples"><span class="id" title="section">kstructure_examples</span></a>.<br/>
</div>

<div class="doc">
   2. Examples of types with K-structure.
   
</div>
<div class="code">

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="kfinstruct_unit" class="idref" href="#kfinstruct_unit"><span class="id" title="definition">kfinstruct_unit</span></a> : <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#kfinstruct"><span class="id" title="definition">kfinstruct</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#unit"><span class="id" title="inductive">unit</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#kfinstruct_contr"><span class="id" title="definition">kfinstruct_contr</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#iscontrunit"><span class="id" title="lemma">iscontrunit</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="kfinstruct_bool" class="idref" href="#kfinstruct_bool"><span class="id" title="definition">kfinstruct_bool</span></a> : <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#kfinstruct"><span class="id" title="definition">kfinstruct</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#bool"><span class="id" title="inductive">bool</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span>(<a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#make_kfinstruct"><span class="id" title="definition">make_kfinstruct</span></a> 2).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span>(<a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#two_rec"><span class="id" title="definition">two_rec</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#false"><span class="id" title="constructor">false</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#true"><span class="id" title="constructor">true</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">red</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#bool_rect"><span class="id" title="definition">bool_rect</span></a>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Propositions.html#hinhpr"><span class="id" title="definition">hinhpr</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#5f3d7369ddb6b36990eda02579ec67f0"><span class="id" title="notation">●</span></a> 1); <span class="id" title="tactic">exact</span>(<a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#5f3d7369ddb6b36990eda02579ec67f0"><span class="id" title="notation">●</span></a> 0); <span class="id" title="tactic">exact</span>(<a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="kfinstruct_stn" class="idref" href="#kfinstruct_stn"><span class="id" title="definition">kfinstruct_stn</span></a> (<a id="n:31" class="idref" href="#n:31"><span class="id" title="binder">n</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a>) : <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#kfinstruct"><span class="id" title="definition">kfinstruct</span></a> (<a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#5a48e5ee9aa3c558dbcb967b1340e7a0"><span class="id" title="notation">⟦</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#n:31"><span class="id" title="variable">n</span></a> <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#5a48e5ee9aa3c558dbcb967b1340e7a0"><span class="id" title="notation">⟧</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#make_kfinstruct"><span class="id" title="definition">make_kfinstruct</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <span class="id" title="var">n</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span>(<a class="idref" href="UniMath.Foundations.PartA.html#idfun"><span class="id" title="definition">idfun</span></a> (<a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#5a48e5ee9aa3c558dbcb967b1340e7a0"><span class="id" title="notation">⟦</span></a> <span class="id" title="var">n</span> <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#5a48e5ee9aa3c558dbcb967b1340e7a0"><span class="id" title="notation">⟧</span></a>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span>(<a class="idref" href="UniMath.MoreFoundations.PartA.html#issurjective_idfun"><span class="id" title="lemma">issurjective_idfun</span></a> (<a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#5a48e5ee9aa3c558dbcb967b1340e7a0"><span class="id" title="notation">⟦</span></a> <span class="id" title="var">n</span> <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#5a48e5ee9aa3c558dbcb967b1340e7a0"><span class="id" title="notation">⟧</span></a>)).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="kfinstruct_stn_indexed" class="idref" href="#kfinstruct_stn_indexed"><span class="id" title="definition">kfinstruct_stn_indexed</span></a> {<a id="n:32" class="idref" href="#n:32"><span class="id" title="binder">n</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="P:33" class="idref" href="#P:33"><span class="id" title="binder">P</span></a> : <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#5a48e5ee9aa3c558dbcb967b1340e7a0"><span class="id" title="notation">⟦</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#n:32"><span class="id" title="variable">n</span></a> <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#5a48e5ee9aa3c558dbcb967b1340e7a0"><span class="id" title="notation">⟧</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="index:35" class="idref" href="#index:35"><span class="id" title="binder">index</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="k:34" class="idref" href="#k:34"><span class="id" title="binder">k</span></a> : <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#5a48e5ee9aa3c558dbcb967b1340e7a0"><span class="id" title="notation">⟦</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#n:32"><span class="id" title="variable">n</span></a> <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#5a48e5ee9aa3c558dbcb967b1340e7a0"><span class="id" title="notation">⟧</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#kfinstruct"><span class="id" title="definition">kfinstruct</span></a> (<a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#P:33"><span class="id" title="variable">P</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#k:34"><span class="id" title="variable">k</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#kfinstruct"><span class="id" title="definition">kfinstruct</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">(</span></a><a id="k:36" class="idref" href="#k:36"><span class="id" title="binder">k</span></a> : <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#5a48e5ee9aa3c558dbcb967b1340e7a0"><span class="id" title="notation">⟦</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#n:32"><span class="id" title="variable">n</span></a> <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#5a48e5ee9aa3c558dbcb967b1340e7a0"><span class="id" title="notation">⟧</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#P:33"><span class="id" title="variable">P</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#k:36"><span class="id" title="variable">k</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">J</span> := <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">(</span></a><a id="j:38" class="idref" href="#j:38"><span class="id" title="binder">j</span></a> : <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#5a48e5ee9aa3c558dbcb967b1340e7a0"><span class="id" title="notation">⟦</span></a> <span class="id" title="var">n</span> <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#5a48e5ee9aa3c558dbcb967b1340e7a0"><span class="id" title="notation">⟧</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#kfinstruct_cardinality"><span class="id" title="definition">kfinstruct_cardinality</span></a> (<span class="id" title="var">index</span> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#j:37"><span class="id" title="variable">j</span></a>)).<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span>(<a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#kfinstruct_from_surjection"><span class="id" title="definition">kfinstruct_from_surjection</span></a> (<span class="id" title="var">X</span>:=<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">(</span></a><a id="k:40" class="idref" href="#k:40"><span class="id" title="binder">k</span></a> : <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#5a48e5ee9aa3c558dbcb967b1340e7a0"><span class="id" title="notation">⟦</span></a><span class="id" title="var">n</span><a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#5a48e5ee9aa3c558dbcb967b1340e7a0"><span class="id" title="notation">⟧</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#5a48e5ee9aa3c558dbcb967b1340e7a0"><span class="id" title="notation">⟦</span></a><span class="id" title="var">J</span> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#k:39"><span class="id" title="variable">k</span></a><a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#5a48e5ee9aa3c558dbcb967b1340e7a0"><span class="id" title="notation">⟧</span></a>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#totalfun"><span class="id" title="definition">totalfun</span></a>, <span class="id" title="var">index</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#issurjective_totalfun"><span class="id" title="lemma">issurjective_totalfun</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#issurjective_kfinstruct"><span class="id" title="definition">issurjective_kfinstruct</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span>(<a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#kfinstruct_weqb"><span class="id" title="definition">kfinstruct_weqb</span></a> (<a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#weqstnsum1"><span class="id" title="definition">weqstnsum1</span></a> <span class="id" title="var">J</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#kfinstruct_stn"><span class="id" title="definition">kfinstruct_stn</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#kstructure_examples"><span class="id" title="section">kstructure_examples</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="kfinite_definition" class="idref" href="#kfinite_definition"><span class="id" title="section">kfinite_definition</span></a>.<br/>
</div>

<div class="doc">
   3. The property of being K-finite.

<div class="paragraph"> </div>

      A type is Kuratowski finite if it merely admits a K-structure.
   
</div>
<div class="code">

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="iskfinite" class="idref" href="#iskfinite"><span class="id" title="definition">iskfinite</span></a> (<a id="X:41" class="idref" href="#X:41"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>) : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Propositions.html#9874e57674027e3ad2fc2edf7fb1b219"><span class="id" title="notation">∥</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#kfinstruct"><span class="id" title="definition">kfinstruct</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#X:41"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#9874e57674027e3ad2fc2edf7fb1b219"><span class="id" title="notation">∥</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="kfinstruct_iskfinite" class="idref" href="#kfinstruct_iskfinite"><span class="id" title="definition">kfinstruct_iskfinite</span></a> {<a id="X:42" class="idref" href="#X:42"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>} : <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#kfinstruct"><span class="id" title="definition">kfinstruct</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#X:42"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#iskfinite"><span class="id" title="definition">iskfinite</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#X:42"><span class="id" title="variable">X</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Propositions.html#hinhpr"><span class="id" title="definition">hinhpr</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="iskfinite_weqf" class="idref" href="#iskfinite_weqf"><span class="id" title="definition">iskfinite_weqf</span></a> {<a id="X:43" class="idref" href="#X:43"><span class="id" title="binder">X</span></a> <a id="Y:44" class="idref" href="#Y:44"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>} (<a id="w:45" class="idref" href="#w:45"><span class="id" title="binder">w</span></a> : <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#X:43"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">≃</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#Y:44"><span class="id" title="variable">Y</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#iskfinite"><span class="id" title="definition">iskfinite</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#X:43"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#iskfinite"><span class="id" title="definition">iskfinite</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#Y:44"><span class="id" title="variable">Y</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Propositions.html#hinhfun"><span class="id" title="definition">hinhfun</span></a> (<a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#kfinstruct_weqf"><span class="id" title="definition">kfinstruct_weqf</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#w:45"><span class="id" title="variable">w</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="iskfinite_weqb" class="idref" href="#iskfinite_weqb"><span class="id" title="definition">iskfinite_weqb</span></a> {<a id="X:46" class="idref" href="#X:46"><span class="id" title="binder">X</span></a> <a id="Y:47" class="idref" href="#Y:47"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>} (<a id="w:48" class="idref" href="#w:48"><span class="id" title="binder">w</span></a> : <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#X:46"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">≃</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#Y:47"><span class="id" title="variable">Y</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#iskfinite"><span class="id" title="definition">iskfinite</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#Y:47"><span class="id" title="variable">Y</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#iskfinite"><span class="id" title="definition">iskfinite</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#X:46"><span class="id" title="variable">X</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Propositions.html#hinhfun"><span class="id" title="definition">hinhfun</span></a> (<a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#kfinstruct_weqb"><span class="id" title="definition">kfinstruct_weqb</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#w:48"><span class="id" title="variable">w</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="iskfinite_from_surjection" class="idref" href="#iskfinite_from_surjection"><span class="id" title="definition">iskfinite_from_surjection</span></a> {<a id="X:49" class="idref" href="#X:49"><span class="id" title="binder">X</span></a> <a id="Y:50" class="idref" href="#Y:50"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="f:51" class="idref" href="#f:51"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#X:49"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#Y:50"><span class="id" title="variable">Y</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="fsurjective:52" class="idref" href="#fsurjective:52"><span class="id" title="binder">fsurjective</span></a> : <a class="idref" href="UniMath.Foundations.Propositions.html#issurjective"><span class="id" title="definition">issurjective</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#f:51"><span class="id" title="variable">f</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#iskfinite"><span class="id" title="definition">iskfinite</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#X:49"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#iskfinite"><span class="id" title="definition">iskfinite</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#Y:50"><span class="id" title="variable">Y</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Propositions.html#hinhfun"><span class="id" title="definition">hinhfun</span></a> (<a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#kfinstruct_from_surjection"><span class="id" title="definition">kfinstruct_from_surjection</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#f:51"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#fsurjective:52"><span class="id" title="variable">fsurjective</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="iskfinite_unit" class="idref" href="#iskfinite_unit"><span class="id" title="definition">iskfinite_unit</span></a> : <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#iskfinite"><span class="id" title="definition">iskfinite</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#unit"><span class="id" title="inductive">unit</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Propositions.html#hinhpr"><span class="id" title="definition">hinhpr</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#kfinstruct_unit"><span class="id" title="definition">kfinstruct_unit</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="iskfinite_bool" class="idref" href="#iskfinite_bool"><span class="id" title="definition">iskfinite_bool</span></a> : <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#iskfinite"><span class="id" title="definition">iskfinite</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#bool"><span class="id" title="inductive">bool</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Propositions.html#hinhpr"><span class="id" title="definition">hinhpr</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#kfinstruct_bool"><span class="id" title="definition">kfinstruct_bool</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="iskfinite_contr" class="idref" href="#iskfinite_contr"><span class="id" title="definition">iskfinite_contr</span></a> (<a id="X:53" class="idref" href="#X:53"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>) (<a id="Xcontr:54" class="idref" href="#Xcontr:54"><span class="id" title="binder">Xcontr</span></a> : <a class="idref" href="UniMath.Foundations.PartA.html#iscontr"><span class="id" title="definition">iscontr</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#X:53"><span class="id" title="variable">X</span></a>) : <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#iskfinite"><span class="id" title="definition">iskfinite</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#X:53"><span class="id" title="variable">X</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Propositions.html#hinhpr"><span class="id" title="definition">hinhpr</span></a> (<a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#kfinstruct_contr"><span class="id" title="definition">kfinstruct_contr</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#Xcontr:54"><span class="id" title="variable">Xcontr</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="iskfinite_coprod" class="idref" href="#iskfinite_coprod"><span class="id" title="definition">iskfinite_coprod</span></a> {<a id="X:55" class="idref" href="#X:55"><span class="id" title="binder">X</span></a> <a id="Y:56" class="idref" href="#Y:56"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#iskfinite"><span class="id" title="definition">iskfinite</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#X:55"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#iskfinite"><span class="id" title="definition">iskfinite</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#Y:56"><span class="id" title="variable">Y</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#iskfinite"><span class="id" title="definition">iskfinite</span></a> (<a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#X:55"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#8c9923803a6bb61b94f6e77492c563be"><span class="id" title="notation">⨿</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#Y:56"><span class="id" title="variable">Y</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Propositions.html#hinhfun2"><span class="id" title="definition">hinhfun2</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#kfinstruct_coprod"><span class="id" title="definition">kfinstruct_coprod</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="iskfinite_dirprod" class="idref" href="#iskfinite_dirprod"><span class="id" title="definition">iskfinite_dirprod</span></a> {<a id="X:57" class="idref" href="#X:57"><span class="id" title="binder">X</span></a> <a id="Y:58" class="idref" href="#Y:58"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#iskfinite"><span class="id" title="definition">iskfinite</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#X:57"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#iskfinite"><span class="id" title="definition">iskfinite</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#Y:58"><span class="id" title="variable">Y</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#iskfinite"><span class="id" title="definition">iskfinite</span></a> (<a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#X:57"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#Y:58"><span class="id" title="variable">Y</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Propositions.html#hinhfun2"><span class="id" title="definition">hinhfun2</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#kfinstruct_dirprod"><span class="id" title="definition">kfinstruct_dirprod</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="iskfinite_isfinite" class="idref" href="#iskfinite_isfinite"><span class="id" title="definition">iskfinite_isfinite</span></a> {<a id="X:59" class="idref" href="#X:59"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Combinatorics.FiniteSets.html#isfinite"><span class="id" title="definition">isfinite</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#X:59"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#iskfinite"><span class="id" title="definition">iskfinite</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#X:59"><span class="id" title="variable">X</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Propositions.html#hinhfun"><span class="id" title="definition">hinhfun</span></a> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#kfinstruct_finstruct"><span class="id" title="definition">kfinstruct_finstruct</span></a>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.Combinatorics.KFiniteTypes.html#kfinite_definition"><span class="id" title="section">kfinite_definition</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>