<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer</h1>

<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.CurriedMonoidalCategories.html#"><span class="id" title="library">UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.CurriedMonoidalCategories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorLayer.html#"><span class="id" title="library">UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorLayer</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.UnitLayer.html#"><span class="id" title="library">UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.UnitLayer</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.All.html#"><span class="id" title="library">UniMath.Foundations.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.All.html#"><span class="id" title="library">UniMath.MoreFoundations.All</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.All.html#"><span class="id" title="library">UniMath.Foundations.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.All.html#"><span class="id" title="library">UniMath.MoreFoundations.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Isos</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.NaturalTransformations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Univalence</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.Core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Total.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.Total</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#"><span class="id" title="library">UniMath.Bicategories.Core.Bicat</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Examples.BicatOfUnivCats.html#"><span class="id" title="library">UniMath.Bicategories.Core.Examples.BicatOfUnivCats</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#"><span class="id" title="library">UniMath.Bicategories.DisplayedBicats.DispBicat</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Prod.html#"><span class="id" title="library">UniMath.Bicategories.DisplayedBicats.Examples.Prod</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispUnivalence.html#"><span class="id" title="library">UniMath.Bicategories.DisplayedBicats.DispUnivalence</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Univalence.html#"><span class="id" title="library">UniMath.Bicategories.Core.Univalence</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">mor_disp_scope</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="TensorUnitLayer" class="idref" href="#TensorUnitLayer"><span class="id" title="section">TensorUnitLayer</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="bidisp_tensor_unit" class="idref" href="#bidisp_tensor_unit"><span class="id" title="definition">bidisp_tensor_unit</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#disp_bicat"><span class="id" title="definition">disp_bicat</span></a> <span class="id" title="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Prod.html#disp_dirprod_bicat"><span class="id" title="definition">disp_dirprod_bicat</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorLayer.html#bidisp_tensor_disp_bicat"><span class="id" title="definition">bidisp_tensor_disp_bicat</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.UnitLayer.html#bidisp_unit_disp_bicat"><span class="id" title="definition">bidisp_unit_disp_bicat</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="bidisp_tensorunit_is_disp_univalent_2" class="idref" href="#bidisp_tensorunit_is_disp_univalent_2"><span class="id" title="definition">bidisp_tensorunit_is_disp_univalent_2</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispUnivalence.html#disp_univalent_2"><span class="id" title="definition">disp_univalent_2</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#bidisp_tensor_unit"><span class="id" title="definition">bidisp_tensor_unit</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Prod.html#is_univalent_2_dirprod_bicat"><span class="id" title="definition">is_univalent_2_dirprod_bicat</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Examples.BicatOfUnivCats.html#univalent_cat_is_univalent_2"><span class="id" title="definition">univalent_cat_is_univalent_2</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorLayer.html#bidisp_tensor_disp_prebicat_is_univalent_2"><span class="id" title="lemma">bidisp_tensor_disp_prebicat_is_univalent_2</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.UnitLayer.html#bidisp_unit_disp_prebicat_is_univalent_2"><span class="id" title="lemma">bidisp_unit_disp_prebicat_is_univalent_2</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="bidisp_tensor_unit_total" class="idref" href="#bidisp_tensor_unit_total"><span class="id" title="definition">bidisp_tensor_unit_total</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a> := <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#total_bicat"><span class="id" title="definition">total_bicat</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#bidisp_tensor_unit"><span class="id" title="definition">bidisp_tensor_unit</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="bidisp_tensorunit_is_univalent_2" class="idref" href="#bidisp_tensorunit_is_univalent_2"><span class="id" title="definition">bidisp_tensorunit_is_univalent_2</span></a>: <a class="idref" href="UniMath.Bicategories.Core.Univalence.html#is_univalent_2"><span class="id" title="definition">is_univalent_2</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#bidisp_tensor_unit_total"><span class="id" title="definition">bidisp_tensor_unit_total</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Prod.html#is_univalent_2_total_dirprod"><span class="id" title="definition">is_univalent_2_total_dirprod</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Examples.BicatOfUnivCats.html#univalent_cat_is_univalent_2"><span class="id" title="definition">univalent_cat_is_univalent_2</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorLayer.html#bidisp_tensor_disp_prebicat_is_univalent_2"><span class="id" title="lemma">bidisp_tensor_disp_prebicat_is_univalent_2</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.UnitLayer.html#bidisp_unit_disp_prebicat_is_univalent_2"><span class="id" title="lemma">bidisp_unit_disp_prebicat_is_univalent_2</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="disp_tensorunit_univalentcat" class="idref" href="#disp_tensorunit_univalentcat"><span class="id" title="definition">disp_tensorunit_univalentcat</span></a> (<a id="C:1" class="idref" href="#C:1"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#bidisp_tensor_unit_total"><span class="id" title="definition">bidisp_tensor_unit_total</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#univalent_category"><span class="id" title="definition">univalent_category</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#C:1"><span class="id" title="variable">C</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="tensorunit_unit" class="idref" href="#tensorunit_unit"><span class="id" title="definition">tensorunit_unit</span></a> (<a id="C:2" class="idref" href="#C:2"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#bidisp_tensor_unit_total"><span class="id" title="definition">bidisp_tensor_unit_total</span></a>) : (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#C:2"><span class="id" title="variable">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#univalent_category"><span class="id" title="definition">univalent_category</span></a>) := <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr22'_x"><span class="id" title="notation">pr22</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#C:2"><span class="id" title="variable">C</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="tensorunit_tensor" class="idref" href="#tensorunit_tensor"><span class="id" title="definition">tensorunit_tensor</span></a> (<a id="C:3" class="idref" href="#C:3"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#bidisp_tensor_unit_total"><span class="id" title="definition">bidisp_tensor_unit_total</span></a>) : <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.CurriedMonoidalCategories.html#tensor"><span class="id" title="definition">tensor</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#C:3"><span class="id" title="variable">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#univalent_category"><span class="id" title="definition">univalent_category</span></a>) := <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr12'_x"><span class="id" title="notation">pr12</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#C:3"><span class="id" title="variable">C</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="tensorunit_preserves_unit" class="idref" href="#tensorunit_preserves_unit"><span class="id" title="definition">tensorunit_preserves_unit</span></a> {<a id="C:4" class="idref" href="#C:4"><span class="id" title="binder">C</span></a> <a id="D:5" class="idref" href="#D:5"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#bidisp_tensor_unit_total"><span class="id" title="definition">bidisp_tensor_unit_total</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="F:6" class="idref" href="#F:6"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#bidisp_tensor_unit_total"><span class="id" title="definition">bidisp_tensor_unit_total</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#C:4"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#D:5"><span class="id" title="variable">D</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#D:5"><span class="id" title="variable">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#univalent_category"><span class="id" title="definition">univalent_category</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">)⟦</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#tensorunit_unit"><span class="id" title="definition">tensorunit_unit</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#D:5"><span class="id" title="variable">D</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#F:6"><span class="id" title="variable">F</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#C:4"><span class="id" title="variable">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#univalent_category"><span class="id" title="definition">univalent_category</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#D:5"><span class="id" title="variable">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#univalent_category"><span class="id" title="definition">univalent_category</span></a>)) (<a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#tensorunit_unit"><span class="id" title="definition">tensorunit_unit</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#C:4"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a> := <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr22'_x"><span class="id" title="notation">pr22</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#F:6"><span class="id" title="variable">F</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="tensorunit_preserves_tensor_data" class="idref" href="#tensorunit_preserves_tensor_data"><span class="id" title="definition">tensorunit_preserves_tensor_data</span></a> {<a id="C:7" class="idref" href="#C:7"><span class="id" title="binder">C</span></a> <a id="D:8" class="idref" href="#D:8"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#bidisp_tensor_unit_total"><span class="id" title="definition">bidisp_tensor_unit_total</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="F:9" class="idref" href="#F:9"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#bidisp_tensor_unit_total"><span class="id" title="definition">bidisp_tensor_unit_total</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#C:7"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#D:8"><span class="id" title="variable">D</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.CurriedMonoidalCategories.html#preserves_tensor_data"><span class="id" title="definition">preserves_tensor_data</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#F:9"><span class="id" title="variable">F</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span>) := <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr112'_x"><span class="id" title="notation">pr112</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#F:9"><span class="id" title="variable">F</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="equality_tensor_unit_with_layer" class="idref" href="#equality_tensor_unit_with_layer"><span class="id" title="definition">equality_tensor_unit_with_layer</span></a> (<a id="C:10" class="idref" href="#C:10"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Examples.BicatOfUnivCats.html#bicat_of_univ_cats"><span class="id" title="definition">bicat_of_univ_cats</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#bidisp_tensor_unit"><span class="id" title="definition">bidisp_tensor_unit</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#C:10"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.CurriedMonoidalCategories.html#tensor_unit"><span class="id" title="definition">tensor_unit</span></a> (<a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#C:10"><span class="id" title="variable">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#univalent_category"><span class="id" title="definition">univalent_category</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="equality_functor_tensor_unit_with_layer" class="idref" href="#equality_functor_tensor_unit_with_layer"><span class="id" title="definition">equality_functor_tensor_unit_with_layer</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="C:11" class="idref" href="#C:11"><span class="id" title="binder">C</span></a> <a id="D:12" class="idref" href="#D:12"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Examples.BicatOfUnivCats.html#bicat_of_univ_cats"><span class="id" title="definition">bicat_of_univ_cats</span></a>) (<a id="F:13" class="idref" href="#F:13"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Examples.BicatOfUnivCats.html#bicat_of_univ_cats"><span class="id" title="definition">bicat_of_univ_cats</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#C:11"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#D:12"><span class="id" title="variable">D</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="tuC:14" class="idref" href="#tuC:14"><span class="id" title="binder">tuC</span></a> : <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#bidisp_tensor_unit"><span class="id" title="definition">bidisp_tensor_unit</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#C:11"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="tuD:15" class="idref" href="#tuD:15"><span class="id" title="binder">tuD</span></a> : <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#bidisp_tensor_unit"><span class="id" title="definition">bidisp_tensor_unit</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#D:12"><span class="id" title="variable">D</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#tuC:14"><span class="id" title="variable">tuC</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">--&gt;[</span></a><a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#F:13"><span class="id" title="variable">F</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">]</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#tuD:15"><span class="id" title="variable">tuD</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.CurriedMonoidalCategories.html#functor_tensor_unit"><span class="id" title="definition">functor_tensor_unit</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#tuC:14"><span class="id" title="variable">tuC</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#tuD:15"><span class="id" title="variable">tuD</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#F:13"><span class="id" title="variable">F</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="tu_cat" class="idref" href="#tu_cat"><span class="id" title="definition">tu_cat</span></a> := <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#bidisp_tensor_unit_total"><span class="id" title="definition">bidisp_tensor_unit_total</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="uc" class="idref" href="#uc"><span class="id" title="definition">uc</span></a> (<a id="C:16" class="idref" href="#C:16"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#tu_cat"><span class="id" title="definition">tu_cat</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#univalent_category"><span class="id" title="definition">univalent_category</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#C:16"><span class="id" title="variable">C</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="tu" class="idref" href="#tu"><span class="id" title="definition">tu</span></a> (<a id="C:17" class="idref" href="#C:17"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#tu_cat"><span class="id" title="definition">tu_cat</span></a>) : <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.CurriedMonoidalCategories.html#tensor_unit"><span class="id" title="definition">tensor_unit</span></a> (<a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#uc"><span class="id" title="definition">uc</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#C:17"><span class="id" title="variable">C</span></a>) := <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#C:17"><span class="id" title="variable">C</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="fuc" class="idref" href="#fuc"><span class="id" title="definition">fuc</span></a> {<a id="C:18" class="idref" href="#C:18"><span class="id" title="binder">C</span></a> <a id="D:19" class="idref" href="#D:19"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#tu_cat"><span class="id" title="definition">tu_cat</span></a>} (<a id="F:20" class="idref" href="#F:20"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#tu_cat"><span class="id" title="definition">tu_cat</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#C:18"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#D:19"><span class="id" title="variable">D</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> (<a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#uc"><span class="id" title="definition">uc</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#C:18"><span class="id" title="variable">C</span></a>) (<a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#uc"><span class="id" title="definition">uc</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#D:19"><span class="id" title="variable">D</span></a>) := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#F:20"><span class="id" title="variable">F</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="ftu" class="idref" href="#ftu"><span class="id" title="definition">ftu</span></a> {<a id="C:21" class="idref" href="#C:21"><span class="id" title="binder">C</span></a> <a id="D:22" class="idref" href="#D:22"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#tu_cat"><span class="id" title="definition">tu_cat</span></a>} (<a id="F:23" class="idref" href="#F:23"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#tu_cat"><span class="id" title="definition">tu_cat</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#C:21"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#D:22"><span class="id" title="variable">D</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) : <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.CurriedMonoidalCategories.html#functor_tensor_unit"><span class="id" title="definition">functor_tensor_unit</span></a> (<a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#tu"><span class="id" title="definition">tu</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#C:21"><span class="id" title="variable">C</span></a>) (<a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#tu"><span class="id" title="definition">tu</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#D:22"><span class="id" title="variable">D</span></a>) (<a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#fuc"><span class="id" title="definition">fuc</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#F:23"><span class="id" title="variable">F</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#F:23"><span class="id" title="variable">F</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="bidisp_tensorunit_disp_2cells_isaprop" class="idref" href="#bidisp_tensorunit_disp_2cells_isaprop"><span class="id" title="definition">bidisp_tensorunit_disp_2cells_isaprop</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#disp_2cells_isaprop"><span class="id" title="definition">disp_2cells_isaprop</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#bidisp_tensor_unit"><span class="id" title="definition">bidisp_tensor_unit</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Prod.html#disp_2cells_isaprop_prod"><span class="id" title="definition">disp_2cells_isaprop_prod</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorLayer.html#bidisp_tensor_disp_2cells_isaprop"><span class="id" title="definition">bidisp_tensor_disp_2cells_isaprop</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.UnitLayer.html#bidisp_unit_disp_2cells_isaprop"><span class="id" title="definition">bidisp_unit_disp_2cells_isaprop</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="bidisp_tensorunit_disp_locally_groupoid" class="idref" href="#bidisp_tensorunit_disp_locally_groupoid"><span class="id" title="definition">bidisp_tensorunit_disp_locally_groupoid</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#disp_locally_groupoid"><span class="id" title="definition">disp_locally_groupoid</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#bidisp_tensor_unit"><span class="id" title="definition">bidisp_tensor_unit</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Prod.html#disp_locally_groupoid_prod"><span class="id" title="definition">disp_locally_groupoid_prod</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorLayer.html#bidisp_tensor_disp_locally_groupoid"><span class="id" title="definition">bidisp_tensor_disp_locally_groupoid</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.UnitLayer.html#bidisp_unit_disp_locally_groupoid"><span class="id" title="definition">bidisp_unit_disp_locally_groupoid</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#TensorUnitLayer"><span class="id" title="section">TensorUnitLayer</span></a>.<br/>

<br/>
<span class="id" title="keyword">Module</span> <a id="TensorUnitNotations" class="idref" href="#TensorUnitNotations"><span class="id" title="module">TensorUnitNotations</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Notation</span> <a id="679d9b12343d39269838c12521bb05f5" class="idref" href="#679d9b12343d39269838c12521bb05f5"><span class="id" title="notation">&quot;</span></a>I_{ C }" := (<a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#tensorunit_unit"><span class="id" title="definition">tensorunit_unit</span></a> <span class="id" title="var">C</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Notation</span> <a id="c0b1e9d6c1f2f172aaf25b7f5f96ec8b" class="idref" href="#c0b1e9d6c1f2f172aaf25b7f5f96ec8b"><span class="id" title="notation">&quot;</span></a>T_{ C }" := (<a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#tensorunit_tensor"><span class="id" title="definition">tensorunit_tensor</span></a> <span class="id" title="var">C</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Notation</span> <a id="6184f7e6314b9562de0e661e1cda7612" class="idref" href="#6184f7e6314b9562de0e661e1cda7612"><span class="id" title="notation">&quot;</span></a>pu_{ F }" := (<a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#tensorunit_preserves_unit"><span class="id" title="definition">tensorunit_preserves_unit</span></a> <span class="id" title="var">F</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Notation</span> <a id="8cb6a6a77ab968673c90881f0439fb65" class="idref" href="#8cb6a6a77ab968673c90881f0439fb65"><span class="id" title="notation">&quot;</span></a>pt_{ F }" := (<a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#tensorunit_preserves_tensor_data"><span class="id" title="definition">tensorunit_preserves_tensor_data</span></a> <span class="id" title="var">F</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Notation</span> <a id="aaa121f2c278599e81017a6ac57189c5" class="idref" href="#aaa121f2c278599e81017a6ac57189c5"><span class="id" title="notation">&quot;</span></a>x ⊗_{ C } y" := (<a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.CurriedMonoidalCategories.html#tensor_on_ob"><span class="id" title="definition">tensor_on_ob</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#c0b1e9d6c1f2f172aaf25b7f5f96ec8b"><span class="id" title="notation">T_</span></a><a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#c0b1e9d6c1f2f172aaf25b7f5f96ec8b"><span class="id" title="notation">{</span></a><span class="id" title="var">C</span><a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#c0b1e9d6c1f2f172aaf25b7f5f96ec8b"><span class="id" title="notation">}</span></a> <span class="id" title="var">x</span> <span class="id" title="var">y</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 31).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Notation</span> <a id="fe6335355b6001e1adb0ebeda33857ab" class="idref" href="#fe6335355b6001e1adb0ebeda33857ab"><span class="id" title="notation">&quot;</span></a>f ⊗^{ C } g" := (<a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.CurriedMonoidalCategories.html#tensor_on_hom"><span class="id" title="definition">tensor_on_hom</span></a> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#c0b1e9d6c1f2f172aaf25b7f5f96ec8b"><span class="id" title="notation">T_</span></a><a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#c0b1e9d6c1f2f172aaf25b7f5f96ec8b"><span class="id" title="notation">{</span></a><span class="id" title="var">C</span><a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#c0b1e9d6c1f2f172aaf25b7f5f96ec8b"><span class="id" title="notation">}</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 31).<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.Bicategories.MonoidalCategories.UnivalenceMonCat.TensorUnitLayer.html#TensorUnitNotations"><span class="id" title="module">TensorUnitNotations</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>