<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.CategoryTheory.Subcategory.FullEquivalences</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.CategoryTheory.Subcategory.FullEquivalences</h1>

<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Sets.html#"><span class="id" title="library">UniMath.Foundations.Sets</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#"><span class="id" title="library">UniMath.MoreFoundations.PartA</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Isos</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Univalence</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.NaturalTransformations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.Subcategory.Core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Full.html#"><span class="id" title="library">UniMath.CategoryTheory.Subcategory.Full</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.Adjunctions.Core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Equivalences.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.Equivalences.Core</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
</div>

<div class="doc">
 Equivalences between full subcategories
 
</div>
<div class="code">
<span class="id" title="keyword">Section</span> <a id="EquivalenceFullSub" class="idref" href="#EquivalenceFullSub"><span class="id" title="section">EquivalenceFullSub</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<a id="90327bb880e4cffeeb1e96a97b0322c8" class="idref" href="#90327bb880e4cffeeb1e96a97b0322c8"><span class="id" title="binder">C₁</span></a> <a id="2460520ef38aa4727da2e40f5615f940" class="idref" href="#2460520ef38aa4727da2e40f5615f940"><span class="id" title="binder">C₂</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="P:3" class="idref" href="#P:3"><span class="id" title="binder">P</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.FullEquivalences.html#90327bb880e4cffeeb1e96a97b0322c8"><span class="id" title="variable">C₁</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="Q:4" class="idref" href="#Q:4"><span class="id" title="binder">Q</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.FullEquivalences.html#2460520ef38aa4727da2e40f5615f940"><span class="id" title="variable">C₂</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="L:5" class="idref" href="#L:5"><span class="id" title="binder">L</span></a> : <a class="idref" href="UniMath.CategoryTheory.Subcategory.FullEquivalences.html#90327bb880e4cffeeb1e96a97b0322c8"><span class="id" title="variable">C₁</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#2e11fa34845c6475af27ac9ab3f166ed"><span class="id" title="notation">⟶</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.FullEquivalences.html#2460520ef38aa4727da2e40f5615f940"><span class="id" title="variable">C₂</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="L_equiv:6" class="idref" href="#L_equiv:6"><span class="id" title="binder">L_equiv</span></a> : <a class="idref" href="UniMath.CategoryTheory.Equivalences.Core.html#adj_equivalence_of_cats"><span class="id" title="definition">adj_equivalence_of_cats</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.FullEquivalences.html#L:5"><span class="id" title="variable">L</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="HL:8" class="idref" href="#HL:8"><span class="id" title="binder">HL</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="x:7" class="idref" href="#x:7"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.CategoryTheory.Subcategory.FullEquivalences.html#90327bb880e4cffeeb1e96a97b0322c8"><span class="id" title="variable">C₁</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.FullEquivalences.html#P:3"><span class="id" title="variable">P</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.FullEquivalences.html#x:7"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.FullEquivalences.html#Q:4"><span class="id" title="variable">Q</span></a> (<a class="idref" href="UniMath.CategoryTheory.Subcategory.FullEquivalences.html#L:5"><span class="id" title="variable">L</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.FullEquivalences.html#x:7"><span class="id" title="variable">x</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="HR:10" class="idref" href="#HR:10"><span class="id" title="binder">HR</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="x:9" class="idref" href="#x:9"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.CategoryTheory.Subcategory.FullEquivalences.html#2460520ef38aa4727da2e40f5615f940"><span class="id" title="variable">C₂</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.FullEquivalences.html#Q:4"><span class="id" title="variable">Q</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.FullEquivalences.html#x:9"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.FullEquivalences.html#P:3"><span class="id" title="variable">P</span></a> (<a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#right_adjoint"><span class="id" title="definition">right_adjoint</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.FullEquivalences.html#L_equiv:6"><span class="id" title="variable">L_equiv</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.FullEquivalences.html#x:9"><span class="id" title="variable">x</span></a>)).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Let</span> <a id="EquivalenceFullSub.L'" class="idref" href="#EquivalenceFullSub.L'"><span class="id" title="variable">L'</span></a> : <a class="idref" href="UniMath.CategoryTheory.Subcategory.Full.html#full_sub_category"><span class="id" title="definition">full_sub_category</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.FullEquivalences.html#2c3fe2fb6bf71915166d8db65295e280"><span class="id" title="variable">C₁</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.FullEquivalences.html#EquivalenceFullSub.P"><span class="id" title="variable">P</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#2e11fa34845c6475af27ac9ab3f166ed"><span class="id" title="notation">⟶</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Full.html#full_sub_category"><span class="id" title="definition">full_sub_category</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.FullEquivalences.html#e1266040b9be3994198ec5057dd468de"><span class="id" title="variable">C₂</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.FullEquivalences.html#EquivalenceFullSub.Q"><span class="id" title="variable">Q</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.CategoryTheory.Subcategory.Full.html#full_sub_category_functor"><span class="id" title="definition">full_sub_category_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.FullEquivalences.html#EquivalenceFullSub.P"><span class="id" title="variable">P</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.FullEquivalences.html#EquivalenceFullSub.Q"><span class="id" title="variable">Q</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.FullEquivalences.html#EquivalenceFullSub.L"><span class="id" title="variable">L</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.FullEquivalences.html#EquivalenceFullSub.HL"><span class="id" title="variable">HL</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Let</span> <a id="EquivalenceFullSub.R'" class="idref" href="#EquivalenceFullSub.R'"><span class="id" title="variable">R'</span></a> : <a class="idref" href="UniMath.CategoryTheory.Subcategory.Full.html#full_sub_category"><span class="id" title="definition">full_sub_category</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.FullEquivalences.html#e1266040b9be3994198ec5057dd468de"><span class="id" title="variable">C₂</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.FullEquivalences.html#EquivalenceFullSub.Q"><span class="id" title="variable">Q</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#2e11fa34845c6475af27ac9ab3f166ed"><span class="id" title="notation">⟶</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Full.html#full_sub_category"><span class="id" title="definition">full_sub_category</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.FullEquivalences.html#2c3fe2fb6bf71915166d8db65295e280"><span class="id" title="variable">C₁</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.FullEquivalences.html#EquivalenceFullSub.P"><span class="id" title="variable">P</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.CategoryTheory.Subcategory.Full.html#full_sub_category_functor"><span class="id" title="definition">full_sub_category_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.FullEquivalences.html#EquivalenceFullSub.Q"><span class="id" title="variable">Q</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.FullEquivalences.html#EquivalenceFullSub.P"><span class="id" title="variable">P</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.Subcategory.FullEquivalences.html#EquivalenceFullSub.HR"><span class="id" title="variable">HR</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="full_sub_category_equivalence_unit_data" class="idref" href="#full_sub_category_equivalence_unit_data"><span class="id" title="definition">full_sub_category_equivalence_unit_data</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_data"><span class="id" title="definition">nat_trans_data</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_identity"><span class="id" title="definition">functor_identity</span></a> (<a class="idref" href="UniMath.CategoryTheory.Subcategory.Full.html#full_sub_category"><span class="id" title="definition">full_sub_category</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.FullEquivalences.html#2c3fe2fb6bf71915166d8db65295e280"><span class="id" title="variable">C₁</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.FullEquivalences.html#EquivalenceFullSub.P"><span class="id" title="variable">P</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Subcategory.FullEquivalences.html#EquivalenceFullSub.L'"><span class="id" title="variable">L'</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#938ca2d32d8c8186c2d73ab2872ae3c9"><span class="id" title="notation">∙</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.FullEquivalences.html#EquivalenceFullSub.R'"><span class="id" title="variable">R'</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="y:11" class="idref" href="#y:11"><span class="id" title="binder">y</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#unit_from_left_adjoint"><span class="id" title="definition">unit_from_left_adjoint</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.FullEquivalences.html#EquivalenceFullSub.L_equiv"><span class="id" title="variable">L_equiv</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.FullEquivalences.html#y:11"><span class="id" title="variable">y</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#tt"><span class="id" title="constructor">tt</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="full_sub_category_equivalence_unit_is_nat_trans" class="idref" href="#full_sub_category_equivalence_unit_is_nat_trans"><span class="id" title="definition">full_sub_category_equivalence_unit_is_nat_trans</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#is_nat_trans"><span class="id" title="definition">is_nat_trans</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">_</span> <span class="id" title="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Subcategory.FullEquivalences.html#full_sub_category_equivalence_unit_data"><span class="id" title="definition">full_sub_category_equivalence_unit_data</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">y₁</span> <span class="id" title="var">y₂</span> <span class="id" title="var">f</span> ; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartB.html#subtypePath"><span class="id" title="lemma">subtypePath</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#isapropunit"><span class="id" title="definition">isapropunit</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_ax"><span class="id" title="definition">nat_trans_ax</span></a> (<a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#unit_from_left_adjoint"><span class="id" title="definition">unit_from_left_adjoint</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.FullEquivalences.html#EquivalenceFullSub.L_equiv"><span class="id" title="variable">L_equiv</span></a>)).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="full_sub_category_equivalence_unit" class="idref" href="#full_sub_category_equivalence_unit"><span class="id" title="definition">full_sub_category_equivalence_unit</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_identity"><span class="id" title="definition">functor_identity</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#8848592016d1c94be2b36b727072e7e0"><span class="id" title="notation">⟹</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.FullEquivalences.html#EquivalenceFullSub.L'"><span class="id" title="variable">L'</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#938ca2d32d8c8186c2d73ab2872ae3c9"><span class="id" title="notation">∙</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.FullEquivalences.html#EquivalenceFullSub.R'"><span class="id" title="variable">R'</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#make_nat_trans"><span class="id" title="definition">make_nat_trans</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.CategoryTheory.Subcategory.FullEquivalences.html#full_sub_category_equivalence_unit_data"><span class="id" title="definition">full_sub_category_equivalence_unit_data</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.CategoryTheory.Subcategory.FullEquivalences.html#full_sub_category_equivalence_unit_is_nat_trans"><span class="id" title="definition">full_sub_category_equivalence_unit_is_nat_trans</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="full_sub_category_equivalence_counit_data" class="idref" href="#full_sub_category_equivalence_counit_data"><span class="id" title="definition">full_sub_category_equivalence_counit_data</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_data"><span class="id" title="definition">nat_trans_data</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Subcategory.FullEquivalences.html#EquivalenceFullSub.R'"><span class="id" title="variable">R'</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#938ca2d32d8c8186c2d73ab2872ae3c9"><span class="id" title="notation">∙</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.FullEquivalences.html#EquivalenceFullSub.L'"><span class="id" title="variable">L'</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_identity"><span class="id" title="definition">functor_identity</span></a> <span class="id" title="var">_</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="y:12" class="idref" href="#y:12"><span class="id" title="binder">y</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#counit_from_left_adjoint"><span class="id" title="definition">counit_from_left_adjoint</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.FullEquivalences.html#EquivalenceFullSub.L_equiv"><span class="id" title="variable">L_equiv</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.FullEquivalences.html#y:12"><span class="id" title="variable">y</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#tt"><span class="id" title="constructor">tt</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="full_sub_category_equivalence_counit_is_nat_trans" class="idref" href="#full_sub_category_equivalence_counit_is_nat_trans"><span class="id" title="definition">full_sub_category_equivalence_counit_is_nat_trans</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#is_nat_trans"><span class="id" title="definition">is_nat_trans</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">_</span> <span class="id" title="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Subcategory.FullEquivalences.html#full_sub_category_equivalence_counit_data"><span class="id" title="definition">full_sub_category_equivalence_counit_data</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">y₁</span> <span class="id" title="var">y₂</span> <span class="id" title="var">f</span> ; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartB.html#subtypePath"><span class="id" title="lemma">subtypePath</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#isapropunit"><span class="id" title="definition">isapropunit</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_ax"><span class="id" title="definition">nat_trans_ax</span></a> (<a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#counit_from_left_adjoint"><span class="id" title="definition">counit_from_left_adjoint</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.FullEquivalences.html#EquivalenceFullSub.L_equiv"><span class="id" title="variable">L_equiv</span></a>)).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="full_sub_category_equivalence_counit" class="idref" href="#full_sub_category_equivalence_counit"><span class="id" title="definition">full_sub_category_equivalence_counit</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Subcategory.FullEquivalences.html#EquivalenceFullSub.R'"><span class="id" title="variable">R'</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#938ca2d32d8c8186c2d73ab2872ae3c9"><span class="id" title="notation">∙</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.FullEquivalences.html#EquivalenceFullSub.L'"><span class="id" title="variable">L'</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#8848592016d1c94be2b36b727072e7e0"><span class="id" title="notation">⟹</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_identity"><span class="id" title="definition">functor_identity</span></a> <span class="id" title="var">_</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#make_nat_trans"><span class="id" title="definition">make_nat_trans</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.CategoryTheory.Subcategory.FullEquivalences.html#full_sub_category_equivalence_counit_data"><span class="id" title="definition">full_sub_category_equivalence_counit_data</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.CategoryTheory.Subcategory.FullEquivalences.html#full_sub_category_equivalence_counit_is_nat_trans"><span class="id" title="definition">full_sub_category_equivalence_counit_is_nat_trans</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="full_sub_category_equivalence" class="idref" href="#full_sub_category_equivalence"><span class="id" title="definition">full_sub_category_equivalence</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Equivalences.Core.html#equivalence_of_cats"><span class="id" title="definition">equivalence_of_cats</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Subcategory.Full.html#full_sub_category"><span class="id" title="definition">full_sub_category</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.FullEquivalences.html#2c3fe2fb6bf71915166d8db65295e280"><span class="id" title="variable">C₁</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.FullEquivalences.html#EquivalenceFullSub.P"><span class="id" title="variable">P</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Subcategory.Full.html#full_sub_category"><span class="id" title="definition">full_sub_category</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.FullEquivalences.html#e1266040b9be3994198ec5057dd468de"><span class="id" title="variable">C₂</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.FullEquivalences.html#EquivalenceFullSub.Q"><span class="id" title="variable">Q</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.Equivalences.Core.html#make_equivalence_of_cats"><span class="id" title="definition">make_equivalence_of_cats</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#make_adjunction_data"><span class="id" title="definition">make_adjunction_data</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.CategoryTheory.Subcategory.FullEquivalences.html#EquivalenceFullSub.L'"><span class="id" title="variable">L'</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.CategoryTheory.Subcategory.FullEquivalences.html#EquivalenceFullSub.R'"><span class="id" title="variable">R'</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.CategoryTheory.Subcategory.FullEquivalences.html#full_sub_category_equivalence_unit"><span class="id" title="definition">full_sub_category_equivalence_unit</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.CategoryTheory.Subcategory.FullEquivalences.html#full_sub_category_equivalence_counit"><span class="id" title="definition">full_sub_category_equivalence_counit</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intro</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Full.html#is_iso_full_sub"><span class="id" title="definition">is_iso_full_sub</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Equivalences.Core.html#unit_nat_z_iso_from_adj_equivalence_of_cats"><span class="id" title="definition">unit_nat_z_iso_from_adj_equivalence_of_cats</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intro</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Full.html#is_iso_full_sub"><span class="id" title="definition">is_iso_full_sub</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Equivalences.Core.html#counit_nat_z_iso_from_adj_equivalence_of_cats"><span class="id" title="definition">counit_nat_z_iso_from_adj_equivalence_of_cats</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="full_sub_category_adj_equivalence" class="idref" href="#full_sub_category_adj_equivalence"><span class="id" title="definition">full_sub_category_adj_equivalence</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Equivalences.Core.html#adj_equivalence_of_cats"><span class="id" title="definition">adj_equivalence_of_cats</span></a> (<a class="idref" href="UniMath.CategoryTheory.Subcategory.Full.html#full_sub_category_functor"><span class="id" title="definition">full_sub_category_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.FullEquivalences.html#EquivalenceFullSub.P"><span class="id" title="variable">P</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.FullEquivalences.html#EquivalenceFullSub.Q"><span class="id" title="variable">Q</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.FullEquivalences.html#EquivalenceFullSub.L"><span class="id" title="variable">L</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.FullEquivalences.html#EquivalenceFullSub.HL"><span class="id" title="variable">HL</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.CategoryTheory.Equivalences.Core.html#adjointificiation"><span class="id" title="definition">adjointificiation</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Subcategory.FullEquivalences.html#full_sub_category_equivalence"><span class="id" title="definition">full_sub_category_equivalence</span></a>.<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.Subcategory.FullEquivalences.html#EquivalenceFullSub"><span class="id" title="section">EquivalenceFullSub</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>