<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.CategoryTheory.Chains.CoAdamek</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.CategoryTheory.Chains.CoAdamek</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab1808"></a><h1 class="section">Adámek's theorem</h1>


<div class="paragraph"> </div>

The main result is Adámek's theorem for constructing terminal coalgebras of
omega-continuous functors which is used to construct coinductive types.

<div class="paragraph"> </div>

Written by: Kobe Wullaert, 2022

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartD.html#"><span class="id" title="library">UniMath.Foundations.PartD</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Propositions.html#"><span class="id" title="library">UniMath.Foundations.Propositions</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Sets.html#"><span class="id" title="library">UniMath.Foundations.Sets</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.Tactics.html#"><span class="id" title="library">UniMath.MoreFoundations.Tactics</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.Propositions.html#"><span class="id" title="library">UniMath.MoreFoundations.Propositions</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Isos</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.graphs.limits</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.graphs.colimits</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.terminal.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.terminal</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#"><span class="id" title="library">UniMath.CategoryTheory.FunctorCoalgebras</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#"><span class="id" title="library">UniMath.CategoryTheory.Chains.Chains</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Chains.Cochains.html#"><span class="id" title="library">UniMath.CategoryTheory.Chains.Cochains</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="lim_terminal_coalgebra" class="idref" href="#lim_terminal_coalgebra"><span class="id" title="section">lim_terminal_coalgebra</span></a>.<br/>

<br/>
<span class="id" title="keyword">Context</span> {<a id="C:1" class="idref" href="#C:1"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>} (<a id="TerminalC:2" class="idref" href="#TerminalC:2"><span class="id" title="binder">TerminalC</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.terminal.html#Terminal"><span class="id" title="definition">Terminal</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#C:1"><span class="id" title="variable">C</span></a>).<br/>
<span class="id" title="keyword">Context</span> {<a id="F:3" class="idref" href="#F:3"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.C"><span class="id" title="variable">C</span></a>} (<a id="HF:4" class="idref" href="#HF:4"><span class="id" title="binder">HF</span></a> : <a class="idref" href="UniMath.CategoryTheory.Chains.Cochains.html#is_omega_cont"><span class="id" title="definition">is_omega_cont</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#F:3"><span class="id" title="variable">F</span></a>).<br/>

<br/>
<span class="id" title="keyword">Let</span> <a id="lim_terminal_coalgebra.Fcochain" class="idref" href="#lim_terminal_coalgebra.Fcochain"><span class="id" title="variable">Fcochain</span></a> : <a class="idref" href="UniMath.CategoryTheory.Chains.Cochains.html#:::'cochain'"><span class="id" title="notation">cochain</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Cochains.html#:::'cochain'"><span class="id" title="notation">C</span></a> := <a class="idref" href="UniMath.CategoryTheory.Chains.Cochains.html#termCochain"><span class="id" title="definition">termCochain</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.TerminalC"><span class="id" title="variable">TerminalC</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.F"><span class="id" title="variable">F</span></a>.<br/>

<br/>
<span class="id" title="keyword">Variable</span> (<a id="lim_terminal_coalgebra.CC" class="idref" href="#lim_terminal_coalgebra.CC"><span class="id" title="variable">CC</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#LimCone"><span class="id" title="definition">LimCone</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.Fcochain"><span class="id" title="variable">Fcochain</span></a>).<br/>

<br/>
<span class="id" title="keyword">Let</span> <a id="lim_terminal_coalgebra.L" class="idref" href="#lim_terminal_coalgebra.L"><span class="id" title="variable">L</span></a> : <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.C"><span class="id" title="variable">C</span></a> := <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#lim"><span class="id" title="definition">lim</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.CC"><span class="id" title="variable">CC</span></a>.<br/>
<span class="id" title="keyword">Let</span> <a id="lim_terminal_coalgebra.FFcochain" class="idref" href="#lim_terminal_coalgebra.FFcochain"><span class="id" title="variable">FFcochain</span></a> : <a class="idref" href="UniMath.CategoryTheory.Chains.Cochains.html#:::'cochain'"><span class="id" title="notation">cochain</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Cochains.html#:::'cochain'"><span class="id" title="notation">C</span></a> := <a class="idref" href="UniMath.CategoryTheory.Chains.Cochains.html#mapcochain"><span class="id" title="definition">mapcochain</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.Fcochain"><span class="id" title="variable">Fcochain</span></a>.<br/>
<span class="id" title="keyword">Let</span> <a id="lim_terminal_coalgebra.Fa" class="idref" href="#lim_terminal_coalgebra.Fa"><span class="id" title="variable">Fa</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#cone"><span class="id" title="definition">cone</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.FFcochain"><span class="id" title="variable">FFcochain</span></a> (<a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.L"><span class="id" title="variable">L</span></a>) := <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#mapcone"><span class="id" title="definition">mapcone</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.F"><span class="id" title="variable">F</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#limCone"><span class="id" title="definition">limCone</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.CC"><span class="id" title="variable">CC</span></a>).<br/>

<br/>
<span class="id" title="keyword">Let</span> <a id="lim_terminal_coalgebra.FHC'" class="idref" href="#lim_terminal_coalgebra.FHC'"><span class="id" title="variable">FHC'</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#isLimCone"><span class="id" title="definition">isLimCone</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.FFcochain"><span class="id" title="variable">FFcochain</span></a> (<a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.L"><span class="id" title="variable">L</span></a>) <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.Fa"><span class="id" title="variable">Fa</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.HF"><span class="id" title="variable">HF</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.Fcochain"><span class="id" title="variable">Fcochain</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.L"><span class="id" title="variable">L</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#limCone"><span class="id" title="definition">limCone</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.CC"><span class="id" title="variable">CC</span></a>) (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#isLimCone_LimCone"><span class="id" title="definition">isLimCone_LimCone</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.CC"><span class="id" title="variable">CC</span></a>).<br/>
<span class="id" title="keyword">Let</span> <a id="lim_terminal_coalgebra.FHC" class="idref" href="#lim_terminal_coalgebra.FHC"><span class="id" title="variable">FHC</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#LimCone"><span class="id" title="definition">LimCone</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.FFcochain"><span class="id" title="variable">FFcochain</span></a> := <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#make_LimCone"><span class="id" title="definition">make_LimCone</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.FHC'"><span class="id" title="variable">FHC'</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="shiftCone" class="idref" href="#shiftCone"><span class="id" title="definition">shiftCone</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#cone"><span class="id" title="definition">cone</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.FFcochain"><span class="id" title="variable">FFcochain</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.L"><span class="id" title="variable">L</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#make_cone"><span class="id" title="definition">make_cone</span></a>.<br/>
- <span class="id" title="tactic">intro</span> <span class="id" title="var">n</span>; <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#coneOut"><span class="id" title="definition">coneOut</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#limCone"><span class="id" title="definition">limCone</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.CC"><span class="id" title="variable">CC</span></a>) (<a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> <span class="id" title="var">n</span>)).<br/>
- <span class="id" title="tactic">intros</span> <span class="id" title="var">m</span> <span class="id" title="var">n</span> <span class="id" title="var">e</span> ; <span class="id" title="tactic">destruct</span> <span class="id" title="var">e</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#coneOutCommutes"><span class="id" title="lemma">coneOutCommutes</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#limCone"><span class="id" title="definition">limCone</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.CC"><span class="id" title="variable">CC</span></a>) <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> <span class="id" title="var">n</span>) (<a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a> <span class="id" title="var">_</span>)).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> ! <a class="idref" href="UniMath.Foundations.PartA.html#idpath_transportf"><span class="id" title="definition">idpath_transportf</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> ! <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Lemma</span> <a id="unshiftCone_forms_cone" class="idref" href="#unshiftCone_forms_cone"><span class="id" title="lemma">unshiftCone_forms_cone</span></a> {<a id="x:6" class="idref" href="#x:6"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.C"><span class="id" title="variable">C</span></a>} ( <a id="cc:7" class="idref" href="#cc:7"><span class="id" title="binder">cc</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#cone"><span class="id" title="definition">cone</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.FFcochain"><span class="id" title="variable">FFcochain</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#x:6"><span class="id" title="variable">x</span></a>)<br/>
&nbsp;&nbsp;:  <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#forms_cone"><span class="id" title="definition">forms_cone</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.Fcochain"><span class="id" title="variable">Fcochain</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="n:8" class="idref" href="#n:8"><span class="id" title="binder">n</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#vertex"><span class="id" title="definition">vertex</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Cochains.html#conat_graph"><span class="id" title="definition">conat_graph</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#nat_rect"><span class="id" title="definition">nat_rect</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="n0:9" class="idref" href="#n0:9"><span class="id" title="binder">n0</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#x:6"><span class="id" title="variable">x</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#dob"><span class="id" title="definition">dob</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.Fcochain"><span class="id" title="variable">Fcochain</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#n0:9"><span class="id" title="variable">n0</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) (<a class="idref" href="UniMath.CategoryTheory.limits.terminal.html#TerminalArrow"><span class="id" title="definition">TerminalArrow</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.TerminalC"><span class="id" title="variable">TerminalC</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#x:6"><span class="id" title="variable">x</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">(</span></a><a id="n0:10" class="idref" href="#n0:10"><span class="id" title="binder">n0</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a>) (<span class="id" title="var">_</span> : <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#x:6"><span class="id" title="variable">x</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#dob"><span class="id" title="definition">dob</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.Fcochain"><span class="id" title="variable">Fcochain</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#n0:10"><span class="id" title="variable">n0</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#coneOut"><span class="id" title="definition">coneOut</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#cc:7"><span class="id" title="variable">cc</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#n0:10"><span class="id" title="variable">n0</span></a>) <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#n:8"><span class="id" title="variable">n</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">m</span> <span class="id" title="var">n</span> <span class="id" title="var">e</span> ; <span class="id" title="tactic">destruct</span> <span class="id" title="var">e</span> ; <span class="id" title="tactic">destruct</span> <span class="id" title="var">n</span> <span class="id" title="keyword">as</span> [|<span class="id" title="var">n</span>].<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.terminal.html#TerminalArrowUnique"><span class="id" title="lemma">TerminalArrowUnique</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Foundations.PartA.html#idpath_transportf"><span class="id" title="definition">idpath_transportf</span></a> ; <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#coneOutCommutes"><span class="id" title="lemma">coneOutCommutes</span></a> <span class="id" title="var">cc</span> <span class="id" title="var">_</span> <span class="id" title="var">n</span>  (<a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a> <span class="id" title="var">_</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Foundations.PartA.html#idpath_transportf"><span class="id" title="definition">idpath_transportf</span></a>, <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="unshiftCone" class="idref" href="#unshiftCone"><span class="id" title="definition">unshiftCone</span></a> (<a id="x:11" class="idref" href="#x:11"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.C"><span class="id" title="variable">C</span></a>) (<a id="cc:12" class="idref" href="#cc:12"><span class="id" title="binder">cc</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#cone"><span class="id" title="definition">cone</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.FFcochain"><span class="id" title="variable">FFcochain</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#x:11"><span class="id" title="variable">x</span></a>) : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#cone"><span class="id" title="definition">cone</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.Fcochain"><span class="id" title="variable">Fcochain</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#x:11"><span class="id" title="variable">x</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#make_cone"><span class="id" title="definition">make_cone</span></a>.<br/>
- <span class="id" title="tactic">intro</span> <span class="id" title="var">n</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">n</span> <span class="id" title="keyword">as</span> [|<span class="id" title="var">n</span>].<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.terminal.html#TerminalArrow"><span class="id" title="definition">TerminalArrow</span></a>.<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#coneOut"><span class="id" title="definition">coneOut</span></a> <span class="id" title="var">cc</span> <span class="id" title="var">_</span>).<br/>
- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#unshiftCone_forms_cone"><span class="id" title="lemma">unshiftCone_forms_cone</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="shiftIsLimCone" class="idref" href="#shiftIsLimCone"><span class="id" title="definition">shiftIsLimCone</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#isLimCone"><span class="id" title="definition">isLimCone</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.FFcochain"><span class="id" title="variable">FFcochain</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.L"><span class="id" title="variable">L</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#shiftCone"><span class="id" title="definition">shiftCone</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">cc</span>; <span class="id" title="tactic">simpl</span>.<br/>
<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
+ <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;× <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#limArrow"><span class="id" title="definition">limArrow</span></a>, (<a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#unshiftCone"><span class="id" title="definition">unshiftCone</span></a> <span class="id" title="var">_</span> <span class="id" title="var">cc</span>).<br/>
&nbsp;&nbsp;× <span class="id" title="tactic">abstract</span> (<span class="id" title="tactic">intro</span> <span class="id" title="var">n</span>; <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#limArrowCommutes"><span class="id" title="lemma">limArrowCommutes</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.CC"><span class="id" title="variable">CC</span></a> <span class="id" title="var">x</span> (<a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#unshiftCone"><span class="id" title="definition">unshiftCone</span></a> <span class="id" title="var">x</span> <span class="id" title="var">cc</span>) (<a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> <span class="id" title="var">n</span>))).<br/>
+ <span class="id" title="tactic">abstract</span> (<span class="id" title="tactic">intros</span> <span class="id" title="var">p</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#subtypePath"><span class="id" title="lemma">subtypePath</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ <span class="id" title="tactic">intro</span> <span class="id" title="var">f</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred"><span class="id" title="lemma">impred</span></a>; <span class="id" title="tactic">intro</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#limArrowUnique"><span class="id" title="lemma">limArrowUnique</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">n</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">n</span> <span class="id" title="keyword">as</span> [|<span class="id" title="var">n</span>]; [ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.terminal.html#TerminalArrowUnique"><span class="id" title="lemma">TerminalArrowUnique</span></a> | <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">p</span>) ]]).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="shiftLimCone" class="idref" href="#shiftLimCone"><span class="id" title="definition">shiftLimCone</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#LimCone"><span class="id" title="definition">LimCone</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.FFcochain"><span class="id" title="variable">FFcochain</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#make_LimCone"><span class="id" title="definition">make_LimCone</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.FFcochain"><span class="id" title="variable">FFcochain</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.L"><span class="id" title="variable">L</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#shiftCone"><span class="id" title="definition">shiftCone</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#shiftIsLimCone"><span class="id" title="definition">shiftIsLimCone</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="lim_algebra_mor" class="idref" href="#lim_algebra_mor"><span class="id" title="definition">lim_algebra_mor</span></a> : <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.L"><span class="id" title="variable">L</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.L"><span class="id" title="variable">L</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a> := <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#limArrow"><span class="id" title="definition">limArrow</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.FHC"><span class="id" title="variable">FHC</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.L"><span class="id" title="variable">L</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#shiftCone"><span class="id" title="definition">shiftCone</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="is_z_iso_lim_algebra_mor" class="idref" href="#is_z_iso_lim_algebra_mor"><span class="id" title="definition">is_z_iso_lim_algebra_mor</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#is_z_isomorphism"><span class="id" title="definition">is_z_isomorphism</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_algebra_mor"><span class="id" title="definition">lim_algebra_mor</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#isLim_is_z_iso"><span class="id" title="lemma">isLim_is_z_iso</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.FHC"><span class="id" title="variable">FHC</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#shiftIsLimCone"><span class="id" title="definition">shiftIsLimCone</span></a>.<br/>

<br/>
<span class="id" title="keyword">Let</span> <a id="b2606bc28206cb8f1d8a48a5b8295077" class="idref" href="#b2606bc28206cb8f1d8a48a5b8295077"><span class="id" title="variable">α</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#z_iso"><span class="id" title="definition">z_iso</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.L"><span class="id" title="variable">L</span></a> (<a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.L"><span class="id" title="variable">L</span></a>) := <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#make_z_iso'"><span class="id" title="definition">make_z_iso'</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#is_z_iso_lim_algebra_mor"><span class="id" title="definition">is_z_iso_lim_algebra_mor</span></a>.<br/>
<span class="id" title="keyword">Let</span> <a id="132018c11c2dd7fae58b19ed5278d4e3" class="idref" href="#132018c11c2dd7fae58b19ed5278d4e3"><span class="id" title="variable">α_inv</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#z_iso"><span class="id" title="definition">z_iso</span></a> (<a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.L"><span class="id" title="variable">L</span></a>) <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.L"><span class="id" title="variable">L</span></a> := <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#z_iso_inv_from_z_iso"><span class="id" title="definition">z_iso_inv_from_z_iso</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#b2606bc28206cb8f1d8a48a5b8295077"><span class="id" title="variable">α</span></a>.<br/>
<span class="id" title="keyword">Let</span> <a id="2b202ab35b663318b7592cc239c7ae35" class="idref" href="#2b202ab35b663318b7592cc239c7ae35"><span class="id" title="variable">α_alg</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#coalgebra_ob"><span class="id" title="definition">coalgebra_ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.F"><span class="id" title="variable">F</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="X:13" class="idref" href="#X:13"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#X:13"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#X:13"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.L"><span class="id" title="variable">L</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#b2606bc28206cb8f1d8a48a5b8295077"><span class="id" title="variable">α</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="e954c79d57781bdd1b7c184292dc35dd" class="idref" href="#e954c79d57781bdd1b7c184292dc35dd"><span class="id" title="lemma">unfold_inv_from_z_iso_α</span></a> :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#inv_from_z_iso"><span class="id" title="definition">inv_from_z_iso</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#b2606bc28206cb8f1d8a48a5b8295077"><span class="id" title="variable">α</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#limArrow"><span class="id" title="definition">limArrow</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#shiftLimCone"><span class="id" title="definition">shiftLimCone</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#limCone"><span class="id" title="definition">limCone</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.FHC"><span class="id" title="variable">FHC</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
Given a coalgebra:
<pre>
          a
      A ------&gt; F A
</pre>
 we now define a coalgebra morphism ad:
<pre>
        a
    A ------&gt;  F A
    |          |
    | ad       |
    |          |
    V   α      V
    L ------&gt;  F L
</pre>

<div class="paragraph"> </div>


</div>
<div class="code">
<span class="id" title="keyword">Section</span> <a id="lim_terminal_coalgebra.coalgebra_mor" class="idref" href="#lim_terminal_coalgebra.coalgebra_mor"><span class="id" title="section">coalgebra_mor</span></a>.<br/>

<br/>
<span class="id" title="keyword">Variable</span> (<a id="lim_terminal_coalgebra.coalgebra_mor.Aa" class="idref" href="#lim_terminal_coalgebra.coalgebra_mor.Aa"><span class="id" title="variable">Aa</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#coalgebra_ob"><span class="id" title="definition">coalgebra_ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.F"><span class="id" title="variable">F</span></a>).<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> <a id="A" class="idref" href="#A"><span class="id" title="abbreviation">A</span></a> := (<a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#coalg_carrier"><span class="id" title="definition">coalg_carrier</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.coalgebra_mor.Aa"><span class="id" title="variable">Aa</span></a>).<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> <a id="a" class="idref" href="#a"><span class="id" title="abbreviation">a</span></a> := (<a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#coalg_map"><span class="id" title="definition">coalg_map</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.coalgebra_mor.Aa"><span class="id" title="variable">Aa</span></a>).<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="cone_over_coalg" class="idref" href="#cone_over_coalg"><span class="id" title="definition">cone_over_coalg</span></a> (<a id="n:15" class="idref" href="#n:15"><span class="id" title="binder">n</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#A"><span class="id" title="abbreviation">A</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#iter_functor"><span class="id" title="definition">iter_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#n:15"><span class="id" title="variable">n</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.TerminalC"><span class="id" title="variable">TerminalC</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">induction</span> <span class="id" title="var">n</span> <span class="id" title="keyword">as</span> [|<span class="id" title="var">n</span> <span class="id" title="var">Fn</span>]; <span class="id" title="tactic">simpl</span>.<br/>
- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.terminal.html#TerminalArrow"><span class="id" title="definition">TerminalArrow</span></a>.<br/>
- <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#a"><span class="id" title="abbreviation">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a><a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">Fn</span></a>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> <a id="an" class="idref" href="#an"><span class="id" title="abbreviation">an</span></a> := <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#cone_over_coalg"><span class="id" title="definition">cone_over_coalg</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="isConeOverCoalg" class="idref" href="#isConeOverCoalg"><span class="id" title="lemma">isConeOverCoalg</span></a> {<a id="u:16" class="idref" href="#u:16"><span class="id" title="binder">u</span></a> <a id="v:17" class="idref" href="#v:17"><span class="id" title="binder">v</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a>} (<a id="e:18" class="idref" href="#e:18"><span class="id" title="binder">e</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#v:17"><span class="id" title="variable">v</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#u:16"><span class="id" title="variable">u</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#an"><span class="id" title="abbreviation">an</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#u:16"><span class="id" title="variable">u</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#dmor"><span class="id" title="definition">dmor</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.Fcochain"><span class="id" title="variable">Fcochain</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#e:18"><span class="id" title="variable">e</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#an"><span class="id" title="abbreviation">an</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#v:17"><span class="id" title="variable">v</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">e</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">v</span> <span class="id" title="keyword">as</span> [| <span class="id" title="var">n</span> <span class="id" title="var">IHn</span>].<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.terminal.html#TerminalArrowUnique"><span class="id" title="lemma">TerminalArrowUnique</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">simpl</span> ; <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc'"><span class="id" title="definition">assoc'</span></a> ; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_precomposition"><span class="id" title="lemma">cancel_precomposition</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;2: { <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> ; <span class="id" title="tactic">exact</span> <span class="id" title="var">IHn</span>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_comp"><span class="id" title="definition">functor_comp</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">do</span> 2 <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_comp"><span class="id" title="definition">functor_comp</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#dmor"><span class="id" title="definition">dmor</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> ! <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="ad" class="idref" href="#ad"><span class="id" title="definition">ad</span></a> : <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#A"><span class="id" title="abbreviation">A</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.L"><span class="id" title="variable">L</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#limArrow"><span class="id" title="definition">limArrow</span></a>.<br/>
<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#make_cone"><span class="id" title="definition">make_cone</span></a>.<br/>
- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#cone_over_coalg"><span class="id" title="definition">cone_over_coalg</span></a>.<br/>
- <span class="id" title="tactic">red</span> ; <span class="id" title="tactic">intro</span> ; <span class="id" title="tactic">intros</span> ; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#isConeOverCoalg"><span class="id" title="lemma">isConeOverCoalg</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="ad_is_coalgebra_mor" class="idref" href="#ad_is_coalgebra_mor"><span class="id" title="lemma">ad_is_coalgebra_mor</span></a> (<a id="n:19" class="idref" href="#n:19"><span class="id" title="binder">n</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a>) :  <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#a"><span class="id" title="abbreviation">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">ad</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#inv_from_z_iso"><span class="id" title="definition">inv_from_z_iso</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#b2606bc28206cb8f1d8a48a5b8295077"><span class="id" title="variable">α</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#limOut"><span class="id" title="definition">limOut</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.CC"><span class="id" title="variable">CC</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#n:19"><span class="id" title="variable">n</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#an"><span class="id" title="abbreviation">an</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#n:19"><span class="id" title="variable">n</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">n</span> <span class="id" title="keyword">as</span> [|<span class="id" title="var">n</span>].<br/>
&nbsp;&nbsp;- <span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.terminal.html#TerminalArrowUnique"><span class="id" title="lemma">TerminalArrowUnique</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#e954c79d57781bdd1b7c184292dc35dd"><span class="id" title="lemma">unfold_inv_from_z_iso_α</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc'"><span class="id" title="definition">assoc'</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#limArrowCommutes"><span class="id" title="lemma">limArrowCommutes</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#shiftLimCone"><span class="id" title="definition">shiftLimCone</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc'"><span class="id" title="definition">assoc'</span></a>, &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_comp"><span class="id" title="definition">functor_comp</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_precomposition"><span class="id" title="lemma">cancel_precomposition</span></a>, <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>, (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#limArrowCommutes"><span class="id" title="lemma">limArrowCommutes</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.CC"><span class="id" title="variable">CC</span></a>).<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="ad_mor" class="idref" href="#ad_mor"><span class="id" title="definition">ad_mor</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#coalgebra_mor"><span class="id" title="definition">coalgebra_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.coalgebra_mor.Aa"><span class="id" title="variable">Aa</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#2b202ab35b663318b7592cc239c7ae35"><span class="id" title="variable">α_alg</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">∃</span> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#ad"><span class="id" title="definition">ad</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">abstract</span> (<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#z_iso_inv_to_right"><span class="id" title="lemma">z_iso_inv_to_right</span></a>, <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#limArrowUnique"><span class="id" title="lemma">limArrowUnique</span></a>; <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">intro</span> <span class="id" title="var">n</span> ; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#ad_is_coalgebra_mor"><span class="id" title="lemma">ad_is_coalgebra_mor</span></a>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.coalgebra_mor"><span class="id" title="section">coalgebra_mor</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="limCoAlgIsTerminal_subproof" class="idref" href="#limCoAlgIsTerminal_subproof"><span class="id" title="lemma">limCoAlgIsTerminal_subproof</span></a> (<a id="Aa:20" class="idref" href="#Aa:20"><span class="id" title="binder">Aa</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#CoAlg_category"><span class="id" title="definition">CoAlg_category</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.F"><span class="id" title="variable">F</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="Fa':21" class="idref" href="#Fa':21"><span class="id" title="binder">Fa'</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#coalgebra_mor"><span class="id" title="definition">coalgebra_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#Aa:20"><span class="id" title="variable">Aa</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#2b202ab35b663318b7592cc239c7ae35"><span class="id" title="variable">α_alg</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#Fa':21"><span class="id" title="variable">Fa'</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#ad_mor"><span class="id" title="definition">ad_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#Aa:20"><span class="id" title="variable">Aa</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartA.html#total2_paths_f"><span class="id" title="lemma">total2_paths_f</span></a>.<br/>
&nbsp;&nbsp;2: { <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a>. }<br/>
<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#limArrowUnique"><span class="id" title="lemma">limArrowUnique</span></a> ; <span class="id" title="tactic">intro</span> <span class="id" title="var">n</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">Fa'</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">f</span> <span class="id" title="var">hf</span>]; <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#is_coalgebra_mor"><span class="id" title="definition">is_coalgebra_mor</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">hf</span>; <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">hf</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">n</span> <span class="id" title="keyword">as</span> [|<span class="id" title="var">n</span> <span class="id" title="var">IHn</span>]; <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.terminal.html#TerminalArrowUnique"><span class="id" title="lemma">TerminalArrowUnique</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">rewrite</span> &lt;- <span class="id" title="var">IHn</span>, <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_comp"><span class="id" title="definition">functor_comp</span></a>, <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;2: { <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a> ; <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a> <span class="id" title="var">hf</span>). }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc'"><span class="id" title="definition">assoc'</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#z_iso_inv_to_left"><span class="id" title="lemma">z_iso_inv_to_left</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#b2606bc28206cb8f1d8a48a5b8295077"><span class="id" title="variable">α</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#limArrowCommutes"><span class="id" title="lemma">limArrowCommutes</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#shiftLimCone"><span class="id" title="definition">shiftLimCone</span></a>).<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="limCoAlgIsTerminal" class="idref" href="#limCoAlgIsTerminal"><span class="id" title="lemma">limCoAlgIsTerminal</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.terminal.html#isTerminal"><span class="id" title="definition">isTerminal</span></a> (<a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#CoAlg_category"><span class="id" title="definition">CoAlg_category</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.F"><span class="id" title="variable">F</span></a>) <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#2b202ab35b663318b7592cc239c7ae35"><span class="id" title="variable">α_alg</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.terminal.html#make_isTerminal"><span class="id" title="definition">make_isTerminal</span></a>; <span class="id" title="tactic">intros</span> <span class="id" title="var">Aa</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#ad_mor"><span class="id" title="definition">ad_mor</span></a> <span class="id" title="var">Aa</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#limCoAlgIsTerminal_subproof"><span class="id" title="lemma">limCoAlgIsTerminal_subproof</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="limCoAlgTerminal" class="idref" href="#limCoAlgTerminal"><span class="id" title="definition">limCoAlgTerminal</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.terminal.html#Terminal"><span class="id" title="definition">Terminal</span></a> (<a class="idref" href="UniMath.CategoryTheory.FunctorCoalgebras.html#CoAlg_category"><span class="id" title="definition">CoAlg_category</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra.F"><span class="id" title="variable">F</span></a>) :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.terminal.html#make_Terminal"><span class="id" title="definition">make_Terminal</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#limCoAlgIsTerminal"><span class="id" title="lemma">limCoAlgIsTerminal</span></a>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.Chains.CoAdamek.html#lim_terminal_coalgebra"><span class="id" title="section">lim_terminal_coalgebra</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>