<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.Bicategories.PseudoFunctors.Preservation.ClosedUnderEquivalence</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.Bicategories.PseudoFunctors.Preservation.ClosedUnderEquivalence</h1>

<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.All.html#"><span class="id" title="library">UniMath.Foundations.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.All.html#"><span class="id" title="library">UniMath.MoreFoundations.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.PrecategoryBinProduct.html#"><span class="id" title="library">UniMath.CategoryTheory.PrecategoryBinProduct</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#"><span class="id" title="library">UniMath.Bicategories.Core.Bicat</span></a>. <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#Notations"><span class="id" title="module">Bicat.Notations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Invertible_2cells.html#"><span class="id" title="library">UniMath.Bicategories.Core.Invertible_2cells</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.BicategoryLaws.html#"><span class="id" title="library">UniMath.Bicategories.Core.BicategoryLaws</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.EquivToAdjequiv.html#"><span class="id" title="library">UniMath.Bicategories.Core.EquivToAdjequiv</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Morphisms.Adjunctions.html#"><span class="id" title="library">UniMath.Bicategories.Morphisms.Adjunctions</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Morphisms.FullyFaithful.html#"><span class="id" title="library">UniMath.Bicategories.Morphisms.FullyFaithful</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Morphisms.Properties.ContainsAdjEquiv.html#"><span class="id" title="library">UniMath.Bicategories.Morphisms.Properties.ContainsAdjEquiv</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.PseudoFunctorBicat.html#"><span class="id" title="library">UniMath.Bicategories.PseudoFunctors.Display.PseudoFunctorBicat</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#"><span class="id" title="library">UniMath.Bicategories.PseudoFunctors.PseudoFunctor</span></a>.<br/>
<span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#Notations"><span class="id" title="module">PseudoFunctor.Notations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Preservation.Preservation.html#"><span class="id" title="library">UniMath.Bicategories.PseudoFunctors.Preservation.Preservation</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.Identity.html#"><span class="id" title="library">UniMath.Bicategories.PseudoFunctors.Examples.Identity</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.Composition.html#"><span class="id" title="library">UniMath.Bicategories.PseudoFunctors.Examples.Composition</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Transformations.PseudoTransformation.html#"><span class="id" title="library">UniMath.Bicategories.Transformations.PseudoTransformation</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Limits.Final.html#"><span class="id" title="library">UniMath.Bicategories.Limits.Final</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Limits.Products.html#"><span class="id" title="library">UniMath.Bicategories.Limits.Products</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Limits.ProductEquivalences.html#"><span class="id" title="library">UniMath.Bicategories.Limits.ProductEquivalences</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Limits.Inserters.html#"><span class="id" title="library">UniMath.Bicategories.Limits.Inserters</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Limits.InserterEquivalences.html#"><span class="id" title="library">UniMath.Bicategories.Limits.InserterEquivalences</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Limits.Equifiers.html#"><span class="id" title="library">UniMath.Bicategories.Limits.Equifiers</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Limits.EquifierEquivalences.html#"><span class="id" title="library">UniMath.Bicategories.Limits.EquifierEquivalences</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Colimits.Initial.html#"><span class="id" title="library">UniMath.Bicategories.Colimits.Initial</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Colimits.Coproducts.html#"><span class="id" title="library">UniMath.Bicategories.Colimits.Coproducts</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Colimits.CoproductEquivalences.html#"><span class="id" title="library">UniMath.Bicategories.Colimits.CoproductEquivalences</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="PreservationClosedUnderEquivalence" class="idref" href="#PreservationClosedUnderEquivalence"><span class="id" title="section">PreservationClosedUnderEquivalence</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<a id="f5f470f7c6f18676a3312be886324893" class="idref" href="#f5f470f7c6f18676a3312be886324893"><span class="id" title="binder">B₁</span></a> <a id="37dc320d0729513e303ef212cc0cb0b4" class="idref" href="#37dc320d0729513e303ef212cc0cb0b4"><span class="id" title="binder">B₂</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="F:3" class="idref" href="#F:3"><span class="id" title="binder">F</span></a> <a id="G:4" class="idref" href="#G:4"><span class="id" title="binder">G</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#psfunctor"><span class="id" title="definition">psfunctor</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Preservation.ClosedUnderEquivalence.html#f5f470f7c6f18676a3312be886324893"><span class="id" title="variable">B₁</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Preservation.ClosedUnderEquivalence.html#37dc320d0729513e303ef212cc0cb0b4"><span class="id" title="variable">B₂</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="ab20e3424ecb230b579cf9e7bd99f170" class="idref" href="#ab20e3424ecb230b579cf9e7bd99f170"><span class="id" title="binder">η</span></a> : <a class="idref" href="UniMath.Bicategories.Transformations.PseudoTransformation.html#pstrans"><span class="id" title="definition">pstrans</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Preservation.ClosedUnderEquivalence.html#F:3"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Preservation.ClosedUnderEquivalence.html#G:4"><span class="id" title="variable">G</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="7f6f02b30168858ac2208e6ca427f364" class="idref" href="#7f6f02b30168858ac2208e6ca427f364"><span class="id" title="binder">Hη</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="x:6" class="idref" href="#x:6"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Preservation.ClosedUnderEquivalence.html#f5f470f7c6f18676a3312be886324893"><span class="id" title="variable">B₁</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Bicategories.Morphisms.Adjunctions.html#left_adjoint_equivalence"><span class="id" title="definition">left_adjoint_equivalence</span></a> (<a class="idref" href="UniMath.Bicategories.PseudoFunctors.Preservation.ClosedUnderEquivalence.html#ab20e3424ecb230b579cf9e7bd99f170"><span class="id" title="variable">η</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Preservation.ClosedUnderEquivalence.html#x:6"><span class="id" title="variable">x</span></a>)).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="preserves_bifinal_left_adjoint_equivalence" class="idref" href="#preserves_bifinal_left_adjoint_equivalence"><span class="id" title="definition">preserves_bifinal_left_adjoint_equivalence</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="HF:8" class="idref" href="#HF:8"><span class="id" title="binder">HF</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Preservation.Preservation.html#preserves_bifinal"><span class="id" title="definition">preserves_bifinal</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Preservation.ClosedUnderEquivalence.html#PreservationClosedUnderEquivalence.F"><span class="id" title="variable">F</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Preservation.Preservation.html#preserves_bifinal"><span class="id" title="definition">preserves_bifinal</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Preservation.ClosedUnderEquivalence.html#PreservationClosedUnderEquivalence.G"><span class="id" title="variable">G</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">Hx</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Bicategories.Limits.Final.html#is_bifinal_left_adjoint_equivalence"><span class="id" title="definition">is_bifinal_left_adjoint_equivalence</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.PseudoFunctors.Preservation.ClosedUnderEquivalence.html#e72859cf6e1ed7e3ebe8c61d024d7599"><span class="id" title="variable">Hη</span></a> <span class="id" title="var">x</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">HF</span> <span class="id" title="var">_</span> <span class="id" title="var">Hx</span>)).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="preserves_biinitial_left_adjoint_equivalence" class="idref" href="#preserves_biinitial_left_adjoint_equivalence"><span class="id" title="definition">preserves_biinitial_left_adjoint_equivalence</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="HF:9" class="idref" href="#HF:9"><span class="id" title="binder">HF</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Preservation.Preservation.html#preserves_biinitial"><span class="id" title="definition">preserves_biinitial</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Preservation.ClosedUnderEquivalence.html#PreservationClosedUnderEquivalence.F"><span class="id" title="variable">F</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Preservation.Preservation.html#preserves_biinitial"><span class="id" title="definition">preserves_biinitial</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Preservation.ClosedUnderEquivalence.html#PreservationClosedUnderEquivalence.G"><span class="id" title="variable">G</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">Hx</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Bicategories.Colimits.Initial.html#equiv_from_biinitial"><span class="id" title="definition">equiv_from_biinitial</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">HF</span> <span class="id" title="var">_</span> <span class="id" title="var">Hx</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.PseudoFunctors.Preservation.ClosedUnderEquivalence.html#e72859cf6e1ed7e3ebe8c61d024d7599"><span class="id" title="variable">Hη</span></a> <span class="id" title="var">x</span>)).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="preserves_binprods_left_adjoint_equivalence" class="idref" href="#preserves_binprods_left_adjoint_equivalence"><span class="id" title="definition">preserves_binprods_left_adjoint_equivalence</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="HF:10" class="idref" href="#HF:10"><span class="id" title="binder">HF</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Preservation.Preservation.html#preserves_binprods"><span class="id" title="definition">preserves_binprods</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Preservation.ClosedUnderEquivalence.html#PreservationClosedUnderEquivalence.F"><span class="id" title="variable">F</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Preservation.Preservation.html#preserves_binprods"><span class="id" title="definition">preserves_binprods</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Preservation.ClosedUnderEquivalence.html#PreservationClosedUnderEquivalence.G"><span class="id" title="variable">G</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">p</span> <span class="id" title="var">Hp</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Bicategories.Limits.ProductEquivalences.html#has_binprod_ump_left_adjoint_equivalence"><span class="id" title="definition">has_binprod_ump_left_adjoint_equivalence</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">_</span> <span class="id" title="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">HF</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">Hp</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">_</span> <span class="id" title="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.PseudoFunctors.Preservation.ClosedUnderEquivalence.html#e72859cf6e1ed7e3ebe8c61d024d7599"><span class="id" title="variable">Hη</span></a> <span class="id" title="var">x</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.PseudoFunctors.Preservation.ClosedUnderEquivalence.html#e72859cf6e1ed7e3ebe8c61d024d7599"><span class="id" title="variable">Hη</span></a> <span class="id" title="var">y</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.PseudoFunctors.Preservation.ClosedUnderEquivalence.html#e72859cf6e1ed7e3ebe8c61d024d7599"><span class="id" title="variable">Hη</span></a> <span class="id" title="var">p</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.Transformations.PseudoTransformation.html#psnaturality_of"><span class="id" title="definition">psnaturality_of</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.PseudoFunctors.Preservation.ClosedUnderEquivalence.html#dd7ffcd974c93a7a8501c980e922926c"><span class="id" title="variable">η</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.Limits.Products.html#binprod_cone_pr1"><span class="id" title="definition">binprod_cone_pr1</span></a> <span class="id" title="var">p</span>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.Transformations.PseudoTransformation.html#psnaturality_of"><span class="id" title="definition">psnaturality_of</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.PseudoFunctors.Preservation.ClosedUnderEquivalence.html#dd7ffcd974c93a7a8501c980e922926c"><span class="id" title="variable">η</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.Limits.Products.html#binprod_cone_pr2"><span class="id" title="definition">binprod_cone_pr2</span></a> <span class="id" title="var">p</span>))).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="preserves_bincoprods_left_adjoint_equivalence" class="idref" href="#preserves_bincoprods_left_adjoint_equivalence"><span class="id" title="definition">preserves_bincoprods_left_adjoint_equivalence</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="HF:11" class="idref" href="#HF:11"><span class="id" title="binder">HF</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Preservation.Preservation.html#preserves_bincoprods"><span class="id" title="definition">preserves_bincoprods</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Preservation.ClosedUnderEquivalence.html#PreservationClosedUnderEquivalence.F"><span class="id" title="variable">F</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Preservation.Preservation.html#preserves_bincoprods"><span class="id" title="definition">preserves_bincoprods</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Preservation.ClosedUnderEquivalence.html#PreservationClosedUnderEquivalence.G"><span class="id" title="variable">G</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">p</span> <span class="id" title="var">Hp</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Bicategories.Colimits.CoproductEquivalences.html#has_bincoprod_ump_left_adjoint_equivalence"><span class="id" title="definition">has_bincoprod_ump_left_adjoint_equivalence</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">_</span> <span class="id" title="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">HF</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">Hp</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">_</span> <span class="id" title="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.PseudoFunctors.Preservation.ClosedUnderEquivalence.html#e72859cf6e1ed7e3ebe8c61d024d7599"><span class="id" title="variable">Hη</span></a> <span class="id" title="var">x</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.PseudoFunctors.Preservation.ClosedUnderEquivalence.html#e72859cf6e1ed7e3ebe8c61d024d7599"><span class="id" title="variable">Hη</span></a> <span class="id" title="var">y</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.PseudoFunctors.Preservation.ClosedUnderEquivalence.html#e72859cf6e1ed7e3ebe8c61d024d7599"><span class="id" title="variable">Hη</span></a> <span class="id" title="var">p</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.Transformations.PseudoTransformation.html#psnaturality_of"><span class="id" title="definition">psnaturality_of</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.PseudoFunctors.Preservation.ClosedUnderEquivalence.html#dd7ffcd974c93a7a8501c980e922926c"><span class="id" title="variable">η</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.Colimits.Coproducts.html#bincoprod_cocone_inl"><span class="id" title="definition">bincoprod_cocone_inl</span></a> <span class="id" title="var">p</span>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.Transformations.PseudoTransformation.html#psnaturality_of"><span class="id" title="definition">psnaturality_of</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.PseudoFunctors.Preservation.ClosedUnderEquivalence.html#dd7ffcd974c93a7a8501c980e922926c"><span class="id" title="variable">η</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.Colimits.Coproducts.html#bincoprod_cocone_inr"><span class="id" title="definition">bincoprod_cocone_inr</span></a> <span class="id" title="var">p</span>))).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="preserves_inserters_left_adjoint_equivalence" class="idref" href="#preserves_inserters_left_adjoint_equivalence"><span class="id" title="definition">preserves_inserters_left_adjoint_equivalence</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="HF:12" class="idref" href="#HF:12"><span class="id" title="binder">HF</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Preservation.Preservation.html#preserves_inserters"><span class="id" title="definition">preserves_inserters</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Preservation.ClosedUnderEquivalence.html#PreservationClosedUnderEquivalence.F"><span class="id" title="variable">F</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Preservation.Preservation.html#preserves_inserters"><span class="id" title="definition">preserves_inserters</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Preservation.ClosedUnderEquivalence.html#PreservationClosedUnderEquivalence.G"><span class="id" title="variable">G</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span> <span class="id" title="var">p</span> <span class="id" title="var">Hp</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.Bicategories.Limits.InserterEquivalences.html#has_inserter_ump_left_adjoint_equivalence"><span class="id" title="definition">has_inserter_ump_left_adjoint_equivalence</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.PseudoFunctors.Preservation.ClosedUnderEquivalence.html#e72859cf6e1ed7e3ebe8c61d024d7599"><span class="id" title="variable">Hη</span></a> <span class="id" title="var">x</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.PseudoFunctors.Preservation.ClosedUnderEquivalence.html#e72859cf6e1ed7e3ebe8c61d024d7599"><span class="id" title="variable">Hη</span></a> <span class="id" title="var">y</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.PseudoFunctors.Preservation.ClosedUnderEquivalence.html#e72859cf6e1ed7e3ebe8c61d024d7599"><span class="id" title="variable">Hη</span></a> <span class="id" title="var">p</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.Transformations.PseudoTransformation.html#psnaturality_of"><span class="id" title="definition">psnaturality_of</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Preservation.ClosedUnderEquivalence.html#dd7ffcd974c93a7a8501c980e922926c"><span class="id" title="variable">η</span></a> (<a class="idref" href="UniMath.Bicategories.Limits.Inserters.html#inserter_cone_pr1"><span class="id" title="definition">inserter_cone_pr1</span></a> <span class="id" title="var">p</span>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.Transformations.PseudoTransformation.html#psnaturality_of"><span class="id" title="definition">psnaturality_of</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Preservation.ClosedUnderEquivalence.html#dd7ffcd974c93a7a8501c980e922926c"><span class="id" title="variable">η</span></a> <span class="id" title="var">f</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.Transformations.PseudoTransformation.html#psnaturality_of"><span class="id" title="definition">psnaturality_of</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Preservation.ClosedUnderEquivalence.html#dd7ffcd974c93a7a8501c980e922926c"><span class="id" title="variable">η</span></a> <span class="id" title="var">g</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">HF</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">Hp</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">abstract</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="tactic">pose</span> (<a class="idref" href="UniMath.Bicategories.Transformations.PseudoTransformation.html#psnaturality_natural"><span class="id" title="definition">psnaturality_natural</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Preservation.ClosedUnderEquivalence.html#dd7ffcd974c93a7a8501c980e922926c"><span class="id" title="variable">η</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Bicategories.Limits.Inserters.html#inserter_cone_cell"><span class="id" title="definition">inserter_cone_cell</span></a> <span class="id" title="var">p</span>)) <span class="id" title="keyword">as</span> <span class="id" title="var">q</span> ;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span> <span class="id" title="tactic">in</span> <span class="id" title="var">q</span> ;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.Bicategories.Transformations.PseudoTransformation.html#pstrans_comp_alt"><span class="id" title="definition">pstrans_comp_alt</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Preservation.ClosedUnderEquivalence.html#dd7ffcd974c93a7a8501c980e922926c"><span class="id" title="variable">η</span></a> (<a class="idref" href="UniMath.Bicategories.Limits.Inserters.html#inserter_cone_pr1"><span class="id" title="definition">inserter_cone_pr1</span></a> <span class="id" title="var">p</span>) <span class="id" title="var">g</span>) <span class="id" title="tactic">in</span> <span class="id" title="var">q</span> ;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.Bicategories.Transformations.PseudoTransformation.html#pstrans_comp_alt"><span class="id" title="definition">pstrans_comp_alt</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Preservation.ClosedUnderEquivalence.html#dd7ffcd974c93a7a8501c980e922926c"><span class="id" title="variable">η</span></a> (<a class="idref" href="UniMath.Bicategories.Limits.Inserters.html#inserter_cone_pr1"><span class="id" title="definition">inserter_cone_pr1</span></a> <span class="id" title="var">p</span>) <span class="id" title="var">f</span>) <span class="id" title="tactic">in</span> <span class="id" title="var">q</span> ;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> !<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#vassocl"><span class="id" title="definition">vassocl</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">q</span> ;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- !<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lwhisker_vcomp"><span class="id" title="definition">lwhisker_vcomp</span></a> ;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- !<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#rwhisker_vcomp"><span class="id" title="definition">rwhisker_vcomp</span></a> ;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> !<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#vassocr"><span class="id" title="definition">vassocr</span></a> ;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Bicategories.Core.Invertible_2cells.html#vcomp_move_L_Mp"><span class="id" title="lemma">vcomp_move_L_Mp</span></a> ; [ <span class="id" title="var">is_iso</span> | ] ;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span> -[<span class="id" title="var">psfunctor_comp</span>] ;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> !<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#vassocl"><span class="id" title="definition">vassocl</span></a> ;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <span class="id" title="var">q</span> ;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> !<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#vassocr"><span class="id" title="definition">vassocr</span></a> ;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">do</span> 6 <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#maponpaths_2"><span class="id" title="definition">maponpaths_2</span></a> ;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> !<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lwhisker_vcomp"><span class="id" title="definition">lwhisker_vcomp</span></a> ;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#vcomp_rinv"><span class="id" title="definition">vcomp_rinv</span></a> ;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lwhisker_id2"><span class="id" title="definition">lwhisker_id2</span></a> ;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#id2_left"><span class="id" title="definition">id2_left</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="preserves_equifiers_left_adjoint_equivalence" class="idref" href="#preserves_equifiers_left_adjoint_equivalence"><span class="id" title="definition">preserves_equifiers_left_adjoint_equivalence</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="HF:13" class="idref" href="#HF:13"><span class="id" title="binder">HF</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Preservation.Preservation.html#preserves_equifiers"><span class="id" title="definition">preserves_equifiers</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Preservation.ClosedUnderEquivalence.html#PreservationClosedUnderEquivalence.F"><span class="id" title="variable">F</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Preservation.Preservation.html#preserves_equifiers"><span class="id" title="definition">preserves_equifiers</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Preservation.ClosedUnderEquivalence.html#PreservationClosedUnderEquivalence.G"><span class="id" title="variable">G</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span> <span class="id" title="var">α</span> <span class="id" title="var">β</span> <span class="id" title="var">p</span> <span class="id" title="var">Hp</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Bicategories.Limits.EquifierEquivalences.html#has_equifier_ump_left_adjoint_equivalence"><span class="id" title="definition">has_equifier_ump_left_adjoint_equivalence</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.PseudoFunctors.Preservation.ClosedUnderEquivalence.html#e72859cf6e1ed7e3ebe8c61d024d7599"><span class="id" title="variable">Hη</span></a> <span class="id" title="var">x</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.PseudoFunctors.Preservation.ClosedUnderEquivalence.html#e72859cf6e1ed7e3ebe8c61d024d7599"><span class="id" title="variable">Hη</span></a> <span class="id" title="var">y</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.PseudoFunctors.Preservation.ClosedUnderEquivalence.html#e72859cf6e1ed7e3ebe8c61d024d7599"><span class="id" title="variable">Hη</span></a> <span class="id" title="var">p</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.Transformations.PseudoTransformation.html#psnaturality_of"><span class="id" title="definition">psnaturality_of</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Preservation.ClosedUnderEquivalence.html#dd7ffcd974c93a7a8501c980e922926c"><span class="id" title="variable">η</span></a> (<a class="idref" href="UniMath.Bicategories.Limits.Equifiers.html#equifier_cone_pr1"><span class="id" title="definition">equifier_cone_pr1</span></a> <span class="id" title="var">p</span>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.Transformations.PseudoTransformation.html#psnaturality_of"><span class="id" title="definition">psnaturality_of</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Preservation.ClosedUnderEquivalence.html#dd7ffcd974c93a7a8501c980e922926c"><span class="id" title="variable">η</span></a> <span class="id" title="var">f</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.Transformations.PseudoTransformation.html#psnaturality_of"><span class="id" title="definition">psnaturality_of</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Preservation.ClosedUnderEquivalence.html#dd7ffcd974c93a7a8501c980e922926c"><span class="id" title="variable">η</span></a> <span class="id" title="var">g</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">HF</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">Hp</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.Transformations.PseudoTransformation.html#psnaturality_natural"><span class="id" title="definition">psnaturality_natural</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Preservation.ClosedUnderEquivalence.html#dd7ffcd974c93a7a8501c980e922926c"><span class="id" title="variable">η</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">α</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.Transformations.PseudoTransformation.html#psnaturality_natural"><span class="id" title="definition">psnaturality_natural</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Preservation.ClosedUnderEquivalence.html#dd7ffcd974c93a7a8501c980e922926c"><span class="id" title="variable">η</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">β</span>)).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Preservation.ClosedUnderEquivalence.html#PreservationClosedUnderEquivalence"><span class="id" title="section">PreservationClosedUnderEquivalence</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>