<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.Induction.W.Uniqueness</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.Induction.W.Uniqueness</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab2435"></a><h2 class="section">Uniqueness of W-types</h2>


<div class="paragraph"> </div>

    W-types are unique up to propositional equality.

<div class="paragraph"> </div>

    Author: Langston Barrett (@siddharthist)
 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartD.html#"><span class="id" title="library">UniMath.Foundations.PartD</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#"><span class="id" title="library">UniMath.MoreFoundations.Univalence</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Induction.FunctorAlgebras_legacy.html#"><span class="id" title="library">UniMath.Induction.FunctorAlgebras_legacy</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Induction.PolynomialFunctors.html#"><span class="id" title="library">UniMath.Induction.PolynomialFunctors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Induction.W.Core.html#"><span class="id" title="library">UniMath.Induction.W.Core</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="Uniqueness" class="idref" href="#Uniqueness"><span class="id" title="section">Uniqueness</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">functions</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> (<a id="A:1" class="idref" href="#A:1"><span class="id" title="binder">A</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> (<a id="B:2" class="idref" href="#B:2"><span class="id" title="binder">B</span></a> : <a class="idref" href="UniMath.Induction.W.Uniqueness.html#Uniqueness.A"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>).<br/>

<br/>
</div>

<div class="doc">
Following the paper, we have <span class="inlinecode"><a class="idref" href="UniMath.Induction.M.Limits.html#CochainLimit.X"><span class="id" title="variable">X</span></a></span> <span class="inlinecode">⇒</span> <span class="inlinecode"><a class="idref" href="UniMath.SubstitutionSystems.SignatureCategory.html#SignatureCategory.Signature_category_mor.Signature_category_mor_diagram.Y"><span class="id" title="variable">Y</span></a></span> = Hom(X, Y) 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> <a id="F" class="idref" href="#F"><span class="id" title="abbreviation">F</span></a> := (<a class="idref" href="UniMath.Induction.PolynomialFunctors.html#polynomial_functor"><span class="id" title="definition">polynomial_functor</span></a> <a class="idref" href="UniMath.Induction.W.Uniqueness.html#Uniqueness.A"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.Induction.W.Uniqueness.html#Uniqueness.B"><span class="id" title="variable">B</span></a>). &nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> "F*" := (<a class="idref" href="UniMath.Induction.PolynomialFunctors.html#polynomial_functor_arr"><span class="id" title="definition">polynomial_functor_arr</span></a> <a class="idref" href="UniMath.Induction.W.Uniqueness.html#Uniqueness.A"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.Induction.W.Uniqueness.html#Uniqueness.B"><span class="id" title="variable">B</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> "X ⇒ Y" := (<a class="idref" href="UniMath.Induction.FunctorAlgebras_legacy.html#algebra_mor"><span class="id" title="definition">algebra_mor</span></a> <a class="idref" href="UniMath.Induction.W.Uniqueness.html#F"><span class="id" title="abbreviation">F</span></a> <span class="id" title="var">X</span> <span class="id" title="var">Y</span>).<br/>

<br/>
</div>

<div class="doc">
Since we can't use the standard categorical proof, we must re-prove that
      initial algebras are unique up to isomorphism.
   
<div class="paragraph"> </div>

 We prove that their carriers (first projections) are isomorphic, and hence
      equal (by univalence).

<div class="paragraph"> </div>

      This is standard categorical reasoning: each has exactly one arrow to the
      other, which, composing, gives an endormorphism. However, each has exactly
      one endomorphism, the identity map. Therefore, they are isomorphic. 
</div>
<div class="code">

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="W_carriers_iso" class="idref" href="#W_carriers_iso"><span class="id" title="lemma">W_carriers_iso</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="X:3" class="idref" href="#X:3"><span class="id" title="binder">X</span></a> <a id="Y:4" class="idref" href="#Y:4"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.Induction.W.Core.html#W"><span class="id" title="definition">W</span></a> <a class="idref" href="UniMath.Induction.W.Uniqueness.html#Uniqueness.B"><span class="id" title="variable">B</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Induction.FunctorAlgebras_legacy.html#alg_carrier"><span class="id" title="definition">alg_carrier</span></a> <a class="idref" href="UniMath.Induction.W.Uniqueness.html#F"><span class="id" title="abbreviation">F</span></a> <a class="idref" href="UniMath.Induction.W.Uniqueness.html#X:3"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">≃</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Induction.FunctorAlgebras_legacy.html#alg_carrier"><span class="id" title="definition">alg_carrier</span></a> <a class="idref" href="UniMath.Induction.W.Uniqueness.html#F"><span class="id" title="abbreviation">F</span></a> <a class="idref" href="UniMath.Induction.W.Uniqueness.html#Y:4"><span class="id" title="variable">Y</span></a><a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">)</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">X</span> <span class="id" title="var">Y</span>.<br/>

<br/>
</div>

<div class="doc">
Get the algebra morphisms X → Y and Y → X via initiality 
</div>
<div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">pose</span> (<span class="id" title="var">X_mor_Y</span> := <a class="idref" href="UniMath.Foundations.PartA.html#iscontrpr1"><span class="id" title="definition">iscontrpr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">X</span> <span class="id" title="var">Y</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">pose</span> (<span class="id" title="var">Y_mor_X</span> := <a class="idref" href="UniMath.Foundations.PartA.html#iscontrpr1"><span class="id" title="definition">iscontrpr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">Y</span> <span class="id" title="var">X</span>)).<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#weq_iso"><span class="id" title="definition">weq_iso</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Induction.FunctorAlgebras_legacy.html#mor_from_algebra_mor"><span class="id" title="definition">mor_from_algebra_mor</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">X_mor_Y</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Induction.FunctorAlgebras_legacy.html#mor_from_algebra_mor"><span class="id" title="definition">mor_from_algebra_mor</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">Y_mor_X</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#toforallpaths"><span class="id" title="definition">toforallpaths</span></a> <span class="id" title="var">_</span> (<span class="id" title="var">Y_mor_X</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#68a45c64afbc011d212b280fa10aece5"><span class="id" title="notation">∘</span></a> <span class="id" title="var">X_mor_Y</span>) (<a class="idref" href="UniMath.Foundations.PartA.html#idfun"><span class="id" title="definition">idfun</span></a> <span class="id" title="var">_</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<a class="idref" href="UniMath.Foundations.PartA.html#base_paths"><span class="id" title="lemma">base_paths</span></a> (<a class="idref" href="UniMath.Induction.FunctorAlgebras_legacy.html#algebra_mor_comp"><span class="id" title="definition">algebra_mor_comp</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">X_mor_Y</span> <span class="id" title="var">Y_mor_X</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Induction.FunctorAlgebras_legacy.html#algebra_mor_id"><span class="id" title="definition">algebra_mor_id</span></a> <a class="idref" href="UniMath.Induction.W.Uniqueness.html#F"><span class="id" title="abbreviation">F</span></a> <span class="id" title="var">X</span>) <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#proofirrelevancecontr"><span class="id" title="lemma">proofirrelevancecontr</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">X</span> <span class="id" title="var">X</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intro</span> <span class="id" title="var">y</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#toforallpaths"><span class="id" title="definition">toforallpaths</span></a> <span class="id" title="var">_</span> (<span class="id" title="var">X_mor_Y</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#68a45c64afbc011d212b280fa10aece5"><span class="id" title="notation">∘</span></a> <span class="id" title="var">Y_mor_X</span>) (<a class="idref" href="UniMath.Foundations.PartA.html#idfun"><span class="id" title="definition">idfun</span></a> <span class="id" title="var">_</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<a class="idref" href="UniMath.Foundations.PartA.html#base_paths"><span class="id" title="lemma">base_paths</span></a> (<a class="idref" href="UniMath.Induction.FunctorAlgebras_legacy.html#algebra_mor_comp"><span class="id" title="definition">algebra_mor_comp</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">Y_mor_X</span> <span class="id" title="var">X_mor_Y</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Induction.FunctorAlgebras_legacy.html#algebra_mor_id"><span class="id" title="definition">algebra_mor_id</span></a> <a class="idref" href="UniMath.Induction.W.Uniqueness.html#F"><span class="id" title="abbreviation">F</span></a> <span class="id" title="var">Y</span>) <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#proofirrelevancecontr"><span class="id" title="lemma">proofirrelevancecontr</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">Y</span> <span class="id" title="var">Y</span>)).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
Note the crucial use of univalence 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="W_carriers_eq" class="idref" href="#W_carriers_eq"><span class="id" title="lemma">W_carriers_eq</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="X:5" class="idref" href="#X:5"><span class="id" title="binder">X</span></a> <a id="Y:6" class="idref" href="#Y:6"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.Induction.W.Core.html#W"><span class="id" title="definition">W</span></a> <a class="idref" href="UniMath.Induction.W.Uniqueness.html#Uniqueness.B"><span class="id" title="variable">B</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Induction.FunctorAlgebras_legacy.html#alg_carrier"><span class="id" title="definition">alg_carrier</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Induction.W.Uniqueness.html#X:5"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Induction.FunctorAlgebras_legacy.html#alg_carrier"><span class="id" title="definition">alg_carrier</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Induction.W.Uniqueness.html#Y:6"><span class="id" title="variable">Y</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">)</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<span class="id" title="keyword">fun</span> <a id="X:9" class="idref" href="#X:9"><span class="id" title="binder">X</span></a> <a id="Y:10" class="idref" href="#Y:10"><span class="id" title="binder">Y</span></a> ⇒ <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#weqtopaths"><span class="id" title="definition">weqtopaths</span></a> (<a class="idref" href="UniMath.Induction.W.Uniqueness.html#W_carriers_iso"><span class="id" title="lemma">W_carriers_iso</span></a> <a class="idref" href="UniMath.Induction.W.Uniqueness.html#X:7"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Induction.W.Uniqueness.html#Y:8"><span class="id" title="variable">Y</span></a>)).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
Now we must prove that the algebra morphisms, when transported along
      the path W_carriers_eq, will be equal. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="W_alg_eq" class="idref" href="#W_alg_eq"><span class="id" title="lemma">W_alg_eq</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="X:11" class="idref" href="#X:11"><span class="id" title="binder">X</span></a> <a id="Y:12" class="idref" href="#Y:12"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.Induction.W.Core.html#W"><span class="id" title="definition">W</span></a> <a class="idref" href="UniMath.Induction.W.Uniqueness.html#Uniqueness.B"><span class="id" title="variable">B</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Induction.W.Core.html#W_algebra"><span class="id" title="definition">W_algebra</span></a> <a class="idref" href="UniMath.Induction.W.Uniqueness.html#Uniqueness.B"><span class="id" title="variable">B</span></a> <a class="idref" href="UniMath.Induction.W.Uniqueness.html#X:11"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Induction.W.Core.html#W_algebra"><span class="id" title="definition">W_algebra</span></a> <a class="idref" href="UniMath.Induction.W.Uniqueness.html#Uniqueness.B"><span class="id" title="variable">B</span></a> <a class="idref" href="UniMath.Induction.W.Uniqueness.html#Y:12"><span class="id" title="variable">Y</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">X</span> <span class="id" title="var">Y</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">pose</span> (<span class="id" title="var">f</span> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> ((<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">X</span>) (<a class="idref" href="UniMath.Induction.W.Core.html#W_algebra"><span class="id" title="definition">W_algebra</span></a> <a class="idref" href="UniMath.Induction.W.Uniqueness.html#Uniqueness.B"><span class="id" title="variable">B</span></a> <span class="id" title="var">Y</span>))).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">pose</span> (<span class="id" title="var">pr1eq</span> := (<a class="idref" href="UniMath.Induction.W.Uniqueness.html#W_carriers_eq"><span class="id" title="lemma">W_carriers_eq</span></a> <span class="id" title="var">X</span> <span class="id" title="var">Y</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#total2_paths_f"><span class="id" title="lemma">total2_paths_f</span></a> <span class="id" title="var">pr1eq</span>).<br/>

<br/>
</div>

<div class="doc">
Some shorthands for items we'll use 
</div>
<div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">pose</span> (<span class="id" title="var">is_final_X</span> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">X</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">pose</span> (<span class="id" title="var">is_final_Y</span> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">Y</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">pose</span> (<span class="id" title="var">θ</span> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">X</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">pose</span> (ψ := <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">Y</span>)).<br/>

<br/>
</div>

<div class="doc">
substⁱ-lemma in HoTT/W-types 
</div>
<div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">trans_fun</span> : <span class="id" title="keyword">∀</span> {<a id="X:21" class="idref" href="#X:21"><span class="id" title="binder">X</span></a> <a id="Y:22" class="idref" href="#Y:22"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>} {<a id="F:23" class="idref" href="#F:23"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>} {<a id="f:24" class="idref" href="#f:24"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Induction.W.Uniqueness.html#F:15"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.Induction.W.Uniqueness.html#X:13"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Induction.W.Uniqueness.html#X:13"><span class="id" title="variable">X</span></a>} {<a id="g:25" class="idref" href="#g:25"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Induction.W.Uniqueness.html#F:15"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.Induction.W.Uniqueness.html#Y:14"><span class="id" title="variable">Y</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Induction.W.Uniqueness.html#Y:14"><span class="id" title="variable">Y</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="p:26" class="idref" href="#p:26"><span class="id" title="binder">p</span></a> : <a class="idref" href="UniMath.Induction.W.Uniqueness.html#X:13"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Induction.W.Uniqueness.html#Y:14"><span class="id" title="variable">Y</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">(</span></a><span class="id" title="keyword">∀</span> (<a id="x:27" class="idref" href="#x:27"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.Induction.W.Uniqueness.html#F:15"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.Induction.W.Uniqueness.html#X:13"><span class="id" title="variable">X</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Induction.W.Uniqueness.html#g:17"><span class="id" title="variable">g</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#transportf"><span class="id" title="definition">transportf</span></a> <a class="idref" href="UniMath.Induction.W.Uniqueness.html#F:15"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.Induction.W.Uniqueness.html#p:18"><span class="id" title="variable">p</span></a> <a class="idref" href="UniMath.Induction.W.Uniqueness.html#x:19"><span class="id" title="variable">x</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.PartA.html#transportf"><span class="id" title="definition">transportf</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#idfun"><span class="id" title="definition">idfun</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>) <a class="idref" href="UniMath.Induction.W.Uniqueness.html#p:18"><span class="id" title="variable">p</span></a> (<a class="idref" href="UniMath.Induction.W.Uniqueness.html#f:16"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Induction.W.Uniqueness.html#x:19"><span class="id" title="variable">x</span></a>)<a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">)</span></a><a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#transportf"><span class="id" title="definition">transportf</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="X:28" class="idref" href="#X:28"><span class="id" title="binder">X</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Induction.W.Uniqueness.html#F:15"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.Induction.W.Uniqueness.html#X:20"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Induction.W.Uniqueness.html#X:20"><span class="id" title="variable">X</span></a>) <a class="idref" href="UniMath.Induction.W.Uniqueness.html#p:18"><span class="id" title="variable">p</span></a> <a class="idref" href="UniMath.Induction.W.Uniqueness.html#f:16"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Induction.W.Uniqueness.html#g:17"><span class="id" title="variable">g</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> ? ? ? ? ? <span class="id" title="var">p</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">p</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextfun"><span class="id" title="definition">funextfun</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a><span class="id" title="var">H</span> <span class="id" title="var">x</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">trans_fun</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">arr_transport</span> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">∀</span> {<a id="X:32" class="idref" href="#X:32"><span class="id" title="binder">X</span></a> <a id="Y:33" class="idref" href="#Y:33"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>} (<a id="p:34" class="idref" href="#p:34"><span class="id" title="binder">p</span></a> : <a class="idref" href="UniMath.Induction.W.Uniqueness.html#X:29"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Induction.W.Uniqueness.html#Y:30"><span class="id" title="variable">Y</span></a>), <a class="idref" href="UniMath.Induction.W.Uniqueness.html#14b8f3fd046df5a17e31a5bf6f6bceee"><span class="id" title="notation">F</span></a><a class="idref" href="UniMath.Induction.W.Uniqueness.html#14b8f3fd046df5a17e31a5bf6f6bceee"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.Induction.W.Uniqueness.html#14b8f3fd046df5a17e31a5bf6f6bceee"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Induction.W.Uniqueness.html#14b8f3fd046df5a17e31a5bf6f6bceee"><span class="id" title="notation">transportf</span></a> <a class="idref" href="UniMath.Induction.W.Uniqueness.html#14b8f3fd046df5a17e31a5bf6f6bceee"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Induction.W.Uniqueness.html#14b8f3fd046df5a17e31a5bf6f6bceee"><span class="id" title="notation">idfun</span></a> <a class="idref" href="UniMath.Induction.W.Uniqueness.html#14b8f3fd046df5a17e31a5bf6f6bceee"><span class="id" title="notation">_</span></a><a class="idref" href="UniMath.Induction.W.Uniqueness.html#14b8f3fd046df5a17e31a5bf6f6bceee"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Induction.W.Uniqueness.html#14b8f3fd046df5a17e31a5bf6f6bceee"><span class="id" title="notation">p</span></a><a class="idref" href="UniMath.Induction.W.Uniqueness.html#14b8f3fd046df5a17e31a5bf6f6bceee"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#transportf"><span class="id" title="definition">transportf</span></a> <a class="idref" href="UniMath.Induction.W.Uniqueness.html#F"><span class="id" title="abbreviation">F</span></a> <a class="idref" href="UniMath.Induction.W.Uniqueness.html#p:31"><span class="id" title="variable">p</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> ? ? <span class="id" title="var">p</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">p</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">lemma1</span> : <span class="id" title="keyword">∀</span> <a id="x:36" class="idref" href="#x:36"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">X</span>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">f</span>) <a class="idref" href="UniMath.Induction.W.Uniqueness.html#x:35"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#transportf"><span class="id" title="definition">transportf</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#idfun"><span class="id" title="definition">idfun</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>) <span class="id" title="var">pr1eq</span> <a class="idref" href="UniMath.Induction.W.Uniqueness.html#x:35"><span class="id" title="variable">x</span></a> ).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<a class="idref" href="UniMath.Foundations.PartA.html#toforallpaths"><span class="id" title="definition">toforallpaths</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">x0</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!(</span></a><a class="idref" href="UniMath.MoreFoundations.Univalence.html#weqpath_transport"><span class="id" title="definition">weqpath_transport</span></a> (<a class="idref" href="UniMath.Induction.W.Uniqueness.html#W_carriers_iso"><span class="id" title="lemma">W_carriers_iso</span></a> <span class="id" title="var">X</span> <span class="id" title="var">Y</span>)<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">)</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">lemma2</span> : <a class="idref" href="UniMath.Foundations.PartA.html#transportf"><span class="id" title="definition">transportf</span></a> <a class="idref" href="UniMath.Induction.W.Uniqueness.html#F"><span class="id" title="abbreviation">F</span></a> <span class="id" title="var">pr1eq</span> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Induction.W.Uniqueness.html#14b8f3fd046df5a17e31a5bf6f6bceee"><span class="id" title="notation">F</span></a><a class="idref" href="UniMath.Induction.W.Uniqueness.html#14b8f3fd046df5a17e31a5bf6f6bceee"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.Induction.W.Uniqueness.html#14b8f3fd046df5a17e31a5bf6f6bceee"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Induction.W.Uniqueness.html#14b8f3fd046df5a17e31a5bf6f6bceee"><span class="id" title="notation">pr1</span></a> <a class="idref" href="UniMath.Induction.W.Uniqueness.html#14b8f3fd046df5a17e31a5bf6f6bceee"><span class="id" title="notation">f</span></a><a class="idref" href="UniMath.Induction.W.Uniqueness.html#14b8f3fd046df5a17e31a5bf6f6bceee"><span class="id" title="notation">)</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!(</span></a><span class="id" title="var">arr_transport</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">pr1eq</span><a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <span class="id" title="var">pr1eq</span>, <a class="idref" href="UniMath.Induction.W.Uniqueness.html#W_carriers_eq"><span class="id" title="lemma">W_carriers_eq</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.MoreFoundations.Univalence.html#weqpath_transport"><span class="id" title="definition">weqpath_transport</span></a> (<a class="idref" href="UniMath.Induction.W.Uniqueness.html#W_carriers_iso"><span class="id" title="lemma">W_carriers_iso</span></a> <span class="id" title="var">X</span> <span class="id" title="var">Y</span>)<a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <span class="id" title="var">lemma1</span> (<span class="id" title="var">θ</span> <span class="id" title="var">x</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> ψ (<a class="idref" href="UniMath.Foundations.PartA.html#toforallpaths"><span class="id" title="definition">toforallpaths</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">lemma2</span> <span class="id" title="var">x</span>) <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <span class="id" title="var">_</span>).<br/>

<br/>
</div>

<div class="doc">
Now our goal is simply the condition that f is a algebra morphism 
</div>
<div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#toforallpaths"><span class="id" title="definition">toforallpaths</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="x:38" class="idref" href="#x:38"><span class="id" title="binder">x</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> ψ (<a class="idref" href="UniMath.Induction.W.Uniqueness.html#14b8f3fd046df5a17e31a5bf6f6bceee"><span class="id" title="notation">F</span></a><a class="idref" href="UniMath.Induction.W.Uniqueness.html#14b8f3fd046df5a17e31a5bf6f6bceee"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.Induction.W.Uniqueness.html#14b8f3fd046df5a17e31a5bf6f6bceee"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Induction.W.Uniqueness.html#14b8f3fd046df5a17e31a5bf6f6bceee"><span class="id" title="notation">pr1</span></a> <a class="idref" href="UniMath.Induction.W.Uniqueness.html#14b8f3fd046df5a17e31a5bf6f6bceee"><span class="id" title="notation">f</span></a><a class="idref" href="UniMath.Induction.W.Uniqueness.html#14b8f3fd046df5a17e31a5bf6f6bceee"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Induction.W.Uniqueness.html#14b8f3fd046df5a17e31a5bf6f6bceee"><span class="id" title="notation">x</span></a>)) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">f</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#68a45c64afbc011d212b280fa10aece5"><span class="id" title="notation">∘</span></a> <span class="id" title="var">θ</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">f</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="isaprop_W" class="idref" href="#isaprop_W"><span class="id" title="lemma">isaprop_W</span></a> : <a class="idref" href="UniMath.Foundations.PartB.html#isaprop"><span class="id" title="definition">isaprop</span></a> (<a class="idref" href="UniMath.Induction.W.Core.html#W"><span class="id" title="definition">W</span></a> <a class="idref" href="UniMath.Induction.W.Uniqueness.html#Uniqueness.B"><span class="id" title="variable">B</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#invproofirrelevance"><span class="id" title="lemma">invproofirrelevance</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">X</span> <span class="id" title="var">Y</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#subtypePath"><span class="id" title="lemma">subtypePath</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.Induction.W.Core.html#isaprop_is_initial"><span class="id" title="definition">isaprop_is_initial</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Induction.W.Uniqueness.html#W_alg_eq"><span class="id" title="lemma">W_alg_eq</span></a> <span class="id" title="var">X</span> <span class="id" title="var">Y</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.Induction.W.Uniqueness.html#Uniqueness"><span class="id" title="section">Uniqueness</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>